HEAD
TL:"1-1 Walking the Plains.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191872;T:-200960;B:-200000;MZ:24;MF:"Walking the Plains.ogg";BG:14;
SC:1;L:-180000;R:-178944;T:-180600;B:-180000;MZ:24;MF:"Underground Theme.ogg";BG:29;
SC:2;L:-160000;R:-158080;T:-160600;B:-159552;MZ:24;MF:"Bonus Stage.ogg";BG:43;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Toad House.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:5;X:-199616;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199456;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199488;Y:-200224;W:32;H:32;CN:14;
ID:9;X:-199264;Y:-200128;W:32;H:32;
ID:9;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-199008;Y:-200320;W:32;H:32;CN:-1;
ID:11;X:-198912;Y:-200192;W:32;H:32;
ID:10;X:-199072;Y:-200192;W:32;H:32;
ID:10;X:-199040;Y:-200192;W:32;H:32;
ID:10;X:-199008;Y:-200192;W:32;H:32;
ID:10;X:-198976;Y:-200192;W:32;H:32;
ID:10;X:-198944;Y:-200192;W:32;H:32;
ID:10;X:-199136;Y:-200128;W:32;H:32;
ID:10;X:-199168;Y:-200128;W:32;H:32;
ID:10;X:-199200;Y:-200128;W:32;H:32;
ID:10;X:-199232;Y:-200128;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:222;X:-199264;Y:-200096;W:32;H:32;
ID:222;X:-199104;Y:-200128;W:32;H:32;
ID:18;X:-199104;Y:-200160;W:32;H:32;
ID:20;X:-198912;Y:-200160;W:32;H:32;
ID:20;X:-198912;Y:-200128;W:32;H:32;
ID:221;X:-198912;Y:-200096;W:32;H:32;
ID:10;X:-198880;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:4;X:-198752;Y:-200224;W:32;H:32;
ID:4;X:-198688;Y:-200224;W:32;H:32;
ID:4;X:-198720;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-198720;Y:-200352;W:32;H:32;CN:-10;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:10;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:306;X:-198560;Y:-200128;W:64;H:32;
ID:102;X:-198560;Y:-200096;W:32;H:32;
ID:308;X:-198304;Y:-200128;W:64;H:32;
ID:101;X:-198272;Y:-200096;W:32;H:32;
ID:10;X:-198496;Y:-200128;W:32;H:32;
ID:10;X:-198464;Y:-200128;W:32;H:32;
ID:10;X:-198432;Y:-200128;W:32;H:32;
ID:10;X:-198400;Y:-200128;W:32;H:32;
ID:10;X:-198368;Y:-200128;W:32;H:32;
ID:10;X:-198336;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:11;X:-198176;Y:-200096;W:32;H:32;
ID:9;X:-198080;Y:-200096;W:32;H:32;
ID:18;X:-198080;Y:-200064;W:32;H:32;
ID:18;X:-198080;Y:-200032;W:32;H:32;
ID:20;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198176;Y:-200032;W:32;H:32;
ID:113;X:-198144;Y:-200160;W:64;H:32;
ID:114;X:-198144;Y:-200128;W:64;H:32;
ID:114;X:-198144;Y:-200096;W:64;H:32;
ID:114;X:-198144;Y:-200064;W:64;H:32;
ID:114;X:-198144;Y:-200032;W:64;H:32;
ID:11;X:-197760;Y:-200096;W:32;H:32;
ID:20;X:-197760;Y:-200064;W:32;H:32;
ID:20;X:-197760;Y:-200032;W:32;H:32;
ID:20;X:-197760;Y:-200000;W:32;H:32;
ID:20;X:-197760;Y:-199968;W:32;H:32;
ID:20;X:-197760;Y:-199936;W:32;H:32;
ID:20;X:-197760;Y:-199904;W:32;H:32;
ID:20;X:-197760;Y:-199872;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:10;X:-197952;Y:-200096;W:32;H:32;
ID:10;X:-197856;Y:-200096;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:10;X:-197888;Y:-200096;W:32;H:32;
ID:10;X:-197920;Y:-200096;W:32;H:32;
ID:9;X:-197664;Y:-200096;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:18;X:-197664;Y:-200064;W:32;H:32;
ID:18;X:-197664;Y:-200032;W:32;H:32;
ID:18;X:-197664;Y:-200000;W:32;H:32;
ID:18;X:-197664;Y:-199968;W:32;H:32;
ID:18;X:-197664;Y:-199936;W:32;H:32;
ID:18;X:-197664;Y:-199904;W:32;H:32;
ID:18;X:-197664;Y:-199872;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:10;X:-197568;Y:-200096;W:32;H:32;
ID:10;X:-197536;Y:-200096;W:32;H:32;
ID:10;X:-197504;Y:-200096;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:10;X:-197216;Y:-200096;W:32;H:32;
ID:10;X:-197184;Y:-200096;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:5;X:-197440;Y:-200224;W:32;H:32;CN:34;
ID:4;X:-197216;Y:-200224;W:32;H:32;
ID:4;X:-197152;Y:-200224;W:32;H:32;
ID:5;X:-197184;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197024;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196992;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-197088;Y:-200096;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:10;X:-197024;Y:-200096;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:11;X:-196864;Y:-200096;W:32;H:32;
ID:20;X:-196864;Y:-200064;W:32;H:32;
ID:20;X:-196864;Y:-200032;W:32;H:32;
ID:20;X:-196864;Y:-200000;W:32;H:32;
ID:20;X:-196864;Y:-199968;W:32;H:32;
ID:20;X:-196864;Y:-199936;W:32;H:32;
ID:20;X:-196864;Y:-199904;W:32;H:32;
ID:20;X:-196864;Y:-199872;W:32;H:32;
ID:20;X:-196864;Y:-199840;W:32;H:32;
ID:9;X:-196768;Y:-200096;W:32;H:32;
ID:18;X:-196768;Y:-200064;W:32;H:32;
ID:18;X:-196768;Y:-200032;W:32;H:32;
ID:18;X:-196768;Y:-200000;W:32;H:32;
ID:18;X:-196768;Y:-199968;W:32;H:32;
ID:18;X:-196768;Y:-199936;W:32;H:32;
ID:18;X:-196768;Y:-199904;W:32;H:32;
ID:18;X:-196768;Y:-199872;W:32;H:32;
ID:18;X:-196768;Y:-199840;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:10;X:-196480;Y:-200096;W:32;H:32;
ID:10;X:-196448;Y:-200096;W:32;H:32;
ID:10;X:-196416;Y:-200096;W:32;H:32;
ID:5;X:-196992;Y:-200352;W:32;H:32;CN:227;IV:1;
ID:65;X:-196992;Y:-200832;W:32;H:32;
ID:65;X:-196928;Y:-200672;W:32;H:32;
ID:65;X:-196896;Y:-200672;W:32;H:32;
ID:65;X:-196864;Y:-200672;W:32;H:32;
ID:65;X:-196832;Y:-200672;W:32;H:32;
ID:65;X:-196800;Y:-200672;W:32;H:32;
ID:65;X:-196704;Y:-200704;W:32;H:32;
ID:65;X:-196672;Y:-200704;W:32;H:32;
ID:65;X:-196640;Y:-200704;W:32;H:32;
ID:65;X:-196608;Y:-200704;W:32;H:32;
ID:65;X:-196576;Y:-200704;W:32;H:32;
ID:65;X:-196544;Y:-200704;W:32;H:32;
ID:65;X:-196512;Y:-200704;W:32;H:32;
ID:4;X:-196864;Y:-200768;W:32;H:32;CN:90;
ID:4;X:-196448;Y:-200288;W:32;H:32;CN:14;
ID:4;X:-196480;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-196416;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-196384;Y:-200288;W:32;H:32;
ID:4;X:-196352;Y:-200288;W:32;H:32;
ID:113;X:-196608;Y:-200192;W:64;H:32;
ID:11;X:-196640;Y:-200096;W:32;H:32;
ID:18;X:-196544;Y:-200064;W:32;H:32;
ID:20;X:-196640;Y:-200032;W:32;H:32;
ID:18;X:-196544;Y:-200032;W:32;H:32;
ID:9;X:-196544;Y:-200096;W:32;H:32;
ID:20;X:-196640;Y:-200064;W:32;H:32;
ID:114;X:-196608;Y:-200160;W:64;H:32;
ID:114;X:-196608;Y:-200128;W:64;H:32;
ID:114;X:-196608;Y:-200096;W:64;H:32;
ID:114;X:-196608;Y:-200064;W:64;H:32;
ID:114;X:-196608;Y:-200032;W:64;H:32;
ID:10;X:-196352;Y:-200096;W:32;H:32;
ID:10;X:-196320;Y:-200096;W:32;H:32;
ID:10;X:-196288;Y:-200096;W:32;H:32;
ID:10;X:-196256;Y:-200096;W:32;H:32;
ID:10;X:-196224;Y:-200096;W:32;H:32;
ID:10;X:-196192;Y:-200096;W:32;H:32;
ID:10;X:-196160;Y:-200096;W:32;H:32;
ID:10;X:-196384;Y:-200096;W:32;H:32;
ID:10;X:-196128;Y:-200096;W:32;H:32;
ID:10;X:-196096;Y:-200096;W:32;H:32;
ID:10;X:-196064;Y:-200096;W:32;H:32;
ID:10;X:-196032;Y:-200096;W:32;H:32;
ID:4;X:-195968;Y:-200224;W:32;H:32;
ID:4;X:-195936;Y:-200224;W:32;H:32;
ID:4;X:-195904;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195712;Y:-200224;W:32;H:32;
ID:4;X:-195744;Y:-200224;W:32;H:32;
ID:5;X:-195776;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-195872;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:5;X:-195840;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:5;X:-195808;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:4;X:-195872;Y:-200352;W:32;H:32;
ID:4;X:-195808;Y:-200352;W:32;H:32;
ID:4;X:-195840;Y:-200352;W:32;H:32;CN:227;
ID:65;X:-195840;Y:-200928;W:32;H:32;
ID:65;X:-195776;Y:-200768;W:32;H:32;
ID:65;X:-195744;Y:-200768;W:32;H:32;
ID:65;X:-195712;Y:-200768;W:32;H:32;
ID:65;X:-195680;Y:-200768;W:32;H:32;
ID:65;X:-195648;Y:-200768;W:32;H:32;
ID:65;X:-195616;Y:-200768;W:32;H:32;
ID:113;X:-195680;Y:-200896;W:64;H:32;
ID:114;X:-195680;Y:-200928;W:64;H:32;
ID:114;X:-195680;Y:-200960;W:64;H:32;
ID:114;X:-195680;Y:-200992;W:64;H:32;
ID:114;X:-195680;Y:-201024;W:64;H:32;
ID:114;X:-195680;Y:-201056;W:64;H:32;
ID:114;X:-195680;Y:-201088;W:64;H:32;
ID:114;X:-195680;Y:-201120;W:64;H:32;
ID:114;X:-195680;Y:-201152;W:64;H:32;
ID:10;X:-196000;Y:-200096;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:10;X:-195936;Y:-200096;W:32;H:32;
ID:10;X:-195904;Y:-200096;W:32;H:32;
ID:10;X:-195872;Y:-200096;W:32;H:32;
ID:10;X:-195840;Y:-200096;W:32;H:32;
ID:10;X:-195808;Y:-200096;W:32;H:32;
ID:10;X:-195776;Y:-200096;W:32;H:32;
ID:10;X:-195744;Y:-200096;W:32;H:32;
ID:10;X:-195712;Y:-200096;W:32;H:32;
ID:10;X:-195680;Y:-200096;W:32;H:32;
ID:10;X:-195648;Y:-200096;W:32;H:32;
ID:10;X:-195616;Y:-200096;W:32;H:32;
ID:10;X:-195584;Y:-200096;W:32;H:32;
ID:18;X:-195456;Y:-200064;W:32;H:32;
ID:114;X:-195520;Y:-200096;W:64;H:32;
ID:20;X:-195552;Y:-200032;W:32;H:32;
ID:113;X:-195520;Y:-200160;W:64;H:32;
ID:9;X:-195456;Y:-200096;W:32;H:32;
ID:114;X:-195520;Y:-200032;W:64;H:32;
ID:20;X:-195552;Y:-200064;W:32;H:32;
ID:114;X:-195520;Y:-200128;W:64;H:32;
ID:114;X:-195520;Y:-200064;W:64;H:32;
ID:11;X:-195552;Y:-200096;W:32;H:32;
ID:18;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200096;W:32;H:32;
ID:10;X:-195392;Y:-200096;W:32;H:32;
ID:10;X:-195360;Y:-200096;W:32;H:32;
ID:10;X:-195328;Y:-200096;W:32;H:32;
ID:10;X:-195296;Y:-200096;W:32;H:32;
ID:10;X:-195264;Y:-200096;W:32;H:32;
ID:10;X:-195232;Y:-200096;W:32;H:32;
ID:10;X:-195200;Y:-200096;W:32;H:32;
ID:10;X:-195168;Y:-200096;W:32;H:32;
ID:10;X:-195136;Y:-200096;W:32;H:32;
ID:4;X:-195328;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195232;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195136;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-195232;Y:-200352;W:32;H:32;CN:293;IV:1;
ID:345;X:-179936;Y:-180096;W:32;H:32;
ID:345;X:-179904;Y:-180096;W:32;H:32;
ID:349;X:-179968;Y:-180128;W:32;H:32;
ID:349;X:-179968;Y:-180160;W:32;H:32;
ID:349;X:-179968;Y:-180192;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:345;X:-179872;Y:-180096;W:32;H:32;
ID:345;X:-179840;Y:-180096;W:32;H:32;
ID:345;X:-179808;Y:-180096;W:32;H:32;
ID:60;X:-179840;Y:-180224;W:32;H:32;
ID:60;X:-179808;Y:-180224;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-179744;Y:-180224;W:32;H:32;
ID:60;X:-179712;Y:-180224;W:32;H:32;
ID:345;X:-179776;Y:-180096;W:32;H:32;
ID:345;X:-179744;Y:-180096;W:32;H:32;
ID:345;X:-179712;Y:-180096;W:32;H:32;
ID:345;X:-179680;Y:-180096;W:32;H:32;
ID:345;X:-179648;Y:-180096;W:32;H:32;
ID:346;X:-179616;Y:-180096;W:32;H:32;
ID:344;X:-179520;Y:-180096;W:32;H:32;
ID:347;X:-179520;Y:-180064;W:32;H:32;
ID:347;X:-179520;Y:-180032;W:32;H:32;
ID:347;X:-179520;Y:-180000;W:32;H:32;
ID:347;X:-179520;Y:-179968;W:32;H:32;
ID:347;X:-179520;Y:-179936;W:32;H:32;
ID:347;X:-179520;Y:-179904;W:32;H:32;
ID:347;X:-179520;Y:-179872;W:32;H:32;
ID:349;X:-179616;Y:-180064;W:32;H:32;
ID:349;X:-179616;Y:-180032;W:32;H:32;
ID:349;X:-179616;Y:-180000;W:32;H:32;
ID:349;X:-179616;Y:-179968;W:32;H:32;
ID:349;X:-179616;Y:-179936;W:32;H:32;
ID:349;X:-179616;Y:-179904;W:32;H:32;
ID:349;X:-179616;Y:-179872;W:32;H:32;
ID:127;X:-179968;Y:-180096;W:32;H:32;
ID:60;X:-179424;Y:-180256;W:32;H:32;
ID:60;X:-179360;Y:-180256;W:32;H:32;
ID:60;X:-179456;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179392;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179328;Y:-180256;W:32;H:32;CN:14;
ID:345;X:-179296;Y:-180096;W:32;H:32;
ID:345;X:-179328;Y:-180096;W:32;H:32;
ID:345;X:-179360;Y:-180096;W:32;H:32;
ID:345;X:-179392;Y:-180096;W:32;H:32;
ID:345;X:-179424;Y:-180096;W:32;H:32;
ID:345;X:-179456;Y:-180096;W:32;H:32;
ID:345;X:-179488;Y:-180096;W:32;H:32;
ID:358;X:-179264;Y:-180128;W:32;H:32;
ID:358;X:-179168;Y:-180160;W:32;H:32;
ID:345;X:-179232;Y:-180128;W:32;H:32;
ID:345;X:-179200;Y:-180128;W:32;H:32;
ID:345;X:-179104;Y:-180160;W:32;H:32;
ID:345;X:-179136;Y:-180160;W:32;H:32;
ID:136;X:-179264;Y:-180096;W:32;H:32;
ID:136;X:-179168;Y:-180128;W:32;H:32;
ID:149;X:-179072;Y:-180224;W:32;H:64;
ID:155;X:-179040;Y:-180224;W:32;H:64;
ID:155;X:-179008;Y:-180224;W:32;H:64;
ID:197;X:-178976;Y:-180224;W:64;H:32;
ID:195;X:-178976;Y:-180192;W:64;H:32;
ID:146;X:-178976;Y:-180256;W:64;H:32;
ID:146;X:-178976;Y:-180288;W:64;H:32;
ID:146;X:-178976;Y:-180320;W:64;H:32;
ID:146;X:-178976;Y:-180352;W:64;H:32;
ID:146;X:-178976;Y:-180384;W:64;H:32;
ID:146;X:-178976;Y:-180416;W:64;H:32;
ID:146;X:-178976;Y:-180448;W:64;H:32;
ID:146;X:-178976;Y:-180480;W:64;H:32;
ID:146;X:-178976;Y:-180512;W:64;H:32;
ID:146;X:-178976;Y:-180544;W:64;H:32;
ID:146;X:-178976;Y:-180576;W:64;H:32;
ID:146;X:-178976;Y:-180608;W:64;H:32;
ID:350;X:-179040;Y:-180256;W:32;H:32;
ID:351;X:-179072;Y:-180448;W:32;H:32;
ID:351;X:-179104;Y:-180448;W:32;H:32;
ID:351;X:-179136;Y:-180448;W:32;H:32;
ID:351;X:-179168;Y:-180448;W:32;H:32;
ID:351;X:-179200;Y:-180448;W:32;H:32;
ID:351;X:-179232;Y:-180448;W:32;H:32;
ID:351;X:-179264;Y:-180448;W:32;H:32;
ID:351;X:-179296;Y:-180448;W:32;H:32;
ID:351;X:-179328;Y:-180448;W:32;H:32;
ID:351;X:-179360;Y:-180448;W:32;H:32;
ID:351;X:-179392;Y:-180448;W:32;H:32;
ID:351;X:-179424;Y:-180448;W:32;H:32;
ID:351;X:-179456;Y:-180448;W:32;H:32;
ID:351;X:-179488;Y:-180448;W:32;H:32;
ID:351;X:-179520;Y:-180448;W:32;H:32;
ID:351;X:-179552;Y:-180448;W:32;H:32;
ID:351;X:-179584;Y:-180448;W:32;H:32;
ID:351;X:-179616;Y:-180448;W:32;H:32;
ID:351;X:-179648;Y:-180448;W:32;H:32;
ID:351;X:-179680;Y:-180448;W:32;H:32;
ID:351;X:-179712;Y:-180448;W:32;H:32;
ID:351;X:-179744;Y:-180448;W:32;H:32;
ID:351;X:-179776;Y:-180448;W:32;H:32;
ID:351;X:-179808;Y:-180448;W:32;H:32;
ID:351;X:-179840;Y:-180448;W:32;H:32;
ID:350;X:-179872;Y:-180448;W:32;H:32;
ID:347;X:-179872;Y:-180480;W:32;H:32;
ID:347;X:-179872;Y:-180512;W:32;H:32;
ID:347;X:-179872;Y:-180544;W:32;H:32;
ID:347;X:-179872;Y:-180576;W:32;H:32;
ID:347;X:-179872;Y:-180608;W:32;H:32;
ID:349;X:-179968;Y:-180608;W:32;H:32;
ID:349;X:-179968;Y:-180576;W:32;H:32;
ID:349;X:-179968;Y:-180544;W:32;H:32;
ID:349;X:-179968;Y:-180512;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:141;X:-179936;Y:-180416;W:64;H:32;
ID:146;X:-179936;Y:-180448;W:64;H:32;
ID:146;X:-179936;Y:-180480;W:64;H:32;
ID:146;X:-179936;Y:-180512;W:64;H:32;
ID:146;X:-179936;Y:-180544;W:64;H:32;
ID:146;X:-179936;Y:-180576;W:64;H:32;
ID:146;X:-179936;Y:-180608;W:64;H:32;
ID:146;X:-179936;Y:-180640;W:64;H:32;
ID:352;X:-179008;Y:-180256;W:32;H:32;
ID:349;X:-179008;Y:-180288;W:32;H:32;
ID:349;X:-179008;Y:-180320;W:32;H:32;
ID:349;X:-179008;Y:-180352;W:32;H:32;
ID:349;X:-179008;Y:-180384;W:32;H:32;
ID:349;X:-179008;Y:-180416;W:32;H:32;
ID:349;X:-179008;Y:-180448;W:32;H:32;
ID:349;X:-179008;Y:-180480;W:32;H:32;
ID:349;X:-179008;Y:-180512;W:32;H:32;
ID:349;X:-179008;Y:-180544;W:32;H:32;
ID:349;X:-179008;Y:-180576;W:32;H:32;
ID:349;X:-179008;Y:-180608;W:32;H:32;
ID:347;X:-179040;Y:-180416;W:32;H:32;
ID:347;X:-179040;Y:-180384;W:32;H:32;
ID:347;X:-179040;Y:-180352;W:32;H:32;
ID:347;X:-179040;Y:-180320;W:32;H:32;
ID:347;X:-179040;Y:-180288;W:32;H:32;
ID:126;X:-179040;Y:-180448;W:32;H:32;
ID:345;X:-179072;Y:-180160;W:32;H:32;
ID:345;X:-179040;Y:-180160;W:32;H:32;
ID:345;X:-179008;Y:-180160;W:32;H:32;
ID:345;X:-178976;Y:-180160;W:32;H:32;
ID:348;X:-179008;Y:-180128;W:32;H:32;
ID:348;X:-179040;Y:-180128;W:32;H:32;
ID:348;X:-179008;Y:-180096;W:32;H:32;
ID:348;X:-178976;Y:-180128;W:32;H:32;
ID:348;X:-179072;Y:-180128;W:32;H:32;
ID:348;X:-179040;Y:-180096;W:32;H:32;
ID:348;X:-179008;Y:-180064;W:32;H:32;
ID:348;X:-178976;Y:-180096;W:32;H:32;
ID:348;X:-179104;Y:-180128;W:32;H:32;
ID:348;X:-179072;Y:-180096;W:32;H:32;
ID:348;X:-179040;Y:-180064;W:32;H:32;
ID:348;X:-179008;Y:-180032;W:32;H:32;
ID:348;X:-178976;Y:-180064;W:32;H:32;
ID:348;X:-179136;Y:-180128;W:32;H:32;
ID:348;X:-179104;Y:-180096;W:32;H:32;
ID:348;X:-179072;Y:-180064;W:32;H:32;
ID:348;X:-179040;Y:-180032;W:32;H:32;
ID:348;X:-178976;Y:-180032;W:32;H:32;
ID:348;X:-179136;Y:-180096;W:32;H:32;
ID:348;X:-179104;Y:-180064;W:32;H:32;
ID:348;X:-179072;Y:-180032;W:32;H:32;
ID:348;X:-179168;Y:-180096;W:32;H:32;
ID:348;X:-179136;Y:-180064;W:32;H:32;
ID:348;X:-179104;Y:-180032;W:32;H:32;
ID:348;X:-179200;Y:-180096;W:32;H:32;
ID:348;X:-179168;Y:-180064;W:32;H:32;
ID:348;X:-179136;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180096;W:32;H:32;
ID:348;X:-179200;Y:-180064;W:32;H:32;
ID:348;X:-179168;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179200;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180512;W:32;H:32;
ID:348;X:-179456;Y:-180512;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180480;W:32;H:32;
ID:348;X:-179392;Y:-180512;W:32;H:32;
ID:348;X:-179488;Y:-180512;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180480;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179392;Y:-180480;W:32;H:32;
ID:348;X:-179360;Y:-180512;W:32;H:32;
ID:348;X:-179520;Y:-180512;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180480;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179360;Y:-180480;W:32;H:32;
ID:348;X:-179328;Y:-180512;W:32;H:32;
ID:348;X:-179552;Y:-180512;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180480;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180480;W:32;H:32;
ID:348;X:-179296;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180512;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180480;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179296;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180480;W:32;H:32;
ID:348;X:-179264;Y:-180512;W:32;H:32;
ID:348;X:-179616;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:348;X:-179584;Y:-180480;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180544;W:32;H:32;
ID:348;X:-179264;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180512;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180480;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180544;W:32;H:32;
ID:348;X:-179232;Y:-180480;W:32;H:32;
ID:348;X:-179200;Y:-180512;W:32;H:32;
ID:348;X:-179680;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180480;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179200;Y:-180544;W:32;H:32;
ID:348;X:-179200;Y:-180480;W:32;H:32;
ID:348;X:-179168;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180512;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180480;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179200;Y:-180576;W:32;H:32;
ID:348;X:-179168;Y:-180544;W:32;H:32;
ID:348;X:-179168;Y:-180480;W:32;H:32;
ID:348;X:-179136;Y:-180512;W:32;H:32;
ID:348;X:-179744;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180480;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179200;Y:-180608;W:32;H:32;
ID:348;X:-179168;Y:-180576;W:32;H:32;
ID:348;X:-179136;Y:-180544;W:32;H:32;
ID:348;X:-179136;Y:-180480;W:32;H:32;
ID:348;X:-179104;Y:-180512;W:32;H:32;
ID:348;X:-179776;Y:-180512;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180480;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179168;Y:-180608;W:32;H:32;
ID:348;X:-179136;Y:-180576;W:32;H:32;
ID:348;X:-179104;Y:-180544;W:32;H:32;
ID:348;X:-179104;Y:-180480;W:32;H:32;
ID:348;X:-179072;Y:-180512;W:32;H:32;
ID:348;X:-179808;Y:-180512;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179776;Y:-180480;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179136;Y:-180608;W:32;H:32;
ID:348;X:-179104;Y:-180576;W:32;H:32;
ID:348;X:-179072;Y:-180544;W:32;H:32;
ID:348;X:-179072;Y:-180480;W:32;H:32;
ID:348;X:-179040;Y:-180512;W:32;H:32;
ID:348;X:-179840;Y:-180512;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179808;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179104;Y:-180608;W:32;H:32;
ID:348;X:-179072;Y:-180576;W:32;H:32;
ID:348;X:-179040;Y:-180544;W:32;H:32;
ID:348;X:-179040;Y:-180480;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:348;X:-179840;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179072;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:20;X:-194976;Y:-199904;W:32;H:32;
ID:20;X:-194976;Y:-200000;W:32;H:32;
ID:18;X:-194880;Y:-199968;W:32;H:32;
ID:20;X:-194976;Y:-200064;W:32;H:32;
ID:18;X:-194880;Y:-199872;W:32;H:32;
ID:9;X:-194880;Y:-200096;W:32;H:32;
ID:18;X:-194880;Y:-199936;W:32;H:32;
ID:20;X:-194976;Y:-199840;W:32;H:32;
ID:20;X:-194976;Y:-199968;W:32;H:32;
ID:20;X:-194976;Y:-199936;W:32;H:32;
ID:11;X:-194976;Y:-200096;W:32;H:32;
ID:18;X:-194880;Y:-199840;W:32;H:32;
ID:18;X:-194880;Y:-199904;W:32;H:32;
ID:18;X:-194880;Y:-200000;W:32;H:32;
ID:18;X:-194880;Y:-200032;W:32;H:32;
ID:20;X:-194976;Y:-199872;W:32;H:32;
ID:20;X:-194976;Y:-200032;W:32;H:32;
ID:18;X:-194880;Y:-200064;W:32;H:32;
ID:10;X:-195072;Y:-200096;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:10;X:-195104;Y:-200096;W:32;H:32;
ID:10;X:-194816;Y:-200096;W:32;H:32;
ID:10;X:-194848;Y:-200096;W:32;H:32;
ID:10;X:-194784;Y:-200096;W:32;H:32;
ID:10;X:-194752;Y:-200096;W:32;H:32;
ID:5;X:-194752;Y:-200224;W:32;H:32;CN:14;
ID:9;X:-194656;Y:-200128;W:32;H:32;
ID:9;X:-194528;Y:-200192;W:32;H:32;
ID:18;X:-194528;Y:-200160;W:32;H:32;
ID:222;X:-194528;Y:-200128;W:32;H:32;
ID:222;X:-194656;Y:-200096;W:32;H:32;
ID:10;X:-194624;Y:-200128;W:32;H:32;
ID:10;X:-194592;Y:-200128;W:32;H:32;
ID:10;X:-194560;Y:-200128;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:10;X:-194464;Y:-200192;W:32;H:32;
ID:10;X:-194496;Y:-200192;W:32;H:32;
ID:11;X:-194432;Y:-200192;W:32;H:32;
ID:9;X:-194304;Y:-200192;W:32;H:32;
ID:20;X:-194432;Y:-200160;W:32;H:32;
ID:20;X:-194432;Y:-200128;W:32;H:32;
ID:18;X:-194304;Y:-200160;W:32;H:32;
ID:18;X:-194304;Y:-200128;W:32;H:32;
ID:10;X:-194400;Y:-200096;W:32;H:32;
ID:10;X:-194368;Y:-200096;W:32;H:32;
ID:10;X:-194336;Y:-200096;W:32;H:32;
ID:222;X:-194304;Y:-200096;W:32;H:32;
ID:221;X:-194432;Y:-200096;W:32;H:32;
ID:90;X:-194400;Y:-200192;W:32;H:32;
ID:90;X:-194368;Y:-200192;W:32;H:32;
ID:90;X:-194336;Y:-200192;W:32;H:32;
ID:373;X:-160000;Y:-160096;W:32;H:32;
ID:375;X:-159968;Y:-160096;W:32;H:32;
ID:372;X:-159936;Y:-160096;W:32;H:32;
ID:373;X:-159840;Y:-160096;W:32;H:32;
ID:375;X:-159808;Y:-160096;W:32;H:32;
ID:375;X:-159776;Y:-160096;W:32;H:32;
ID:375;X:-159744;Y:-160096;W:32;H:32;
ID:372;X:-159712;Y:-160096;W:32;H:32;
ID:375;X:-159584;Y:-160096;W:32;H:32;
ID:372;X:-159552;Y:-160096;W:32;H:32;
ID:375;X:-159648;Y:-160096;W:32;H:32;
ID:375;X:-159616;Y:-160096;W:32;H:32;
ID:373;X:-159680;Y:-160096;W:32;H:32;
ID:375;X:-159424;Y:-160096;W:32;H:32;
ID:372;X:-159392;Y:-160096;W:32;H:32;
ID:375;X:-159488;Y:-160096;W:32;H:32;
ID:375;X:-159456;Y:-160096;W:32;H:32;
ID:373;X:-159520;Y:-160096;W:32;H:32;
ID:375;X:-159264;Y:-160096;W:32;H:32;
ID:372;X:-159232;Y:-160096;W:32;H:32;
ID:375;X:-159328;Y:-160096;W:32;H:32;
ID:375;X:-159296;Y:-160096;W:32;H:32;
ID:373;X:-159360;Y:-160096;W:32;H:32;
ID:114;X:-159904;Y:-160032;W:64;H:32;
ID:114;X:-159904;Y:-160064;W:64;H:32;
ID:114;X:-159904;Y:-160096;W:64;H:32;
ID:114;X:-159904;Y:-160128;W:64;H:32;
ID:113;X:-159904;Y:-160160;W:64;H:32;
ID:373;X:-159104;Y:-160224;W:32;H:32;
ID:372;X:-159008;Y:-160224;W:32;H:32;
ID:375;X:-159040;Y:-160224;W:32;H:32;
ID:375;X:-159072;Y:-160224;W:32;H:32;
ID:372;X:-158912;Y:-160288;W:32;H:32;
ID:375;X:-158944;Y:-160288;W:32;H:32;
ID:375;X:-158976;Y:-160288;W:32;H:32;
ID:373;X:-159008;Y:-160288;W:32;H:32;
ID:373;X:-159200;Y:-160096;W:32;H:32;
ID:372;X:-159072;Y:-160096;W:32;H:32;
ID:375;X:-159136;Y:-160096;W:32;H:32;
ID:375;X:-159168;Y:-160096;W:32;H:32;
ID:375;X:-159104;Y:-160096;W:32;H:32;
ID:373;X:-158944;Y:-160096;W:32;H:32;
ID:372;X:-158816;Y:-160096;W:32;H:32;
ID:375;X:-158880;Y:-160096;W:32;H:32;
ID:375;X:-158912;Y:-160096;W:32;H:32;
ID:375;X:-158848;Y:-160096;W:32;H:32;
ID:372;X:-158656;Y:-160096;W:32;H:32;
ID:375;X:-158688;Y:-160096;W:32;H:32;
ID:373;X:-158784;Y:-160096;W:32;H:32;
ID:375;X:-158720;Y:-160096;W:32;H:32;
ID:375;X:-158752;Y:-160096;W:32;H:32;
ID:372;X:-158496;Y:-160096;W:32;H:32;
ID:375;X:-158528;Y:-160096;W:32;H:32;
ID:373;X:-158624;Y:-160096;W:32;H:32;
ID:375;X:-158560;Y:-160096;W:32;H:32;
ID:375;X:-158592;Y:-160096;W:32;H:32;
ID:372;X:-158336;Y:-160096;W:32;H:32;
ID:375;X:-158368;Y:-160096;W:32;H:32;
ID:373;X:-158464;Y:-160096;W:32;H:32;
ID:375;X:-158400;Y:-160096;W:32;H:32;
ID:375;X:-158432;Y:-160096;W:32;H:32;
ID:372;X:-158080;Y:-160096;W:32;H:32;
ID:375;X:-158112;Y:-160096;W:32;H:32;
ID:373;X:-158208;Y:-160096;W:32;H:32;
ID:375;X:-158144;Y:-160096;W:32;H:32;
ID:375;X:-158176;Y:-160096;W:32;H:32;
ID:113;X:-158272;Y:-159712;W:64;H:32;
ID:114;X:-158272;Y:-159680;W:64;H:32;
ID:305;X:-158304;Y:-159648;W:32;H:32;
ID:307;X:-158208;Y:-159648;W:32;H:32;
ID:10;X:-158240;Y:-159648;W:32;H:32;
ID:10;X:-158272;Y:-159648;W:32;H:32;
ID:10;X:-158176;Y:-159616;W:32;H:32;
ID:10;X:-158144;Y:-159616;W:32;H:32;
ID:10;X:-158112;Y:-159616;W:32;H:32;
ID:10;X:-159904;Y:-159648;W:32;H:32;
ID:10;X:-159872;Y:-159648;W:32;H:32;
ID:307;X:-159936;Y:-159680;W:32;H:32;
ID:307;X:-159968;Y:-159712;W:32;H:32;
ID:10;X:-160000;Y:-159712;W:32;H:32;
ID:305;X:-159840;Y:-159680;W:32;H:32;
ID:10;X:-159808;Y:-159680;W:32;H:32;
ID:10;X:-159776;Y:-159680;W:32;H:32;
ID:114;X:-159904;Y:-159968;W:64;H:32;
ID:114;X:-159904;Y:-159936;W:64;H:32;
ID:114;X:-159904;Y:-159904;W:64;H:32;
ID:114;X:-159904;Y:-160000;W:64;H:32;
ID:114;X:-159904;Y:-159840;W:64;H:32;
ID:114;X:-159904;Y:-159808;W:64;H:32;
ID:114;X:-159904;Y:-159776;W:64;H:32;
ID:114;X:-159904;Y:-159872;W:64;H:32;
ID:114;X:-159904;Y:-159744;W:64;H:32;
ID:114;X:-159904;Y:-159712;W:64;H:32;
ID:114;X:-159904;Y:-159680;W:64;H:32;
ID:307;X:-159744;Y:-159680;W:32;H:32;
ID:305;X:-159584;Y:-159680;W:32;H:32;
ID:305;X:-159424;Y:-159712;W:32;H:32;
ID:307;X:-159296;Y:-159712;W:32;H:32;
ID:307;X:-159136;Y:-159680;W:32;H:32;
ID:305;X:-158944;Y:-159680;W:32;H:32;
ID:305;X:-158752;Y:-159680;W:32;H:32;
ID:307;X:-158816;Y:-159680;W:32;H:32;
ID:307;X:-158624;Y:-159680;W:32;H:32;
ID:307;X:-158464;Y:-159648;W:32;H:32;
ID:10;X:-158336;Y:-159616;W:32;H:32;
ID:10;X:-158368;Y:-159616;W:32;H:32;
ID:10;X:-158400;Y:-159616;W:32;H:32;
ID:10;X:-158432;Y:-159616;W:32;H:32;
ID:10;X:-158496;Y:-159648;W:32;H:32;
ID:10;X:-158528;Y:-159648;W:32;H:32;
ID:10;X:-158560;Y:-159648;W:32;H:32;
ID:10;X:-158592;Y:-159648;W:32;H:32;
ID:10;X:-158720;Y:-159680;W:32;H:32;
ID:10;X:-158688;Y:-159680;W:32;H:32;
ID:10;X:-158656;Y:-159680;W:32;H:32;
ID:10;X:-158784;Y:-159648;W:32;H:32;
ID:10;X:-158848;Y:-159680;W:32;H:32;
ID:10;X:-158880;Y:-159680;W:32;H:32;
ID:10;X:-158912;Y:-159680;W:32;H:32;
ID:10;X:-158976;Y:-159648;W:32;H:32;
ID:10;X:-159008;Y:-159648;W:32;H:32;
ID:10;X:-159040;Y:-159648;W:32;H:32;
ID:10;X:-159072;Y:-159648;W:32;H:32;
ID:10;X:-159104;Y:-159648;W:32;H:32;
ID:10;X:-159168;Y:-159680;W:32;H:32;
ID:10;X:-159200;Y:-159680;W:32;H:32;
ID:10;X:-159232;Y:-159680;W:32;H:32;
ID:10;X:-159264;Y:-159680;W:32;H:32;
ID:10;X:-159392;Y:-159712;W:32;H:32;
ID:10;X:-159360;Y:-159712;W:32;H:32;
ID:10;X:-159328;Y:-159712;W:32;H:32;
ID:10;X:-159456;Y:-159680;W:32;H:32;
ID:10;X:-159488;Y:-159680;W:32;H:32;
ID:10;X:-159520;Y:-159680;W:32;H:32;
ID:10;X:-159552;Y:-159680;W:32;H:32;
ID:10;X:-159712;Y:-159648;W:32;H:32;
ID:10;X:-159680;Y:-159648;W:32;H:32;
ID:10;X:-159648;Y:-159648;W:32;H:32;
ID:10;X:-159616;Y:-159648;W:32;H:32;
ID:97;X:-159968;Y:-159680;W:32;H:32;
ID:97;X:-159936;Y:-159648;W:32;H:32;
ID:97;X:-159744;Y:-159648;W:32;H:32;
ID:97;X:-159296;Y:-159680;W:32;H:32;
ID:97;X:-159136;Y:-159648;W:32;H:32;
ID:97;X:-158816;Y:-159648;W:32;H:32;
ID:97;X:-158624;Y:-159648;W:32;H:32;
ID:97;X:-158464;Y:-159616;W:32;H:32;
ID:97;X:-158208;Y:-159616;W:32;H:32;
ID:98;X:-158304;Y:-159616;W:32;H:32;
ID:98;X:-158752;Y:-159648;W:32;H:32;
ID:98;X:-158944;Y:-159648;W:32;H:32;
ID:98;X:-159424;Y:-159680;W:32;H:32;
ID:98;X:-159584;Y:-159648;W:32;H:32;
ID:98;X:-159840;Y:-159648;W:32;H:32;
ID:113;X:-194368;Y:-200800;W:64;H:32;
ID:114;X:-194368;Y:-200832;W:64;H:32;
ID:114;X:-194368;Y:-200864;W:64;H:32;
ID:114;X:-194368;Y:-200896;W:64;H:32;
ID:65;X:-194368;Y:-200928;W:32;H:32;
ID:65;X:-194336;Y:-200928;W:32;H:32;
ID:11;X:-194112;Y:-200192;W:32;H:32;
ID:5;X:-194208;Y:-200320;W:32;H:32;CN:-1;
ID:10;X:-194272;Y:-200192;W:32;H:32;
ID:10;X:-194240;Y:-200192;W:32;H:32;
ID:10;X:-194208;Y:-200192;W:32;H:32;
ID:10;X:-194176;Y:-200192;W:32;H:32;
ID:10;X:-194144;Y:-200192;W:32;H:32;
ID:10;X:-194080;Y:-200128;W:32;H:32;
ID:10;X:-194048;Y:-200128;W:32;H:32;
ID:10;X:-194016;Y:-200128;W:32;H:32;
ID:10;X:-193984;Y:-200128;W:32;H:32;
ID:11;X:-193952;Y:-200128;W:32;H:32;
ID:20;X:-194112;Y:-200160;W:32;H:32;
ID:20;X:-193952;Y:-200096;W:32;H:32;
ID:20;X:-193952;Y:-200064;W:32;H:32;
ID:20;X:-193952;Y:-200032;W:32;H:32;
ID:20;X:-193952;Y:-200000;W:32;H:32;
ID:20;X:-193952;Y:-199968;W:32;H:32;
ID:20;X:-193952;Y:-199936;W:32;H:32;
ID:20;X:-193952;Y:-199904;W:32;H:32;
ID:20;X:-193952;Y:-199872;W:32;H:32;
ID:221;X:-194112;Y:-200128;W:32;H:32;
ID:9;X:-193856;Y:-200096;W:32;H:32;
ID:18;X:-193856;Y:-200064;W:32;H:32;
ID:18;X:-193856;Y:-200032;W:32;H:32;
ID:18;X:-193856;Y:-200000;W:32;H:32;
ID:18;X:-193856;Y:-199968;W:32;H:32;
ID:18;X:-193856;Y:-199936;W:32;H:32;
ID:18;X:-193856;Y:-199904;W:32;H:32;
ID:18;X:-193856;Y:-199872;W:32;H:32;
ID:10;X:-193824;Y:-200096;W:32;H:32;
ID:10;X:-193792;Y:-200096;W:32;H:32;
ID:10;X:-193760;Y:-200096;W:32;H:32;
ID:10;X:-193728;Y:-200096;W:32;H:32;
ID:113;X:-193664;Y:-200160;W:64;H:32;
ID:114;X:-193664;Y:-200128;W:64;H:32;
ID:114;X:-193664;Y:-200096;W:64;H:32;
ID:114;X:-193664;Y:-200064;W:64;H:32;
ID:114;X:-193664;Y:-200032;W:64;H:32;
ID:11;X:-193696;Y:-200096;W:32;H:32;
ID:18;X:-193600;Y:-200032;W:32;H:32;
ID:9;X:-193600;Y:-200096;W:32;H:32;
ID:20;X:-193696;Y:-200064;W:32;H:32;
ID:18;X:-193600;Y:-200064;W:32;H:32;
ID:20;X:-193696;Y:-200032;W:32;H:32;
ID:4;X:-193536;Y:-200256;W:32;H:32;
ID:4;X:-193504;Y:-200256;W:32;H:32;
ID:4;X:-193472;Y:-200256;W:32;H:32;
ID:4;X:-193440;Y:-200256;W:32;H:32;CN:-1;
ID:10;X:-193568;Y:-200096;W:32;H:32;
ID:10;X:-193536;Y:-200096;W:32;H:32;
ID:10;X:-193504;Y:-200096;W:32;H:32;
ID:10;X:-193472;Y:-200096;W:32;H:32;
ID:10;X:-193440;Y:-200096;W:32;H:32;
ID:10;X:-193408;Y:-200096;W:32;H:32;
ID:10;X:-193376;Y:-200096;W:32;H:32;
ID:10;X:-193344;Y:-200096;W:32;H:32;
ID:10;X:-193312;Y:-200096;W:32;H:32;
ID:10;X:-193280;Y:-200096;W:32;H:32;
ID:10;X:-193248;Y:-200096;W:32;H:32;
ID:11;X:-193152;Y:-200096;W:32;H:32;
ID:10;X:-193184;Y:-200096;W:32;H:32;
ID:10;X:-193216;Y:-200096;W:32;H:32;
ID:20;X:-193152;Y:-200064;W:32;H:32;
ID:20;X:-193152;Y:-200032;W:32;H:32;
ID:20;X:-193152;Y:-200000;W:32;H:32;
ID:20;X:-193152;Y:-199968;W:32;H:32;
ID:20;X:-193152;Y:-199936;W:32;H:32;
ID:20;X:-193152;Y:-199904;W:32;H:32;
ID:20;X:-193152;Y:-199872;W:32;H:32;
ID:20;X:-193152;Y:-199840;W:32;H:32;
ID:20;X:-193152;Y:-199808;W:32;H:32;
ID:9;X:-193024;Y:-200096;W:32;H:32;
ID:18;X:-193024;Y:-200064;W:32;H:32;
ID:18;X:-193024;Y:-200032;W:32;H:32;
ID:18;X:-193024;Y:-200000;W:32;H:32;
ID:18;X:-193024;Y:-199968;W:32;H:32;
ID:18;X:-193024;Y:-199936;W:32;H:32;
ID:18;X:-193024;Y:-199904;W:32;H:32;
ID:18;X:-193024;Y:-199872;W:32;H:32;
ID:18;X:-193024;Y:-199840;W:32;H:32;
ID:4;X:-192928;Y:-200224;W:32;H:32;
ID:4;X:-192896;Y:-200224;W:32;H:32;
ID:4;X:-192864;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-192992;Y:-200096;W:32;H:32;
ID:10;X:-192960;Y:-200096;W:32;H:32;
ID:10;X:-192928;Y:-200096;W:32;H:32;
ID:10;X:-192896;Y:-200096;W:32;H:32;
ID:10;X:-192864;Y:-200096;W:32;H:32;
ID:10;X:-192832;Y:-200096;W:32;H:32;
ID:10;X:-192800;Y:-200096;W:32;H:32;
ID:10;X:-192768;Y:-200096;W:32;H:32;
ID:10;X:-192736;Y:-200096;W:32;H:32;
ID:10;X:-192704;Y:-200096;W:32;H:32;
ID:10;X:-192672;Y:-200096;W:32;H:32;
ID:10;X:-192640;Y:-200096;W:32;H:32;
ID:10;X:-192608;Y:-200096;W:32;H:32;
ID:10;X:-192576;Y:-200096;W:32;H:32;
ID:10;X:-192544;Y:-200096;W:32;H:32;
ID:10;X:-192512;Y:-200096;W:32;H:32;
ID:10;X:-192480;Y:-200096;W:32;H:32;
ID:10;X:-192448;Y:-200096;W:32;H:32;
ID:10;X:-192416;Y:-200096;W:32;H:32;
ID:10;X:-192384;Y:-200096;W:32;H:32;
ID:10;X:-192352;Y:-200096;W:32;H:32;
ID:10;X:-192320;Y:-200096;W:32;H:32;
ID:10;X:-192288;Y:-200096;W:32;H:32;
ID:10;X:-192256;Y:-200096;W:32;H:32;
ID:10;X:-192224;Y:-200096;W:32;H:32;
ID:10;X:-192192;Y:-200096;W:32;H:32;
ID:10;X:-192160;Y:-200096;W:32;H:32;
ID:10;X:-192128;Y:-200096;W:32;H:32;
ID:10;X:-192096;Y:-200096;W:32;H:32;
ID:10;X:-192064;Y:-200096;W:32;H:32;
ID:10;X:-192032;Y:-200096;W:32;H:32;
ID:10;X:-192000;Y:-200096;W:32;H:32;
ID:10;X:-191968;Y:-200096;W:32;H:32;
ID:10;X:-191936;Y:-200096;W:32;H:32;
ID:10;X:-191904;Y:-200096;W:32;H:32;
ID:5;X:-192320;Y:-200800;W:32;H:32;CN:188;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:100;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:100;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-198688;Y:-200032;W:32;H:32;
ID:100;X:-198720;Y:-200032;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:166;X:-197952;Y:-200032;W:32;H:32;
ID:100;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:166;X:-197312;Y:-200032;W:32;H:32;
ID:100;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:166;X:-196672;Y:-200064;W:32;H:32;
ID:100;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196736;Y:-200064;W:32;H:32;
ID:166;X:-196128;Y:-200032;W:32;H:32;
ID:100;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:166;X:-195712;Y:-200064;W:32;H:32;
ID:100;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200064;W:32;H:32;
ID:166;X:-195104;Y:-200064;W:32;H:32;
ID:100;X:-195136;Y:-200064;W:32;H:32;
ID:13;X:-195168;Y:-200064;W:32;H:32;
ID:166;X:-194624;Y:-200064;W:32;H:32;
ID:100;X:-194656;Y:-200064;W:32;H:32;
ID:13;X:-194688;Y:-200064;W:32;H:32;
ID:166;X:-194016;Y:-200064;W:32;H:32;
ID:100;X:-194048;Y:-200064;W:32;H:32;
ID:13;X:-194080;Y:-200064;W:32;H:32;
ID:166;X:-193760;Y:-200064;W:32;H:32;
ID:100;X:-193792;Y:-200064;W:32;H:32;
ID:13;X:-193824;Y:-200064;W:32;H:32;
ID:166;X:-193216;Y:-200064;W:32;H:32;
ID:100;X:-193248;Y:-200064;W:32;H:32;
ID:13;X:-193280;Y:-200064;W:32;H:32;
ID:166;X:-192832;Y:-200064;W:32;H:32;
ID:100;X:-192864;Y:-200064;W:32;H:32;
ID:13;X:-192896;Y:-200064;W:32;H:32;
ID:166;X:-192256;Y:-200032;W:32;H:32;
ID:100;X:-192288;Y:-200032;W:32;H:32;
ID:13;X:-192320;Y:-200032;W:32;H:32;
ID:19;X:-192128;Y:-200064;W:32;H:32;
ID:19;X:-192160;Y:-200064;W:32;H:32;
ID:19;X:-192128;Y:-200032;W:32;H:32;
ID:19;X:-192096;Y:-200064;W:32;H:32;
ID:19;X:-192192;Y:-200064;W:32;H:32;
ID:19;X:-192160;Y:-200032;W:32;H:32;
ID:19;X:-192096;Y:-200032;W:32;H:32;
ID:19;X:-192064;Y:-200064;W:32;H:32;
ID:19;X:-192224;Y:-200064;W:32;H:32;
ID:19;X:-192192;Y:-200032;W:32;H:32;
ID:19;X:-192064;Y:-200032;W:32;H:32;
ID:19;X:-192032;Y:-200064;W:32;H:32;
ID:19;X:-192256;Y:-200064;W:32;H:32;
ID:19;X:-192224;Y:-200032;W:32;H:32;
ID:19;X:-192032;Y:-200032;W:32;H:32;
ID:19;X:-192000;Y:-200064;W:32;H:32;
ID:19;X:-192288;Y:-200064;W:32;H:32;
ID:19;X:-192000;Y:-200032;W:32;H:32;
ID:19;X:-191968;Y:-200064;W:32;H:32;
ID:19;X:-192320;Y:-200064;W:32;H:32;
ID:19;X:-191968;Y:-200032;W:32;H:32;
ID:19;X:-191936;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200064;W:32;H:32;
ID:19;X:-191936;Y:-200032;W:32;H:32;
ID:19;X:-191904;Y:-200064;W:32;H:32;
ID:19;X:-192384;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200032;W:32;H:32;
ID:19;X:-191904;Y:-200032;W:32;H:32;
ID:19;X:-192416;Y:-200064;W:32;H:32;
ID:19;X:-192384;Y:-200032;W:32;H:32;
ID:19;X:-192448;Y:-200064;W:32;H:32;
ID:19;X:-192416;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200032;W:32;H:32;
ID:19;X:-192512;Y:-200064;W:32;H:32;
ID:19;X:-192480;Y:-200032;W:32;H:32;
ID:19;X:-192544;Y:-200064;W:32;H:32;
ID:19;X:-192512;Y:-200032;W:32;H:32;
ID:19;X:-192576;Y:-200064;W:32;H:32;
ID:19;X:-192544;Y:-200032;W:32;H:32;
ID:19;X:-192608;Y:-200064;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:19;X:-192640;Y:-200064;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192672;Y:-200064;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200064;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-192736;Y:-200064;W:32;H:32;
ID:19;X:-192704;Y:-200032;W:32;H:32;
ID:19;X:-192768;Y:-200064;W:32;H:32;
ID:19;X:-192736;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200064;W:32;H:32;
ID:19;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-192960;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200064;W:32;H:32;
ID:19;X:-192992;Y:-200032;W:32;H:32;
ID:19;X:-192960;Y:-200064;W:32;H:32;
ID:19;X:-192992;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193472;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193504;Y:-200064;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193536;Y:-200064;W:32;H:32;
ID:19;X:-193504;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200064;W:32;H:32;
ID:19;X:-193536;Y:-200032;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200064;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200064;W:32;H:32;
ID:19;X:-194112;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200064;W:32;H:32;
ID:19;X:-194208;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200128;W:32;H:32;
ID:19;X:-194144;Y:-200096;W:32;H:32;
ID:19;X:-194112;Y:-200064;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200096;W:32;H:32;
ID:19;X:-194208;Y:-200128;W:32;H:32;
ID:19;X:-194176;Y:-200160;W:32;H:32;
ID:19;X:-194144;Y:-200128;W:32;H:32;
ID:19;X:-194112;Y:-200096;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200096;W:32;H:32;
ID:19;X:-194240;Y:-200128;W:32;H:32;
ID:19;X:-194208;Y:-200160;W:32;H:32;
ID:19;X:-194144;Y:-200160;W:32;H:32;
ID:19;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200128;W:32;H:32;
ID:19;X:-194240;Y:-200160;W:32;H:32;
ID:19;X:-194048;Y:-200096;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200160;W:32;H:32;
ID:19;X:-194016;Y:-200096;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200064;W:32;H:32;
ID:19;X:-193984;Y:-200096;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200096;W:32;H:32;
ID:19;X:-194464;Y:-200128;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200096;W:32;H:32;
ID:19;X:-194496;Y:-200128;W:32;H:32;
ID:19;X:-194464;Y:-200160;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200096;W:32;H:32;
ID:19;X:-194496;Y:-200160;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194624;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:166;X:-159232;Y:-159584;W:32;H:32;
ID:100;X:-159264;Y:-159584;W:32;H:32;
ID:13;X:-159296;Y:-159584;W:32;H:32;
ID:166;X:-158656;Y:-159616;W:32;H:32;
ID:100;X:-158688;Y:-159616;W:32;H:32;
ID:13;X:-158720;Y:-159616;W:32;H:32;
ID:166;X:-159936;Y:-159616;W:32;H:32;
ID:100;X:-159968;Y:-159616;W:32;H:32;
ID:13;X:-160000;Y:-159616;W:32;H:32;
ID:166;X:-158112;Y:-159584;W:32;H:32;
ID:100;X:-158144;Y:-159584;W:32;H:32;
ID:13;X:-158176;Y:-159584;W:32;H:32;
ID:19;X:-158272;Y:-159584;W:32;H:32;
ID:19;X:-158304;Y:-159584;W:32;H:32;
ID:19;X:-158272;Y:-159616;W:32;H:32;
ID:19;X:-158240;Y:-159584;W:32;H:32;
ID:19;X:-158336;Y:-159584;W:32;H:32;
ID:19;X:-158240;Y:-159616;W:32;H:32;
ID:19;X:-158208;Y:-159584;W:32;H:32;
ID:19;X:-158368;Y:-159584;W:32;H:32;
ID:19;X:-158400;Y:-159584;W:32;H:32;
ID:19;X:-158432;Y:-159584;W:32;H:32;
ID:19;X:-158464;Y:-159584;W:32;H:32;
ID:19;X:-158496;Y:-159584;W:32;H:32;
ID:19;X:-158528;Y:-159584;W:32;H:32;
ID:19;X:-158496;Y:-159616;W:32;H:32;
ID:19;X:-158560;Y:-159584;W:32;H:32;
ID:19;X:-158528;Y:-159616;W:32;H:32;
ID:19;X:-158592;Y:-159584;W:32;H:32;
ID:19;X:-158560;Y:-159616;W:32;H:32;
ID:19;X:-158624;Y:-159584;W:32;H:32;
ID:19;X:-158592;Y:-159616;W:32;H:32;
ID:19;X:-158656;Y:-159584;W:32;H:32;
ID:19;X:-158624;Y:-159616;W:32;H:32;
ID:19;X:-158688;Y:-159584;W:32;H:32;
ID:19;X:-158720;Y:-159584;W:32;H:32;
ID:19;X:-158752;Y:-159584;W:32;H:32;
ID:19;X:-158784;Y:-159584;W:32;H:32;
ID:19;X:-158752;Y:-159616;W:32;H:32;
ID:19;X:-158816;Y:-159584;W:32;H:32;
ID:19;X:-158784;Y:-159616;W:32;H:32;
ID:19;X:-158848;Y:-159584;W:32;H:32;
ID:19;X:-158816;Y:-159616;W:32;H:32;
ID:19;X:-158880;Y:-159584;W:32;H:32;
ID:19;X:-158848;Y:-159616;W:32;H:32;
ID:19;X:-158912;Y:-159584;W:32;H:32;
ID:19;X:-158880;Y:-159616;W:32;H:32;
ID:19;X:-158848;Y:-159648;W:32;H:32;
ID:19;X:-158944;Y:-159584;W:32;H:32;
ID:19;X:-158912;Y:-159616;W:32;H:32;
ID:19;X:-158880;Y:-159648;W:32;H:32;
ID:19;X:-158976;Y:-159584;W:32;H:32;
ID:19;X:-158944;Y:-159616;W:32;H:32;
ID:19;X:-158912;Y:-159648;W:32;H:32;
ID:19;X:-159008;Y:-159584;W:32;H:32;
ID:19;X:-158976;Y:-159616;W:32;H:32;
ID:19;X:-159040;Y:-159584;W:32;H:32;
ID:19;X:-159008;Y:-159616;W:32;H:32;
ID:19;X:-159072;Y:-159584;W:32;H:32;
ID:19;X:-159040;Y:-159616;W:32;H:32;
ID:19;X:-159104;Y:-159584;W:32;H:32;
ID:19;X:-159072;Y:-159616;W:32;H:32;
ID:19;X:-159136;Y:-159584;W:32;H:32;
ID:19;X:-159104;Y:-159616;W:32;H:32;
ID:19;X:-159168;Y:-159584;W:32;H:32;
ID:19;X:-159136;Y:-159616;W:32;H:32;
ID:19;X:-159200;Y:-159584;W:32;H:32;
ID:19;X:-159168;Y:-159616;W:32;H:32;
ID:19;X:-159200;Y:-159616;W:32;H:32;
ID:19;X:-159168;Y:-159648;W:32;H:32;
ID:19;X:-159232;Y:-159616;W:32;H:32;
ID:19;X:-159200;Y:-159648;W:32;H:32;
ID:19;X:-159264;Y:-159616;W:32;H:32;
ID:19;X:-159232;Y:-159648;W:32;H:32;
ID:19;X:-159296;Y:-159616;W:32;H:32;
ID:19;X:-159264;Y:-159648;W:32;H:32;
ID:19;X:-159328;Y:-159616;W:32;H:32;
ID:19;X:-159296;Y:-159648;W:32;H:32;
ID:19;X:-159360;Y:-159616;W:32;H:32;
ID:19;X:-159328;Y:-159648;W:32;H:32;
ID:19;X:-159328;Y:-159584;W:32;H:32;
ID:19;X:-159392;Y:-159616;W:32;H:32;
ID:19;X:-159360;Y:-159648;W:32;H:32;
ID:19;X:-159360;Y:-159584;W:32;H:32;
ID:19;X:-159328;Y:-159680;W:32;H:32;
ID:19;X:-159424;Y:-159616;W:32;H:32;
ID:19;X:-159392;Y:-159648;W:32;H:32;
ID:19;X:-159392;Y:-159584;W:32;H:32;
ID:19;X:-159360;Y:-159680;W:32;H:32;
ID:19;X:-159456;Y:-159616;W:32;H:32;
ID:19;X:-159424;Y:-159648;W:32;H:32;
ID:19;X:-159424;Y:-159584;W:32;H:32;
ID:19;X:-159392;Y:-159680;W:32;H:32;
ID:19;X:-159488;Y:-159616;W:32;H:32;
ID:19;X:-159456;Y:-159648;W:32;H:32;
ID:19;X:-159456;Y:-159584;W:32;H:32;
ID:19;X:-159520;Y:-159616;W:32;H:32;
ID:19;X:-159488;Y:-159648;W:32;H:32;
ID:19;X:-159488;Y:-159584;W:32;H:32;
ID:19;X:-159552;Y:-159616;W:32;H:32;
ID:19;X:-159520;Y:-159648;W:32;H:32;
ID:19;X:-159520;Y:-159584;W:32;H:32;
ID:19;X:-159584;Y:-159616;W:32;H:32;
ID:19;X:-159552;Y:-159648;W:32;H:32;
ID:19;X:-159552;Y:-159584;W:32;H:32;
ID:19;X:-159616;Y:-159616;W:32;H:32;
ID:19;X:-159584;Y:-159584;W:32;H:32;
ID:19;X:-159648;Y:-159616;W:32;H:32;
ID:19;X:-159616;Y:-159584;W:32;H:32;
ID:19;X:-159680;Y:-159616;W:32;H:32;
ID:19;X:-159648;Y:-159584;W:32;H:32;
ID:19;X:-159712;Y:-159616;W:32;H:32;
ID:19;X:-159680;Y:-159584;W:32;H:32;
ID:19;X:-159744;Y:-159616;W:32;H:32;
ID:19;X:-159712;Y:-159584;W:32;H:32;
ID:19;X:-159776;Y:-159616;W:32;H:32;
ID:19;X:-159744;Y:-159584;W:32;H:32;
ID:19;X:-159808;Y:-159616;W:32;H:32;
ID:19;X:-159776;Y:-159648;W:32;H:32;
ID:19;X:-159776;Y:-159584;W:32;H:32;
ID:19;X:-159840;Y:-159616;W:32;H:32;
ID:19;X:-159808;Y:-159648;W:32;H:32;
ID:19;X:-159808;Y:-159584;W:32;H:32;
ID:19;X:-159872;Y:-159616;W:32;H:32;
ID:19;X:-159840;Y:-159584;W:32;H:32;
ID:19;X:-159904;Y:-159616;W:32;H:32;
ID:19;X:-159872;Y:-159584;W:32;H:32;
ID:19;X:-159904;Y:-159584;W:32;H:32;
ID:19;X:-159936;Y:-159584;W:32;H:32;
ID:19;X:-159968;Y:-159584;W:32;H:32;
ID:19;X:-160000;Y:-159584;W:32;H:32;
ID:19;X:-158688;Y:-159648;W:32;H:32;
ID:19;X:-158720;Y:-159648;W:32;H:32;
ID:19;X:-158656;Y:-159648;W:32;H:32;
ID:19;X:-159968;Y:-159648;W:32;H:32;
ID:19;X:-160000;Y:-159648;W:32;H:32;
ID:19;X:-160000;Y:-159680;W:32;H:32;
ID:1007;X:-199968;Y:-200288;W:32;H:32;
ID:1007;X:-199936;Y:-200288;W:32;H:32;
ID:1007;X:-199904;Y:-200288;W:32;H:32;
ID:1007;X:-199872;Y:-200288;W:32;H:32;
ID:1007;X:-199840;Y:-200288;W:32;H:32;
ID:1007;X:-199808;Y:-200288;W:32;H:32;
ID:1007;X:-199776;Y:-200288;W:32;H:32;
ID:1007;X:-199744;Y:-200288;W:32;H:32;
ID:1007;X:-199712;Y:-200288;W:32;H:32;
ID:1007;X:-199680;Y:-200288;W:32;H:32;
ID:1007;X:-199744;Y:-200384;W:32;H:32;
ID:1007;X:-199776;Y:-200384;W:32;H:32;
ID:1007;X:-199808;Y:-200384;W:32;H:32;
ID:1007;X:-199840;Y:-200384;W:32;H:32;
ID:1007;X:-199872;Y:-200384;W:32;H:32;
ID:1007;X:-199904;Y:-200384;W:32;H:32;
ID:1007;X:-199872;Y:-200448;W:32;H:32;
ID:1007;X:-199840;Y:-200448;W:32;H:32;
ID:1007;X:-199808;Y:-200448;W:32;H:32;
ID:1007;X:-199776;Y:-200448;W:32;H:32;
ID:1195;X:-139872;Y:-140096;W:32;H:32;
ID:1195;X:-139808;Y:-140096;W:32;H:32;
ID:1195;X:-139776;Y:-140096;W:32;H:32;
ID:1195;X:-139744;Y:-140096;W:32;H:32;
ID:1195;X:-139712;Y:-140096;W:32;H:32;
ID:1195;X:-139904;Y:-140096;W:32;H:32;
ID:1195;X:-139904;Y:-140160;W:32;H:32;
ID:1195;X:-139904;Y:-140192;W:32;H:32;
ID:1195;X:-139904;Y:-140224;W:32;H:32;
ID:1195;X:-139904;Y:-140256;W:32;H:32;
ID:1195;X:-139872;Y:-140256;W:32;H:32;
ID:1195;X:-139808;Y:-140256;W:32;H:32;
ID:1195;X:-139776;Y:-140256;W:32;H:32;
ID:1195;X:-139744;Y:-140256;W:32;H:32;
ID:1195;X:-139712;Y:-140256;W:32;H:32;
ID:1195;X:-139712;Y:-140288;W:32;H:32;
ID:1195;X:-139712;Y:-140320;W:32;H:32;
ID:1195;X:-139712;Y:-140352;W:32;H:32;
ID:1195;X:-139712;Y:-140384;W:32;H:32;
ID:1195;X:-139712;Y:-140416;W:32;H:32;
ID:1195;X:-139712;Y:-140448;W:32;H:32;
ID:1195;X:-139712;Y:-140512;W:32;H:32;
ID:1195;X:-139680;Y:-140512;W:32;H:32;
ID:1195;X:-139648;Y:-140512;W:32;H:32;
ID:1195;X:-139616;Y:-140512;W:32;H:32;
ID:1195;X:-139584;Y:-140512;W:32;H:32;
ID:1195;X:-139552;Y:-140512;W:32;H:32;
ID:1195;X:-139520;Y:-140512;W:32;H:32;
ID:1195;X:-139488;Y:-140512;W:32;H:32;
ID:1195;X:-139456;Y:-140512;W:32;H:32;
ID:1195;X:-139424;Y:-140512;W:32;H:32;
ID:1195;X:-139392;Y:-140512;W:32;H:32;
ID:1195;X:-139360;Y:-140512;W:32;H:32;
ID:1195;X:-139360;Y:-140448;W:32;H:32;
ID:1195;X:-139360;Y:-140416;W:32;H:32;
ID:1195;X:-139360;Y:-140384;W:32;H:32;
ID:1195;X:-139552;Y:-140320;W:32;H:32;
ID:1195;X:-139360;Y:-140352;W:32;H:32;
ID:1195;X:-139392;Y:-140352;W:32;H:32;
ID:1195;X:-139424;Y:-140352;W:32;H:32;
ID:1195;X:-139456;Y:-140352;W:32;H:32;
ID:1195;X:-139488;Y:-140352;W:32;H:32;
ID:1195;X:-139520;Y:-140352;W:32;H:32;
ID:1195;X:-139552;Y:-140352;W:32;H:32;
ID:1195;X:-139552;Y:-140288;W:32;H:32;
ID:1195;X:-139552;Y:-140256;W:32;H:32;
ID:1195;X:-139552;Y:-140224;W:32;H:32;
ID:1195;X:-139552;Y:-140192;W:32;H:32;
ID:1195;X:-139552;Y:-140160;W:32;H:32;
ID:1195;X:-139552;Y:-140096;W:32;H:32;
ID:1195;X:-139584;Y:-140096;W:32;H:32;
ID:1195;X:-139616;Y:-140096;W:32;H:32;
ID:1195;X:-139648;Y:-140096;W:32;H:32;
ID:1195;X:-139680;Y:-140096;W:32;H:32;
ID:1194;X:-139744;Y:-140288;W:32;H:32;
ID:1193;X:-139776;Y:-140288;W:32;H:32;
ID:1191;X:-139776;Y:-140320;W:32;H:32;
ID:1192;X:-139744;Y:-140320;W:32;H:32;
ID:1193;X:-139840;Y:-140288;W:32;H:32;
ID:1192;X:-139808;Y:-140320;W:32;H:32;
ID:1191;X:-139840;Y:-140320;W:32;H:32;
ID:1194;X:-139808;Y:-140288;W:32;H:32;
ID:1193;X:-139904;Y:-140288;W:32;H:32;
ID:1192;X:-139872;Y:-140320;W:32;H:32;
ID:1191;X:-139904;Y:-140320;W:32;H:32;
ID:1194;X:-139872;Y:-140288;W:32;H:32;
ID:1195;X:-139840;Y:-140256;W:32;H:32;
ID:1195;X:-139840;Y:-140096;W:32;H:32;
ID:1193;X:-139776;Y:-140352;W:32;H:32;
ID:1193;X:-139904;Y:-140352;W:32;H:32;
ID:1194;X:-139872;Y:-140352;W:32;H:32;
ID:1192;X:-139744;Y:-140384;W:32;H:32;
ID:1192;X:-139872;Y:-140384;W:32;H:32;
ID:1193;X:-139840;Y:-140352;W:32;H:32;
ID:1191;X:-139776;Y:-140384;W:32;H:32;
ID:1192;X:-139808;Y:-140384;W:32;H:32;
ID:1194;X:-139808;Y:-140352;W:32;H:32;
ID:1194;X:-139744;Y:-140352;W:32;H:32;
ID:1191;X:-139840;Y:-140384;W:32;H:32;
ID:1191;X:-139904;Y:-140384;W:32;H:32;
ID:1193;X:-139776;Y:-140416;W:32;H:32;
ID:1193;X:-139904;Y:-140416;W:32;H:32;
ID:1194;X:-139872;Y:-140416;W:32;H:32;
ID:1192;X:-139744;Y:-140448;W:32;H:32;
ID:1192;X:-139872;Y:-140448;W:32;H:32;
ID:1193;X:-139840;Y:-140416;W:32;H:32;
ID:1191;X:-139776;Y:-140448;W:32;H:32;
ID:1192;X:-139808;Y:-140448;W:32;H:32;
ID:1194;X:-139808;Y:-140416;W:32;H:32;
ID:1194;X:-139744;Y:-140416;W:32;H:32;
ID:1191;X:-139840;Y:-140448;W:32;H:32;
ID:1191;X:-139904;Y:-140448;W:32;H:32;
ID:1193;X:-139776;Y:-140480;W:32;H:32;
ID:1193;X:-139904;Y:-140480;W:32;H:32;
ID:1194;X:-139872;Y:-140480;W:32;H:32;
ID:1192;X:-139744;Y:-140512;W:32;H:32;
ID:1192;X:-139872;Y:-140512;W:32;H:32;
ID:1193;X:-139840;Y:-140480;W:32;H:32;
ID:1191;X:-139776;Y:-140512;W:32;H:32;
ID:1192;X:-139808;Y:-140512;W:32;H:32;
ID:1194;X:-139808;Y:-140480;W:32;H:32;
ID:1194;X:-139744;Y:-140480;W:32;H:32;
ID:1191;X:-139840;Y:-140512;W:32;H:32;
ID:1191;X:-139904;Y:-140512;W:32;H:32;
ID:1195;X:-139360;Y:-140480;W:32;H:32;
ID:1195;X:-139712;Y:-140480;W:32;H:32;
ID:1192;X:-139744;Y:-140576;W:32;H:32;
ID:1194;X:-139872;Y:-140544;W:32;H:32;
ID:1191;X:-139904;Y:-140576;W:32;H:32;
ID:1191;X:-139776;Y:-140576;W:32;H:32;
ID:1192;X:-139872;Y:-140576;W:32;H:32;
ID:1194;X:-139808;Y:-140544;W:32;H:32;
ID:1191;X:-139840;Y:-140576;W:32;H:32;
ID:1192;X:-139808;Y:-140576;W:32;H:32;
ID:1193;X:-139840;Y:-140544;W:32;H:32;
ID:1194;X:-139744;Y:-140544;W:32;H:32;
ID:1193;X:-139904;Y:-140544;W:32;H:32;
ID:1193;X:-139776;Y:-140544;W:32;H:32;
ID:1192;X:-139552;Y:-140576;W:32;H:32;
ID:1194;X:-139680;Y:-140544;W:32;H:32;
ID:1191;X:-139712;Y:-140576;W:32;H:32;
ID:1191;X:-139584;Y:-140576;W:32;H:32;
ID:1192;X:-139680;Y:-140576;W:32;H:32;
ID:1194;X:-139616;Y:-140544;W:32;H:32;
ID:1191;X:-139648;Y:-140576;W:32;H:32;
ID:1192;X:-139616;Y:-140576;W:32;H:32;
ID:1193;X:-139648;Y:-140544;W:32;H:32;
ID:1194;X:-139552;Y:-140544;W:32;H:32;
ID:1193;X:-139712;Y:-140544;W:32;H:32;
ID:1193;X:-139584;Y:-140544;W:32;H:32;
ID:1192;X:-139360;Y:-140576;W:32;H:32;
ID:1194;X:-139488;Y:-140544;W:32;H:32;
ID:1191;X:-139520;Y:-140576;W:32;H:32;
ID:1191;X:-139392;Y:-140576;W:32;H:32;
ID:1192;X:-139488;Y:-140576;W:32;H:32;
ID:1194;X:-139424;Y:-140544;W:32;H:32;
ID:1191;X:-139456;Y:-140576;W:32;H:32;
ID:1192;X:-139424;Y:-140576;W:32;H:32;
ID:1193;X:-139456;Y:-140544;W:32;H:32;
ID:1194;X:-139360;Y:-140544;W:32;H:32;
ID:1193;X:-139520;Y:-140544;W:32;H:32;
ID:1193;X:-139392;Y:-140544;W:32;H:32;
ID:1194;X:-139296;Y:-140544;W:32;H:32;
ID:1191;X:-139328;Y:-140576;W:32;H:32;
ID:1192;X:-139296;Y:-140576;W:32;H:32;
ID:1194;X:-139232;Y:-140544;W:32;H:32;
ID:1191;X:-139264;Y:-140576;W:32;H:32;
ID:1192;X:-139232;Y:-140576;W:32;H:32;
ID:1193;X:-139264;Y:-140544;W:32;H:32;
ID:1193;X:-139328;Y:-140544;W:32;H:32;
ID:1194;X:-139232;Y:-140480;W:32;H:32;
ID:1191;X:-139264;Y:-140512;W:32;H:32;
ID:1194;X:-139296;Y:-140480;W:32;H:32;
ID:1193;X:-139264;Y:-140480;W:32;H:32;
ID:1192;X:-139232;Y:-140512;W:32;H:32;
ID:1193;X:-139328;Y:-140480;W:32;H:32;
ID:1192;X:-139296;Y:-140512;W:32;H:32;
ID:1191;X:-139328;Y:-140512;W:32;H:32;
ID:1194;X:-139232;Y:-140416;W:32;H:32;
ID:1191;X:-139264;Y:-140448;W:32;H:32;
ID:1194;X:-139296;Y:-140416;W:32;H:32;
ID:1193;X:-139264;Y:-140416;W:32;H:32;
ID:1192;X:-139232;Y:-140448;W:32;H:32;
ID:1193;X:-139328;Y:-140416;W:32;H:32;
ID:1192;X:-139296;Y:-140448;W:32;H:32;
ID:1191;X:-139328;Y:-140448;W:32;H:32;
ID:1194;X:-139232;Y:-140352;W:32;H:32;
ID:1191;X:-139264;Y:-140384;W:32;H:32;
ID:1194;X:-139296;Y:-140352;W:32;H:32;
ID:1193;X:-139264;Y:-140352;W:32;H:32;
ID:1192;X:-139232;Y:-140384;W:32;H:32;
ID:1193;X:-139328;Y:-140352;W:32;H:32;
ID:1192;X:-139296;Y:-140384;W:32;H:32;
ID:1191;X:-139328;Y:-140384;W:32;H:32;
ID:1194;X:-139232;Y:-140288;W:32;H:32;
ID:1191;X:-139264;Y:-140320;W:32;H:32;
ID:1194;X:-139296;Y:-140288;W:32;H:32;
ID:1193;X:-139264;Y:-140288;W:32;H:32;
ID:1192;X:-139232;Y:-140320;W:32;H:32;
ID:1193;X:-139328;Y:-140288;W:32;H:32;
ID:1192;X:-139296;Y:-140320;W:32;H:32;
ID:1191;X:-139328;Y:-140320;W:32;H:32;
ID:1194;X:-139232;Y:-140224;W:32;H:32;
ID:1191;X:-139264;Y:-140256;W:32;H:32;
ID:1194;X:-139296;Y:-140224;W:32;H:32;
ID:1193;X:-139264;Y:-140224;W:32;H:32;
ID:1192;X:-139232;Y:-140256;W:32;H:32;
ID:1193;X:-139328;Y:-140224;W:32;H:32;
ID:1192;X:-139296;Y:-140256;W:32;H:32;
ID:1191;X:-139328;Y:-140256;W:32;H:32;
ID:1191;X:-139392;Y:-140320;W:32;H:32;
ID:1193;X:-139456;Y:-140288;W:32;H:32;
ID:1192;X:-139424;Y:-140320;W:32;H:32;
ID:1192;X:-139360;Y:-140320;W:32;H:32;
ID:1194;X:-139360;Y:-140224;W:32;H:32;
ID:1191;X:-139392;Y:-140256;W:32;H:32;
ID:1194;X:-139424;Y:-140288;W:32;H:32;
ID:1192;X:-139360;Y:-140256;W:32;H:32;
ID:1194;X:-139424;Y:-140224;W:32;H:32;
ID:1193;X:-139456;Y:-140224;W:32;H:32;
ID:1193;X:-139392;Y:-140288;W:32;H:32;
ID:1193;X:-139392;Y:-140224;W:32;H:32;
ID:1191;X:-139456;Y:-140256;W:32;H:32;
ID:1192;X:-139424;Y:-140256;W:32;H:32;
ID:1191;X:-139456;Y:-140320;W:32;H:32;
ID:1194;X:-139360;Y:-140288;W:32;H:32;
ID:1193;X:-139520;Y:-140224;W:32;H:32;
ID:1191;X:-139520;Y:-140320;W:32;H:32;
ID:1191;X:-139520;Y:-140256;W:32;H:32;
ID:1192;X:-139488;Y:-140256;W:32;H:32;
ID:1192;X:-139488;Y:-140320;W:32;H:32;
ID:1194;X:-139488;Y:-140288;W:32;H:32;
ID:1193;X:-139520;Y:-140288;W:32;H:32;
ID:1194;X:-139488;Y:-140224;W:32;H:32;
ID:1193;X:-139392;Y:-140096;W:32;H:32;
ID:1194;X:-139232;Y:-140160;W:32;H:32;
ID:1194;X:-139424;Y:-140160;W:32;H:32;
ID:1191;X:-139392;Y:-140128;W:32;H:32;
ID:1193;X:-139264;Y:-140160;W:32;H:32;
ID:1194;X:-139360;Y:-140160;W:32;H:32;
ID:1193;X:-139520;Y:-140096;W:32;H:32;
ID:1194;X:-139424;Y:-140096;W:32;H:32;
ID:1191;X:-139264;Y:-140128;W:32;H:32;
ID:1193;X:-139328;Y:-140160;W:32;H:32;
ID:1191;X:-139392;Y:-140192;W:32;H:32;
ID:1192;X:-139360;Y:-140192;W:32;H:32;
ID:1192;X:-139296;Y:-140128;W:32;H:32;
ID:1192;X:-139488;Y:-140128;W:32;H:32;
ID:1194;X:-139296;Y:-140160;W:32;H:32;
ID:1192;X:-139296;Y:-140192;W:32;H:32;
ID:1191;X:-139520;Y:-140192;W:32;H:32;
ID:1191;X:-139520;Y:-140128;W:32;H:32;
ID:1191;X:-139456;Y:-140192;W:32;H:32;
ID:1193;X:-139456;Y:-140160;W:32;H:32;
ID:1192;X:-139424;Y:-140192;W:32;H:32;
ID:1193;X:-139264;Y:-140096;W:32;H:32;
ID:1194;X:-139232;Y:-140096;W:32;H:32;
ID:1192;X:-139488;Y:-140192;W:32;H:32;
ID:1191;X:-139264;Y:-140192;W:32;H:32;
ID:1194;X:-139360;Y:-140096;W:32;H:32;
ID:1194;X:-139488;Y:-140096;W:32;H:32;
ID:1193;X:-139520;Y:-140160;W:32;H:32;
ID:1192;X:-139232;Y:-140128;W:32;H:32;
ID:1193;X:-139456;Y:-140096;W:32;H:32;
ID:1191;X:-139456;Y:-140128;W:32;H:32;
ID:1193;X:-139328;Y:-140096;W:32;H:32;
ID:1194;X:-139296;Y:-140096;W:32;H:32;
ID:1192;X:-139232;Y:-140192;W:32;H:32;
ID:1192;X:-139360;Y:-140128;W:32;H:32;
ID:1191;X:-139328;Y:-140128;W:32;H:32;
ID:1193;X:-139392;Y:-140160;W:32;H:32;
ID:1194;X:-139488;Y:-140160;W:32;H:32;
ID:1192;X:-139424;Y:-140128;W:32;H:32;
ID:1191;X:-139328;Y:-140192;W:32;H:32;
ID:1194;X:-139232;Y:-140032;W:32;H:32;
ID:1194;X:-139424;Y:-140032;W:32;H:32;
ID:1193;X:-139264;Y:-140032;W:32;H:32;
ID:1194;X:-139360;Y:-140032;W:32;H:32;
ID:1193;X:-139328;Y:-140032;W:32;H:32;
ID:1191;X:-139392;Y:-140064;W:32;H:32;
ID:1192;X:-139360;Y:-140064;W:32;H:32;
ID:1194;X:-139296;Y:-140032;W:32;H:32;
ID:1192;X:-139296;Y:-140064;W:32;H:32;
ID:1191;X:-139520;Y:-140064;W:32;H:32;
ID:1191;X:-139456;Y:-140064;W:32;H:32;
ID:1193;X:-139456;Y:-140032;W:32;H:32;
ID:1192;X:-139424;Y:-140064;W:32;H:32;
ID:1192;X:-139488;Y:-140064;W:32;H:32;
ID:1191;X:-139264;Y:-140064;W:32;H:32;
ID:1193;X:-139520;Y:-140032;W:32;H:32;
ID:1192;X:-139232;Y:-140064;W:32;H:32;
ID:1193;X:-139392;Y:-140032;W:32;H:32;
ID:1194;X:-139488;Y:-140032;W:32;H:32;
ID:1191;X:-139328;Y:-140064;W:32;H:32;
ID:1195;X:-139552;Y:-140128;W:32;H:32;
ID:1195;X:-139904;Y:-140128;W:32;H:32;
ID:1191;X:-139968;Y:-140320;W:32;H:32;
ID:1192;X:-139936;Y:-140512;W:32;H:32;
ID:1192;X:-139936;Y:-140320;W:32;H:32;
ID:1193;X:-139968;Y:-140288;W:32;H:32;
ID:1192;X:-139936;Y:-140448;W:32;H:32;
ID:1193;X:-139968;Y:-140480;W:32;H:32;
ID:1192;X:-139936;Y:-140384;W:32;H:32;
ID:1194;X:-139936;Y:-140288;W:32;H:32;
ID:1191;X:-139968;Y:-140512;W:32;H:32;
ID:1194;X:-139936;Y:-140544;W:32;H:32;
ID:1194;X:-139936;Y:-140352;W:32;H:32;
ID:1191;X:-139968;Y:-140448;W:32;H:32;
ID:1193;X:-139968;Y:-140352;W:32;H:32;
ID:1194;X:-139936;Y:-140416;W:32;H:32;
ID:1191;X:-139968;Y:-140384;W:32;H:32;
ID:1193;X:-139968;Y:-140416;W:32;H:32;
ID:1192;X:-139936;Y:-140576;W:32;H:32;
ID:1193;X:-139968;Y:-140544;W:32;H:32;
ID:1191;X:-139968;Y:-140576;W:32;H:32;
ID:1194;X:-139936;Y:-140480;W:32;H:32;
ID:1191;X:-140032;Y:-140320;W:32;H:32;
ID:1192;X:-140000;Y:-140512;W:32;H:32;
ID:1192;X:-140000;Y:-140320;W:32;H:32;
ID:1193;X:-140032;Y:-140288;W:32;H:32;
ID:1192;X:-140000;Y:-140448;W:32;H:32;
ID:1193;X:-140032;Y:-140480;W:32;H:32;
ID:1192;X:-140000;Y:-140384;W:32;H:32;
ID:1194;X:-140000;Y:-140288;W:32;H:32;
ID:1191;X:-140032;Y:-140512;W:32;H:32;
ID:1194;X:-140000;Y:-140544;W:32;H:32;
ID:1194;X:-140000;Y:-140352;W:32;H:32;
ID:1191;X:-140032;Y:-140448;W:32;H:32;
ID:1193;X:-140032;Y:-140352;W:32;H:32;
ID:1194;X:-140000;Y:-140416;W:32;H:32;
ID:1191;X:-140032;Y:-140384;W:32;H:32;
ID:1193;X:-140032;Y:-140416;W:32;H:32;
ID:1192;X:-140000;Y:-140576;W:32;H:32;
ID:1193;X:-140032;Y:-140544;W:32;H:32;
ID:1191;X:-140032;Y:-140576;W:32;H:32;
ID:1194;X:-140000;Y:-140480;W:32;H:32;
ID:1191;X:-139456;Y:-140640;W:32;H:32;
ID:1193;X:-139584;Y:-140608;W:32;H:32;
ID:1194;X:-139744;Y:-140608;W:32;H:32;
ID:1191;X:-139584;Y:-140640;W:32;H:32;
ID:1193;X:-139904;Y:-140608;W:32;H:32;
ID:1191;X:-139904;Y:-140640;W:32;H:32;
ID:1193;X:-139264;Y:-140608;W:32;H:32;
ID:1194;X:-139808;Y:-140608;W:32;H:32;
ID:1192;X:-139296;Y:-140640;W:32;H:32;
ID:1194;X:-139680;Y:-140608;W:32;H:32;
ID:1193;X:-139712;Y:-140608;W:32;H:32;
ID:1194;X:-139872;Y:-140608;W:32;H:32;
ID:1193;X:-139328;Y:-140608;W:32;H:32;
ID:1193;X:-139520;Y:-140608;W:32;H:32;
ID:1191;X:-139392;Y:-140640;W:32;H:32;
ID:1191;X:-139968;Y:-140640;W:32;H:32;
ID:1192;X:-139552;Y:-140640;W:32;H:32;
ID:1194;X:-139552;Y:-140608;W:32;H:32;
ID:1192;X:-139872;Y:-140640;W:32;H:32;
ID:1194;X:-139232;Y:-140608;W:32;H:32;
ID:1191;X:-140032;Y:-140640;W:32;H:32;
ID:1194;X:-139936;Y:-140608;W:32;H:32;
ID:1192;X:-139808;Y:-140640;W:32;H:32;
ID:1191;X:-139264;Y:-140640;W:32;H:32;
ID:1192;X:-139616;Y:-140640;W:32;H:32;
ID:1192;X:-139680;Y:-140640;W:32;H:32;
ID:1193;X:-140032;Y:-140608;W:32;H:32;
ID:1191;X:-139840;Y:-140640;W:32;H:32;
ID:1192;X:-139232;Y:-140640;W:32;H:32;
ID:1191;X:-139328;Y:-140640;W:32;H:32;
ID:1192;X:-139424;Y:-140640;W:32;H:32;
ID:1194;X:-139488;Y:-140608;W:32;H:32;
ID:1193;X:-139776;Y:-140608;W:32;H:32;
ID:1193;X:-139840;Y:-140608;W:32;H:32;
ID:1194;X:-139296;Y:-140608;W:32;H:32;
ID:1191;X:-139520;Y:-140640;W:32;H:32;
ID:1192;X:-139488;Y:-140640;W:32;H:32;
ID:1192;X:-139936;Y:-140640;W:32;H:32;
ID:1192;X:-140000;Y:-140640;W:32;H:32;
ID:1194;X:-140000;Y:-140608;W:32;H:32;
ID:1192;X:-139360;Y:-140640;W:32;H:32;
ID:1194;X:-139424;Y:-140608;W:32;H:32;
ID:1191;X:-139648;Y:-140640;W:32;H:32;
ID:1194;X:-139616;Y:-140608;W:32;H:32;
ID:1192;X:-139744;Y:-140640;W:32;H:32;
ID:1193;X:-139456;Y:-140608;W:32;H:32;
ID:1193;X:-139648;Y:-140608;W:32;H:32;
ID:1191;X:-139776;Y:-140640;W:32;H:32;
ID:1193;X:-139392;Y:-140608;W:32;H:32;
ID:1193;X:-139968;Y:-140608;W:32;H:32;
ID:1194;X:-139360;Y:-140608;W:32;H:32;
ID:1191;X:-139712;Y:-140640;W:32;H:32;
ID:1191;X:-140032;Y:-140192;W:32;H:32;
ID:1193;X:-140032;Y:-140160;W:32;H:32;
ID:1194;X:-140000;Y:-140160;W:32;H:32;
ID:1192;X:-139936;Y:-140192;W:32;H:32;
ID:1191;X:-140032;Y:-140128;W:32;H:32;
ID:1192;X:-139936;Y:-140064;W:32;H:32;
ID:1192;X:-139936;Y:-140256;W:32;H:32;
ID:1192;X:-140000;Y:-140192;W:32;H:32;
ID:1191;X:-139968;Y:-140064;W:32;H:32;
ID:1194;X:-139936;Y:-140096;W:32;H:32;
ID:1193;X:-139968;Y:-140224;W:32;H:32;
ID:1194;X:-140000;Y:-140096;W:32;H:32;
ID:1193;X:-139968;Y:-140032;W:32;H:32;
ID:1191;X:-140032;Y:-140256;W:32;H:32;
ID:1194;X:-139936;Y:-140224;W:32;H:32;
ID:1192;X:-140000;Y:-140256;W:32;H:32;
ID:1194;X:-139936;Y:-140032;W:32;H:32;
ID:1194;X:-140000;Y:-140224;W:32;H:32;
ID:1193;X:-140032;Y:-140032;W:32;H:32;
ID:1193;X:-139968;Y:-140096;W:32;H:32;
ID:1191;X:-140032;Y:-140064;W:32;H:32;
ID:1191;X:-139968;Y:-140256;W:32;H:32;
ID:1192;X:-139936;Y:-140128;W:32;H:32;
ID:1193;X:-139968;Y:-140160;W:32;H:32;
ID:1193;X:-140032;Y:-140224;W:32;H:32;
ID:1194;X:-139936;Y:-140160;W:32;H:32;
ID:1194;X:-140000;Y:-140032;W:32;H:32;
ID:1192;X:-140000;Y:-140064;W:32;H:32;
ID:1192;X:-140000;Y:-140128;W:32;H:32;
ID:1191;X:-139968;Y:-140128;W:32;H:32;
ID:1193;X:-140032;Y:-140096;W:32;H:32;
ID:1191;X:-139968;Y:-140192;W:32;H:32;
ID:1194;X:-139808;Y:-140032;W:32;H:32;
ID:1191;X:-139904;Y:-140064;W:32;H:32;
ID:1193;X:-139904;Y:-140032;W:32;H:32;
ID:1194;X:-139872;Y:-140032;W:32;H:32;
ID:1191;X:-139840;Y:-140064;W:32;H:32;
ID:1192;X:-139808;Y:-140064;W:32;H:32;
ID:1192;X:-139872;Y:-140064;W:32;H:32;
ID:1193;X:-139840;Y:-140032;W:32;H:32;
ID:1194;X:-139680;Y:-140032;W:32;H:32;
ID:1191;X:-139776;Y:-140064;W:32;H:32;
ID:1193;X:-139776;Y:-140032;W:32;H:32;
ID:1194;X:-139744;Y:-140032;W:32;H:32;
ID:1191;X:-139712;Y:-140064;W:32;H:32;
ID:1192;X:-139680;Y:-140064;W:32;H:32;
ID:1192;X:-139744;Y:-140064;W:32;H:32;
ID:1193;X:-139712;Y:-140032;W:32;H:32;
ID:1194;X:-139552;Y:-140032;W:32;H:32;
ID:1191;X:-139648;Y:-140064;W:32;H:32;
ID:1193;X:-139648;Y:-140032;W:32;H:32;
ID:1194;X:-139616;Y:-140032;W:32;H:32;
ID:1191;X:-139584;Y:-140064;W:32;H:32;
ID:1192;X:-139552;Y:-140064;W:32;H:32;
ID:1192;X:-139616;Y:-140064;W:32;H:32;
ID:1193;X:-139584;Y:-140032;W:32;H:32;
ID:5;X:-139616;Y:-140224;W:32;H:32;CN:227;
ID:5;X:-139424;Y:-140448;W:32;H:32;CN:186;
ID:5;X:-139488;Y:-140448;W:32;H:32;CN:186;
BLOCK_END
BGO
ID:19;X:-199424;Y:-200128;
ID:136;X:-195360;Y:-200160;
ID:142;X:-195360;Y:-200128;
ID:11;X:-192704;Y:-200160;
ID:11;X:-192704;Y:-200224;
ID:11;X:-192704;Y:-200288;
ID:11;X:-192704;Y:-200352;
ID:11;X:-192704;Y:-200416;
ID:11;X:-192704;Y:-200480;
ID:11;X:-192704;Y:-200544;
ID:11;X:-192704;Y:-200608;
ID:11;X:-192704;Y:-200672;
ID:11;X:-192704;Y:-200736;
ID:11;X:-192704;Y:-200800;
ID:11;X:-192704;Y:-200864;
ID:11;X:-192704;Y:-200928;
ID:11;X:-192704;Y:-200992;
ID:12;X:-192640;Y:-200160;
ID:12;X:-192576;Y:-200160;
ID:12;X:-192640;Y:-200224;
ID:12;X:-192576;Y:-200224;
ID:12;X:-192512;Y:-200160;
ID:12;X:-192448;Y:-200160;
ID:12;X:-192512;Y:-200224;
ID:12;X:-192448;Y:-200224;
ID:12;X:-192384;Y:-200160;
ID:12;X:-192320;Y:-200160;
ID:12;X:-192384;Y:-200224;
ID:12;X:-192320;Y:-200224;
ID:12;X:-192256;Y:-200160;
ID:12;X:-192192;Y:-200160;
ID:12;X:-192256;Y:-200224;
ID:12;X:-192192;Y:-200224;
ID:12;X:-192128;Y:-200160;
ID:12;X:-192064;Y:-200160;
ID:12;X:-192128;Y:-200224;
ID:12;X:-192064;Y:-200224;
ID:12;X:-192000;Y:-200160;
ID:12;X:-191936;Y:-200160;
ID:12;X:-192000;Y:-200224;
ID:12;X:-191936;Y:-200224;
ID:12;X:-192640;Y:-200288;
ID:12;X:-192576;Y:-200288;
ID:12;X:-192640;Y:-200352;
ID:12;X:-192576;Y:-200352;
ID:12;X:-192512;Y:-200288;
ID:12;X:-192448;Y:-200288;
ID:12;X:-192512;Y:-200352;
ID:12;X:-192448;Y:-200352;
ID:12;X:-192384;Y:-200288;
ID:12;X:-192320;Y:-200288;
ID:12;X:-192384;Y:-200352;
ID:12;X:-192320;Y:-200352;
ID:12;X:-192256;Y:-200288;
ID:12;X:-192192;Y:-200288;
ID:12;X:-192256;Y:-200352;
ID:12;X:-192192;Y:-200352;
ID:12;X:-192128;Y:-200288;
ID:12;X:-192064;Y:-200288;
ID:12;X:-192128;Y:-200352;
ID:12;X:-192064;Y:-200352;
ID:12;X:-192000;Y:-200288;
ID:12;X:-191936;Y:-200288;
ID:12;X:-192000;Y:-200352;
ID:12;X:-191936;Y:-200352;
ID:13;X:-192300;Y:-200300;
ID:12;X:-192640;Y:-200416;
ID:12;X:-192576;Y:-200416;
ID:12;X:-192640;Y:-200480;
ID:12;X:-192576;Y:-200480;
ID:12;X:-192512;Y:-200416;
ID:12;X:-192448;Y:-200416;
ID:12;X:-192512;Y:-200480;
ID:12;X:-192448;Y:-200480;
ID:12;X:-192384;Y:-200416;
ID:12;X:-192320;Y:-200416;
ID:12;X:-192384;Y:-200480;
ID:12;X:-192320;Y:-200480;
ID:12;X:-192256;Y:-200416;
ID:12;X:-192192;Y:-200416;
ID:12;X:-192256;Y:-200480;
ID:12;X:-192192;Y:-200480;
ID:12;X:-192128;Y:-200416;
ID:12;X:-192064;Y:-200416;
ID:12;X:-192128;Y:-200480;
ID:12;X:-192064;Y:-200480;
ID:12;X:-192000;Y:-200416;
ID:12;X:-191936;Y:-200416;
ID:12;X:-192000;Y:-200480;
ID:12;X:-191936;Y:-200480;
ID:12;X:-192640;Y:-200544;
ID:12;X:-192576;Y:-200544;
ID:12;X:-192640;Y:-200608;
ID:12;X:-192576;Y:-200608;
ID:12;X:-192512;Y:-200544;
ID:12;X:-192448;Y:-200544;
ID:12;X:-192512;Y:-200608;
ID:12;X:-192448;Y:-200608;
ID:12;X:-192384;Y:-200544;
ID:12;X:-192320;Y:-200544;
ID:12;X:-192384;Y:-200608;
ID:12;X:-192320;Y:-200608;
ID:12;X:-192256;Y:-200544;
ID:12;X:-192192;Y:-200544;
ID:12;X:-192256;Y:-200608;
ID:12;X:-192192;Y:-200608;
ID:12;X:-192128;Y:-200544;
ID:12;X:-192064;Y:-200544;
ID:12;X:-192128;Y:-200608;
ID:12;X:-192064;Y:-200608;
ID:12;X:-192000;Y:-200544;
ID:12;X:-191936;Y:-200544;
ID:12;X:-192000;Y:-200608;
ID:12;X:-191936;Y:-200608;
ID:12;X:-192640;Y:-200672;
ID:12;X:-192576;Y:-200672;
ID:12;X:-192640;Y:-200736;
ID:12;X:-192576;Y:-200736;
ID:12;X:-192512;Y:-200672;
ID:12;X:-192448;Y:-200672;
ID:12;X:-192512;Y:-200736;
ID:12;X:-192448;Y:-200736;
ID:12;X:-192384;Y:-200672;
ID:12;X:-192320;Y:-200672;
ID:12;X:-192384;Y:-200736;
ID:12;X:-192320;Y:-200736;
ID:12;X:-192256;Y:-200672;
ID:12;X:-192192;Y:-200672;
ID:12;X:-192256;Y:-200736;
ID:12;X:-192192;Y:-200736;
ID:12;X:-192128;Y:-200672;
ID:12;X:-192064;Y:-200672;
ID:12;X:-192128;Y:-200736;
ID:12;X:-192064;Y:-200736;
ID:12;X:-192000;Y:-200672;
ID:12;X:-191936;Y:-200672;
ID:12;X:-192000;Y:-200736;
ID:12;X:-191936;Y:-200736;
ID:12;X:-192640;Y:-200800;
ID:12;X:-192576;Y:-200800;
ID:12;X:-192640;Y:-200864;
ID:12;X:-192576;Y:-200864;
ID:12;X:-192512;Y:-200800;
ID:12;X:-192448;Y:-200800;
ID:12;X:-192512;Y:-200864;
ID:12;X:-192448;Y:-200864;
ID:12;X:-192384;Y:-200800;
ID:12;X:-192320;Y:-200800;
ID:12;X:-192384;Y:-200864;
ID:12;X:-192320;Y:-200864;
ID:12;X:-192256;Y:-200800;
ID:12;X:-192192;Y:-200800;
ID:12;X:-192256;Y:-200864;
ID:12;X:-192192;Y:-200864;
ID:12;X:-192128;Y:-200800;
ID:12;X:-192064;Y:-200800;
ID:12;X:-192128;Y:-200864;
ID:12;X:-192064;Y:-200864;
ID:12;X:-192000;Y:-200800;
ID:12;X:-191936;Y:-200800;
ID:12;X:-192000;Y:-200864;
ID:12;X:-191936;Y:-200864;
ID:12;X:-192640;Y:-200928;
ID:12;X:-192576;Y:-200928;
ID:12;X:-192640;Y:-200992;
ID:12;X:-192576;Y:-200992;
ID:12;X:-192512;Y:-200928;
ID:12;X:-192448;Y:-200928;
ID:12;X:-192512;Y:-200992;
ID:12;X:-192448;Y:-200992;
ID:12;X:-192384;Y:-200928;
ID:12;X:-192320;Y:-200928;
ID:12;X:-192384;Y:-200992;
ID:12;X:-192320;Y:-200992;
ID:12;X:-192256;Y:-200928;
ID:12;X:-192192;Y:-200928;
ID:12;X:-192256;Y:-200992;
ID:12;X:-192192;Y:-200992;
ID:12;X:-192128;Y:-200928;
ID:12;X:-192064;Y:-200928;
ID:12;X:-192128;Y:-200992;
ID:12;X:-192064;Y:-200992;
ID:12;X:-192000;Y:-200928;
ID:12;X:-191936;Y:-200928;
ID:12;X:-192000;Y:-200992;
ID:12;X:-191936;Y:-200992;
ID:18;X:-192160;Y:-200128;
ID:19;X:-192544;Y:-200128;
ID:18;X:-198848;Y:-200128;
ID:19;X:-198688;Y:-200128;
ID:20;X:-198240;Y:-200128;
ID:150;X:-197952;Y:-200128;
ID:113;X:-197984;Y:-200128;
ID:113;X:-197888;Y:-200128;
ID:150;X:-197920;Y:-200128;
ID:18;X:-197280;Y:-200128;
ID:19;X:-197120;Y:-200128;
ID:18;X:-196992;Y:-200128;
ID:20;X:-196672;Y:-200128;
ID:150;X:-196448;Y:-200128;
ID:113;X:-196416;Y:-200128;
ID:150;X:-196384;Y:-200128;
ID:113;X:-196064;Y:-200128;
ID:150;X:-196096;Y:-200128;
ID:113;X:-196128;Y:-200128;
ID:19;X:-196544;Y:-200128;
ID:18;X:-196256;Y:-200128;
ID:18;X:-195968;Y:-200128;
ID:113;X:-195808;Y:-200128;
ID:150;X:-195776;Y:-200128;
ID:113;X:-195744;Y:-200128;
ID:20;X:-195680;Y:-200128;
ID:20;X:-195584;Y:-200128;
ID:20;X:-195040;Y:-200128;
ID:20;X:-195136;Y:-200128;
ID:80;X:-194496;Y:-200224;
ID:67;X:-194464;Y:-200224;
ID:81;X:-194432;Y:-200224;
ID:19;X:-193856;Y:-200128;
ID:19;X:-193408;Y:-200128;
ID:20;X:-193280;Y:-200128;
ID:80;X:-193568;Y:-200128;
ID:81;X:-193504;Y:-200128;
ID:67;X:-193536;Y:-200128;
ID:3;X:-179392;Y:-180448;
ID:3;X:-179840;Y:-180448;
ID:4;X:-179568;Y:-180416;
ID:7;X:-179936;Y:-180192;
ID:7;X:-179424;Y:-180192;
ID:114;X:-179136;Y:-180192;
ID:114;X:-179680;Y:-180128;
ID:5;X:-179488;Y:-180128;
ID:18;X:-159744;Y:-159680;
ID:19;X:-159392;Y:-159744;
ID:19;X:-159072;Y:-159680;
ID:20;X:-158912;Y:-159712;
ID:20;X:-158400;Y:-159648;
ID:80;X:-158592;Y:-159680;
ID:81;X:-158496;Y:-159680;
ID:67;X:-158560;Y:-159680;
ID:67;X:-158528;Y:-159680;
ID:80;X:-158176;Y:-159648;
ID:67;X:-158144;Y:-159648;
ID:81;X:-158112;Y:-159648;
ID:80;X:-159232;Y:-159712;
ID:67;X:-159200;Y:-159712;
ID:81;X:-159168;Y:-159712;
ID:18;X:-159968;Y:-159680;
ID:20;X:-159520;Y:-159712;
ID:20;X:-158688;Y:-159712;
ID:161;X:-192608;Y:-200352;
ID:161;X:-192320;Y:-200416;
ID:161;X:-192064;Y:-200384;
ID:161;X:-192480;Y:-200608;
ID:161;X:-192192;Y:-200576;
ID:129;X:-199232;Y:-200192;
ID:130;X:-199232;Y:-200160;
ID:129;X:-199168;Y:-200192;
ID:130;X:-199168;Y:-200160;
ID:129;X:-199040;Y:-200256;
ID:130;X:-199040;Y:-200224;
ID:128;X:-198976;Y:-200288;
ID:128;X:-198464;Y:-200224;
ID:127;X:-198432;Y:-200192;
ID:127;X:-198368;Y:-200192;
ID:127;X:-197632;Y:-200160;
ID:127;X:-197376;Y:-200160;
ID:128;X:-197408;Y:-200192;
ID:128;X:-197568;Y:-200192;
ID:128;X:-196704;Y:-200192;
ID:127;X:-196736;Y:-200160;
ID:127;X:-195424;Y:-200160;
ID:127;X:-195200;Y:-200160;
ID:127;X:-195264;Y:-200160;
ID:127;X:-194816;Y:-200160;
ID:127;X:-194720;Y:-200160;
ID:128;X:-194688;Y:-200192;
ID:128;X:-194624;Y:-200224;
ID:127;X:-194240;Y:-200256;
ID:127;X:-194048;Y:-200192;
ID:128;X:-194144;Y:-200288;
ID:128;X:-194016;Y:-200224;
ID:128;X:-192960;Y:-200192;
ID:128;X:-192832;Y:-200192;
ID:127;X:-192992;Y:-200160;
ID:127;X:-192864;Y:-200160;
ID:127;X:-192768;Y:-200160;
ID:17;X:-199968;Y:-200448;
ID:20;X:-199968;Y:-200128;
ID:80;X:-199680;Y:-200128;
ID:81;X:-199616;Y:-200128;
ID:19;X:-199744;Y:-200128;
ID:67;X:-199648;Y:-200128;
ID:107;X:-139840;Y:-140160;
BGO_END
NPC
ID:1;X:-199456;Y:-200128;D:-1;
ID:10;X:-199291;Y:-200192;D:-1;
ID:10;X:-199259;Y:-200224;D:-1;
ID:10;X:-199227;Y:-200224;D:-1;
ID:10;X:-199131;Y:-200256;D:-1;
ID:10;X:-199099;Y:-200288;D:-1;
ID:10;X:-199067;Y:-200288;D:-1;
ID:10;X:-198459;Y:-200256;D:-1;
ID:10;X:-198427;Y:-200288;D:-1;
ID:10;X:-198395;Y:-200288;D:-1;
ID:10;X:-198363;Y:-200256;D:-1;
ID:1;X:-198208;Y:-200128;D:-1;
ID:1;X:-197824;Y:-200128;D:-1;
ID:10;X:-197755;Y:-200224;D:-1;
ID:10;X:-197723;Y:-200256;D:-1;
ID:10;X:-197691;Y:-200256;D:-1;
ID:10;X:-197659;Y:-200224;D:-1;
ID:1;X:-197120;Y:-200128;D:-1;
ID:10;X:-196859;Y:-200224;D:-1;
ID:10;X:-196827;Y:-200256;D:-1;
ID:10;X:-196795;Y:-200256;D:-1;
ID:10;X:-196763;Y:-200224;D:-1;
ID:10;X:-196699;Y:-200736;D:-1;
ID:10;X:-196667;Y:-200736;D:-1;
ID:10;X:-196635;Y:-200736;D:-1;
ID:10;X:-196603;Y:-200736;D:-1;
ID:10;X:-196571;Y:-200736;D:-1;
ID:10;X:-196539;Y:-200736;D:-1;
ID:10;X:-196507;Y:-200736;D:-1;
ID:10;X:-196667;Y:-200768;D:-1;
ID:10;X:-196635;Y:-200768;D:-1;
ID:10;X:-196603;Y:-200768;D:-1;
ID:10;X:-196571;Y:-200768;D:-1;
ID:10;X:-196539;Y:-200768;D:-1;
ID:10;X:-196507;Y:-200768;D:-1;
ID:10;X:-196699;Y:-200768;D:-1;
ID:10;X:-196443;Y:-200736;D:-1;
ID:10;X:-196443;Y:-200704;D:-1;
ID:10;X:-196443;Y:-200672;D:-1;
ID:10;X:-196475;Y:-200352;D:-1;
ID:10;X:-196507;Y:-200352;D:-1;
ID:10;X:-196539;Y:-200320;D:-1;
ID:310;X:-196311;Y:-200375;D:-1;S1:1;
ID:173;X:-196064;Y:-200128;D:-1;
ID:175;X:-195776;Y:-200256;D:-1;
ID:1;X:-195840;Y:-200128;D:-1;
ID:400;X:-195360;Y:-200160;D:-1;
ID:10;X:-179835;Y:-180256;D:-1;
ID:10;X:-179803;Y:-180256;D:-1;
ID:10;X:-179771;Y:-180256;D:-1;
ID:10;X:-179739;Y:-180256;D:-1;
ID:10;X:-179707;Y:-180256;D:-1;
ID:2;X:-179648;Y:-180128;D:-1;
ID:10;X:-179515;Y:-180224;D:-1;
ID:10;X:-179547;Y:-180256;D:-1;
ID:10;X:-179611;Y:-180224;D:-1;
ID:10;X:-179579;Y:-180256;D:-1;
ID:10;X:-179259;Y:-180256;D:-1;
ID:10;X:-179227;Y:-180256;D:-1;
ID:10;X:-179163;Y:-180288;D:-1;
ID:10;X:-179131;Y:-180288;D:-1;
ID:310;X:-179095;Y:-180407;D:-1;S1:2;
ID:2;X:-179104;Y:-180192;D:-1;
ID:2;X:-179200;Y:-180160;D:-1;
ID:1;X:-194976;Y:-200128;D:-1;
ID:10;X:-194971;Y:-200224;D:-1;
ID:10;X:-194939;Y:-200256;D:-1;
ID:10;X:-194907;Y:-200256;D:-1;
ID:10;X:-194875;Y:-200224;D:-1;
ID:310;X:-194375;Y:-200151;D:-1;S1:3;
ID:1;X:-194368;Y:-200224;D:-1;
ID:239;X:-159648;Y:-160128;D:-1;ED:"RedRing";
ID:103;X:-159419;Y:-160224;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-159323;Y:-160288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-159291;Y:-160288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-159195;Y:-160224;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-159067;Y:-160320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-159035;Y:-160320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-158939;Y:-160352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-158779;Y:-160384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:10;X:-158267;Y:-160160;D:-1;
ID:10;X:-158235;Y:-160128;D:-1;
ID:10;X:-158267;Y:-160096;D:-1;
ID:10;X:-158235;Y:-160064;D:-1;
ID:1;X:-194144;Y:-200224;D:-1;
ID:10;X:-193851;Y:-200224;D:-1;
ID:10;X:-193883;Y:-200256;D:-1;
ID:10;X:-193915;Y:-200256;D:-1;
ID:1;X:-193696;Y:-200128;D:-1;
ID:173;X:-193248;Y:-200128;D:-1;
ID:1;X:-193184;Y:-200128;D:-1;
ID:10;X:-193115;Y:-200224;D:-1;
ID:10;X:-193083;Y:-200256;D:-1;
ID:10;X:-193051;Y:-200224;D:-1;
ID:175;X:-192864;Y:-200256;D:-1;
ID:11;X:-192288;Y:-200288;D:-1;
ID:10;X:-192347;Y:-200768;D:-1;
ID:10;X:-192379;Y:-200768;D:-1;
ID:10;X:-192379;Y:-200800;D:-1;
ID:10;X:-192379;Y:-200832;D:-1;
ID:10;X:-192347;Y:-200832;D:-1;
ID:10;X:-192347;Y:-200864;D:-1;
ID:10;X:-192315;Y:-200864;D:-1;
ID:10;X:-192283;Y:-200864;D:-1;
ID:10;X:-192283;Y:-200832;D:-1;
ID:10;X:-192251;Y:-200832;D:-1;
ID:10;X:-192251;Y:-200800;D:-1;
ID:10;X:-192251;Y:-200768;D:-1;
ID:10;X:-192283;Y:-200768;D:-1;
ID:10;X:-192283;Y:-200736;D:-1;
ID:10;X:-192315;Y:-200736;D:-1;
ID:10;X:-192347;Y:-200736;D:-1;
NPC_END
DOORS
IX:-195504;IY:-200192;OX:-179920;OY:-180384;DT:1;ID:3;OD:1;AI:1;
IX:-195664;IY:-200864;OX:-159888;OY:-160192;DT:1;ID:1;OD:3;AI:1;
IX:-158256;IY:-159744;OX:-194352;OY:-200768;DT:1;ID:3;OD:1;AI:1;
IX:-179104;IY:-180192;OX:-193648;OY:-200192;DT:1;ID:4;OD:3;AI:1;
IX:-139840;IY:-140128;OX:-199824;OY:-200320;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";SD:32;AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
