HEAD
TL:"1-3 Mushroom Waltz.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199424;R:-192768;T:-201504;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:50;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199340;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-199392;Y:-200160;W:32;H:32;
ID:57;X:-199360;Y:-200160;W:32;H:32;
ID:57;X:-199328;Y:-200160;W:32;H:32;
ID:57;X:-199296;Y:-200160;W:32;H:32;
ID:57;X:-199264;Y:-200160;W:32;H:32;
ID:57;X:-199232;Y:-200160;W:32;H:32;
ID:57;X:-199200;Y:-200160;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199552;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200128;W:32;H:32;
ID:65;X:-199520;Y:-200160;W:32;H:32;
ID:65;X:-199520;Y:-200128;W:32;H:32;
ID:11;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:20;X:-199520;Y:-200064;W:32;H:32;
ID:20;X:-199520;Y:-200032;W:32;H:32;
ID:20;X:-199520;Y:-200000;W:32;H:32;
ID:20;X:-199520;Y:-199968;W:32;H:32;
ID:20;X:-199520;Y:-199936;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199808;Y:-200064;W:32;H:32;
ID:100;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:58;X:-199168;Y:-200160;W:32;H:32;
ID:56;X:-199424;Y:-200160;W:32;H:32;
ID:62;X:-199264;Y:-200256;W:32;H:32;
ID:64;X:-199136;Y:-200256;W:32;H:32;
ID:63;X:-199232;Y:-200256;W:32;H:32;
ID:63;X:-199200;Y:-200256;W:32;H:32;
ID:63;X:-199168;Y:-200256;W:32;H:32;
ID:56;X:-199072;Y:-200128;W:32;H:32;
ID:57;X:-199040;Y:-200128;W:32;H:32;
ID:57;X:-199008;Y:-200128;W:32;H:32;
ID:57;X:-198976;Y:-200128;W:32;H:32;
ID:57;X:-198944;Y:-200128;W:32;H:32;
ID:57;X:-198912;Y:-200128;W:32;H:32;
ID:63;X:-198912;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:62;X:-198944;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-198880;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-198848;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-198816;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:58;X:-198816;Y:-200128;W:32;H:32;
ID:57;X:-198880;Y:-200128;W:32;H:32;
ID:57;X:-198848;Y:-200128;W:32;H:32;
ID:62;X:-198688;Y:-200224;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-198624;Y:-200224;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-198560;Y:-200224;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-198592;Y:-200224;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-198656;Y:-200224;W:32;H:32;LR:"Mushroom_Up";
ID:5;X:-198624;Y:-200384;W:32;H:32;CN:34;
ID:62;X:-198752;Y:-200096;W:32;H:32;
ID:63;X:-198720;Y:-200096;W:32;H:32;
ID:63;X:-198688;Y:-200096;W:32;H:32;
ID:63;X:-198656;Y:-200096;W:32;H:32;
ID:63;X:-198624;Y:-200096;W:32;H:32;
ID:63;X:-198592;Y:-200096;W:32;H:32;
ID:63;X:-198560;Y:-200096;W:32;H:32;
ID:63;X:-198528;Y:-200096;W:32;H:32;
ID:63;X:-198496;Y:-200096;W:32;H:32;
ID:63;X:-198464;Y:-200096;W:32;H:32;
ID:63;X:-198432;Y:-200096;W:32;H:32;
ID:63;X:-198400;Y:-200096;W:32;H:32;
ID:63;X:-198368;Y:-200096;W:32;H:32;
ID:64;X:-198304;Y:-200096;W:32;H:32;
ID:63;X:-198336;Y:-200096;W:32;H:32;
ID:56;X:-198208;Y:-200096;W:32;H:32;
ID:57;X:-198176;Y:-200096;W:32;H:32;
ID:57;X:-198144;Y:-200096;W:32;H:32;
ID:57;X:-198112;Y:-200096;W:32;H:32;
ID:57;X:-198048;Y:-200096;W:32;H:32;
ID:57;X:-198016;Y:-200096;W:32;H:32;
ID:57;X:-197984;Y:-200096;W:32;H:32;
ID:57;X:-198080;Y:-200096;W:32;H:32;
ID:58;X:-197952;Y:-200096;W:32;H:32;
ID:62;X:-197920;Y:-200096;W:32;H:32;
ID:63;X:-197888;Y:-200096;W:32;H:32;
ID:63;X:-197856;Y:-200096;W:32;H:32;
ID:63;X:-197824;Y:-200096;W:32;H:32;
ID:63;X:-197792;Y:-200096;W:32;H:32;
ID:63;X:-197760;Y:-200096;W:32;H:32;
ID:63;X:-197728;Y:-200096;W:32;H:32;
ID:63;X:-197696;Y:-200096;W:32;H:32;
ID:63;X:-197664;Y:-200096;W:32;H:32;
ID:63;X:-197632;Y:-200096;W:32;H:32;
ID:63;X:-197600;Y:-200096;W:32;H:32;
ID:64;X:-197536;Y:-200096;W:32;H:32;
ID:63;X:-197568;Y:-200096;W:32;H:32;
ID:56;X:-197888;Y:-200448;W:32;H:32;
ID:57;X:-197856;Y:-200448;W:32;H:32;
ID:57;X:-197824;Y:-200448;W:32;H:32;
ID:57;X:-197792;Y:-200448;W:32;H:32;
ID:57;X:-197760;Y:-200448;W:32;H:32;
ID:57;X:-197728;Y:-200448;W:32;H:32;
ID:58;X:-197568;Y:-200448;W:32;H:32;
ID:57;X:-197696;Y:-200448;W:32;H:32;
ID:57;X:-197664;Y:-200448;W:32;H:32;
ID:57;X:-197632;Y:-200448;W:32;H:32;
ID:57;X:-197600;Y:-200448;W:32;H:32;
ID:62;X:-197504;Y:-200928;W:32;H:32;
ID:64;X:-197376;Y:-200928;W:32;H:32;
ID:63;X:-197472;Y:-200928;W:32;H:32;
ID:63;X:-197440;Y:-200928;W:32;H:32;
ID:63;X:-197408;Y:-200928;W:32;H:32;
ID:64;X:-197184;Y:-200512;W:32;H:32;
ID:63;X:-197216;Y:-200512;W:32;H:32;
ID:62;X:-197312;Y:-200512;W:32;H:32;
ID:63;X:-197280;Y:-200512;W:32;H:32;
ID:63;X:-197248;Y:-200512;W:32;H:32;
ID:56;X:-197184;Y:-200096;W:32;H:32;
ID:62;X:-197472;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-197280;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-197440;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-197408;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-197376;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-197344;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-197312;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-197024;Y:-200320;W:32;H:32;
ID:62;X:-197152;Y:-200320;W:32;H:32;
ID:63;X:-197088;Y:-200320;W:32;H:32;
ID:63;X:-197120;Y:-200320;W:32;H:32;
ID:63;X:-197056;Y:-200320;W:32;H:32;
ID:57;X:-197152;Y:-200096;W:32;H:32;
ID:57;X:-197120;Y:-200096;W:32;H:32;
ID:57;X:-197088;Y:-200096;W:32;H:32;
ID:57;X:-197056;Y:-200096;W:32;H:32;
ID:57;X:-197024;Y:-200096;W:32;H:32;
ID:57;X:-196992;Y:-200096;W:32;H:32;
ID:5;X:-196992;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197024;Y:-200192;W:32;H:32;CN:34;
ID:58;X:-196928;Y:-200096;W:32;H:32;
ID:57;X:-196960;Y:-200096;W:32;H:32;
ID:62;X:-196864;Y:-200128;W:32;H:32;
ID:63;X:-196832;Y:-200128;W:32;H:32;
ID:63;X:-196800;Y:-200128;W:32;H:32;
ID:63;X:-196768;Y:-200128;W:32;H:32;
ID:64;X:-196736;Y:-200128;W:32;H:32;
ID:56;X:-196736;Y:-200224;W:32;H:32;
ID:57;X:-196704;Y:-200224;W:32;H:32;
ID:57;X:-196672;Y:-200224;W:32;H:32;
ID:57;X:-196640;Y:-200224;W:32;H:32;
ID:58;X:-196608;Y:-200224;W:32;H:32;
ID:58;X:-196800;Y:-200320;W:32;H:32;
ID:56;X:-196928;Y:-200320;W:32;H:32;
ID:57;X:-196832;Y:-200320;W:32;H:32;
ID:57;X:-196896;Y:-200320;W:32;H:32;
ID:57;X:-196864;Y:-200320;W:32;H:32;
ID:63;X:-196480;Y:-200160;W:32;H:32;
ID:64;X:-196352;Y:-200160;W:32;H:32;
ID:63;X:-196512;Y:-200160;W:32;H:32;
ID:63;X:-196384;Y:-200160;W:32;H:32;
ID:62;X:-196544;Y:-200160;W:32;H:32;
ID:63;X:-196416;Y:-200160;W:32;H:32;
ID:63;X:-196448;Y:-200160;W:32;H:32;
ID:62;X:-196288;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-196256;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-196224;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-196192;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-196160;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-196128;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:64;X:-196096;Y:-200256;W:32;H:32;LR:"Mushroom_Down";
ID:62;X:-196032;Y:-200128;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-196000;Y:-200128;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-195968;Y:-200128;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-195936;Y:-200128;W:32;H:32;LR:"Mushroom2_Up";
ID:64;X:-195904;Y:-200128;W:32;H:32;LR:"Mushroom2_Up";
ID:5;X:-195968;Y:-200384;W:32;H:32;CN:-1;
ID:64;X:-195712;Y:-200096;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-195808;Y:-200096;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-195744;Y:-200096;W:32;H:32;LR:"Mushroom_Up";
ID:62;X:-195840;Y:-200096;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-195776;Y:-200096;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-195488;Y:-200192;W:32;H:32;LR:"Mushroom_Down";
ID:62;X:-195616;Y:-200192;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-195584;Y:-200192;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-195552;Y:-200192;W:32;H:32;LR:"Mushroom_Down";
ID:63;X:-195520;Y:-200192;W:32;H:32;LR:"Mushroom_Down";
ID:56;X:-195424;Y:-200128;W:32;H:32;
ID:57;X:-195392;Y:-200128;W:32;H:32;
ID:57;X:-195360;Y:-200128;W:32;H:32;
ID:57;X:-195328;Y:-200128;W:32;H:32;
ID:57;X:-195296;Y:-200128;W:32;H:32;
ID:57;X:-195264;Y:-200128;W:32;H:32;
ID:57;X:-195232;Y:-200128;W:32;H:32;
ID:57;X:-195200;Y:-200128;W:32;H:32;
ID:58;X:-195168;Y:-200128;W:32;H:32;
ID:62;X:-195168;Y:-200224;W:32;H:32;
ID:63;X:-195136;Y:-200224;W:32;H:32;
ID:64;X:-195040;Y:-200224;W:32;H:32;
ID:63;X:-195072;Y:-200224;W:32;H:32;
ID:63;X:-195104;Y:-200224;W:32;H:32;
ID:63;X:-195264;Y:-200320;W:32;H:32;
ID:63;X:-195232;Y:-200320;W:32;H:32;
ID:64;X:-195200;Y:-200320;W:32;H:32;
ID:63;X:-195296;Y:-200320;W:32;H:32;
ID:62;X:-195328;Y:-200320;W:32;H:32;
ID:62;X:-194944;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:63;X:-194912;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:64;X:-194880;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:62;X:-194816;Y:-200096;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-194784;Y:-200096;W:32;H:32;LR:"Mushroom2_Up";
ID:64;X:-194752;Y:-200096;W:32;H:32;LR:"Mushroom2_Up";
ID:62;X:-194624;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:63;X:-194592;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:64;X:-194560;Y:-200224;W:32;H:32;LR:"Mushroom2_Down";
ID:56;X:-194720;Y:-200064;W:32;H:32;
ID:57;X:-194688;Y:-200064;W:32;H:32;
ID:58;X:-194656;Y:-200064;W:32;H:32;
ID:58;X:-194464;Y:-200064;W:32;H:32;
ID:57;X:-194496;Y:-200064;W:32;H:32;
ID:56;X:-194528;Y:-200064;W:32;H:32;
ID:64;X:-194336;Y:-200032;W:32;H:32;LR:"MushroomFast_Up";
ID:62;X:-194400;Y:-200032;W:32;H:32;LR:"MushroomFast_Up";
ID:63;X:-194368;Y:-200032;W:32;H:32;LR:"MushroomFast_Up";
ID:62;X:-194240;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194208;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194176;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194144;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194112;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194080;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194048;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-193984;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-194016;Y:-200128;W:32;H:32;LR:"Mushroom_Up";
ID:56;X:-193920;Y:-200160;W:32;H:32;
ID:57;X:-193888;Y:-200160;W:32;H:32;
ID:57;X:-193856;Y:-200160;W:32;H:32;
ID:57;X:-193824;Y:-200160;W:32;H:32;
ID:57;X:-193792;Y:-200160;W:32;H:32;
ID:57;X:-193760;Y:-200160;W:32;H:32;
ID:57;X:-193728;Y:-200160;W:32;H:32;
ID:57;X:-193696;Y:-200160;W:32;H:32;
ID:58;X:-193664;Y:-200160;W:32;H:32;
ID:64;X:-193696;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:62;X:-193760;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-193728;Y:-200256;W:32;H:32;LR:"Mushroom_Up";
ID:56;X:-193632;Y:-200096;W:32;H:32;
ID:58;X:-193376;Y:-200096;W:32;H:32;
ID:57;X:-193600;Y:-200096;W:32;H:32;
ID:57;X:-193568;Y:-200096;W:32;H:32;
ID:57;X:-193536;Y:-200096;W:32;H:32;
ID:57;X:-193472;Y:-200096;W:32;H:32;
ID:57;X:-193440;Y:-200096;W:32;H:32;
ID:57;X:-193408;Y:-200096;W:32;H:32;
ID:57;X:-193504;Y:-200096;W:32;H:32;
ID:57;X:-193216;Y:-200096;W:32;H:32;
ID:57;X:-193120;Y:-200096;W:32;H:32;
ID:56;X:-193344;Y:-200096;W:32;H:32;
ID:57;X:-193248;Y:-200096;W:32;H:32;
ID:57;X:-193280;Y:-200096;W:32;H:32;
ID:57;X:-193152;Y:-200096;W:32;H:32;
ID:58;X:-193088;Y:-200096;W:32;H:32;
ID:57;X:-193312;Y:-200096;W:32;H:32;
ID:57;X:-193184;Y:-200096;W:32;H:32;
ID:57;X:-192928;Y:-200096;W:32;H:32;
ID:57;X:-192832;Y:-200096;W:32;H:32;
ID:56;X:-193056;Y:-200096;W:32;H:32;
ID:57;X:-192960;Y:-200096;W:32;H:32;
ID:57;X:-192992;Y:-200096;W:32;H:32;
ID:57;X:-192864;Y:-200096;W:32;H:32;
ID:58;X:-192800;Y:-200096;W:32;H:32;
ID:57;X:-193024;Y:-200096;W:32;H:32;
ID:57;X:-192896;Y:-200096;W:32;H:32;
ID:62;X:-193376;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-193312;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-193344;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:62;X:-193248;Y:-200256;W:32;H:32;LR:"Mushroom2_Up";
ID:64;X:-193120;Y:-200256;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-193216;Y:-200256;W:32;H:32;LR:"Mushroom2_Up";
ID:62;X:-193056;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:64;X:-192992;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-193024;Y:-200192;W:32;H:32;LR:"Mushroom_Up";
ID:63;X:-193184;Y:-200256;W:32;H:32;LR:"Mushroom2_Up";
ID:63;X:-193152;Y:-200256;W:32;H:32;LR:"Mushroom2_Up";
ID:62;X:-196832;Y:-200736;W:32;H:32;
ID:64;X:-196704;Y:-200736;W:32;H:32;
ID:63;X:-196736;Y:-200736;W:32;H:32;
ID:63;X:-196800;Y:-200736;W:32;H:32;
ID:63;X:-196768;Y:-200736;W:32;H:32;
ID:5;X:-193184;Y:-201120;W:32;H:32;CN:186;IV:1;
ID:65;X:-192768;Y:-200096;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200128;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200160;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200192;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200224;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200256;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200288;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200320;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200352;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200384;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200416;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200448;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200480;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200512;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200544;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200576;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200608;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200640;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200672;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200704;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200736;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200768;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200800;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200832;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200864;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200896;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200928;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200960;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-200992;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201024;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201056;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201088;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201120;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201152;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201184;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201216;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201248;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201280;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201312;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201344;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201376;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201408;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201440;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201472;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201504;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201536;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201568;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201600;W:32;H:32;LR:"Anti-Piracy";
ID:65;X:-192768;Y:-201632;W:32;H:32;LR:"Anti-Piracy";
BLOCK_END
BGO
ID:19;X:-199712;Y:-200128;
ID:21;X:-199296;Y:-200128;
ID:22;X:-199296;Y:-200096;
ID:22;X:-199296;Y:-200064;
ID:22;X:-199296;Y:-200032;
ID:21;X:-199200;Y:-200224;
ID:21;X:-198880;Y:-200224;LR:"Mushroom_Up";
ID:21;X:-198944;Y:-200096;
ID:22;X:-199200;Y:-200192;
ID:22;X:-199200;Y:-200160;
ID:22;X:-199200;Y:-200128;
ID:22;X:-199200;Y:-200096;
ID:22;X:-199200;Y:-200064;
ID:22;X:-199200;Y:-200032;
ID:22;X:-198944;Y:-200064;
ID:22;X:-198944;Y:-200032;
ID:22;X:-198880;Y:-200192;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-200160;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-200128;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-200032;LR:"Mushroom_Up";
ID:21;X:-198624;Y:-200192;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-200160;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-200128;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-200032;LR:"Mushroom_Up";
ID:21;X:-198528;Y:-200064;
ID:22;X:-198528;Y:-200032;
ID:21;X:-198080;Y:-200064;
ID:22;X:-198080;Y:-200032;
ID:21;X:-197728;Y:-200064;
ID:22;X:-197728;Y:-200032;
ID:21;X:-197728;Y:-200416;
ID:22;X:-197728;Y:-200384;
ID:22;X:-197728;Y:-200352;
ID:22;X:-197728;Y:-200320;
ID:22;X:-197728;Y:-200288;
ID:22;X:-197728;Y:-200256;
ID:22;X:-197728;Y:-200224;
ID:22;X:-197728;Y:-200192;
ID:22;X:-197728;Y:-200160;
ID:22;X:-197728;Y:-200128;
ID:22;X:-197728;Y:-200096;
ID:21;X:-197440;Y:-200896;
ID:22;X:-197440;Y:-200864;
ID:22;X:-197440;Y:-200832;
ID:22;X:-197440;Y:-200800;
ID:22;X:-197440;Y:-200768;
ID:22;X:-197440;Y:-200736;
ID:22;X:-197440;Y:-200704;
ID:22;X:-197440;Y:-200672;
ID:22;X:-197440;Y:-200640;
ID:22;X:-197440;Y:-200608;
ID:22;X:-197440;Y:-200576;
ID:22;X:-197440;Y:-200544;
ID:22;X:-197440;Y:-200512;
ID:22;X:-197440;Y:-200480;
ID:22;X:-197440;Y:-200448;
ID:22;X:-197440;Y:-200416;
ID:22;X:-197440;Y:-200384;
ID:22;X:-197440;Y:-200352;
ID:22;X:-197440;Y:-200320;
ID:22;X:-197440;Y:-200288;
ID:22;X:-197440;Y:-200256;
ID:22;X:-197440;Y:-200224;
ID:22;X:-197440;Y:-200192;
ID:22;X:-197440;Y:-200160;
ID:22;X:-197440;Y:-200128;
ID:22;X:-197440;Y:-200096;
ID:22;X:-197440;Y:-200064;
ID:22;X:-197440;Y:-200032;
ID:21;X:-197248;Y:-200480;
ID:22;X:-197248;Y:-200448;
ID:22;X:-197248;Y:-200416;
ID:22;X:-197248;Y:-200384;
ID:22;X:-197248;Y:-200352;
ID:22;X:-197248;Y:-200320;
ID:22;X:-197248;Y:-200288;
ID:22;X:-197248;Y:-200256;
ID:22;X:-197248;Y:-200224;
ID:22;X:-197248;Y:-200192;
ID:22;X:-197248;Y:-200160;
ID:22;X:-197248;Y:-200128;
ID:22;X:-197248;Y:-200096;
ID:22;X:-197248;Y:-200064;
ID:22;X:-197248;Y:-200032;
ID:21;X:-197376;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-200032;LR:"Mushroom_Up";
ID:21;X:-197088;Y:-200288;
ID:22;X:-197088;Y:-200256;
ID:22;X:-197088;Y:-200224;
ID:22;X:-197088;Y:-200192;
ID:22;X:-197088;Y:-200160;
ID:22;X:-197088;Y:-200128;
ID:136;X:-197088;Y:-200384;
ID:142;X:-197088;Y:-200352;
ID:21;X:-197056;Y:-200064;
ID:22;X:-197088;Y:-200032;
ID:22;X:-197088;Y:-200064;
ID:22;X:-197056;Y:-200032;
ID:22;X:-198624;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-198624;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-197376;Y:-199904;LR:"Mushroom_Up";
ID:21;X:-196864;Y:-200288;
ID:21;X:-196672;Y:-200192;
ID:22;X:-196864;Y:-200256;
ID:22;X:-196864;Y:-200224;
ID:22;X:-196864;Y:-200192;
ID:22;X:-196864;Y:-200160;
ID:22;X:-196864;Y:-200128;
ID:22;X:-196864;Y:-200096;
ID:22;X:-196864;Y:-200064;
ID:22;X:-196864;Y:-200032;
ID:22;X:-196800;Y:-200064;
ID:22;X:-196800;Y:-200032;
ID:22;X:-196672;Y:-200160;
ID:22;X:-196672;Y:-200128;
ID:22;X:-196672;Y:-200096;
ID:22;X:-196672;Y:-200064;
ID:22;X:-196672;Y:-200032;
ID:21;X:-196800;Y:-200096;
ID:22;X:-196448;Y:-200096;
ID:22;X:-196448;Y:-200064;
ID:21;X:-196448;Y:-200128;
ID:22;X:-196448;Y:-200032;
ID:22;X:-196192;Y:-200192;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200160;LR:"Mushroom_Down";
ID:21;X:-196192;Y:-200224;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200128;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200096;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200064;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200032;LR:"Mushroom_Down";
ID:22;X:-196192;Y:-200000;LR:"Mushroom_Down";
ID:21;X:-195968;Y:-200096;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-200064;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-200032;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-200000;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-199968;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-199904;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-199936;LR:"Mushroom2_Up";
ID:22;X:-195968;Y:-199872;LR:"Mushroom2_Up";
ID:21;X:-195776;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-200032;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-199872;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-195776;Y:-199840;LR:"Mushroom_Up";
ID:21;X:-195552;Y:-200160;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-200128;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-200096;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-200064;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-200032;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-199968;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-200000;LR:"Mushroom_Down";
ID:22;X:-195552;Y:-199936;LR:"Mushroom_Down";
ID:21;X:-195264;Y:-200288;
ID:21;X:-195104;Y:-200192;
ID:21;X:-195296;Y:-200096;
ID:22;X:-195264;Y:-200256;
ID:22;X:-195264;Y:-200224;
ID:22;X:-195264;Y:-200192;
ID:22;X:-195264;Y:-200160;
ID:22;X:-195264;Y:-200128;
ID:22;X:-195264;Y:-200096;
ID:22;X:-195264;Y:-200064;
ID:22;X:-195264;Y:-200032;
ID:22;X:-195296;Y:-200064;
ID:22;X:-195296;Y:-200032;
ID:22;X:-195104;Y:-200160;
ID:22;X:-195104;Y:-200128;
ID:22;X:-195104;Y:-200096;
ID:22;X:-195104;Y:-200064;
ID:22;X:-195104;Y:-200032;
ID:21;X:-194912;Y:-200192;LR:"Mushroom2_Down";
ID:22;X:-194912;Y:-200160;LR:"Mushroom2_Down";
ID:22;X:-194912;Y:-200128;LR:"Mushroom2_Down";
ID:22;X:-194912;Y:-200096;LR:"Mushroom2_Down";
ID:22;X:-194912;Y:-200064;LR:"Mushroom2_Down";
ID:22;X:-194912;Y:-200032;LR:"Mushroom2_Down";
ID:21;X:-194784;Y:-200064;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-200032;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-200000;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-199968;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-199936;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-199904;LR:"Mushroom2_Up";
ID:22;X:-194784;Y:-199872;LR:"Mushroom2_Up";
ID:21;X:-194592;Y:-200192;LR:"Mushroom2_Down";
ID:22;X:-194592;Y:-200160;LR:"Mushroom2_Down";
ID:22;X:-194592;Y:-200128;LR:"Mushroom2_Down";
ID:22;X:-194592;Y:-200096;LR:"Mushroom2_Down";
ID:22;X:-194592;Y:-200064;LR:"Mushroom2_Down";
ID:22;X:-194592;Y:-200032;LR:"Mushroom2_Down";
ID:21;X:-194688;Y:-200032;
ID:21;X:-194496;Y:-200032;
ID:21;X:-194368;Y:-200000;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199968;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199936;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199904;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199872;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199840;LR:"MushroomFast_Up";
ID:22;X:-194368;Y:-199808;LR:"MushroomFast_Up";
ID:21;X:-194112;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-200032;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-199872;LR:"Mushroom_Up";
ID:22;X:-194112;Y:-199840;LR:"Mushroom_Up";
ID:21;X:-193792;Y:-200128;
ID:22;X:-193792;Y:-200096;
ID:22;X:-193792;Y:-200064;
ID:22;X:-193792;Y:-200032;
ID:22;X:-198880;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-199872;LR:"Mushroom_Up";
ID:22;X:-198880;Y:-199840;LR:"Mushroom_Up";
ID:21;X:-193504;Y:-200064;
ID:22;X:-193504;Y:-200032;
ID:21;X:-193728;Y:-200224;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200192;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200160;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200128;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200032;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-193728;Y:-199936;LR:"Mushroom_Up";
ID:11;X:-193600;Y:-200160;
ID:11;X:-193600;Y:-200224;
ID:11;X:-193600;Y:-200288;
ID:11;X:-193600;Y:-200352;
ID:12;X:-193536;Y:-200160;
ID:12;X:-193472;Y:-200160;
ID:12;X:-193536;Y:-200224;
ID:12;X:-193472;Y:-200224;
ID:12;X:-193408;Y:-200160;
ID:12;X:-193344;Y:-200160;
ID:12;X:-193408;Y:-200224;
ID:12;X:-193344;Y:-200224;
ID:12;X:-193280;Y:-200160;
ID:12;X:-193216;Y:-200160;
ID:12;X:-193280;Y:-200224;
ID:12;X:-193216;Y:-200224;
ID:12;X:-193152;Y:-200160;
ID:12;X:-193088;Y:-200160;
ID:12;X:-193152;Y:-200224;
ID:12;X:-193088;Y:-200224;
ID:12;X:-193024;Y:-200160;
ID:12;X:-192960;Y:-200160;
ID:12;X:-193024;Y:-200224;
ID:12;X:-192960;Y:-200224;
ID:12;X:-192896;Y:-200160;
ID:12;X:-192832;Y:-200160;
ID:12;X:-192896;Y:-200224;
ID:12;X:-192832;Y:-200224;
ID:12;X:-193536;Y:-200288;
ID:12;X:-193472;Y:-200288;
ID:12;X:-193536;Y:-200352;
ID:12;X:-193472;Y:-200352;
ID:12;X:-193408;Y:-200288;
ID:12;X:-193344;Y:-200288;
ID:12;X:-193408;Y:-200352;
ID:12;X:-193344;Y:-200352;
ID:12;X:-193280;Y:-200288;
ID:12;X:-193216;Y:-200288;
ID:12;X:-193280;Y:-200352;
ID:12;X:-193216;Y:-200352;
ID:12;X:-193152;Y:-200288;
ID:12;X:-193088;Y:-200288;
ID:12;X:-193152;Y:-200352;
ID:12;X:-193088;Y:-200352;
ID:12;X:-193024;Y:-200288;
ID:12;X:-192960;Y:-200288;
ID:12;X:-193024;Y:-200352;
ID:12;X:-192960;Y:-200352;
ID:12;X:-192896;Y:-200288;
ID:12;X:-192832;Y:-200288;
ID:12;X:-192896;Y:-200352;
ID:12;X:-192832;Y:-200352;
ID:13;X:-193196;Y:-200588;
ID:21;X:-193216;Y:-200064;
ID:22;X:-193216;Y:-200032;
ID:21;X:-192928;Y:-200064;
ID:22;X:-192928;Y:-200032;
ID:11;X:-193600;Y:-200096;
ID:12;X:-193536;Y:-200096;
ID:12;X:-193472;Y:-200096;
ID:12;X:-193408;Y:-200096;
ID:12;X:-193344;Y:-200096;
ID:12;X:-193280;Y:-200096;
ID:12;X:-193216;Y:-200096;
ID:12;X:-193152;Y:-200096;
ID:12;X:-193088;Y:-200096;
ID:12;X:-193024;Y:-200096;
ID:12;X:-192960;Y:-200096;
ID:12;X:-192896;Y:-200096;
ID:12;X:-192832;Y:-200096;
ID:11;X:-193600;Y:-200032;
ID:12;X:-193536;Y:-200032;
ID:12;X:-193472;Y:-200032;
ID:12;X:-193408;Y:-200032;
ID:12;X:-193344;Y:-200032;
ID:12;X:-193280;Y:-200032;
ID:12;X:-193216;Y:-200032;
ID:12;X:-193152;Y:-200032;
ID:12;X:-193088;Y:-200032;
ID:12;X:-193024;Y:-200032;
ID:12;X:-192960;Y:-200032;
ID:12;X:-192896;Y:-200032;
ID:12;X:-192832;Y:-200032;
ID:11;X:-193600;Y:-200416;
ID:12;X:-193536;Y:-200416;
ID:12;X:-193472;Y:-200416;
ID:12;X:-193408;Y:-200416;
ID:12;X:-193344;Y:-200416;
ID:12;X:-193280;Y:-200416;
ID:12;X:-193216;Y:-200416;
ID:12;X:-193152;Y:-200416;
ID:12;X:-193088;Y:-200416;
ID:12;X:-193024;Y:-200416;
ID:12;X:-192960;Y:-200416;
ID:12;X:-192896;Y:-200416;
ID:12;X:-192832;Y:-200416;
ID:11;X:-193600;Y:-200480;
ID:12;X:-193536;Y:-200480;
ID:12;X:-193472;Y:-200480;
ID:12;X:-193408;Y:-200480;
ID:12;X:-193344;Y:-200480;
ID:12;X:-193280;Y:-200480;
ID:12;X:-193216;Y:-200480;
ID:12;X:-193152;Y:-200480;
ID:12;X:-193088;Y:-200480;
ID:12;X:-193024;Y:-200480;
ID:12;X:-192960;Y:-200480;
ID:12;X:-192896;Y:-200480;
ID:12;X:-192832;Y:-200480;
ID:11;X:-193600;Y:-200544;
ID:12;X:-193536;Y:-200544;
ID:12;X:-193472;Y:-200544;
ID:12;X:-193408;Y:-200544;
ID:12;X:-193344;Y:-200544;
ID:12;X:-193280;Y:-200544;
ID:12;X:-193216;Y:-200544;
ID:12;X:-193152;Y:-200544;
ID:12;X:-193088;Y:-200544;
ID:12;X:-193024;Y:-200544;
ID:12;X:-192960;Y:-200544;
ID:12;X:-192896;Y:-200544;
ID:12;X:-192832;Y:-200544;
ID:11;X:-193600;Y:-200608;
ID:12;X:-193536;Y:-200608;
ID:12;X:-193472;Y:-200608;
ID:12;X:-193408;Y:-200608;
ID:12;X:-193344;Y:-200608;
ID:12;X:-193280;Y:-200608;
ID:12;X:-193216;Y:-200608;
ID:12;X:-193152;Y:-200608;
ID:12;X:-193088;Y:-200608;
ID:12;X:-193024;Y:-200608;
ID:12;X:-192960;Y:-200608;
ID:12;X:-192896;Y:-200608;
ID:12;X:-192832;Y:-200608;
ID:11;X:-193600;Y:-200672;
ID:12;X:-193536;Y:-200672;
ID:12;X:-193472;Y:-200672;
ID:12;X:-193408;Y:-200672;
ID:12;X:-193344;Y:-200672;
ID:12;X:-193280;Y:-200672;
ID:12;X:-193216;Y:-200672;
ID:12;X:-193152;Y:-200672;
ID:12;X:-193088;Y:-200672;
ID:12;X:-193024;Y:-200672;
ID:12;X:-192960;Y:-200672;
ID:12;X:-192896;Y:-200672;
ID:12;X:-192832;Y:-200672;
ID:11;X:-193600;Y:-200736;
ID:12;X:-193536;Y:-200736;
ID:12;X:-193472;Y:-200736;
ID:12;X:-193408;Y:-200736;
ID:12;X:-193344;Y:-200736;
ID:12;X:-193280;Y:-200736;
ID:12;X:-193216;Y:-200736;
ID:12;X:-193152;Y:-200736;
ID:12;X:-193088;Y:-200736;
ID:12;X:-193024;Y:-200736;
ID:12;X:-192960;Y:-200736;
ID:12;X:-192896;Y:-200736;
ID:12;X:-192832;Y:-200736;
ID:11;X:-193600;Y:-200800;
ID:12;X:-193536;Y:-200800;
ID:12;X:-193472;Y:-200800;
ID:12;X:-193408;Y:-200800;
ID:12;X:-193344;Y:-200800;
ID:12;X:-193280;Y:-200800;
ID:12;X:-193216;Y:-200800;
ID:12;X:-193152;Y:-200800;
ID:12;X:-193088;Y:-200800;
ID:12;X:-193024;Y:-200800;
ID:12;X:-192960;Y:-200800;
ID:12;X:-192896;Y:-200800;
ID:12;X:-192832;Y:-200800;
ID:11;X:-193600;Y:-200864;
ID:12;X:-193536;Y:-200864;
ID:12;X:-193472;Y:-200864;
ID:12;X:-193408;Y:-200864;
ID:12;X:-193344;Y:-200864;
ID:12;X:-193280;Y:-200864;
ID:12;X:-193216;Y:-200864;
ID:12;X:-193152;Y:-200864;
ID:12;X:-193088;Y:-200864;
ID:12;X:-193024;Y:-200864;
ID:12;X:-192960;Y:-200864;
ID:12;X:-192896;Y:-200864;
ID:12;X:-192832;Y:-200864;
ID:11;X:-193600;Y:-200928;
ID:12;X:-193536;Y:-200928;
ID:12;X:-193472;Y:-200928;
ID:12;X:-193408;Y:-200928;
ID:12;X:-193344;Y:-200928;
ID:12;X:-193280;Y:-200928;
ID:12;X:-193216;Y:-200928;
ID:12;X:-193152;Y:-200928;
ID:12;X:-193088;Y:-200928;
ID:12;X:-193024;Y:-200928;
ID:12;X:-192960;Y:-200928;
ID:12;X:-192896;Y:-200928;
ID:12;X:-192832;Y:-200928;
ID:11;X:-193600;Y:-200992;
ID:12;X:-193536;Y:-200992;
ID:12;X:-193472;Y:-200992;
ID:12;X:-193408;Y:-200992;
ID:12;X:-193344;Y:-200992;
ID:12;X:-193280;Y:-200992;
ID:12;X:-193216;Y:-200992;
ID:12;X:-193152;Y:-200992;
ID:12;X:-193088;Y:-200992;
ID:12;X:-193024;Y:-200992;
ID:12;X:-192960;Y:-200992;
ID:12;X:-192896;Y:-200992;
ID:12;X:-192832;Y:-200992;
ID:11;X:-193600;Y:-201056;
ID:12;X:-193536;Y:-201056;
ID:12;X:-193472;Y:-201056;
ID:12;X:-193408;Y:-201056;
ID:12;X:-193344;Y:-201056;
ID:12;X:-193280;Y:-201056;
ID:12;X:-193216;Y:-201056;
ID:12;X:-193152;Y:-201056;
ID:12;X:-193088;Y:-201056;
ID:12;X:-193024;Y:-201056;
ID:12;X:-192960;Y:-201056;
ID:12;X:-192896;Y:-201056;
ID:12;X:-192832;Y:-201056;
ID:11;X:-193600;Y:-201120;
ID:12;X:-193536;Y:-201120;
ID:12;X:-193472;Y:-201120;
ID:12;X:-193408;Y:-201120;
ID:12;X:-193344;Y:-201120;
ID:12;X:-193280;Y:-201120;
ID:12;X:-193216;Y:-201120;
ID:12;X:-193152;Y:-201120;
ID:12;X:-193088;Y:-201120;
ID:12;X:-193024;Y:-201120;
ID:12;X:-192960;Y:-201120;
ID:12;X:-192896;Y:-201120;
ID:12;X:-192832;Y:-201120;
ID:11;X:-193600;Y:-201184;
ID:12;X:-193536;Y:-201184;
ID:12;X:-193472;Y:-201184;
ID:12;X:-193408;Y:-201184;
ID:12;X:-193344;Y:-201184;
ID:12;X:-193280;Y:-201184;
ID:12;X:-193216;Y:-201184;
ID:12;X:-193152;Y:-201184;
ID:12;X:-193088;Y:-201184;
ID:12;X:-193024;Y:-201184;
ID:12;X:-192960;Y:-201184;
ID:12;X:-192896;Y:-201184;
ID:12;X:-192832;Y:-201184;
ID:11;X:-193600;Y:-201248;
ID:12;X:-193536;Y:-201248;
ID:12;X:-193472;Y:-201248;
ID:12;X:-193408;Y:-201248;
ID:12;X:-193344;Y:-201248;
ID:12;X:-193280;Y:-201248;
ID:12;X:-193216;Y:-201248;
ID:12;X:-193152;Y:-201248;
ID:12;X:-193088;Y:-201248;
ID:12;X:-193024;Y:-201248;
ID:12;X:-192960;Y:-201248;
ID:12;X:-192896;Y:-201248;
ID:12;X:-192832;Y:-201248;
ID:11;X:-193600;Y:-201312;
ID:12;X:-193536;Y:-201312;
ID:12;X:-193472;Y:-201312;
ID:12;X:-193408;Y:-201312;
ID:12;X:-193344;Y:-201312;
ID:12;X:-193280;Y:-201312;
ID:12;X:-193216;Y:-201312;
ID:12;X:-193152;Y:-201312;
ID:12;X:-193088;Y:-201312;
ID:12;X:-193024;Y:-201312;
ID:12;X:-192960;Y:-201312;
ID:12;X:-192896;Y:-201312;
ID:12;X:-192832;Y:-201312;
ID:11;X:-193600;Y:-201376;
ID:12;X:-193536;Y:-201376;
ID:12;X:-193472;Y:-201376;
ID:12;X:-193408;Y:-201376;
ID:12;X:-193344;Y:-201376;
ID:12;X:-193280;Y:-201376;
ID:12;X:-193216;Y:-201376;
ID:12;X:-193152;Y:-201376;
ID:12;X:-193088;Y:-201376;
ID:12;X:-193024;Y:-201376;
ID:12;X:-192960;Y:-201376;
ID:12;X:-192896;Y:-201376;
ID:12;X:-192832;Y:-201376;
ID:11;X:-193600;Y:-201440;
ID:12;X:-193536;Y:-201440;
ID:12;X:-193472;Y:-201440;
ID:12;X:-193408;Y:-201440;
ID:12;X:-193344;Y:-201440;
ID:12;X:-193280;Y:-201440;
ID:12;X:-193216;Y:-201440;
ID:12;X:-193152;Y:-201440;
ID:12;X:-193088;Y:-201440;
ID:12;X:-193024;Y:-201440;
ID:12;X:-192960;Y:-201440;
ID:12;X:-192896;Y:-201440;
ID:12;X:-192832;Y:-201440;
ID:11;X:-193600;Y:-201504;
ID:12;X:-193536;Y:-201504;
ID:12;X:-193472;Y:-201504;
ID:12;X:-193408;Y:-201504;
ID:12;X:-193344;Y:-201504;
ID:12;X:-193280;Y:-201504;
ID:12;X:-193216;Y:-201504;
ID:12;X:-193152;Y:-201504;
ID:12;X:-193088;Y:-201504;
ID:12;X:-193024;Y:-201504;
ID:12;X:-192960;Y:-201504;
ID:12;X:-192896;Y:-201504;
ID:12;X:-192832;Y:-201504;
ID:21;X:-193184;Y:-200224;LR:"Mushroom2_Up";
ID:21;X:-193344;Y:-200160;LR:"Mushroom_Up";
ID:21;X:-193024;Y:-200160;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-200128;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-200032;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-193344;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-193184;Y:-200192;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200160;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200128;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200096;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200064;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200032;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-200000;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199968;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199936;LR:"Mushroom2_Up";
ID:22;X:-193024;Y:-200128;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-200096;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-200064;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-200032;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-200000;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-199968;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-199936;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-199904;LR:"Mushroom_Up";
ID:22;X:-193024;Y:-199872;LR:"Mushroom_Up";
ID:161;X:-193504;Y:-200544;
ID:161;X:-192864;Y:-200704;
ID:161;X:-192992;Y:-200640;
ID:161;X:-193376;Y:-200704;
ID:161;X:-193120;Y:-200832;
ID:127;X:-199936;Y:-200160;
ID:128;X:-199968;Y:-200192;
ID:22;X:-193184;Y:-199904;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199872;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199840;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199808;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199776;LR:"Mushroom2_Up";
ID:22;X:-193184;Y:-199744;LR:"Mushroom2_Up";
ID:21;X:-196768;Y:-200704;
ID:22;X:-196768;Y:-200672;
ID:22;X:-196768;Y:-200608;
ID:22;X:-196768;Y:-200640;
ID:22;X:-196768;Y:-200576;
ID:22;X:-196768;Y:-200544;
ID:22;X:-196768;Y:-200512;
ID:22;X:-196768;Y:-200480;
ID:22;X:-196768;Y:-200448;
ID:22;X:-196768;Y:-200416;
ID:22;X:-196768;Y:-200384;
ID:22;X:-196768;Y:-200352;
ID:22;X:-196768;Y:-200320;
ID:22;X:-196768;Y:-200288;
ID:22;X:-196768;Y:-200256;
ID:22;X:-196768;Y:-200224;
ID:22;X:-196768;Y:-200192;
ID:22;X:-196768;Y:-200160;
ID:22;X:-196768;Y:-200128;
ID:22;X:-196768;Y:-200096;
ID:22;X:-196768;Y:-200064;
ID:22;X:-196768;Y:-200032;
BGO_END
NPC
ID:10;X:-199131;Y:-200352;D:-1;
ID:10;X:-199099;Y:-200352;D:-1;
ID:10;X:-199035;Y:-200416;D:-1;
ID:10;X:-199003;Y:-200416;D:-1;
ID:10;X:-198747;Y:-200384;D:-1;
ID:10;X:-198715;Y:-200384;D:-1;
ID:10;X:-198683;Y:-200352;D:-1;
ID:175;X:-198432;Y:-200128;D:-1;
ID:10;X:-198267;Y:-200224;D:-1;
ID:10;X:-198235;Y:-200224;D:-1;
ID:10;X:-198203;Y:-200192;D:-1;
ID:26;X:-198016;Y:-200192;D:-1;
ID:1;X:-197792;Y:-200128;D:-1;
ID:1;X:-197760;Y:-200128;D:-1;
ID:1;X:-197632;Y:-200128;D:-1;
ID:1;X:-197600;Y:-200128;D:-1;
ID:10;X:-198011;Y:-200704;D:-1;
ID:10;X:-198011;Y:-200352;D:-1;
ID:10;X:-198011;Y:-200416;D:-1;
ID:10;X:-198011;Y:-200288;D:-1;
ID:10;X:-198011;Y:-200480;D:-1;
ID:10;X:-198011;Y:-200544;D:-1;
ID:10;X:-197947;Y:-200672;D:-1;
ID:10;X:-197883;Y:-200640;D:-1;
ID:10;X:-197787;Y:-200576;D:-1;
ID:10;X:-197723;Y:-200576;D:-1;
ID:10;X:-197851;Y:-200512;D:-1;
ID:10;X:-197787;Y:-200512;D:-1;
ID:10;X:-197755;Y:-200544;D:-1;
ID:10;X:-197851;Y:-200576;D:-1;
ID:10;X:-197691;Y:-200544;D:-1;
ID:10;X:-197819;Y:-200544;D:-1;
ID:10;X:-197883;Y:-200544;D:-1;
ID:10;X:-197723;Y:-200512;D:-1;
ID:26;X:-197600;Y:-200544;D:-1;
ID:10;X:-197595;Y:-200832;D:-1;
ID:10;X:-197595;Y:-200640;D:-1;
ID:10;X:-197595;Y:-200768;D:-1;
ID:10;X:-197595;Y:-200704;D:-1;
ID:10;X:-197595;Y:-200896;D:-1;
ID:26;X:-197440;Y:-201024;D:-1;
ID:10;X:-197435;Y:-201216;D:-1;
ID:10;X:-197435;Y:-201184;D:-1;
ID:10;X:-197435;Y:-201152;D:-1;
ID:10;X:-197435;Y:-201280;D:-1;
ID:10;X:-197435;Y:-201248;D:-1;
ID:310;X:-197447;Y:-201399;D:-1;S1:1;
ID:10;X:-197243;Y:-200864;D:-1;
ID:10;X:-197243;Y:-200928;D:-1;
ID:10;X:-197211;Y:-200928;D:-1;
ID:10;X:-197211;Y:-200864;D:-1;
ID:10;X:-197243;Y:-200800;D:-1;
ID:10;X:-197211;Y:-200800;D:-1;
ID:400;X:-197088;Y:-200384;D:-1;
ID:173;X:-196832;Y:-200352;D:-1;
ID:175;X:-196416;Y:-200192;D:-1;
ID:10;X:-195899;Y:-200384;D:-1;
ID:10;X:-195867;Y:-200384;D:-1;
ID:10;X:-196091;Y:-200384;D:-1;LR:"Mushroom_Down";
ID:10;X:-196123;Y:-200384;D:-1;LR:"Mushroom_Down";
ID:10;X:-196283;Y:-200384;D:-1;LR:"Mushroom_Down";
ID:10;X:-196251;Y:-200384;D:-1;LR:"Mushroom_Down";
ID:310;X:-195671;Y:-200375;D:-1;S1:3;
ID:10;X:-195195;Y:-200224;D:-1;
ID:10;X:-195227;Y:-200224;D:-1;
ID:10;X:-195195;Y:-200384;D:-1;
ID:10;X:-195163;Y:-200384;D:-1;
ID:10;X:-195131;Y:-200352;D:-1;
ID:173;X:-195104;Y:-200256;D:-1;
ID:239;X:-195264;Y:-200352;D:-1;ED:"RedRing";
ID:103;X:-194715;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194843;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194683;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194491;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194331;Y:-200096;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194107;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194523;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194395;Y:-200096;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:11;X:-193184;Y:-200576;D:-1;ED:"Success";
ID:10;X:-197307;Y:-201312;D:-1;
ID:10;X:-197275;Y:-201312;D:-1;
ID:10;X:-197147;Y:-201248;D:-1;
ID:10;X:-197115;Y:-201248;D:-1;
ID:10;X:-196987;Y:-201184;D:-1;
ID:10;X:-196955;Y:-201184;D:-1;
ID:10;X:-196827;Y:-201120;D:-1;
ID:10;X:-196795;Y:-201120;D:-1;
ID:10;X:-196763;Y:-201024;D:-1;
ID:10;X:-196763;Y:-200960;D:-1;
ID:10;X:-196763;Y:-200896;D:-1;
ID:310;X:-196775;Y:-200839;D:-1;S1:2;
ID:10;X:-196635;Y:-200736;D:-1;
ID:10;X:-196635;Y:-200704;D:-1;
ID:10;X:-196635;Y:-200672;D:-1;
ID:10;X:-193179;Y:-201408;D:-1;
ID:10;X:-193179;Y:-201376;D:-1;
ID:10;X:-193179;Y:-201344;D:-1;
ID:10;X:-193179;Y:-201312;D:-1;
ID:10;X:-193179;Y:-201280;D:-1;
ID:10;X:-193179;Y:-201248;D:-1;
ID:10;X:-193179;Y:-201216;D:-1;
ID:10;X:-193179;Y:-201184;D:-1;
ID:10;X:-193211;Y:-201216;D:-1;
ID:10;X:-193147;Y:-201216;D:-1;
ID:10;X:-193243;Y:-201248;D:-1;
ID:10;X:-193211;Y:-201248;D:-1;
ID:10;X:-193147;Y:-201248;D:-1;
ID:10;X:-193115;Y:-201248;D:-1;
ID:10;X:-193275;Y:-201280;D:-1;
ID:10;X:-193243;Y:-201280;D:-1;
ID:10;X:-193211;Y:-201280;D:-1;
ID:10;X:-193147;Y:-201280;D:-1;
ID:10;X:-193115;Y:-201280;D:-1;
ID:10;X:-193083;Y:-201280;D:-1;
ID:10;X:-193147;Y:-201312;D:-1;
ID:10;X:-193147;Y:-201344;D:-1;
ID:10;X:-193147;Y:-201376;D:-1;
ID:10;X:-193147;Y:-201408;D:-1;
ID:10;X:-193211;Y:-201408;D:-1;
ID:10;X:-193211;Y:-201376;D:-1;
ID:10;X:-193211;Y:-201344;D:-1;
ID:10;X:-193211;Y:-201312;D:-1;
ID:10;X:-193211;Y:-201440;D:-1;
ID:10;X:-193179;Y:-201440;D:-1;
ID:10;X:-193147;Y:-201440;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Mushroom_Up";
LR:"Mushroom_Down";
LR:"MushroomFast_Up";
LR:"Mushroom2_Down";
LR:"Mushroom2_Up";
LR:"Red";HD:1;
LR:"Anti-Piracy";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"Mushroom_Up";TE:"Mushroom_Wait";TD:20;ML:"Mushroom_Up";MX:0;MY:-0.3282;AS:0;AX:0;AY:0;
ET:"Mushroom_Wait";TE:"Mushroom_Down";TD:30;ML:"Mushroom_Up";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom_Down";TE:"Mushroom_Return";TD:20;ML:"Mushroom_Up";MX:0;MY:0.3282;AS:0;AX:0;AY:0;
ET:"Mushroom_Return";TE:"Mushroom_Up";TD:27;AU:1;ML:"Mushroom_Up";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom2_Up";TE:"Mushroom2_Wait";TD:20;ML:"Mushroom_Down";MX:0;MY:-0.3282;AS:0;AX:0;AY:0;
ET:"Mushroom2_Wait";TE:"Mushroom2_Down";TD:27;ML:"Mushroom_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom2_Down";TE:"Mushroom2_Return";TD:20;AU:1;ML:"Mushroom_Down";MX:0;MY:0.3282;AS:0;AX:0;AY:0;
ET:"Mushroom2_Return";TE:"Mushroom2_Up";TD:30;ML:"Mushroom_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom3_Up";TE:"Mushroom3_Down";TD:20;AU:1;ML:"MushroomFast_Up";MX:0;MY:-0.985;AS:0;AX:0;AY:0;
ET:"Mushroom3_Down";TE:"Mushroom3_Up";TD:20;ML:"MushroomFast_Up";MX:0;MY:0.985;AS:0;AX:0;AY:0;
ET:"Mushroom4_Up";TE:"Mushroom4_Wait";TD:30;AU:1;ML:"Mushroom2_Up";MX:0;MY:-0.8205;AS:0;AX:0;AY:0;
ET:"Mushroom4_Wait";TE:"Mushroom4_Down";TD:7;ML:"Mushroom2_Up";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom4_Down";TE:"Mushroom4_Return";TD:30;ML:"Mushroom2_Up";MX:0;MY:0.8205;AS:0;AX:0;AY:0;
ET:"Mushroom4_Return";TE:"Mushroom4_Up";TD:10;ML:"Mushroom2_Up";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom5_Up";TE:"Mushroom5_Wait";TD:30;ML:"Mushroom2_Down";MX:0;MY:-0.8205;AS:0;AX:0;AY:0;
ET:"Mushroom5_Wait";TE:"Mushroom5_Down";TD:10;AU:1;ML:"Mushroom2_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Mushroom5_Down";TE:"Mushroom5_Return";TD:30;ML:"Mushroom2_Down";MX:0;MY:0.8205;AS:0;AX:0;AY:0;
ET:"Mushroom5_Return";TE:"Mushroom5_Up";TD:7;ML:"Mushroom2_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Success";LH:["Anti-Piracy"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
