HEAD
TL:"1-4 Hilly Stroll.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192640;T:-200600;B:-200000;MZ:24;MF:"Walking the Plains.ogg";BG:33;
SC:1;L:-180000;R:-178848;T:-180600;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:17;
SC:2;L:-160000;R:-158720;T:-160600;B:-160000;MZ:24;MF:"Underground Theme.ogg";BG:29;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:308;X:-199456;Y:-200128;W:64;H:32;
ID:308;X:-199520;Y:-200160;W:64;H:32;
ID:308;X:-199584;Y:-200192;W:64;H:32;
ID:308;X:-199648;Y:-200224;W:64;H:32;
ID:308;X:-199712;Y:-200256;W:64;H:32;
ID:10;X:-199776;Y:-200256;W:32;H:32;
ID:10;X:-199808;Y:-200256;W:32;H:32;
ID:10;X:-199840;Y:-200256;W:32;H:32;
ID:10;X:-199744;Y:-200256;W:32;H:32;
ID:10;X:-200000;Y:-200256;W:32;H:32;
ID:10;X:-199968;Y:-200256;W:32;H:32;
ID:10;X:-199936;Y:-200256;W:32;H:32;
ID:10;X:-199904;Y:-200256;W:32;H:32;
ID:10;X:-199872;Y:-200256;W:32;H:32;
ID:101;X:-199680;Y:-200224;W:32;H:32;
ID:101;X:-199616;Y:-200192;W:32;H:32;
ID:101;X:-199552;Y:-200160;W:32;H:32;
ID:101;X:-199488;Y:-200128;W:32;H:32;
ID:101;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:306;X:-199232;Y:-200128;W:64;H:32;
ID:306;X:-199168;Y:-200160;W:64;H:32;
ID:305;X:-199104;Y:-200192;W:32;H:32;
ID:305;X:-199072;Y:-200224;W:32;H:32;
ID:10;X:-199040;Y:-200224;W:32;H:32;
ID:10;X:-199008;Y:-200224;W:32;H:32;
ID:10;X:-198976;Y:-200224;W:32;H:32;
ID:10;X:-198944;Y:-200224;W:32;H:32;
ID:10;X:-198912;Y:-200224;W:32;H:32;
ID:98;X:-199072;Y:-200192;W:32;H:32;
ID:98;X:-199104;Y:-200160;W:32;H:32;
ID:102;X:-199168;Y:-200128;W:32;H:32;
ID:102;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:307;X:-198880;Y:-200224;W:32;H:32;
ID:307;X:-198848;Y:-200192;W:32;H:32;
ID:308;X:-198816;Y:-200160;W:64;H:32;
ID:308;X:-198752;Y:-200128;W:64;H:32;
ID:101;X:-198720;Y:-200096;W:32;H:32;
ID:101;X:-198784;Y:-200128;W:32;H:32;
ID:97;X:-198848;Y:-200160;W:32;H:32;
ID:97;X:-198880;Y:-200192;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:10;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:10;X:-198528;Y:-200096;W:32;H:32;
ID:10;X:-198496;Y:-200096;W:32;H:32;
ID:10;X:-198464;Y:-200096;W:32;H:32;
ID:5;X:-198656;Y:-200128;W:32;H:32;CN:34;
ID:4;X:-198624;Y:-200224;W:32;H:32;
ID:4;X:-198528;Y:-200224;W:32;H:32;
ID:4;X:-198592;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-198560;Y:-200224;W:32;H:32;CN:-1;
ID:306;X:-198432;Y:-200128;W:64;H:32;
ID:306;X:-198368;Y:-200160;W:64;H:32;
ID:10;X:-198304;Y:-200160;W:32;H:32;
ID:10;X:-198272;Y:-200160;W:32;H:32;
ID:10;X:-198240;Y:-200160;W:32;H:32;
ID:10;X:-198208;Y:-200160;W:32;H:32;
ID:306;X:-198176;Y:-200192;W:64;H:32;
ID:306;X:-198112;Y:-200224;W:64;H:32;
ID:11;X:-197984;Y:-200224;W:32;H:32;
ID:10;X:-198048;Y:-200224;W:32;H:32;
ID:10;X:-198016;Y:-200224;W:32;H:32;
ID:20;X:-197984;Y:-200192;W:32;H:32;
ID:20;X:-197984;Y:-200160;W:32;H:32;
ID:20;X:-197984;Y:-200128;W:32;H:32;
ID:20;X:-197984;Y:-200096;W:32;H:32;
ID:20;X:-197984;Y:-200064;W:32;H:32;
ID:20;X:-197984;Y:-200032;W:32;H:32;
ID:102;X:-198112;Y:-200192;W:32;H:32;
ID:102;X:-198176;Y:-200160;W:32;H:32;
ID:102;X:-198368;Y:-200128;W:32;H:32;
ID:102;X:-198432;Y:-200096;W:32;H:32;
ID:113;X:-197952;Y:-200096;W:64;H:32;
ID:114;X:-197952;Y:-200064;W:64;H:32;
ID:114;X:-197952;Y:-200032;W:64;H:32;
ID:9;X:-197888;Y:-200064;W:32;H:32;
ID:18;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197824;Y:-200064;W:32;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:65;X:-197824;Y:-200160;W:32;H:32;
ID:65;X:-197792;Y:-200160;W:32;H:32;
ID:9;X:-197824;Y:-200224;W:32;H:32;
ID:18;X:-197824;Y:-200192;W:32;H:32;
ID:20;X:-197792;Y:-200192;W:32;H:32;
ID:11;X:-197792;Y:-200224;W:32;H:32;
ID:447;X:-197952;Y:-200224;W:32;H:32;
ID:448;X:-197856;Y:-200224;W:32;H:32;
ID:446;X:-197888;Y:-200224;W:32;H:32;
ID:446;X:-197920;Y:-200224;W:32;H:32;
ID:5;X:-197952;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-197920;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-197792;Y:-200096;W:32;H:32;
ID:4;X:-197792;Y:-200128;W:32;H:32;
ID:4;X:-197824;Y:-200096;W:32;H:32;
ID:4;X:-197824;Y:-200128;W:32;H:32;
ID:4;X:-197728;Y:-200192;W:32;H:32;CN:-10;
ID:4;X:-197696;Y:-200192;W:32;H:32;
ID:18;X:-197568;Y:-200032;W:32;H:32;
ID:9;X:-197568;Y:-200064;W:32;H:32;
ID:11;X:-197664;Y:-200064;W:32;H:32;
ID:20;X:-197664;Y:-200032;W:32;H:32;
ID:114;X:-197632;Y:-200064;W:64;H:32;
ID:113;X:-197632;Y:-200128;W:64;H:32;
ID:114;X:-197632;Y:-200096;W:64;H:32;
ID:114;X:-197632;Y:-200032;W:64;H:32;
ID:4;X:-197536;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200192;W:32;H:32;CN:34;
ID:9;X:-197440;Y:-200224;W:32;H:32;
ID:18;X:-197440;Y:-200192;W:32;H:32;
ID:18;X:-197440;Y:-200160;W:32;H:32;
ID:18;X:-197440;Y:-200128;W:32;H:32;
ID:18;X:-197440;Y:-200096;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:10;X:-197504;Y:-200064;W:32;H:32;
ID:10;X:-197472;Y:-200064;W:32;H:32;
ID:222;X:-197440;Y:-200064;W:32;H:32;
ID:10;X:-197408;Y:-200224;W:32;H:32;
ID:10;X:-197376;Y:-200224;W:32;H:32;
ID:10;X:-197344;Y:-200224;W:32;H:32;
ID:10;X:-197312;Y:-200224;W:32;H:32;
ID:10;X:-197280;Y:-200224;W:32;H:32;
ID:305;X:-197248;Y:-200256;W:32;H:32;
ID:305;X:-197216;Y:-200288;W:32;H:32;
ID:305;X:-197088;Y:-200320;W:32;H:32;
ID:305;X:-197056;Y:-200352;W:32;H:32;
ID:98;X:-197248;Y:-200224;W:32;H:32;
ID:98;X:-197216;Y:-200256;W:32;H:32;
ID:98;X:-197088;Y:-200288;W:32;H:32;
ID:98;X:-197056;Y:-200320;W:32;H:32;
ID:10;X:-197184;Y:-200288;W:32;H:32;
ID:10;X:-197152;Y:-200288;W:32;H:32;
ID:10;X:-197120;Y:-200288;W:32;H:32;
ID:10;X:-197024;Y:-200352;W:32;H:32;
ID:11;X:-196992;Y:-200352;W:32;H:32;
ID:65;X:-196992;Y:-200320;W:32;H:32;
ID:65;X:-196992;Y:-200288;W:32;H:32;
ID:10;X:-196960;Y:-200256;W:32;H:32;
ID:10;X:-196928;Y:-200256;W:32;H:32;
ID:10;X:-196896;Y:-200256;W:32;H:32;
ID:221;X:-196992;Y:-200256;W:32;H:32;
ID:152;X:-196896;Y:-200320;W:32;H:64;
ID:158;X:-196928;Y:-200320;W:32;H:64;
ID:158;X:-196960;Y:-200320;W:32;H:64;
ID:308;X:-196864;Y:-200256;W:64;H:32;
ID:308;X:-196800;Y:-200224;W:64;H:32;
ID:308;X:-196672;Y:-200128;W:64;H:32;
ID:308;X:-196608;Y:-200096;W:64;H:32;
ID:10;X:-196544;Y:-200064;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:307;X:-196704;Y:-200160;W:32;H:32;
ID:307;X:-196736;Y:-200192;W:32;H:32;
ID:97;X:-196704;Y:-200128;W:32;H:32;
ID:97;X:-196736;Y:-200160;W:32;H:32;
ID:101;X:-196832;Y:-200224;W:32;H:32;
ID:101;X:-196768;Y:-200192;W:32;H:32;
ID:101;X:-196640;Y:-200096;W:32;H:32;
ID:101;X:-196576;Y:-200064;W:32;H:32;
ID:11;X:-196448;Y:-200064;W:32;H:32;
ID:20;X:-196448;Y:-200032;W:32;H:32;
ID:18;X:-196384;Y:-200032;W:32;H:32;
ID:9;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:4;X:-196448;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196416;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196384;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-196224;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-196160;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-196192;Y:-200192;W:32;H:32;CN:34;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:11;X:-196064;Y:-200064;W:32;H:32;
ID:20;X:-196448;Y:-200000;W:32;H:32;
ID:18;X:-196384;Y:-200000;W:32;H:32;
ID:20;X:-196448;Y:-199968;W:32;H:32;
ID:18;X:-196384;Y:-199968;W:32;H:32;
ID:20;X:-196448;Y:-199936;W:32;H:32;
ID:18;X:-196384;Y:-199936;W:32;H:32;
ID:20;X:-196064;Y:-199936;W:32;H:32;
ID:20;X:-196064;Y:-200032;W:32;H:32;
ID:20;X:-196064;Y:-200000;W:32;H:32;
ID:20;X:-196064;Y:-199968;W:32;H:32;
ID:18;X:-195936;Y:-200032;W:32;H:32;
ID:9;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:20;X:-195872;Y:-199936;W:32;H:32;
ID:11;X:-195872;Y:-200064;W:32;H:32;
ID:20;X:-195872;Y:-200032;W:32;H:32;
ID:20;X:-195872;Y:-200000;W:32;H:32;
ID:20;X:-195872;Y:-199968;W:32;H:32;
ID:20;X:-195776;Y:-199936;W:32;H:32;
ID:11;X:-195776;Y:-200064;W:32;H:32;
ID:20;X:-195776;Y:-200032;W:32;H:32;
ID:20;X:-195776;Y:-200000;W:32;H:32;
ID:20;X:-195776;Y:-199968;W:32;H:32;
ID:18;X:-195808;Y:-200000;W:32;H:32;
ID:18;X:-195808;Y:-199936;W:32;H:32;
ID:9;X:-195808;Y:-200064;W:32;H:32;
ID:18;X:-195808;Y:-199968;W:32;H:32;
ID:18;X:-195808;Y:-200032;W:32;H:32;
ID:195;X:-196000;Y:-200096;W:64;H:32;
ID:197;X:-196000;Y:-200128;W:64;H:32;
ID:152;X:-195904;Y:-200128;W:32;H:64;
ID:158;X:-195936;Y:-200128;W:32;H:64;
ID:114;X:-196000;Y:-200064;W:64;H:32;
ID:114;X:-196000;Y:-200032;W:64;H:32;
ID:114;X:-196000;Y:-200000;W:64;H:32;
ID:114;X:-196000;Y:-199968;W:64;H:32;
ID:114;X:-196000;Y:-199936;W:64;H:32;
ID:4;X:-195968;Y:-200256;W:32;H:32;
ID:4;X:-196064;Y:-200256;W:32;H:32;
ID:4;X:-196032;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-196000;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195872;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-195840;Y:-200320;W:32;H:32;CN:-1;
ID:65;X:-195808;Y:-200288;W:32;H:32;
ID:65;X:-195808;Y:-200256;W:32;H:32;
ID:65;X:-195808;Y:-200224;W:32;H:32;
ID:65;X:-195808;Y:-200192;W:32;H:32;
ID:65;X:-195808;Y:-200160;W:32;H:32;
ID:65;X:-195808;Y:-200128;W:32;H:32;
ID:65;X:-195808;Y:-200320;W:32;H:32;
ID:65;X:-195808;Y:-200352;W:32;H:32;
ID:4;X:-195776;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-195744;Y:-200352;W:32;H:32;
ID:4;X:-195712;Y:-200352;W:32;H:32;
ID:4;X:-195680;Y:-200320;W:32;H:32;
ID:4;X:-195712;Y:-200320;W:32;H:32;
ID:4;X:-195616;Y:-200320;W:32;H:32;
ID:4;X:-195648;Y:-200320;W:32;H:32;
ID:65;X:-195584;Y:-200352;W:32;H:32;
ID:65;X:-195584;Y:-200320;W:32;H:32;
ID:65;X:-195584;Y:-200224;W:32;H:32;
ID:65;X:-195584;Y:-200288;W:32;H:32;
ID:65;X:-195584;Y:-200192;W:32;H:32;
ID:65;X:-195584;Y:-200256;W:32;H:32;
ID:65;X:-195584;Y:-200160;W:32;H:32;
ID:65;X:-195584;Y:-200128;W:32;H:32;
ID:18;X:-195616;Y:-199968;W:32;H:32;
ID:9;X:-195616;Y:-200064;W:32;H:32;
ID:18;X:-195616;Y:-199936;W:32;H:32;
ID:18;X:-195616;Y:-200032;W:32;H:32;
ID:18;X:-195616;Y:-200000;W:32;H:32;
ID:4;X:-195584;Y:-200096;W:32;H:32;CN:-10;
ID:4;X:-195648;Y:-200064;W:32;H:32;
ID:4;X:-195680;Y:-200064;W:32;H:32;
ID:4;X:-195712;Y:-200064;W:32;H:32;
ID:4;X:-195744;Y:-200064;W:32;H:32;
ID:4;X:-195744;Y:-200032;W:32;H:32;
ID:4;X:-195712;Y:-200032;W:32;H:32;
ID:4;X:-195680;Y:-200032;W:32;H:32;
ID:4;X:-195648;Y:-200032;W:32;H:32;
ID:4;X:-195648;Y:-200096;W:32;H:32;
ID:4;X:-195680;Y:-200096;W:32;H:32;
ID:4;X:-195712;Y:-200096;W:32;H:32;
ID:4;X:-195744;Y:-200096;W:32;H:32;
ID:4;X:-195776;Y:-200096;W:32;H:32;
ID:4;X:-195808;Y:-200096;W:32;H:32;
ID:4;X:-195840;Y:-200096;W:32;H:32;
ID:4;X:-195872;Y:-200096;W:32;H:32;
ID:4;X:-195648;Y:-200128;W:32;H:32;
ID:4;X:-195712;Y:-200128;W:32;H:32;
ID:4;X:-195744;Y:-200160;W:32;H:32;
ID:4;X:-195648;Y:-200160;W:32;H:32;CN:186;
ID:4;X:-195616;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195648;Y:-200192;W:32;H:32;
ID:4;X:-195616;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195616;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195776;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195744;Y:-200224;W:32;H:32;
ID:4;X:-195776;Y:-200256;W:32;H:32;
ID:4;X:-195776;Y:-200288;W:32;H:32;
ID:4;X:-195744;Y:-200288;W:32;H:32;
ID:4;X:-195712;Y:-200288;W:32;H:32;
ID:4;X:-195680;Y:-200288;W:32;H:32;
ID:4;X:-195712;Y:-200256;W:32;H:32;
ID:4;X:-195680;Y:-200256;W:32;H:32;
ID:4;X:-195648;Y:-200256;W:32;H:32;
ID:4;X:-195616;Y:-200256;W:32;H:32;
ID:4;X:-195712;Y:-200224;W:32;H:32;
ID:4;X:-195712;Y:-200192;W:32;H:32;
ID:4;X:-195680;Y:-200192;W:32;H:32;
ID:4;X:-195680;Y:-200224;W:32;H:32;
ID:1195;X:-179936;Y:-180160;W:32;H:32;
ID:1195;X:-179904;Y:-180160;W:32;H:32;
ID:1195;X:-179872;Y:-180160;W:32;H:32;
ID:1195;X:-179872;Y:-180128;W:32;H:32;
ID:1195;X:-179872;Y:-180096;W:32;H:32;
ID:1195;X:-179840;Y:-180160;W:32;H:32;
ID:1195;X:-179840;Y:-180128;W:32;H:32;
ID:1195;X:-179840;Y:-180096;W:32;H:32;
ID:1195;X:-179808;Y:-180096;W:32;H:32;
ID:1195;X:-179808;Y:-180128;W:32;H:32;
ID:1195;X:-179776;Y:-180096;W:32;H:32;
ID:1195;X:-179744;Y:-180096;W:32;H:32;
ID:1195;X:-179712;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180096;W:32;H:32;
ID:1195;X:-179936;Y:-180192;W:32;H:32;
ID:1195;X:-179936;Y:-180224;W:32;H:32;
ID:1195;X:-179936;Y:-180256;W:32;H:32;
ID:1195;X:-179936;Y:-180288;W:32;H:32;
ID:1195;X:-179936;Y:-180320;W:32;H:32;
ID:1195;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179936;Y:-180384;W:32;H:32;
ID:1195;X:-179936;Y:-180416;W:32;H:32;
ID:1195;X:-179936;Y:-180448;W:32;H:32;
ID:1195;X:-179936;Y:-180480;W:32;H:32;
ID:1195;X:-179936;Y:-180512;W:32;H:32;
ID:1195;X:-179936;Y:-180544;W:32;H:32;
ID:1195;X:-179936;Y:-180576;W:32;H:32;
ID:1195;X:-179936;Y:-180608;W:32;H:32;
ID:1195;X:-179648;Y:-180096;W:32;H:32;
ID:1195;X:-179584;Y:-180096;W:32;H:32;
ID:1195;X:-179552;Y:-180096;W:32;H:32;
ID:1195;X:-179520;Y:-180096;W:32;H:32;
ID:1195;X:-179488;Y:-180096;W:32;H:32;
ID:1195;X:-179456;Y:-180096;W:32;H:32;
ID:1195;X:-179424;Y:-180096;W:32;H:32;
ID:1195;X:-179392;Y:-180096;W:32;H:32;
ID:1195;X:-179328;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180256;W:32;H:32;
ID:1195;X:-179680;Y:-180288;W:32;H:32;
ID:1195;X:-179648;Y:-180256;W:32;H:32;
ID:1195;X:-179616;Y:-180256;W:32;H:32;
ID:1195;X:-179584;Y:-180256;W:32;H:32;
ID:1195;X:-179552;Y:-180256;W:32;H:32;
ID:1195;X:-179520;Y:-180256;W:32;H:32;
ID:1195;X:-179488;Y:-180256;W:32;H:32;
ID:1195;X:-179456;Y:-180256;W:32;H:32;
ID:1195;X:-179424;Y:-180256;W:32;H:32;
ID:1195;X:-179392;Y:-180256;W:32;H:32;
ID:1193;X:-179648;Y:-180288;W:32;H:32;
ID:1194;X:-179616;Y:-180288;W:32;H:32;
ID:1191;X:-179648;Y:-180320;W:32;H:32;
ID:1192;X:-179616;Y:-180320;W:32;H:32;
ID:1194;X:-179552;Y:-180288;W:32;H:32;
ID:1191;X:-179584;Y:-180320;W:32;H:32;
ID:1192;X:-179552;Y:-180320;W:32;H:32;
ID:1193;X:-179584;Y:-180288;W:32;H:32;
ID:1194;X:-179488;Y:-180288;W:32;H:32;
ID:1191;X:-179520;Y:-180320;W:32;H:32;
ID:1192;X:-179488;Y:-180320;W:32;H:32;
ID:1193;X:-179520;Y:-180288;W:32;H:32;
ID:1193;X:-179392;Y:-180288;W:32;H:32;
ID:1191;X:-179328;Y:-180320;W:32;H:32;
ID:1193;X:-179328;Y:-180288;W:32;H:32;
ID:1192;X:-179360;Y:-180320;W:32;H:32;
ID:1194;X:-179296;Y:-180288;W:32;H:32;
ID:1191;X:-179392;Y:-180320;W:32;H:32;
ID:1194;X:-179360;Y:-180288;W:32;H:32;
ID:1194;X:-179424;Y:-180288;W:32;H:32;
ID:1192;X:-179296;Y:-180320;W:32;H:32;
ID:1191;X:-179456;Y:-180320;W:32;H:32;
ID:1192;X:-179424;Y:-180320;W:32;H:32;
ID:1193;X:-179456;Y:-180288;W:32;H:32;
ID:1194;X:-179904;Y:-180096;W:32;H:32;
ID:1191;X:-179936;Y:-180128;W:32;H:32;
ID:1193;X:-179936;Y:-180096;W:32;H:32;
ID:1192;X:-179904;Y:-180128;W:32;H:32;
ID:1192;X:-179136;Y:-180288;W:32;H:32;
ID:1191;X:-179232;Y:-180288;W:32;H:32;
ID:1194;X:-179136;Y:-180256;W:32;H:32;
ID:1194;X:-179200;Y:-180256;W:32;H:32;
ID:1192;X:-179200;Y:-180288;W:32;H:32;
ID:1193;X:-179168;Y:-180256;W:32;H:32;
ID:1191;X:-179168;Y:-180288;W:32;H:32;
ID:1193;X:-179232;Y:-180256;W:32;H:32;
ID:1195;X:-179264;Y:-180288;W:32;H:32;
ID:1195;X:-179264;Y:-180256;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1195;X:-179328;Y:-180256;W:32;H:32;
ID:1195;X:-179360;Y:-180256;W:32;H:32;
ID:1195;X:-179360;Y:-180352;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1195;X:-179488;Y:-180416;W:32;H:32;
ID:1195;X:-179488;Y:-180448;W:32;H:32;
ID:1192;X:-179776;Y:-180448;W:32;H:32;
ID:1192;X:-179520;Y:-180448;W:32;H:32;
ID:1191;X:-179552;Y:-180448;W:32;H:32;
ID:1192;X:-179648;Y:-180448;W:32;H:32;
ID:1191;X:-179680;Y:-180448;W:32;H:32;
ID:1193;X:-179552;Y:-180416;W:32;H:32;
ID:1191;X:-179808;Y:-180448;W:32;H:32;
ID:1193;X:-179680;Y:-180416;W:32;H:32;
ID:1193;X:-179808;Y:-180416;W:32;H:32;
ID:1192;X:-179584;Y:-180448;W:32;H:32;
ID:1194;X:-179648;Y:-180416;W:32;H:32;
ID:1191;X:-179616;Y:-180448;W:32;H:32;
ID:1194;X:-179584;Y:-180416;W:32;H:32;
ID:1193;X:-179744;Y:-180416;W:32;H:32;
ID:1194;X:-179712;Y:-180416;W:32;H:32;
ID:1194;X:-179520;Y:-180416;W:32;H:32;
ID:1192;X:-179712;Y:-180448;W:32;H:32;
ID:1194;X:-179776;Y:-180416;W:32;H:32;
ID:1191;X:-179744;Y:-180448;W:32;H:32;
ID:1193;X:-179616;Y:-180416;W:32;H:32;
ID:1195;X:-179840;Y:-180448;W:32;H:32;
ID:1195;X:-179840;Y:-180480;W:32;H:32;
ID:1195;X:-179840;Y:-180512;W:32;H:32;
ID:1195;X:-179840;Y:-180416;W:32;H:32;
ID:1195;X:-179840;Y:-180608;W:32;H:32;
ID:1195;X:-179840;Y:-180576;W:32;H:32;
ID:1195;X:-179840;Y:-180544;W:32;H:32;
ID:113;X:-179904;Y:-180288;W:64;H:32;
ID:152;X:-179520;Y:-180384;W:32;H:64;
ID:158;X:-179488;Y:-180384;W:32;H:64;
ID:114;X:-179456;Y:-180416;W:64;H:32;
ID:114;X:-179456;Y:-180448;W:64;H:32;
ID:114;X:-179456;Y:-180480;W:64;H:32;
ID:114;X:-179456;Y:-180512;W:64;H:32;
ID:114;X:-179456;Y:-180544;W:64;H:32;
ID:114;X:-179456;Y:-180576;W:64;H:32;
ID:114;X:-179456;Y:-180608;W:64;H:32;
ID:114;X:-179904;Y:-180320;W:64;H:32;
ID:114;X:-179904;Y:-180352;W:64;H:32;
ID:114;X:-179904;Y:-180384;W:64;H:32;
ID:114;X:-179904;Y:-180416;W:64;H:32;
ID:114;X:-179904;Y:-180448;W:64;H:32;
ID:114;X:-179904;Y:-180480;W:64;H:32;
ID:114;X:-179904;Y:-180512;W:64;H:32;
ID:114;X:-179904;Y:-180544;W:64;H:32;
ID:114;X:-179904;Y:-180576;W:64;H:32;
ID:197;X:-179456;Y:-180384;W:64;H:32;
ID:195;X:-179456;Y:-180352;W:64;H:32;
ID:1195;X:-179488;Y:-180480;W:32;H:32;
ID:1195;X:-179488;Y:-180512;W:32;H:32;
ID:1195;X:-179488;Y:-180544;W:32;H:32;
ID:1195;X:-179488;Y:-180576;W:32;H:32;
ID:1195;X:-179392;Y:-180448;W:32;H:32;
ID:1195;X:-179360;Y:-180448;W:32;H:32;
ID:1195;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179296;Y:-180448;W:32;H:32;
ID:1195;X:-179264;Y:-180448;W:32;H:32;
ID:1195;X:-179232;Y:-180448;W:32;H:32;
ID:1195;X:-179200;Y:-180448;W:32;H:32;
ID:1195;X:-179168;Y:-180448;W:32;H:32;
ID:1195;X:-179136;Y:-180448;W:32;H:32;
ID:1195;X:-179104;Y:-180448;W:32;H:32;
ID:1195;X:-179072;Y:-180448;W:32;H:32;
ID:1195;X:-179040;Y:-180448;W:32;H:32;
ID:1195;X:-179008;Y:-180448;W:32;H:32;
ID:1195;X:-178944;Y:-180256;W:32;H:32;
ID:1195;X:-178944;Y:-180288;W:32;H:32;
ID:1195;X:-178944;Y:-180320;W:32;H:32;
ID:1195;X:-178944;Y:-180352;W:32;H:32;
ID:1195;X:-178944;Y:-180416;W:32;H:32;
ID:1195;X:-178944;Y:-180448;W:32;H:32;
ID:1195;X:-178976;Y:-180448;W:32;H:32;
ID:1195;X:-178944;Y:-180224;W:32;H:32;
ID:1195;X:-178944;Y:-180192;W:32;H:32;
ID:1195;X:-178944;Y:-180160;W:32;H:32;
ID:1195;X:-178944;Y:-180128;W:32;H:32;
ID:1195;X:-178944;Y:-180096;W:32;H:32;
ID:1195;X:-178976;Y:-180096;W:32;H:32;
ID:1195;X:-179008;Y:-180096;W:32;H:32;
ID:1195;X:-179040;Y:-180096;W:32;H:32;
ID:1195;X:-179072;Y:-180096;W:32;H:32;
ID:1195;X:-179104;Y:-180096;W:32;H:32;
ID:1195;X:-179168;Y:-180096;W:32;H:32;
ID:1195;X:-179200;Y:-180096;W:32;H:32;
ID:1195;X:-179232;Y:-180096;W:32;H:32;
ID:1195;X:-179264;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180096;W:32;H:32;
ID:1192;X:-179840;Y:-180064;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180032;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1193;X:-179616;Y:-180032;W:32;H:32;
ID:1191;X:-179872;Y:-180064;W:32;H:32;
ID:1193;X:-179744;Y:-180032;W:32;H:32;
ID:1191;X:-179936;Y:-180064;W:32;H:32;
ID:1193;X:-179872;Y:-180032;W:32;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:1194;X:-179712;Y:-180032;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1194;X:-179648;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180032;W:32;H:32;
ID:1194;X:-179776;Y:-180032;W:32;H:32;
ID:1194;X:-179584;Y:-180032;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180032;W:32;H:32;
ID:1194;X:-179840;Y:-180032;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1193;X:-179680;Y:-180032;W:32;H:32;
ID:1192;X:-179456;Y:-180064;W:32;H:32;
ID:1192;X:-179200;Y:-180064;W:32;H:32;
ID:1193;X:-179552;Y:-180032;W:32;H:32;
ID:1191;X:-179232;Y:-180064;W:32;H:32;
ID:1192;X:-179328;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180064;W:32;H:32;
ID:1193;X:-179232;Y:-180032;W:32;H:32;
ID:1191;X:-179488;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180032;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:1193;X:-179488;Y:-180032;W:32;H:32;
ID:1192;X:-179264;Y:-180064;W:32;H:32;
ID:1194;X:-179328;Y:-180032;W:32;H:32;
ID:1191;X:-179296;Y:-180064;W:32;H:32;
ID:1194;X:-179264;Y:-180032;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1193;X:-179424;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180032;W:32;H:32;
ID:1194;X:-179200;Y:-180032;W:32;H:32;
ID:1192;X:-179392;Y:-180064;W:32;H:32;
ID:1194;X:-179520;Y:-180032;W:32;H:32;
ID:1194;X:-179456;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180064;W:32;H:32;
ID:1193;X:-179296;Y:-180032;W:32;H:32;
ID:1192;X:-179072;Y:-180064;W:32;H:32;
ID:1192;X:-178880;Y:-180128;W:32;H:32;
ID:1193;X:-179168;Y:-180032;W:32;H:32;
ID:1191;X:-178912;Y:-180128;W:32;H:32;
ID:1192;X:-178944;Y:-180064;W:32;H:32;
ID:1191;X:-178976;Y:-180064;W:32;H:32;
ID:1193;X:-178912;Y:-180096;W:32;H:32;
ID:1191;X:-179104;Y:-180064;W:32;H:32;
ID:1193;X:-178976;Y:-180032;W:32;H:32;
ID:1191;X:-179168;Y:-180064;W:32;H:32;
ID:1193;X:-179104;Y:-180032;W:32;H:32;
ID:1192;X:-178880;Y:-180064;W:32;H:32;
ID:1194;X:-178944;Y:-180032;W:32;H:32;
ID:1191;X:-178912;Y:-180064;W:32;H:32;
ID:1194;X:-178880;Y:-180032;W:32;H:32;
ID:1192;X:-179136;Y:-180064;W:32;H:32;
ID:1193;X:-179040;Y:-180032;W:32;H:32;
ID:1194;X:-179008;Y:-180032;W:32;H:32;
ID:1194;X:-178880;Y:-180096;W:32;H:32;
ID:1192;X:-179008;Y:-180064;W:32;H:32;
ID:1194;X:-179136;Y:-180032;W:32;H:32;
ID:1194;X:-179072;Y:-180032;W:32;H:32;
ID:1191;X:-179040;Y:-180064;W:32;H:32;
ID:1193;X:-178912;Y:-180032;W:32;H:32;
ID:1195;X:-179488;Y:-180608;W:32;H:32;
ID:114;X:-179904;Y:-180608;W:64;H:32;
ID:1195;X:-179392;Y:-180512;W:32;H:32;
ID:1195;X:-179392;Y:-180608;W:32;H:32;
ID:1195;X:-179392;Y:-180544;W:32;H:32;
ID:1195;X:-179392;Y:-180576;W:32;H:32;
ID:1195;X:-179392;Y:-180480;W:32;H:32;
ID:1193;X:-179744;Y:-180480;W:32;H:32;
ID:1192;X:-179776;Y:-180512;W:32;H:32;
ID:1191;X:-179552;Y:-180512;W:32;H:32;
ID:1193;X:-179680;Y:-180480;W:32;H:32;
ID:1194;X:-179648;Y:-180480;W:32;H:32;
ID:1191;X:-179680;Y:-180512;W:32;H:32;
ID:1192;X:-179520;Y:-180512;W:32;H:32;
ID:1194;X:-179712;Y:-180480;W:32;H:32;
ID:1193;X:-179616;Y:-180480;W:32;H:32;
ID:1193;X:-179808;Y:-180480;W:32;H:32;
ID:1193;X:-179552;Y:-180480;W:32;H:32;
ID:1194;X:-179776;Y:-180480;W:32;H:32;
ID:1194;X:-179584;Y:-180480;W:32;H:32;
ID:1191;X:-179808;Y:-180512;W:32;H:32;
ID:1194;X:-179520;Y:-180480;W:32;H:32;
ID:1192;X:-179648;Y:-180512;W:32;H:32;
ID:1192;X:-179584;Y:-180512;W:32;H:32;
ID:1192;X:-179712;Y:-180512;W:32;H:32;
ID:1191;X:-179744;Y:-180512;W:32;H:32;
ID:1191;X:-179616;Y:-180512;W:32;H:32;
ID:1193;X:-179744;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180576;W:32;H:32;
ID:1191;X:-179552;Y:-180576;W:32;H:32;
ID:1193;X:-179680;Y:-180544;W:32;H:32;
ID:1194;X:-179648;Y:-180544;W:32;H:32;
ID:1191;X:-179680;Y:-180576;W:32;H:32;
ID:1192;X:-179520;Y:-180576;W:32;H:32;
ID:1194;X:-179712;Y:-180544;W:32;H:32;
ID:1193;X:-179616;Y:-180544;W:32;H:32;
ID:1193;X:-179808;Y:-180544;W:32;H:32;
ID:1193;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179776;Y:-180544;W:32;H:32;
ID:1194;X:-179584;Y:-180544;W:32;H:32;
ID:1191;X:-179808;Y:-180576;W:32;H:32;
ID:1194;X:-179520;Y:-180544;W:32;H:32;
ID:1192;X:-179648;Y:-180576;W:32;H:32;
ID:1192;X:-179584;Y:-180576;W:32;H:32;
ID:1192;X:-179712;Y:-180576;W:32;H:32;
ID:1191;X:-179744;Y:-180576;W:32;H:32;
ID:1191;X:-179616;Y:-180576;W:32;H:32;
ID:1193;X:-180000;Y:-180032;W:32;H:32;
ID:1194;X:-179968;Y:-180096;W:32;H:32;
ID:1191;X:-180000;Y:-180128;W:32;H:32;
ID:1192;X:-179968;Y:-180128;W:32;H:32;
ID:1192;X:-179968;Y:-180064;W:32;H:32;
ID:1191;X:-180000;Y:-180064;W:32;H:32;
ID:1193;X:-180000;Y:-180096;W:32;H:32;
ID:1194;X:-179968;Y:-180032;W:32;H:32;
ID:1193;X:-180000;Y:-180160;W:32;H:32;
ID:1194;X:-179968;Y:-180224;W:32;H:32;
ID:1191;X:-180000;Y:-180256;W:32;H:32;
ID:1192;X:-179968;Y:-180256;W:32;H:32;
ID:1192;X:-179968;Y:-180192;W:32;H:32;
ID:1191;X:-180000;Y:-180192;W:32;H:32;
ID:1193;X:-180000;Y:-180224;W:32;H:32;
ID:1194;X:-179968;Y:-180160;W:32;H:32;
ID:1193;X:-180000;Y:-180288;W:32;H:32;
ID:1194;X:-179968;Y:-180352;W:32;H:32;
ID:1191;X:-180000;Y:-180384;W:32;H:32;
ID:1192;X:-179968;Y:-180384;W:32;H:32;
ID:1192;X:-179968;Y:-180320;W:32;H:32;
ID:1191;X:-180000;Y:-180320;W:32;H:32;
ID:1193;X:-180000;Y:-180352;W:32;H:32;
ID:1194;X:-179968;Y:-180288;W:32;H:32;
ID:1193;X:-180000;Y:-180416;W:32;H:32;
ID:1194;X:-179968;Y:-180480;W:32;H:32;
ID:1191;X:-180000;Y:-180512;W:32;H:32;
ID:1192;X:-179968;Y:-180512;W:32;H:32;
ID:1192;X:-179968;Y:-180448;W:32;H:32;
ID:1191;X:-180000;Y:-180448;W:32;H:32;
ID:1193;X:-180000;Y:-180480;W:32;H:32;
ID:1194;X:-179968;Y:-180416;W:32;H:32;
ID:1192;X:-179968;Y:-180576;W:32;H:32;
ID:1193;X:-180000;Y:-180544;W:32;H:32;
ID:1194;X:-179968;Y:-180544;W:32;H:32;
ID:1191;X:-180000;Y:-180576;W:32;H:32;
ID:1194;X:-179264;Y:-180480;W:32;H:32;
ID:1193;X:-179360;Y:-180480;W:32;H:32;
ID:1193;X:-179296;Y:-180480;W:32;H:32;
ID:1192;X:-179264;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180576;W:32;H:32;
ID:1194;X:-179136;Y:-180544;W:32;H:32;
ID:1192;X:-179328;Y:-180576;W:32;H:32;
ID:1192;X:-179200;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180544;W:32;H:32;
ID:1194;X:-179136;Y:-180480;W:32;H:32;
ID:1192;X:-179072;Y:-180512;W:32;H:32;
ID:1191;X:-179168;Y:-180512;W:32;H:32;
ID:1191;X:-179104;Y:-180512;W:32;H:32;
ID:1193;X:-179104;Y:-180544;W:32;H:32;
ID:1193;X:-179104;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180544;W:32;H:32;
ID:1191;X:-179360;Y:-180512;W:32;H:32;
ID:1191;X:-179296;Y:-180512;W:32;H:32;
ID:1191;X:-179232;Y:-180576;W:32;H:32;
ID:1194;X:-179072;Y:-180544;W:32;H:32;
ID:1193;X:-179232;Y:-180480;W:32;H:32;
ID:1191;X:-179296;Y:-180576;W:32;H:32;
ID:1193;X:-179168;Y:-180480;W:32;H:32;
ID:1192;X:-179328;Y:-180512;W:32;H:32;
ID:1192;X:-179136;Y:-180576;W:32;H:32;
ID:1194;X:-179072;Y:-180480;W:32;H:32;
ID:1194;X:-179200;Y:-180480;W:32;H:32;
ID:1192;X:-179264;Y:-180576;W:32;H:32;
ID:1191;X:-179232;Y:-180512;W:32;H:32;
ID:1193;X:-179296;Y:-180544;W:32;H:32;
ID:1191;X:-179168;Y:-180576;W:32;H:32;
ID:1194;X:-179200;Y:-180544;W:32;H:32;
ID:1194;X:-179264;Y:-180544;W:32;H:32;
ID:1194;X:-179328;Y:-180480;W:32;H:32;
ID:1192;X:-179200;Y:-180576;W:32;H:32;
ID:1192;X:-179136;Y:-180512;W:32;H:32;
ID:1193;X:-179168;Y:-180544;W:32;H:32;
ID:1193;X:-179232;Y:-180544;W:32;H:32;
ID:1191;X:-179104;Y:-180576;W:32;H:32;
ID:1192;X:-179072;Y:-180576;W:32;H:32;
ID:1194;X:-178944;Y:-180480;W:32;H:32;
ID:1193;X:-179040;Y:-180480;W:32;H:32;
ID:1193;X:-178976;Y:-180480;W:32;H:32;
ID:1192;X:-178944;Y:-180512;W:32;H:32;
ID:1191;X:-179040;Y:-180576;W:32;H:32;
ID:1194;X:-178880;Y:-180288;W:32;H:32;
ID:1192;X:-179008;Y:-180576;W:32;H:32;
ID:1192;X:-178880;Y:-180512;W:32;H:32;
ID:1193;X:-179040;Y:-180544;W:32;H:32;
ID:1194;X:-178880;Y:-180224;W:32;H:32;
ID:1192;X:-178880;Y:-180384;W:32;H:32;
ID:1191;X:-178912;Y:-180256;W:32;H:32;
ID:1191;X:-178912;Y:-180384;W:32;H:32;
ID:1193;X:-178912;Y:-180416;W:32;H:32;
ID:1193;X:-178912;Y:-180352;W:32;H:32;
ID:1194;X:-179008;Y:-180544;W:32;H:32;
ID:1191;X:-179040;Y:-180512;W:32;H:32;
ID:1191;X:-178976;Y:-180512;W:32;H:32;
ID:1191;X:-178912;Y:-180576;W:32;H:32;
ID:1194;X:-178880;Y:-180416;W:32;H:32;
ID:1193;X:-178912;Y:-180480;W:32;H:32;
ID:1191;X:-178976;Y:-180576;W:32;H:32;
ID:1193;X:-178912;Y:-180224;W:32;H:32;
ID:1192;X:-179008;Y:-180512;W:32;H:32;
ID:1192;X:-178880;Y:-180320;W:32;H:32;
ID:1194;X:-178880;Y:-180352;W:32;H:32;
ID:1194;X:-178880;Y:-180480;W:32;H:32;
ID:1192;X:-178944;Y:-180576;W:32;H:32;
ID:1191;X:-178912;Y:-180512;W:32;H:32;
ID:1193;X:-178976;Y:-180544;W:32;H:32;
ID:1191;X:-178912;Y:-180320;W:32;H:32;
ID:1194;X:-178880;Y:-180544;W:32;H:32;
ID:1194;X:-178944;Y:-180544;W:32;H:32;
ID:1194;X:-179008;Y:-180480;W:32;H:32;
ID:1192;X:-178880;Y:-180576;W:32;H:32;
ID:1192;X:-178880;Y:-180256;W:32;H:32;
ID:1193;X:-178912;Y:-180288;W:32;H:32;
ID:1193;X:-178912;Y:-180544;W:32;H:32;
ID:1191;X:-178912;Y:-180448;W:32;H:32;
ID:1192;X:-178880;Y:-180448;W:32;H:32;
ID:1194;X:-178880;Y:-180160;W:32;H:32;
ID:1191;X:-178912;Y:-180192;W:32;H:32;
ID:1193;X:-178912;Y:-180160;W:32;H:32;
ID:1192;X:-178880;Y:-180192;W:32;H:32;
ID:1195;X:-178880;Y:-180608;W:32;H:32;
ID:1195;X:-178912;Y:-180608;W:32;H:32;
ID:1195;X:-178944;Y:-180608;W:32;H:32;
ID:1195;X:-178976;Y:-180608;W:32;H:32;
ID:1195;X:-179008;Y:-180608;W:32;H:32;
ID:1195;X:-179040;Y:-180608;W:32;H:32;
ID:1195;X:-179072;Y:-180608;W:32;H:32;
ID:1195;X:-179104;Y:-180608;W:32;H:32;
ID:1195;X:-179136;Y:-180608;W:32;H:32;
ID:1195;X:-179168;Y:-180608;W:32;H:32;
ID:1195;X:-179200;Y:-180608;W:32;H:32;
ID:1195;X:-179232;Y:-180608;W:32;H:32;
ID:1195;X:-179264;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1195;X:-179328;Y:-180608;W:32;H:32;
ID:1195;X:-179360;Y:-180608;W:32;H:32;
ID:1195;X:-179520;Y:-180608;W:32;H:32;
ID:1195;X:-179552;Y:-180608;W:32;H:32;
ID:1195;X:-179584;Y:-180608;W:32;H:32;
ID:1195;X:-179616;Y:-180608;W:32;H:32;
ID:1195;X:-179648;Y:-180608;W:32;H:32;
ID:1195;X:-179680;Y:-180608;W:32;H:32;
ID:1195;X:-179712;Y:-180608;W:32;H:32;
ID:1195;X:-179744;Y:-180608;W:32;H:32;
ID:1195;X:-179776;Y:-180608;W:32;H:32;
ID:1195;X:-179808;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180608;W:32;H:32;
ID:1195;X:-180000;Y:-180608;W:32;H:32;
ID:1195;X:-180032;Y:-180608;W:32;H:32;
ID:1195;X:-180064;Y:-180608;W:32;H:32;
ID:1198;X:-179808;Y:-180160;W:32;H:32;
ID:1198;X:-179680;Y:-180320;W:32;H:32;
ID:1196;X:-179264;Y:-180320;W:32;H:32;
ID:1197;X:-179360;Y:-180096;W:32;H:32;
ID:1198;X:-179616;Y:-180096;W:32;H:32;
ID:1196;X:-179136;Y:-180096;W:32;H:32;
ID:1198;X:-178944;Y:-180384;W:32;H:32;
ID:13;X:-200000;Y:-200224;W:32;H:32;
ID:166;X:-199904;Y:-200224;W:32;H:32;
ID:100;X:-199968;Y:-200224;W:32;H:32;
ID:100;X:-199936;Y:-200224;W:32;H:32;
ID:100;X:-199584;Y:-200096;W:32;H:32;
ID:13;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:100;X:-199552;Y:-200096;W:32;H:32;
ID:100;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:166;X:-199040;Y:-200032;W:32;H:32;
ID:100;X:-199072;Y:-200032;W:32;H:32;
ID:166;X:-198944;Y:-200128;W:32;H:32;
ID:13;X:-199040;Y:-200128;W:32;H:32;
ID:100;X:-198976;Y:-200128;W:32;H:32;
ID:100;X:-199008;Y:-200128;W:32;H:32;
ID:166;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200064;W:32;H:32;
ID:100;X:-198464;Y:-200064;W:32;H:32;
ID:100;X:-198496;Y:-200064;W:32;H:32;
ID:166;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:100;X:-197760;Y:-200032;W:32;H:32;
ID:100;X:-197792;Y:-200032;W:32;H:32;
ID:166;X:-197248;Y:-200128;W:32;H:32;
ID:13;X:-197344;Y:-200128;W:32;H:32;
ID:100;X:-197280;Y:-200128;W:32;H:32;
ID:100;X:-197312;Y:-200128;W:32;H:32;
ID:166;X:-196800;Y:-200096;W:32;H:32;
ID:13;X:-196896;Y:-200096;W:32;H:32;
ID:100;X:-196832;Y:-200096;W:32;H:32;
ID:100;X:-196864;Y:-200096;W:32;H:32;
ID:166;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:100;X:-196128;Y:-200032;W:32;H:32;
ID:100;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:19;X:-196768;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-196800;Y:-200160;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196832;Y:-200160;W:32;H:32;
ID:19;X:-196800;Y:-200192;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196832;Y:-200192;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200160;W:32;H:32;
ID:19;X:-196864;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200160;W:32;H:32;
ID:19;X:-196896;Y:-200192;W:32;H:32;
ID:19;X:-196864;Y:-200224;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200160;W:32;H:32;
ID:19;X:-196928;Y:-200192;W:32;H:32;
ID:19;X:-196896;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200160;W:32;H:32;
ID:19;X:-196960;Y:-200192;W:32;H:32;
ID:19;X:-196928;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:19;X:-196992;Y:-200192;W:32;H:32;
ID:19;X:-196960;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197024;Y:-200192;W:32;H:32;
ID:19;X:-196992;Y:-200224;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200192;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197088;Y:-200224;W:32;H:32;
ID:19;X:-197056;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200288;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200224;W:32;H:32;
ID:19;X:-197088;Y:-200256;W:32;H:32;
ID:19;X:-197056;Y:-200288;W:32;H:32;
ID:19;X:-197024;Y:-200320;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197152;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200256;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197184;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200256;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200256;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200160;W:32;H:32;
ID:19;X:-197280;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200160;W:32;H:32;
ID:19;X:-197312;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200160;W:32;H:32;
ID:19;X:-197344;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197376;Y:-200192;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200192;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200192;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200224;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:197;X:-195424;Y:-200512;W:64;H:32;
ID:195;X:-195424;Y:-200480;W:64;H:32;
ID:137;X:-195424;Y:-200320;W:64;H:32;
ID:142;X:-195424;Y:-200448;W:64;H:32;
ID:142;X:-195424;Y:-200416;W:64;H:32;
ID:142;X:-195424;Y:-200384;W:64;H:32;
ID:142;X:-195424;Y:-200352;W:64;H:32;
ID:4;X:-195392;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-195424;Y:-200192;W:32;H:32;CN:-1;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:10;X:-195328;Y:-200064;W:32;H:32;
ID:306;X:-195296;Y:-200096;W:64;H:32;
ID:306;X:-195232;Y:-200128;W:64;H:32;
ID:305;X:-195168;Y:-200160;W:32;H:32;
ID:305;X:-195136;Y:-200192;W:32;H:32;
ID:305;X:-195104;Y:-200224;W:32;H:32;
ID:305;X:-195072;Y:-200256;W:32;H:32;
ID:10;X:-195040;Y:-200256;W:32;H:32;
ID:10;X:-195008;Y:-200256;W:32;H:32;
ID:10;X:-194976;Y:-200256;W:32;H:32;
ID:11;X:-194944;Y:-200256;W:32;H:32;
ID:221;X:-194944;Y:-200192;W:32;H:32;
ID:20;X:-194944;Y:-200224;W:32;H:32;
ID:10;X:-194912;Y:-200192;W:32;H:32;
ID:308;X:-194880;Y:-200192;W:64;H:32;
ID:308;X:-194816;Y:-200160;W:64;H:32;
ID:308;X:-194752;Y:-200128;W:64;H:32;
ID:308;X:-194688;Y:-200096;W:64;H:32;
ID:10;X:-194624;Y:-200064;W:32;H:32;
ID:10;X:-194592;Y:-200064;W:32;H:32;
ID:10;X:-194560;Y:-200064;W:32;H:32;
ID:10;X:-194432;Y:-200064;W:32;H:32;
ID:10;X:-194400;Y:-200064;W:32;H:32;
ID:10;X:-194368;Y:-200064;W:32;H:32;
ID:305;X:-194336;Y:-200096;W:32;H:32;
ID:305;X:-194304;Y:-200128;W:32;H:32;
ID:305;X:-194272;Y:-200160;W:32;H:32;
ID:222;X:-194240;Y:-200160;W:32;H:32;
ID:18;X:-194240;Y:-200224;W:32;H:32;
ID:18;X:-194240;Y:-200192;W:32;H:32;
ID:278;X:-194304;Y:-200256;W:32;H:32;
ID:278;X:-194272;Y:-200256;W:32;H:32;
ID:278;X:-194336;Y:-200256;W:32;H:32;
ID:278;X:-194368;Y:-200256;W:32;H:32;
ID:277;X:-194400;Y:-200160;W:32;H:32;
ID:278;X:-194432;Y:-200160;W:32;H:32;
ID:20;X:-194400;Y:-200224;W:32;H:32;
ID:20;X:-194400;Y:-200192;W:32;H:32;
ID:9;X:-194592;Y:-200192;W:32;H:32;
ID:306;X:-194560;Y:-200224;W:64;H:32;
ID:306;X:-194496;Y:-200256;W:64;H:32;
ID:306;X:-194432;Y:-200288;W:64;H:32;
ID:306;X:-194368;Y:-200320;W:64;H:32;
ID:10;X:-194304;Y:-200320;W:32;H:32;
ID:10;X:-194272;Y:-200320;W:32;H:32;
ID:10;X:-194240;Y:-200320;W:32;H:32;
ID:307;X:-194208;Y:-200320;W:32;H:32;
ID:307;X:-194176;Y:-200288;W:32;H:32;
ID:307;X:-194144;Y:-200256;W:32;H:32;
ID:307;X:-194112;Y:-200224;W:32;H:32;
ID:10;X:-194080;Y:-200192;W:32;H:32;
ID:11;X:-194048;Y:-200192;W:32;H:32;
ID:20;X:-194048;Y:-200160;W:32;H:32;
ID:20;X:-194048;Y:-200128;W:32;H:32;
ID:20;X:-194048;Y:-200096;W:32;H:32;
ID:20;X:-194048;Y:-200064;W:32;H:32;
ID:20;X:-194048;Y:-200032;W:32;H:32;
ID:97;X:-194112;Y:-200192;W:32;H:32;
ID:97;X:-194144;Y:-200224;W:32;H:32;
ID:97;X:-194176;Y:-200256;W:32;H:32;
ID:97;X:-194208;Y:-200288;W:32;H:32;
ID:102;X:-194368;Y:-200288;W:32;H:32;
ID:102;X:-194432;Y:-200256;W:32;H:32;
ID:102;X:-194496;Y:-200224;W:32;H:32;
ID:102;X:-194560;Y:-200192;W:32;H:32;
ID:278;X:-194560;Y:-200160;W:32;H:32;
ID:220;X:-194240;Y:-200256;W:32;H:32;
ID:219;X:-194400;Y:-200256;W:32;H:32;
ID:98;X:-194272;Y:-200128;W:32;H:32;
ID:98;X:-194304;Y:-200096;W:32;H:32;
ID:98;X:-194336;Y:-200064;W:32;H:32;
ID:101;X:-194848;Y:-200160;W:32;H:32;
ID:101;X:-194784;Y:-200128;W:32;H:32;
ID:101;X:-194720;Y:-200096;W:32;H:32;
ID:101;X:-194656;Y:-200064;W:32;H:32;
ID:102;X:-195296;Y:-200064;W:32;H:32;
ID:102;X:-195232;Y:-200096;W:32;H:32;
ID:98;X:-195168;Y:-200128;W:32;H:32;
ID:98;X:-195136;Y:-200160;W:32;H:32;
ID:98;X:-195104;Y:-200192;W:32;H:32;
ID:98;X:-195072;Y:-200224;W:32;H:32;
ID:5;X:-194848;Y:-200320;W:32;H:32;CN:34;
ID:4;X:-194112;Y:-200352;W:32;H:32;CN:-1;
ID:113;X:-194016;Y:-200160;W:64;H:32;
ID:114;X:-194016;Y:-200128;W:64;H:32;
ID:114;X:-194016;Y:-200096;W:64;H:32;
ID:114;X:-194016;Y:-200064;W:64;H:32;
ID:114;X:-194016;Y:-200032;W:64;H:32;
ID:349;X:-159968;Y:-160608;W:32;H:32;
ID:349;X:-159968;Y:-160576;W:32;H:32;
ID:349;X:-159968;Y:-160544;W:32;H:32;
ID:349;X:-159968;Y:-160512;W:32;H:32;
ID:349;X:-159968;Y:-160480;W:32;H:32;
ID:349;X:-159968;Y:-160448;W:32;H:32;
ID:349;X:-159968;Y:-160416;W:32;H:32;
ID:349;X:-159968;Y:-160384;W:32;H:32;
ID:349;X:-159968;Y:-160352;W:32;H:32;
ID:349;X:-159968;Y:-160320;W:32;H:32;
ID:349;X:-159968;Y:-160288;W:32;H:32;
ID:345;X:-159936;Y:-160256;W:32;H:32;
ID:345;X:-159904;Y:-160256;W:32;H:32;
ID:195;X:-159936;Y:-160288;W:64;H:32;
ID:197;X:-159936;Y:-160320;W:64;H:32;
ID:345;X:-159872;Y:-160256;W:32;H:32;
ID:345;X:-159840;Y:-160256;W:32;H:32;
ID:345;X:-159744;Y:-160256;W:32;H:32;
ID:345;X:-159776;Y:-160256;W:32;H:32;
ID:345;X:-159808;Y:-160256;W:32;H:32;
ID:346;X:-159712;Y:-160256;W:32;H:32;
ID:349;X:-159712;Y:-160224;W:32;H:32;
ID:349;X:-159712;Y:-160192;W:32;H:32;
ID:349;X:-159712;Y:-160160;W:32;H:32;
ID:345;X:-159680;Y:-160128;W:32;H:32;
ID:345;X:-159648;Y:-160128;W:32;H:32;
ID:345;X:-159616;Y:-160128;W:32;H:32;
ID:345;X:-159584;Y:-160128;W:32;H:32;
ID:345;X:-159552;Y:-160128;W:32;H:32;
ID:60;X:-159680;Y:-160160;W:32;H:32;
ID:60;X:-159680;Y:-160192;W:32;H:32;
ID:60;X:-159680;Y:-160224;W:32;H:32;
ID:60;X:-159648;Y:-160224;W:32;H:32;
ID:60;X:-159648;Y:-160192;W:32;H:32;
ID:60;X:-159648;Y:-160160;W:32;H:32;
ID:60;X:-159616;Y:-160224;W:32;H:32;CN:-10;
ID:60;X:-159616;Y:-160192;W:32;H:32;
ID:60;X:-159616;Y:-160160;W:32;H:32;
ID:60;X:-159584;Y:-160192;W:32;H:32;
ID:60;X:-159584;Y:-160160;W:32;H:32;
ID:60;X:-159552;Y:-160160;W:32;H:32;
ID:60;X:-159552;Y:-160192;W:32;H:32;
ID:60;X:-159520;Y:-160192;W:32;H:32;
ID:60;X:-159520;Y:-160160;W:32;H:32;
ID:60;X:-159488;Y:-160160;W:32;H:32;
ID:60;X:-159456;Y:-160160;W:32;H:32;
ID:60;X:-159424;Y:-160160;W:32;H:32;
ID:345;X:-159520;Y:-160128;W:32;H:32;
ID:345;X:-159488;Y:-160128;W:32;H:32;
ID:345;X:-159456;Y:-160128;W:32;H:32;
ID:345;X:-159424;Y:-160128;W:32;H:32;
ID:345;X:-159392;Y:-160128;W:32;H:32;
ID:345;X:-159360;Y:-160128;W:32;H:32;
ID:345;X:-159328;Y:-160128;W:32;H:32;
ID:345;X:-159296;Y:-160128;W:32;H:32;
ID:345;X:-159264;Y:-160128;W:32;H:32;
ID:59;X:-159872;Y:-160416;W:32;H:32;
ID:59;X:-159840;Y:-160416;W:32;H:32;
ID:59;X:-159776;Y:-160416;W:32;H:32;
ID:59;X:-159808;Y:-160416;W:32;H:32;
ID:59;X:-159776;Y:-160448;W:32;H:32;
ID:59;X:-159744;Y:-160448;W:32;H:32;
ID:59;X:-159712;Y:-160448;W:32;H:32;
ID:59;X:-159680;Y:-160448;W:32;H:32;
ID:59;X:-159648;Y:-160448;W:32;H:32;
ID:59;X:-159616;Y:-160448;W:32;H:32;
ID:59;X:-159584;Y:-160448;W:32;H:32;
ID:59;X:-159552;Y:-160448;W:32;H:32;
ID:59;X:-159520;Y:-160448;W:32;H:32;
ID:59;X:-159488;Y:-160448;W:32;H:32;
ID:59;X:-159456;Y:-160448;W:32;H:32;
ID:60;X:-159072;Y:-160288;W:32;H:32;CN:-1;
ID:60;X:-159040;Y:-160288;W:32;H:32;CN:32;
ID:344;X:-159008;Y:-160160;W:32;H:32;
ID:345;X:-159232;Y:-160128;W:32;H:32;
ID:345;X:-159200;Y:-160128;W:32;H:32;
ID:345;X:-159168;Y:-160128;W:32;H:32;
ID:345;X:-159136;Y:-160128;W:32;H:32;
ID:345;X:-159104;Y:-160128;W:32;H:32;
ID:345;X:-159072;Y:-160128;W:32;H:32;
ID:345;X:-159040;Y:-160128;W:32;H:32;
ID:345;X:-158976;Y:-160160;W:32;H:32;
ID:345;X:-158944;Y:-160160;W:32;H:32;
ID:345;X:-158912;Y:-160160;W:32;H:32;
ID:345;X:-158880;Y:-160160;W:32;H:32;
ID:345;X:-158848;Y:-160160;W:32;H:32;
ID:345;X:-158816;Y:-160160;W:32;H:32;
ID:136;X:-159008;Y:-160128;W:32;H:32;
ID:127;X:-159712;Y:-160128;W:32;H:32;
ID:127;X:-159968;Y:-160256;W:32;H:32;
ID:149;X:-158976;Y:-160224;W:32;H:64;
ID:155;X:-158944;Y:-160224;W:32;H:64;
ID:155;X:-158912;Y:-160224;W:32;H:64;
ID:155;X:-158880;Y:-160224;W:32;H:64;
ID:146;X:-159936;Y:-160352;W:64;H:32;
ID:146;X:-159936;Y:-160384;W:64;H:32;
ID:146;X:-159936;Y:-160416;W:64;H:32;
ID:146;X:-159936;Y:-160448;W:64;H:32;
ID:146;X:-159936;Y:-160480;W:64;H:32;
ID:146;X:-159936;Y:-160512;W:64;H:32;
ID:146;X:-159936;Y:-160544;W:64;H:32;
ID:146;X:-159936;Y:-160576;W:64;H:32;
ID:146;X:-159936;Y:-160608;W:64;H:32;
ID:149;X:-159840;Y:-160320;W:32;H:64;
ID:155;X:-159872;Y:-160320;W:32;H:64;
ID:350;X:-158912;Y:-160256;W:32;H:32;
ID:352;X:-158880;Y:-160256;W:32;H:32;
ID:349;X:-158880;Y:-160288;W:32;H:32;
ID:349;X:-158880;Y:-160320;W:32;H:32;
ID:349;X:-158880;Y:-160352;W:32;H:32;
ID:349;X:-158880;Y:-160384;W:32;H:32;
ID:349;X:-158880;Y:-160416;W:32;H:32;
ID:349;X:-158880;Y:-160448;W:32;H:32;
ID:349;X:-158880;Y:-160480;W:32;H:32;
ID:349;X:-158880;Y:-160512;W:32;H:32;
ID:349;X:-158880;Y:-160544;W:32;H:32;
ID:349;X:-158880;Y:-160576;W:32;H:32;
ID:349;X:-158880;Y:-160608;W:32;H:32;
ID:146;X:-158848;Y:-160256;W:64;H:32;
ID:146;X:-158848;Y:-160288;W:64;H:32;
ID:146;X:-158848;Y:-160320;W:64;H:32;
ID:146;X:-158848;Y:-160352;W:64;H:32;
ID:146;X:-158848;Y:-160384;W:64;H:32;
ID:146;X:-158848;Y:-160416;W:64;H:32;
ID:146;X:-158848;Y:-160448;W:64;H:32;
ID:146;X:-158848;Y:-160480;W:64;H:32;
ID:146;X:-158848;Y:-160512;W:64;H:32;
ID:146;X:-158848;Y:-160544;W:64;H:32;
ID:146;X:-158848;Y:-160576;W:64;H:32;
ID:146;X:-158848;Y:-160608;W:64;H:32;
ID:197;X:-158848;Y:-160224;W:64;H:32;
ID:195;X:-158848;Y:-160192;W:64;H:32;
ID:347;X:-158784;Y:-160192;W:32;H:32;
ID:347;X:-158784;Y:-160224;W:32;H:32;
ID:347;X:-158784;Y:-160256;W:32;H:32;
ID:347;X:-158784;Y:-160288;W:32;H:32;
ID:347;X:-158784;Y:-160320;W:32;H:32;
ID:347;X:-158784;Y:-160352;W:32;H:32;
ID:347;X:-158784;Y:-160384;W:32;H:32;
ID:347;X:-158784;Y:-160416;W:32;H:32;
ID:347;X:-158784;Y:-160448;W:32;H:32;
ID:347;X:-158784;Y:-160480;W:32;H:32;
ID:347;X:-158784;Y:-160512;W:32;H:32;
ID:347;X:-158784;Y:-160544;W:32;H:32;
ID:347;X:-158784;Y:-160576;W:32;H:32;
ID:347;X:-158784;Y:-160608;W:32;H:32;
ID:136;X:-158784;Y:-160160;W:32;H:32;
ID:348;X:-158880;Y:-160128;W:32;H:32;
ID:348;X:-158912;Y:-160128;W:32;H:32;
ID:348;X:-158880;Y:-160096;W:32;H:32;
ID:348;X:-158848;Y:-160128;W:32;H:32;
ID:348;X:-158944;Y:-160128;W:32;H:32;
ID:348;X:-158912;Y:-160096;W:32;H:32;
ID:348;X:-158880;Y:-160064;W:32;H:32;
ID:348;X:-158848;Y:-160096;W:32;H:32;
ID:348;X:-158816;Y:-160128;W:32;H:32;
ID:348;X:-158976;Y:-160128;W:32;H:32;
ID:348;X:-158944;Y:-160096;W:32;H:32;
ID:348;X:-158912;Y:-160064;W:32;H:32;
ID:348;X:-158880;Y:-160032;W:32;H:32;
ID:348;X:-158848;Y:-160064;W:32;H:32;
ID:348;X:-158816;Y:-160096;W:32;H:32;
ID:348;X:-158784;Y:-160128;W:32;H:32;
ID:348;X:-158976;Y:-160096;W:32;H:32;
ID:348;X:-158944;Y:-160064;W:32;H:32;
ID:348;X:-158912;Y:-160032;W:32;H:32;
ID:348;X:-158848;Y:-160032;W:32;H:32;
ID:348;X:-158816;Y:-160064;W:32;H:32;
ID:348;X:-158784;Y:-160096;W:32;H:32;
ID:348;X:-158752;Y:-160128;W:32;H:32;
ID:348;X:-159008;Y:-160096;W:32;H:32;
ID:348;X:-158976;Y:-160064;W:32;H:32;
ID:348;X:-158944;Y:-160032;W:32;H:32;
ID:348;X:-158816;Y:-160032;W:32;H:32;
ID:348;X:-158784;Y:-160064;W:32;H:32;
ID:348;X:-158752;Y:-160096;W:32;H:32;
ID:348;X:-158752;Y:-160160;W:32;H:32;
ID:348;X:-159040;Y:-160096;W:32;H:32;
ID:348;X:-159008;Y:-160064;W:32;H:32;
ID:348;X:-158976;Y:-160032;W:32;H:32;
ID:348;X:-158784;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160064;W:32;H:32;
ID:348;X:-158752;Y:-160192;W:32;H:32;
ID:348;X:-159072;Y:-160096;W:32;H:32;
ID:348;X:-159040;Y:-160064;W:32;H:32;
ID:348;X:-159008;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160224;W:32;H:32;
ID:348;X:-159104;Y:-160096;W:32;H:32;
ID:348;X:-159072;Y:-160064;W:32;H:32;
ID:348;X:-159040;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160256;W:32;H:32;
ID:348;X:-159136;Y:-160096;W:32;H:32;
ID:348;X:-159104;Y:-160064;W:32;H:32;
ID:348;X:-159072;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160288;W:32;H:32;
ID:348;X:-159168;Y:-160096;W:32;H:32;
ID:348;X:-159136;Y:-160064;W:32;H:32;
ID:348;X:-159104;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160320;W:32;H:32;
ID:348;X:-159200;Y:-160096;W:32;H:32;
ID:348;X:-159168;Y:-160064;W:32;H:32;
ID:348;X:-159136;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160352;W:32;H:32;
ID:348;X:-159232;Y:-160096;W:32;H:32;
ID:348;X:-159200;Y:-160064;W:32;H:32;
ID:348;X:-159168;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160384;W:32;H:32;
ID:348;X:-159264;Y:-160096;W:32;H:32;
ID:348;X:-159232;Y:-160064;W:32;H:32;
ID:348;X:-159200;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160416;W:32;H:32;
ID:348;X:-159296;Y:-160096;W:32;H:32;
ID:348;X:-159264;Y:-160064;W:32;H:32;
ID:348;X:-159232;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160448;W:32;H:32;
ID:348;X:-159328;Y:-160096;W:32;H:32;
ID:348;X:-159296;Y:-160064;W:32;H:32;
ID:348;X:-159264;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160480;W:32;H:32;
ID:348;X:-159360;Y:-160096;W:32;H:32;
ID:348;X:-159328;Y:-160064;W:32;H:32;
ID:348;X:-159296;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160512;W:32;H:32;
ID:348;X:-159392;Y:-160096;W:32;H:32;
ID:348;X:-159360;Y:-160064;W:32;H:32;
ID:348;X:-159328;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160544;W:32;H:32;
ID:348;X:-159424;Y:-160096;W:32;H:32;
ID:348;X:-159392;Y:-160064;W:32;H:32;
ID:348;X:-159360;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160576;W:32;H:32;
ID:348;X:-159456;Y:-160096;W:32;H:32;
ID:348;X:-159424;Y:-160064;W:32;H:32;
ID:348;X:-159392;Y:-160032;W:32;H:32;
ID:348;X:-158752;Y:-160608;W:32;H:32;
ID:348;X:-159488;Y:-160096;W:32;H:32;
ID:348;X:-159456;Y:-160064;W:32;H:32;
ID:348;X:-159424;Y:-160032;W:32;H:32;
ID:348;X:-159520;Y:-160096;W:32;H:32;
ID:348;X:-159488;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160032;W:32;H:32;
ID:348;X:-159552;Y:-160096;W:32;H:32;
ID:348;X:-159520;Y:-160064;W:32;H:32;
ID:348;X:-159488;Y:-160032;W:32;H:32;
ID:348;X:-159584;Y:-160096;W:32;H:32;
ID:348;X:-159552;Y:-160064;W:32;H:32;
ID:348;X:-159520;Y:-160032;W:32;H:32;
ID:348;X:-159616;Y:-160096;W:32;H:32;
ID:348;X:-159584;Y:-160064;W:32;H:32;
ID:348;X:-159552;Y:-160032;W:32;H:32;
ID:348;X:-159648;Y:-160096;W:32;H:32;
ID:348;X:-159616;Y:-160064;W:32;H:32;
ID:348;X:-159584;Y:-160032;W:32;H:32;
ID:348;X:-159680;Y:-160096;W:32;H:32;
ID:348;X:-159648;Y:-160064;W:32;H:32;
ID:348;X:-159616;Y:-160032;W:32;H:32;
ID:348;X:-159712;Y:-160096;W:32;H:32;
ID:348;X:-159680;Y:-160064;W:32;H:32;
ID:348;X:-159648;Y:-160032;W:32;H:32;
ID:348;X:-159744;Y:-160096;W:32;H:32;
ID:348;X:-159712;Y:-160064;W:32;H:32;
ID:348;X:-159680;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160096;W:32;H:32;
ID:348;X:-159744;Y:-160128;W:32;H:32;
ID:348;X:-159744;Y:-160064;W:32;H:32;
ID:348;X:-159712;Y:-160032;W:32;H:32;
ID:348;X:-159808;Y:-160096;W:32;H:32;
ID:348;X:-159776;Y:-160128;W:32;H:32;
ID:348;X:-159776;Y:-160064;W:32;H:32;
ID:348;X:-159744;Y:-160160;W:32;H:32;
ID:348;X:-159744;Y:-160032;W:32;H:32;
ID:348;X:-159840;Y:-160096;W:32;H:32;
ID:348;X:-159808;Y:-160128;W:32;H:32;
ID:348;X:-159808;Y:-160064;W:32;H:32;
ID:348;X:-159776;Y:-160160;W:32;H:32;
ID:348;X:-159776;Y:-160032;W:32;H:32;
ID:348;X:-159744;Y:-160192;W:32;H:32;
ID:348;X:-159872;Y:-160096;W:32;H:32;
ID:348;X:-159840;Y:-160128;W:32;H:32;
ID:348;X:-159840;Y:-160064;W:32;H:32;
ID:348;X:-159808;Y:-160160;W:32;H:32;
ID:348;X:-159808;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160192;W:32;H:32;
ID:348;X:-159744;Y:-160224;W:32;H:32;
ID:348;X:-159904;Y:-160096;W:32;H:32;
ID:348;X:-159872;Y:-160128;W:32;H:32;
ID:348;X:-159872;Y:-160064;W:32;H:32;
ID:348;X:-159840;Y:-160160;W:32;H:32;
ID:348;X:-159840;Y:-160032;W:32;H:32;
ID:348;X:-159808;Y:-160192;W:32;H:32;
ID:348;X:-159776;Y:-160224;W:32;H:32;
ID:348;X:-159936;Y:-160096;W:32;H:32;
ID:348;X:-159904;Y:-160128;W:32;H:32;
ID:348;X:-159904;Y:-160064;W:32;H:32;
ID:348;X:-159872;Y:-160160;W:32;H:32;
ID:348;X:-159872;Y:-160032;W:32;H:32;
ID:348;X:-159840;Y:-160192;W:32;H:32;
ID:348;X:-159808;Y:-160224;W:32;H:32;
ID:348;X:-159968;Y:-160096;W:32;H:32;
ID:348;X:-159936;Y:-160128;W:32;H:32;
ID:348;X:-159936;Y:-160064;W:32;H:32;
ID:348;X:-159904;Y:-160160;W:32;H:32;
ID:348;X:-159904;Y:-160032;W:32;H:32;
ID:348;X:-159872;Y:-160192;W:32;H:32;
ID:348;X:-159840;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160096;W:32;H:32;
ID:348;X:-159968;Y:-160128;W:32;H:32;
ID:348;X:-159968;Y:-160064;W:32;H:32;
ID:348;X:-159936;Y:-160160;W:32;H:32;
ID:348;X:-159936;Y:-160032;W:32;H:32;
ID:348;X:-159904;Y:-160192;W:32;H:32;
ID:348;X:-159872;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160128;W:32;H:32;
ID:348;X:-160000;Y:-160064;W:32;H:32;
ID:348;X:-159968;Y:-160160;W:32;H:32;
ID:348;X:-159968;Y:-160032;W:32;H:32;
ID:348;X:-159936;Y:-160192;W:32;H:32;
ID:348;X:-159904;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160160;W:32;H:32;
ID:348;X:-160000;Y:-160032;W:32;H:32;
ID:348;X:-159968;Y:-160192;W:32;H:32;
ID:348;X:-159936;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160192;W:32;H:32;
ID:348;X:-159968;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160224;W:32;H:32;
ID:348;X:-160000;Y:-160256;W:32;H:32;
ID:348;X:-160000;Y:-160288;W:32;H:32;
ID:348;X:-160000;Y:-160320;W:32;H:32;
ID:348;X:-160000;Y:-160352;W:32;H:32;
ID:348;X:-160000;Y:-160384;W:32;H:32;
ID:348;X:-160000;Y:-160416;W:32;H:32;
ID:348;X:-160000;Y:-160448;W:32;H:32;
ID:348;X:-160000;Y:-160480;W:32;H:32;
ID:348;X:-160000;Y:-160512;W:32;H:32;
ID:348;X:-160000;Y:-160544;W:32;H:32;
ID:348;X:-160000;Y:-160576;W:32;H:32;
ID:348;X:-160000;Y:-160608;W:32;H:32;
ID:350;X:-159168;Y:-160480;W:32;H:32;
ID:351;X:-159104;Y:-160480;W:32;H:32;
ID:351;X:-159072;Y:-160480;W:32;H:32;
ID:351;X:-159040;Y:-160480;W:32;H:32;
ID:351;X:-159008;Y:-160480;W:32;H:32;
ID:351;X:-158976;Y:-160480;W:32;H:32;
ID:351;X:-158944;Y:-160480;W:32;H:32;
ID:351;X:-159136;Y:-160480;W:32;H:32;
ID:347;X:-158912;Y:-160448;W:32;H:32;
ID:347;X:-158912;Y:-160416;W:32;H:32;
ID:347;X:-158912;Y:-160384;W:32;H:32;
ID:347;X:-158912;Y:-160352;W:32;H:32;
ID:347;X:-158912;Y:-160320;W:32;H:32;
ID:347;X:-158912;Y:-160288;W:32;H:32;
ID:126;X:-158912;Y:-160480;W:32;H:32;
ID:347;X:-159168;Y:-160512;W:32;H:32;
ID:347;X:-159168;Y:-160544;W:32;H:32;
ID:347;X:-159872;Y:-160608;W:32;H:32;
ID:354;X:-159168;Y:-160576;W:32;H:32;
ID:351;X:-159200;Y:-160576;W:32;H:32;
ID:351;X:-159232;Y:-160576;W:32;H:32;
ID:351;X:-159264;Y:-160576;W:32;H:32;
ID:351;X:-159296;Y:-160576;W:32;H:32;
ID:351;X:-159328;Y:-160576;W:32;H:32;
ID:351;X:-159360;Y:-160576;W:32;H:32;
ID:351;X:-159392;Y:-160576;W:32;H:32;
ID:351;X:-159424;Y:-160576;W:32;H:32;
ID:351;X:-159456;Y:-160576;W:32;H:32;
ID:351;X:-159488;Y:-160576;W:32;H:32;
ID:351;X:-159520;Y:-160576;W:32;H:32;
ID:351;X:-159552;Y:-160576;W:32;H:32;
ID:351;X:-159584;Y:-160576;W:32;H:32;
ID:351;X:-159616;Y:-160576;W:32;H:32;
ID:351;X:-159648;Y:-160576;W:32;H:32;
ID:351;X:-159680;Y:-160576;W:32;H:32;
ID:351;X:-159712;Y:-160576;W:32;H:32;
ID:351;X:-159744;Y:-160576;W:32;H:32;
ID:351;X:-159776;Y:-160576;W:32;H:32;
ID:351;X:-159808;Y:-160576;W:32;H:32;
ID:351;X:-159840;Y:-160576;W:32;H:32;
ID:350;X:-159872;Y:-160576;W:32;H:32;
ID:348;X:-158944;Y:-160544;W:32;H:32;
ID:348;X:-158976;Y:-160544;W:32;H:32;
ID:348;X:-158944;Y:-160576;W:32;H:32;
ID:348;X:-158944;Y:-160512;W:32;H:32;
ID:348;X:-158912;Y:-160544;W:32;H:32;
ID:348;X:-159008;Y:-160544;W:32;H:32;
ID:348;X:-158976;Y:-160576;W:32;H:32;
ID:348;X:-158976;Y:-160512;W:32;H:32;
ID:348;X:-158944;Y:-160608;W:32;H:32;
ID:348;X:-158912;Y:-160576;W:32;H:32;
ID:348;X:-158912;Y:-160512;W:32;H:32;
ID:348;X:-159040;Y:-160544;W:32;H:32;
ID:348;X:-159008;Y:-160576;W:32;H:32;
ID:348;X:-159008;Y:-160512;W:32;H:32;
ID:348;X:-158976;Y:-160608;W:32;H:32;
ID:348;X:-158912;Y:-160608;W:32;H:32;
ID:348;X:-159072;Y:-160544;W:32;H:32;
ID:348;X:-159040;Y:-160576;W:32;H:32;
ID:348;X:-159040;Y:-160512;W:32;H:32;
ID:348;X:-159008;Y:-160608;W:32;H:32;
ID:348;X:-159104;Y:-160544;W:32;H:32;
ID:348;X:-159072;Y:-160576;W:32;H:32;
ID:348;X:-159072;Y:-160512;W:32;H:32;
ID:348;X:-159040;Y:-160608;W:32;H:32;
ID:348;X:-159136;Y:-160544;W:32;H:32;
ID:348;X:-159104;Y:-160576;W:32;H:32;
ID:348;X:-159104;Y:-160512;W:32;H:32;
ID:348;X:-159072;Y:-160608;W:32;H:32;
ID:348;X:-159136;Y:-160576;W:32;H:32;
ID:348;X:-159136;Y:-160512;W:32;H:32;
ID:348;X:-159104;Y:-160608;W:32;H:32;
ID:348;X:-159136;Y:-160608;W:32;H:32;
ID:348;X:-159168;Y:-160608;W:32;H:32;
ID:348;X:-159200;Y:-160608;W:32;H:32;
ID:348;X:-159232;Y:-160608;W:32;H:32;
ID:348;X:-159264;Y:-160608;W:32;H:32;
ID:348;X:-159296;Y:-160608;W:32;H:32;
ID:348;X:-159328;Y:-160608;W:32;H:32;
ID:348;X:-159360;Y:-160608;W:32;H:32;
ID:348;X:-159392;Y:-160608;W:32;H:32;
ID:348;X:-159424;Y:-160608;W:32;H:32;
ID:348;X:-159456;Y:-160608;W:32;H:32;
ID:348;X:-159488;Y:-160608;W:32;H:32;
ID:348;X:-159520;Y:-160608;W:32;H:32;
ID:348;X:-159552;Y:-160608;W:32;H:32;
ID:348;X:-159584;Y:-160608;W:32;H:32;
ID:348;X:-159616;Y:-160608;W:32;H:32;
ID:348;X:-159648;Y:-160608;W:32;H:32;
ID:348;X:-159680;Y:-160608;W:32;H:32;
ID:348;X:-159712;Y:-160608;W:32;H:32;
ID:348;X:-159744;Y:-160608;W:32;H:32;
ID:348;X:-159776;Y:-160608;W:32;H:32;
ID:348;X:-159808;Y:-160608;W:32;H:32;
ID:348;X:-159840;Y:-160608;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:100;X:-195456;Y:-200032;W:32;H:32;
ID:100;X:-195488;Y:-200032;W:32;H:32;
ID:166;X:-195424;Y:-200032;W:32;H:32;
ID:13;X:-195072;Y:-200064;W:32;H:32;
ID:100;X:-195008;Y:-200064;W:32;H:32;
ID:100;X:-195040;Y:-200064;W:32;H:32;
ID:166;X:-194976;Y:-200064;W:32;H:32;
ID:13;X:-194496;Y:-200192;W:32;H:32;
ID:100;X:-194464;Y:-200192;W:32;H:32;
ID:166;X:-194432;Y:-200192;W:32;H:32;
ID:13;X:-194208;Y:-200064;W:32;H:32;
ID:100;X:-194144;Y:-200064;W:32;H:32;
ID:100;X:-194176;Y:-200064;W:32;H:32;
ID:166;X:-194112;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200160;W:32;H:32;
ID:19;X:-194176;Y:-200160;W:32;H:32;
ID:19;X:-194144;Y:-200192;W:32;H:32;
ID:19;X:-194144;Y:-200128;W:32;H:32;
ID:19;X:-194112;Y:-200160;W:32;H:32;
ID:19;X:-194208;Y:-200160;W:32;H:32;
ID:19;X:-194176;Y:-200192;W:32;H:32;
ID:19;X:-194176;Y:-200128;W:32;H:32;
ID:19;X:-194144;Y:-200096;W:32;H:32;
ID:19;X:-194112;Y:-200128;W:32;H:32;
ID:19;X:-194080;Y:-200160;W:32;H:32;
ID:19;X:-194208;Y:-200192;W:32;H:32;
ID:19;X:-194208;Y:-200128;W:32;H:32;
ID:19;X:-194176;Y:-200224;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194112;Y:-200096;W:32;H:32;
ID:19;X:-194080;Y:-200128;W:32;H:32;
ID:19;X:-194208;Y:-200224;W:32;H:32;
ID:19;X:-194240;Y:-200128;W:32;H:32;
ID:19;X:-194208;Y:-200096;W:32;H:32;
ID:19;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-194208;Y:-200256;W:32;H:32;
ID:19;X:-194240;Y:-200096;W:32;H:32;
ID:19;X:-194080;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200096;W:32;H:32;
ID:19;X:-194240;Y:-200064;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194112;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200288;W:32;H:32;
ID:19;X:-194304;Y:-200288;W:32;H:32;
ID:19;X:-194272;Y:-200288;W:32;H:32;
ID:19;X:-194240;Y:-200288;W:32;H:32;
ID:19;X:-194432;Y:-200224;W:32;H:32;
ID:19;X:-194464;Y:-200224;W:32;H:32;
ID:19;X:-194528;Y:-200192;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:19;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194848;Y:-200128;W:32;H:32;
ID:19;X:-194816;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200128;W:32;H:32;
ID:19;X:-194816;Y:-200128;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194912;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200160;W:32;H:32;
ID:19;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200128;W:32;H:32;
ID:19;X:-194912;Y:-200160;W:32;H:32;
ID:19;X:-194688;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200128;W:32;H:32;
ID:19;X:-194944;Y:-200160;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200160;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200128;W:32;H:32;
ID:19;X:-195008;Y:-200160;W:32;H:32;
ID:19;X:-194976;Y:-200192;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200128;W:32;H:32;
ID:19;X:-195040;Y:-200160;W:32;H:32;
ID:19;X:-195008;Y:-200192;W:32;H:32;
ID:19;X:-194976;Y:-200224;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195072;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200224;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195104;Y:-200160;W:32;H:32;
ID:19;X:-195072;Y:-200192;W:32;H:32;
ID:19;X:-195040;Y:-200224;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:9;X:-193952;Y:-200064;W:32;H:32;
ID:18;X:-193952;Y:-200032;W:32;H:32;
ID:10;X:-193920;Y:-200064;W:32;H:32;
ID:10;X:-193888;Y:-200064;W:32;H:32;
ID:10;X:-193856;Y:-200064;W:32;H:32;
ID:10;X:-193824;Y:-200064;W:32;H:32;
ID:10;X:-193792;Y:-200064;W:32;H:32;
ID:306;X:-193760;Y:-200096;W:64;H:32;
ID:306;X:-193696;Y:-200128;W:64;H:32;
ID:306;X:-193504;Y:-200160;W:64;H:32;
ID:306;X:-193440;Y:-200192;W:64;H:32;
ID:10;X:-193536;Y:-200128;W:32;H:32;
ID:10;X:-193568;Y:-200128;W:32;H:32;
ID:10;X:-193600;Y:-200128;W:32;H:32;
ID:10;X:-193632;Y:-200128;W:32;H:32;
ID:305;X:-193376;Y:-200224;W:32;H:32;
ID:305;X:-193344;Y:-200256;W:32;H:32;
ID:148;X:-193312;Y:-200320;W:32;H:64;
ID:154;X:-193280;Y:-200320;W:32;H:64;
ID:197;X:-193248;Y:-200320;W:64;H:32;
ID:195;X:-193248;Y:-200288;W:64;H:32;
ID:11;X:-193216;Y:-200256;W:32;H:32;
ID:277;X:-193216;Y:-200224;W:32;H:32;
ID:278;X:-193248;Y:-200224;W:32;H:32;
ID:20;X:-193280;Y:-200192;W:32;H:32;
ID:20;X:-193280;Y:-200160;W:32;H:32;
ID:20;X:-193280;Y:-200128;W:32;H:32;
ID:10;X:-193312;Y:-200256;W:32;H:32;
ID:10;X:-193280;Y:-200256;W:32;H:32;
ID:10;X:-193248;Y:-200256;W:32;H:32;
ID:219;X:-193280;Y:-200224;W:32;H:32;
ID:98;X:-193344;Y:-200224;W:32;H:32;
ID:98;X:-193376;Y:-200192;W:32;H:32;
ID:102;X:-193440;Y:-200160;W:32;H:32;
ID:102;X:-193504;Y:-200128;W:32;H:32;
ID:102;X:-193696;Y:-200096;W:32;H:32;
ID:102;X:-193760;Y:-200064;W:32;H:32;
ID:13;X:-193632;Y:-200064;W:32;H:32;
ID:100;X:-193568;Y:-200064;W:32;H:32;
ID:100;X:-193600;Y:-200064;W:32;H:32;
ID:166;X:-193536;Y:-200064;W:32;H:32;
ID:20;X:-193280;Y:-200096;W:32;H:32;
ID:10;X:-193248;Y:-200064;W:32;H:32;
ID:10;X:-193216;Y:-200064;W:32;H:32;
ID:10;X:-193184;Y:-200064;W:32;H:32;
ID:10;X:-193152;Y:-200064;W:32;H:32;
ID:10;X:-193120;Y:-200064;W:32;H:32;
ID:10;X:-193088;Y:-200064;W:32;H:32;
ID:10;X:-193056;Y:-200064;W:32;H:32;
ID:10;X:-193024;Y:-200064;W:32;H:32;
ID:10;X:-192992;Y:-200064;W:32;H:32;
ID:10;X:-192960;Y:-200064;W:32;H:32;
ID:10;X:-192928;Y:-200064;W:32;H:32;
ID:221;X:-193280;Y:-200064;W:32;H:32;
ID:10;X:-192736;Y:-200064;W:32;H:32;
ID:10;X:-192768;Y:-200064;W:32;H:32;
ID:10;X:-192832;Y:-200064;W:32;H:32;
ID:10;X:-192800;Y:-200064;W:32;H:32;
ID:10;X:-192672;Y:-200064;W:32;H:32;
ID:10;X:-192864;Y:-200064;W:32;H:32;
ID:10;X:-192704;Y:-200064;W:32;H:32;
ID:10;X:-192896;Y:-200064;W:32;H:32;
ID:100;X:-193024;Y:-200032;W:32;H:32;
ID:13;X:-193056;Y:-200032;W:32;H:32;
ID:100;X:-192992;Y:-200032;W:32;H:32;
ID:166;X:-192960;Y:-200032;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:19;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-192736;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200032;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200128;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200096;W:32;H:32;
ID:19;X:-193344;Y:-200128;W:32;H:32;
ID:19;X:-193312;Y:-200160;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200096;W:32;H:32;
ID:19;X:-193376;Y:-200128;W:32;H:32;
ID:19;X:-193344;Y:-200160;W:32;H:32;
ID:19;X:-193312;Y:-200192;W:32;H:32;
ID:19;X:-193504;Y:-200032;W:32;H:32;
ID:19;X:-193472;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200128;W:32;H:32;
ID:19;X:-193376;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200192;W:32;H:32;
ID:19;X:-193312;Y:-200224;W:32;H:32;
ID:19;X:-193536;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200064;W:32;H:32;
ID:19;X:-193472;Y:-200096;W:32;H:32;
ID:19;X:-193440;Y:-200128;W:32;H:32;
ID:19;X:-193408;Y:-200160;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200096;W:32;H:32;
ID:19;X:-193472;Y:-200128;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193536;Y:-200096;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200096;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193600;Y:-200096;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200064;W:32;H:32;
ID:19;X:-193632;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:65;X:-192640;Y:-200096;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200128;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200160;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200192;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200224;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200256;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200288;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200320;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200352;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200384;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200416;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200448;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200480;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200512;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200544;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200576;W:32;H:32;LR:"Wall";
ID:65;X:-192640;Y:-200608;W:32;H:32;LR:"Wall";
ID:279;X:-194592;Y:-200160;W:32;H:32;
ID:278;X:-194528;Y:-200160;W:32;H:32;
ID:278;X:-194496;Y:-200160;W:32;H:32;
ID:278;X:-194464;Y:-200160;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:10;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:10;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:10;X:-194464;Y:-200064;W:32;H:32;
ID:4;X:-194528;Y:-200096;W:32;H:32;
ID:4;X:-194528;Y:-200128;W:32;H:32;
ID:4;X:-194496;Y:-200128;W:32;H:32;
ID:4;X:-194496;Y:-200096;W:32;H:32;
ID:4;X:-194464;Y:-200096;W:32;H:32;
ID:4;X:-194464;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:136;X:-195360;Y:-200128;
ID:142;X:-195360;Y:-200096;
ID:13;X:-193036;Y:-200396;
ID:12;X:-193024;Y:-200384;
ID:12;X:-192960;Y:-200384;
ID:12;X:-192896;Y:-200384;
ID:12;X:-192832;Y:-200384;
ID:12;X:-192768;Y:-200384;
ID:12;X:-192704;Y:-200384;
ID:12;X:-193408;Y:-200384;
ID:12;X:-193344;Y:-200384;
ID:12;X:-193280;Y:-200384;
ID:12;X:-193216;Y:-200384;
ID:12;X:-193152;Y:-200384;
ID:12;X:-193088;Y:-200384;
ID:11;X:-193472;Y:-200384;
ID:11;X:-193472;Y:-200320;
ID:11;X:-193472;Y:-200256;
ID:11;X:-193472;Y:-200192;
ID:11;X:-193472;Y:-200448;
ID:11;X:-193472;Y:-200512;
ID:11;X:-193472;Y:-200576;
ID:11;X:-193472;Y:-200640;
ID:12;X:-193408;Y:-200320;
ID:12;X:-193408;Y:-200256;
ID:12;X:-193408;Y:-200192;
ID:12;X:-193344;Y:-200320;
ID:12;X:-193344;Y:-200256;
ID:12;X:-193280;Y:-200320;
ID:12;X:-193216;Y:-200320;
ID:12;X:-193152;Y:-200320;
ID:12;X:-193088;Y:-200320;
ID:12;X:-193024;Y:-200320;
ID:12;X:-192960;Y:-200320;
ID:12;X:-192896;Y:-200320;
ID:12;X:-192832;Y:-200320;
ID:12;X:-192768;Y:-200320;
ID:12;X:-192704;Y:-200320;
ID:12;X:-193024;Y:-200064;
ID:12;X:-192960;Y:-200064;
ID:12;X:-192896;Y:-200064;
ID:12;X:-192832;Y:-200064;
ID:12;X:-192768;Y:-200064;
ID:12;X:-192704;Y:-200064;
ID:12;X:-193280;Y:-200064;
ID:12;X:-193216;Y:-200064;
ID:12;X:-193152;Y:-200064;
ID:12;X:-193088;Y:-200064;
ID:12;X:-193024;Y:-200128;
ID:12;X:-192960;Y:-200128;
ID:12;X:-192896;Y:-200128;
ID:12;X:-192832;Y:-200128;
ID:12;X:-192768;Y:-200128;
ID:12;X:-192704;Y:-200128;
ID:12;X:-193280;Y:-200128;
ID:12;X:-193216;Y:-200128;
ID:12;X:-193152;Y:-200128;
ID:12;X:-193088;Y:-200128;
ID:12;X:-193024;Y:-200192;
ID:12;X:-192960;Y:-200192;
ID:12;X:-192896;Y:-200192;
ID:12;X:-192832;Y:-200192;
ID:12;X:-192768;Y:-200192;
ID:12;X:-192704;Y:-200192;
ID:12;X:-193280;Y:-200192;
ID:12;X:-193216;Y:-200192;
ID:12;X:-193152;Y:-200192;
ID:12;X:-193088;Y:-200192;
ID:12;X:-193024;Y:-200256;
ID:12;X:-192960;Y:-200256;
ID:12;X:-192896;Y:-200256;
ID:12;X:-192832;Y:-200256;
ID:12;X:-192768;Y:-200256;
ID:12;X:-192704;Y:-200256;
ID:12;X:-193280;Y:-200256;
ID:12;X:-193216;Y:-200256;
ID:12;X:-193152;Y:-200256;
ID:12;X:-193088;Y:-200256;
ID:12;X:-193024;Y:-200640;
ID:12;X:-192960;Y:-200640;
ID:12;X:-192896;Y:-200640;
ID:12;X:-192832;Y:-200640;
ID:12;X:-192768;Y:-200640;
ID:12;X:-192704;Y:-200640;
ID:12;X:-193408;Y:-200640;
ID:12;X:-193344;Y:-200640;
ID:12;X:-193280;Y:-200640;
ID:12;X:-193216;Y:-200640;
ID:12;X:-193152;Y:-200640;
ID:12;X:-193088;Y:-200640;
ID:12;X:-193024;Y:-200576;
ID:12;X:-192960;Y:-200576;
ID:12;X:-192896;Y:-200576;
ID:12;X:-192832;Y:-200576;
ID:12;X:-192768;Y:-200576;
ID:12;X:-192704;Y:-200576;
ID:12;X:-193408;Y:-200576;
ID:12;X:-193344;Y:-200576;
ID:12;X:-193280;Y:-200576;
ID:12;X:-193216;Y:-200576;
ID:12;X:-193152;Y:-200576;
ID:12;X:-193088;Y:-200576;
ID:12;X:-193024;Y:-200512;
ID:12;X:-192960;Y:-200512;
ID:12;X:-192896;Y:-200512;
ID:12;X:-192832;Y:-200512;
ID:12;X:-192768;Y:-200512;
ID:12;X:-192704;Y:-200512;
ID:12;X:-193408;Y:-200512;
ID:12;X:-193344;Y:-200512;
ID:12;X:-193280;Y:-200512;
ID:12;X:-193216;Y:-200512;
ID:12;X:-193152;Y:-200512;
ID:12;X:-193088;Y:-200512;
ID:12;X:-193024;Y:-200448;
ID:12;X:-192960;Y:-200448;
ID:12;X:-192896;Y:-200448;
ID:12;X:-192832;Y:-200448;
ID:12;X:-192768;Y:-200448;
ID:12;X:-192704;Y:-200448;
ID:12;X:-193408;Y:-200448;
ID:12;X:-193344;Y:-200448;
ID:12;X:-193280;Y:-200448;
ID:12;X:-193216;Y:-200448;
ID:12;X:-193152;Y:-200448;
ID:12;X:-193088;Y:-200448;
ID:130;X:-199776;Y:-200288;
ID:130;X:-199808;Y:-200288;
ID:130;X:-199968;Y:-200288;
ID:84;X:-199968;Y:-200352;
ID:84;X:-199776;Y:-200352;
ID:129;X:-199808;Y:-200320;
ID:130;X:-199328;Y:-200128;
ID:129;X:-199328;Y:-200160;
ID:130;X:-199296;Y:-200128;
ID:84;X:-199296;Y:-200192;
ID:130;X:-199008;Y:-200256;
ID:84;X:-199008;Y:-200320;
ID:130;X:-198944;Y:-200256;
ID:129;X:-198944;Y:-200288;
ID:130;X:-198912;Y:-200256;
ID:129;X:-198912;Y:-200288;
ID:18;X:-198624;Y:-200128;
ID:130;X:-198496;Y:-200128;
ID:129;X:-198496;Y:-200160;
ID:130;X:-198464;Y:-200128;
ID:84;X:-198464;Y:-200192;
ID:130;X:-198240;Y:-200192;
ID:129;X:-198240;Y:-200224;
ID:130;X:-198208;Y:-200192;
ID:84;X:-198208;Y:-200256;
ID:130;X:-197792;Y:-200256;
ID:129;X:-197792;Y:-200288;
ID:130;X:-197536;Y:-200096;
ID:129;X:-197536;Y:-200128;
ID:130;X:-197728;Y:-200096;
ID:129;X:-197728;Y:-200128;
ID:130;X:-197696;Y:-200096;
ID:129;X:-197696;Y:-200128;
ID:130;X:-197408;Y:-200256;
ID:129;X:-197408;Y:-200288;
ID:130;X:-197344;Y:-200256;
ID:84;X:-197344;Y:-200320;
ID:130;X:-197152;Y:-200320;
ID:84;X:-197152;Y:-200384;
ID:130;X:-197120;Y:-200320;
ID:129;X:-197120;Y:-200352;
ID:130;X:-196480;Y:-200096;
ID:129;X:-196480;Y:-200128;
ID:130;X:-196320;Y:-200096;
ID:129;X:-196320;Y:-200128;
ID:130;X:-196288;Y:-200096;
ID:84;X:-196288;Y:-200160;
ID:130;X:-196096;Y:-200096;
ID:84;X:-196096;Y:-200160;
ID:130;X:-195488;Y:-200096;
ID:84;X:-195488;Y:-200160;
ID:130;X:-195456;Y:-200096;
ID:129;X:-195456;Y:-200128;
ID:130;X:-195008;Y:-200288;
ID:129;X:-195008;Y:-200320;
ID:130;X:-194976;Y:-200288;
ID:129;X:-194976;Y:-200320;
ID:130;X:-194272;Y:-200352;
ID:84;X:-194272;Y:-200416;
ID:130;X:-194240;Y:-200352;
ID:129;X:-194240;Y:-200384;
ID:130;X:-194080;Y:-200224;
ID:129;X:-194080;Y:-200256;
ID:20;X:-193088;Y:-200096;
ID:18;X:-193248;Y:-200096;
ID:80;X:-192992;Y:-200096;
ID:81;X:-192864;Y:-200096;
ID:67;X:-192960;Y:-200096;
ID:67;X:-192928;Y:-200096;
ID:67;X:-192896;Y:-200096;
ID:84;X:-192704;Y:-200160;
ID:130;X:-192704;Y:-200096;
ID:130;X:-193600;Y:-200160;
ID:129;X:-193600;Y:-200192;
ID:130;X:-193568;Y:-200160;
ID:84;X:-193568;Y:-200224;
ID:130;X:-193920;Y:-200096;
ID:84;X:-193920;Y:-200160;
ID:150;X:-193888;Y:-200096;
ID:150;X:-193824;Y:-200096;
ID:113;X:-193856;Y:-200096;
ID:113;X:-194592;Y:-200096;
ID:150;X:-194560;Y:-200096;
ID:150;X:-194432;Y:-200096;
ID:113;X:-194400;Y:-200096;
ID:113;X:-196224;Y:-200096;
ID:150;X:-196192;Y:-200096;
ID:150;X:-196160;Y:-200096;
ID:150;X:-198048;Y:-200256;
ID:113;X:-198016;Y:-200256;
ID:113;X:-197984;Y:-200256;
ID:114;X:-159136;Y:-160160;
ID:5;X:-159328;Y:-160160;
ID:3;X:-159424;Y:-160576;
ID:4;X:-159120;Y:-160448;
ID:4;X:-158992;Y:-160448;
ID:4;X:-159856;Y:-160544;
ID:4;X:-159648;Y:-160544;
ID:161;X:-193280;Y:-200544;
ID:161;X:-192832;Y:-200416;
ID:161;X:-192768;Y:-200576;
BGO_END
NPC
ID:1;X:-199456;Y:-200160;D:-1;
ID:1;X:-199392;Y:-200128;D:-1;
ID:1;X:-199296;Y:-200128;D:-1;
ID:10;X:-199035;Y:-200320;D:-1;
ID:10;X:-199003;Y:-200352;D:-1;
ID:10;X:-198971;Y:-200320;D:-1;
ID:10;X:-198939;Y:-200352;D:-1;
ID:10;X:-198907;Y:-200320;D:-1;
ID:173;X:-198944;Y:-200256;D:-1;
ID:173;X:-198592;Y:-200256;D:-1;
ID:1;X:-198176;Y:-200224;D:-1;
ID:1;X:-198240;Y:-200192;D:-1;
ID:176;X:-197280;Y:-200256;D:-1;S1:5;
ID:1;X:-196864;Y:-200304;D:-1;GE:1;GT:1;GD:4;GM:30;
ID:175;X:-196000;Y:-200288;D:-1;
ID:10;X:-179707;Y:-180128;D:-1;
ID:10;X:-179643;Y:-180128;D:-1;
ID:10;X:-179579;Y:-180128;D:-1;
ID:10;X:-179515;Y:-180128;D:-1;
ID:10;X:-179451;Y:-180128;D:-1;
ID:10;X:-179387;Y:-180128;D:-1;
ID:10;X:-179323;Y:-180128;D:-1;
ID:10;X:-179259;Y:-180128;D:-1;
ID:10;X:-179195;Y:-180128;D:-1;
ID:10;X:-179131;Y:-180128;D:-1;
ID:10;X:-179099;Y:-180160;D:-1;
ID:10;X:-179067;Y:-180384;D:-1;
ID:10;X:-179099;Y:-180416;D:-1;
ID:10;X:-179131;Y:-180416;D:-1;
ID:10;X:-179163;Y:-180384;D:-1;
ID:10;X:-179035;Y:-180288;D:-1;
ID:10;X:-179035;Y:-180256;D:-1;
ID:310;X:-179383;Y:-180407;D:-1;S1:1;
ID:378;X:-179168;Y:-180128;D:-1;CN:10;
ID:378;X:-179232;Y:-180128;D:-1;CN:10;
ID:378;X:-179296;Y:-180128;D:-1;CN:10;
ID:378;X:-179360;Y:-180128;D:-1;CN:10;
ID:378;X:-179424;Y:-180128;D:-1;CN:10;
ID:378;X:-179488;Y:-180128;D:-1;CN:10;
ID:378;X:-179552;Y:-180128;D:-1;CN:10;
ID:378;X:-179616;Y:-180128;D:-1;CN:10;
ID:378;X:-179680;Y:-180128;D:-1;CN:10;
ID:10;X:-179739;Y:-180160;D:-1;
ID:1;X:-195408;Y:-200288;D:-1;GE:1;GT:1;GD:3;GM:60;
ID:400;X:-195360;Y:-200128;D:-1;
ID:10;X:-195067;Y:-200384;D:-1;
ID:10;X:-195099;Y:-200384;D:-1;
ID:10;X:-195195;Y:-200288;D:-1;
ID:10;X:-195227;Y:-200288;D:-1;
ID:10;X:-194587;Y:-200256;D:-1;
ID:10;X:-194619;Y:-200256;D:-1;
ID:10;X:-194651;Y:-200224;D:-1;
ID:310;X:-194295;Y:-200215;D:-1;S1:3;
ID:1;X:-194336;Y:-200352;D:-1;
ID:1;X:-194272;Y:-200352;D:-1;
ID:310;X:-159847;Y:-160471;D:-1;S1:2;
ID:10;X:-193595;Y:-200288;D:-1;
ID:10;X:-193563;Y:-200288;D:-1;
ID:1;X:-193472;Y:-200192;D:-1;
ID:1;X:-193664;Y:-200160;D:-1;
ID:11;X:-193024;Y:-200384;D:-1;ED:"hideWall";
ID:1;X:-193344;Y:-200304;D:-1;GE:1;GT:1;GD:2;GM:40;
ID:26;X:-193024;Y:-200096;D:-1;
ID:88;X:-159386;Y:-160352;D:-1;
ID:88;X:-159354;Y:-160352;D:-1;
ID:88;X:-159322;Y:-160352;D:-1;
ID:88;X:-159226;Y:-160320;D:-1;
ID:88;X:-159194;Y:-160320;D:-1;
ID:88;X:-159162;Y:-160320;D:-1;
NPC_END
DOORS
IX:-197936;IY:-200128;OX:-179888;OY:-180256;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179552;IY:-180352;OX:-197616;OY:-200160;DT:1;ID:4;OD:3;
IX:-195872;IY:-200096;OX:-159808;OY:-160288;DT:1;ID:2;OD:2;AI:1;TW:1;
IX:-159008;IY:-160192;OX:-194000;OY:-200192;DT:1;ID:4;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Wall";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hideWall";LH:["Wall"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
