HEAD
TL:"1-5 Abundunt Trampoline.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188352;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:1;L:-180000;R:-177024;T:-180600;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:43;SR:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-199968;Y:-200160;W:32;H:32;
ID:63;X:-199904;Y:-200160;W:32;H:32;
ID:63;X:-199936;Y:-200160;W:32;H:32;
ID:63;X:-199872;Y:-200160;W:32;H:32;
ID:63;X:-199840;Y:-200160;W:32;H:32;
ID:63;X:-199808;Y:-200160;W:32;H:32;
ID:63;X:-199776;Y:-200160;W:32;H:32;
ID:63;X:-199744;Y:-200160;W:32;H:32;
ID:63;X:-199712;Y:-200160;W:32;H:32;
ID:64;X:-199648;Y:-200160;W:32;H:32;
ID:63;X:-199680;Y:-200160;W:32;H:32;
ID:5;X:-199392;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200352;W:32;H:32;CN:14;
ID:5;X:-199200;Y:-200288;W:32;H:32;CN:-1;
ID:56;X:-198624;Y:-200192;W:32;H:32;
ID:58;X:-198368;Y:-200192;W:32;H:32;
ID:57;X:-198592;Y:-200192;W:32;H:32;
ID:57;X:-198560;Y:-200192;W:32;H:32;
ID:57;X:-198528;Y:-200192;W:32;H:32;
ID:57;X:-198496;Y:-200192;W:32;H:32;
ID:57;X:-198464;Y:-200192;W:32;H:32;
ID:57;X:-198432;Y:-200192;W:32;H:32;
ID:57;X:-198400;Y:-200192;W:32;H:32;
ID:62;X:-196160;Y:-200160;W:32;H:32;
ID:63;X:-196128;Y:-200160;W:32;H:32;
ID:63;X:-196096;Y:-200160;W:32;H:32;
ID:63;X:-196064;Y:-200160;W:32;H:32;
ID:63;X:-196032;Y:-200160;W:32;H:32;
ID:63;X:-196000;Y:-200160;W:32;H:32;
ID:63;X:-195968;Y:-200160;W:32;H:32;
ID:64;X:-195904;Y:-200160;W:32;H:32;
ID:63;X:-195936;Y:-200160;W:32;H:32;
ID:56;X:-195904;Y:-200256;W:32;H:32;
ID:58;X:-195648;Y:-200256;W:32;H:32;
ID:57;X:-195872;Y:-200256;W:32;H:32;
ID:57;X:-195840;Y:-200256;W:32;H:32;
ID:57;X:-195808;Y:-200256;W:32;H:32;
ID:57;X:-195776;Y:-200256;W:32;H:32;
ID:57;X:-195744;Y:-200256;W:32;H:32;
ID:57;X:-195712;Y:-200256;W:32;H:32;
ID:57;X:-195680;Y:-200256;W:32;H:32;
ID:62;X:-195648;Y:-200064;W:32;H:32;
ID:64;X:-195456;Y:-200064;W:32;H:32;
ID:63;X:-195616;Y:-200064;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:64;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:62;X:-195424;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:62;X:-195232;Y:-200352;W:32;H:32;
ID:64;X:-195168;Y:-200352;W:32;H:32;
ID:63;X:-195200;Y:-200352;W:32;H:32;
ID:56;X:-195232;Y:-200128;W:32;H:32;
ID:57;X:-195200;Y:-200128;W:32;H:32;
ID:57;X:-195168;Y:-200128;W:32;H:32;
ID:57;X:-195136;Y:-200128;W:32;H:32;
ID:58;X:-195104;Y:-200128;W:32;H:32;
ID:62;X:-195072;Y:-200096;W:32;H:32;
ID:64;X:-194944;Y:-200096;W:32;H:32;
ID:58;X:-194784;Y:-200160;W:32;H:32;
ID:57;X:-194816;Y:-200160;W:32;H:32;
ID:57;X:-194880;Y:-200160;W:32;H:32;
ID:57;X:-194848;Y:-200160;W:32;H:32;
ID:56;X:-194912;Y:-200160;W:32;H:32;
ID:63;X:-195040;Y:-200096;W:32;H:32;
ID:63;X:-195008;Y:-200096;W:32;H:32;
ID:63;X:-194976;Y:-200096;W:32;H:32;
ID:62;X:-194592;Y:-200096;W:32;H:32;
ID:64;X:-194528;Y:-200096;W:32;H:32;
ID:63;X:-194560;Y:-200096;W:32;H:32;
ID:64;X:-194208;Y:-200096;W:32;H:32;
ID:63;X:-194240;Y:-200096;W:32;H:32;
ID:62;X:-194272;Y:-200096;W:32;H:32;
ID:64;X:-194368;Y:-200096;W:32;H:32;
ID:63;X:-194400;Y:-200096;W:32;H:32;
ID:62;X:-194432;Y:-200096;W:32;H:32;
ID:56;X:-194048;Y:-200192;W:32;H:32;
ID:58;X:-193984;Y:-200192;W:32;H:32;
ID:57;X:-194016;Y:-200192;W:32;H:32;
ID:62;X:-194016;Y:-200320;W:32;H:32;
ID:64;X:-193824;Y:-200320;W:32;H:32;
ID:63;X:-193984;Y:-200320;W:32;H:32;
ID:63;X:-193952;Y:-200320;W:32;H:32;
ID:63;X:-193920;Y:-200320;W:32;H:32;
ID:63;X:-193888;Y:-200320;W:32;H:32;
ID:63;X:-193856;Y:-200320;W:32;H:32;
ID:56;X:-193824;Y:-200224;W:32;H:32;
ID:58;X:-193632;Y:-200224;W:32;H:32;
ID:57;X:-193792;Y:-200224;W:32;H:32;
ID:57;X:-193760;Y:-200224;W:32;H:32;
ID:57;X:-193728;Y:-200224;W:32;H:32;
ID:57;X:-193696;Y:-200224;W:32;H:32;
ID:57;X:-193664;Y:-200224;W:32;H:32;
ID:62;X:-193472;Y:-200192;W:32;H:32;
ID:64;X:-193408;Y:-200192;W:32;H:32;
ID:63;X:-193440;Y:-200192;W:32;H:32;
ID:5;X:-193120;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193088;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193024;Y:-200352;W:32;H:32;CN:14;
ID:5;X:-192992;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-192928;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-192896;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-190003;Y:-200384;W:32;H:32;CN:-5;
ID:4;X:-189971;Y:-200384;W:32;H:32;CN:-5;
ID:4;X:-189939;Y:-200384;W:32;H:32;CN:-5;
ID:4;X:-189907;Y:-200384;W:32;H:32;CN:-5;
ID:113;X:-194432;Y:-200480;W:64;H:32;
ID:114;X:-194432;Y:-200512;W:64;H:32;
ID:114;X:-194432;Y:-200544;W:64;H:32;
ID:114;X:-194432;Y:-200576;W:64;H:32;
ID:114;X:-194432;Y:-200608;W:64;H:32;
ID:114;X:-194432;Y:-200640;W:64;H:32;
ID:114;X:-194432;Y:-200672;W:64;H:32;
ID:114;X:-194432;Y:-200704;W:64;H:32;
ID:113;X:-179840;Y:-180160;W:64;H:32;
ID:114;X:-179840;Y:-180128;W:64;H:32;
ID:114;X:-179840;Y:-180096;W:64;H:32;
ID:114;X:-179840;Y:-180064;W:64;H:32;
ID:114;X:-179840;Y:-180032;W:64;H:32;
ID:62;X:-179616;Y:-180192;W:32;H:32;LR:"MovingMushroom";
ID:64;X:-179552;Y:-180192;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-179584;Y:-180192;W:32;H:32;LR:"MovingMushroom";
ID:113;X:-177248;Y:-180160;W:64;H:32;
ID:114;X:-177248;Y:-180128;W:64;H:32;
ID:114;X:-177248;Y:-180096;W:64;H:32;
ID:114;X:-177248;Y:-180064;W:64;H:32;
ID:114;X:-177248;Y:-180032;W:64;H:32;
ID:401;X:-177056;Y:-180000;W:32;H:32;
ID:401;X:-177088;Y:-180000;W:32;H:32;
ID:401;X:-177120;Y:-180000;W:32;H:32;
ID:401;X:-177152;Y:-180000;W:32;H:32;
ID:401;X:-177184;Y:-180000;W:32;H:32;
ID:401;X:-177216;Y:-180000;W:32;H:32;
ID:401;X:-177248;Y:-180000;W:32;H:32;
ID:401;X:-177280;Y:-180000;W:32;H:32;
ID:401;X:-177312;Y:-180000;W:32;H:32;
ID:401;X:-177344;Y:-180000;W:32;H:32;
ID:401;X:-177376;Y:-180000;W:32;H:32;
ID:401;X:-177408;Y:-180000;W:32;H:32;
ID:401;X:-177440;Y:-180000;W:32;H:32;
ID:401;X:-177472;Y:-180000;W:32;H:32;
ID:401;X:-177504;Y:-180000;W:32;H:32;
ID:401;X:-177536;Y:-180000;W:32;H:32;
ID:401;X:-177568;Y:-180000;W:32;H:32;
ID:401;X:-177600;Y:-180000;W:32;H:32;
ID:401;X:-177632;Y:-180000;W:32;H:32;
ID:401;X:-177664;Y:-180000;W:32;H:32;
ID:401;X:-177696;Y:-180000;W:32;H:32;
ID:401;X:-177728;Y:-180000;W:32;H:32;
ID:401;X:-177760;Y:-180000;W:32;H:32;
ID:401;X:-177792;Y:-180000;W:32;H:32;
ID:401;X:-177824;Y:-180000;W:32;H:32;
ID:401;X:-177856;Y:-180000;W:32;H:32;
ID:401;X:-177888;Y:-180000;W:32;H:32;
ID:401;X:-177920;Y:-180000;W:32;H:32;
ID:401;X:-177952;Y:-180000;W:32;H:32;
ID:401;X:-177984;Y:-180000;W:32;H:32;
ID:401;X:-178016;Y:-180000;W:32;H:32;
ID:401;X:-178048;Y:-180000;W:32;H:32;
ID:401;X:-178080;Y:-180000;W:32;H:32;
ID:401;X:-178112;Y:-180000;W:32;H:32;
ID:401;X:-178144;Y:-180000;W:32;H:32;
ID:401;X:-178176;Y:-180000;W:32;H:32;
ID:401;X:-178208;Y:-180000;W:32;H:32;
ID:401;X:-178240;Y:-180000;W:32;H:32;
ID:401;X:-178272;Y:-180000;W:32;H:32;
ID:401;X:-178304;Y:-180000;W:32;H:32;
ID:401;X:-178336;Y:-180000;W:32;H:32;
ID:401;X:-178368;Y:-180000;W:32;H:32;
ID:401;X:-178400;Y:-180000;W:32;H:32;
ID:401;X:-178432;Y:-180000;W:32;H:32;
ID:401;X:-178464;Y:-180000;W:32;H:32;
ID:401;X:-178496;Y:-180000;W:32;H:32;
ID:401;X:-178528;Y:-180000;W:32;H:32;
ID:401;X:-178560;Y:-180000;W:32;H:32;
ID:401;X:-178592;Y:-180000;W:32;H:32;
ID:401;X:-178624;Y:-180000;W:32;H:32;
ID:401;X:-178656;Y:-180000;W:32;H:32;
ID:401;X:-178688;Y:-180000;W:32;H:32;
ID:401;X:-178720;Y:-180000;W:32;H:32;
ID:401;X:-178752;Y:-180000;W:32;H:32;
ID:401;X:-178784;Y:-180000;W:32;H:32;
ID:401;X:-178816;Y:-180000;W:32;H:32;
ID:401;X:-178848;Y:-180000;W:32;H:32;
ID:401;X:-178880;Y:-180000;W:32;H:32;
ID:401;X:-178912;Y:-180000;W:32;H:32;
ID:401;X:-178944;Y:-180000;W:32;H:32;
ID:401;X:-178976;Y:-180000;W:32;H:32;
ID:401;X:-179008;Y:-180000;W:32;H:32;
ID:401;X:-179040;Y:-180000;W:32;H:32;
ID:401;X:-179072;Y:-180000;W:32;H:32;
ID:401;X:-179104;Y:-180000;W:32;H:32;
ID:401;X:-179136;Y:-180000;W:32;H:32;
ID:401;X:-179168;Y:-180000;W:32;H:32;
ID:401;X:-179200;Y:-180000;W:32;H:32;
ID:401;X:-179232;Y:-180000;W:32;H:32;
ID:401;X:-179264;Y:-180000;W:32;H:32;
ID:401;X:-179296;Y:-180000;W:32;H:32;
ID:401;X:-179328;Y:-180000;W:32;H:32;
ID:401;X:-179360;Y:-180000;W:32;H:32;
ID:401;X:-179392;Y:-180000;W:32;H:32;
ID:401;X:-179424;Y:-180000;W:32;H:32;
ID:401;X:-179456;Y:-180000;W:32;H:32;
ID:401;X:-179488;Y:-180000;W:32;H:32;
ID:401;X:-179520;Y:-180000;W:32;H:32;
ID:401;X:-179552;Y:-180000;W:32;H:32;
ID:401;X:-179584;Y:-180000;W:32;H:32;
ID:401;X:-179616;Y:-180000;W:32;H:32;
ID:401;X:-179648;Y:-180000;W:32;H:32;
ID:401;X:-179680;Y:-180000;W:32;H:32;
ID:401;X:-179712;Y:-180000;W:32;H:32;
ID:401;X:-179744;Y:-180000;W:32;H:32;
ID:401;X:-179776;Y:-180000;W:32;H:32;
ID:401;X:-179808;Y:-180000;W:32;H:32;
ID:401;X:-179840;Y:-180000;W:32;H:32;
ID:401;X:-179872;Y:-180000;W:32;H:32;
ID:401;X:-179904;Y:-180000;W:32;H:32;
ID:401;X:-179936;Y:-180000;W:32;H:32;
ID:401;X:-179968;Y:-180000;W:32;H:32;
ID:401;X:-180000;Y:-180000;W:32;H:32;
ID:113;X:-193728;Y:-200576;W:64;H:32;
ID:114;X:-193728;Y:-200608;W:64;H:32;
ID:114;X:-193728;Y:-200640;W:64;H:32;
ID:114;X:-193728;Y:-200672;W:64;H:32;
ID:114;X:-193728;Y:-200704;W:64;H:32;
ID:9;X:-188352;Y:-200064;W:32;H:32;
ID:18;X:-188352;Y:-200032;W:32;H:32;
ID:11;X:-187936;Y:-200064;W:32;H:32;
ID:20;X:-187936;Y:-200032;W:32;H:32;
ID:10;X:-188320;Y:-200064;W:32;H:32;
ID:10;X:-188288;Y:-200064;W:32;H:32;
ID:10;X:-188256;Y:-200064;W:32;H:32;
ID:10;X:-188224;Y:-200064;W:32;H:32;
ID:10;X:-188192;Y:-200064;W:32;H:32;
ID:10;X:-188160;Y:-200064;W:32;H:32;
ID:10;X:-188128;Y:-200064;W:32;H:32;
ID:10;X:-188096;Y:-200064;W:32;H:32;
ID:10;X:-188064;Y:-200064;W:32;H:32;
ID:10;X:-188032;Y:-200064;W:32;H:32;
ID:10;X:-188000;Y:-200064;W:32;H:32;
ID:10;X:-187968;Y:-200064;W:32;H:32;
ID:19;X:-188320;Y:-200032;W:32;H:32;
ID:19;X:-188288;Y:-200032;W:32;H:32;
ID:19;X:-188256;Y:-200032;W:32;H:32;
ID:19;X:-188224;Y:-200032;W:32;H:32;
ID:19;X:-188192;Y:-200032;W:32;H:32;
ID:19;X:-188160;Y:-200032;W:32;H:32;
ID:19;X:-188128;Y:-200032;W:32;H:32;
ID:19;X:-188096;Y:-200032;W:32;H:32;
ID:19;X:-188064;Y:-200032;W:32;H:32;
ID:19;X:-188032;Y:-200032;W:32;H:32;
ID:19;X:-188000;Y:-200032;W:32;H:32;
ID:19;X:-187968;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199808;Y:-200128;
ID:22;X:-199808;Y:-200096;
ID:22;X:-199808;Y:-200064;
ID:22;X:-199808;Y:-200032;
ID:21;X:-199488;Y:-200096;
ID:22;X:-199488;Y:-200064;
ID:22;X:-199488;Y:-200032;
ID:21;X:-199328;Y:-200096;
ID:22;X:-199328;Y:-200064;
ID:22;X:-199328;Y:-200032;
ID:21;X:-199168;Y:-200096;
ID:22;X:-199168;Y:-200064;
ID:22;X:-199168;Y:-200032;
ID:21;X:-199008;Y:-200096;
ID:22;X:-199008;Y:-200064;
ID:22;X:-199008;Y:-200032;
ID:21;X:-198848;Y:-200096;
ID:22;X:-198848;Y:-200064;
ID:22;X:-198848;Y:-200032;
ID:21;X:-198688;Y:-200096;
ID:22;X:-198688;Y:-200064;
ID:22;X:-198688;Y:-200032;
ID:21;X:-198496;Y:-200160;
ID:22;X:-198496;Y:-200128;
ID:22;X:-198496;Y:-200096;
ID:22;X:-198496;Y:-200064;
ID:22;X:-198496;Y:-200032;
ID:21;X:-198272;Y:-200096;
ID:22;X:-198272;Y:-200064;
ID:22;X:-198272;Y:-200032;
ID:21;X:-197952;Y:-200096;
ID:22;X:-197952;Y:-200064;
ID:22;X:-197952;Y:-200032;
ID:21;X:-197792;Y:-200096;
ID:22;X:-197792;Y:-200064;
ID:22;X:-197792;Y:-200032;
ID:21;X:-197632;Y:-200096;
ID:22;X:-197632;Y:-200064;
ID:22;X:-197632;Y:-200032;
ID:21;X:-197952;Y:-200224;
ID:22;X:-197952;Y:-200192;
ID:22;X:-197952;Y:-200160;
ID:21;X:-197632;Y:-200224;
ID:22;X:-197632;Y:-200192;
ID:22;X:-197632;Y:-200160;
ID:22;X:-197952;Y:-200128;
ID:22;X:-197632;Y:-200128;
ID:21;X:-197472;Y:-200096;
ID:22;X:-197472;Y:-200064;
ID:22;X:-197472;Y:-200032;
ID:21;X:-197312;Y:-200096;
ID:22;X:-197312;Y:-200064;
ID:22;X:-197312;Y:-200032;
ID:21;X:-197152;Y:-200096;
ID:22;X:-197152;Y:-200064;
ID:22;X:-197152;Y:-200032;
ID:21;X:-197440;Y:-200288;
ID:22;X:-197440;Y:-200256;
ID:22;X:-197440;Y:-200224;
ID:21;X:-197248;Y:-200224;
ID:22;X:-197248;Y:-200192;
ID:22;X:-197248;Y:-200160;
ID:22;X:-197440;Y:-200192;
ID:22;X:-197440;Y:-200160;
ID:22;X:-197440;Y:-200128;
ID:22;X:-197440;Y:-200096;
ID:22;X:-197440;Y:-200064;
ID:22;X:-197440;Y:-200032;
ID:22;X:-197248;Y:-200128;
ID:22;X:-197248;Y:-200096;
ID:22;X:-197248;Y:-200064;
ID:22;X:-197248;Y:-200032;
ID:21;X:-198112;Y:-200096;
ID:22;X:-198112;Y:-200064;
ID:22;X:-198112;Y:-200032;
ID:21;X:-196992;Y:-200096;
ID:22;X:-196992;Y:-200064;
ID:22;X:-196992;Y:-200032;
ID:21;X:-196832;Y:-200096;
ID:22;X:-196832;Y:-200064;
ID:22;X:-196832;Y:-200032;
ID:21;X:-196640;Y:-200096;
ID:22;X:-196640;Y:-200064;
ID:22;X:-196640;Y:-200032;
ID:21;X:-196416;Y:-200096;
ID:22;X:-196416;Y:-200064;
ID:22;X:-196416;Y:-200032;
ID:21;X:-196256;Y:-200096;
ID:22;X:-196256;Y:-200064;
ID:22;X:-196256;Y:-200032;
ID:21;X:-196032;Y:-200128;
ID:22;X:-196032;Y:-200064;
ID:22;X:-196032;Y:-200032;
ID:22;X:-196032;Y:-200096;
ID:21;X:-195776;Y:-200224;
ID:22;X:-195776;Y:-200160;
ID:22;X:-195776;Y:-200128;
ID:22;X:-195776;Y:-200192;
ID:22;X:-195776;Y:-200064;
ID:22;X:-195776;Y:-200032;
ID:22;X:-195776;Y:-200096;
ID:166;X:-195328;Y:-200416;
ID:167;X:-195488;Y:-200416;
ID:165;X:-195328;Y:-200384;
ID:165;X:-195520;Y:-200384;
ID:164;X:-195520;Y:-200416;
ID:165;X:-195520;Y:-200352;
ID:167;X:-195456;Y:-200416;
ID:167;X:-195424;Y:-200416;
ID:167;X:-195392;Y:-200416;
ID:167;X:-195360;Y:-200416;
ID:165;X:-195520;Y:-200320;
ID:165;X:-195328;Y:-200352;
ID:165;X:-195328;Y:-200320;
ID:165;X:-195520;Y:-200288;
ID:165;X:-195328;Y:-200288;
ID:21;X:-195552;Y:-200032;
ID:21;X:-195328;Y:-200032;
ID:21;X:-195200;Y:-200320;
ID:21;X:-195168;Y:-200096;
ID:22;X:-195200;Y:-200256;
ID:22;X:-195200;Y:-200288;
ID:22;X:-195200;Y:-200224;
ID:22;X:-195200;Y:-200192;
ID:22;X:-195200;Y:-200160;
ID:22;X:-195200;Y:-200128;
ID:22;X:-195200;Y:-200096;
ID:22;X:-195200;Y:-200064;
ID:22;X:-195200;Y:-200032;
ID:22;X:-195168;Y:-200064;
ID:22;X:-195168;Y:-200032;
ID:21;X:-195008;Y:-200064;
ID:21;X:-194848;Y:-200128;
ID:22;X:-195008;Y:-200032;
ID:22;X:-194848;Y:-200096;
ID:22;X:-194848;Y:-200064;
ID:22;X:-194848;Y:-200032;
ID:166;X:-194464;Y:-200416;
ID:167;X:-194624;Y:-200416;
ID:165;X:-194464;Y:-200384;
ID:165;X:-194656;Y:-200384;
ID:164;X:-194656;Y:-200416;
ID:165;X:-194656;Y:-200352;
ID:167;X:-194592;Y:-200416;
ID:167;X:-194560;Y:-200416;
ID:167;X:-194528;Y:-200416;
ID:167;X:-194496;Y:-200416;
ID:165;X:-194656;Y:-200320;
ID:165;X:-194464;Y:-200352;
ID:165;X:-194464;Y:-200320;
ID:165;X:-194656;Y:-200288;
ID:166;X:-194144;Y:-200320;
ID:167;X:-194304;Y:-200320;
ID:165;X:-194144;Y:-200288;
ID:165;X:-194336;Y:-200288;
ID:164;X:-194336;Y:-200320;
ID:167;X:-194272;Y:-200320;
ID:167;X:-194240;Y:-200320;
ID:167;X:-194208;Y:-200320;
ID:167;X:-194176;Y:-200320;
ID:165;X:-194144;Y:-200256;
ID:165;X:-194144;Y:-200224;
ID:165;X:-194144;Y:-200192;
ID:165;X:-194656;Y:-200256;
ID:21;X:-194560;Y:-200064;
ID:22;X:-194560;Y:-200032;
ID:21;X:-194240;Y:-200064;
ID:22;X:-194240;Y:-200032;
ID:21;X:-194400;Y:-200064;
ID:22;X:-194400;Y:-200032;
ID:21;X:-194016;Y:-200160;
ID:21;X:-193920;Y:-200288;
ID:22;X:-193920;Y:-200256;
ID:22;X:-193920;Y:-200224;
ID:22;X:-193920;Y:-200192;
ID:22;X:-193920;Y:-200160;
ID:22;X:-193920;Y:-200128;
ID:22;X:-193920;Y:-200096;
ID:22;X:-193920;Y:-200064;
ID:22;X:-193920;Y:-200032;
ID:22;X:-194016;Y:-200128;
ID:22;X:-194016;Y:-200096;
ID:22;X:-194016;Y:-200064;
ID:22;X:-194016;Y:-200032;
ID:21;X:-193728;Y:-200192;
ID:22;X:-193728;Y:-200160;
ID:22;X:-193728;Y:-200128;
ID:22;X:-193728;Y:-200096;
ID:22;X:-193728;Y:-200064;
ID:22;X:-193728;Y:-200032;
ID:136;X:-193696;Y:-200288;
ID:142;X:-193696;Y:-200256;
ID:21;X:-193440;Y:-200160;
ID:21;X:-193184;Y:-200096;
ID:21;X:-193024;Y:-200096;
ID:22;X:-193440;Y:-200128;
ID:22;X:-193440;Y:-200096;
ID:22;X:-193440;Y:-200064;
ID:22;X:-193440;Y:-200032;
ID:22;X:-193184;Y:-200064;
ID:22;X:-193184;Y:-200032;
ID:22;X:-193024;Y:-200064;
ID:22;X:-193024;Y:-200032;
ID:21;X:-192864;Y:-200096;
ID:22;X:-192864;Y:-200064;
ID:22;X:-192864;Y:-200032;
ID:21;X:-192640;Y:-200160;
ID:22;X:-192640;Y:-200128;
ID:22;X:-192640;Y:-200096;
ID:21;X:-192416;Y:-200096;
ID:22;X:-192416;Y:-200064;
ID:22;X:-192416;Y:-200032;
ID:21;X:-192256;Y:-200096;
ID:22;X:-192256;Y:-200064;
ID:22;X:-192256;Y:-200032;
ID:21;X:-192096;Y:-200096;
ID:22;X:-192096;Y:-200064;
ID:22;X:-192096;Y:-200032;
ID:21;X:-191936;Y:-200096;
ID:22;X:-191936;Y:-200064;
ID:22;X:-191936;Y:-200032;
ID:21;X:-191776;Y:-200096;
ID:22;X:-191776;Y:-200064;
ID:22;X:-191776;Y:-200032;
ID:21;X:-191616;Y:-200096;
ID:22;X:-191616;Y:-200064;
ID:22;X:-191616;Y:-200032;
ID:21;X:-192032;Y:-200288;
ID:22;X:-192032;Y:-200256;
ID:22;X:-192032;Y:-200224;
ID:21;X:-191776;Y:-200256;
ID:22;X:-191776;Y:-200224;
ID:22;X:-191776;Y:-200192;
ID:22;X:-191776;Y:-200160;
ID:22;X:-191776;Y:-200128;
ID:22;X:-192032;Y:-200192;
ID:22;X:-192032;Y:-200160;
ID:22;X:-192032;Y:-200128;
ID:22;X:-192032;Y:-200096;
ID:22;X:-192032;Y:-200064;
ID:22;X:-192032;Y:-200032;
ID:22;X:-192640;Y:-200064;
ID:22;X:-192640;Y:-200032;
ID:21;X:-191392;Y:-200096;
ID:22;X:-191392;Y:-200064;
ID:22;X:-191392;Y:-200032;
ID:21;X:-191232;Y:-200096;
ID:22;X:-191232;Y:-200064;
ID:22;X:-191232;Y:-200032;
ID:21;X:-191168;Y:-200256;
ID:22;X:-191168;Y:-200224;
ID:22;X:-191168;Y:-200192;
ID:22;X:-191168;Y:-200160;
ID:22;X:-191168;Y:-200128;
ID:22;X:-191168;Y:-200096;
ID:22;X:-191168;Y:-200064;
ID:22;X:-191168;Y:-200032;
ID:21;X:-191008;Y:-200096;
ID:22;X:-191008;Y:-200064;
ID:22;X:-191008;Y:-200032;
ID:21;X:-190816;Y:-200096;
ID:22;X:-190816;Y:-200064;
ID:22;X:-190816;Y:-200032;
ID:21;X:-190912;Y:-200224;
ID:22;X:-190912;Y:-200192;
ID:22;X:-190912;Y:-200160;
ID:22;X:-190912;Y:-200128;
ID:22;X:-190912;Y:-200096;
ID:22;X:-190912;Y:-200064;
ID:22;X:-190912;Y:-200032;
ID:21;X:-190656;Y:-200256;
ID:22;X:-190656;Y:-200224;
ID:22;X:-190656;Y:-200192;
ID:21;X:-190528;Y:-200192;
ID:22;X:-190528;Y:-200160;
ID:22;X:-190528;Y:-200128;
ID:22;X:-190656;Y:-200160;
ID:22;X:-190656;Y:-200128;
ID:22;X:-190656;Y:-200096;
ID:22;X:-190528;Y:-200096;
ID:22;X:-190528;Y:-200064;
ID:22;X:-190528;Y:-200032;
ID:22;X:-190656;Y:-200064;
ID:22;X:-190656;Y:-200032;
ID:21;X:-190368;Y:-200096;
ID:22;X:-190368;Y:-200064;
ID:22;X:-190368;Y:-200032;
ID:21;X:-190208;Y:-200192;
ID:22;X:-190208;Y:-200160;
ID:22;X:-190208;Y:-200128;
ID:22;X:-190208;Y:-200096;
ID:22;X:-190208;Y:-200064;
ID:22;X:-190208;Y:-200032;
ID:21;X:-190048;Y:-200128;
ID:22;X:-190048;Y:-200096;
ID:22;X:-190048;Y:-200064;
ID:21;X:-189856;Y:-200128;
ID:22;X:-189856;Y:-200096;
ID:22;X:-189856;Y:-200064;
ID:21;X:-189952;Y:-200256;
ID:22;X:-189952;Y:-200224;
ID:22;X:-189952;Y:-200192;
ID:22;X:-190048;Y:-200032;
ID:22;X:-189952;Y:-200160;
ID:22;X:-189952;Y:-200128;
ID:22;X:-189952;Y:-200096;
ID:22;X:-189952;Y:-200064;
ID:22;X:-189952;Y:-200032;
ID:22;X:-189856;Y:-200032;
ID:21;X:-189632;Y:-200160;
ID:22;X:-189632;Y:-200128;
ID:22;X:-189632;Y:-200096;
ID:22;X:-189632;Y:-200064;
ID:21;X:-189408;Y:-200224;
ID:22;X:-189408;Y:-200192;
ID:22;X:-189408;Y:-200160;
ID:22;X:-189408;Y:-200128;
ID:21;X:-189312;Y:-200320;
ID:22;X:-189312;Y:-200288;
ID:22;X:-189312;Y:-200256;
ID:22;X:-189312;Y:-200224;
ID:21;X:-189088;Y:-200288;
ID:22;X:-189088;Y:-200256;
ID:22;X:-189088;Y:-200224;
ID:22;X:-189088;Y:-200192;
ID:22;X:-189312;Y:-200192;
ID:22;X:-189312;Y:-200160;
ID:22;X:-189312;Y:-200128;
ID:22;X:-189312;Y:-200096;
ID:22;X:-189312;Y:-200064;
ID:22;X:-189312;Y:-200032;
ID:22;X:-189408;Y:-200096;
ID:22;X:-189408;Y:-200064;
ID:22;X:-189408;Y:-200032;
ID:22;X:-189088;Y:-200160;
ID:22;X:-189088;Y:-200128;
ID:22;X:-189088;Y:-200096;
ID:22;X:-189088;Y:-200064;
ID:22;X:-189088;Y:-200032;
ID:22;X:-189088;Y:-200000;
ID:22;X:-189632;Y:-200032;
ID:22;X:-189632;Y:-200000;
ID:22;X:-189632;Y:-199968;
ID:60;X:-188480;Y:-200128;
ID:60;X:-188608;Y:-200128;
ID:60;X:-188736;Y:-200128;
ID:60;X:-188864;Y:-200128;
ID:60;X:-188992;Y:-200128;
ID:60;X:-189120;Y:-200128;
ID:60;X:-189120;Y:-200256;
ID:60;X:-189120;Y:-200384;
ID:60;X:-189120;Y:-200512;
ID:60;X:-189120;Y:-200640;
ID:60;X:-188992;Y:-200640;
ID:60;X:-188864;Y:-200640;
ID:60;X:-188736;Y:-200640;
ID:60;X:-188608;Y:-200640;
ID:60;X:-188480;Y:-200640;
ID:60;X:-188480;Y:-200512;
ID:60;X:-188608;Y:-200512;
ID:60;X:-188736;Y:-200512;
ID:60;X:-188864;Y:-200512;
ID:60;X:-188992;Y:-200512;
ID:60;X:-188992;Y:-200384;
ID:60;X:-188864;Y:-200384;
ID:60;X:-188736;Y:-200384;
ID:60;X:-188608;Y:-200384;
ID:60;X:-188480;Y:-200384;
ID:60;X:-188480;Y:-200256;
ID:60;X:-188608;Y:-200256;
ID:60;X:-188736;Y:-200256;
ID:60;X:-188864;Y:-200256;
ID:60;X:-188992;Y:-200256;
ID:11;X:-189184;Y:-200576;
ID:11;X:-189184;Y:-200512;
ID:11;X:-189184;Y:-200448;
ID:11;X:-189184;Y:-200384;
ID:11;X:-189184;Y:-200320;
ID:11;X:-189184;Y:-200256;
ID:11;X:-189184;Y:-200192;
ID:11;X:-189184;Y:-200128;
ID:11;X:-189184;Y:-200064;
ID:21;X:-188928;Y:-200032;
ID:21;X:-188768;Y:-200032;
ID:21;X:-188608;Y:-200032;
ID:21;X:-188448;Y:-200032;
ID:21;X:-188704;Y:-200256;
ID:21;X:-188544;Y:-200160;
ID:21;X:-188864;Y:-200192;
ID:22;X:-188864;Y:-200160;
ID:22;X:-188864;Y:-200128;
ID:22;X:-188864;Y:-200096;
ID:22;X:-188864;Y:-200064;
ID:22;X:-188864;Y:-200032;
ID:22;X:-188704;Y:-200224;
ID:22;X:-188704;Y:-200192;
ID:22;X:-188704;Y:-200160;
ID:22;X:-188704;Y:-200128;
ID:22;X:-188704;Y:-200096;
ID:22;X:-188704;Y:-200064;
ID:22;X:-188704;Y:-200032;
ID:22;X:-188544;Y:-200128;
ID:22;X:-188544;Y:-200096;
ID:22;X:-188544;Y:-200064;
ID:22;X:-188544;Y:-200032;
ID:13;X:-188716;Y:-200444;
ID:11;X:-189184;Y:-200640;
ID:21;X:-179936;Y:-180064;
ID:21;X:-179712;Y:-180064;
ID:22;X:-179936;Y:-180032;
ID:22;X:-179712;Y:-180032;
ID:21;X:-179552;Y:-180064;
ID:22;X:-179552;Y:-180032;
ID:21;X:-179584;Y:-180160;LR:"MovingMushroom";
ID:22;X:-179584;Y:-180128;LR:"MovingMushroom";
ID:22;X:-179584;Y:-180096;LR:"MovingMushroom";
ID:22;X:-179584;Y:-180064;LR:"MovingMushroom";
ID:22;X:-179584;Y:-180032;LR:"MovingMushroom";
ID:22;X:-179584;Y:-180000;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179968;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179936;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179904;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179872;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179840;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179808;LR:"MovingMushroom";
ID:22;X:-179584;Y:-179776;LR:"MovingMushroom";
ID:21;X:-179392;Y:-180064;
ID:22;X:-179392;Y:-180032;
ID:21;X:-179232;Y:-180064;
ID:22;X:-179232;Y:-180032;
ID:21;X:-179072;Y:-180064;
ID:22;X:-179072;Y:-180032;
ID:21;X:-178848;Y:-180064;
ID:22;X:-178848;Y:-180032;
ID:21;X:-178688;Y:-180064;
ID:22;X:-178688;Y:-180032;
ID:21;X:-178528;Y:-180064;
ID:22;X:-178528;Y:-180032;
ID:21;X:-178368;Y:-180064;
ID:22;X:-178368;Y:-180032;
ID:21;X:-178144;Y:-180064;
ID:22;X:-178144;Y:-180032;
ID:21;X:-177984;Y:-180064;
ID:22;X:-177984;Y:-180032;
ID:21;X:-177824;Y:-180064;
ID:22;X:-177824;Y:-180032;
ID:21;X:-177664;Y:-180064;
ID:22;X:-177664;Y:-180032;
ID:21;X:-177504;Y:-180064;
ID:22;X:-177504;Y:-180032;
ID:21;X:-177344;Y:-180064;
ID:22;X:-177344;Y:-180032;
ID:21;X:-177120;Y:-180064;
ID:22;X:-177120;Y:-180032;
ID:17;X:-188256;Y:-200416;
ID:60;X:-188352;Y:-200256;
ID:60;X:-188352;Y:-200384;
ID:60;X:-188352;Y:-200512;
ID:60;X:-188352;Y:-200640;
ID:60;X:-188224;Y:-200256;
ID:60;X:-188224;Y:-200384;
ID:60;X:-188224;Y:-200512;
ID:60;X:-188224;Y:-200640;
ID:60;X:-188096;Y:-200256;
ID:60;X:-188096;Y:-200384;
ID:60;X:-188096;Y:-200512;
ID:60;X:-188096;Y:-200640;
ID:60;X:-187968;Y:-200256;
ID:60;X:-187968;Y:-200384;
ID:60;X:-187968;Y:-200512;
ID:60;X:-187968;Y:-200640;
ID:60;X:-188352;Y:-200128;
ID:60;X:-187968;Y:-200128;
ID:60;X:-188224;Y:-200128;
ID:60;X:-188096;Y:-200128;
ID:19;X:-188320;Y:-200096;
ID:20;X:-187968;Y:-200096;
BGO_END
NPC
ID:26;X:-199552;Y:-200128;D:-1;
ID:26;X:-199392;Y:-200128;D:-1;
ID:10;X:-199643;Y:-200288;D:-1;
ID:10;X:-199611;Y:-200320;D:-1;
ID:10;X:-199579;Y:-200320;D:-1;
ID:10;X:-199547;Y:-200288;D:-1;
ID:26;X:-199232;Y:-200128;D:-1;
ID:26;X:-199072;Y:-200128;D:-1;
ID:26;X:-198912;Y:-200128;D:-1;
ID:26;X:-198752;Y:-200128;D:-1;
ID:10;X:-199003;Y:-200352;D:-1;
ID:10;X:-198971;Y:-200352;D:-1;
ID:10;X:-198811;Y:-200352;D:-1;
ID:10;X:-198779;Y:-200352;D:-1;
ID:310;X:-198903;Y:-200407;D:-1;S1:1;
ID:175;X:-198400;Y:-200224;D:-1;
ID:26;X:-198336;Y:-200128;D:-1;
ID:26;X:-198016;Y:-200128;D:-1;
ID:26;X:-197856;Y:-200128;D:-1;
ID:26;X:-197696;Y:-200128;D:-1;
ID:10;X:-198331;Y:-200320;D:-1;
ID:10;X:-198299;Y:-200320;D:-1;
ID:26;X:-198016;Y:-200256;D:-1;
ID:26;X:-197696;Y:-200256;D:-1;
ID:10;X:-197819;Y:-200416;D:-1;
ID:10;X:-197851;Y:-200416;D:-1;
ID:173;X:-198016;Y:-200160;D:-1;
ID:173;X:-197824;Y:-200160;D:-1;
ID:173;X:-197696;Y:-200160;D:-1;
ID:26;X:-197536;Y:-200128;D:-1;
ID:26;X:-197376;Y:-200128;D:-1;
ID:26;X:-197216;Y:-200128;D:-1;
ID:173;X:-197568;Y:-200160;D:-1;
ID:173;X:-197536;Y:-200160;D:-1;
ID:26;X:-197504;Y:-200320;D:-1;
ID:26;X:-197312;Y:-200256;D:-1;
ID:173;X:-197248;Y:-200160;D:-1;
ID:173;X:-197216;Y:-200160;D:-1;
ID:26;X:-198176;Y:-200128;D:-1;
ID:26;X:-197056;Y:-200128;D:-1;
ID:26;X:-196896;Y:-200128;D:-1;
ID:173;X:-196960;Y:-200160;D:-1;
ID:26;X:-196704;Y:-200128;D:-1;
ID:10;X:-196763;Y:-200288;D:-1;
ID:10;X:-196731;Y:-200288;D:-1;
ID:10;X:-196699;Y:-200288;D:-1;
ID:26;X:-196480;Y:-200128;D:-1;
ID:10;X:-196539;Y:-200352;D:-1;
ID:10;X:-196507;Y:-200352;D:-1;
ID:26;X:-196320;Y:-200128;D:-1;
ID:175;X:-196384;Y:-200160;D:-1;
ID:10;X:-196187;Y:-200320;D:-1;
ID:10;X:-196155;Y:-200320;D:-1;
ID:310;X:-195207;Y:-200407;D:-1;S1:2;
ID:10;X:-194667;Y:-200256;D:-1;
ID:10;X:-194635;Y:-200256;D:-1;
ID:10;X:-195499;Y:-200224;D:-1;
ID:10;X:-195531;Y:-200224;D:-1;
ID:400;X:-193696;Y:-200288;D:-1;
ID:176;X:-193552;Y:-200256;D:-1;S1:3;
ID:176;X:-193328;Y:-200192;D:-1;S1:3;
ID:26;X:-193248;Y:-200128;D:-1;
ID:26;X:-193088;Y:-200128;D:-1;
ID:26;X:-192928;Y:-200128;D:-1;
ID:26;X:-192704;Y:-200192;D:-1;
ID:26;X:-192480;Y:-200128;D:-1;
ID:26;X:-192320;Y:-200128;D:-1;
ID:26;X:-192160;Y:-200128;D:-1;
ID:26;X:-192000;Y:-200128;D:-1;
ID:26;X:-191840;Y:-200128;D:-1;
ID:26;X:-191680;Y:-200128;D:-1;
ID:26;X:-192096;Y:-200320;D:-1;
ID:26;X:-191840;Y:-200288;D:-1;
ID:103;X:-192091;Y:-200256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191963;Y:-200224;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191835;Y:-200224;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191899;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-192059;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191995;Y:-200448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191803;Y:-200448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191739;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:26;X:-191456;Y:-200128;D:-1;
ID:173;X:-191552;Y:-200160;D:-1;
ID:239;X:-192256;Y:-200160;D:-1;ED:"RedRing";
ID:26;X:-191296;Y:-200128;D:-1;
ID:26;X:-191232;Y:-200288;D:-1;
ID:176;X:-191040;Y:-200288;D:-1;S1:3;
ID:26;X:-191072;Y:-200128;D:-1;
ID:26;X:-190880;Y:-200128;D:-1;
ID:26;X:-190976;Y:-200256;D:-1;
ID:26;X:-190720;Y:-200288;D:-1;
ID:26;X:-190592;Y:-200224;D:-1;
ID:26;X:-190432;Y:-200128;D:-1;
ID:26;X:-190272;Y:-200224;D:-1;
ID:10;X:-191003;Y:-200448;D:-1;
ID:10;X:-190971;Y:-200448;D:-1;
ID:10;X:-190395;Y:-200448;D:-1;
ID:10;X:-190363;Y:-200448;D:-1;
ID:26;X:-190112;Y:-200160;D:-1;
ID:26;X:-189920;Y:-200160;D:-1;
ID:26;X:-190016;Y:-200288;D:-1;
ID:10;X:-189819;Y:-200416;D:-1;
ID:10;X:-189787;Y:-200416;D:-1;
ID:10;X:-189627;Y:-200384;D:-1;
ID:10;X:-189595;Y:-200384;D:-1;
ID:10;X:-189403;Y:-200416;D:-1;
ID:26;X:-189696;Y:-200192;D:-1;
ID:26;X:-189472;Y:-200256;D:-1;
ID:26;X:-189376;Y:-200352;D:-1;
ID:26;X:-189152;Y:-200320;D:-1;
ID:10;X:-189371;Y:-200416;D:-1;
ID:1;X:-189344;Y:-200384;D:-1;
ID:10;X:-190203;Y:-200416;D:-1;
ID:10;X:-190171;Y:-200416;D:-1;
ID:26;X:-188608;Y:-200192;D:-1;
ID:26;X:-188928;Y:-200224;D:-1;
ID:26;X:-188832;Y:-200064;D:-1;
ID:26;X:-188768;Y:-200288;D:-1;
ID:26;X:-188992;Y:-200064;D:-1;
ID:11;X:-188704;Y:-200431;D:-1;
ID:26;X:-188512;Y:-200064;D:-1;
ID:26;X:-188672;Y:-200064;D:-1;
ID:367;X:-194368;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:367;X:-194496;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:367;X:-194176;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:367;X:-194688;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:367;X:-195360;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:367;X:-195552;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:26;X:-180000;Y:-180096;D:-1;
ID:26;X:-179776;Y:-180096;D:-1;
ID:26;X:-179616;Y:-180096;D:-1;
ID:26;X:-179456;Y:-180096;D:-1;
ID:26;X:-179296;Y:-180096;D:-1;
ID:26;X:-179136;Y:-180096;D:-1;
ID:26;X:-178912;Y:-180096;D:-1;
ID:26;X:-178752;Y:-180096;D:-1;
ID:26;X:-178592;Y:-180096;D:-1;
ID:10;X:-179547;Y:-180384;D:-1;
ID:10;X:-179515;Y:-180384;D:-1;
ID:10;X:-179483;Y:-180384;D:-1;
ID:10;X:-179419;Y:-180448;D:-1;
ID:10;X:-179387;Y:-180448;D:-1;
ID:10;X:-179355;Y:-180448;D:-1;
ID:10;X:-179291;Y:-180384;D:-1;
ID:10;X:-179259;Y:-180384;D:-1;
ID:10;X:-179227;Y:-180384;D:-1;
ID:10;X:-179163;Y:-180448;D:-1;
ID:10;X:-179131;Y:-180448;D:-1;
ID:10;X:-179099;Y:-180448;D:-1;
ID:10;X:-179035;Y:-180384;D:-1;
ID:10;X:-179003;Y:-180384;D:-1;
ID:10;X:-178971;Y:-180384;D:-1;
ID:10;X:-178907;Y:-180448;D:-1;
ID:10;X:-178875;Y:-180448;D:-1;
ID:10;X:-178843;Y:-180448;D:-1;
ID:10;X:-178779;Y:-180384;D:-1;
ID:10;X:-178747;Y:-180384;D:-1;
ID:10;X:-178715;Y:-180384;D:-1;
ID:26;X:-178432;Y:-180096;D:-1;
ID:10;X:-178587;Y:-180384;D:-1;
ID:10;X:-178587;Y:-180448;D:-1;
ID:10;X:-178555;Y:-180416;D:-1;
ID:10;X:-178523;Y:-180448;D:-1;
ID:10;X:-178523;Y:-180384;D:-1;
ID:10;X:-178427;Y:-180416;D:-1;
ID:10;X:-178395;Y:-180384;D:-1;
ID:10;X:-178363;Y:-180416;D:-1;
ID:10;X:-178331;Y:-180384;D:-1;
ID:10;X:-178299;Y:-180416;D:-1;
ID:10;X:-178203;Y:-180384;D:-1;
ID:10;X:-178171;Y:-180416;D:-1;
ID:10;X:-178203;Y:-180448;D:-1;
ID:10;X:-178139;Y:-180448;D:-1;
ID:10;X:-178139;Y:-180384;D:-1;
ID:26;X:-178208;Y:-180096;D:-1;
ID:26;X:-178048;Y:-180096;D:-1;
ID:26;X:-177888;Y:-180096;D:-1;
ID:26;X:-177728;Y:-180096;D:-1;
ID:10;X:-177979;Y:-180416;D:-1;
ID:10;X:-177979;Y:-180384;D:-1;
ID:10;X:-177947;Y:-180384;D:-1;
ID:10;X:-177947;Y:-180448;D:-1;
ID:10;X:-177915;Y:-180480;D:-1;
ID:10;X:-177883;Y:-180480;D:-1;
ID:10;X:-177851;Y:-180480;D:-1;
ID:10;X:-177819;Y:-180480;D:-1;
ID:10;X:-177787;Y:-180480;D:-1;
ID:10;X:-177755;Y:-180448;D:-1;
ID:10;X:-177723;Y:-180416;D:-1;
ID:10;X:-177723;Y:-180384;D:-1;
ID:10;X:-177755;Y:-180384;D:-1;
ID:10;X:-177787;Y:-180352;D:-1;
ID:10;X:-177819;Y:-180352;D:-1;
ID:10;X:-177851;Y:-180352;D:-1;
ID:10;X:-177883;Y:-180352;D:-1;
ID:10;X:-177915;Y:-180352;D:-1;
ID:10;X:-177915;Y:-180320;D:-1;
ID:10;X:-177883;Y:-180288;D:-1;
ID:10;X:-177851;Y:-180288;D:-1;
ID:10;X:-177819;Y:-180288;D:-1;
ID:10;X:-177787;Y:-180320;D:-1;
ID:310;X:-177863;Y:-180423;D:-1;S1:3;
ID:10;X:-177499;Y:-180416;D:-1;
ID:10;X:-177627;Y:-180416;D:-1;
ID:10;X:-177563;Y:-180416;D:-1;
ID:10;X:-177595;Y:-180384;D:-1;
ID:10;X:-177531;Y:-180384;D:-1;
ID:26;X:-177568;Y:-180096;D:-1;
ID:26;X:-177408;Y:-180096;D:-1;
ID:26;X:-177184;Y:-180096;D:-1;
ID:465;X:-179600;Y:-180224;D:-1;LR:"Trigger";ED:"MushroomUpRight";
ID:465;X:-179568;Y:-180224;D:-1;LR:"Trigger";ED:"MushroomUpRight";
ID:465;X:-179840;Y:-180192;D:-1;ED:"autoscroll";
ID:465;X:-179808;Y:-180192;D:-1;ED:"autoscroll";
NPC_END
DOORS
IX:-194416;IY:-200448;OX:-179824;OY:-180192;DT:1;ID:1;OD:3;AI:1;
IX:-177232;IY:-180192;OX:-193712;OY:-200544;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"MovingMushroom";
LR:"Trigger";
LR:"Red";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"MushroomUpRight";LH:["Trigger"];TE:"MushroomRightWait";TD:20;ML:"MovingMushroom";MX:0.738462;MY:-0.738462;AS:0;AX:0;AY:0;
ET:"MushroomRightWait";TE:"MushroomDownRight";TD:10;ML:"MovingMushroom";MX:0.738462;MY:0;AS:0;AX:0;AY:0;
ET:"MushroomDownRight";TE:"MushroomRightReturn";TD:20;ML:"MovingMushroom";MX:0.738462;MY:0.738462;AS:0;AX:0;AY:0;
ET:"MushroomRightReturn";TE:"MushroomUpRight";TD:10;ML:"MovingMushroom";MX:0.738462;MY:0;AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"autoscroll";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
