HEAD
TL:"2-1 Deserted Walk.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199840;R:-192000;T:-200600;B:-200000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:11;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:17;
SC:2;L:-160000;R:-157600;T:-160600;B:-160000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:31;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:306;X:-199520;Y:-200160;W:64;H:32;
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200160;W:32;H:32;
ID:10;X:-199424;Y:-200160;W:32;H:32;
ID:10;X:-199392;Y:-200160;W:32;H:32;
ID:10;X:-199360;Y:-200160;W:32;H:32;
ID:5;X:-199392;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199360;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-199296;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199264;Y:-200288;W:32;H:32;CN:-1;
ID:11;X:-199232;Y:-200160;W:32;H:32;
ID:10;X:-199328;Y:-200160;W:32;H:32;
ID:10;X:-199296;Y:-200160;W:32;H:32;
ID:10;X:-199264;Y:-200160;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:9;X:-199072;Y:-200128;W:32;H:32;
ID:10;X:-199008;Y:-200128;W:32;H:32;
ID:10;X:-199040;Y:-200128;W:32;H:32;
ID:10;X:-198976;Y:-200128;W:32;H:32;
ID:10;X:-198944;Y:-200128;W:32;H:32;
ID:222;X:-199072;Y:-200096;W:32;H:32;
ID:221;X:-199232;Y:-200096;W:32;H:32;
ID:20;X:-199232;Y:-200128;W:32;H:32;
ID:102;X:-199520;Y:-200128;W:32;H:32;
ID:11;X:-198848;Y:-200128;W:32;H:32;
ID:10;X:-198880;Y:-200128;W:32;H:32;
ID:10;X:-198912;Y:-200128;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:10;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:221;X:-198848;Y:-200096;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-198688;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-198656;Y:-200192;W:32;H:32;CN:-1;
ID:196;X:-198496;Y:-200128;W:64;H:32;
ID:184;X:-198336;Y:-200128;W:64;H:64;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:10;X:-198528;Y:-200096;W:32;H:32;
ID:10;X:-198496;Y:-200096;W:32;H:32;
ID:10;X:-198464;Y:-200096;W:32;H:32;
ID:10;X:-198432;Y:-200096;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:11;X:-198368;Y:-200096;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:221;X:-198368;Y:-200064;W:32;H:32;
ID:222;X:-198272;Y:-200064;W:32;H:32;
ID:18;X:-198272;Y:-200128;W:32;H:32;
ID:18;X:-198272;Y:-200096;W:32;H:32;
ID:18;X:-198272;Y:-200160;W:32;H:32;
ID:9;X:-198272;Y:-200192;W:32;H:32;
ID:305;X:-198240;Y:-200224;W:32;H:32;
ID:305;X:-198208;Y:-200256;W:32;H:32;
ID:98;X:-198240;Y:-200192;W:32;H:32;
ID:98;X:-198208;Y:-200224;W:32;H:32;
ID:10;X:-198176;Y:-200256;W:32;H:32;
ID:10;X:-198144;Y:-200256;W:32;H:32;
ID:10;X:-198112;Y:-200256;W:32;H:32;
ID:159;X:-198560;Y:-200192;W:32;H:32;LR:"blockBase";EH:"test";
ID:159;X:-198560;Y:-200224;W:32;H:32;LR:"block1";
ID:159;X:-198560;Y:-200256;W:32;H:32;LR:"block2";
ID:159;X:-198560;Y:-200288;W:32;H:32;LR:"block3";
ID:159;X:-198560;Y:-200320;W:32;H:32;LR:"block4";
ID:11;X:-198016;Y:-200256;W:32;H:32;
ID:10;X:-198080;Y:-200256;W:32;H:32;
ID:10;X:-198048;Y:-200256;W:32;H:32;
ID:20;X:-198016;Y:-200224;W:32;H:32;
ID:20;X:-198016;Y:-200192;W:32;H:32;
ID:11;X:-197984;Y:-200160;W:32;H:32;
ID:20;X:-197984;Y:-200128;W:32;H:32;
ID:20;X:-197984;Y:-200096;W:32;H:32;
ID:20;X:-197984;Y:-200064;W:32;H:32;
ID:20;X:-197984;Y:-200032;W:32;H:32;
ID:221;X:-198016;Y:-200160;W:32;H:32;
ID:9;X:-197952;Y:-200096;W:32;H:32;
ID:10;X:-197920;Y:-200096;W:32;H:32;
ID:305;X:-197888;Y:-200128;W:32;H:32;
ID:305;X:-197856;Y:-200160;W:32;H:32;
ID:305;X:-197824;Y:-200192;W:32;H:32;
ID:10;X:-197792;Y:-200192;W:32;H:32;
ID:9;X:-197760;Y:-200224;W:32;H:32;
ID:98;X:-197888;Y:-200096;W:32;H:32;
ID:98;X:-197856;Y:-200128;W:32;H:32;
ID:98;X:-197824;Y:-200160;W:32;H:32;
ID:222;X:-197760;Y:-200192;W:32;H:32;
ID:18;X:-197952;Y:-200064;W:32;H:32;
ID:18;X:-197952;Y:-200032;W:32;H:32;
ID:11;X:-197664;Y:-200224;W:32;H:32;
ID:11;X:-197600;Y:-200096;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:10;X:-197696;Y:-200224;W:32;H:32;
ID:10;X:-197728;Y:-200224;W:32;H:32;
ID:20;X:-197664;Y:-200192;W:32;H:32;
ID:20;X:-197664;Y:-200160;W:32;H:32;
ID:20;X:-197664;Y:-200128;W:32;H:32;
ID:10;X:-197568;Y:-200064;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:10;X:-197504;Y:-200064;W:32;H:32;
ID:10;X:-197472;Y:-200064;W:32;H:32;
ID:221;X:-197664;Y:-200096;W:32;H:32;
ID:221;X:-197600;Y:-200064;W:32;H:32;
ID:10;X:-197440;Y:-200064;W:32;H:32;
ID:10;X:-197408;Y:-200064;W:32;H:32;
ID:10;X:-197376;Y:-200064;W:32;H:32;
ID:9;X:-197344;Y:-200096;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:18;X:-197280;Y:-200128;W:32;H:32;
ID:18;X:-197280;Y:-200160;W:32;H:32;
ID:18;X:-197280;Y:-200192;W:32;H:32;
ID:9;X:-197280;Y:-200224;W:32;H:32;
ID:222;X:-197280;Y:-200096;W:32;H:32;
ID:222;X:-197344;Y:-200064;W:32;H:32;
ID:10;X:-197248;Y:-200224;W:32;H:32;
ID:10;X:-197216;Y:-200224;W:32;H:32;
ID:11;X:-197120;Y:-200224;W:32;H:32;
ID:10;X:-197184;Y:-200224;W:32;H:32;
ID:10;X:-197152;Y:-200224;W:32;H:32;
ID:20;X:-197120;Y:-200192;W:32;H:32;
ID:20;X:-197120;Y:-200160;W:32;H:32;
ID:20;X:-197120;Y:-200128;W:32;H:32;
ID:20;X:-197120;Y:-200096;W:32;H:32;
ID:20;X:-197120;Y:-200064;W:32;H:32;
ID:20;X:-197120;Y:-200032;W:32;H:32;
ID:20;X:-197120;Y:-200000;W:32;H:32;
ID:20;X:-197120;Y:-199968;W:32;H:32;
ID:20;X:-197120;Y:-199936;W:32;H:32;
ID:18;X:-196992;Y:-199936;W:32;H:32;
ID:18;X:-196992;Y:-199968;W:32;H:32;
ID:18;X:-196992;Y:-200000;W:32;H:32;
ID:18;X:-196992;Y:-200032;W:32;H:32;
ID:18;X:-196992;Y:-200064;W:32;H:32;
ID:18;X:-196992;Y:-200096;W:32;H:32;
ID:18;X:-196992;Y:-200128;W:32;H:32;
ID:18;X:-196992;Y:-200160;W:32;H:32;
ID:18;X:-196992;Y:-200192;W:32;H:32;
ID:9;X:-196992;Y:-200224;W:32;H:32;
ID:11;X:-196832;Y:-200224;W:32;H:32;
ID:9;X:-196704;Y:-200224;W:32;H:32;
ID:11;X:-196544;Y:-200224;W:32;H:32;
ID:10;X:-196960;Y:-200224;W:32;H:32;
ID:10;X:-196928;Y:-200224;W:32;H:32;
ID:10;X:-196896;Y:-200224;W:32;H:32;
ID:10;X:-196864;Y:-200224;W:32;H:32;
ID:10;X:-196672;Y:-200224;W:32;H:32;
ID:10;X:-196640;Y:-200224;W:32;H:32;
ID:10;X:-196608;Y:-200224;W:32;H:32;
ID:10;X:-196576;Y:-200224;W:32;H:32;
ID:18;X:-196704;Y:-200128;W:32;H:32;
ID:20;X:-196832;Y:-199968;W:32;H:32;
ID:18;X:-196704;Y:-200032;W:32;H:32;
ID:18;X:-196704;Y:-200096;W:32;H:32;
ID:20;X:-196832;Y:-200128;W:32;H:32;
ID:18;X:-196704;Y:-199968;W:32;H:32;
ID:18;X:-196704;Y:-199936;W:32;H:32;
ID:18;X:-196704;Y:-200192;W:32;H:32;
ID:20;X:-196832;Y:-200000;W:32;H:32;
ID:18;X:-196704;Y:-200000;W:32;H:32;
ID:20;X:-196832;Y:-199936;W:32;H:32;
ID:18;X:-196704;Y:-200064;W:32;H:32;
ID:20;X:-196832;Y:-200064;W:32;H:32;
ID:20;X:-196832;Y:-200192;W:32;H:32;
ID:20;X:-196832;Y:-200160;W:32;H:32;
ID:18;X:-196704;Y:-200160;W:32;H:32;
ID:20;X:-196832;Y:-200096;W:32;H:32;
ID:20;X:-196832;Y:-200032;W:32;H:32;
ID:20;X:-196544;Y:-199968;W:32;H:32;
ID:20;X:-196544;Y:-200128;W:32;H:32;
ID:20;X:-196544;Y:-200000;W:32;H:32;
ID:20;X:-196544;Y:-199936;W:32;H:32;
ID:20;X:-196544;Y:-200064;W:32;H:32;
ID:20;X:-196544;Y:-200192;W:32;H:32;
ID:20;X:-196544;Y:-200160;W:32;H:32;
ID:20;X:-196544;Y:-200096;W:32;H:32;
ID:20;X:-196544;Y:-200032;W:32;H:32;
ID:196;X:-196448;Y:-200128;W:64;H:32;
ID:196;X:-196384;Y:-200128;W:64;H:32;
ID:196;X:-196160;Y:-200128;W:64;H:32;
ID:196;X:-196224;Y:-200128;W:64;H:32;
ID:277;X:-196384;Y:-200320;W:32;H:32;
ID:279;X:-196448;Y:-200320;W:32;H:32;
ID:278;X:-196416;Y:-200320;W:32;H:32;
ID:18;X:-196448;Y:-200352;W:32;H:32;
ID:18;X:-196448;Y:-200384;W:32;H:32;
ID:18;X:-196448;Y:-200416;W:32;H:32;
ID:18;X:-196448;Y:-200448;W:32;H:32;
ID:18;X:-196448;Y:-200480;W:32;H:32;
ID:18;X:-196448;Y:-200512;W:32;H:32;
ID:18;X:-196448;Y:-200544;W:32;H:32;
ID:18;X:-196448;Y:-200576;W:32;H:32;
ID:18;X:-196448;Y:-200608;W:32;H:32;
ID:18;X:-196448;Y:-200640;W:32;H:32;
ID:18;X:-196448;Y:-200672;W:32;H:32;
ID:18;X:-196448;Y:-200704;W:32;H:32;
ID:18;X:-196448;Y:-200736;W:32;H:32;
ID:18;X:-196448;Y:-200768;W:32;H:32;
ID:20;X:-196384;Y:-200352;W:32;H:32;
ID:20;X:-196384;Y:-200384;W:32;H:32;
ID:20;X:-196384;Y:-200416;W:32;H:32;
ID:20;X:-196384;Y:-200448;W:32;H:32;
ID:20;X:-196384;Y:-200480;W:32;H:32;
ID:20;X:-196384;Y:-200512;W:32;H:32;
ID:20;X:-196384;Y:-200544;W:32;H:32;
ID:20;X:-196384;Y:-200576;W:32;H:32;
ID:20;X:-196384;Y:-200608;W:32;H:32;
ID:20;X:-196384;Y:-200640;W:32;H:32;
ID:20;X:-196384;Y:-200672;W:32;H:32;
ID:20;X:-196384;Y:-200704;W:32;H:32;
ID:20;X:-196384;Y:-200736;W:32;H:32;
ID:20;X:-196384;Y:-200768;W:32;H:32;
ID:19;X:-196416;Y:-200768;W:32;H:32;
ID:19;X:-196416;Y:-200736;W:32;H:32;
ID:19;X:-196416;Y:-200704;W:32;H:32;
ID:19;X:-196416;Y:-200672;W:32;H:32;
ID:19;X:-196416;Y:-200640;W:32;H:32;
ID:19;X:-196416;Y:-200608;W:32;H:32;
ID:19;X:-196416;Y:-200576;W:32;H:32;
ID:19;X:-196416;Y:-200544;W:32;H:32;
ID:19;X:-196416;Y:-200512;W:32;H:32;
ID:19;X:-196416;Y:-200480;W:32;H:32;
ID:19;X:-196416;Y:-200448;W:32;H:32;
ID:19;X:-196416;Y:-200416;W:32;H:32;
ID:19;X:-196416;Y:-200384;W:32;H:32;
ID:19;X:-196416;Y:-200352;W:32;H:32;
ID:18;X:-196192;Y:-200608;W:32;H:32;
ID:20;X:-196128;Y:-200384;W:32;H:32;
ID:20;X:-196128;Y:-200544;W:32;H:32;
ID:18;X:-196192;Y:-200512;W:32;H:32;
ID:20;X:-196128;Y:-200640;W:32;H:32;
ID:19;X:-196160;Y:-200576;W:32;H:32;
ID:18;X:-196192;Y:-200768;W:32;H:32;
ID:18;X:-196192;Y:-200448;W:32;H:32;
ID:20;X:-196128;Y:-200480;W:32;H:32;
ID:19;X:-196160;Y:-200512;W:32;H:32;
ID:20;X:-196128;Y:-200576;W:32;H:32;
ID:18;X:-196192;Y:-200672;W:32;H:32;
ID:18;X:-196192;Y:-200576;W:32;H:32;
ID:18;X:-196192;Y:-200640;W:32;H:32;
ID:20;X:-196128;Y:-200512;W:32;H:32;
ID:19;X:-196160;Y:-200416;W:32;H:32;
ID:19;X:-196160;Y:-200352;W:32;H:32;
ID:19;X:-196160;Y:-200544;W:32;H:32;
ID:18;X:-196192;Y:-200544;W:32;H:32;
ID:19;X:-196160;Y:-200480;W:32;H:32;
ID:18;X:-196192;Y:-200352;W:32;H:32;
ID:20;X:-196128;Y:-200448;W:32;H:32;
ID:18;X:-196192;Y:-200416;W:32;H:32;
ID:18;X:-196192;Y:-200480;W:32;H:32;
ID:20;X:-196128;Y:-200672;W:32;H:32;
ID:20;X:-196128;Y:-200704;W:32;H:32;
ID:277;X:-196128;Y:-200320;W:32;H:32;
ID:19;X:-196160;Y:-200672;W:32;H:32;
ID:19;X:-196160;Y:-200384;W:32;H:32;
ID:19;X:-196160;Y:-200448;W:32;H:32;
ID:18;X:-196192;Y:-200704;W:32;H:32;
ID:19;X:-196160;Y:-200768;W:32;H:32;
ID:20;X:-196128;Y:-200352;W:32;H:32;
ID:278;X:-196160;Y:-200320;W:32;H:32;
ID:18;X:-196192;Y:-200736;W:32;H:32;
ID:20;X:-196128;Y:-200768;W:32;H:32;
ID:20;X:-196128;Y:-200608;W:32;H:32;
ID:20;X:-196128;Y:-200416;W:32;H:32;
ID:18;X:-196192;Y:-200384;W:32;H:32;
ID:19;X:-196160;Y:-200736;W:32;H:32;
ID:19;X:-196160;Y:-200640;W:32;H:32;
ID:19;X:-196160;Y:-200608;W:32;H:32;
ID:279;X:-196192;Y:-200320;W:32;H:32;
ID:20;X:-196128;Y:-200736;W:32;H:32;
ID:19;X:-196160;Y:-200704;W:32;H:32;
ID:18;X:-196032;Y:-199936;W:32;H:32;
ID:18;X:-196032;Y:-199968;W:32;H:32;
ID:18;X:-196032;Y:-200000;W:32;H:32;
ID:18;X:-196032;Y:-200032;W:32;H:32;
ID:18;X:-196032;Y:-200064;W:32;H:32;
ID:18;X:-196032;Y:-200096;W:32;H:32;
ID:18;X:-196032;Y:-200128;W:32;H:32;
ID:18;X:-196032;Y:-200160;W:32;H:32;
ID:18;X:-196032;Y:-200192;W:32;H:32;
ID:9;X:-196032;Y:-200224;W:32;H:32;
ID:10;X:-196000;Y:-200224;W:32;H:32;
ID:10;X:-195968;Y:-200224;W:32;H:32;
ID:10;X:-195936;Y:-200224;W:32;H:32;
ID:11;X:-195904;Y:-200224;W:32;H:32;
ID:20;X:-195904;Y:-200192;W:32;H:32;
ID:20;X:-195904;Y:-200160;W:32;H:32;
ID:20;X:-195904;Y:-200128;W:32;H:32;
ID:20;X:-195904;Y:-200096;W:32;H:32;
ID:20;X:-195904;Y:-200064;W:32;H:32;
ID:20;X:-195904;Y:-200032;W:32;H:32;
ID:20;X:-195904;Y:-200000;W:32;H:32;
ID:20;X:-195904;Y:-199968;W:32;H:32;
ID:20;X:-195904;Y:-199936;W:32;H:32;
ID:9;X:-195648;Y:-200224;W:32;H:32;
ID:18;X:-195648;Y:-200192;W:32;H:32;
ID:18;X:-195648;Y:-200160;W:32;H:32;
ID:18;X:-195648;Y:-200128;W:32;H:32;
ID:18;X:-195648;Y:-200096;W:32;H:32;
ID:18;X:-195648;Y:-200064;W:32;H:32;
ID:18;X:-195648;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200000;W:32;H:32;
ID:18;X:-195648;Y:-199968;W:32;H:32;
ID:18;X:-195648;Y:-199936;W:32;H:32;
ID:10;X:-195616;Y:-200224;W:32;H:32;
ID:10;X:-195584;Y:-200224;W:32;H:32;
ID:11;X:-195552;Y:-200224;W:32;H:32;
ID:20;X:-195552;Y:-200192;W:32;H:32;
ID:11;X:-195488;Y:-200160;W:32;H:32;
ID:10;X:-195520;Y:-200160;W:32;H:32;
ID:10;X:-195456;Y:-200128;W:32;H:32;
ID:10;X:-195424;Y:-200128;W:32;H:32;
ID:10;X:-195392;Y:-200128;W:32;H:32;
ID:10;X:-195360;Y:-200128;W:32;H:32;
ID:10;X:-195328;Y:-200128;W:32;H:32;
ID:10;X:-195296;Y:-200128;W:32;H:32;
ID:10;X:-195264;Y:-200128;W:32;H:32;
ID:10;X:-195232;Y:-200128;W:32;H:32;
ID:221;X:-195552;Y:-200160;W:32;H:32;
ID:221;X:-195488;Y:-200128;W:32;H:32;
ID:4;X:-195360;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195328;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195296;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-195264;Y:-200256;W:32;H:32;CN:14;
ID:9;X:-195136;Y:-200160;W:32;H:32;
ID:11;X:-195040;Y:-200160;W:32;H:32;
ID:10;X:-195168;Y:-200128;W:32;H:32;
ID:10;X:-195200;Y:-200128;W:32;H:32;
ID:10;X:-195104;Y:-200160;W:32;H:32;
ID:222;X:-195136;Y:-200128;W:32;H:32;
ID:10;X:-195072;Y:-200160;W:32;H:32;
ID:20;X:-195040;Y:-200128;W:32;H:32;
ID:20;X:-195040;Y:-200096;W:32;H:32;
ID:20;X:-195040;Y:-200064;W:32;H:32;
ID:20;X:-195040;Y:-200032;W:32;H:32;
ID:20;X:-195040;Y:-200000;W:32;H:32;
ID:20;X:-195040;Y:-199968;W:32;H:32;
ID:20;X:-195040;Y:-199936;W:32;H:32;
ID:290;X:-194944;Y:-200192;W:32;H:32;
ID:168;X:-194848;Y:-200192;W:32;H:32;
ID:289;X:-194912;Y:-200192;W:32;H:32;
ID:289;X:-194880;Y:-200192;W:32;H:32;
ID:9;X:-194784;Y:-200096;W:32;H:32;
ID:18;X:-194784;Y:-200064;W:32;H:32;
ID:18;X:-194784;Y:-200032;W:32;H:32;
ID:18;X:-194784;Y:-200000;W:32;H:32;
ID:18;X:-194784;Y:-199968;W:32;H:32;
ID:18;X:-194784;Y:-199936;W:32;H:32;
ID:11;X:-194752;Y:-200096;W:32;H:32;
ID:20;X:-194752;Y:-200064;W:32;H:32;
ID:20;X:-194752;Y:-200032;W:32;H:32;
ID:20;X:-194752;Y:-200000;W:32;H:32;
ID:20;X:-194752;Y:-199968;W:32;H:32;
ID:20;X:-194752;Y:-199936;W:32;H:32;
ID:290;X:-194688;Y:-200192;W:32;H:32;
ID:168;X:-194656;Y:-200192;W:32;H:32;
ID:289;X:-194464;Y:-200192;W:32;H:32;
ID:290;X:-194496;Y:-200192;W:32;H:32;
ID:168;X:-194432;Y:-200192;W:32;H:32;
ID:9;X:-194336;Y:-200160;W:32;H:32;
ID:18;X:-194336;Y:-200128;W:32;H:32;
ID:18;X:-194336;Y:-200096;W:32;H:32;
ID:18;X:-194336;Y:-200064;W:32;H:32;
ID:18;X:-194336;Y:-200032;W:32;H:32;
ID:18;X:-194336;Y:-200000;W:32;H:32;
ID:18;X:-194336;Y:-199968;W:32;H:32;
ID:18;X:-194336;Y:-199936;W:32;H:32;
ID:18;X:-194336;Y:-199904;W:32;H:32;
ID:10;X:-194304;Y:-200160;W:32;H:32;
ID:10;X:-194272;Y:-200160;W:32;H:32;
ID:10;X:-194240;Y:-200160;W:32;H:32;
ID:168;X:-194080;Y:-200256;W:32;H:32;
ID:290;X:-194144;Y:-200256;W:32;H:32;
ID:289;X:-194112;Y:-200256;W:32;H:32;
ID:11;X:-194144;Y:-200160;W:32;H:32;
ID:10;X:-194176;Y:-200160;W:32;H:32;
ID:10;X:-194208;Y:-200160;W:32;H:32;
ID:20;X:-194144;Y:-200128;W:32;H:32;
ID:20;X:-194144;Y:-200096;W:32;H:32;
ID:20;X:-194144;Y:-200064;W:32;H:32;
ID:20;X:-194144;Y:-200032;W:32;H:32;
ID:20;X:-194144;Y:-200000;W:32;H:32;
ID:20;X:-194144;Y:-199968;W:32;H:32;
ID:20;X:-194144;Y:-199936;W:32;H:32;
ID:20;X:-194144;Y:-199904;W:32;H:32;
ID:289;X:-194016;Y:-200096;W:32;H:32;
ID:290;X:-194048;Y:-200096;W:32;H:32;
ID:168;X:-193984;Y:-200096;W:32;H:32;
ID:168;X:-193792;Y:-200160;W:32;H:32;
ID:289;X:-193888;Y:-200160;W:32;H:32;
ID:290;X:-193920;Y:-200160;W:32;H:32;
ID:289;X:-193856;Y:-200160;W:32;H:32;
ID:289;X:-193824;Y:-200160;W:32;H:32;
ID:168;X:-193664;Y:-200096;W:32;H:32;
ID:289;X:-193696;Y:-200096;W:32;H:32;
ID:290;X:-193728;Y:-200096;W:32;H:32;
ID:289;X:-193568;Y:-200192;W:32;H:32;
ID:290;X:-193600;Y:-200192;W:32;H:32;
ID:168;X:-193536;Y:-200192;W:32;H:32;
ID:290;X:-193472;Y:-200096;W:32;H:32;
ID:168;X:-193440;Y:-200096;W:32;H:32;
ID:168;X:-193344;Y:-200224;W:32;H:32;
ID:289;X:-193376;Y:-200224;W:32;H:32;
ID:290;X:-193408;Y:-200224;W:32;H:32;
ID:9;X:-193216;Y:-200288;W:32;H:32;
ID:18;X:-193216;Y:-200256;W:32;H:32;
ID:18;X:-193216;Y:-200224;W:32;H:32;
ID:18;X:-193216;Y:-200192;W:32;H:32;
ID:18;X:-193216;Y:-200160;W:32;H:32;
ID:18;X:-193216;Y:-200128;W:32;H:32;
ID:18;X:-193216;Y:-200096;W:32;H:32;
ID:18;X:-193216;Y:-200064;W:32;H:32;
ID:18;X:-193216;Y:-200032;W:32;H:32;
ID:11;X:-193088;Y:-200288;W:32;H:32;
ID:221;X:-193088;Y:-200192;W:32;H:32;
ID:11;X:-192960;Y:-200192;W:32;H:32;
ID:10;X:-193184;Y:-200288;W:32;H:32;
ID:10;X:-193152;Y:-200288;W:32;H:32;
ID:10;X:-193120;Y:-200288;W:32;H:32;
ID:10;X:-193056;Y:-200192;W:32;H:32;
ID:10;X:-193024;Y:-200192;W:32;H:32;
ID:10;X:-192992;Y:-200192;W:32;H:32;
ID:20;X:-193088;Y:-200256;W:32;H:32;
ID:20;X:-193088;Y:-200224;W:32;H:32;
ID:20;X:-192960;Y:-200160;W:32;H:32;
ID:20;X:-192960;Y:-200128;W:32;H:32;
ID:20;X:-192960;Y:-200096;W:32;H:32;
ID:20;X:-192960;Y:-200064;W:32;H:32;
ID:20;X:-192960;Y:-200032;W:32;H:32;
ID:573;X:-193248;Y:-200064;W:32;H:32;
ID:573;X:-192928;Y:-200096;W:32;H:32;
ID:574;X:-193248;Y:-200032;W:32;H:32;
ID:574;X:-193248;Y:-200000;W:32;H:32;
ID:574;X:-193248;Y:-199968;W:32;H:32;
ID:574;X:-193248;Y:-199936;W:32;H:32;
ID:574;X:-192928;Y:-200064;W:32;H:32;
ID:574;X:-192928;Y:-200032;W:32;H:32;
ID:574;X:-192928;Y:-200000;W:32;H:32;
ID:574;X:-192928;Y:-199968;W:32;H:32;
ID:574;X:-192928;Y:-199936;W:32;H:32;
ID:9;X:-192384;Y:-200192;W:32;H:32;
ID:18;X:-192384;Y:-200160;W:32;H:32;
ID:18;X:-192384;Y:-200128;W:32;H:32;
ID:18;X:-192384;Y:-200096;W:32;H:32;
ID:18;X:-192384;Y:-200064;W:32;H:32;
ID:18;X:-192384;Y:-200032;W:32;H:32;
ID:18;X:-192384;Y:-200000;W:32;H:32;
ID:18;X:-192384;Y:-199968;W:32;H:32;
ID:18;X:-192384;Y:-199936;W:32;H:32;
ID:10;X:-192320;Y:-200192;W:32;H:32;
ID:10;X:-192352;Y:-200192;W:32;H:32;
ID:10;X:-192288;Y:-200192;W:32;H:32;
ID:10;X:-192256;Y:-200192;W:32;H:32;
ID:10;X:-192224;Y:-200192;W:32;H:32;
ID:10;X:-192192;Y:-200192;W:32;H:32;
ID:10;X:-192160;Y:-200192;W:32;H:32;
ID:10;X:-192128;Y:-200192;W:32;H:32;
ID:10;X:-192096;Y:-200192;W:32;H:32;
ID:279;X:-192192;Y:-200288;W:32;H:32;
ID:18;X:-192192;Y:-200320;W:32;H:32;
ID:18;X:-192192;Y:-200352;W:32;H:32;
ID:18;X:-192192;Y:-200384;W:32;H:32;
ID:18;X:-192192;Y:-200416;W:32;H:32;
ID:18;X:-192192;Y:-200448;W:32;H:32;
ID:18;X:-192192;Y:-200480;W:32;H:32;
ID:18;X:-192192;Y:-200512;W:32;H:32;
ID:18;X:-192192;Y:-200544;W:32;H:32;
ID:18;X:-192192;Y:-200576;W:32;H:32;
ID:18;X:-192192;Y:-200608;W:32;H:32;
ID:18;X:-192192;Y:-200640;W:32;H:32;
ID:18;X:-192192;Y:-200672;W:32;H:32;
ID:18;X:-192192;Y:-200704;W:32;H:32;
ID:18;X:-192192;Y:-200736;W:32;H:32;
ID:18;X:-192192;Y:-200768;W:32;H:32;
ID:18;X:-192192;Y:-200800;W:32;H:32;
ID:18;X:-192192;Y:-200832;W:32;H:32;
ID:278;X:-192160;Y:-200288;W:32;H:32;
ID:278;X:-192128;Y:-200288;W:32;H:32;
ID:278;X:-192096;Y:-200288;W:32;H:32;
ID:148;X:-192160;Y:-200256;W:32;H:64;
ID:154;X:-192128;Y:-200256;W:32;H:64;
ID:154;X:-192096;Y:-200256;W:32;H:64;
ID:10;X:-192032;Y:-200192;W:32;H:32;
ID:278;X:-192064;Y:-200288;W:32;H:32;
ID:10;X:-192064;Y:-200192;W:32;H:32;
ID:154;X:-192032;Y:-200256;W:32;H:64;
ID:154;X:-192064;Y:-200256;W:32;H:64;
ID:278;X:-192032;Y:-200288;W:32;H:32;
ID:13;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:100;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:100;X:-199552;Y:-200096;W:32;H:32;
ID:13;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:100;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200096;W:32;H:32;
ID:166;X:-198912;Y:-200096;W:32;H:32;
ID:100;X:-198944;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:166;X:-198432;Y:-200032;W:32;H:32;
ID:100;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198176;Y:-200096;W:32;H:32;
ID:166;X:-198112;Y:-200096;W:32;H:32;
ID:100;X:-198144;Y:-200096;W:32;H:32;
ID:13;X:-197856;Y:-200064;W:32;H:32;
ID:166;X:-197792;Y:-200064;W:32;H:32;
ID:100;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:166;X:-197344;Y:-200032;W:32;H:32;
ID:100;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200128;W:32;H:32;
ID:166;X:-197184;Y:-200128;W:32;H:32;
ID:100;X:-197216;Y:-200128;W:32;H:32;
ID:13;X:-196928;Y:-200192;W:32;H:32;
ID:166;X:-196864;Y:-200192;W:32;H:32;
ID:100;X:-196896;Y:-200192;W:32;H:32;
ID:13;X:-196672;Y:-200096;W:32;H:32;
ID:166;X:-196608;Y:-200096;W:32;H:32;
ID:100;X:-196640;Y:-200096;W:32;H:32;
ID:13;X:-195584;Y:-200096;W:32;H:32;
ID:166;X:-195520;Y:-200096;W:32;H:32;
ID:100;X:-195552;Y:-200096;W:32;H:32;
ID:13;X:-195296;Y:-200032;W:32;H:32;
ID:166;X:-195232;Y:-200032;W:32;H:32;
ID:100;X:-195264;Y:-200032;W:32;H:32;
ID:13;X:-194240;Y:-200064;W:32;H:32;
ID:166;X:-194176;Y:-200064;W:32;H:32;
ID:100;X:-194208;Y:-200064;W:32;H:32;
ID:13;X:-193088;Y:-200064;W:32;H:32;
ID:166;X:-193024;Y:-200064;W:32;H:32;
ID:100;X:-193056;Y:-200064;W:32;H:32;
ID:13;X:-193184;Y:-200192;W:32;H:32;
ID:166;X:-193120;Y:-200192;W:32;H:32;
ID:100;X:-193152;Y:-200192;W:32;H:32;
ID:13;X:-192352;Y:-200128;W:32;H:32;
ID:166;X:-192288;Y:-200128;W:32;H:32;
ID:100;X:-192320;Y:-200128;W:32;H:32;
ID:13;X:-192128;Y:-200064;W:32;H:32;
ID:166;X:-192064;Y:-200064;W:32;H:32;
ID:100;X:-192096;Y:-200064;W:32;H:32;
ID:13;X:-192096;Y:-200384;W:32;H:32;
ID:166;X:-192032;Y:-200384;W:32;H:32;
ID:100;X:-192064;Y:-200384;W:32;H:32;
ID:19;X:-192096;Y:-200480;W:32;H:32;
ID:19;X:-192128;Y:-200480;W:32;H:32;
ID:19;X:-192096;Y:-200512;W:32;H:32;
ID:19;X:-192096;Y:-200448;W:32;H:32;
ID:19;X:-192064;Y:-200480;W:32;H:32;
ID:19;X:-192160;Y:-200480;W:32;H:32;
ID:19;X:-192128;Y:-200512;W:32;H:32;
ID:19;X:-192128;Y:-200448;W:32;H:32;
ID:19;X:-192096;Y:-200544;W:32;H:32;
ID:19;X:-192064;Y:-200512;W:32;H:32;
ID:19;X:-192096;Y:-200416;W:32;H:32;
ID:19;X:-192064;Y:-200448;W:32;H:32;
ID:19;X:-192032;Y:-200480;W:32;H:32;
ID:19;X:-192160;Y:-200512;W:32;H:32;
ID:19;X:-192160;Y:-200448;W:32;H:32;
ID:19;X:-192128;Y:-200544;W:32;H:32;
ID:19;X:-192128;Y:-200416;W:32;H:32;
ID:19;X:-192096;Y:-200576;W:32;H:32;
ID:19;X:-192064;Y:-200544;W:32;H:32;
ID:19;X:-192032;Y:-200512;W:32;H:32;
ID:19;X:-192064;Y:-200416;W:32;H:32;
ID:19;X:-192032;Y:-200448;W:32;H:32;
ID:19;X:-192160;Y:-200544;W:32;H:32;
ID:19;X:-192160;Y:-200416;W:32;H:32;
ID:19;X:-192128;Y:-200576;W:32;H:32;
ID:19;X:-192128;Y:-200384;W:32;H:32;
ID:19;X:-192096;Y:-200608;W:32;H:32;
ID:19;X:-192064;Y:-200576;W:32;H:32;
ID:19;X:-192032;Y:-200544;W:32;H:32;
ID:19;X:-192032;Y:-200416;W:32;H:32;
ID:19;X:-192160;Y:-200576;W:32;H:32;
ID:19;X:-192160;Y:-200384;W:32;H:32;
ID:19;X:-192128;Y:-200608;W:32;H:32;
ID:19;X:-192128;Y:-200352;W:32;H:32;
ID:19;X:-192064;Y:-200608;W:32;H:32;
ID:19;X:-192032;Y:-200576;W:32;H:32;
ID:19;X:-192160;Y:-200608;W:32;H:32;
ID:19;X:-192160;Y:-200352;W:32;H:32;
ID:19;X:-192128;Y:-200320;W:32;H:32;
ID:19;X:-192096;Y:-200352;W:32;H:32;
ID:19;X:-192032;Y:-200608;W:32;H:32;
ID:19;X:-192160;Y:-200320;W:32;H:32;
ID:19;X:-192096;Y:-200320;W:32;H:32;
ID:19;X:-192064;Y:-200352;W:32;H:32;
ID:19;X:-192064;Y:-200320;W:32;H:32;
ID:19;X:-192032;Y:-200352;W:32;H:32;
ID:19;X:-192032;Y:-200320;W:32;H:32;
ID:19;X:-192224;Y:-200096;W:32;H:32;
ID:19;X:-192256;Y:-200096;W:32;H:32;
ID:19;X:-192224;Y:-200128;W:32;H:32;
ID:19;X:-192224;Y:-200064;W:32;H:32;
ID:19;X:-192192;Y:-200096;W:32;H:32;
ID:19;X:-192288;Y:-200096;W:32;H:32;
ID:19;X:-192256;Y:-200128;W:32;H:32;
ID:19;X:-192256;Y:-200064;W:32;H:32;
ID:19;X:-192224;Y:-200160;W:32;H:32;
ID:19;X:-192192;Y:-200128;W:32;H:32;
ID:19;X:-192224;Y:-200032;W:32;H:32;
ID:19;X:-192192;Y:-200064;W:32;H:32;
ID:19;X:-192160;Y:-200096;W:32;H:32;
ID:19;X:-192320;Y:-200096;W:32;H:32;
ID:19;X:-192288;Y:-200064;W:32;H:32;
ID:19;X:-192256;Y:-200160;W:32;H:32;
ID:19;X:-192256;Y:-200032;W:32;H:32;
ID:19;X:-192192;Y:-200160;W:32;H:32;
ID:19;X:-192160;Y:-200128;W:32;H:32;
ID:19;X:-192192;Y:-200032;W:32;H:32;
ID:19;X:-192160;Y:-200064;W:32;H:32;
ID:19;X:-192128;Y:-200096;W:32;H:32;
ID:19;X:-192352;Y:-200096;W:32;H:32;
ID:19;X:-192320;Y:-200064;W:32;H:32;
ID:19;X:-192288;Y:-200032;W:32;H:32;
ID:19;X:-192288;Y:-200160;W:32;H:32;
ID:19;X:-192160;Y:-200160;W:32;H:32;
ID:19;X:-192128;Y:-200128;W:32;H:32;
ID:19;X:-192160;Y:-200032;W:32;H:32;
ID:19;X:-192096;Y:-200096;W:32;H:32;
ID:19;X:-192352;Y:-200064;W:32;H:32;
ID:19;X:-192320;Y:-200032;W:32;H:32;
ID:19;X:-192320;Y:-200160;W:32;H:32;
ID:19;X:-192128;Y:-200160;W:32;H:32;
ID:19;X:-192096;Y:-200128;W:32;H:32;
ID:19;X:-192128;Y:-200032;W:32;H:32;
ID:19;X:-192064;Y:-200096;W:32;H:32;
ID:19;X:-192352;Y:-200032;W:32;H:32;
ID:19;X:-192352;Y:-200160;W:32;H:32;
ID:19;X:-192096;Y:-200160;W:32;H:32;
ID:19;X:-192064;Y:-200128;W:32;H:32;
ID:19;X:-192096;Y:-200032;W:32;H:32;
ID:19;X:-192032;Y:-200096;W:32;H:32;
ID:19;X:-192064;Y:-200160;W:32;H:32;
ID:19;X:-192032;Y:-200128;W:32;H:32;
ID:19;X:-192064;Y:-200032;W:32;H:32;
ID:19;X:-192032;Y:-200064;W:32;H:32;
ID:19;X:-192032;Y:-200160;W:32;H:32;
ID:19;X:-192032;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200128;W:32;H:32;
ID:19;X:-193088;Y:-200128;W:32;H:32;
ID:19;X:-193056;Y:-200160;W:32;H:32;
ID:19;X:-193056;Y:-200096;W:32;H:32;
ID:19;X:-193024;Y:-200128;W:32;H:32;
ID:19;X:-193120;Y:-200128;W:32;H:32;
ID:19;X:-193088;Y:-200160;W:32;H:32;
ID:19;X:-193088;Y:-200096;W:32;H:32;
ID:19;X:-193024;Y:-200160;W:32;H:32;
ID:19;X:-193024;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200128;W:32;H:32;
ID:19;X:-193152;Y:-200128;W:32;H:32;
ID:19;X:-193120;Y:-200160;W:32;H:32;
ID:19;X:-193120;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200160;W:32;H:32;
ID:19;X:-192992;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200128;W:32;H:32;
ID:19;X:-193152;Y:-200160;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-192992;Y:-200064;W:32;H:32;
ID:19;X:-193184;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-192992;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193024;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200224;W:32;H:32;
ID:19;X:-193152;Y:-200224;W:32;H:32;
ID:19;X:-193120;Y:-200256;W:32;H:32;
ID:19;X:-193184;Y:-200224;W:32;H:32;
ID:19;X:-193152;Y:-200256;W:32;H:32;
ID:19;X:-193184;Y:-200256;W:32;H:32;
ID:19;X:-194272;Y:-200096;W:32;H:32;
ID:19;X:-194304;Y:-200096;W:32;H:32;
ID:19;X:-194272;Y:-200128;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200096;W:32;H:32;
ID:19;X:-194304;Y:-200128;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200128;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200096;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200128;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200128;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200192;W:32;H:32;
ID:19;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200192;W:32;H:32;
ID:19;X:-195936;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200192;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200192;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200160;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200160;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200160;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197248;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197760;Y:-200160;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200192;W:32;H:32;
ID:19;X:-198080;Y:-200224;W:32;H:32;
ID:19;X:-198048;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200224;W:32;H:32;
ID:19;X:-198048;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:1195;X:-179552;Y:-180256;W:32;H:32;
ID:1195;X:-179744;Y:-180416;W:32;H:32;
ID:1195;X:-179872;Y:-180512;W:32;H:32;
ID:1195;X:-179456;Y:-180512;W:32;H:32;
ID:1195;X:-179424;Y:-180512;W:32;H:32;
ID:1195;X:-179680;Y:-180512;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1195;X:-179936;Y:-180096;W:32;H:32;
ID:1195;X:-179616;Y:-180320;W:32;H:32;
ID:1195;X:-179872;Y:-180256;W:32;H:32;
ID:1195;X:-179520;Y:-180256;W:32;H:32;
ID:1195;X:-179328;Y:-180256;W:32;H:32;
ID:1195;X:-179232;Y:-180256;W:32;H:32;
ID:1195;X:-179840;Y:-180256;W:32;H:32;
ID:1195;X:-179936;Y:-180256;W:32;H:32;
ID:1195;X:-179904;Y:-180384;W:32;H:32;
ID:1195;X:-179520;Y:-180448;W:32;H:32;
ID:1195;X:-179232;Y:-180288;W:32;H:32;
ID:1195;X:-179712;Y:-180096;W:32;H:32;
ID:1195;X:-179744;Y:-180256;W:32;H:32;
ID:1195;X:-179584;Y:-180096;W:32;H:32;
ID:1195;X:-179968;Y:-180384;W:32;H:32;
ID:1195;X:-179840;Y:-180384;W:32;H:32;
ID:1195;X:-179904;Y:-180512;W:32;H:32;
ID:1195;X:-180000;Y:-180416;W:32;H:32;
ID:1195;X:-179232;Y:-180224;W:32;H:32;
ID:1195;X:-179392;Y:-180512;W:32;H:32;
ID:1195;X:-179904;Y:-180256;W:32;H:32;
ID:1195;X:-180000;Y:-180192;W:32;H:32;
ID:1195;X:-179552;Y:-180320;W:32;H:32;
ID:1195;X:-179712;Y:-180512;W:32;H:32;
ID:1195;X:-180000;Y:-180512;W:32;H:32;
ID:1195;X:-179936;Y:-180384;W:32;H:32;
ID:1195;X:-179232;Y:-180416;W:32;H:32;
ID:1195;X:-179712;Y:-180384;W:32;H:32;
ID:1195;X:-179456;Y:-180384;W:32;H:32;
ID:1195;X:-179584;Y:-180320;W:32;H:32;
ID:1195;X:-179328;Y:-180384;W:32;H:32;
ID:1195;X:-179776;Y:-180512;W:32;H:32;
ID:1195;X:-180000;Y:-180352;W:32;H:32;
ID:1195;X:-179360;Y:-180512;W:32;H:32;
ID:1195;X:-179808;Y:-180096;W:32;H:32;
ID:1195;X:-180000;Y:-180288;W:32;H:32;
ID:1195;X:-179616;Y:-180512;W:32;H:32;
ID:1195;X:-179232;Y:-180352;W:32;H:32;
ID:1195;X:-179584;Y:-180256;W:32;H:32;
ID:1195;X:-179232;Y:-180384;W:32;H:32;
ID:1195;X:-179584;Y:-180288;W:32;H:32;
ID:1195;X:-179872;Y:-180096;W:32;H:32;
ID:1195;X:-179520;Y:-180384;W:32;H:32;
ID:1195;X:-179776;Y:-180320;W:32;H:32;
ID:1195;X:-180000;Y:-180160;W:32;H:32;
ID:1195;X:-179520;Y:-180192;W:32;H:32;
ID:1195;X:-179488;Y:-180384;W:32;H:32;
ID:1195;X:-180000;Y:-180448;W:32;H:32;
ID:1195;X:-179232;Y:-180480;W:32;H:32;
ID:1195;X:-179520;Y:-180160;W:32;H:32;
ID:1195;X:-179552;Y:-180512;W:32;H:32;
ID:1195;X:-179616;Y:-180256;W:32;H:32;
ID:1195;X:-179520;Y:-180512;W:32;H:32;
ID:1195;X:-179840;Y:-180352;W:32;H:32;
ID:1195;X:-179840;Y:-180512;W:32;H:32;
ID:1195;X:-179424;Y:-180256;W:32;H:32;
ID:1195;X:-179744;Y:-180224;W:32;H:32;
ID:1195;X:-179552;Y:-180384;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1195;X:-179232;Y:-180448;W:32;H:32;
ID:1195;X:-179552;Y:-180096;W:32;H:32;
ID:1195;X:-179744;Y:-180480;W:32;H:32;
ID:1195;X:-180000;Y:-180256;W:32;H:32;
ID:1195;X:-179392;Y:-180384;W:32;H:32;
ID:1195;X:-179712;Y:-180320;W:32;H:32;
ID:1195;X:-180000;Y:-180384;W:32;H:32;
ID:1195;X:-179744;Y:-180512;W:32;H:32;
ID:1195;X:-179488;Y:-180256;W:32;H:32;
ID:1195;X:-179648;Y:-180384;W:32;H:32;
ID:1195;X:-179680;Y:-180096;W:32;H:32;
ID:1195;X:-179232;Y:-180320;W:32;H:32;
ID:1195;X:-179712;Y:-180288;W:32;H:32;
ID:1195;X:-179744;Y:-180384;W:32;H:32;
ID:1195;X:-179264;Y:-180384;W:32;H:32;
ID:1195;X:-179488;Y:-180512;W:32;H:32;
ID:1195;X:-179616;Y:-180352;W:32;H:32;
ID:1195;X:-180000;Y:-180480;W:32;H:32;
ID:1195;X:-179648;Y:-180256;W:32;H:32;
ID:1195;X:-179744;Y:-180096;W:32;H:32;
ID:1195;X:-179424;Y:-180384;W:32;H:32;
ID:1195;X:-179392;Y:-180320;W:32;H:32;
ID:1195;X:-179360;Y:-180256;W:32;H:32;
ID:1195;X:-179680;Y:-180384;W:32;H:32;
ID:1195;X:-179232;Y:-180512;W:32;H:32;
ID:1195;X:-179744;Y:-180320;W:32;H:32;
ID:1195;X:-179456;Y:-180320;W:32;H:32;
ID:1195;X:-179776;Y:-180096;W:32;H:32;
ID:1195;X:-179712;Y:-180256;W:32;H:32;
ID:1195;X:-179616;Y:-180384;W:32;H:32;
ID:1195;X:-180000;Y:-180224;W:32;H:32;
ID:1195;X:-179296;Y:-180384;W:32;H:32;
ID:1195;X:-179744;Y:-180192;W:32;H:32;
ID:1195;X:-179808;Y:-180384;W:32;H:32;
ID:1195;X:-179648;Y:-180512;W:32;H:32;
ID:1195;X:-179744;Y:-180448;W:32;H:32;
ID:1195;X:-179904;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180256;W:32;H:32;
ID:1195;X:-179776;Y:-180256;W:32;H:32;
ID:1195;X:-179648;Y:-180096;W:32;H:32;
ID:1195;X:-179392;Y:-180256;W:32;H:32;
ID:1195;X:-179648;Y:-180320;W:32;H:32;
ID:1195;X:-179840;Y:-180320;W:32;H:32;
ID:1191;X:-180000;Y:-180128;W:32;H:32;
ID:1192;X:-179968;Y:-180128;W:32;H:32;
ID:1193;X:-180000;Y:-180096;W:32;H:32;
ID:1194;X:-179968;Y:-180096;W:32;H:32;
ID:1192;X:-179968;Y:-180064;W:32;H:32;
ID:1191;X:-180000;Y:-180064;W:32;H:32;
ID:1194;X:-179968;Y:-180032;W:32;H:32;
ID:1193;X:-180000;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180064;W:32;H:32;
ID:1191;X:-179936;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180032;W:32;H:32;
ID:1192;X:-179840;Y:-180064;W:32;H:32;
ID:1191;X:-179872;Y:-180064;W:32;H:32;
ID:1194;X:-179840;Y:-180032;W:32;H:32;
ID:1193;X:-179872;Y:-180032;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1194;X:-179776;Y:-180032;W:32;H:32;
ID:1193;X:-179808;Y:-180032;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1194;X:-179712;Y:-180032;W:32;H:32;
ID:1193;X:-179744;Y:-180032;W:32;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1194;X:-179648;Y:-180032;W:32;H:32;
ID:1193;X:-179680;Y:-180032;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1194;X:-179584;Y:-180032;W:32;H:32;
ID:1193;X:-179616;Y:-180032;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:1194;X:-179520;Y:-180032;W:32;H:32;
ID:1193;X:-179552;Y:-180032;W:32;H:32;
ID:1192;X:-179456;Y:-180064;W:32;H:32;
ID:1191;X:-179488;Y:-180064;W:32;H:32;
ID:1194;X:-179456;Y:-180032;W:32;H:32;
ID:1193;X:-179488;Y:-180032;W:32;H:32;
ID:1192;X:-179456;Y:-180128;W:32;H:32;
ID:1191;X:-179488;Y:-180128;W:32;H:32;
ID:1194;X:-179456;Y:-180096;W:32;H:32;
ID:1193;X:-179488;Y:-180096;W:32;H:32;
ID:1192;X:-179456;Y:-180192;W:32;H:32;
ID:1191;X:-179488;Y:-180192;W:32;H:32;
ID:1194;X:-179456;Y:-180160;W:32;H:32;
ID:1193;X:-179488;Y:-180160;W:32;H:32;
ID:1195;X:-179520;Y:-180096;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1192;X:-179392;Y:-180064;W:32;H:32;
ID:1193;X:-179424;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180192;W:32;H:32;
ID:1193;X:-179424;Y:-180096;W:32;H:32;
ID:1193;X:-179424;Y:-180160;W:32;H:32;
ID:1192;X:-179392;Y:-180192;W:32;H:32;
ID:1194;X:-179392;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180128;W:32;H:32;
ID:1194;X:-179392;Y:-180096;W:32;H:32;
ID:1194;X:-179392;Y:-180160;W:32;H:32;
ID:1191;X:-179424;Y:-180064;W:32;H:32;
ID:1192;X:-179392;Y:-180128;W:32;H:32;
ID:1193;X:-179296;Y:-180160;W:32;H:32;
ID:1191;X:-179360;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180128;W:32;H:32;
ID:1194;X:-179264;Y:-180160;W:32;H:32;
ID:1191;X:-179296;Y:-180064;W:32;H:32;
ID:1193;X:-179296;Y:-180096;W:32;H:32;
ID:1192;X:-179328;Y:-180128;W:32;H:32;
ID:1191;X:-179296;Y:-180128;W:32;H:32;
ID:1191;X:-179360;Y:-180192;W:32;H:32;
ID:1191;X:-179296;Y:-180192;W:32;H:32;
ID:1193;X:-179360;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180032;W:32;H:32;
ID:1194;X:-179328;Y:-180160;W:32;H:32;
ID:1194;X:-179328;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180160;W:32;H:32;
ID:1192;X:-179328;Y:-180064;W:32;H:32;
ID:1192;X:-179328;Y:-180192;W:32;H:32;
ID:1192;X:-179264;Y:-180192;W:32;H:32;
ID:1192;X:-179264;Y:-180128;W:32;H:32;
ID:1193;X:-179296;Y:-180032;W:32;H:32;
ID:1194;X:-179264;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180032;W:32;H:32;
ID:1192;X:-179264;Y:-180064;W:32;H:32;
ID:1194;X:-179264;Y:-180032;W:32;H:32;
ID:1195;X:-179232;Y:-180032;W:32;H:32;
ID:1195;X:-179232;Y:-180192;W:32;H:32;
ID:1195;X:-179232;Y:-180128;W:32;H:32;
ID:1195;X:-179232;Y:-180160;W:32;H:32;
ID:1195;X:-179232;Y:-180064;W:32;H:32;
ID:1195;X:-179232;Y:-180096;W:32;H:32;
ID:1194;X:-179840;Y:-180544;W:32;H:32;
ID:1192;X:-179520;Y:-180576;W:32;H:32;
ID:1193;X:-179744;Y:-180544;W:32;H:32;
ID:1193;X:-179808;Y:-180544;W:32;H:32;
ID:1195;X:-179232;Y:-180544;W:32;H:32;
ID:1192;X:-179456;Y:-180576;W:32;H:32;
ID:1193;X:-179936;Y:-180544;W:32;H:32;
ID:1194;X:-179584;Y:-180544;W:32;H:32;
ID:1194;X:-179648;Y:-180544;W:32;H:32;
ID:1194;X:-179776;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180576;W:32;H:32;
ID:1191;X:-179552;Y:-180576;W:32;H:32;
ID:1192;X:-179712;Y:-180576;W:32;H:32;
ID:1192;X:-179648;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180576;W:32;H:32;
ID:1193;X:-179424;Y:-180544;W:32;H:32;
ID:1191;X:-179744;Y:-180576;W:32;H:32;
ID:1191;X:-179616;Y:-180576;W:32;H:32;
ID:1192;X:-179776;Y:-180576;W:32;H:32;
ID:1194;X:-179904;Y:-180544;W:32;H:32;
ID:1194;X:-179520;Y:-180544;W:32;H:32;
ID:1193;X:-179872;Y:-180544;W:32;H:32;
ID:1192;X:-179904;Y:-180576;W:32;H:32;
ID:1191;X:-179808;Y:-180576;W:32;H:32;
ID:1191;X:-179424;Y:-180576;W:32;H:32;
ID:1191;X:-179360;Y:-180576;W:32;H:32;
ID:1194;X:-179456;Y:-180544;W:32;H:32;
ID:1191;X:-179872;Y:-180576;W:32;H:32;
ID:1191;X:-179680;Y:-180576;W:32;H:32;
ID:1193;X:-179488;Y:-180544;W:32;H:32;
ID:1194;X:-179712;Y:-180544;W:32;H:32;
ID:1195;X:-179232;Y:-180576;W:32;H:32;
ID:1193;X:-179680;Y:-180544;W:32;H:32;
ID:1194;X:-179392;Y:-180544;W:32;H:32;
ID:1191;X:-179488;Y:-180576;W:32;H:32;
ID:1192;X:-179392;Y:-180576;W:32;H:32;
ID:1192;X:-179584;Y:-180576;W:32;H:32;
ID:1193;X:-179616;Y:-180544;W:32;H:32;
ID:1193;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179328;Y:-180544;W:32;H:32;
ID:1193;X:-179360;Y:-180544;W:32;H:32;
ID:1195;X:-179904;Y:-180608;W:32;H:32;
ID:1195;X:-179648;Y:-180608;W:32;H:32;
ID:1195;X:-179552;Y:-180608;W:32;H:32;
ID:1195;X:-180032;Y:-180608;W:32;H:32;
ID:1195;X:-179712;Y:-180608;W:32;H:32;
ID:1195;X:-179520;Y:-180608;W:32;H:32;
ID:1195;X:-179808;Y:-180608;W:32;H:32;
ID:1195;X:-180000;Y:-180608;W:32;H:32;
ID:1195;X:-179616;Y:-180608;W:32;H:32;
ID:1195;X:-179680;Y:-180608;W:32;H:32;
ID:1195;X:-179840;Y:-180608;W:32;H:32;
ID:1195;X:-179584;Y:-180608;W:32;H:32;
ID:1195;X:-179776;Y:-180608;W:32;H:32;
ID:1195;X:-179936;Y:-180608;W:32;H:32;
ID:1195;X:-179872;Y:-180608;W:32;H:32;
ID:1195;X:-179488;Y:-180608;W:32;H:32;
ID:1195;X:-179456;Y:-180608;W:32;H:32;
ID:1195;X:-179744;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1195;X:-179040;Y:-180608;W:32;H:32;
ID:1195;X:-178944;Y:-180608;W:32;H:32;
ID:1195;X:-179424;Y:-180608;W:32;H:32;
ID:1195;X:-179360;Y:-180608;W:32;H:32;
ID:1195;X:-179104;Y:-180608;W:32;H:32;
ID:1195;X:-178912;Y:-180608;W:32;H:32;
ID:1195;X:-179200;Y:-180608;W:32;H:32;
ID:1195;X:-179392;Y:-180608;W:32;H:32;
ID:1195;X:-179008;Y:-180608;W:32;H:32;
ID:1195;X:-179072;Y:-180608;W:32;H:32;
ID:1195;X:-179232;Y:-180608;W:32;H:32;
ID:1195;X:-178976;Y:-180608;W:32;H:32;
ID:1195;X:-179168;Y:-180608;W:32;H:32;
ID:1195;X:-179328;Y:-180608;W:32;H:32;
ID:1195;X:-178880;Y:-180608;W:32;H:32;
ID:1195;X:-178848;Y:-180608;W:32;H:32;
ID:1195;X:-179136;Y:-180608;W:32;H:32;
ID:1195;X:-180000;Y:-180576;W:32;H:32;
ID:1195;X:-180000;Y:-180544;W:32;H:32;
ID:1195;X:-179936;Y:-180512;W:32;H:32;
ID:1195;X:-179296;Y:-180576;W:32;H:32;
ID:1195;X:-179296;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180512;W:32;H:32;
ID:297;X:-179968;Y:-180480;W:32;H:32;
ID:297;X:-179264;Y:-180480;W:32;H:32;
ID:574;X:-179968;Y:-180608;W:32;H:32;
ID:574;X:-179968;Y:-180576;W:32;H:32;
ID:574;X:-179968;Y:-180544;W:32;H:32;
ID:574;X:-179968;Y:-180512;W:32;H:32;
ID:574;X:-179264;Y:-180608;W:32;H:32;
ID:574;X:-179264;Y:-180576;W:32;H:32;
ID:574;X:-179264;Y:-180544;W:32;H:32;
ID:574;X:-179264;Y:-180512;W:32;H:32;
ID:1198;X:-180000;Y:-180320;W:32;H:32;
ID:1197;X:-179872;Y:-180384;W:32;H:32;
ID:1196;X:-179808;Y:-180512;W:32;H:32;
ID:1196;X:-179520;Y:-180480;W:32;H:32;
ID:1198;X:-179584;Y:-180512;W:32;H:32;
ID:1198;X:-179456;Y:-180352;W:32;H:32;
ID:1196;X:-179328;Y:-180512;W:32;H:32;
ID:1197;X:-179360;Y:-180384;W:32;H:32;
ID:1198;X:-179456;Y:-180256;W:32;H:32;
ID:1198;X:-179808;Y:-180256;W:32;H:32;
ID:1196;X:-179744;Y:-180160;W:32;H:32;
ID:1198;X:-179616;Y:-180096;W:32;H:32;
ID:1197;X:-179840;Y:-180096;W:32;H:32;
ID:10;X:-158912;Y:-160128;W:32;H:32;
ID:10;X:-159040;Y:-160160;W:32;H:32;
ID:10;X:-157856;Y:-160160;W:32;H:32;
ID:10;X:-158144;Y:-160160;W:32;H:32;
ID:10;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160608;W:32;H:32;
ID:10;X:-158560;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160512;W:32;H:32;
ID:10;X:-158176;Y:-160160;W:32;H:32;
ID:10;X:-158048;Y:-160160;W:32;H:32;
ID:10;X:-157952;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160416;W:32;H:32;
ID:10;X:-157664;Y:-160160;W:32;H:32;
ID:10;X:-157696;Y:-160160;W:32;H:32;
ID:10;X:-157920;Y:-160160;W:32;H:32;
ID:221;X:-159232;Y:-160128;W:32;H:32;
ID:10;X:-157792;Y:-160160;W:32;H:32;
ID:10;X:-159936;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160576;W:32;H:32;
ID:10;X:-159712;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160352;W:32;H:32;
ID:20;X:-159936;Y:-160384;W:32;H:32;
ID:20;X:-159936;Y:-160672;W:32;H:32;
ID:10;X:-160000;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160320;W:32;H:32;
ID:5;X:-159552;Y:-160288;W:32;H:32;CN:-1;
ID:10;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159744;Y:-160160;W:32;H:32;
ID:154;X:-159968;Y:-160224;W:32;H:64;
ID:154;X:-159936;Y:-160224;W:32;H:64;
ID:20;X:-159936;Y:-160704;W:32;H:32;
ID:154;X:-159872;Y:-160224;W:32;H:64;
ID:10;X:-159776;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160640;W:32;H:32;
ID:20;X:-159936;Y:-160448;W:32;H:32;
ID:154;X:-160000;Y:-160224;W:32;H:64;
ID:20;X:-159936;Y:-160288;W:32;H:32;
ID:154;X:-159840;Y:-160224;W:32;H:64;
ID:10;X:-159968;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160480;W:32;H:32;
ID:10;X:-159584;Y:-160160;W:32;H:32;
ID:222;X:-159104;Y:-160128;W:32;H:32;
ID:10;X:-157984;Y:-160160;W:32;H:32;
ID:10;X:-158464;Y:-160160;W:32;H:32;
ID:277;X:-159936;Y:-160256;W:32;H:32;
ID:184;X:-159072;Y:-160224;W:64;H:64;
ID:278;X:-160000;Y:-160256;W:32;H:32;
ID:10;X:-159072;Y:-160160;W:32;H:32;
ID:10;X:-157888;Y:-160160;W:32;H:32;
ID:10;X:-157728;Y:-160160;W:32;H:32;
ID:10;X:-159488;Y:-160160;W:32;H:32;
ID:154;X:-159904;Y:-160224;W:32;H:64;
ID:10;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-158848;Y:-160288;W:32;H:32;
ID:20;X:-159936;Y:-160544;W:32;H:32;
ID:184;X:-158848;Y:-160224;W:64;H:64;
ID:10;X:-159520;Y:-160160;W:32;H:32;
ID:184;X:-158624;Y:-160224;W:64;H:64;
ID:10;X:-158720;Y:-160128;W:32;H:32;
ID:10;X:-158336;Y:-160160;W:32;H:32;
ID:11;X:-159008;Y:-160160;W:32;H:32;
ID:10;X:-158208;Y:-160160;W:32;H:32;
ID:222;X:-158656;Y:-160128;W:32;H:32;
ID:9;X:-158880;Y:-160160;W:32;H:32;
ID:10;X:-159552;Y:-160160;W:32;H:32;
ID:10;X:-158944;Y:-160128;W:32;H:32;
ID:278;X:-159968;Y:-160256;W:32;H:32;
ID:10;X:-158592;Y:-160160;W:32;H:32;
ID:10;X:-159616;Y:-160160;W:32;H:32;
ID:10;X:-158528;Y:-160160;W:32;H:32;
ID:10;X:-159328;Y:-160160;W:32;H:32;
ID:10;X:-157760;Y:-160160;W:32;H:32;
ID:184;X:-158624;Y:-160288;W:64;H:64;
ID:222;X:-158880;Y:-160128;W:32;H:32;
ID:10;X:-158496;Y:-160160;W:32;H:32;
ID:148;X:-159808;Y:-160224;W:32;H:64;
ID:10;X:-158368;Y:-160160;W:32;H:32;
ID:10;X:-158432;Y:-160160;W:32;H:32;
ID:10;X:-158848;Y:-160160;W:32;H:32;
ID:65;X:-159072;Y:-160256;W:32;H:32;
ID:9;X:-158656;Y:-160160;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:10;X:-158624;Y:-160160;W:32;H:32;
ID:10;X:-158112;Y:-160160;W:32;H:32;
ID:65;X:-159040;Y:-160256;W:32;H:32;
ID:10;X:-159136;Y:-160128;W:32;H:32;
ID:10;X:-159168;Y:-160128;W:32;H:32;
ID:10;X:-158976;Y:-160128;W:32;H:32;
ID:10;X:-159648;Y:-160160;W:32;H:32;
ID:10;X:-159424;Y:-160160;W:32;H:32;
ID:5;X:-159520;Y:-160288;W:32;H:32;CN:32;
ID:65;X:-158816;Y:-160288;W:32;H:32;
ID:10;X:-159456;Y:-160160;W:32;H:32;
ID:10;X:-158080;Y:-160160;W:32;H:32;
ID:10;X:-159392;Y:-160160;W:32;H:32;
ID:221;X:-158784;Y:-160128;W:32;H:32;
ID:10;X:-157824;Y:-160160;W:32;H:32;
ID:10;X:-159200;Y:-160128;W:32;H:32;
ID:10;X:-158752;Y:-160128;W:32;H:32;
ID:10;X:-158400;Y:-160160;W:32;H:32;
ID:9;X:-159104;Y:-160160;W:32;H:32;
ID:11;X:-159232;Y:-160160;W:32;H:32;
ID:10;X:-158816;Y:-160160;W:32;H:32;
ID:10;X:-159360;Y:-160160;W:32;H:32;
ID:10;X:-159904;Y:-160160;W:32;H:32;
ID:10;X:-159264;Y:-160160;W:32;H:32;
ID:5;X:-159488;Y:-160288;W:32;H:32;CN:-1;
ID:10;X:-159296;Y:-160160;W:32;H:32;
ID:10;X:-158016;Y:-160160;W:32;H:32;
ID:10;X:-158272;Y:-160160;W:32;H:32;
ID:221;X:-159008;Y:-160128;W:32;H:32;
ID:10;X:-157632;Y:-160160;W:32;H:32;
ID:11;X:-158784;Y:-160160;W:32;H:32;
ID:10;X:-158240;Y:-160160;W:32;H:32;
ID:10;X:-158688;Y:-160128;W:32;H:32;
ID:10;X:-158304;Y:-160160;W:32;H:32;
ID:196;X:-159424;Y:-160192;W:64;H:32;
ID:196;X:-159392;Y:-160224;W:64;H:32;
ID:196;X:-159360;Y:-160256;W:64;H:32;
ID:196;X:-159328;Y:-160288;W:64;H:32;
ID:184;X:-159328;Y:-160224;W:64;H:64;
ID:65;X:-159296;Y:-160256;W:32;H:32;
ID:65;X:-159360;Y:-160192;W:32;H:32;
ID:196;X:-159072;Y:-160288;W:64;H:32;
ID:196;X:-158848;Y:-160256;W:64;H:32;
ID:65;X:-157600;Y:-160160;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160192;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160224;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160256;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160288;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160320;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160352;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160384;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160416;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160448;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160480;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160512;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160544;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160576;W:32;H:32;LR:"Barrier";
ID:65;X:-157600;Y:-160608;W:32;H:32;LR:"Barrier";
ID:13;X:-159968;Y:-160096;W:32;H:32;
ID:100;X:-159936;Y:-160096;W:32;H:32;
ID:166;X:-159904;Y:-160096;W:32;H:32;
ID:13;X:-159616;Y:-160064;W:32;H:32;
ID:100;X:-159584;Y:-160064;W:32;H:32;
ID:166;X:-159552;Y:-160064;W:32;H:32;
ID:13;X:-159168;Y:-160032;W:32;H:32;
ID:100;X:-159136;Y:-160032;W:32;H:32;
ID:166;X:-159104;Y:-160032;W:32;H:32;
ID:13;X:-158816;Y:-160096;W:32;H:32;
ID:100;X:-158784;Y:-160096;W:32;H:32;
ID:166;X:-158752;Y:-160096;W:32;H:32;
ID:13;X:-158496;Y:-160096;W:32;H:32;
ID:100;X:-158464;Y:-160096;W:32;H:32;
ID:166;X:-158432;Y:-160096;W:32;H:32;
ID:13;X:-158144;Y:-160064;W:32;H:32;
ID:100;X:-158112;Y:-160064;W:32;H:32;
ID:166;X:-158080;Y:-160064;W:32;H:32;
ID:19;X:-157664;Y:-160096;W:32;H:32;
ID:19;X:-157696;Y:-160096;W:32;H:32;
ID:19;X:-157664;Y:-160128;W:32;H:32;
ID:19;X:-157664;Y:-160064;W:32;H:32;
ID:19;X:-157632;Y:-160096;W:32;H:32;
ID:19;X:-157728;Y:-160096;W:32;H:32;
ID:19;X:-157696;Y:-160128;W:32;H:32;
ID:19;X:-157696;Y:-160064;W:32;H:32;
ID:19;X:-157632;Y:-160128;W:32;H:32;
ID:19;X:-157664;Y:-160032;W:32;H:32;
ID:19;X:-157632;Y:-160064;W:32;H:32;
ID:19;X:-157760;Y:-160096;W:32;H:32;
ID:19;X:-157728;Y:-160128;W:32;H:32;
ID:19;X:-157728;Y:-160064;W:32;H:32;
ID:19;X:-157696;Y:-160032;W:32;H:32;
ID:19;X:-157632;Y:-160032;W:32;H:32;
ID:19;X:-157792;Y:-160096;W:32;H:32;
ID:19;X:-157760;Y:-160128;W:32;H:32;
ID:19;X:-157760;Y:-160064;W:32;H:32;
ID:19;X:-157728;Y:-160032;W:32;H:32;
ID:19;X:-157824;Y:-160096;W:32;H:32;
ID:19;X:-157792;Y:-160128;W:32;H:32;
ID:19;X:-157792;Y:-160064;W:32;H:32;
ID:19;X:-157760;Y:-160032;W:32;H:32;
ID:19;X:-157856;Y:-160096;W:32;H:32;
ID:19;X:-157824;Y:-160128;W:32;H:32;
ID:19;X:-157824;Y:-160064;W:32;H:32;
ID:19;X:-157792;Y:-160032;W:32;H:32;
ID:19;X:-157888;Y:-160096;W:32;H:32;
ID:19;X:-157856;Y:-160128;W:32;H:32;
ID:19;X:-157856;Y:-160064;W:32;H:32;
ID:19;X:-157824;Y:-160032;W:32;H:32;
ID:19;X:-157920;Y:-160096;W:32;H:32;
ID:19;X:-157888;Y:-160128;W:32;H:32;
ID:19;X:-157888;Y:-160064;W:32;H:32;
ID:19;X:-157856;Y:-160032;W:32;H:32;
ID:19;X:-157952;Y:-160096;W:32;H:32;
ID:19;X:-157920;Y:-160128;W:32;H:32;
ID:19;X:-157920;Y:-160064;W:32;H:32;
ID:19;X:-157888;Y:-160032;W:32;H:32;
ID:19;X:-157984;Y:-160096;W:32;H:32;
ID:19;X:-157952;Y:-160128;W:32;H:32;
ID:19;X:-157952;Y:-160064;W:32;H:32;
ID:19;X:-157920;Y:-160032;W:32;H:32;
ID:19;X:-158016;Y:-160096;W:32;H:32;
ID:19;X:-157984;Y:-160128;W:32;H:32;
ID:19;X:-157984;Y:-160064;W:32;H:32;
ID:19;X:-157952;Y:-160032;W:32;H:32;
ID:19;X:-158048;Y:-160096;W:32;H:32;
ID:19;X:-158016;Y:-160128;W:32;H:32;
ID:19;X:-158016;Y:-160064;W:32;H:32;
ID:19;X:-157984;Y:-160032;W:32;H:32;
ID:19;X:-158080;Y:-160096;W:32;H:32;
ID:19;X:-158048;Y:-160128;W:32;H:32;
ID:19;X:-158048;Y:-160064;W:32;H:32;
ID:19;X:-158016;Y:-160032;W:32;H:32;
ID:19;X:-158112;Y:-160096;W:32;H:32;
ID:19;X:-158080;Y:-160128;W:32;H:32;
ID:19;X:-158048;Y:-160032;W:32;H:32;
ID:19;X:-158144;Y:-160096;W:32;H:32;
ID:19;X:-158112;Y:-160128;W:32;H:32;
ID:19;X:-158080;Y:-160032;W:32;H:32;
ID:19;X:-158176;Y:-160096;W:32;H:32;
ID:19;X:-158144;Y:-160128;W:32;H:32;
ID:19;X:-158112;Y:-160032;W:32;H:32;
ID:19;X:-158208;Y:-160096;W:32;H:32;
ID:19;X:-158176;Y:-160128;W:32;H:32;
ID:19;X:-158176;Y:-160064;W:32;H:32;
ID:19;X:-158144;Y:-160032;W:32;H:32;
ID:19;X:-158240;Y:-160096;W:32;H:32;
ID:19;X:-158208;Y:-160128;W:32;H:32;
ID:19;X:-158208;Y:-160064;W:32;H:32;
ID:19;X:-158176;Y:-160032;W:32;H:32;
ID:19;X:-158272;Y:-160096;W:32;H:32;
ID:19;X:-158240;Y:-160128;W:32;H:32;
ID:19;X:-158240;Y:-160064;W:32;H:32;
ID:19;X:-158208;Y:-160032;W:32;H:32;
ID:19;X:-158304;Y:-160096;W:32;H:32;
ID:19;X:-158272;Y:-160128;W:32;H:32;
ID:19;X:-158272;Y:-160064;W:32;H:32;
ID:19;X:-158240;Y:-160032;W:32;H:32;
ID:19;X:-158336;Y:-160096;W:32;H:32;
ID:19;X:-158304;Y:-160128;W:32;H:32;
ID:19;X:-158304;Y:-160064;W:32;H:32;
ID:19;X:-158272;Y:-160032;W:32;H:32;
ID:19;X:-158368;Y:-160096;W:32;H:32;
ID:19;X:-158336;Y:-160128;W:32;H:32;
ID:19;X:-158336;Y:-160064;W:32;H:32;
ID:19;X:-158304;Y:-160032;W:32;H:32;
ID:19;X:-158400;Y:-160096;W:32;H:32;
ID:19;X:-158368;Y:-160128;W:32;H:32;
ID:19;X:-158368;Y:-160064;W:32;H:32;
ID:19;X:-158336;Y:-160032;W:32;H:32;
ID:19;X:-158400;Y:-160128;W:32;H:32;
ID:19;X:-158400;Y:-160064;W:32;H:32;
ID:19;X:-158368;Y:-160032;W:32;H:32;
ID:19;X:-158432;Y:-160128;W:32;H:32;
ID:19;X:-158432;Y:-160064;W:32;H:32;
ID:19;X:-158400;Y:-160032;W:32;H:32;
ID:19;X:-158464;Y:-160128;W:32;H:32;
ID:19;X:-158464;Y:-160064;W:32;H:32;
ID:19;X:-158432;Y:-160032;W:32;H:32;
ID:19;X:-158496;Y:-160128;W:32;H:32;
ID:19;X:-158496;Y:-160064;W:32;H:32;
ID:19;X:-158464;Y:-160032;W:32;H:32;
ID:19;X:-158528;Y:-160128;W:32;H:32;
ID:19;X:-158528;Y:-160064;W:32;H:32;
ID:19;X:-158496;Y:-160032;W:32;H:32;
ID:19;X:-158560;Y:-160128;W:32;H:32;
ID:19;X:-158528;Y:-160096;W:32;H:32;
ID:19;X:-158560;Y:-160064;W:32;H:32;
ID:19;X:-158528;Y:-160032;W:32;H:32;
ID:19;X:-158592;Y:-160128;W:32;H:32;
ID:19;X:-158560;Y:-160096;W:32;H:32;
ID:19;X:-158592;Y:-160064;W:32;H:32;
ID:19;X:-158560;Y:-160032;W:32;H:32;
ID:19;X:-158624;Y:-160128;W:32;H:32;
ID:19;X:-158592;Y:-160096;W:32;H:32;
ID:19;X:-158624;Y:-160064;W:32;H:32;
ID:19;X:-158592;Y:-160032;W:32;H:32;
ID:19;X:-158624;Y:-160096;W:32;H:32;
ID:19;X:-158656;Y:-160064;W:32;H:32;
ID:19;X:-158624;Y:-160032;W:32;H:32;
ID:19;X:-158656;Y:-160096;W:32;H:32;
ID:19;X:-158688;Y:-160064;W:32;H:32;
ID:19;X:-158656;Y:-160032;W:32;H:32;
ID:19;X:-158688;Y:-160096;W:32;H:32;
ID:19;X:-158720;Y:-160064;W:32;H:32;
ID:19;X:-158688;Y:-160032;W:32;H:32;
ID:19;X:-158720;Y:-160096;W:32;H:32;
ID:19;X:-158752;Y:-160064;W:32;H:32;
ID:19;X:-158720;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160064;W:32;H:32;
ID:19;X:-158752;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160064;W:32;H:32;
ID:19;X:-158784;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160064;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160064;W:32;H:32;
ID:19;X:-158848;Y:-160096;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160064;W:32;H:32;
ID:19;X:-158880;Y:-160096;W:32;H:32;
ID:19;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160128;W:32;H:32;
ID:19;X:-158944;Y:-160064;W:32;H:32;
ID:19;X:-158912;Y:-160096;W:32;H:32;
ID:19;X:-158912;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160128;W:32;H:32;
ID:19;X:-158976;Y:-160064;W:32;H:32;
ID:19;X:-158944;Y:-160096;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160064;W:32;H:32;
ID:19;X:-158976;Y:-160096;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160064;W:32;H:32;
ID:19;X:-159008;Y:-160096;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160064;W:32;H:32;
ID:19;X:-159040;Y:-160096;W:32;H:32;
ID:19;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-159104;Y:-160064;W:32;H:32;
ID:19;X:-159072;Y:-160096;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160128;W:32;H:32;
ID:19;X:-159136;Y:-160064;W:32;H:32;
ID:19;X:-159104;Y:-160096;W:32;H:32;
ID:19;X:-159072;Y:-160128;W:32;H:32;
ID:19;X:-159168;Y:-160064;W:32;H:32;
ID:19;X:-159136;Y:-160096;W:32;H:32;
ID:19;X:-159200;Y:-160064;W:32;H:32;
ID:19;X:-159168;Y:-160096;W:32;H:32;
ID:19;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159200;Y:-160096;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-159264;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160096;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160096;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159296;Y:-160096;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:19;X:-159264;Y:-160128;W:32;H:32;
ID:19;X:-159360;Y:-160064;W:32;H:32;
ID:19;X:-159328;Y:-160096;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160128;W:32;H:32;
ID:19;X:-159392;Y:-160064;W:32;H:32;
ID:19;X:-159360;Y:-160096;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160128;W:32;H:32;
ID:19;X:-159424;Y:-160064;W:32;H:32;
ID:19;X:-159392;Y:-160096;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160128;W:32;H:32;
ID:19;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-159424;Y:-160096;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159392;Y:-160128;W:32;H:32;
ID:19;X:-159488;Y:-160064;W:32;H:32;
ID:19;X:-159456;Y:-160096;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159424;Y:-160128;W:32;H:32;
ID:19;X:-159520;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160096;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:19;X:-159456;Y:-160128;W:32;H:32;
ID:19;X:-159520;Y:-160096;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:19;X:-159488;Y:-160128;W:32;H:32;
ID:19;X:-159552;Y:-160096;W:32;H:32;
ID:19;X:-159520;Y:-160128;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-159584;Y:-160096;W:32;H:32;
ID:19;X:-159552;Y:-160128;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159616;Y:-160096;W:32;H:32;
ID:19;X:-159584;Y:-160128;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160096;W:32;H:32;
ID:19;X:-159616;Y:-160128;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-160096;W:32;H:32;
ID:19;X:-159648;Y:-160128;W:32;H:32;
ID:19;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159680;Y:-160128;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160096;W:32;H:32;
ID:19;X:-159712;Y:-160128;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160096;W:32;H:32;
ID:19;X:-159744;Y:-160128;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-160096;W:32;H:32;
ID:19;X:-159776;Y:-160128;W:32;H:32;
ID:19;X:-159776;Y:-160064;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160096;W:32;H:32;
ID:19;X:-159808;Y:-160128;W:32;H:32;
ID:19;X:-159808;Y:-160064;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160096;W:32;H:32;
ID:19;X:-159840;Y:-160128;W:32;H:32;
ID:19;X:-159840;Y:-160064;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160128;W:32;H:32;
ID:19;X:-159872;Y:-160064;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160128;W:32;H:32;
ID:19;X:-159904;Y:-160064;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159936;Y:-160128;W:32;H:32;
ID:19;X:-159936;Y:-160064;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-160128;W:32;H:32;
ID:19;X:-159968;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-159968;Y:-160544;W:32;H:32;
ID:19;X:-160000;Y:-160544;W:32;H:32;
ID:19;X:-159968;Y:-160576;W:32;H:32;
ID:19;X:-159968;Y:-160512;W:32;H:32;
ID:19;X:-160000;Y:-160576;W:32;H:32;
ID:19;X:-160000;Y:-160512;W:32;H:32;
ID:19;X:-159968;Y:-160608;W:32;H:32;
ID:19;X:-159968;Y:-160480;W:32;H:32;
ID:19;X:-160000;Y:-160608;W:32;H:32;
ID:19;X:-160000;Y:-160480;W:32;H:32;
ID:19;X:-159968;Y:-160448;W:32;H:32;
ID:19;X:-160000;Y:-160448;W:32;H:32;
ID:19;X:-159968;Y:-160416;W:32;H:32;
ID:19;X:-160000;Y:-160416;W:32;H:32;
ID:19;X:-159968;Y:-160384;W:32;H:32;
ID:19;X:-160000;Y:-160384;W:32;H:32;
ID:19;X:-159968;Y:-160352;W:32;H:32;
ID:19;X:-160000;Y:-160352;W:32;H:32;
ID:19;X:-159968;Y:-160320;W:32;H:32;
ID:19;X:-160000;Y:-160320;W:32;H:32;
ID:19;X:-159968;Y:-160288;W:32;H:32;
ID:19;X:-160000;Y:-160288;W:32;H:32;
BLOCK_END
BGO
ID:19;X:-199424;Y:-200192;
ID:114;X:-199296;Y:-200192;
ID:19;X:-199680;Y:-200160;
ID:128;X:-199552;Y:-200224;
ID:127;X:-199584;Y:-200192;
ID:202;X:-197440;Y:-200128;
ID:202;X:-197440;Y:-200288;
ID:204;X:-197440;Y:-200272;
ID:204;X:-197440;Y:-200240;
ID:204;X:-197440;Y:-200208;
ID:204;X:-197440;Y:-200176;
ID:204;X:-197440;Y:-200144;
ID:202;X:-197056;Y:-200224;
ID:202;X:-197056;Y:-200064;
ID:204;X:-197056;Y:-200080;
ID:204;X:-197056;Y:-200112;
ID:204;X:-197056;Y:-200144;
ID:204;X:-197056;Y:-200176;
ID:204;X:-197056;Y:-200208;
ID:202;X:-196768;Y:-200224;
ID:202;X:-196768;Y:-200064;
ID:204;X:-196768;Y:-200080;
ID:204;X:-196768;Y:-200112;
ID:204;X:-196768;Y:-200144;
ID:204;X:-196768;Y:-200176;
ID:204;X:-196768;Y:-200208;
ID:202;X:-196288;Y:-200448;
ID:202;X:-196288;Y:-200128;
ID:204;X:-196288;Y:-200144;
ID:204;X:-196288;Y:-200176;
ID:204;X:-196288;Y:-200208;
ID:204;X:-196288;Y:-200240;
ID:204;X:-196288;Y:-200272;
ID:188;X:-196512;Y:-200096;
ID:188;X:-196480;Y:-200096;
ID:188;X:-196448;Y:-200096;
ID:188;X:-196416;Y:-200096;
ID:188;X:-196384;Y:-200096;
ID:188;X:-196352;Y:-200096;
ID:188;X:-196320;Y:-200096;
ID:188;X:-196288;Y:-200096;
ID:188;X:-196256;Y:-200096;
ID:188;X:-196224;Y:-200096;
ID:188;X:-196192;Y:-200096;
ID:188;X:-196160;Y:-200096;
ID:188;X:-196128;Y:-200096;
ID:188;X:-196096;Y:-200096;
ID:188;X:-196064;Y:-200096;
ID:187;X:-196064;Y:-200064;
ID:187;X:-196064;Y:-200032;
ID:187;X:-196096;Y:-200032;
ID:187;X:-196128;Y:-200032;
ID:187;X:-196160;Y:-200032;
ID:187;X:-196192;Y:-200032;
ID:187;X:-196224;Y:-200032;
ID:187;X:-196256;Y:-200032;
ID:187;X:-196288;Y:-200032;
ID:187;X:-196320;Y:-200032;
ID:187;X:-196352;Y:-200032;
ID:187;X:-196384;Y:-200032;
ID:187;X:-196416;Y:-200032;
ID:187;X:-196448;Y:-200032;
ID:187;X:-196480;Y:-200032;
ID:187;X:-196512;Y:-200032;
ID:187;X:-196512;Y:-200064;
ID:187;X:-196480;Y:-200064;
ID:187;X:-196448;Y:-200064;
ID:187;X:-196416;Y:-200064;
ID:187;X:-196384;Y:-200064;
ID:187;X:-196352;Y:-200064;
ID:187;X:-196320;Y:-200064;
ID:187;X:-196288;Y:-200064;
ID:187;X:-196256;Y:-200064;
ID:187;X:-196224;Y:-200064;
ID:187;X:-196192;Y:-200064;
ID:187;X:-196160;Y:-200064;
ID:187;X:-196128;Y:-200064;
ID:187;X:-196096;Y:-200064;
ID:202;X:-195856;Y:-200320;
ID:202;X:-195856;Y:-200128;
ID:202;X:-195744;Y:-200064;
ID:202;X:-195744;Y:-200192;
ID:204;X:-195856;Y:-200272;
ID:204;X:-195856;Y:-200240;
ID:204;X:-195856;Y:-200208;
ID:204;X:-195856;Y:-200176;
ID:204;X:-195856;Y:-200144;
ID:204;X:-195744;Y:-200080;
ID:204;X:-195744;Y:-200112;
ID:204;X:-195744;Y:-200144;
ID:204;X:-195744;Y:-200176;
ID:136;X:-195584;Y:-200288;
ID:142;X:-195584;Y:-200256;
ID:204;X:-196288;Y:-200304;
ID:204;X:-195856;Y:-200304;
ID:202;X:-194816;Y:-200096;
ID:202;X:-195008;Y:-200096;
ID:203;X:-194992;Y:-200096;
ID:203;X:-194960;Y:-200096;
ID:203;X:-194928;Y:-200096;
ID:203;X:-194896;Y:-200096;
ID:203;X:-194864;Y:-200096;
ID:203;X:-194832;Y:-200096;
ID:202;X:-193952;Y:-200096;
ID:202;X:-193760;Y:-200096;
ID:203;X:-193936;Y:-200096;
ID:203;X:-193904;Y:-200096;
ID:203;X:-193872;Y:-200096;
ID:203;X:-193840;Y:-200096;
ID:203;X:-193808;Y:-200096;
ID:203;X:-193776;Y:-200096;
ID:202;X:-193408;Y:-200096;
ID:202;X:-193280;Y:-200096;
ID:203;X:-193392;Y:-200096;
ID:203;X:-193360;Y:-200096;
ID:203;X:-193328;Y:-200096;
ID:203;X:-193296;Y:-200096;
ID:202;X:-192480;Y:-200256;
ID:202;X:-192480;Y:-200064;
ID:204;X:-192480;Y:-200080;
ID:204;X:-192480;Y:-200112;
ID:204;X:-192480;Y:-200144;
ID:204;X:-192480;Y:-200176;
ID:204;X:-192480;Y:-200208;
ID:204;X:-192480;Y:-200240;
ID:127;X:-192352;Y:-200256;
ID:128;X:-192320;Y:-200288;
ID:5;X:-192288;Y:-200224;
ID:18;X:-193216;Y:-200320;
ID:20;X:-192992;Y:-200224;
ID:127;X:-193024;Y:-200256;
ID:127;X:-194304;Y:-200224;
ID:128;X:-194272;Y:-200256;
ID:19;X:-194240;Y:-200192;
ID:19;X:-195136;Y:-200192;
ID:114;X:-195264;Y:-200160;
ID:127;X:-195392;Y:-200192;
ID:128;X:-195424;Y:-200224;
ID:127;X:-195296;Y:-200192;
ID:127;X:-196000;Y:-200288;
ID:19;X:-195968;Y:-200256;
ID:18;X:-196640;Y:-200256;
ID:114;X:-196992;Y:-200256;
ID:127;X:-196896;Y:-200288;
ID:128;X:-196864;Y:-200320;
ID:128;X:-197248;Y:-200320;
ID:127;X:-197216;Y:-200288;
ID:127;X:-197152;Y:-200288;
ID:127;X:-197504;Y:-200128;
ID:20;X:-197568;Y:-200096;
ID:20;X:-197408;Y:-200096;
ID:5;X:-197760;Y:-200256;
ID:114;X:-198144;Y:-200288;
ID:20;X:-198048;Y:-200288;
ID:127;X:-197920;Y:-200160;
ID:128;X:-197952;Y:-200192;
ID:128;X:-198432;Y:-200192;
ID:127;X:-198560;Y:-200160;
ID:127;X:-198784;Y:-200160;
ID:128;X:-198752;Y:-200192;
ID:127;X:-199008;Y:-200192;
ID:128;X:-198912;Y:-200224;
ID:20;X:-198976;Y:-200160;
ID:60;X:-157728;Y:-160288;
ID:60;X:-157856;Y:-160288;
ID:60;X:-157984;Y:-160288;
ID:60;X:-158112;Y:-160288;
ID:60;X:-158240;Y:-160288;
ID:60;X:-158368;Y:-160288;
ID:11;X:-158432;Y:-160192;
ID:11;X:-158432;Y:-160256;
ID:11;X:-158432;Y:-160320;
ID:11;X:-158432;Y:-160384;
ID:11;X:-158432;Y:-160448;
ID:11;X:-158432;Y:-160512;
ID:11;X:-158432;Y:-160576;
ID:11;X:-158432;Y:-160640;
ID:60;X:-158368;Y:-160416;
ID:60;X:-158240;Y:-160416;
ID:60;X:-158112;Y:-160416;
ID:60;X:-157984;Y:-160416;
ID:60;X:-157856;Y:-160416;
ID:60;X:-157728;Y:-160416;
ID:60;X:-157728;Y:-160544;
ID:60;X:-157856;Y:-160544;
ID:60;X:-157984;Y:-160544;
ID:60;X:-158112;Y:-160544;
ID:60;X:-158240;Y:-160544;
ID:60;X:-158368;Y:-160544;
ID:60;X:-158368;Y:-160672;
ID:60;X:-158240;Y:-160672;
ID:60;X:-158112;Y:-160672;
ID:60;X:-157984;Y:-160672;
ID:60;X:-157856;Y:-160672;
ID:60;X:-157728;Y:-160672;
ID:61;X:-158368;Y:-160160;
ID:61;X:-158336;Y:-160160;
ID:61;X:-158304;Y:-160160;
ID:13;X:-158028;Y:-160492;
ID:18;X:-158112;Y:-160192;
ID:20;X:-158528;Y:-160192;
ID:114;X:-158432;Y:-160192;
ID:18;X:-159648;Y:-160192;
ID:20;X:-159776;Y:-160192;
ID:113;X:-159712;Y:-160192;
ID:127;X:-159520;Y:-160224;
ID:128;X:-159488;Y:-160256;
ID:204;X:-196288;Y:-200336;
ID:204;X:-196288;Y:-200368;
ID:204;X:-196288;Y:-200400;
ID:204;X:-196288;Y:-200432;
ID:20;X:-157664;Y:-160192;
ID:19;X:-157856;Y:-160192;
ID:127;X:-158304;Y:-160224;
ID:128;X:-158272;Y:-160256;
ID:161;X:-158368;Y:-160576;
ID:161;X:-158176;Y:-160480;
ID:161;X:-157856;Y:-160416;
ID:161;X:-157760;Y:-160544;
BGO_END
NPC
ID:10;X:-199195;Y:-200384;D:-1;
ID:10;X:-199163;Y:-200416;D:-1;
ID:10;X:-199131;Y:-200416;D:-1;
ID:10;X:-199099;Y:-200384;D:-1;
ID:247;X:-199136;Y:-200126;D:-1;NM:1;
ID:247;X:-199136;Y:-200158;D:-1;NM:1;
ID:247;X:-199136;Y:-200190;D:-1;NM:1;
ID:247;X:-199136;Y:-200222;D:-1;NM:1;
ID:247;X:-199136;Y:-200254;D:-1;NM:1;
ID:247;X:-199136;Y:-200286;D:-1;NM:1;
ID:247;X:-199136;Y:-200318;D:-1;NM:1;
ID:247;X:-199136;Y:-200350;D:-1;NM:1;
ID:285;X:-198656;Y:-200128;D:-1;
ID:247;X:-198464;Y:-200222;D:-1;NM:1;
ID:247;X:-198464;Y:-200190;D:-1;NM:1;
ID:247;X:-198464;Y:-200158;D:-1;NM:1;
ID:247;X:-198464;Y:-200286;D:-1;NM:1;
ID:247;X:-198464;Y:-200318;D:-1;NM:1;
ID:247;X:-198464;Y:-200254;D:-1;NM:1;
ID:10;X:-198459;Y:-200416;D:-1;
ID:10;X:-198427;Y:-200416;D:-1;
ID:10;X:-198587;Y:-200416;D:-1;
ID:10;X:-198555;Y:-200416;D:-1;
ID:310;X:-197911;Y:-200391;D:-1;S1:1;
ID:10;X:-197947;Y:-200384;D:-1;
ID:10;X:-197851;Y:-200384;D:-1;
ID:247;X:-197792;Y:-200382;D:-1;NM:1;
ID:247;X:-197792;Y:-200286;D:-1;NM:1;
ID:247;X:-197792;Y:-200254;D:-1;NM:1;
ID:247;X:-197792;Y:-200350;D:-1;NM:1;
ID:247;X:-197792;Y:-200318;D:-1;NM:1;
ID:247;X:-197792;Y:-200222;D:-1;NM:1;
ID:247;X:-197344;Y:-200350;D:-1;NM:1;
ID:247;X:-197344;Y:-200222;D:-1;NM:1;
ID:247;X:-197344;Y:-200158;D:-1;NM:1;
ID:247;X:-197344;Y:-200126;D:-1;NM:1;
ID:247;X:-197344;Y:-200286;D:-1;NM:1;
ID:247;X:-197344;Y:-200318;D:-1;NM:1;
ID:247;X:-197344;Y:-200254;D:-1;NM:1;
ID:247;X:-197344;Y:-200190;D:-1;NM:1;
ID:476;X:-197472;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:247;X:-197056;Y:-200478;D:-1;NM:1;
ID:247;X:-197056;Y:-200286;D:-1;NM:1;
ID:247;X:-197056;Y:-200350;D:-1;NM:1;
ID:247;X:-197056;Y:-200254;D:-1;NM:1;
ID:247;X:-197056;Y:-200446;D:-1;NM:1;
ID:247;X:-197056;Y:-200414;D:-1;NM:1;
ID:247;X:-197056;Y:-200382;D:-1;NM:1;
ID:247;X:-197056;Y:-200318;D:-1;NM:1;
ID:476;X:-197088;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:247;X:-196768;Y:-200446;D:-1;NM:1;
ID:247;X:-196768;Y:-200478;D:-1;NM:1;
ID:247;X:-196768;Y:-200414;D:-1;NM:1;
ID:247;X:-196768;Y:-200286;D:-1;NM:1;
ID:247;X:-196768;Y:-200254;D:-1;NM:1;
ID:476;X:-196800;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:247;X:-196768;Y:-200382;D:-1;NM:1;
ID:247;X:-196768;Y:-200350;D:-1;NM:1;
ID:247;X:-196768;Y:-200318;D:-1;NM:1;
ID:10;X:-197083;Y:-200384;D:-1;
ID:10;X:-197019;Y:-200384;D:-1;
ID:10;X:-196795;Y:-200384;D:-1;
ID:10;X:-196731;Y:-200384;D:-1;
ID:10;X:-197051;Y:-200384;D:-1;
ID:10;X:-196763;Y:-200384;D:-1;
ID:476;X:-196320;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-196347;Y:-200256;D:-1;
ID:10;X:-196315;Y:-200256;D:-1;
ID:10;X:-196283;Y:-200256;D:-1;
ID:10;X:-196251;Y:-200256;D:-1;
ID:10;X:-196219;Y:-200256;D:-1;
ID:247;X:-196288;Y:-200350;D:-1;NM:1;
ID:247;X:-196288;Y:-200574;D:-1;NM:1;
ID:247;X:-196288;Y:-200542;D:-1;NM:1;
ID:247;X:-196288;Y:-200414;D:-1;NM:1;
ID:247;X:-196288;Y:-200478;D:-1;NM:1;
ID:247;X:-196288;Y:-200446;D:-1;NM:1;
ID:247;X:-196288;Y:-200382;D:-1;NM:1;
ID:247;X:-196288;Y:-200510;D:-1;NM:1;
ID:310;X:-196295;Y:-200311;D:-1;S1:2;
ID:339;X:-195872;Y:-200224;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-195776;Y:-200128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-195803;Y:-200320;D:-1;
ID:10;X:-195707;Y:-200352;D:-1;
ID:10;X:-195643;Y:-200288;D:-1;
ID:400;X:-195584;Y:-200288;D:-1;
ID:247;X:-194784;Y:-200254;D:-1;NM:1;
ID:247;X:-194784;Y:-200190;D:-1;NM:1;
ID:247;X:-194784;Y:-200222;D:-1;NM:1;
ID:247;X:-194784;Y:-200126;D:-1;NM:1;
ID:247;X:-194784;Y:-200158;D:-1;NM:1;
ID:10;X:-195739;Y:-200352;D:-1;
ID:247;X:-195744;Y:-200318;D:-1;NM:1;
ID:247;X:-195744;Y:-200382;D:-1;NM:1;
ID:247;X:-195744;Y:-200222;D:-1;NM:1;
ID:247;X:-195744;Y:-200254;D:-1;NM:1;
ID:247;X:-195744;Y:-200350;D:-1;NM:1;
ID:247;X:-195744;Y:-200286;D:-1;NM:1;
ID:10;X:-194683;Y:-200256;D:-1;
ID:10;X:-194651;Y:-200256;D:-1;
ID:10;X:-194779;Y:-200320;D:-1;
ID:10;X:-194747;Y:-200320;D:-1;
ID:10;X:-194587;Y:-200320;D:-1;
ID:10;X:-194555;Y:-200320;D:-1;
ID:247;X:-194016;Y:-200254;D:-1;NM:1;
ID:247;X:-194016;Y:-200126;D:-1;NM:1;
ID:247;X:-194016;Y:-200190;D:-1;NM:1;
ID:247;X:-194016;Y:-200286;D:-1;NM:1;
ID:247;X:-194016;Y:-200158;D:-1;NM:1;
ID:247;X:-194016;Y:-200222;D:-1;NM:1;
ID:10;X:-193979;Y:-200352;D:-1;
ID:10;X:-193947;Y:-200352;D:-1;
ID:10;X:-193883;Y:-200256;D:-1;
ID:10;X:-193851;Y:-200256;D:-1;
ID:10;X:-193819;Y:-200256;D:-1;
ID:310;X:-193703;Y:-200151;D:-1;S1:3;
ID:10;X:-193723;Y:-200288;D:-1;
ID:10;X:-193691;Y:-200288;D:-1;
ID:10;X:-193659;Y:-200288;D:-1;
ID:247;X:-193440;Y:-200254;D:-1;NM:1;
ID:247;X:-193440;Y:-200126;D:-1;NM:1;
ID:247;X:-193440;Y:-200286;D:-1;NM:1;
ID:247;X:-193440;Y:-200190;D:-1;NM:1;
ID:247;X:-193440;Y:-200222;D:-1;NM:1;
ID:247;X:-193440;Y:-200158;D:-1;NM:1;
ID:106;X:-192864;Y:-200032;D:-1;GE:1;GT:1;GD:1;GM:25;
ID:106;X:-192672;Y:-200576;D:1;GE:1;GT:1;GD:3;GM:25;
ID:106;X:-192864;Y:-200256;D:-1;
ID:106;X:-192672;Y:-200320;D:1;
ID:10;X:-192827;Y:-200320;D:-1;
ID:10;X:-192795;Y:-200320;D:-1;
ID:10;X:-192827;Y:-200192;D:-1;
ID:10;X:-192795;Y:-200192;D:-1;
ID:10;X:-192635;Y:-200256;D:-1;
ID:10;X:-192603;Y:-200256;D:-1;
ID:339;X:-192496;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-179259;Y:-180320;D:1;
ID:10;X:-179867;Y:-180352;D:1;
ID:10;X:-179579;Y:-180448;D:1;
ID:10;X:-179963;Y:-180320;D:1;
ID:10;X:-179931;Y:-180320;D:1;
ID:10;X:-179547;Y:-180448;D:1;
ID:10;X:-179611;Y:-180224;D:1;
ID:10;X:-179675;Y:-180448;D:1;
ID:10;X:-179675;Y:-180480;D:1;
ID:10;X:-179963;Y:-180352;D:1;
ID:10;X:-179611;Y:-180480;D:1;
ID:10;X:-179291;Y:-180352;D:1;
ID:10;X:-179323;Y:-180320;D:1;
ID:10;X:-179675;Y:-180224;D:1;
ID:10;X:-179579;Y:-180192;D:1;
ID:10;X:-179579;Y:-180160;D:1;
ID:10;X:-179579;Y:-180480;D:1;
ID:10;X:-179611;Y:-180448;D:1;
ID:10;X:-179867;Y:-180320;D:1;
ID:10;X:-179291;Y:-180320;D:1;
ID:10;X:-179675;Y:-180192;D:1;
ID:10;X:-179643;Y:-180192;D:1;
ID:10;X:-179643;Y:-180160;D:1;
ID:10;X:-179899;Y:-180320;D:1;
ID:10;X:-179547;Y:-180480;D:1;
ID:10;X:-179323;Y:-180352;D:1;
ID:10;X:-179355;Y:-180320;D:1;
ID:10;X:-179643;Y:-180480;D:1;
ID:10;X:-179579;Y:-180224;D:1;
ID:10;X:-179611;Y:-180160;D:1;
ID:10;X:-179355;Y:-180352;D:1;
ID:10;X:-179643;Y:-180448;D:1;
ID:10;X:-179707;Y:-180480;D:1;
ID:10;X:-179611;Y:-180192;D:1;
ID:10;X:-179707;Y:-180448;D:1;
ID:10;X:-179675;Y:-180160;D:1;
ID:10;X:-179931;Y:-180352;D:1;
ID:10;X:-179899;Y:-180352;D:1;
ID:10;X:-179259;Y:-180352;D:1;
ID:10;X:-179643;Y:-180224;D:1;
ID:247;X:-158944;Y:-160382;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-157979;Y:-160352;D:1;
ID:247;X:-159168;Y:-160190;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158267;Y:-160416;D:1;
ID:10;X:-158683;Y:-160512;D:1;
ID:247;X:-158720;Y:-160318;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158944;Y:-160286;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158944;Y:-160414;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158720;Y:-160350;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-159168;Y:-160382;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158491;Y:-160384;D:1;
ID:10;X:-159131;Y:-160448;D:1;
ID:10;X:-158043;Y:-160352;D:1;
ID:10;X:-159099;Y:-160416;D:1;
ID:247;X:-158944;Y:-160318;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158011;Y:-160352;D:1;
ID:10;X:-159227;Y:-160416;D:1;
ID:10;X:-158395;Y:-160416;D:1;
ID:247;X:-158720;Y:-160446;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158720;Y:-160158;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158235;Y:-160416;D:1;
ID:247;X:-158944;Y:-160190;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-159168;Y:-160318;D:1;NM:1;LR:"Hidethesegoombas";
ID:11;X:-158016;Y:-160480;D:1;ED:"hideBlock";
ID:247;X:-159168;Y:-160222;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-159003;Y:-160448;D:1;
ID:247;X:-158720;Y:-160414;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-159163;Y:-160448;D:1;
ID:247;X:-158944;Y:-160350;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158720;Y:-160286;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158715;Y:-160512;D:1;
ID:247;X:-158720;Y:-160254;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-159195;Y:-160448;D:1;
ID:10;X:-158459;Y:-160416;D:1;
ID:10;X:-158939;Y:-160480;D:1;
ID:247;X:-158944;Y:-160158;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158075;Y:-160352;D:1;
ID:10;X:-158427;Y:-160416;D:1;
ID:247;X:-159168;Y:-160254;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-159168;Y:-160158;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158747;Y:-160512;D:1;
ID:247;X:-158944;Y:-160254;D:1;NM:1;LR:"Hidethesegoombas";
ID:26;X:-158016;Y:-160192;D:1;
ID:247;X:-158720;Y:-160222;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158171;Y:-160384;D:1;
ID:247;X:-158720;Y:-160382;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-159168;Y:-160350;D:1;NM:1;LR:"Hidethesegoombas";
ID:247;X:-158720;Y:-160190;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158875;Y:-160448;D:1;
ID:10;X:-158907;Y:-160480;D:1;
ID:247;X:-158944;Y:-160222;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-157947;Y:-160352;D:1;
ID:247;X:-159168;Y:-160286;D:1;NM:1;LR:"Hidethesegoombas";
ID:10;X:-158971;Y:-160480;D:1;
ID:10;X:-158203;Y:-160416;D:1;
ID:465;X:-158048;Y:-160448;D:-1;ED:"hideGoomb";
ID:465;X:-158016;Y:-160448;D:-1;ED:"hideGoomb";
ID:465;X:-157984;Y:-160448;D:-1;ED:"hideGoomb";
ID:465;X:-157984;Y:-160480;D:-1;ED:"hideGoomb";
ID:465;X:-157984;Y:-160512;D:-1;ED:"hideGoomb";
ID:465;X:-158016;Y:-160512;D:-1;ED:"hideGoomb";
ID:465;X:-158048;Y:-160512;D:-1;ED:"hideGoomb";
ID:465;X:-158048;Y:-160480;D:-1;ED:"hideGoomb";
ID:465;X:-158016;Y:-160480;D:-1;ED:"hideGoomb";
ID:476;X:-193376;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-193888;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-194880;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
NPC_END
PHYSICS
ET:1;X:-196512;Y:-200096;W:480;H:192;
PHYSICS_END
DOORS
IX:-193248;IY:-200096;OX:-179968;OY:-180448;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179264;IY:-180448;OX:-192928;OY:-200128;DT:1;ID:1;OD:3;AI:1;
IX:-192192;IY:-200224;OX:-159776;OY:-160192;DT:1;ID:4;OD:2;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blockBase";
LR:"block1";HD:1;
LR:"block2";HD:1;
LR:"block3";HD:1;
LR:"block4";HD:1;
LR:"Hidethesegoombas";
LR:"Barrier";
LR:"smallPipe";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"test";AS:0;AX:0;AY:0;
ET:"hideGoomb";LH:["Hidethesegoombas"];AS:0;AX:0;AY:0;
ET:"hideBlock";LH:["Barrier"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
