HEAD
TL:"2-2 Lakitu Grass Patch.lvl";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199840;R:-191552;T:-201248;B:-200000;MZ:24;MF:"Walking the Plains.ogg";BG:31;
SC:1;L:-180000;R:-179200;T:-181312;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:43;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:20;X:-199648;Y:-200128;W:32;H:32;
ID:20;X:-199648;Y:-200160;W:32;H:32;
ID:20;X:-199648;Y:-200192;W:32;H:32;
ID:11;X:-199648;Y:-200224;W:32;H:32;
ID:10;X:-199680;Y:-200224;W:32;H:32;
ID:10;X:-199712;Y:-200224;W:32;H:32;
ID:10;X:-199744;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:221;X:-199648;Y:-200096;W:32;H:32;
ID:132;X:-199520;Y:-200224;W:32;H:32;
ID:132;X:-199392;Y:-200224;W:32;H:32;
ID:159;X:-199488;Y:-200224;W:32;H:32;
ID:159;X:-199456;Y:-200224;W:32;H:32;
ID:159;X:-199424;Y:-200224;W:32;H:32;
ID:132;X:-199360;Y:-200352;W:32;H:32;
ID:159;X:-199296;Y:-200352;W:32;H:32;
ID:132;X:-199232;Y:-200352;W:32;H:32;
ID:159;X:-199328;Y:-200352;W:32;H:32;
ID:159;X:-199264;Y:-200352;W:32;H:32;
ID:132;X:-199136;Y:-200256;W:32;H:32;
ID:159;X:-199072;Y:-200256;W:32;H:32;
ID:132;X:-199008;Y:-200256;W:32;H:32;
ID:159;X:-199104;Y:-200256;W:32;H:32;
ID:159;X:-199040;Y:-200256;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:10;X:-199008;Y:-200096;W:32;H:32;
ID:10;X:-198976;Y:-200096;W:32;H:32;
ID:10;X:-198944;Y:-200096;W:32;H:32;
ID:5;X:-199232;Y:-200224;W:32;H:32;CN:34;
ID:11;X:-198912;Y:-200096;W:32;H:32;
ID:20;X:-198912;Y:-200064;W:32;H:32;
ID:20;X:-198912;Y:-200032;W:32;H:32;
ID:20;X:-198912;Y:-200000;W:32;H:32;
ID:20;X:-198912;Y:-199968;W:32;H:32;
ID:20;X:-198912;Y:-199936;W:32;H:32;
ID:20;X:-198912;Y:-199904;W:32;H:32;
ID:9;X:-198816;Y:-200096;W:32;H:32;
ID:18;X:-198816;Y:-200064;W:32;H:32;
ID:18;X:-198816;Y:-200032;W:32;H:32;
ID:18;X:-198816;Y:-200000;W:32;H:32;
ID:18;X:-198816;Y:-199968;W:32;H:32;
ID:18;X:-198816;Y:-199936;W:32;H:32;
ID:18;X:-198816;Y:-199904;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:4;X:-198688;Y:-200128;W:32;H:32;CN:-1;
ID:9;X:-198688;Y:-200192;W:32;H:32;
ID:11;X:-198624;Y:-200192;W:32;H:32;
ID:279;X:-198688;Y:-200160;W:32;H:32;
ID:18;X:-198656;Y:-200128;W:32;H:32;
ID:10;X:-198656;Y:-200192;W:32;H:32;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:10;X:-198528;Y:-200096;W:32;H:32;
ID:10;X:-198496;Y:-200096;W:32;H:32;
ID:20;X:-198624;Y:-200160;W:32;H:32;
ID:20;X:-198624;Y:-200128;W:32;H:32;
ID:220;X:-198656;Y:-200160;W:32;H:32;
ID:222;X:-198656;Y:-200096;W:32;H:32;
ID:221;X:-198624;Y:-200096;W:32;H:32;
ID:4;X:-197952;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197920;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197792;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197760;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-197792;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-197920;Y:-200352;W:32;H:32;CN:34;
ID:10;X:-198464;Y:-200096;W:32;H:32;
ID:10;X:-198432;Y:-200096;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:10;X:-198368;Y:-200096;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:10;X:-198176;Y:-200096;W:32;H:32;
ID:10;X:-198144;Y:-200096;W:32;H:32;
ID:10;X:-198112;Y:-200096;W:32;H:32;
ID:10;X:-198080;Y:-200096;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:10;X:-197952;Y:-200096;W:32;H:32;
ID:10;X:-197920;Y:-200096;W:32;H:32;
ID:10;X:-197888;Y:-200096;W:32;H:32;
ID:10;X:-197856;Y:-200096;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:10;X:-197728;Y:-200096;W:32;H:32;
ID:10;X:-197696;Y:-200096;W:32;H:32;
ID:10;X:-197664;Y:-200096;W:32;H:32;
ID:11;X:-197632;Y:-200096;W:32;H:32;
ID:20;X:-197632;Y:-200064;W:32;H:32;
ID:20;X:-197632;Y:-200032;W:32;H:32;
ID:20;X:-197632;Y:-200000;W:32;H:32;
ID:20;X:-197632;Y:-199968;W:32;H:32;
ID:20;X:-197632;Y:-199936;W:32;H:32;
ID:9;X:-197504;Y:-200096;W:32;H:32;
ID:18;X:-197504;Y:-199936;W:32;H:32;
ID:18;X:-197504;Y:-200064;W:32;H:32;
ID:18;X:-197504;Y:-200032;W:32;H:32;
ID:18;X:-197504;Y:-200000;W:32;H:32;
ID:18;X:-197504;Y:-199968;W:32;H:32;
ID:9;X:-197376;Y:-200128;W:32;H:32;
ID:11;X:-197344;Y:-200128;W:32;H:32;
ID:11;X:-197248;Y:-200096;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:222;X:-197376;Y:-200096;W:32;H:32;
ID:221;X:-197344;Y:-200096;W:32;H:32;
ID:20;X:-197248;Y:-200064;W:32;H:32;
ID:20;X:-197248;Y:-200032;W:32;H:32;
ID:20;X:-197248;Y:-200000;W:32;H:32;
ID:20;X:-197248;Y:-199968;W:32;H:32;
ID:20;X:-197248;Y:-199936;W:32;H:32;
ID:18;X:-197184;Y:-200032;W:32;H:32;
ID:18;X:-197184;Y:-199936;W:32;H:32;
ID:18;X:-197184;Y:-200000;W:32;H:32;
ID:18;X:-197184;Y:-199968;W:32;H:32;
ID:9;X:-197184;Y:-200096;W:32;H:32;
ID:18;X:-197184;Y:-200064;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:11;X:-197024;Y:-200128;W:32;H:32;
ID:9;X:-197088;Y:-200128;W:32;H:32;
ID:221;X:-197024;Y:-200096;W:32;H:32;
ID:222;X:-197088;Y:-200096;W:32;H:32;
ID:10;X:-197056;Y:-200128;W:32;H:32;
ID:4;X:-196992;Y:-200128;W:32;H:32;
ID:4;X:-196992;Y:-200160;W:32;H:32;
ID:4;X:-196992;Y:-200192;W:32;H:32;
ID:4;X:-196960;Y:-200192;W:32;H:32;
ID:4;X:-196928;Y:-200192;W:32;H:32;
ID:4;X:-196896;Y:-200192;W:32;H:32;
ID:4;X:-196896;Y:-200160;W:32;H:32;
ID:5;X:-196896;Y:-200128;W:32;H:32;CN:-10;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:222;X:-196864;Y:-200096;W:32;H:32;
ID:221;X:-196832;Y:-200096;W:32;H:32;
ID:9;X:-196864;Y:-200192;W:32;H:32;
ID:11;X:-196832;Y:-200192;W:32;H:32;
ID:18;X:-196864;Y:-200160;W:32;H:32;
ID:18;X:-196864;Y:-200128;W:32;H:32;
ID:20;X:-196832;Y:-200160;W:32;H:32;
ID:20;X:-196832;Y:-200128;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:10;X:-196640;Y:-200096;W:32;H:32;
ID:132;X:-196704;Y:-200256;W:32;H:32;
ID:159;X:-196672;Y:-200256;W:32;H:32;
ID:132;X:-196576;Y:-200256;W:32;H:32;
ID:159;X:-196608;Y:-200256;W:32;H:32;
ID:159;X:-196640;Y:-200256;W:32;H:32;
ID:159;X:-196352;Y:-200288;W:32;H:32;
ID:159;X:-196384;Y:-200288;W:32;H:32;
ID:159;X:-196416;Y:-200288;W:32;H:32;
ID:132;X:-196448;Y:-200288;W:32;H:32;
ID:132;X:-196320;Y:-200288;W:32;H:32;
ID:159;X:-196096;Y:-200256;W:32;H:32;
ID:159;X:-196128;Y:-200256;W:32;H:32;
ID:159;X:-196160;Y:-200256;W:32;H:32;
ID:132;X:-196192;Y:-200256;W:32;H:32;
ID:132;X:-196064;Y:-200256;W:32;H:32;
ID:10;X:-196608;Y:-200096;W:32;H:32;
ID:10;X:-196576;Y:-200096;W:32;H:32;
ID:10;X:-196544;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:10;X:-196480;Y:-200096;W:32;H:32;
ID:10;X:-196448;Y:-200096;W:32;H:32;
ID:10;X:-196416;Y:-200096;W:32;H:32;
ID:10;X:-196384;Y:-200096;W:32;H:32;
ID:10;X:-196352;Y:-200096;W:32;H:32;
ID:10;X:-196320;Y:-200096;W:32;H:32;
ID:10;X:-196288;Y:-200096;W:32;H:32;
ID:10;X:-196256;Y:-200096;W:32;H:32;
ID:10;X:-196224;Y:-200096;W:32;H:32;
ID:10;X:-196192;Y:-200096;W:32;H:32;
ID:10;X:-196160;Y:-200096;W:32;H:32;
ID:10;X:-196128;Y:-200096;W:32;H:32;
ID:10;X:-196096;Y:-200096;W:32;H:32;
ID:10;X:-196064;Y:-200096;W:32;H:32;
ID:10;X:-196032;Y:-200096;W:32;H:32;
ID:10;X:-196000;Y:-200096;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:10;X:-195936;Y:-200096;W:32;H:32;
ID:11;X:-195904;Y:-200096;W:32;H:32;
ID:20;X:-195904;Y:-200064;W:32;H:32;
ID:20;X:-195904;Y:-200032;W:32;H:32;
ID:20;X:-195904;Y:-200000;W:32;H:32;
ID:20;X:-195904;Y:-199968;W:32;H:32;
ID:20;X:-195904;Y:-199936;W:32;H:32;
ID:20;X:-195904;Y:-199904;W:32;H:32;
ID:114;X:-195808;Y:-199904;W:64;H:32;
ID:114;X:-195808;Y:-199936;W:64;H:32;
ID:114;X:-195808;Y:-199968;W:64;H:32;
ID:114;X:-195808;Y:-200000;W:64;H:32;
ID:114;X:-195808;Y:-200032;W:64;H:32;
ID:114;X:-195808;Y:-200064;W:64;H:32;
ID:114;X:-195808;Y:-200096;W:64;H:32;
ID:114;X:-195808;Y:-200128;W:64;H:32;
ID:113;X:-195808;Y:-200160;W:64;H:32;
ID:9;X:-195744;Y:-200224;W:32;H:32;
ID:18;X:-195744;Y:-200192;W:32;H:32;
ID:18;X:-195744;Y:-200160;W:32;H:32;
ID:18;X:-195744;Y:-200128;W:32;H:32;
ID:18;X:-195744;Y:-200096;W:32;H:32;
ID:18;X:-195744;Y:-200064;W:32;H:32;
ID:90;X:-195648;Y:-200224;W:32;H:32;
ID:90;X:-195648;Y:-200192;W:32;H:32;
ID:90;X:-195616;Y:-200192;W:32;H:32;
ID:90;X:-195616;Y:-200224;W:32;H:32;
ID:11;X:-195680;Y:-200224;W:32;H:32;
ID:10;X:-195712;Y:-200224;W:32;H:32;
ID:20;X:-195680;Y:-200192;W:32;H:32;
ID:20;X:-195680;Y:-200160;W:32;H:32;
ID:20;X:-195680;Y:-200128;W:32;H:32;
ID:221;X:-195680;Y:-200096;W:32;H:32;
ID:18;X:-195744;Y:-200000;W:32;H:32;
ID:18;X:-195744;Y:-200032;W:32;H:32;
ID:10;X:-195648;Y:-200096;W:32;H:32;
ID:10;X:-195616;Y:-200096;W:32;H:32;
ID:10;X:-195584;Y:-200096;W:32;H:32;
ID:10;X:-195552;Y:-200096;W:32;H:32;
ID:10;X:-195520;Y:-200096;W:32;H:32;
ID:9;X:-195584;Y:-200224;W:32;H:32;
ID:279;X:-195584;Y:-200192;W:32;H:32;
ID:277;X:-195488;Y:-200192;W:32;H:32;
ID:11;X:-195488;Y:-200224;W:32;H:32;
ID:10;X:-195552;Y:-200224;W:32;H:32;
ID:10;X:-195520;Y:-200224;W:32;H:32;
ID:278;X:-195520;Y:-200192;W:32;H:32;
ID:278;X:-195552;Y:-200192;W:32;H:32;
ID:447;X:-195456;Y:-200224;W:32;H:32;
ID:448;X:-195392;Y:-200224;W:32;H:32;
ID:446;X:-195424;Y:-200224;W:32;H:32;
ID:9;X:-195360;Y:-200224;W:32;H:32;
ID:18;X:-195360;Y:-200128;W:32;H:32;
ID:18;X:-195360;Y:-200160;W:32;H:32;
ID:18;X:-195360;Y:-200192;W:32;H:32;
ID:222;X:-195360;Y:-200096;W:32;H:32;
ID:10;X:-195456;Y:-200096;W:32;H:32;
ID:10;X:-195424;Y:-200096;W:32;H:32;
ID:10;X:-195392;Y:-200096;W:32;H:32;
ID:10;X:-195488;Y:-200096;W:32;H:32;
ID:11;X:-195200;Y:-200224;W:32;H:32;
ID:10;X:-195296;Y:-200224;W:32;H:32;
ID:10;X:-195264;Y:-200224;W:32;H:32;
ID:10;X:-195232;Y:-200224;W:32;H:32;
ID:10;X:-195328;Y:-200224;W:32;H:32;
ID:20;X:-195200;Y:-200192;W:32;H:32;
ID:20;X:-195200;Y:-200160;W:32;H:32;
ID:20;X:-195200;Y:-200128;W:32;H:32;
ID:20;X:-195200;Y:-200096;W:32;H:32;
ID:20;X:-195200;Y:-200064;W:32;H:32;
ID:20;X:-195200;Y:-200032;W:32;H:32;
ID:137;X:-195168;Y:-200192;W:64;H:32;
ID:142;X:-195168;Y:-200160;W:64;H:32;
ID:142;X:-195168;Y:-200128;W:64;H:32;
ID:142;X:-195168;Y:-200096;W:64;H:32;
ID:142;X:-195168;Y:-200064;W:64;H:32;
ID:142;X:-195168;Y:-200032;W:64;H:32;
ID:9;X:-195104;Y:-200096;W:32;H:32;
ID:18;X:-195104;Y:-200064;W:32;H:32;
ID:18;X:-195104;Y:-200032;W:32;H:32;
ID:10;X:-195072;Y:-200096;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:10;X:-194976;Y:-200096;W:32;H:32;
ID:10;X:-194944;Y:-200096;W:32;H:32;
ID:10;X:-194912;Y:-200096;W:32;H:32;
ID:10;X:-194880;Y:-200096;W:32;H:32;
ID:5;X:-194912;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194880;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194848;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194752;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194720;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194688;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-194848;Y:-200352;W:32;H:32;
ID:4;X:-194880;Y:-200352;W:32;H:32;
ID:4;X:-194752;Y:-200352;W:32;H:32;
ID:4;X:-194720;Y:-200352;W:32;H:32;
ID:4;X:-194784;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-194816;Y:-200224;W:32;H:32;CN:34;
ID:18;X:-194752;Y:-200032;W:32;H:32;
ID:18;X:-194752;Y:-199936;W:32;H:32;
ID:18;X:-194752;Y:-200000;W:32;H:32;
ID:18;X:-194752;Y:-199968;W:32;H:32;
ID:20;X:-194848;Y:-200032;W:32;H:32;
ID:11;X:-194848;Y:-200096;W:32;H:32;
ID:9;X:-194752;Y:-200096;W:32;H:32;
ID:20;X:-194848;Y:-200000;W:32;H:32;
ID:20;X:-194848;Y:-200064;W:32;H:32;
ID:20;X:-194848;Y:-199936;W:32;H:32;
ID:18;X:-194752;Y:-200064;W:32;H:32;
ID:20;X:-194848;Y:-199968;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:10;X:-194656;Y:-200096;W:32;H:32;
ID:10;X:-194624;Y:-200096;W:32;H:32;
ID:10;X:-194592;Y:-200096;W:32;H:32;
ID:10;X:-194560;Y:-200096;W:32;H:32;
ID:10;X:-194528;Y:-200096;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:9;X:-194432;Y:-200128;W:32;H:32;
ID:10;X:-194496;Y:-200096;W:32;H:32;
ID:10;X:-194464;Y:-200096;W:32;H:32;
ID:10;X:-194400;Y:-200128;W:32;H:32;
ID:10;X:-194368;Y:-200128;W:32;H:32;
ID:11;X:-194336;Y:-200128;W:32;H:32;
ID:10;X:-194304;Y:-200096;W:32;H:32;
ID:10;X:-194272;Y:-200096;W:32;H:32;
ID:10;X:-194240;Y:-200096;W:32;H:32;
ID:222;X:-194432;Y:-200096;W:32;H:32;
ID:221;X:-194336;Y:-200096;W:32;H:32;
ID:11;X:-194208;Y:-200096;W:32;H:32;
ID:20;X:-194208;Y:-200064;W:32;H:32;
ID:20;X:-194208;Y:-200032;W:32;H:32;
ID:20;X:-194208;Y:-200000;W:32;H:32;
ID:20;X:-194208;Y:-199968;W:32;H:32;
ID:20;X:-194208;Y:-199936;W:32;H:32;
ID:20;X:-194208;Y:-199904;W:32;H:32;
ID:18;X:-194080;Y:-199936;W:32;H:32;
ID:18;X:-194080;Y:-199968;W:32;H:32;
ID:18;X:-194080;Y:-200000;W:32;H:32;
ID:9;X:-194080;Y:-200096;W:32;H:32;
ID:18;X:-194080;Y:-200064;W:32;H:32;
ID:18;X:-194080;Y:-200032;W:32;H:32;
ID:10;X:-194048;Y:-200096;W:32;H:32;
ID:10;X:-194016;Y:-200096;W:32;H:32;
ID:18;X:-193984;Y:-200128;W:32;H:32;
ID:18;X:-193984;Y:-200160;W:32;H:32;
ID:9;X:-193984;Y:-200192;W:32;H:32;
ID:222;X:-193984;Y:-200096;W:32;H:32;
ID:5;X:-193920;Y:-200320;W:32;H:32;CN:34;
ID:11;X:-193856;Y:-200192;W:32;H:32;
ID:10;X:-193952;Y:-200192;W:32;H:32;
ID:10;X:-193920;Y:-200192;W:32;H:32;
ID:10;X:-193888;Y:-200192;W:32;H:32;
ID:10;X:-193824;Y:-200096;W:32;H:32;
ID:10;X:-193792;Y:-200096;W:32;H:32;
ID:10;X:-193760;Y:-200096;W:32;H:32;
ID:10;X:-193728;Y:-200096;W:32;H:32;
ID:10;X:-193696;Y:-200096;W:32;H:32;
ID:221;X:-193856;Y:-200096;W:32;H:32;
ID:20;X:-193856;Y:-200160;W:32;H:32;
ID:20;X:-193856;Y:-200128;W:32;H:32;
ID:4;X:-193760;Y:-200352;W:32;H:32;CN:-10;
ID:4;X:-193728;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193696;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-193568;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-193536;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-193440;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193408;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193376;Y:-200256;W:32;H:32;CN:-1;
ID:140;X:-193312;Y:-200192;W:64;H:32;
ID:113;X:-193248;Y:-200224;W:64;H:32;
ID:114;X:-193248;Y:-200192;W:64;H:32;
ID:114;X:-193248;Y:-200160;W:64;H:32;
ID:114;X:-193248;Y:-200128;W:64;H:32;
ID:114;X:-193248;Y:-200096;W:64;H:32;
ID:114;X:-193248;Y:-200064;W:64;H:32;
ID:114;X:-193248;Y:-200032;W:64;H:32;
ID:145;X:-193312;Y:-200160;W:64;H:32;
ID:145;X:-193312;Y:-200128;W:64;H:32;
ID:145;X:-193312;Y:-200096;W:64;H:32;
ID:145;X:-193312;Y:-200064;W:64;H:32;
ID:145;X:-193312;Y:-200032;W:64;H:32;
ID:11;X:-193344;Y:-200096;W:32;H:32;
ID:11;X:-193120;Y:-200096;W:32;H:32;
ID:9;X:-193184;Y:-200096;W:32;H:32;
ID:10;X:-193664;Y:-200096;W:32;H:32;
ID:10;X:-193632;Y:-200096;W:32;H:32;
ID:10;X:-193600;Y:-200096;W:32;H:32;
ID:10;X:-193568;Y:-200096;W:32;H:32;
ID:10;X:-193536;Y:-200096;W:32;H:32;
ID:10;X:-193504;Y:-200096;W:32;H:32;
ID:10;X:-193472;Y:-200096;W:32;H:32;
ID:10;X:-193440;Y:-200096;W:32;H:32;
ID:10;X:-193408;Y:-200096;W:32;H:32;
ID:10;X:-193376;Y:-200096;W:32;H:32;
ID:10;X:-193152;Y:-200096;W:32;H:32;
ID:18;X:-193184;Y:-200064;W:32;H:32;
ID:18;X:-193184;Y:-200032;W:32;H:32;
ID:20;X:-193344;Y:-200064;W:32;H:32;
ID:20;X:-193344;Y:-200032;W:32;H:32;
ID:20;X:-193120;Y:-200064;W:32;H:32;
ID:20;X:-193120;Y:-200032;W:32;H:32;
ID:20;X:-193120;Y:-200000;W:32;H:32;
ID:20;X:-193120;Y:-199968;W:32;H:32;
ID:20;X:-193120;Y:-199936;W:32;H:32;
ID:62;X:-193024;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:5;X:-192960;Y:-200448;W:32;H:32;CN:-1;
ID:5;X:-192640;Y:-200480;W:32;H:32;CN:-1;
ID:64;X:-192576;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192992;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192960;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192928;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192896;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192864;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192832;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192800;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192768;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192736;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192704;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192672;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192640;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192608;Y:-200096;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:195;X:-192448;Y:-200512;W:64;H:32;
ID:197;X:-192448;Y:-200544;W:64;H:32;
ID:9;X:-192480;Y:-200096;W:32;H:32;
ID:18;X:-192480;Y:-200064;W:32;H:32;
ID:18;X:-192480;Y:-200032;W:32;H:32;
ID:18;X:-192480;Y:-200000;W:32;H:32;
ID:18;X:-192480;Y:-199968;W:32;H:32;
ID:18;X:-192480;Y:-199936;W:32;H:32;
ID:18;X:-192480;Y:-199904;W:32;H:32;
ID:137;X:-192448;Y:-200384;W:64;H:32;
ID:142;X:-192448;Y:-200480;W:64;H:32;
ID:142;X:-192448;Y:-200448;W:64;H:32;
ID:142;X:-192448;Y:-200416;W:64;H:32;
ID:10;X:-192448;Y:-200096;W:32;H:32;
ID:10;X:-192416;Y:-200096;W:32;H:32;
ID:10;X:-192384;Y:-200096;W:32;H:32;
ID:10;X:-192352;Y:-200096;W:32;H:32;
ID:10;X:-192320;Y:-200096;W:32;H:32;
ID:11;X:-192288;Y:-200096;W:32;H:32;
ID:20;X:-192288;Y:-200064;W:32;H:32;
ID:20;X:-192288;Y:-200032;W:32;H:32;
ID:20;X:-192288;Y:-200000;W:32;H:32;
ID:20;X:-192288;Y:-199968;W:32;H:32;
ID:20;X:-192288;Y:-199936;W:32;H:32;
ID:20;X:-192288;Y:-199904;W:32;H:32;
ID:63;X:-191872;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:63;X:-191808;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:9;X:-191616;Y:-200096;W:32;H:32;
ID:64;X:-191680;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192000;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192032;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-191968;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-191776;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-191744;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-191712;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:5;X:-191744;Y:-200544;W:32;H:32;CN:90;
ID:63;X:-192192;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192064;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192160;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:10;X:-191584;Y:-200096;W:32;H:32;
ID:63;X:-191840;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192128;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-192096;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:63;X:-191936;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:5;X:-191925;Y:-201053;W:32;H:32;CN:170;
ID:63;X:-191904;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:18;X:-191616;Y:-200064;W:32;H:32;
ID:5;X:-192160;Y:-200512;W:32;H:32;CN:-1;
ID:62;X:-192224;Y:-200160;W:32;H:32;LR:"SpecialMajesticMagicMushroom";
ID:18;X:-191616;Y:-200032;W:32;H:32;
ID:18;X:-191616;Y:-200000;W:32;H:32;
ID:18;X:-191616;Y:-199968;W:32;H:32;
ID:18;X:-191616;Y:-199936;W:32;H:32;
ID:18;X:-191616;Y:-199904;W:32;H:32;
ID:18;X:-191616;Y:-199872;W:32;H:32;
ID:140;X:-193248;Y:-201184;W:64;H:32;
ID:145;X:-193248;Y:-201216;W:64;H:32;
ID:145;X:-193248;Y:-201248;W:64;H:32;
ID:145;X:-193248;Y:-201280;W:64;H:32;
ID:145;X:-193248;Y:-201312;W:64;H:32;
ID:145;X:-193248;Y:-201344;W:64;H:32;
ID:145;X:-193248;Y:-201376;W:64;H:32;
ID:145;X:-193248;Y:-201408;W:64;H:32;
ID:145;X:-193248;Y:-201440;W:64;H:32;
ID:13;X:-199968;Y:-200160;W:32;H:32;
ID:166;X:-199872;Y:-200160;W:32;H:32;
ID:100;X:-199936;Y:-200160;W:32;H:32;
ID:100;X:-199904;Y:-200160;W:32;H:32;
ID:166;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:100;X:-199424;Y:-200032;W:32;H:32;
ID:100;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200064;W:32;H:32;
ID:100;X:-198688;Y:-200064;W:32;H:32;
ID:100;X:-198720;Y:-200064;W:32;H:32;
ID:166;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:100;X:-198208;Y:-200032;W:32;H:32;
ID:100;X:-198240;Y:-200032;W:32;H:32;
ID:166;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:100;X:-197376;Y:-200032;W:32;H:32;
ID:100;X:-197408;Y:-200032;W:32;H:32;
ID:166;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200064;W:32;H:32;
ID:100;X:-196896;Y:-200064;W:32;H:32;
ID:100;X:-196928;Y:-200064;W:32;H:32;
ID:166;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:100;X:-196160;Y:-200032;W:32;H:32;
ID:100;X:-196192;Y:-200032;W:32;H:32;
ID:166;X:-195488;Y:-200064;W:32;H:32;
ID:13;X:-195584;Y:-200064;W:32;H:32;
ID:100;X:-195520;Y:-200064;W:32;H:32;
ID:100;X:-195552;Y:-200064;W:32;H:32;
ID:166;X:-194912;Y:-200064;W:32;H:32;
ID:13;X:-195008;Y:-200064;W:32;H:32;
ID:100;X:-194944;Y:-200064;W:32;H:32;
ID:100;X:-194976;Y:-200064;W:32;H:32;
ID:166;X:-194592;Y:-200064;W:32;H:32;
ID:13;X:-194688;Y:-200064;W:32;H:32;
ID:100;X:-194624;Y:-200064;W:32;H:32;
ID:100;X:-194656;Y:-200064;W:32;H:32;
ID:166;X:-194336;Y:-200064;W:32;H:32;
ID:13;X:-194432;Y:-200064;W:32;H:32;
ID:100;X:-194368;Y:-200064;W:32;H:32;
ID:100;X:-194400;Y:-200064;W:32;H:32;
ID:166;X:-193856;Y:-200032;W:32;H:32;
ID:13;X:-193952;Y:-200032;W:32;H:32;
ID:100;X:-193888;Y:-200032;W:32;H:32;
ID:100;X:-193920;Y:-200032;W:32;H:32;
ID:166;X:-193408;Y:-200064;W:32;H:32;
ID:13;X:-193504;Y:-200064;W:32;H:32;
ID:100;X:-193440;Y:-200064;W:32;H:32;
ID:100;X:-193472;Y:-200064;W:32;H:32;
ID:166;X:-192320;Y:-200032;W:32;H:32;
ID:13;X:-192416;Y:-200032;W:32;H:32;
ID:100;X:-192352;Y:-200032;W:32;H:32;
ID:100;X:-192384;Y:-200032;W:32;H:32;
ID:19;X:-192320;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200064;W:32;H:32;
ID:19;X:-192384;Y:-200064;W:32;H:32;
ID:19;X:-192416;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200032;W:32;H:32;
ID:19;X:-191584;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200032;W:32;H:32;
ID:19;X:-193536;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193536;Y:-200064;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200064;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193600;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193856;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200128;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200128;W:32;H:32;
ID:19;X:-193888;Y:-200160;W:32;H:32;
ID:19;X:-194016;Y:-200064;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200128;W:32;H:32;
ID:19;X:-193920;Y:-200160;W:32;H:32;
ID:19;X:-194048;Y:-200064;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200160;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194368;Y:-200096;W:32;H:32;
ID:19;X:-194400;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200192;W:32;H:32;
ID:19;X:-195232;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200192;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195712;Y:-200160;W:32;H:32;
ID:19;X:-195712;Y:-200192;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:145;X:-179872;Y:-180032;W:64;H:32;
ID:145;X:-179872;Y:-180064;W:64;H:32;
ID:145;X:-179872;Y:-180096;W:64;H:32;
ID:140;X:-179872;Y:-180128;W:64;H:32;
ID:137;X:-179424;Y:-180128;W:64;H:32;
ID:142;X:-179424;Y:-180064;W:64;H:32;
ID:142;X:-179424;Y:-180032;W:64;H:32;
ID:142;X:-179424;Y:-180096;W:64;H:32;
ID:114;X:-179680;Y:-180032;W:64;H:32;
ID:114;X:-179680;Y:-180064;W:64;H:32;
ID:114;X:-179680;Y:-180096;W:64;H:32;
ID:114;X:-179680;Y:-180128;W:64;H:32;
ID:114;X:-179616;Y:-180128;W:64;H:32;
ID:114;X:-179616;Y:-180096;W:64;H:32;
ID:114;X:-179616;Y:-180064;W:64;H:32;
ID:114;X:-179616;Y:-180032;W:64;H:32;
ID:113;X:-179680;Y:-180160;W:64;H:32;
ID:113;X:-179616;Y:-180160;W:64;H:32;
ID:373;X:-180000;Y:-180064;W:32;H:32;
ID:373;X:-179808;Y:-180064;W:32;H:32;
ID:373;X:-179552;Y:-180064;W:32;H:32;
ID:373;X:-179360;Y:-180064;W:32;H:32;
ID:372;X:-179904;Y:-180064;W:32;H:32;
ID:372;X:-179712;Y:-180064;W:32;H:32;
ID:372;X:-179456;Y:-180064;W:32;H:32;
ID:372;X:-179232;Y:-180064;W:32;H:32;
ID:375;X:-179744;Y:-180064;W:32;H:32;
ID:375;X:-179776;Y:-180064;W:32;H:32;
ID:375;X:-179968;Y:-180064;W:32;H:32;
ID:375;X:-179936;Y:-180064;W:32;H:32;
ID:375;X:-179520;Y:-180064;W:32;H:32;
ID:375;X:-179488;Y:-180064;W:32;H:32;
ID:375;X:-179328;Y:-180064;W:32;H:32;
ID:375;X:-179296;Y:-180064;W:32;H:32;
ID:375;X:-179264;Y:-180064;W:32;H:32;
ID:65;X:-192256;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192224;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192192;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192160;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192128;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192096;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192064;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192032;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-192000;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191968;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191936;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191904;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191872;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191840;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191808;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191776;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191744;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191712;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191680;Y:-200096;W:32;H:32;LR:"SafeBlock";
ID:65;X:-191648;Y:-200096;W:32;H:32;LR:"SafeBlock";
BLOCK_END
BGO
ID:136;X:-194496;Y:-200160;
ID:142;X:-194496;Y:-200128;
ID:12;X:-192288;Y:-200032;
ID:12;X:-192224;Y:-200032;
ID:12;X:-192160;Y:-200032;
ID:12;X:-192096;Y:-200032;
ID:12;X:-192032;Y:-200032;
ID:12;X:-191968;Y:-200032;
ID:12;X:-191904;Y:-200032;
ID:12;X:-191840;Y:-200032;
ID:12;X:-191776;Y:-200032;
ID:12;X:-191712;Y:-200032;
ID:12;X:-191648;Y:-200032;
ID:12;X:-191584;Y:-200032;
ID:60;X:-191680;Y:-200160;
ID:60;X:-191808;Y:-200160;
ID:60;X:-191936;Y:-200160;
ID:60;X:-192064;Y:-200160;
ID:60;X:-192192;Y:-200160;
ID:60;X:-192320;Y:-200160;
ID:11;X:-192384;Y:-200160;
ID:11;X:-192384;Y:-200224;
ID:11;X:-192384;Y:-200288;
ID:11;X:-192384;Y:-200352;
ID:11;X:-192384;Y:-200416;
ID:11;X:-192384;Y:-200480;
ID:11;X:-192384;Y:-200544;
ID:11;X:-192384;Y:-200608;
ID:11;X:-192384;Y:-200672;
ID:11;X:-192384;Y:-200736;
ID:11;X:-192384;Y:-200800;
ID:11;X:-192384;Y:-200864;
ID:11;X:-192384;Y:-200928;
ID:11;X:-192384;Y:-200992;
ID:11;X:-192384;Y:-201056;
ID:11;X:-192384;Y:-201120;
ID:11;X:-192384;Y:-201184;
ID:11;X:-192384;Y:-201248;
ID:60;X:-192320;Y:-201248;
ID:60;X:-192192;Y:-201248;
ID:60;X:-192064;Y:-201248;
ID:60;X:-191936;Y:-201248;
ID:60;X:-191808;Y:-201248;
ID:60;X:-191680;Y:-201248;
ID:60;X:-191680;Y:-201120;
ID:60;X:-191808;Y:-201120;
ID:60;X:-191936;Y:-201120;
ID:60;X:-192064;Y:-201120;
ID:60;X:-192192;Y:-201120;
ID:60;X:-192320;Y:-201120;
ID:60;X:-192320;Y:-200992;
ID:60;X:-192192;Y:-200992;
ID:60;X:-192064;Y:-200992;
ID:60;X:-191936;Y:-200992;
ID:60;X:-191808;Y:-200992;
ID:60;X:-191680;Y:-200992;
ID:60;X:-192064;Y:-200608;
ID:60;X:-192192;Y:-200608;
ID:60;X:-191808;Y:-200608;
ID:60;X:-191680;Y:-200864;
ID:60;X:-192192;Y:-200736;
ID:60;X:-192064;Y:-200736;
ID:60;X:-192320;Y:-200736;
ID:60;X:-191936;Y:-200736;
ID:60;X:-192320;Y:-200608;
ID:60;X:-191808;Y:-200864;
ID:60;X:-192320;Y:-200864;
ID:60;X:-191680;Y:-200608;
ID:60;X:-192064;Y:-200864;
ID:60;X:-191936;Y:-200608;
ID:60;X:-192192;Y:-200864;
ID:60;X:-191680;Y:-200736;
ID:60;X:-191936;Y:-200864;
ID:60;X:-191808;Y:-200736;
ID:60;X:-191680;Y:-200480;
ID:60;X:-192192;Y:-200352;
ID:60;X:-192064;Y:-200352;
ID:60;X:-192320;Y:-200352;
ID:60;X:-191936;Y:-200352;
ID:60;X:-191808;Y:-200480;
ID:60;X:-192320;Y:-200480;
ID:60;X:-192064;Y:-200480;
ID:60;X:-192192;Y:-200480;
ID:60;X:-191680;Y:-200352;
ID:60;X:-191936;Y:-200480;
ID:60;X:-191808;Y:-200352;
ID:12;X:-192320;Y:-200224;
ID:12;X:-192256;Y:-200224;
ID:12;X:-192192;Y:-200224;
ID:12;X:-192128;Y:-200224;
ID:12;X:-192064;Y:-200224;
ID:12;X:-192000;Y:-200224;
ID:12;X:-191936;Y:-200224;
ID:12;X:-191872;Y:-200224;
ID:12;X:-191808;Y:-200224;
ID:12;X:-191744;Y:-200224;
ID:12;X:-191680;Y:-200224;
ID:12;X:-191616;Y:-200224;
ID:21;X:-191936;Y:-200128;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-200096;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-200064;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-200000;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199968;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199904;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199840;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199808;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199744;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199776;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199872;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-199936;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-191936;Y:-200032;LR:"SpecialMajesticMagicMushroom";
ID:13;X:-191948;Y:-200556;
ID:21;X:-192800;Y:-200064;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-200032;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-200000;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199936;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199904;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199840;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199776;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199744;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199680;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199712;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199808;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199872;LR:"SpecialMajesticMagicMushroom";
ID:22;X:-192800;Y:-199968;LR:"SpecialMajesticMagicMushroom";
ID:20;X:-199840;Y:-200256;
ID:19;X:-199712;Y:-200256;
ID:128;X:-199584;Y:-200192;
ID:128;X:-199008;Y:-200192;
ID:127;X:-199040;Y:-200160;
ID:127;X:-199136;Y:-200160;
ID:127;X:-199552;Y:-200160;
ID:127;X:-199200;Y:-200160;
ID:128;X:-199168;Y:-200192;
ID:19;X:-199488;Y:-200128;
ID:20;X:-199264;Y:-200128;
ID:20;X:-198784;Y:-200128;
ID:20;X:-198656;Y:-200224;
ID:128;X:-198560;Y:-200192;
ID:127;X:-198528;Y:-200160;
ID:127;X:-198368;Y:-200160;
ID:127;X:-198048;Y:-200160;
ID:128;X:-198016;Y:-200192;
ID:150;X:-197952;Y:-200128;
ID:150;X:-197888;Y:-200128;
ID:113;X:-197920;Y:-200128;
ID:113;X:-197856;Y:-200128;
ID:150;X:-198272;Y:-200128;
ID:113;X:-198304;Y:-200128;
ID:113;X:-198240;Y:-200128;
ID:150;X:-198208;Y:-200128;
ID:19;X:-198464;Y:-200128;
ID:20;X:-197792;Y:-200128;
ID:20;X:-197376;Y:-200160;
ID:127;X:-197408;Y:-200160;
ID:128;X:-197440;Y:-200192;
ID:19;X:-197088;Y:-200160;
ID:150;X:-196800;Y:-200128;
ID:113;X:-196768;Y:-200128;
ID:113;X:-196704;Y:-200128;
ID:150;X:-196736;Y:-200128;
ID:150;X:-196288;Y:-200128;
ID:113;X:-196256;Y:-200128;
ID:113;X:-196192;Y:-200128;
ID:150;X:-196224;Y:-200128;
ID:19;X:-196160;Y:-200128;
ID:127;X:-196640;Y:-200160;
ID:128;X:-196608;Y:-200192;
ID:128;X:-196416;Y:-200192;
ID:127;X:-196384;Y:-200160;
ID:20;X:-196480;Y:-200128;
ID:20;X:-195968;Y:-200128;
ID:150;X:-195616;Y:-200128;
ID:113;X:-195584;Y:-200128;
ID:113;X:-195520;Y:-200128;
ID:150;X:-195552;Y:-200128;
ID:20;X:-195424;Y:-200128;
ID:127;X:-195520;Y:-200288;
ID:128;X:-195552;Y:-200320;
ID:20;X:-195232;Y:-200256;
ID:19;X:-195360;Y:-200256;
ID:19;X:-195040;Y:-200128;
ID:150;X:-194752;Y:-200128;
ID:113;X:-194720;Y:-200128;
ID:113;X:-194656;Y:-200128;
ID:150;X:-194688;Y:-200128;
ID:20;X:-194880;Y:-200128;
ID:127;X:-194400;Y:-200192;
ID:127;X:-194560;Y:-200160;
ID:128;X:-194368;Y:-200224;
ID:128;X:-194592;Y:-200192;
ID:128;X:-194016;Y:-200192;
ID:127;X:-194048;Y:-200160;
ID:19;X:-193920;Y:-200224;
ID:150;X:-193472;Y:-200128;
ID:113;X:-193440;Y:-200128;
ID:113;X:-193376;Y:-200128;
ID:150;X:-193408;Y:-200128;
ID:150;X:-193824;Y:-200128;
ID:113;X:-193792;Y:-200128;
ID:113;X:-193728;Y:-200128;
ID:150;X:-193760;Y:-200128;
ID:19;X:-193632;Y:-200128;
ID:127;X:-193152;Y:-200160;
ID:128;X:-193120;Y:-200192;
ID:150;X:-192384;Y:-200128;
ID:113;X:-192352;Y:-200128;
ID:113;X:-192288;Y:-200128;
ID:150;X:-192320;Y:-200128;
ID:20;X:-192448;Y:-200128;
ID:20;X:-191616;Y:-200128;
BGO_END
NPC
ID:175;X:-199424;Y:-200256;D:-1;
ID:175;X:-199264;Y:-200384;D:-1;
ID:175;X:-199040;Y:-200288;D:-1;
ID:284;X:-198752;Y:-200432;D:-1;CN:286;ED:"CheckpointLakituShow";
ID:10;X:-198523;Y:-200256;D:-1;
ID:10;X:-198491;Y:-200256;D:-1;
ID:10;X:-198331;Y:-200288;D:-1;
ID:10;X:-198299;Y:-200288;D:-1;
ID:10;X:-198267;Y:-200288;D:-1;
ID:10;X:-198107;Y:-200256;D:-1;
ID:10;X:-198075;Y:-200256;D:-1;
ID:10;X:-197595;Y:-200256;D:-1;
ID:10;X:-197563;Y:-200256;D:-1;
ID:10;X:-197531;Y:-200256;D:-1;
ID:175;X:-196640;Y:-200288;D:-1;
ID:10;X:-196667;Y:-200288;D:-1;
ID:10;X:-196603;Y:-200288;D:-1;
ID:175;X:-196384;Y:-200320;D:-1;
ID:10;X:-196411;Y:-200320;D:-1;
ID:10;X:-196347;Y:-200320;D:-1;
ID:175;X:-196128;Y:-200288;D:-1;
ID:10;X:-196155;Y:-200288;D:-1;
ID:10;X:-196091;Y:-200288;D:-1;
ID:10;X:-196955;Y:-200160;D:-1;
ID:10;X:-196955;Y:-200128;D:-1;
ID:10;X:-196923;Y:-200128;D:-1;
ID:10;X:-196923;Y:-200160;D:-1;
ID:310;X:-195543;Y:-200151;D:-1;S1:2;
ID:8;X:-195152;Y:-200256;D:-1;
ID:10;X:-194587;Y:-200256;D:-1;
ID:10;X:-194555;Y:-200256;D:-1;
ID:400;X:-194496;Y:-200160;D:-1;
ID:10;X:-194267;Y:-200256;D:-1;
ID:10;X:-194299;Y:-200256;D:-1;
ID:10;X:-191995;Y:-201152;D:-1;
ID:10;X:-191995;Y:-201024;D:-1;
ID:10;X:-191963;Y:-201152;D:-1;
ID:10;X:-191835;Y:-201024;D:-1;
ID:10;X:-191995;Y:-201056;D:-1;
ID:10;X:-191803;Y:-201088;D:-1;
ID:10;X:-191899;Y:-200960;D:-1;
ID:10;X:-191931;Y:-201184;D:-1;
ID:10;X:-191995;Y:-200928;D:-1;
ID:10;X:-192027;Y:-200960;D:-1;
ID:10;X:-192027;Y:-201120;D:-1;
ID:11;X:-191936;Y:-200544;D:-1;ED:"ShowSafeBlock";
ID:10;X:-191803;Y:-200960;D:-1;
ID:10;X:-192155;Y:-200928;D:-1;
ID:10;X:-192027;Y:-201088;D:-1;
ID:10;X:-192187;Y:-200928;D:-1;
ID:10;X:-191835;Y:-200928;D:-1;
ID:10;X:-191899;Y:-201184;D:-1;
ID:10;X:-191835;Y:-201152;D:-1;
ID:10;X:-191835;Y:-201056;D:-1;
ID:10;X:-191931;Y:-200960;D:-1;
ID:10;X:-191963;Y:-200928;D:-1;
ID:10;X:-191867;Y:-200928;D:-1;
ID:10;X:-191867;Y:-201152;D:-1;
ID:10;X:-191803;Y:-201119;D:-1;
ID:10;X:-191803;Y:-200992;D:-1;
ID:10;X:-192027;Y:-200992;D:-1;
ID:10;X:-193339;Y:-200416;D:-1;
ID:10;X:-193307;Y:-200416;D:-1;
ID:10;X:-193243;Y:-200480;D:-1;
ID:10;X:-193211;Y:-200544;D:-1;
ID:10;X:-193243;Y:-200608;D:-1;
ID:10;X:-193211;Y:-200672;D:-1;
ID:10;X:-193243;Y:-200736;D:-1;
ID:10;X:-193211;Y:-200800;D:-1;
ID:10;X:-193243;Y:-200864;D:-1;
ID:10;X:-193211;Y:-200928;D:-1;
ID:10;X:-193243;Y:-200992;D:-1;
ID:10;X:-193211;Y:-201056;D:-1;
ID:10;X:-193243;Y:-201120;D:-1;
ID:10;X:-193371;Y:-200672;D:-1;
ID:10;X:-193403;Y:-200672;D:-1;
ID:10;X:-193531;Y:-200864;D:-1;
ID:10;X:-193563;Y:-200864;D:-1;
ID:10;X:-193595;Y:-200864;D:-1;
ID:10;X:-193083;Y:-200704;D:-1;
ID:10;X:-193051;Y:-200704;D:-1;
ID:10;X:-192827;Y:-200768;D:-1;
ID:10;X:-192795;Y:-200768;D:-1;
ID:10;X:-192763;Y:-200768;D:-1;
ID:10;X:-192635;Y:-200864;D:-1;
ID:10;X:-192603;Y:-200864;D:-1;
ID:10;X:-192571;Y:-200864;D:-1;
ID:10;X:-192539;Y:-200864;D:-1;
ID:10;X:-192283;Y:-200928;D:-1;
ID:10;X:-192315;Y:-200960;D:-1;
ID:10;X:-192315;Y:-200896;D:-1;
ID:10;X:-192347;Y:-200928;D:-1;
ID:10;X:-192379;Y:-200960;D:-1;
ID:10;X:-192379;Y:-200896;D:-1;
ID:10;X:-192411;Y:-200928;D:-1;
ID:10;X:-193979;Y:-200896;D:-1;
ID:10;X:-193947;Y:-200928;D:-1;
ID:10;X:-193883;Y:-200928;D:-1;
ID:10;X:-193883;Y:-200864;D:-1;
ID:10;X:-193915;Y:-200896;D:-1;
ID:10;X:-193851;Y:-200896;D:-1;
ID:10;X:-193947;Y:-200864;D:-1;
ID:10;X:-195675;Y:-200864;D:-1;
ID:10;X:-195707;Y:-200864;D:-1;
ID:10;X:-195739;Y:-200864;D:-1;
ID:10;X:-195195;Y:-200864;D:-1;
ID:10;X:-195227;Y:-200864;D:-1;
ID:10;X:-195259;Y:-200864;D:-1;
ID:10;X:-195547;Y:-200928;D:-1;
ID:10;X:-195515;Y:-200928;D:-1;
ID:10;X:-195483;Y:-200928;D:-1;
ID:10;X:-195451;Y:-200928;D:-1;
ID:10;X:-195419;Y:-200928;D:-1;
ID:10;X:-195003;Y:-200832;D:-1;
ID:10;X:-194971;Y:-200832;D:-1;
ID:10;X:-194939;Y:-200832;D:-1;
ID:10;X:-194907;Y:-200832;D:-1;
ID:10;X:-194875;Y:-200832;D:-1;
ID:10;X:-194491;Y:-200832;D:-1;
ID:10;X:-194459;Y:-200832;D:-1;
ID:10;X:-194427;Y:-200832;D:-1;
ID:10;X:-194395;Y:-200832;D:-1;
ID:10;X:-194363;Y:-200832;D:-1;
ID:10;X:-194203;Y:-200800;D:-1;
ID:10;X:-194171;Y:-200800;D:-1;
ID:10;X:-194139;Y:-200800;D:-1;
ID:10;X:-194747;Y:-200896;D:-1;
ID:10;X:-194715;Y:-200896;D:-1;
ID:10;X:-194683;Y:-200896;D:-1;
ID:10;X:-194651;Y:-200896;D:-1;
ID:10;X:-194619;Y:-200896;D:-1;
ID:10;X:-196699;Y:-200448;D:-1;
ID:10;X:-196667;Y:-200512;D:-1;
ID:10;X:-196699;Y:-200576;D:-1;
ID:10;X:-196667;Y:-200640;D:-1;
ID:10;X:-196699;Y:-200704;D:-1;
ID:10;X:-196667;Y:-200768;D:-1;
ID:10;X:-196699;Y:-200832;D:-1;
ID:310;X:-196695;Y:-200983;D:-1;S1:1;
ID:10;X:-196539;Y:-200896;D:-1;
ID:10;X:-196507;Y:-200896;D:-1;
ID:10;X:-196475;Y:-200896;D:-1;
ID:10;X:-196923;Y:-200896;D:-1;
ID:10;X:-196955;Y:-200896;D:-1;
ID:10;X:-196987;Y:-200896;D:-1;
ID:10;X:-197115;Y:-200928;D:-1;
ID:10;X:-197147;Y:-200928;D:-1;
ID:10;X:-197179;Y:-200928;D:-1;
ID:10;X:-197211;Y:-200928;D:-1;
ID:10;X:-197243;Y:-200928;D:-1;
ID:10;X:-197403;Y:-200864;D:-1;
ID:10;X:-197371;Y:-200864;D:-1;
ID:10;X:-197339;Y:-200864;D:-1;
ID:10;X:-197531;Y:-200928;D:-1;
ID:10;X:-197563;Y:-200928;D:-1;
ID:10;X:-197595;Y:-200928;D:-1;
ID:10;X:-197723;Y:-200832;D:-1;
ID:10;X:-197755;Y:-200832;D:-1;
ID:10;X:-197787;Y:-200832;D:-1;
ID:10;X:-197819;Y:-200832;D:-1;
ID:10;X:-197851;Y:-200832;D:-1;
ID:10;X:-198011;Y:-200896;D:-1;
ID:10;X:-198043;Y:-200896;D:-1;
ID:10;X:-198075;Y:-200896;D:-1;
ID:10;X:-198267;Y:-200928;D:-1;
ID:10;X:-198299;Y:-200928;D:-1;
ID:10;X:-198331;Y:-200928;D:-1;
ID:10;X:-198363;Y:-200928;D:-1;
ID:10;X:-198395;Y:-200928;D:-1;
ID:10;X:-198651;Y:-200896;D:-1;
ID:10;X:-198683;Y:-200896;D:-1;
ID:10;X:-198715;Y:-200896;D:-1;
ID:10;X:-198907;Y:-200864;D:-1;
ID:10;X:-198939;Y:-200864;D:-1;
ID:10;X:-198971;Y:-200864;D:-1;
ID:10;X:-199003;Y:-200864;D:-1;
ID:10;X:-199035;Y:-200864;D:-1;
ID:10;X:-179675;Y:-180320;D:-1;
ID:10;X:-179579;Y:-180320;D:-1;
ID:10;X:-179579;Y:-180384;D:-1;
ID:10;X:-179675;Y:-180384;D:-1;
ID:10;X:-179675;Y:-180448;D:-1;
ID:10;X:-179579;Y:-180448;D:-1;
ID:10;X:-179579;Y:-180576;D:-1;
ID:10;X:-179675;Y:-180640;D:-1;
ID:10;X:-179675;Y:-180576;D:-1;
ID:10;X:-179579;Y:-180640;D:-1;
ID:10;X:-179675;Y:-180512;D:-1;
ID:10;X:-179579;Y:-180512;D:-1;
ID:10;X:-179579;Y:-180768;D:-1;
ID:10;X:-179675;Y:-180832;D:-1;
ID:10;X:-179675;Y:-180768;D:-1;
ID:10;X:-179579;Y:-180832;D:-1;
ID:10;X:-179675;Y:-180704;D:-1;
ID:10;X:-179579;Y:-180704;D:-1;
ID:10;X:-179579;Y:-180960;D:-1;
ID:10;X:-179675;Y:-181024;D:-1;
ID:10;X:-179675;Y:-180960;D:-1;
ID:10;X:-179579;Y:-181024;D:-1;
ID:10;X:-179675;Y:-180896;D:-1;
ID:10;X:-179579;Y:-180896;D:-1;
ID:310;X:-179639;Y:-181143;D:-1;S1:3;
ID:378;X:-179648;Y:-181024;D:-1;CN:10;
ID:378;X:-179616;Y:-180992;D:-1;CN:10;
ID:378;X:-179648;Y:-180960;D:-1;CN:10;
ID:378;X:-179616;Y:-180928;D:-1;CN:10;
ID:378;X:-179616;Y:-180800;D:-1;CN:10;
ID:378;X:-179648;Y:-180832;D:-1;CN:10;
ID:378;X:-179616;Y:-180864;D:-1;CN:10;
ID:378;X:-179648;Y:-180896;D:-1;CN:10;
ID:378;X:-179616;Y:-180672;D:-1;CN:10;
ID:378;X:-179648;Y:-180704;D:-1;CN:10;
ID:378;X:-179616;Y:-180736;D:-1;CN:10;
ID:378;X:-179648;Y:-180768;D:-1;CN:10;
ID:378;X:-179616;Y:-180544;D:-1;CN:10;
ID:378;X:-179648;Y:-180576;D:-1;CN:10;
ID:378;X:-179616;Y:-180608;D:-1;CN:10;
ID:378;X:-179648;Y:-180640;D:-1;CN:10;
ID:378;X:-179616;Y:-180416;D:-1;CN:10;
ID:378;X:-179648;Y:-180448;D:-1;CN:10;
ID:378;X:-179616;Y:-180480;D:-1;CN:10;
ID:378;X:-179648;Y:-180512;D:-1;CN:10;
ID:378;X:-179648;Y:-180320;D:-1;CN:10;
ID:378;X:-179616;Y:-180352;D:-1;CN:10;
ID:378;X:-179648;Y:-180384;D:-1;CN:10;
ID:284;X:-193568;Y:-200528;D:-1;CN:286;LR:"Lakitu2";
ID:465;X:-194496;Y:-200128;D:-1;LR:"Checkpoint";ED:"CheckpointLakituShow";
ID:465;X:-199936;Y:-200256;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199936;Y:-200288;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199904;Y:-200288;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199904;Y:-200320;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199872;Y:-200320;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199872;Y:-200288;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199872;Y:-200256;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199904;Y:-200256;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199840;Y:-200256;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199840;Y:-200288;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199840;Y:-200320;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
ID:465;X:-199936;Y:-200320;D:-1;LR:"Lakitu2";ED:"HideCheckTrigger";
NPC_END
DOORS
IX:-193232;IY:-200256;OX:-193232;OY:-200256;DT:1;ID:3;OD:3;AI:1;
IX:-179664;IY:-180192;OX:-179664;OY:-180192;DT:1;ID:3;OD:3;AI:1;
IX:-179600;IY:-180192;OX:-179600;OY:-180192;DT:1;ID:3;OD:3;AI:1;
IX:-193232;IY:-201152;OX:-179856;OY:-180160;DT:1;ID:1;OD:3;AI:1;
IX:-179408;IY:-180160;OX:-192432;OY:-200352;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SpecialMajesticMagicMushroom";
LR:"Lakitu2";HD:1;
LR:"Checkpoint";
LR:"SafeBlock";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"MushUp";TE:"MushWait";TD:60;ML:"SpecialMajesticMagicMushroom";MX:0;MY:-0.57436;AS:0;AX:0;AY:0;
ET:"MushWait";TE:"MushDown";TD:30;ML:"SpecialMajesticMagicMushroom";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"MushDown";TE:"MushReturn";TD:60;ML:"SpecialMajesticMagicMushroom";MX:0;MY:0.57436;AS:0;AX:0;AY:0;
ET:"MushReturn";TE:"MushUp";TD:15;AU:1;ML:"SpecialMajesticMagicMushroom";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"CheckpointLakituShow";LS:["Lakitu2"];AS:0;AX:0;AY:0;
ET:"HideCheckTrigger";LH:["Checkpoint"];AS:0;AX:0;AY:0;
ET:"ShowSafeBlock";LS:["SafeBlock"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
