HEAD
TL:"2-5 Complete Wasteland.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192608;T:-200600;B:-200000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:51;
SC:1;L:-180096;R:-178304;T:-181472;B:-179968;MZ:24;MF:"Walking the Hot Desert.ogg";BG:38;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:5;X:-199616;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-199488;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-199200;Y:-200160;W:32;H:32;CN:34;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198496;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:5;X:-199168;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-199040;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-199008;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198944;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-199040;Y:-200128;W:32;H:32;
ID:4;X:-198944;Y:-200128;W:32;H:32;
ID:4;X:-198944;Y:-200160;W:32;H:32;
ID:4;X:-199168;Y:-200128;W:32;H:32;
ID:4;X:-199168;Y:-200160;W:32;H:32;
ID:5;X:-198816;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198656;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198624;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198784;Y:-200096;W:32;H:32;CN:34;
ID:5;X:-198368;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198368;Y:-200128;W:32;H:32;
ID:5;X:-198240;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198240;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-198240;Y:-200160;W:32;H:32;
ID:4;X:-198240;Y:-200192;W:32;H:32;
ID:4;X:-198176;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198144;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198112;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198112;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-198112;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-198080;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-198080;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-198080;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198048;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-198016;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198016;Y:-200128;W:32;H:32;CN:-1;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:10;X:-198080;Y:-200064;W:32;H:32;
ID:10;X:-198048;Y:-200064;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:11;X:-197824;Y:-200064;W:32;H:32;
ID:20;X:-197824;Y:-200032;W:32;H:32;
ID:9;X:-197696;Y:-200064;W:32;H:32;
ID:18;X:-197696;Y:-200032;W:32;H:32;
ID:11;X:-197632;Y:-200064;W:32;H:32;
ID:20;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:93;X:-197408;Y:-200192;W:128;H:128;
ID:376;X:-197504;Y:-200160;W:32;H:64;
ID:184;X:-197472;Y:-200160;W:64;H:64;
ID:184;X:-197472;Y:-200224;W:64;H:64;
ID:4;X:-197376;Y:-200256;W:32;H:32;
ID:5;X:-197376;Y:-200224;W:32;H:32;CN:-1;
ID:376;X:-197280;Y:-200192;W:32;H:64;
ID:196;X:-197216;Y:-200288;W:64;H:32;
ID:65;X:-197248;Y:-200288;W:32;H:32;
ID:376;X:-197152;Y:-200224;W:32;H:64;
ID:184;X:-197120;Y:-200192;W:64;H:64;
ID:196;X:-197120;Y:-200224;W:64;H:32;
ID:65;X:-196928;Y:-200192;W:32;H:32;
ID:376;X:-196800;Y:-200256;W:32;H:64;
ID:184;X:-196768;Y:-200256;W:64;H:64;
ID:184;X:-196768;Y:-200320;W:64;H:64;
ID:376;X:-196704;Y:-200320;W:32;H:64;
ID:65;X:-196704;Y:-200256;W:32;H:32;
ID:184;X:-196672;Y:-200288;W:64;H:64;
ID:196;X:-196672;Y:-200224;W:64;H:32;
ID:376;X:-196608;Y:-200256;W:32;H:64;
ID:93;X:-196576;Y:-200352;W:128;H:128;
ID:5;X:-196416;Y:-200320;W:32;H:32;CN:34;
ID:4;X:-196416;Y:-200352;W:32;H:32;
ID:5;X:-196768;Y:-200352;W:32;H:32;CN:-1;
ID:9;X:-196352;Y:-200224;W:32;H:32;
ID:18;X:-196352;Y:-200192;W:32;H:32;
ID:18;X:-196352;Y:-200160;W:32;H:32;
ID:18;X:-196352;Y:-200128;W:32;H:32;
ID:18;X:-196352;Y:-200096;W:32;H:32;
ID:18;X:-196352;Y:-200064;W:32;H:32;
ID:18;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:11;X:-196288;Y:-200224;W:32;H:32;
ID:10;X:-196320;Y:-200224;W:32;H:32;
ID:9;X:-196160;Y:-200224;W:32;H:32;
ID:10;X:-196128;Y:-200224;W:32;H:32;
ID:10;X:-196096;Y:-200224;W:32;H:32;
ID:11;X:-196064;Y:-200224;W:32;H:32;
ID:11;X:-196032;Y:-200160;W:32;H:32;
ID:10;X:-196000;Y:-200096;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:11;X:-195936;Y:-200096;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:10;X:-195840;Y:-200064;W:32;H:32;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:10;X:-195776;Y:-200064;W:32;H:32;
ID:20;X:-196064;Y:-200192;W:32;H:32;
ID:20;X:-196032;Y:-200128;W:32;H:32;
ID:184;X:-195904;Y:-200128;W:64;H:64;
ID:221;X:-195936;Y:-200064;W:32;H:32;
ID:221;X:-196032;Y:-200096;W:32;H:32;
ID:221;X:-196064;Y:-200160;W:32;H:32;
ID:221;X:-196288;Y:-200160;W:32;H:32;
ID:222;X:-196160;Y:-200160;W:32;H:32;
ID:10;X:-196256;Y:-200160;W:32;H:32;
ID:10;X:-196224;Y:-200160;W:32;H:32;
ID:10;X:-196192;Y:-200160;W:32;H:32;
ID:18;X:-196160;Y:-200192;W:32;H:32;
ID:20;X:-196288;Y:-200192;W:32;H:32;
ID:442;X:-195744;Y:-200128;W:96;H:64;
ID:442;X:-195616;Y:-200160;W:96;H:96;
ID:442;X:-195520;Y:-200128;W:96;H:64;
ID:442;X:-195232;Y:-200128;W:96;H:64;
ID:442;X:-195136;Y:-200128;W:64;H:64;
ID:442;X:-195168;Y:-200192;W:96;H:64;
ID:442;X:-195072;Y:-200224;W:96;H:64;
ID:442;X:-195072;Y:-200160;W:64;H:96;
ID:442;X:-195008;Y:-200160;W:96;H:96;
ID:184;X:-195360;Y:-200096;W:64;H:64;
ID:11;X:-195392;Y:-200064;W:32;H:32;
ID:10;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:10;X:-195648;Y:-200064;W:32;H:32;
ID:10;X:-195680;Y:-200064;W:32;H:32;
ID:10;X:-195712;Y:-200064;W:32;H:32;
ID:10;X:-195744;Y:-200064;W:32;H:32;
ID:10;X:-195264;Y:-200064;W:32;H:32;
ID:10;X:-195232;Y:-200064;W:32;H:32;
ID:10;X:-195200;Y:-200064;W:32;H:32;
ID:10;X:-195168;Y:-200064;W:32;H:32;
ID:10;X:-195136;Y:-200064;W:32;H:32;
ID:10;X:-195104;Y:-200064;W:32;H:32;
ID:10;X:-195072;Y:-200064;W:32;H:32;
ID:10;X:-195040;Y:-200064;W:32;H:32;
ID:10;X:-195008;Y:-200064;W:32;H:32;
ID:10;X:-194976;Y:-200064;W:32;H:32;
ID:10;X:-194944;Y:-200064;W:32;H:32;
ID:9;X:-195296;Y:-200064;W:32;H:32;
ID:222;X:-195296;Y:-200032;W:32;H:32;
ID:221;X:-195392;Y:-200032;W:32;H:32;
ID:5;X:-195584;Y:-200288;W:32;H:32;CN:34;
ID:4;X:-195040;Y:-200128;W:32;H:32;
ID:5;X:-195040;Y:-200096;W:32;H:32;CN:-1;
ID:9;X:-194816;Y:-200096;W:32;H:32;
ID:11;X:-194784;Y:-200096;W:32;H:32;
ID:222;X:-194816;Y:-200064;W:32;H:32;
ID:10;X:-194912;Y:-200064;W:32;H:32;
ID:10;X:-194880;Y:-200064;W:32;H:32;
ID:10;X:-194848;Y:-200064;W:32;H:32;
ID:20;X:-194784;Y:-200064;W:32;H:32;
ID:20;X:-194784;Y:-200032;W:32;H:32;
ID:20;X:-194784;Y:-200000;W:32;H:32;
ID:20;X:-194784;Y:-199968;W:32;H:32;
ID:20;X:-194784;Y:-199936;W:32;H:32;
ID:9;X:-194656;Y:-200096;W:32;H:32;
ID:18;X:-194656;Y:-200064;W:32;H:32;
ID:18;X:-194656;Y:-200032;W:32;H:32;
ID:18;X:-194656;Y:-200000;W:32;H:32;
ID:18;X:-194656;Y:-199968;W:32;H:32;
ID:18;X:-194656;Y:-199936;W:32;H:32;
ID:18;X:-194656;Y:-199904;W:32;H:32;
ID:10;X:-194624;Y:-200096;W:32;H:32;
ID:10;X:-194592;Y:-200096;W:32;H:32;
ID:10;X:-194560;Y:-200096;W:32;H:32;
ID:10;X:-194528;Y:-200096;W:32;H:32;
ID:10;X:-194496;Y:-200096;W:32;H:32;
ID:10;X:-194464;Y:-200096;W:32;H:32;
ID:10;X:-194432;Y:-200096;W:32;H:32;
ID:10;X:-194400;Y:-200096;W:32;H:32;
ID:10;X:-194368;Y:-200096;W:32;H:32;
ID:442;X:-194592;Y:-200224;W:64;H:64;
ID:442;X:-194560;Y:-200160;W:96;H:64;
ID:442;X:-194464;Y:-200160;W:96;H:64;
ID:442;X:-194400;Y:-200256;W:64;H:96;
ID:442;X:-194368;Y:-200320;W:96;H:64;
ID:442;X:-194208;Y:-200288;W:64;H:96;
ID:442;X:-194112;Y:-200256;W:96;H:64;
ID:442;X:-194080;Y:-200352;W:96;H:96;
ID:442;X:-193984;Y:-200256;W:96;H:64;
ID:442;X:-193952;Y:-200192;W:96;H:64;
ID:442;X:-193728;Y:-200160;W:96;H:64;
ID:9;X:-194304;Y:-200192;W:32;H:32;
ID:18;X:-194304;Y:-200160;W:32;H:32;
ID:18;X:-194304;Y:-200128;W:32;H:32;
ID:10;X:-194336;Y:-200096;W:32;H:32;
ID:222;X:-194304;Y:-200096;W:32;H:32;
ID:11;X:-194112;Y:-200192;W:32;H:32;
ID:10;X:-194272;Y:-200192;W:32;H:32;
ID:10;X:-194240;Y:-200192;W:32;H:32;
ID:10;X:-194208;Y:-200192;W:32;H:32;
ID:10;X:-194176;Y:-200192;W:32;H:32;
ID:10;X:-194144;Y:-200192;W:32;H:32;
ID:10;X:-194080;Y:-200128;W:32;H:32;
ID:10;X:-194048;Y:-200128;W:32;H:32;
ID:10;X:-194016;Y:-200128;W:32;H:32;
ID:11;X:-193984;Y:-200128;W:32;H:32;
ID:221;X:-194112;Y:-200128;W:32;H:32;
ID:20;X:-194112;Y:-200160;W:32;H:32;
ID:20;X:-193984;Y:-200096;W:32;H:32;
ID:184;X:-193952;Y:-200128;W:64;H:64;
ID:376;X:-193888;Y:-200128;W:32;H:64;
ID:196;X:-193856;Y:-200128;W:64;H:32;
ID:65;X:-193856;Y:-200096;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:9;X:-193792;Y:-200096;W:32;H:32;
ID:11;X:-193696;Y:-200096;W:32;H:32;
ID:10;X:-193728;Y:-200096;W:32;H:32;
ID:10;X:-193760;Y:-200096;W:32;H:32;
ID:10;X:-193856;Y:-200064;W:32;H:32;
ID:10;X:-193888;Y:-200064;W:32;H:32;
ID:10;X:-193920;Y:-200064;W:32;H:32;
ID:10;X:-193952;Y:-200064;W:32;H:32;
ID:221;X:-193984;Y:-200064;W:32;H:32;
ID:222;X:-193792;Y:-200064;W:32;H:32;
ID:4;X:-193952;Y:-200192;W:32;H:32;
ID:5;X:-193952;Y:-200160;W:32;H:32;CN:34;
ID:4;X:-194176;Y:-200352;W:32;H:32;
ID:5;X:-194176;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-194144;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-194112;Y:-200480;W:32;H:32;CN:32;
ID:4;X:-194080;Y:-200480;W:32;H:32;CN:-1;
ID:10;X:-193664;Y:-200064;W:32;H:32;
ID:10;X:-193632;Y:-200064;W:32;H:32;
ID:10;X:-193600;Y:-200064;W:32;H:32;
ID:11;X:-193568;Y:-200064;W:32;H:32;
ID:20;X:-193568;Y:-200032;W:32;H:32;
ID:20;X:-193568;Y:-200000;W:32;H:32;
ID:20;X:-193568;Y:-199968;W:32;H:32;
ID:20;X:-193568;Y:-199936;W:32;H:32;
ID:20;X:-193568;Y:-199904;W:32;H:32;
ID:221;X:-193696;Y:-200064;W:32;H:32;
ID:10;X:-193824;Y:-200064;W:32;H:32;
ID:376;X:-193312;Y:-200096;W:32;H:64;
ID:184;X:-193280;Y:-200096;W:64;H:64;
ID:196;X:-193376;Y:-200032;W:64;H:32;
ID:196;X:-193312;Y:-200032;W:64;H:32;
ID:65;X:-193408;Y:-200032;W:32;H:32;
ID:65;X:-193248;Y:-200032;W:32;H:32;
ID:9;X:-193120;Y:-200192;W:32;H:32;
ID:18;X:-193120;Y:-200160;W:32;H:32;
ID:18;X:-193120;Y:-200128;W:32;H:32;
ID:18;X:-193120;Y:-200096;W:32;H:32;
ID:18;X:-193120;Y:-200064;W:32;H:32;
ID:18;X:-193120;Y:-200032;W:32;H:32;
ID:18;X:-193120;Y:-200000;W:32;H:32;
ID:18;X:-193120;Y:-199968;W:32;H:32;
ID:18;X:-193120;Y:-199936;W:32;H:32;
ID:18;X:-193120;Y:-199904;W:32;H:32;
ID:18;X:-193120;Y:-199872;W:32;H:32;
ID:11;X:-193088;Y:-200192;W:32;H:32;
ID:20;X:-193088;Y:-200160;W:32;H:32;
ID:20;X:-193088;Y:-200128;W:32;H:32;
ID:20;X:-193088;Y:-200096;W:32;H:32;
ID:20;X:-193088;Y:-200064;W:32;H:32;
ID:20;X:-193088;Y:-200032;W:32;H:32;
ID:20;X:-193088;Y:-200000;W:32;H:32;
ID:20;X:-193088;Y:-199968;W:32;H:32;
ID:20;X:-193088;Y:-199936;W:32;H:32;
ID:20;X:-193088;Y:-199904;W:32;H:32;
ID:20;X:-193088;Y:-199872;W:32;H:32;
ID:65;X:-192992;Y:-200192;W:32;H:32;
ID:196;X:-192960;Y:-200192;W:64;H:32;
ID:196;X:-192896;Y:-200192;W:64;H:32;
ID:196;X:-192800;Y:-200192;W:64;H:32;
ID:184;X:-192800;Y:-200256;W:64;H:64;
ID:442;X:-192736;Y:-200256;W:128;H:96;
ID:9;X:-192704;Y:-200160;W:32;H:32;
ID:10;X:-192672;Y:-200160;W:32;H:32;
ID:18;X:-192704;Y:-199904;W:32;H:32;
ID:18;X:-192704;Y:-200128;W:32;H:32;
ID:18;X:-192704;Y:-200000;W:32;H:32;
ID:18;X:-192704;Y:-200064;W:32;H:32;
ID:18;X:-192704;Y:-200032;W:32;H:32;
ID:18;X:-192704;Y:-199968;W:32;H:32;
ID:18;X:-192704;Y:-199936;W:32;H:32;
ID:18;X:-192704;Y:-199872;W:32;H:32;
ID:18;X:-192704;Y:-200096;W:32;H:32;
ID:19;X:-192672;Y:-200128;W:32;H:32;
ID:19;X:-192672;Y:-200064;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:196;X:-192768;Y:-200288;W:64;H:32;
ID:65;X:-192704;Y:-200288;W:32;H:32;
ID:279;X:-192672;Y:-200288;W:32;H:32;
ID:19;X:-192640;Y:-200128;W:32;H:32;
ID:10;X:-192640;Y:-200160;W:32;H:32;
ID:19;X:-192640;Y:-200064;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:13;X:-192672;Y:-200096;W:32;H:32;
ID:100;X:-192640;Y:-200096;W:32;H:32;
ID:278;X:-192640;Y:-200288;W:32;H:32;
ID:18;X:-192672;Y:-200320;W:32;H:32;
ID:18;X:-192672;Y:-200352;W:32;H:32;
ID:18;X:-192672;Y:-200384;W:32;H:32;
ID:140;X:-192736;Y:-200384;W:64;H:32;
ID:145;X:-192736;Y:-200416;W:64;H:32;
ID:154;X:-192672;Y:-200480;W:32;H:64;
ID:154;X:-192640;Y:-200480;W:32;H:64;
ID:195;X:-192736;Y:-200448;W:64;H:32;
ID:197;X:-192736;Y:-200480;W:64;H:32;
ID:10;X:-192640;Y:-200416;W:32;H:32;
ID:9;X:-192672;Y:-200416;W:32;H:32;
ID:19;X:-192640;Y:-200384;W:32;H:32;
ID:19;X:-192640;Y:-200352;W:32;H:32;
ID:19;X:-192640;Y:-200320;W:32;H:32;
ID:184;X:-192800;Y:-200480;W:64;H:64;
ID:184;X:-192864;Y:-200480;W:64;H:64;
ID:376;X:-192896;Y:-200480;W:32;H:64;
ID:65;X:-192992;Y:-200480;W:32;H:32;
ID:196;X:-192960;Y:-200480;W:64;H:32;
ID:376;X:-193024;Y:-200512;W:32;H:64;
ID:65;X:-193024;Y:-200544;W:32;H:32;
ID:196;X:-193088;Y:-200544;W:64;H:32;
ID:65;X:-193024;Y:-200448;W:32;H:32;
ID:65;X:-193120;Y:-200544;W:32;H:32;
ID:196;X:-193184;Y:-200544;W:64;H:32;
ID:196;X:-193216;Y:-200512;W:64;H:32;
ID:65;X:-193216;Y:-200544;W:32;H:32;
ID:65;X:-193152;Y:-200512;W:32;H:32;
ID:376;X:-193248;Y:-200544;W:32;H:64;
ID:376;X:-193280;Y:-200512;W:32;H:64;
ID:65;X:-193280;Y:-200544;W:32;H:32;
ID:65;X:-193248;Y:-200480;W:32;H:32;
ID:65;X:-193376;Y:-200416;W:32;H:32;
ID:65;X:-193312;Y:-200448;W:32;H:32;
ID:196;X:-193344;Y:-200416;W:64;H:32;
ID:196;X:-193376;Y:-200448;W:64;H:32;
ID:184;X:-193408;Y:-200544;W:64;H:64;
ID:184;X:-193344;Y:-200544;W:64;H:64;
ID:196;X:-193408;Y:-200480;W:64;H:32;
ID:65;X:-193344;Y:-200480;W:32;H:32;
ID:65;X:-193312;Y:-200480;W:32;H:32;
ID:279;X:-193344;Y:-200576;W:32;H:32;
ID:18;X:-193344;Y:-200608;W:32;H:32;
ID:18;X:-193344;Y:-200640;W:32;H:32;
ID:18;X:-193344;Y:-200672;W:32;H:32;
ID:18;X:-193344;Y:-200704;W:32;H:32;
ID:18;X:-193344;Y:-200736;W:32;H:32;
ID:278;X:-193312;Y:-200576;W:32;H:32;
ID:278;X:-193280;Y:-200576;W:32;H:32;
ID:278;X:-193248;Y:-200576;W:32;H:32;
ID:278;X:-193216;Y:-200576;W:32;H:32;
ID:278;X:-193184;Y:-200576;W:32;H:32;
ID:278;X:-193152;Y:-200576;W:32;H:32;
ID:278;X:-193120;Y:-200576;W:32;H:32;
ID:278;X:-193088;Y:-200576;W:32;H:32;
ID:278;X:-193056;Y:-200576;W:32;H:32;
ID:278;X:-193024;Y:-200576;W:32;H:32;
ID:278;X:-192960;Y:-200512;W:32;H:32;
ID:278;X:-192928;Y:-200512;W:32;H:32;
ID:278;X:-192896;Y:-200512;W:32;H:32;
ID:278;X:-192864;Y:-200512;W:32;H:32;
ID:278;X:-192832;Y:-200512;W:32;H:32;
ID:278;X:-192800;Y:-200512;W:32;H:32;
ID:278;X:-192768;Y:-200512;W:32;H:32;
ID:278;X:-192736;Y:-200512;W:32;H:32;
ID:278;X:-192704;Y:-200512;W:32;H:32;
ID:278;X:-192672;Y:-200512;W:32;H:32;
ID:278;X:-192640;Y:-200512;W:32;H:32;
ID:278;X:-192608;Y:-200512;W:32;H:32;
ID:279;X:-192992;Y:-200512;W:32;H:32;
ID:220;X:-192992;Y:-200576;W:32;H:32;
ID:18;X:-192992;Y:-200544;W:32;H:32;
ID:658;X:-193024;Y:-200224;W:32;H:32;
ID:658;X:-193024;Y:-200256;W:32;H:32;
ID:658;X:-193024;Y:-200288;W:32;H:32;
ID:658;X:-193024;Y:-200320;W:32;H:32;
ID:658;X:-193024;Y:-200352;W:32;H:32;
ID:658;X:-193024;Y:-200384;W:32;H:32;
ID:658;X:-193024;Y:-200416;W:32;H:32;
ID:658;X:-193024;Y:-200192;W:32;H:32;
ID:658;X:-192832;Y:-200192;W:32;H:32;
ID:658;X:-192832;Y:-200224;W:32;H:32;
ID:658;X:-192832;Y:-200256;W:32;H:32;
ID:658;X:-192832;Y:-200288;W:32;H:32;
ID:658;X:-192832;Y:-200320;W:32;H:32;
ID:658;X:-192832;Y:-200352;W:32;H:32;
ID:658;X:-192832;Y:-200384;W:32;H:32;
ID:658;X:-192832;Y:-200416;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:100;X:-199936;Y:-200032;W:32;H:32;
ID:100;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:100;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:100;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:100;X:-199200;Y:-200032;W:32;H:32;
ID:166;X:-199168;Y:-200032;W:32;H:32;
ID:100;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:100;X:-198432;Y:-200032;W:32;H:32;
ID:166;X:-198400;Y:-200032;W:32;H:32;
ID:100;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:100;X:-198016;Y:-200032;W:32;H:32;
ID:166;X:-197984;Y:-200032;W:32;H:32;
ID:100;X:-198048;Y:-200032;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:100;X:-196224;Y:-200096;W:32;H:32;
ID:166;X:-196192;Y:-200096;W:32;H:32;
ID:100;X:-196256;Y:-200096;W:32;H:32;
ID:13;X:-196288;Y:-200096;W:32;H:32;
ID:100;X:-196032;Y:-200064;W:32;H:32;
ID:166;X:-196000;Y:-200064;W:32;H:32;
ID:100;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200064;W:32;H:32;
ID:100;X:-195520;Y:-200032;W:32;H:32;
ID:166;X:-195488;Y:-200032;W:32;H:32;
ID:100;X:-195552;Y:-200032;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:100;X:-194528;Y:-200064;W:32;H:32;
ID:166;X:-194496;Y:-200064;W:32;H:32;
ID:100;X:-194560;Y:-200064;W:32;H:32;
ID:13;X:-194592;Y:-200064;W:32;H:32;
ID:100;X:-194208;Y:-200128;W:32;H:32;
ID:166;X:-194176;Y:-200128;W:32;H:32;
ID:100;X:-194240;Y:-200128;W:32;H:32;
ID:13;X:-194272;Y:-200128;W:32;H:32;
ID:100;X:-194080;Y:-200064;W:32;H:32;
ID:166;X:-194048;Y:-200064;W:32;H:32;
ID:100;X:-194112;Y:-200064;W:32;H:32;
ID:13;X:-194144;Y:-200064;W:32;H:32;
ID:100;X:-193696;Y:-200032;W:32;H:32;
ID:166;X:-193664;Y:-200032;W:32;H:32;
ID:100;X:-193728;Y:-200032;W:32;H:32;
ID:13;X:-193760;Y:-200032;W:32;H:32;
ID:100;X:-193152;Y:-200608;W:32;H:32;
ID:166;X:-193120;Y:-200608;W:32;H:32;
ID:100;X:-193184;Y:-200608;W:32;H:32;
ID:13;X:-193216;Y:-200608;W:32;H:32;
ID:100;X:-192672;Y:-200576;W:32;H:32;
ID:166;X:-192640;Y:-200576;W:32;H:32;
ID:100;X:-192704;Y:-200576;W:32;H:32;
ID:13;X:-192736;Y:-200576;W:32;H:32;
ID:19;X:-192832;Y:-200608;W:32;H:32;
ID:19;X:-192864;Y:-200608;W:32;H:32;
ID:19;X:-192832;Y:-200576;W:32;H:32;
ID:19;X:-192800;Y:-200608;W:32;H:32;
ID:19;X:-192896;Y:-200608;W:32;H:32;
ID:19;X:-192864;Y:-200576;W:32;H:32;
ID:19;X:-192832;Y:-200544;W:32;H:32;
ID:19;X:-192800;Y:-200576;W:32;H:32;
ID:19;X:-192768;Y:-200608;W:32;H:32;
ID:19;X:-192928;Y:-200608;W:32;H:32;
ID:19;X:-192896;Y:-200576;W:32;H:32;
ID:19;X:-192864;Y:-200544;W:32;H:32;
ID:19;X:-192800;Y:-200544;W:32;H:32;
ID:19;X:-192768;Y:-200576;W:32;H:32;
ID:19;X:-192736;Y:-200608;W:32;H:32;
ID:19;X:-192960;Y:-200608;W:32;H:32;
ID:19;X:-192928;Y:-200576;W:32;H:32;
ID:19;X:-192896;Y:-200544;W:32;H:32;
ID:19;X:-192768;Y:-200544;W:32;H:32;
ID:19;X:-192704;Y:-200608;W:32;H:32;
ID:19;X:-192992;Y:-200608;W:32;H:32;
ID:19;X:-192960;Y:-200576;W:32;H:32;
ID:19;X:-192928;Y:-200544;W:32;H:32;
ID:19;X:-192736;Y:-200544;W:32;H:32;
ID:19;X:-192672;Y:-200608;W:32;H:32;
ID:19;X:-193024;Y:-200608;W:32;H:32;
ID:19;X:-192960;Y:-200544;W:32;H:32;
ID:19;X:-192704;Y:-200544;W:32;H:32;
ID:19;X:-192640;Y:-200608;W:32;H:32;
ID:19;X:-193056;Y:-200608;W:32;H:32;
ID:19;X:-192672;Y:-200544;W:32;H:32;
ID:19;X:-193088;Y:-200608;W:32;H:32;
ID:19;X:-192640;Y:-200544;W:32;H:32;
ID:19;X:-193280;Y:-200608;W:32;H:32;
ID:19;X:-193312;Y:-200608;W:32;H:32;
ID:19;X:-193248;Y:-200608;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200064;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200096;W:32;H:32;
ID:19;X:-194112;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:19;X:-194112;Y:-200096;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200096;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200064;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200128;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200064;W:32;H:32;
ID:19;X:-194208;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200160;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200160;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200096;W:32;H:32;
ID:19;X:-194208;Y:-200160;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200064;W:32;H:32;
ID:19;X:-194240;Y:-200160;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200160;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:19;X:-194624;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200192;W:32;H:32;
ID:19;X:-196096;Y:-200160;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200192;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200160;W:32;H:32;
ID:19;X:-196320;Y:-200192;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:20;X:-179968;Y:-180096;W:32;H:32;
ID:20;X:-179968;Y:-180128;W:32;H:32;
ID:20;X:-179968;Y:-180160;W:32;H:32;
ID:20;X:-179968;Y:-180192;W:32;H:32;
ID:20;X:-179968;Y:-180224;W:32;H:32;
ID:221;X:-179968;Y:-180064;W:32;H:32;
ID:10;X:-179936;Y:-180064;W:32;H:32;
ID:10;X:-179904;Y:-180064;W:32;H:32;
ID:10;X:-179872;Y:-180064;W:32;H:32;
ID:10;X:-179840;Y:-180064;W:32;H:32;
ID:196;X:-179936;Y:-180160;W:64;H:32;
ID:184;X:-179936;Y:-180128;W:64;H:64;
ID:442;X:-179872;Y:-180256;W:64;H:192;
ID:442;X:-179936;Y:-180352;W:64;H:192;
ID:442;X:-179872;Y:-180448;W:64;H:192;
ID:442;X:-179808;Y:-180544;W:64;H:192;
ID:442;X:-179872;Y:-180608;W:64;H:160;
ID:442;X:-179936;Y:-180544;W:64;H:64;
ID:442;X:-179936;Y:-180672;W:64;H:128;
ID:442;X:-179872;Y:-180672;W:96;H:64;
ID:442;X:-179936;Y:-180736;W:128;H:64;
ID:442;X:-180000;Y:-180736;W:64;H:96;
ID:11;X:-179968;Y:-180640;W:32;H:32;
ID:11;X:-179904;Y:-180480;W:32;H:32;
ID:277;X:-179904;Y:-180384;W:32;H:32;
ID:219;X:-179968;Y:-180384;W:32;H:32;
ID:221;X:-179968;Y:-180480;W:32;H:32;
ID:10;X:-180000;Y:-180640;W:32;H:32;
ID:10;X:-179936;Y:-180480;W:32;H:32;
ID:278;X:-179936;Y:-180384;W:32;H:32;
ID:20;X:-179968;Y:-180608;W:32;H:32;
ID:20;X:-179968;Y:-180576;W:32;H:32;
ID:20;X:-179968;Y:-180544;W:32;H:32;
ID:20;X:-179968;Y:-180512;W:32;H:32;
ID:20;X:-179968;Y:-180352;W:32;H:32;
ID:20;X:-179968;Y:-180320;W:32;H:32;
ID:20;X:-179968;Y:-180288;W:32;H:32;
ID:20;X:-179968;Y:-180256;W:32;H:32;
ID:20;X:-179904;Y:-180448;W:32;H:32;
ID:20;X:-179904;Y:-180416;W:32;H:32;
ID:196;X:-179808;Y:-180352;W:64;H:32;
ID:376;X:-179744;Y:-180384;W:32;H:64;
ID:376;X:-179744;Y:-180448;W:32;H:64;
ID:184;X:-179808;Y:-180608;W:64;H:64;
ID:65;X:-179744;Y:-180608;W:32;H:32;
ID:184;X:-179776;Y:-180672;W:64;H:64;
ID:184;X:-179808;Y:-180736;W:64;H:64;
ID:184;X:-179744;Y:-180736;W:64;H:64;
ID:184;X:-179680;Y:-180704;W:64;H:64;
ID:65;X:-179712;Y:-180672;W:32;H:32;
ID:196;X:-179616;Y:-180672;W:64;H:32;
ID:376;X:-179616;Y:-180640;W:32;H:64;
ID:184;X:-179584;Y:-180640;W:64;H:64;
ID:376;X:-179712;Y:-180640;W:32;H:64;
ID:184;X:-179680;Y:-180640;W:64;H:64;
ID:184;X:-179552;Y:-180576;W:64;H:64;
ID:196;X:-179488;Y:-180544;W:64;H:32;
ID:65;X:-179424;Y:-180544;W:32;H:32;
ID:196;X:-179424;Y:-180576;W:64;H:32;
ID:184;X:-179392;Y:-180544;W:64;H:64;
ID:184;X:-179392;Y:-180480;W:64;H:64;
ID:184;X:-179552;Y:-180512;W:64;H:64;
ID:196;X:-179552;Y:-180448;W:64;H:32;
ID:279;X:-179744;Y:-180480;W:32;H:32;
ID:9;X:-179744;Y:-180576;W:32;H:32;
ID:11;X:-179584;Y:-180576;W:32;H:32;
ID:277;X:-179584;Y:-180480;W:32;H:32;
ID:278;X:-179712;Y:-180480;W:32;H:32;
ID:278;X:-179680;Y:-180480;W:32;H:32;
ID:278;X:-179648;Y:-180480;W:32;H:32;
ID:278;X:-179616;Y:-180480;W:32;H:32;
ID:18;X:-179744;Y:-180544;W:32;H:32;
ID:18;X:-179744;Y:-180512;W:32;H:32;
ID:10;X:-179712;Y:-180576;W:32;H:32;
ID:10;X:-179680;Y:-180576;W:32;H:32;
ID:10;X:-179648;Y:-180576;W:32;H:32;
ID:10;X:-179616;Y:-180576;W:32;H:32;
ID:20;X:-179584;Y:-180544;W:32;H:32;
ID:20;X:-179584;Y:-180512;W:32;H:32;
ID:9;X:-179328;Y:-180512;W:32;H:32;
ID:11;X:-179296;Y:-180512;W:32;H:32;
ID:277;X:-179296;Y:-180480;W:32;H:32;
ID:279;X:-179328;Y:-180480;W:32;H:32;
ID:196;X:-179264;Y:-180480;W:64;H:32;
ID:196;X:-179200;Y:-180480;W:64;H:32;
ID:376;X:-179264;Y:-180544;W:32;H:64;
ID:184;X:-179232;Y:-180576;W:64;H:64;
ID:196;X:-179232;Y:-180512;W:64;H:32;
ID:184;X:-179168;Y:-180544;W:64;H:64;
ID:376;X:-179104;Y:-180544;W:32;H:64;
ID:376;X:-179072;Y:-180512;W:32;H:64;
ID:184;X:-179040;Y:-180512;W:64;H:64;
ID:9;X:-179136;Y:-180480;W:32;H:32;
ID:18;X:-179136;Y:-180448;W:32;H:32;
ID:18;X:-179136;Y:-180416;W:32;H:32;
ID:18;X:-179136;Y:-180384;W:32;H:32;
ID:18;X:-179136;Y:-180352;W:32;H:32;
ID:18;X:-179136;Y:-180320;W:32;H:32;
ID:18;X:-179136;Y:-180288;W:32;H:32;
ID:18;X:-179136;Y:-180256;W:32;H:32;
ID:11;X:-179808;Y:-180064;W:32;H:32;
ID:20;X:-179808;Y:-180032;W:32;H:32;
ID:20;X:-179808;Y:-180000;W:32;H:32;
ID:20;X:-179808;Y:-179968;W:32;H:32;
ID:20;X:-179808;Y:-179936;W:32;H:32;
ID:20;X:-179808;Y:-179904;W:32;H:32;
ID:20;X:-179808;Y:-179872;W:32;H:32;
ID:20;X:-179808;Y:-179840;W:32;H:32;
ID:9;X:-179712;Y:-180096;W:32;H:32;
ID:18;X:-179712;Y:-180064;W:32;H:32;
ID:18;X:-179712;Y:-180032;W:32;H:32;
ID:18;X:-179712;Y:-180000;W:32;H:32;
ID:18;X:-179712;Y:-179968;W:32;H:32;
ID:18;X:-179712;Y:-179936;W:32;H:32;
ID:18;X:-179712;Y:-179904;W:32;H:32;
ID:18;X:-179712;Y:-179872;W:32;H:32;
ID:18;X:-179712;Y:-179840;W:32;H:32;
ID:10;X:-179680;Y:-180096;W:32;H:32;
ID:10;X:-179648;Y:-180096;W:32;H:32;
ID:10;X:-179616;Y:-180096;W:32;H:32;
ID:10;X:-179584;Y:-180096;W:32;H:32;
ID:10;X:-179552;Y:-180096;W:32;H:32;
ID:10;X:-179520;Y:-180096;W:32;H:32;
ID:10;X:-179488;Y:-180096;W:32;H:32;
ID:10;X:-179456;Y:-180096;W:32;H:32;
ID:10;X:-179424;Y:-180096;W:32;H:32;
ID:10;X:-179392;Y:-180096;W:32;H:32;
ID:10;X:-179360;Y:-180096;W:32;H:32;
ID:10;X:-179328;Y:-180096;W:32;H:32;
ID:10;X:-179296;Y:-180096;W:32;H:32;
ID:10;X:-179264;Y:-180096;W:32;H:32;
ID:10;X:-179232;Y:-180096;W:32;H:32;
ID:10;X:-179200;Y:-180096;W:32;H:32;
ID:10;X:-179168;Y:-180096;W:32;H:32;
ID:222;X:-179136;Y:-180096;W:32;H:32;
ID:18;X:-179136;Y:-180192;W:32;H:32;
ID:18;X:-179136;Y:-180160;W:32;H:32;
ID:18;X:-179136;Y:-180128;W:32;H:32;
ID:18;X:-179136;Y:-180224;W:32;H:32;
ID:5;X:-179456;Y:-180128;W:32;H:32;CN:186;
ID:4;X:-179456;Y:-180192;W:32;H:32;
ID:4;X:-179456;Y:-180160;W:32;H:32;
ID:11;X:-179104;Y:-180480;W:32;H:32;
ID:9;X:-178976;Y:-180480;W:32;H:32;
ID:10;X:-179072;Y:-180448;W:32;H:32;
ID:10;X:-179040;Y:-180448;W:32;H:32;
ID:10;X:-179008;Y:-180448;W:32;H:32;
ID:222;X:-178976;Y:-180448;W:32;H:32;
ID:221;X:-179104;Y:-180448;W:32;H:32;
ID:10;X:-178944;Y:-180480;W:32;H:32;
ID:10;X:-178912;Y:-180480;W:32;H:32;
ID:10;X:-178880;Y:-180480;W:32;H:32;
ID:5;X:-178816;Y:-180512;W:32;H:32;CN:-10;LR:"Bricks";
ID:4;X:-178624;Y:-180576;W:32;H:32;LR:"Bricks";
ID:4;X:-178816;Y:-180544;W:32;H:32;LR:"Bricks";
ID:4;X:-178624;Y:-180544;W:32;H:32;LR:"Bricks";
ID:5;X:-178560;Y:-180512;W:32;H:32;CN:-1;LR:"Bricks";
ID:5;X:-178880;Y:-180512;W:32;H:32;CN:-1;LR:"Bricks";
ID:4;X:-178560;Y:-180544;W:32;H:32;LR:"Bricks";
ID:4;X:-178624;Y:-180608;W:32;H:32;LR:"Bricks";
ID:4;X:-178880;Y:-180544;W:32;H:32;LR:"Bricks";
ID:4;X:-178816;Y:-180576;W:32;H:32;LR:"Bricks";
ID:5;X:-178624;Y:-180512;W:32;H:32;CN:-1;LR:"Bricks";
ID:10;X:-178784;Y:-180480;W:32;H:32;
ID:10;X:-178816;Y:-180480;W:32;H:32;
ID:10;X:-178848;Y:-180480;W:32;H:32;
ID:10;X:-178688;Y:-180480;W:32;H:32;
ID:10;X:-178720;Y:-180480;W:32;H:32;
ID:10;X:-178752;Y:-180480;W:32;H:32;
ID:10;X:-178528;Y:-180480;W:32;H:32;
ID:10;X:-178464;Y:-180480;W:32;H:32;
ID:10;X:-178592;Y:-180480;W:32;H:32;
ID:10;X:-178624;Y:-180480;W:32;H:32;
ID:10;X:-178560;Y:-180480;W:32;H:32;
ID:10;X:-178656;Y:-180480;W:32;H:32;
ID:10;X:-178432;Y:-180480;W:32;H:32;
ID:10;X:-178400;Y:-180480;W:32;H:32;
ID:10;X:-178496;Y:-180480;W:32;H:32;
ID:10;X:-178240;Y:-180480;W:32;H:32;
ID:10;X:-178176;Y:-180480;W:32;H:32;
ID:10;X:-178304;Y:-180480;W:32;H:32;
ID:10;X:-178336;Y:-180480;W:32;H:32;
ID:10;X:-178272;Y:-180480;W:32;H:32;
ID:10;X:-178368;Y:-180480;W:32;H:32;
ID:10;X:-178144;Y:-180480;W:32;H:32;
ID:10;X:-178112;Y:-180480;W:32;H:32;
ID:10;X:-178208;Y:-180480;W:32;H:32;
ID:4;X:-179040;Y:-180576;W:32;H:32;
ID:5;X:-179040;Y:-180544;W:32;H:32;CN:34;
ID:13;X:-179712;Y:-180544;W:32;H:32;
ID:166;X:-179616;Y:-180544;W:32;H:32;
ID:100;X:-179680;Y:-180544;W:32;H:32;
ID:100;X:-179648;Y:-180544;W:32;H:32;
ID:13;X:-179936;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:100;X:-179904;Y:-180032;W:32;H:32;
ID:100;X:-179872;Y:-180032;W:32;H:32;
ID:13;X:-179552;Y:-180064;W:32;H:32;
ID:166;X:-179456;Y:-180064;W:32;H:32;
ID:100;X:-179520;Y:-180064;W:32;H:32;
ID:100;X:-179488;Y:-180064;W:32;H:32;
ID:13;X:-179040;Y:-180352;W:32;H:32;
ID:166;X:-178944;Y:-180352;W:32;H:32;
ID:100;X:-179008;Y:-180352;W:32;H:32;
ID:100;X:-178976;Y:-180352;W:32;H:32;
ID:13;X:-178560;Y:-180416;W:32;H:32;
ID:166;X:-178464;Y:-180416;W:32;H:32;
ID:100;X:-178528;Y:-180416;W:32;H:32;
ID:100;X:-178496;Y:-180416;W:32;H:32;
ID:19;X:-179936;Y:-180448;W:32;H:32;
ID:19;X:-179968;Y:-180448;W:32;H:32;
ID:19;X:-179936;Y:-180416;W:32;H:32;
ID:19;X:-180000;Y:-180448;W:32;H:32;
ID:19;X:-179968;Y:-180416;W:32;H:32;
ID:19;X:-180000;Y:-180480;W:32;H:32;
ID:19;X:-180000;Y:-180416;W:32;H:32;
ID:19;X:-180000;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180384;W:32;H:32;
ID:19;X:-180000;Y:-180544;W:32;H:32;
ID:19;X:-180000;Y:-180352;W:32;H:32;
ID:19;X:-180000;Y:-180576;W:32;H:32;
ID:19;X:-180000;Y:-180320;W:32;H:32;
ID:19;X:-180000;Y:-180608;W:32;H:32;
ID:19;X:-180000;Y:-180288;W:32;H:32;
ID:19;X:-180000;Y:-180256;W:32;H:32;
ID:19;X:-180000;Y:-180224;W:32;H:32;
ID:19;X:-180000;Y:-180192;W:32;H:32;
ID:19;X:-180000;Y:-180160;W:32;H:32;
ID:19;X:-180000;Y:-180128;W:32;H:32;
ID:19;X:-180000;Y:-180096;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180000;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180000;W:32;H:32;
ID:19;X:-179936;Y:-180000;W:32;H:32;
ID:19;X:-179904;Y:-180000;W:32;H:32;
ID:19;X:-179872;Y:-180000;W:32;H:32;
ID:19;X:-179840;Y:-180000;W:32;H:32;
ID:19;X:-179616;Y:-180512;W:32;H:32;
ID:19;X:-179648;Y:-180512;W:32;H:32;
ID:19;X:-179680;Y:-180512;W:32;H:32;
ID:19;X:-179712;Y:-180512;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:19;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-179360;Y:-180000;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:19;X:-179424;Y:-180032;W:32;H:32;
ID:19;X:-179392;Y:-180064;W:32;H:32;
ID:19;X:-179392;Y:-180000;W:32;H:32;
ID:19;X:-179328;Y:-180064;W:32;H:32;
ID:19;X:-179328;Y:-180000;W:32;H:32;
ID:19;X:-179296;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:19;X:-179424;Y:-180064;W:32;H:32;
ID:19;X:-179424;Y:-180000;W:32;H:32;
ID:19;X:-179296;Y:-180064;W:32;H:32;
ID:19;X:-179296;Y:-180000;W:32;H:32;
ID:19;X:-179264;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180000;W:32;H:32;
ID:19;X:-179264;Y:-180064;W:32;H:32;
ID:19;X:-179264;Y:-180000;W:32;H:32;
ID:19;X:-179232;Y:-180032;W:32;H:32;
ID:19;X:-179520;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180000;W:32;H:32;
ID:19;X:-179232;Y:-180064;W:32;H:32;
ID:19;X:-179232;Y:-180000;W:32;H:32;
ID:19;X:-179200;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180032;W:32;H:32;
ID:19;X:-179520;Y:-180000;W:32;H:32;
ID:19;X:-179200;Y:-180064;W:32;H:32;
ID:19;X:-179200;Y:-180000;W:32;H:32;
ID:19;X:-179168;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180000;W:32;H:32;
ID:19;X:-179168;Y:-180064;W:32;H:32;
ID:19;X:-179168;Y:-180000;W:32;H:32;
ID:19;X:-179136;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180064;W:32;H:32;
ID:19;X:-179584;Y:-180000;W:32;H:32;
ID:19;X:-179136;Y:-180064;W:32;H:32;
ID:19;X:-179136;Y:-180000;W:32;H:32;
ID:19;X:-179104;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180064;W:32;H:32;
ID:19;X:-179616;Y:-180000;W:32;H:32;
ID:19;X:-179104;Y:-180064;W:32;H:32;
ID:19;X:-179104;Y:-180000;W:32;H:32;
ID:19;X:-179072;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179648;Y:-180000;W:32;H:32;
ID:19;X:-179104;Y:-180096;W:32;H:32;
ID:19;X:-179072;Y:-180064;W:32;H:32;
ID:19;X:-179072;Y:-180000;W:32;H:32;
ID:19;X:-179040;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180064;W:32;H:32;
ID:19;X:-179680;Y:-180000;W:32;H:32;
ID:19;X:-179104;Y:-180128;W:32;H:32;
ID:19;X:-179072;Y:-180096;W:32;H:32;
ID:19;X:-179040;Y:-180064;W:32;H:32;
ID:19;X:-179040;Y:-180000;W:32;H:32;
ID:19;X:-179008;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180160;W:32;H:32;
ID:19;X:-179072;Y:-180128;W:32;H:32;
ID:19;X:-179040;Y:-180096;W:32;H:32;
ID:19;X:-179008;Y:-180064;W:32;H:32;
ID:19;X:-179008;Y:-180000;W:32;H:32;
ID:19;X:-178976;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180192;W:32;H:32;
ID:19;X:-179072;Y:-180160;W:32;H:32;
ID:19;X:-179040;Y:-180128;W:32;H:32;
ID:19;X:-179008;Y:-180096;W:32;H:32;
ID:19;X:-178976;Y:-180064;W:32;H:32;
ID:19;X:-178976;Y:-180000;W:32;H:32;
ID:19;X:-178944;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180224;W:32;H:32;
ID:19;X:-179072;Y:-180192;W:32;H:32;
ID:19;X:-179040;Y:-180160;W:32;H:32;
ID:19;X:-179008;Y:-180128;W:32;H:32;
ID:19;X:-178976;Y:-180096;W:32;H:32;
ID:19;X:-178944;Y:-180064;W:32;H:32;
ID:19;X:-178944;Y:-180000;W:32;H:32;
ID:19;X:-178912;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180256;W:32;H:32;
ID:19;X:-179072;Y:-180224;W:32;H:32;
ID:19;X:-179040;Y:-180192;W:32;H:32;
ID:19;X:-179008;Y:-180160;W:32;H:32;
ID:19;X:-178976;Y:-180128;W:32;H:32;
ID:19;X:-178944;Y:-180096;W:32;H:32;
ID:19;X:-178912;Y:-180064;W:32;H:32;
ID:19;X:-178912;Y:-180000;W:32;H:32;
ID:19;X:-178880;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180288;W:32;H:32;
ID:19;X:-179072;Y:-180256;W:32;H:32;
ID:19;X:-179040;Y:-180224;W:32;H:32;
ID:19;X:-179008;Y:-180192;W:32;H:32;
ID:19;X:-178976;Y:-180160;W:32;H:32;
ID:19;X:-178944;Y:-180128;W:32;H:32;
ID:19;X:-178912;Y:-180096;W:32;H:32;
ID:19;X:-178880;Y:-180064;W:32;H:32;
ID:19;X:-178880;Y:-180000;W:32;H:32;
ID:19;X:-178848;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180320;W:32;H:32;
ID:19;X:-179072;Y:-180288;W:32;H:32;
ID:19;X:-179040;Y:-180256;W:32;H:32;
ID:19;X:-179008;Y:-180224;W:32;H:32;
ID:19;X:-178976;Y:-180192;W:32;H:32;
ID:19;X:-178944;Y:-180160;W:32;H:32;
ID:19;X:-178912;Y:-180128;W:32;H:32;
ID:19;X:-178880;Y:-180096;W:32;H:32;
ID:19;X:-178848;Y:-180064;W:32;H:32;
ID:19;X:-178848;Y:-180000;W:32;H:32;
ID:19;X:-178816;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180352;W:32;H:32;
ID:19;X:-179072;Y:-180320;W:32;H:32;
ID:19;X:-179040;Y:-180288;W:32;H:32;
ID:19;X:-179008;Y:-180256;W:32;H:32;
ID:19;X:-178976;Y:-180224;W:32;H:32;
ID:19;X:-178944;Y:-180192;W:32;H:32;
ID:19;X:-178912;Y:-180160;W:32;H:32;
ID:19;X:-178880;Y:-180128;W:32;H:32;
ID:19;X:-178848;Y:-180096;W:32;H:32;
ID:19;X:-178816;Y:-180064;W:32;H:32;
ID:19;X:-178816;Y:-180000;W:32;H:32;
ID:19;X:-178784;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180384;W:32;H:32;
ID:19;X:-179072;Y:-180352;W:32;H:32;
ID:19;X:-179040;Y:-180320;W:32;H:32;
ID:19;X:-179008;Y:-180288;W:32;H:32;
ID:19;X:-178976;Y:-180256;W:32;H:32;
ID:19;X:-178944;Y:-180224;W:32;H:32;
ID:19;X:-178912;Y:-180192;W:32;H:32;
ID:19;X:-178880;Y:-180160;W:32;H:32;
ID:19;X:-178848;Y:-180128;W:32;H:32;
ID:19;X:-178816;Y:-180096;W:32;H:32;
ID:19;X:-178784;Y:-180064;W:32;H:32;
ID:19;X:-178784;Y:-180000;W:32;H:32;
ID:19;X:-178752;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180416;W:32;H:32;
ID:19;X:-179072;Y:-180384;W:32;H:32;
ID:19;X:-179008;Y:-180320;W:32;H:32;
ID:19;X:-178976;Y:-180288;W:32;H:32;
ID:19;X:-178944;Y:-180256;W:32;H:32;
ID:19;X:-178912;Y:-180224;W:32;H:32;
ID:19;X:-178880;Y:-180192;W:32;H:32;
ID:19;X:-178848;Y:-180160;W:32;H:32;
ID:19;X:-178816;Y:-180128;W:32;H:32;
ID:19;X:-178784;Y:-180096;W:32;H:32;
ID:19;X:-178752;Y:-180064;W:32;H:32;
ID:19;X:-178752;Y:-180000;W:32;H:32;
ID:19;X:-178720;Y:-180032;W:32;H:32;
ID:19;X:-179072;Y:-180416;W:32;H:32;
ID:19;X:-179040;Y:-180384;W:32;H:32;
ID:19;X:-178976;Y:-180320;W:32;H:32;
ID:19;X:-178944;Y:-180288;W:32;H:32;
ID:19;X:-178912;Y:-180256;W:32;H:32;
ID:19;X:-178880;Y:-180224;W:32;H:32;
ID:19;X:-178848;Y:-180192;W:32;H:32;
ID:19;X:-178816;Y:-180160;W:32;H:32;
ID:19;X:-178784;Y:-180128;W:32;H:32;
ID:19;X:-178752;Y:-180096;W:32;H:32;
ID:19;X:-178720;Y:-180064;W:32;H:32;
ID:19;X:-178720;Y:-180000;W:32;H:32;
ID:19;X:-178688;Y:-180032;W:32;H:32;
ID:19;X:-179040;Y:-180416;W:32;H:32;
ID:19;X:-179008;Y:-180384;W:32;H:32;
ID:19;X:-178944;Y:-180320;W:32;H:32;
ID:19;X:-178912;Y:-180288;W:32;H:32;
ID:19;X:-178880;Y:-180256;W:32;H:32;
ID:19;X:-178848;Y:-180224;W:32;H:32;
ID:19;X:-178816;Y:-180192;W:32;H:32;
ID:19;X:-178784;Y:-180160;W:32;H:32;
ID:19;X:-178752;Y:-180128;W:32;H:32;
ID:19;X:-178720;Y:-180096;W:32;H:32;
ID:19;X:-178688;Y:-180064;W:32;H:32;
ID:19;X:-178688;Y:-180000;W:32;H:32;
ID:19;X:-178656;Y:-180032;W:32;H:32;
ID:19;X:-179008;Y:-180416;W:32;H:32;
ID:19;X:-178976;Y:-180384;W:32;H:32;
ID:19;X:-178912;Y:-180320;W:32;H:32;
ID:19;X:-178880;Y:-180288;W:32;H:32;
ID:19;X:-178848;Y:-180256;W:32;H:32;
ID:19;X:-178816;Y:-180224;W:32;H:32;
ID:19;X:-178784;Y:-180192;W:32;H:32;
ID:19;X:-178752;Y:-180160;W:32;H:32;
ID:19;X:-178720;Y:-180128;W:32;H:32;
ID:19;X:-178688;Y:-180096;W:32;H:32;
ID:19;X:-178656;Y:-180064;W:32;H:32;
ID:19;X:-178656;Y:-180000;W:32;H:32;
ID:19;X:-178624;Y:-180032;W:32;H:32;
ID:19;X:-178976;Y:-180416;W:32;H:32;
ID:19;X:-178944;Y:-180384;W:32;H:32;
ID:19;X:-178912;Y:-180352;W:32;H:32;
ID:19;X:-178880;Y:-180320;W:32;H:32;
ID:19;X:-178848;Y:-180288;W:32;H:32;
ID:19;X:-178816;Y:-180256;W:32;H:32;
ID:19;X:-178784;Y:-180224;W:32;H:32;
ID:19;X:-178752;Y:-180192;W:32;H:32;
ID:19;X:-178720;Y:-180160;W:32;H:32;
ID:19;X:-178688;Y:-180128;W:32;H:32;
ID:19;X:-178656;Y:-180096;W:32;H:32;
ID:19;X:-178624;Y:-180064;W:32;H:32;
ID:19;X:-178624;Y:-180000;W:32;H:32;
ID:19;X:-178592;Y:-180032;W:32;H:32;
ID:19;X:-178944;Y:-180416;W:32;H:32;
ID:19;X:-178912;Y:-180384;W:32;H:32;
ID:19;X:-178880;Y:-180352;W:32;H:32;
ID:19;X:-178848;Y:-180320;W:32;H:32;
ID:19;X:-178816;Y:-180288;W:32;H:32;
ID:19;X:-178784;Y:-180256;W:32;H:32;
ID:19;X:-178752;Y:-180224;W:32;H:32;
ID:19;X:-178720;Y:-180192;W:32;H:32;
ID:19;X:-178688;Y:-180160;W:32;H:32;
ID:19;X:-178656;Y:-180128;W:32;H:32;
ID:19;X:-178624;Y:-180096;W:32;H:32;
ID:19;X:-178592;Y:-180064;W:32;H:32;
ID:19;X:-178592;Y:-180000;W:32;H:32;
ID:19;X:-178560;Y:-180032;W:32;H:32;
ID:19;X:-178944;Y:-180448;W:32;H:32;
ID:19;X:-178912;Y:-180416;W:32;H:32;
ID:19;X:-178880;Y:-180384;W:32;H:32;
ID:19;X:-178848;Y:-180352;W:32;H:32;
ID:19;X:-178816;Y:-180320;W:32;H:32;
ID:19;X:-178784;Y:-180288;W:32;H:32;
ID:19;X:-178752;Y:-180256;W:32;H:32;
ID:19;X:-178720;Y:-180224;W:32;H:32;
ID:19;X:-178688;Y:-180192;W:32;H:32;
ID:19;X:-178656;Y:-180160;W:32;H:32;
ID:19;X:-178624;Y:-180128;W:32;H:32;
ID:19;X:-178592;Y:-180096;W:32;H:32;
ID:19;X:-178560;Y:-180064;W:32;H:32;
ID:19;X:-178560;Y:-180000;W:32;H:32;
ID:19;X:-178528;Y:-180032;W:32;H:32;
ID:19;X:-178912;Y:-180448;W:32;H:32;
ID:19;X:-178880;Y:-180416;W:32;H:32;
ID:19;X:-178848;Y:-180384;W:32;H:32;
ID:19;X:-178816;Y:-180352;W:32;H:32;
ID:19;X:-178784;Y:-180320;W:32;H:32;
ID:19;X:-178752;Y:-180288;W:32;H:32;
ID:19;X:-178720;Y:-180256;W:32;H:32;
ID:19;X:-178688;Y:-180224;W:32;H:32;
ID:19;X:-178656;Y:-180192;W:32;H:32;
ID:19;X:-178624;Y:-180160;W:32;H:32;
ID:19;X:-178592;Y:-180128;W:32;H:32;
ID:19;X:-178560;Y:-180096;W:32;H:32;
ID:19;X:-178528;Y:-180064;W:32;H:32;
ID:19;X:-178528;Y:-180000;W:32;H:32;
ID:19;X:-178496;Y:-180032;W:32;H:32;
ID:19;X:-178880;Y:-180448;W:32;H:32;
ID:19;X:-178848;Y:-180416;W:32;H:32;
ID:19;X:-178816;Y:-180384;W:32;H:32;
ID:19;X:-178784;Y:-180352;W:32;H:32;
ID:19;X:-178752;Y:-180320;W:32;H:32;
ID:19;X:-178720;Y:-180288;W:32;H:32;
ID:19;X:-178688;Y:-180256;W:32;H:32;
ID:19;X:-178656;Y:-180224;W:32;H:32;
ID:19;X:-178624;Y:-180192;W:32;H:32;
ID:19;X:-178592;Y:-180160;W:32;H:32;
ID:19;X:-178560;Y:-180128;W:32;H:32;
ID:19;X:-178528;Y:-180096;W:32;H:32;
ID:19;X:-178496;Y:-180064;W:32;H:32;
ID:19;X:-178496;Y:-180000;W:32;H:32;
ID:19;X:-178464;Y:-180032;W:32;H:32;
ID:19;X:-178848;Y:-180448;W:32;H:32;
ID:19;X:-178816;Y:-180416;W:32;H:32;
ID:19;X:-178784;Y:-180384;W:32;H:32;
ID:19;X:-178752;Y:-180352;W:32;H:32;
ID:19;X:-178720;Y:-180320;W:32;H:32;
ID:19;X:-178688;Y:-180288;W:32;H:32;
ID:19;X:-178656;Y:-180256;W:32;H:32;
ID:19;X:-178624;Y:-180224;W:32;H:32;
ID:19;X:-178592;Y:-180192;W:32;H:32;
ID:19;X:-178560;Y:-180160;W:32;H:32;
ID:19;X:-178528;Y:-180128;W:32;H:32;
ID:19;X:-178496;Y:-180096;W:32;H:32;
ID:19;X:-178464;Y:-180064;W:32;H:32;
ID:19;X:-178464;Y:-180000;W:32;H:32;
ID:19;X:-178432;Y:-180032;W:32;H:32;
ID:19;X:-178816;Y:-180448;W:32;H:32;
ID:19;X:-178784;Y:-180416;W:32;H:32;
ID:19;X:-178752;Y:-180384;W:32;H:32;
ID:19;X:-178720;Y:-180352;W:32;H:32;
ID:19;X:-178688;Y:-180320;W:32;H:32;
ID:19;X:-178656;Y:-180288;W:32;H:32;
ID:19;X:-178624;Y:-180256;W:32;H:32;
ID:19;X:-178592;Y:-180224;W:32;H:32;
ID:19;X:-178560;Y:-180192;W:32;H:32;
ID:19;X:-178528;Y:-180160;W:32;H:32;
ID:19;X:-178496;Y:-180128;W:32;H:32;
ID:19;X:-178464;Y:-180096;W:32;H:32;
ID:19;X:-178432;Y:-180064;W:32;H:32;
ID:19;X:-178432;Y:-180000;W:32;H:32;
ID:19;X:-178400;Y:-180032;W:32;H:32;
ID:19;X:-178784;Y:-180448;W:32;H:32;
ID:19;X:-178752;Y:-180416;W:32;H:32;
ID:19;X:-178720;Y:-180384;W:32;H:32;
ID:19;X:-178688;Y:-180352;W:32;H:32;
ID:19;X:-178656;Y:-180320;W:32;H:32;
ID:19;X:-178624;Y:-180288;W:32;H:32;
ID:19;X:-178592;Y:-180256;W:32;H:32;
ID:19;X:-178560;Y:-180224;W:32;H:32;
ID:19;X:-178528;Y:-180192;W:32;H:32;
ID:19;X:-178496;Y:-180160;W:32;H:32;
ID:19;X:-178464;Y:-180128;W:32;H:32;
ID:19;X:-178432;Y:-180096;W:32;H:32;
ID:19;X:-178400;Y:-180064;W:32;H:32;
ID:19;X:-178400;Y:-180000;W:32;H:32;
ID:19;X:-178368;Y:-180032;W:32;H:32;
ID:19;X:-178752;Y:-180448;W:32;H:32;
ID:19;X:-178720;Y:-180416;W:32;H:32;
ID:19;X:-178688;Y:-180384;W:32;H:32;
ID:19;X:-178656;Y:-180352;W:32;H:32;
ID:19;X:-178624;Y:-180320;W:32;H:32;
ID:19;X:-178592;Y:-180288;W:32;H:32;
ID:19;X:-178560;Y:-180256;W:32;H:32;
ID:19;X:-178528;Y:-180224;W:32;H:32;
ID:19;X:-178496;Y:-180192;W:32;H:32;
ID:19;X:-178464;Y:-180160;W:32;H:32;
ID:19;X:-178432;Y:-180128;W:32;H:32;
ID:19;X:-178400;Y:-180096;W:32;H:32;
ID:19;X:-178368;Y:-180064;W:32;H:32;
ID:19;X:-178368;Y:-180000;W:32;H:32;
ID:19;X:-178336;Y:-180032;W:32;H:32;
ID:19;X:-178720;Y:-180448;W:32;H:32;
ID:19;X:-178688;Y:-180416;W:32;H:32;
ID:19;X:-178656;Y:-180384;W:32;H:32;
ID:19;X:-178624;Y:-180352;W:32;H:32;
ID:19;X:-178592;Y:-180320;W:32;H:32;
ID:19;X:-178560;Y:-180288;W:32;H:32;
ID:19;X:-178528;Y:-180256;W:32;H:32;
ID:19;X:-178496;Y:-180224;W:32;H:32;
ID:19;X:-178464;Y:-180192;W:32;H:32;
ID:19;X:-178432;Y:-180160;W:32;H:32;
ID:19;X:-178400;Y:-180128;W:32;H:32;
ID:19;X:-178368;Y:-180096;W:32;H:32;
ID:19;X:-178336;Y:-180064;W:32;H:32;
ID:19;X:-178336;Y:-180000;W:32;H:32;
ID:19;X:-178688;Y:-180448;W:32;H:32;
ID:19;X:-178656;Y:-180416;W:32;H:32;
ID:19;X:-178624;Y:-180384;W:32;H:32;
ID:19;X:-178592;Y:-180352;W:32;H:32;
ID:19;X:-178560;Y:-180320;W:32;H:32;
ID:19;X:-178528;Y:-180288;W:32;H:32;
ID:19;X:-178496;Y:-180256;W:32;H:32;
ID:19;X:-178464;Y:-180224;W:32;H:32;
ID:19;X:-178432;Y:-180192;W:32;H:32;
ID:19;X:-178400;Y:-180160;W:32;H:32;
ID:19;X:-178368;Y:-180128;W:32;H:32;
ID:19;X:-178336;Y:-180096;W:32;H:32;
ID:19;X:-178656;Y:-180448;W:32;H:32;
ID:19;X:-178624;Y:-180416;W:32;H:32;
ID:19;X:-178592;Y:-180384;W:32;H:32;
ID:19;X:-178560;Y:-180352;W:32;H:32;
ID:19;X:-178528;Y:-180320;W:32;H:32;
ID:19;X:-178496;Y:-180288;W:32;H:32;
ID:19;X:-178464;Y:-180256;W:32;H:32;
ID:19;X:-178432;Y:-180224;W:32;H:32;
ID:19;X:-178400;Y:-180192;W:32;H:32;
ID:19;X:-178368;Y:-180160;W:32;H:32;
ID:19;X:-178336;Y:-180128;W:32;H:32;
ID:19;X:-178624;Y:-180448;W:32;H:32;
ID:19;X:-178592;Y:-180416;W:32;H:32;
ID:19;X:-178560;Y:-180384;W:32;H:32;
ID:19;X:-178528;Y:-180352;W:32;H:32;
ID:19;X:-178496;Y:-180320;W:32;H:32;
ID:19;X:-178464;Y:-180288;W:32;H:32;
ID:19;X:-178432;Y:-180256;W:32;H:32;
ID:19;X:-178400;Y:-180224;W:32;H:32;
ID:19;X:-178368;Y:-180192;W:32;H:32;
ID:19;X:-178336;Y:-180160;W:32;H:32;
ID:19;X:-178592;Y:-180448;W:32;H:32;
ID:19;X:-178528;Y:-180384;W:32;H:32;
ID:19;X:-178496;Y:-180352;W:32;H:32;
ID:19;X:-178464;Y:-180320;W:32;H:32;
ID:19;X:-178432;Y:-180288;W:32;H:32;
ID:19;X:-178400;Y:-180256;W:32;H:32;
ID:19;X:-178368;Y:-180224;W:32;H:32;
ID:19;X:-178336;Y:-180192;W:32;H:32;
ID:19;X:-178560;Y:-180448;W:32;H:32;
ID:19;X:-178496;Y:-180384;W:32;H:32;
ID:19;X:-178464;Y:-180352;W:32;H:32;
ID:19;X:-178432;Y:-180320;W:32;H:32;
ID:19;X:-178400;Y:-180288;W:32;H:32;
ID:19;X:-178368;Y:-180256;W:32;H:32;
ID:19;X:-178336;Y:-180224;W:32;H:32;
ID:19;X:-178528;Y:-180448;W:32;H:32;
ID:19;X:-178464;Y:-180384;W:32;H:32;
ID:19;X:-178432;Y:-180352;W:32;H:32;
ID:19;X:-178400;Y:-180320;W:32;H:32;
ID:19;X:-178368;Y:-180288;W:32;H:32;
ID:19;X:-178336;Y:-180256;W:32;H:32;
ID:19;X:-178496;Y:-180448;W:32;H:32;
ID:19;X:-178432;Y:-180384;W:32;H:32;
ID:19;X:-178400;Y:-180352;W:32;H:32;
ID:19;X:-178368;Y:-180320;W:32;H:32;
ID:19;X:-178336;Y:-180288;W:32;H:32;
ID:19;X:-178464;Y:-180448;W:32;H:32;
ID:19;X:-178432;Y:-180416;W:32;H:32;
ID:19;X:-178400;Y:-180384;W:32;H:32;
ID:19;X:-178368;Y:-180352;W:32;H:32;
ID:19;X:-178336;Y:-180320;W:32;H:32;
ID:19;X:-178432;Y:-180448;W:32;H:32;
ID:19;X:-178400;Y:-180416;W:32;H:32;
ID:19;X:-178368;Y:-180384;W:32;H:32;
ID:19;X:-178336;Y:-180352;W:32;H:32;
ID:19;X:-178400;Y:-180448;W:32;H:32;
ID:19;X:-178368;Y:-180416;W:32;H:32;
ID:19;X:-178336;Y:-180384;W:32;H:32;
ID:19;X:-178368;Y:-180448;W:32;H:32;
ID:19;X:-178336;Y:-180416;W:32;H:32;
ID:19;X:-178336;Y:-180448;W:32;H:32;
ID:277;X:-179936;Y:-180768;W:32;H:32;
ID:278;X:-180000;Y:-180768;W:32;H:32;
ID:278;X:-179968;Y:-180768;W:32;H:32;
ID:140;X:-179904;Y:-180864;W:64;H:32;
ID:145;X:-179904;Y:-180896;W:64;H:32;
ID:154;X:-179936;Y:-180960;W:32;H:64;
ID:154;X:-179968;Y:-180960;W:32;H:64;
ID:154;X:-180000;Y:-180960;W:32;H:64;
ID:277;X:-179872;Y:-180992;W:32;H:32;
ID:278;X:-179904;Y:-180992;W:32;H:32;
ID:278;X:-179936;Y:-180992;W:32;H:32;
ID:278;X:-179968;Y:-180992;W:32;H:32;
ID:278;X:-180000;Y:-180992;W:32;H:32;
ID:20;X:-179872;Y:-181024;W:32;H:32;
ID:20;X:-179872;Y:-181056;W:32;H:32;
ID:20;X:-179872;Y:-181088;W:32;H:32;
ID:20;X:-179872;Y:-181120;W:32;H:32;
ID:20;X:-179872;Y:-181152;W:32;H:32;
ID:195;X:-179904;Y:-180928;W:64;H:32;
ID:197;X:-179904;Y:-180960;W:64;H:32;
ID:11;X:-179936;Y:-180896;W:32;H:32;
ID:10;X:-180000;Y:-180896;W:32;H:32;
ID:10;X:-179968;Y:-180896;W:32;H:32;
ID:20;X:-179936;Y:-180864;W:32;H:32;
ID:20;X:-179936;Y:-180832;W:32;H:32;
ID:20;X:-179936;Y:-180800;W:32;H:32;
ID:19;X:-180000;Y:-180800;W:32;H:32;
ID:19;X:-180000;Y:-180832;W:32;H:32;
ID:19;X:-180000;Y:-180864;W:32;H:32;
ID:19;X:-179968;Y:-180864;W:32;H:32;
ID:19;X:-179968;Y:-180832;W:32;H:32;
ID:19;X:-179968;Y:-180800;W:32;H:32;
ID:20;X:-179872;Y:-181184;W:32;H:32;
ID:20;X:-179872;Y:-181216;W:32;H:32;
ID:20;X:-179872;Y:-181248;W:32;H:32;
ID:20;X:-179872;Y:-181280;W:32;H:32;
ID:20;X:-179872;Y:-181312;W:32;H:32;
ID:20;X:-179872;Y:-181344;W:32;H:32;
ID:20;X:-179872;Y:-181376;W:32;H:32;
ID:20;X:-179872;Y:-181408;W:32;H:32;
ID:20;X:-179872;Y:-181440;W:32;H:32;
ID:20;X:-179872;Y:-181472;W:32;H:32;
ID:20;X:-179872;Y:-181504;W:32;H:32;
ID:20;X:-179872;Y:-181536;W:32;H:32;
ID:20;X:-179872;Y:-181568;W:32;H:32;
ID:20;X:-179872;Y:-181600;W:32;H:32;
ID:20;X:-179872;Y:-181632;W:32;H:32;
ID:20;X:-179872;Y:-181664;W:32;H:32;
ID:20;X:-179872;Y:-181696;W:32;H:32;
ID:166;X:-179904;Y:-181376;W:32;H:32;
ID:100;X:-179968;Y:-181376;W:32;H:32;
ID:13;X:-180000;Y:-181376;W:32;H:32;
ID:100;X:-179936;Y:-181376;W:32;H:32;
ID:166;X:-179904;Y:-181248;W:32;H:32;
ID:100;X:-179968;Y:-181248;W:32;H:32;
ID:13;X:-180000;Y:-181248;W:32;H:32;
ID:100;X:-179936;Y:-181248;W:32;H:32;
ID:19;X:-179904;Y:-181344;W:32;H:32;
ID:19;X:-179936;Y:-181344;W:32;H:32;
ID:19;X:-179904;Y:-181312;W:32;H:32;
ID:19;X:-179968;Y:-181344;W:32;H:32;
ID:19;X:-179936;Y:-181312;W:32;H:32;
ID:19;X:-179904;Y:-181280;W:32;H:32;
ID:19;X:-180000;Y:-181344;W:32;H:32;
ID:19;X:-179968;Y:-181312;W:32;H:32;
ID:19;X:-179936;Y:-181280;W:32;H:32;
ID:19;X:-180000;Y:-181312;W:32;H:32;
ID:19;X:-179968;Y:-181280;W:32;H:32;
ID:19;X:-180000;Y:-181280;W:32;H:32;
ID:19;X:-179936;Y:-181440;W:32;H:32;
ID:19;X:-179968;Y:-181440;W:32;H:32;
ID:19;X:-179936;Y:-181472;W:32;H:32;
ID:19;X:-179936;Y:-181408;W:32;H:32;
ID:19;X:-179904;Y:-181440;W:32;H:32;
ID:19;X:-180000;Y:-181440;W:32;H:32;
ID:19;X:-179968;Y:-181472;W:32;H:32;
ID:19;X:-179968;Y:-181408;W:32;H:32;
ID:19;X:-179904;Y:-181472;W:32;H:32;
ID:19;X:-179904;Y:-181408;W:32;H:32;
ID:19;X:-180000;Y:-181472;W:32;H:32;
ID:19;X:-180000;Y:-181408;W:32;H:32;
ID:19;X:-179968;Y:-181184;W:32;H:32;
ID:19;X:-180000;Y:-181184;W:32;H:32;
ID:19;X:-179968;Y:-181216;W:32;H:32;
ID:19;X:-179968;Y:-181152;W:32;H:32;
ID:19;X:-179936;Y:-181184;W:32;H:32;
ID:19;X:-180000;Y:-181216;W:32;H:32;
ID:19;X:-180000;Y:-181152;W:32;H:32;
ID:19;X:-179936;Y:-181216;W:32;H:32;
ID:19;X:-179968;Y:-181120;W:32;H:32;
ID:19;X:-179936;Y:-181152;W:32;H:32;
ID:19;X:-179904;Y:-181184;W:32;H:32;
ID:19;X:-180000;Y:-181120;W:32;H:32;
ID:19;X:-179904;Y:-181216;W:32;H:32;
ID:19;X:-179968;Y:-181088;W:32;H:32;
ID:19;X:-179936;Y:-181120;W:32;H:32;
ID:19;X:-179904;Y:-181152;W:32;H:32;
ID:19;X:-180000;Y:-181088;W:32;H:32;
ID:19;X:-179968;Y:-181056;W:32;H:32;
ID:19;X:-179936;Y:-181088;W:32;H:32;
ID:19;X:-179904;Y:-181120;W:32;H:32;
ID:19;X:-180000;Y:-181056;W:32;H:32;
ID:19;X:-179968;Y:-181024;W:32;H:32;
ID:19;X:-179936;Y:-181056;W:32;H:32;
ID:19;X:-179904;Y:-181088;W:32;H:32;
ID:19;X:-180000;Y:-181024;W:32;H:32;
ID:19;X:-179936;Y:-181024;W:32;H:32;
ID:19;X:-179904;Y:-181056;W:32;H:32;
ID:19;X:-179904;Y:-181024;W:32;H:32;
ID:4;X:-179520;Y:-180160;W:32;H:32;
ID:4;X:-179520;Y:-180128;W:32;H:32;
ID:4;X:-179392;Y:-180160;W:32;H:32;
ID:4;X:-179392;Y:-180128;W:32;H:32;
ID:4;X:-199296;Y:-200128;W:32;H:32;
ID:4;X:-199296;Y:-200160;W:32;H:32;
ID:5;X:-199328;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200096;W:32;H:32;CN:-1;
ID:1;X:-197792;Y:-200096;W:96;H:96;
ID:1;X:-197600;Y:-200128;W:96;H:96;
ID:1;X:-197248;Y:-200256;W:96;H:96;
ID:1;X:-196896;Y:-200256;W:96;H:96;
ID:1;X:-197024;Y:-200192;W:96;H:96;
ID:376;X:-197056;Y:-200192;W:32;H:64;
ID:65;X:-197056;Y:-200128;W:32;H:32;
ID:1;X:-196448;Y:-200288;W:96;H:96;
ID:1;X:-196448;Y:-200192;W:96;H:96;
ID:1;X:-196256;Y:-200256;W:96;H:96;
ID:1;X:-193120;Y:-200512;W:96;H:96;
ID:1;X:-193408;Y:-200128;W:96;H:96;
ID:148;X:-180032;Y:-180704;W:32;H:64;
ID:154;X:-180064;Y:-180704;W:32;H:64;
ID:195;X:-180128;Y:-180672;W:64;H:32;
ID:197;X:-180128;Y:-180704;W:64;H:32;
ID:195;X:-180128;Y:-180928;W:64;H:32;
ID:197;X:-180128;Y:-180960;W:64;H:32;
ID:145;X:-180128;Y:-180736;W:64;H:32;
ID:145;X:-180128;Y:-180768;W:64;H:32;
ID:145;X:-180128;Y:-180800;W:64;H:32;
ID:145;X:-180128;Y:-180832;W:64;H:32;
ID:145;X:-180128;Y:-180864;W:64;H:32;
ID:145;X:-180128;Y:-180896;W:64;H:32;
ID:145;X:-180128;Y:-180992;W:64;H:32;
ID:145;X:-180128;Y:-181024;W:64;H:32;
ID:145;X:-180128;Y:-181056;W:64;H:32;
ID:145;X:-180128;Y:-181088;W:64;H:32;
ID:145;X:-180128;Y:-181120;W:64;H:32;
ID:145;X:-180128;Y:-181152;W:64;H:32;
ID:145;X:-180128;Y:-181184;W:64;H:32;
ID:145;X:-180128;Y:-181216;W:64;H:32;
ID:145;X:-180128;Y:-181248;W:64;H:32;
ID:145;X:-180128;Y:-181280;W:64;H:32;
ID:145;X:-180128;Y:-181312;W:64;H:32;
ID:145;X:-180128;Y:-181344;W:64;H:32;
ID:145;X:-180128;Y:-181376;W:64;H:32;
ID:145;X:-180128;Y:-181408;W:64;H:32;
ID:145;X:-180128;Y:-181440;W:64;H:32;
ID:145;X:-180128;Y:-181472;W:64;H:32;
ID:145;X:-180128;Y:-181504;W:64;H:32;
ID:154;X:-180064;Y:-180960;W:32;H:64;
ID:154;X:-180032;Y:-180960;W:32;H:64;
ID:279;X:-180064;Y:-180992;W:32;H:32;
ID:278;X:-180032;Y:-180992;W:32;H:32;
ID:18;X:-180064;Y:-181024;W:32;H:32;
ID:18;X:-180064;Y:-181056;W:32;H:32;
ID:18;X:-180064;Y:-181088;W:32;H:32;
ID:18;X:-180064;Y:-181120;W:32;H:32;
ID:18;X:-180064;Y:-181152;W:32;H:32;
ID:18;X:-180064;Y:-181184;W:32;H:32;
ID:18;X:-180064;Y:-181216;W:32;H:32;
ID:18;X:-180064;Y:-181248;W:32;H:32;
ID:18;X:-180064;Y:-181280;W:32;H:32;
ID:18;X:-180064;Y:-181312;W:32;H:32;
ID:18;X:-180064;Y:-181344;W:32;H:32;
ID:18;X:-180064;Y:-181376;W:32;H:32;
ID:18;X:-180064;Y:-181408;W:32;H:32;
ID:18;X:-180064;Y:-181440;W:32;H:32;
ID:18;X:-180064;Y:-181472;W:32;H:32;
ID:18;X:-180064;Y:-180864;W:32;H:32;
ID:18;X:-180064;Y:-180832;W:32;H:32;
ID:18;X:-180064;Y:-180800;W:32;H:32;
ID:279;X:-180064;Y:-180736;W:32;H:32;
ID:18;X:-180064;Y:-180768;W:32;H:32;
ID:9;X:-180064;Y:-180896;W:32;H:32;
ID:10;X:-180032;Y:-180896;W:32;H:32;
ID:277;X:-180032;Y:-180736;W:32;H:32;
ID:219;X:-180032;Y:-180768;W:32;H:32;
ID:10;X:-180064;Y:-180640;W:32;H:32;
ID:10;X:-180032;Y:-180640;W:32;H:32;
ID:10;X:-180096;Y:-180640;W:32;H:32;
ID:19;X:-180064;Y:-180448;W:32;H:32;
ID:19;X:-180096;Y:-180448;W:32;H:32;
ID:19;X:-180064;Y:-180480;W:32;H:32;
ID:19;X:-180064;Y:-180416;W:32;H:32;
ID:19;X:-180032;Y:-180448;W:32;H:32;
ID:19;X:-180096;Y:-180480;W:32;H:32;
ID:19;X:-180096;Y:-180416;W:32;H:32;
ID:19;X:-180064;Y:-180512;W:32;H:32;
ID:19;X:-180032;Y:-180480;W:32;H:32;
ID:19;X:-180064;Y:-180384;W:32;H:32;
ID:19;X:-180032;Y:-180416;W:32;H:32;
ID:19;X:-180096;Y:-180512;W:32;H:32;
ID:19;X:-180096;Y:-180384;W:32;H:32;
ID:19;X:-180064;Y:-180544;W:32;H:32;
ID:19;X:-180032;Y:-180512;W:32;H:32;
ID:19;X:-180064;Y:-180352;W:32;H:32;
ID:19;X:-180032;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180544;W:32;H:32;
ID:19;X:-180096;Y:-180352;W:32;H:32;
ID:19;X:-180064;Y:-180576;W:32;H:32;
ID:19;X:-180032;Y:-180544;W:32;H:32;
ID:19;X:-180064;Y:-180320;W:32;H:32;
ID:19;X:-180032;Y:-180352;W:32;H:32;
ID:19;X:-180096;Y:-180576;W:32;H:32;
ID:19;X:-180096;Y:-180320;W:32;H:32;
ID:19;X:-180064;Y:-180608;W:32;H:32;
ID:19;X:-180032;Y:-180576;W:32;H:32;
ID:19;X:-180064;Y:-180288;W:32;H:32;
ID:19;X:-180032;Y:-180320;W:32;H:32;
ID:19;X:-180096;Y:-180608;W:32;H:32;
ID:19;X:-180096;Y:-180288;W:32;H:32;
ID:19;X:-180032;Y:-180608;W:32;H:32;
ID:19;X:-180064;Y:-180256;W:32;H:32;
ID:19;X:-180032;Y:-180288;W:32;H:32;
ID:19;X:-180096;Y:-180256;W:32;H:32;
ID:19;X:-180064;Y:-180224;W:32;H:32;
ID:19;X:-180032;Y:-180256;W:32;H:32;
ID:19;X:-180096;Y:-180224;W:32;H:32;
ID:19;X:-180064;Y:-180192;W:32;H:32;
ID:19;X:-180032;Y:-180224;W:32;H:32;
ID:19;X:-180096;Y:-180192;W:32;H:32;
ID:19;X:-180064;Y:-180160;W:32;H:32;
ID:19;X:-180032;Y:-180192;W:32;H:32;
ID:19;X:-180096;Y:-180160;W:32;H:32;
ID:19;X:-180064;Y:-180128;W:32;H:32;
ID:19;X:-180032;Y:-180160;W:32;H:32;
ID:19;X:-180096;Y:-180128;W:32;H:32;
ID:19;X:-180064;Y:-180096;W:32;H:32;
ID:19;X:-180032;Y:-180128;W:32;H:32;
ID:19;X:-180096;Y:-180096;W:32;H:32;
ID:19;X:-180064;Y:-180064;W:32;H:32;
ID:19;X:-180032;Y:-180096;W:32;H:32;
ID:19;X:-180096;Y:-180064;W:32;H:32;
ID:19;X:-180064;Y:-180032;W:32;H:32;
ID:19;X:-180032;Y:-180064;W:32;H:32;
ID:19;X:-180096;Y:-180032;W:32;H:32;
ID:19;X:-180064;Y:-180000;W:32;H:32;
ID:19;X:-180032;Y:-180032;W:32;H:32;
ID:19;X:-180096;Y:-180000;W:32;H:32;
ID:19;X:-180032;Y:-180000;W:32;H:32;
ID:19;X:-180032;Y:-180832;W:32;H:32;
ID:19;X:-180032;Y:-180864;W:32;H:32;
ID:19;X:-180032;Y:-180800;W:32;H:32;
ID:19;X:-180032;Y:-181152;W:32;H:32;
ID:19;X:-180032;Y:-181184;W:32;H:32;
ID:19;X:-180032;Y:-181120;W:32;H:32;
ID:19;X:-180032;Y:-181216;W:32;H:32;
ID:19;X:-180032;Y:-181088;W:32;H:32;
ID:19;X:-180032;Y:-181248;W:32;H:32;
ID:19;X:-180032;Y:-181056;W:32;H:32;
ID:19;X:-180032;Y:-181280;W:32;H:32;
ID:19;X:-180032;Y:-181024;W:32;H:32;
ID:19;X:-180032;Y:-181312;W:32;H:32;
ID:19;X:-180032;Y:-181344;W:32;H:32;
ID:19;X:-180032;Y:-181376;W:32;H:32;
ID:19;X:-180032;Y:-181408;W:32;H:32;
ID:19;X:-180032;Y:-181440;W:32;H:32;
ID:19;X:-180032;Y:-181472;W:32;H:32;
BLOCK_END
BGO
ID:136;X:-195584;Y:-200224;
ID:142;X:-195584;Y:-200192;
ID:202;X:-193184;Y:-200096;
ID:202;X:-193184;Y:-200192;
ID:204;X:-193184;Y:-200176;
ID:204;X:-193184;Y:-200144;
ID:204;X:-193184;Y:-200112;
ID:189;X:-192704;Y:-200160;
ID:188;X:-193056;Y:-200160;
ID:188;X:-193024;Y:-200160;
ID:188;X:-192992;Y:-200160;
ID:188;X:-192960;Y:-200160;
ID:188;X:-192928;Y:-200160;
ID:188;X:-192896;Y:-200160;
ID:188;X:-192864;Y:-200160;
ID:188;X:-192832;Y:-200160;
ID:188;X:-192800;Y:-200160;
ID:188;X:-192768;Y:-200160;
ID:188;X:-192736;Y:-200160;
ID:187;X:-193056;Y:-200128;
ID:187;X:-193056;Y:-200096;
ID:187;X:-193056;Y:-200064;
ID:187;X:-193056;Y:-200032;
ID:187;X:-193024;Y:-200032;
ID:187;X:-192992;Y:-200032;
ID:187;X:-192960;Y:-200032;
ID:187;X:-192928;Y:-200032;
ID:187;X:-192896;Y:-200032;
ID:187;X:-192864;Y:-200032;
ID:187;X:-192832;Y:-200032;
ID:187;X:-192800;Y:-200032;
ID:187;X:-192768;Y:-200032;
ID:187;X:-192736;Y:-200032;
ID:187;X:-192736;Y:-200064;
ID:187;X:-192736;Y:-200096;
ID:187;X:-192736;Y:-200128;
ID:187;X:-192768;Y:-200128;
ID:187;X:-192800;Y:-200128;
ID:187;X:-192832;Y:-200128;
ID:187;X:-192864;Y:-200128;
ID:187;X:-192896;Y:-200128;
ID:187;X:-192928;Y:-200128;
ID:187;X:-192960;Y:-200128;
ID:187;X:-192992;Y:-200128;
ID:187;X:-193024;Y:-200128;
ID:187;X:-193024;Y:-200096;
ID:187;X:-192992;Y:-200096;
ID:187;X:-192960;Y:-200096;
ID:187;X:-192928;Y:-200096;
ID:187;X:-192896;Y:-200096;
ID:187;X:-192864;Y:-200096;
ID:187;X:-192832;Y:-200096;
ID:187;X:-192800;Y:-200096;
ID:187;X:-192768;Y:-200096;
ID:187;X:-192768;Y:-200064;
ID:187;X:-192800;Y:-200064;
ID:187;X:-192832;Y:-200064;
ID:187;X:-192864;Y:-200064;
ID:187;X:-192896;Y:-200064;
ID:187;X:-192928;Y:-200064;
ID:187;X:-192960;Y:-200064;
ID:187;X:-192992;Y:-200064;
ID:187;X:-193024;Y:-200064;
ID:11;X:-179136;Y:-180608;
ID:11;X:-179136;Y:-180672;
ID:11;X:-179136;Y:-180736;
ID:11;X:-179136;Y:-180800;
ID:11;X:-179136;Y:-180864;
ID:11;X:-179136;Y:-180928;
ID:11;X:-179136;Y:-180992;
ID:11;X:-179136;Y:-181056;
ID:11;X:-179136;Y:-181120;
ID:11;X:-179136;Y:-181184;
ID:11;X:-179136;Y:-181248;
ID:11;X:-179136;Y:-181312;
ID:11;X:-179136;Y:-181376;
ID:11;X:-179136;Y:-181440;
ID:11;X:-179136;Y:-181504;
ID:60;X:-179072;Y:-180608;
ID:60;X:-178944;Y:-180608;
ID:60;X:-178816;Y:-180608;
ID:60;X:-178688;Y:-180608;
ID:60;X:-178560;Y:-180608;
ID:60;X:-178432;Y:-180608;
ID:60;X:-178432;Y:-180736;
ID:60;X:-178560;Y:-180736;
ID:60;X:-178688;Y:-180736;
ID:60;X:-178816;Y:-180736;
ID:60;X:-178944;Y:-180736;
ID:60;X:-179072;Y:-180736;
ID:60;X:-179072;Y:-180864;
ID:60;X:-179072;Y:-180992;
ID:60;X:-179072;Y:-181120;
ID:60;X:-179072;Y:-181248;
ID:60;X:-179072;Y:-181376;
ID:60;X:-179072;Y:-181504;
ID:60;X:-178944;Y:-181504;
ID:60;X:-178816;Y:-181504;
ID:60;X:-178688;Y:-181504;
ID:60;X:-178560;Y:-181504;
ID:60;X:-178560;Y:-181376;
ID:60;X:-178560;Y:-181248;
ID:60;X:-178560;Y:-181120;
ID:60;X:-178560;Y:-180992;
ID:60;X:-178560;Y:-180864;
ID:60;X:-178688;Y:-180864;
ID:60;X:-178816;Y:-180864;
ID:60;X:-178944;Y:-180864;
ID:60;X:-178944;Y:-180992;
ID:60;X:-178944;Y:-181120;
ID:60;X:-178944;Y:-181248;
ID:60;X:-178944;Y:-181376;
ID:60;X:-178816;Y:-181376;
ID:60;X:-178688;Y:-181376;
ID:60;X:-178688;Y:-181248;
ID:60;X:-178688;Y:-181120;
ID:60;X:-178688;Y:-180992;
ID:60;X:-178816;Y:-180992;
ID:60;X:-178816;Y:-181120;
ID:60;X:-178816;Y:-181248;
ID:60;X:-178432;Y:-180864;
ID:60;X:-178432;Y:-180992;
ID:60;X:-178432;Y:-181120;
ID:60;X:-178432;Y:-181248;
ID:60;X:-178432;Y:-181376;
ID:60;X:-178432;Y:-181504;
ID:13;X:-178636;Y:-180780;
ID:114;X:-178368;Y:-180512;
ID:150;X:-178432;Y:-180512;
ID:113;X:-178464;Y:-180512;
ID:18;X:-178624;Y:-180512;
ID:114;X:-178912;Y:-180512;
ID:150;X:-178976;Y:-180512;
ID:127;X:-178720;Y:-180544;
ID:128;X:-178688;Y:-180576;
ID:18;X:-199968;Y:-200096;
ID:19;X:-199776;Y:-200096;
ID:150;X:-199552;Y:-200096;
ID:113;X:-199584;Y:-200096;
ID:113;X:-199520;Y:-200096;
ID:113;X:-199456;Y:-200096;
ID:113;X:-199392;Y:-200096;
ID:150;X:-199424;Y:-200096;
ID:127;X:-199264;Y:-200128;
ID:128;X:-199232;Y:-200160;
ID:113;X:-199360;Y:-200096;
ID:20;X:-199104;Y:-200096;
ID:20;X:-198880;Y:-200096;
ID:18;X:-198592;Y:-200096;
ID:19;X:-198336;Y:-200096;
ID:19;X:-197984;Y:-200096;
ID:20;X:-197856;Y:-200096;
ID:20;X:-197664;Y:-200096;
ID:20;X:-196320;Y:-200256;
ID:128;X:-196096;Y:-200320;
ID:127;X:-196128;Y:-200288;
ID:127;X:-195936;Y:-200160;
ID:20;X:-196000;Y:-200128;
ID:19;X:-195840;Y:-200096;
ID:19;X:-194912;Y:-200096;
ID:114;X:-194656;Y:-200128;
ID:20;X:-194304;Y:-200224;
ID:114;X:-194080;Y:-200160;
ID:114;X:-193632;Y:-200096;
ID:20;X:-193120;Y:-200224;
ID:20;X:-179328;Y:-180544;
ID:5;X:-179680;Y:-180128;
ID:114;X:-179264;Y:-180128;
ID:161;X:-178688;Y:-180928;
ID:161;X:-178432;Y:-181120;
ID:161;X:-179008;Y:-181088;
ID:161;X:-178976;Y:-181408;
ID:161;X:-178464;Y:-181440;
BGO_END
NPC
ID:358;X:-198784;Y:-200128;D:-1;LR:"Jump1";
ID:358;X:-198368;Y:-200160;D:-1;LR:"Jump1";
ID:358;X:-198240;Y:-200224;D:-1;LR:"Jump1";
ID:358;X:-198080;Y:-200192;D:-1;NM:1;LR:"Jump1";
ID:10;X:-198075;Y:-200288;D:-1;
ID:10;X:-198107;Y:-200320;D:-1;
ID:10;X:-198075;Y:-200352;D:-1;
ID:10;X:-198107;Y:-200384;D:-1;
ID:310;X:-198103;Y:-200471;D:-1;S1:1;
ID:285;X:-198400;Y:-200096;D:-1;
ID:285;X:-197856;Y:-200096;D:-1;
ID:358;X:-197376;Y:-200288;D:-1;LR:"Jump1";
ID:10;X:-197371;Y:-200416;D:-1;
ID:10;X:-197339;Y:-200416;D:-1;
ID:10;X:-197243;Y:-200480;D:-1;
ID:10;X:-197211;Y:-200480;D:-1;
ID:10;X:-197179;Y:-200480;D:-1;
ID:10;X:-197083;Y:-200416;D:-1;
ID:10;X:-197051;Y:-200416;D:-1;
ID:358;X:-196416;Y:-200384;D:-1;LR:"Jump1";
ID:358;X:-196768;Y:-200384;D:-1;LR:"Jump1";
ID:10;X:-196731;Y:-200480;D:-1;
ID:10;X:-196699;Y:-200480;D:-1;
ID:10;X:-196571;Y:-200544;D:-1;
ID:10;X:-196539;Y:-200544;D:-1;
ID:10;X:-196507;Y:-200544;D:-1;
ID:10;X:-196379;Y:-200480;D:-1;
ID:10;X:-196347;Y:-200480;D:-1;
ID:10;X:-196315;Y:-200480;D:-1;
ID:400;X:-195584;Y:-200224;D:-1;
ID:10;X:-195739;Y:-200256;D:-1;
ID:10;X:-195707;Y:-200256;D:-1;
ID:10;X:-195675;Y:-200256;D:-1;
ID:10;X:-195515;Y:-200256;D:-1;
ID:10;X:-195483;Y:-200256;D:-1;
ID:10;X:-195451;Y:-200256;D:-1;
ID:358;X:-195040;Y:-200160;D:-1;LR:"Jump1";
ID:307;X:-195104;Y:-200096;D:-1;S1:4;
ID:358;X:-193952;Y:-200224;D:-1;LR:"Jump1";
ID:358;X:-194176;Y:-200384;D:-1;LR:"Jump1";
ID:10;X:-194235;Y:-200256;D:-1;
ID:10;X:-194267;Y:-200256;D:-1;
ID:10;X:-194075;Y:-200192;D:-1;
ID:10;X:-194043;Y:-200192;D:-1;
ID:10;X:-194011;Y:-200192;D:-1;
ID:10;X:-193979;Y:-200192;D:-1;
ID:10;X:-193947;Y:-200416;D:-1;
ID:10;X:-193915;Y:-200416;D:-1;
ID:10;X:-193883;Y:-200416;D:-1;
ID:10;X:-193851;Y:-200416;D:-1;
ID:10;X:-194235;Y:-200480;D:-1;
ID:10;X:-194267;Y:-200480;D:-1;
ID:10;X:-194299;Y:-200480;D:-1;
ID:10;X:-194363;Y:-200512;D:-1;
ID:10;X:-194395;Y:-200512;D:-1;
ID:10;X:-194427;Y:-200512;D:-1;
ID:10;X:-194459;Y:-200512;D:-1;
ID:10;X:-194523;Y:-200480;D:-1;
ID:10;X:-194555;Y:-200480;D:-1;
ID:10;X:-194587;Y:-200480;D:-1;
ID:10;X:-194651;Y:-200416;D:-1;
ID:10;X:-194683;Y:-200416;D:-1;
ID:10;X:-194715;Y:-200416;D:-1;
ID:10;X:-194747;Y:-200416;D:-1;
ID:10;X:-194779;Y:-200416;D:-1;
ID:310;X:-194743;Y:-200535;D:-1;S1:2;
ID:476;X:-193216;Y:-200144;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:614;X:-192928;Y:-200240;D:-1;
ID:310;X:-179463;Y:-180487;D:-1;S1:3;
ID:358;X:-179456;Y:-180224;D:-1;NM:1;
ID:10;X:-179227;Y:-180256;D:-1;
ID:10;X:-179259;Y:-180256;D:-1;
ID:10;X:-179291;Y:-180256;D:-1;
ID:10;X:-179323;Y:-180256;D:-1;
ID:10;X:-179355;Y:-180256;D:-1;
ID:10;X:-179387;Y:-180256;D:-1;
ID:10;X:-179419;Y:-180256;D:-1;
ID:10;X:-179451;Y:-180256;D:-1;
ID:10;X:-179483;Y:-180256;D:-1;
ID:10;X:-179515;Y:-180256;D:-1;
ID:10;X:-179547;Y:-180256;D:-1;
ID:10;X:-179579;Y:-180256;D:-1;
ID:10;X:-179611;Y:-180256;D:-1;
ID:10;X:-179643;Y:-180256;D:-1;
ID:10;X:-179675;Y:-180256;D:-1;
ID:11;X:-178624;Y:-180768;D:-1;ED:"hideBricks";
ID:358;X:-179040;Y:-180608;D:-1;
ID:10;X:-178747;Y:-181408;D:-1;
ID:10;X:-178715;Y:-181408;D:-1;
ID:10;X:-178683;Y:-181408;D:-1;
ID:10;X:-178651;Y:-181376;D:-1;
ID:10;X:-178779;Y:-181376;D:-1;
ID:10;X:-178811;Y:-181344;D:-1;
ID:10;X:-178811;Y:-181312;D:-1;
ID:10;X:-178779;Y:-181312;D:-1;
ID:10;X:-178747;Y:-181312;D:-1;
ID:10;X:-178715;Y:-181312;D:-1;
ID:10;X:-178683;Y:-181312;D:-1;
ID:10;X:-178651;Y:-181312;D:-1;
ID:10;X:-178619;Y:-181312;D:-1;
ID:10;X:-178619;Y:-181344;D:-1;
ID:10;X:-178779;Y:-181280;D:-1;
ID:10;X:-178747;Y:-181248;D:-1;
ID:10;X:-178715;Y:-181248;D:-1;
ID:10;X:-178683;Y:-181248;D:-1;
ID:10;X:-178651;Y:-181280;D:-1;
NPC_END
PHYSICS
ET:1;X:-193056;Y:-200160;W:352;H:320;
PHYSICS_END
DOORS
IX:-192656;IY:-200192;OX:-180000;OY:-180672;DT:1;ID:4;OD:2;AI:1;
IX:-192720;IY:-200352;OX:-179888;OY:-180832;DT:1;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Jump1";
LR:"Bricks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hideBricks";LH:["Bricks"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
