HEAD
TL:"2-6 Dry Sky.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198976;T:-200600;B:-200000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:31;
SC:1;L:-180224;R:-168480;T:-180600;B:-180000;MZ:24;MF:"Mushroom Waltz.ogg";BG:8;
SC:2;L:-160000;R:-158112;T:-160600;B:-160000;MZ:24;MF:"mushroom Waltz.ogg";BG:11;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Bonus Stage.ogg";BG:17;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:222;X:-199040;Y:-200192;W:32;H:32;
ID:154;X:-199648;Y:-200192;W:32;H:64;
ID:18;X:-199040;Y:-200480;W:32;H:32;
ID:278;X:-199168;Y:-200448;W:32;H:32;
ID:145;X:-199520;Y:-200000;W:64;H:32;
ID:18;X:-199040;Y:-200288;W:32;H:32;
ID:18;X:-199200;Y:-200544;W:32;H:32;
ID:145;X:-199712;Y:-200064;W:64;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:18;X:-199040;Y:-200448;W:32;H:32;
ID:142;X:-199104;Y:-200448;W:64;H:32;
ID:142;X:-199104;Y:-200512;W:64;H:32;
ID:222;X:-199200;Y:-200160;W:32;H:32;
ID:18;X:-199040;Y:-200512;W:32;H:32;
ID:279;X:-199200;Y:-200448;W:32;H:32;
ID:18;X:-199200;Y:-200512;W:32;H:32;
ID:10;X:-199072;Y:-200192;W:32;H:32;
ID:18;X:-199040;Y:-200320;W:32;H:32;
ID:20;X:-199136;Y:-200608;W:32;H:32;
ID:18;X:-199040;Y:-200384;W:32;H:32;
ID:145;X:-199712;Y:-200000;W:64;H:32;
ID:10;X:-199328;Y:-200160;W:32;H:32;
ID:18;X:-199040;Y:-200576;W:32;H:32;
ID:145;X:-199712;Y:-199968;W:64;H:32;
ID:18;X:-199200;Y:-200576;W:32;H:32;
ID:18;X:-199040;Y:-200544;W:32;H:32;
ID:18;X:-199200;Y:-200608;W:32;H:32;
ID:277;X:-199136;Y:-200448;W:32;H:32;
ID:9;X:-199392;Y:-200160;W:32;H:32;
ID:137;X:-199104;Y:-200384;W:64;H:32;
ID:9;X:-199200;Y:-200192;W:32;H:32;
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199232;Y:-200160;W:32;H:32;
ID:18;X:-199040;Y:-200416;W:32;H:32;
ID:11;X:-199808;Y:-200160;W:32;H:32;
ID:10;X:-199136;Y:-200192;W:32;H:32;
ID:10;X:-199168;Y:-200192;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:145;X:-199712;Y:-200096;W:64;H:32;
ID:18;X:-199040;Y:-200608;W:32;H:32;
ID:18;X:-199040;Y:-200256;W:32;H:32;
ID:65;X:-199072;Y:-200256;W:32;H:32;
ID:20;X:-199136;Y:-200480;W:32;H:32;
ID:5;X:-199360;Y:-200288;W:32;H:32;CN:-1;
ID:20;X:-199136;Y:-200512;W:32;H:32;
ID:145;X:-199520;Y:-200064;W:64;H:32;
ID:20;X:-199136;Y:-200544;W:32;H:32;
ID:65;X:-199072;Y:-200224;W:32;H:32;
ID:10;X:-199360;Y:-200160;W:32;H:32;
ID:142;X:-199104;Y:-200544;W:64;H:32;
ID:145;X:-199520;Y:-200096;W:64;H:32;
ID:145;X:-199712;Y:-200128;W:64;H:32;
ID:145;X:-199520;Y:-199936;W:64;H:32;
ID:20;X:-199808;Y:-200128;W:32;H:32;
ID:18;X:-199392;Y:-200096;W:32;H:32;
ID:154;X:-199552;Y:-200192;W:32;H:64;
ID:154;X:-199584;Y:-200192;W:32;H:64;
ID:10;X:-199296;Y:-200160;W:32;H:32;
ID:10;X:-199264;Y:-200160;W:32;H:32;
ID:20;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200192;W:32;H:32;
ID:145;X:-199712;Y:-200032;W:64;H:32;
ID:20;X:-199136;Y:-200576;W:32;H:32;
ID:18;X:-199200;Y:-200480;W:32;H:32;
ID:142;X:-199104;Y:-200480;W:64;H:32;
ID:145;X:-199520;Y:-199968;W:64;H:32;
ID:145;X:-199520;Y:-200032;W:64;H:32;
ID:142;X:-199104;Y:-200608;W:64;H:32;
ID:154;X:-199616;Y:-200192;W:32;H:64;
ID:18;X:-199200;Y:-200672;W:32;H:32;
ID:18;X:-199392;Y:-200128;W:32;H:32;
ID:18;X:-199200;Y:-200640;W:32;H:32;
ID:142;X:-199104;Y:-200416;W:64;H:32;
ID:18;X:-199040;Y:-200224;W:32;H:32;
ID:142;X:-199104;Y:-200576;W:64;H:32;
ID:18;X:-199040;Y:-200352;W:32;H:32;
ID:145;X:-199520;Y:-200128;W:64;H:32;
ID:18;X:-199200;Y:-200704;W:32;H:32;
ID:5;X:-199328;Y:-200288;W:32;H:32;CN:-1;
ID:18;X:-199392;Y:-200064;W:32;H:32;
ID:18;X:-199392;Y:-200032;W:32;H:32;
ID:20;X:-199808;Y:-200064;W:32;H:32;
ID:20;X:-199808;Y:-200032;W:32;H:32;
ID:20;X:-199808;Y:-199936;W:32;H:32;
ID:20;X:-199808;Y:-200000;W:32;H:32;
ID:20;X:-199808;Y:-199872;W:32;H:32;
ID:20;X:-199808;Y:-199904;W:32;H:32;
ID:20;X:-199808;Y:-199968;W:32;H:32;
ID:20;X:-199808;Y:-199840;W:32;H:32;
ID:18;X:-199392;Y:-200000;W:32;H:32;
ID:18;X:-199392;Y:-199904;W:32;H:32;
ID:18;X:-199392;Y:-199968;W:32;H:32;
ID:18;X:-199392;Y:-199936;W:32;H:32;
ID:184;X:-199136;Y:-200256;W:64;H:64;
ID:195;X:-199712;Y:-200160;W:64;H:32;
ID:195;X:-199520;Y:-200160;W:64;H:32;
ID:197;X:-199712;Y:-200192;W:64;H:32;
ID:197;X:-199520;Y:-200192;W:64;H:32;
ID:277;X:-159776;Y:-160512;W:32;H:32;
ID:10;X:-158432;Y:-160128;W:32;H:32;
ID:10;X:-158144;Y:-160128;W:32;H:32;
ID:9;X:-159008;Y:-160128;W:32;H:32;
ID:10;X:-158720;Y:-160128;W:32;H:32;
ID:11;X:-159488;Y:-160160;W:32;H:32;
ID:10;X:-158560;Y:-160128;W:32;H:32;
ID:278;X:-159808;Y:-160512;W:32;H:32;
ID:10;X:-159584;Y:-160160;W:32;H:32;
ID:20;X:-159968;Y:-160544;W:32;H:32;
ID:10;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159904;Y:-160192;W:32;H:32;
ID:10;X:-158240;Y:-160128;W:32;H:32;
ID:10;X:-158528;Y:-160128;W:32;H:32;
ID:11;X:-159904;Y:-160416;W:32;H:32;
ID:20;X:-159968;Y:-160608;W:32;H:32;
ID:18;X:-159872;Y:-160576;W:32;H:32;
ID:20;X:-159904;Y:-160224;W:32;H:32;
ID:20;X:-159968;Y:-160576;W:32;H:32;
ID:113;X:-159808;Y:-160352;W:64;H:32;
ID:18;X:-159872;Y:-160544;W:32;H:32;
ID:20;X:-159968;Y:-160480;W:32;H:32;
ID:158;X:-159872;Y:-160480;W:32;H:64;
ID:158;X:-159840;Y:-160480;W:32;H:64;
ID:114;X:-159936;Y:-160608;W:64;H:32;
ID:20;X:-159968;Y:-160448;W:32;H:32;
ID:20;X:-159776;Y:-160640;W:32;H:32;
ID:114;X:-159936;Y:-160576;W:64;H:32;
ID:10;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159776;Y:-160160;W:32;H:32;
ID:10;X:-159712;Y:-160160;W:32;H:32;
ID:20;X:-159776;Y:-160672;W:32;H:32;
ID:114;X:-159808;Y:-160416;W:64;H:32;
ID:20;X:-159776;Y:-160608;W:32;H:32;
ID:279;X:-159872;Y:-160512;W:32;H:32;
ID:20;X:-159776;Y:-160704;W:32;H:32;
ID:10;X:-159680;Y:-160160;W:32;H:32;
ID:10;X:-159936;Y:-160416;W:32;H:32;
ID:20;X:-159776;Y:-160544;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:18;X:-159872;Y:-160608;W:32;H:32;
ID:114;X:-159936;Y:-160512;W:64;H:32;
ID:221;X:-159904;Y:-160160;W:32;H:32;
ID:20;X:-159904;Y:-160384;W:32;H:32;
ID:20;X:-159904;Y:-160352;W:32;H:32;
ID:278;X:-159840;Y:-160512;W:32;H:32;
ID:20;X:-159968;Y:-160512;W:32;H:32;
ID:114;X:-159936;Y:-160544;W:64;H:32;
ID:20;X:-159904;Y:-160256;W:32;H:32;
ID:221;X:-159968;Y:-160416;W:32;H:32;
ID:20;X:-159904;Y:-160320;W:32;H:32;
ID:10;X:-158944;Y:-160128;W:32;H:32;
ID:10;X:-158912;Y:-160128;W:32;H:32;
ID:10;X:-158464;Y:-160128;W:32;H:32;
ID:10;X:-158400;Y:-160128;W:32;H:32;
ID:10;X:-158336;Y:-160128;W:32;H:32;
ID:10;X:-158304;Y:-160128;W:32;H:32;
ID:10;X:-159552;Y:-160160;W:32;H:32;
ID:20;X:-159488;Y:-160128;W:32;H:32;
ID:10;X:-158592;Y:-160128;W:32;H:32;
ID:10;X:-158368;Y:-160128;W:32;H:32;
ID:10;X:-158176;Y:-160128;W:32;H:32;
ID:10;X:-158880;Y:-160128;W:32;H:32;
ID:10;X:-158848;Y:-160128;W:32;H:32;
ID:10;X:-158208;Y:-160128;W:32;H:32;
ID:10;X:-158784;Y:-160128;W:32;H:32;
ID:10;X:-158624;Y:-160128;W:32;H:32;
ID:10;X:-158688;Y:-160128;W:32;H:32;
ID:10;X:-158752;Y:-160128;W:32;H:32;
ID:10;X:-158272;Y:-160128;W:32;H:32;
ID:10;X:-158816;Y:-160128;W:32;H:32;
ID:18;X:-159008;Y:-160096;W:32;H:32;
ID:10;X:-159744;Y:-160160;W:32;H:32;
ID:10;X:-158656;Y:-160128;W:32;H:32;
ID:10;X:-159520;Y:-160160;W:32;H:32;
ID:114;X:-159808;Y:-160384;W:64;H:32;
ID:20;X:-159488;Y:-160096;W:32;H:32;
ID:10;X:-159648;Y:-160160;W:32;H:32;
ID:20;X:-159776;Y:-160576;W:32;H:32;
ID:10;X:-159616;Y:-160160;W:32;H:32;
ID:10;X:-158976;Y:-160128;W:32;H:32;
ID:10;X:-158496;Y:-160128;W:32;H:32;
ID:20;X:-159904;Y:-160288;W:32;H:32;
ID:18;X:-159008;Y:-160064;W:32;H:32;
ID:20;X:-159488;Y:-160064;W:32;H:32;
ID:18;X:-159008;Y:-160032;W:32;H:32;
ID:20;X:-159488;Y:-160032;W:32;H:32;
ID:20;X:-159488;Y:-159936;W:32;H:32;
ID:20;X:-159488;Y:-159904;W:32;H:32;
ID:20;X:-159488;Y:-160000;W:32;H:32;
ID:9;X:-159008;Y:-160000;W:32;H:32;
ID:18;X:-159008;Y:-159936;W:32;H:32;
ID:20;X:-159488;Y:-159968;W:32;H:32;
ID:18;X:-159008;Y:-159968;W:32;H:32;
ID:18;X:-159008;Y:-159904;W:32;H:32;
ID:20;X:-179936;Y:-180096;W:32;H:32;
ID:20;X:-179936;Y:-180128;W:32;H:32;
ID:20;X:-179936;Y:-180160;W:32;H:32;
ID:20;X:-179936;Y:-180192;W:32;H:32;
ID:142;X:-179904;Y:-180096;W:64;H:32;
ID:142;X:-179904;Y:-180128;W:64;H:32;
ID:142;X:-179904;Y:-180160;W:64;H:32;
ID:142;X:-179904;Y:-180192;W:64;H:32;
ID:9;X:-179840;Y:-180128;W:32;H:32;
ID:18;X:-179840;Y:-180096;W:32;H:32;
ID:10;X:-179808;Y:-180128;W:32;H:32;
ID:11;X:-179776;Y:-180128;W:32;H:32;
ID:20;X:-179776;Y:-180096;W:32;H:32;
ID:195;X:-179904;Y:-180224;W:64;H:32;
ID:197;X:-179904;Y:-180256;W:64;H:32;
ID:157;X:-179840;Y:-180256;W:32;H:64;
ID:157;X:-179808;Y:-180256;W:32;H:64;
ID:157;X:-179776;Y:-180256;W:32;H:64;
ID:157;X:-179744;Y:-180256;W:32;H:64;
ID:151;X:-179712;Y:-180256;W:32;H:64;
ID:142;X:-179904;Y:-180064;W:64;H:32;
ID:20;X:-179936;Y:-180064;W:32;H:32;
ID:18;X:-179840;Y:-180064;W:32;H:32;
ID:20;X:-179776;Y:-180064;W:32;H:32;
ID:142;X:-179904;Y:-180032;W:64;H:32;
ID:20;X:-179936;Y:-180032;W:32;H:32;
ID:18;X:-179840;Y:-180032;W:32;H:32;
ID:20;X:-179776;Y:-180032;W:32;H:32;
ID:277;X:-179808;Y:-180288;W:32;H:32;
ID:20;X:-179808;Y:-180320;W:32;H:32;
ID:20;X:-179808;Y:-180352;W:32;H:32;
ID:20;X:-179808;Y:-180384;W:32;H:32;
ID:20;X:-179808;Y:-180416;W:32;H:32;
ID:20;X:-179808;Y:-180448;W:32;H:32;
ID:20;X:-179808;Y:-180480;W:32;H:32;
ID:20;X:-179808;Y:-180512;W:32;H:32;
ID:20;X:-179808;Y:-180544;W:32;H:32;
ID:20;X:-179808;Y:-180576;W:32;H:32;
ID:20;X:-179808;Y:-180608;W:32;H:32;
ID:20;X:-179808;Y:-180640;W:32;H:32;
ID:20;X:-179808;Y:-180672;W:32;H:32;
ID:20;X:-179808;Y:-180704;W:32;H:32;
ID:20;X:-179808;Y:-180736;W:32;H:32;
ID:20;X:-179808;Y:-180768;W:32;H:32;
ID:20;X:-179808;Y:-180800;W:32;H:32;
ID:20;X:-179808;Y:-180832;W:32;H:32;
ID:20;X:-179808;Y:-180864;W:32;H:32;
ID:278;X:-179840;Y:-180288;W:32;H:32;
ID:278;X:-179872;Y:-180288;W:32;H:32;
ID:278;X:-179904;Y:-180288;W:32;H:32;
ID:219;X:-179936;Y:-180288;W:32;H:32;
ID:20;X:-179936;Y:-180224;W:32;H:32;
ID:20;X:-179936;Y:-180256;W:32;H:32;
ID:5;X:-178784;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-178752;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-178720;Y:-180320;W:32;H:32;CN:34;
ID:5;X:-176768;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-176704;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-176640;Y:-180320;W:32;H:32;CN:-1;
ID:140;X:-175968;Y:-180320;W:64;H:32;
ID:145;X:-175968;Y:-180352;W:64;H:32;
ID:145;X:-175968;Y:-180384;W:64;H:32;
ID:145;X:-175968;Y:-180416;W:64;H:32;
ID:145;X:-175968;Y:-180448;W:64;H:32;
ID:145;X:-175968;Y:-180480;W:64;H:32;
ID:145;X:-175968;Y:-180512;W:64;H:32;
ID:145;X:-175968;Y:-180544;W:64;H:32;
ID:145;X:-175968;Y:-180576;W:64;H:32;
ID:145;X:-175968;Y:-180608;W:64;H:32;
ID:145;X:-175968;Y:-180640;W:64;H:32;
ID:145;X:-175968;Y:-180672;W:64;H:32;
ID:145;X:-175968;Y:-180704;W:64;H:32;
ID:145;X:-175968;Y:-180736;W:64;H:32;
ID:145;X:-175968;Y:-180768;W:64;H:32;
ID:145;X:-175968;Y:-180800;W:64;H:32;
ID:145;X:-175968;Y:-180832;W:64;H:32;
ID:145;X:-175968;Y:-180864;W:64;H:32;
ID:145;X:-175968;Y:-180896;W:64;H:32;
ID:145;X:-175968;Y:-180928;W:64;H:32;
ID:5;X:-175136;Y:-180352;W:32;H:32;CN:34;
ID:5;X:-175200;Y:-180384;W:32;H:32;CN:-1;
ID:5;X:-175168;Y:-180384;W:32;H:32;CN:-1;
ID:5;X:-174848;Y:-180480;W:32;H:32;CN:-1;
ID:5;X:-174784;Y:-180480;W:32;H:32;CN:-1;
ID:5;X:-174816;Y:-180480;W:32;H:32;CN:186;
ID:122;X:-173856;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-174048;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-173824;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-173952;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-173984;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-173920;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-174016;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-173888;Y:-180288;W:32;H:32;LR:"MovingPlatform2";
ID:122;X:-179776;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179648;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179744;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179616;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179584;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179712;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179808;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179680;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179840;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:122;X:-179552;Y:-180192;W:32;H:32;LR:"MovingPlatform";
ID:5;X:-173856;Y:-180384;W:32;H:32;CN:34;
ID:11;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:20;X:-199872;Y:-200192;W:32;H:32;
ID:221;X:-199872;Y:-200160;W:32;H:32;
ID:65;X:-170112;Y:-180320;W:32;H:32;
ID:65;X:-170080;Y:-180320;W:32;H:32;
ID:141;X:-170112;Y:-180384;W:64;H:32;
ID:146;X:-170112;Y:-180352;W:64;H:32;
ID:18;X:-168736;Y:-180128;W:32;H:32;
ID:9;X:-168608;Y:-180384;W:32;H:32;
ID:20;X:-168896;Y:-180128;W:32;H:32;
ID:20;X:-168704;Y:-180096;W:32;H:32;
ID:18;X:-168512;Y:-180096;W:32;H:32;
ID:18;X:-168736;Y:-180096;W:32;H:32;
ID:11;X:-168608;Y:-180064;W:32;H:32;
ID:113;X:-168672;Y:-180256;W:64;H:32;
ID:114;X:-168576;Y:-180064;W:64;H:32;
ID:222;X:-168736;Y:-180064;W:32;H:32;
ID:10;X:-168768;Y:-180064;W:32;H:32;
ID:278;X:-168576;Y:-180160;W:32;H:32;
ID:18;X:-168512;Y:-180032;W:32;H:32;
ID:221;X:-168704;Y:-180064;W:32;H:32;
ID:20;X:-168896;Y:-180160;W:32;H:32;
ID:10;X:-168576;Y:-180384;W:32;H:32;
ID:9;X:-169088;Y:-180256;W:32;H:32;
ID:11;X:-168704;Y:-180160;W:32;H:32;
ID:10;X:-168800;Y:-180064;W:32;H:32;
ID:20;X:-168608;Y:-180032;W:32;H:32;
ID:18;X:-168608;Y:-180320;W:32;H:32;
ID:18;X:-168608;Y:-180256;W:32;H:32;
ID:18;X:-168512;Y:-180064;W:32;H:32;
ID:18;X:-168608;Y:-180224;W:32;H:32;
ID:10;X:-168928;Y:-180192;W:32;H:32;
ID:278;X:-168544;Y:-180160;W:32;H:32;
ID:221;X:-168896;Y:-180064;W:32;H:32;
ID:10;X:-168864;Y:-180064;W:32;H:32;
ID:18;X:-168608;Y:-180352;W:32;H:32;
ID:18;X:-168608;Y:-180288;W:32;H:32;
ID:114;X:-168576;Y:-180032;W:64;H:32;
ID:20;X:-168896;Y:-180096;W:32;H:32;
ID:18;X:-168512;Y:-180128;W:32;H:32;
ID:10;X:-168672;Y:-180064;W:32;H:32;
ID:18;X:-168608;Y:-180192;W:32;H:32;
ID:11;X:-168896;Y:-180192;W:32;H:32;
ID:9;X:-168736;Y:-180160;W:32;H:32;
ID:114;X:-168672;Y:-180192;W:64;H:32;
ID:279;X:-168608;Y:-180160;W:32;H:32;
ID:114;X:-168672;Y:-180160;W:64;H:32;
ID:114;X:-168672;Y:-180224;W:64;H:32;
ID:158;X:-168608;Y:-180128;W:32;H:64;
ID:10;X:-168512;Y:-180384;W:32;H:32;
ID:18;X:-169088;Y:-180224;W:32;H:32;
ID:10;X:-168640;Y:-180064;W:32;H:32;
ID:10;X:-168832;Y:-180064;W:32;H:32;
ID:20;X:-168704;Y:-180128;W:32;H:32;
ID:10;X:-168544;Y:-180384;W:32;H:32;
ID:195;X:-168672;Y:-180096;W:64;H:32;
ID:195;X:-168576;Y:-180096;W:64;H:32;
ID:197;X:-168672;Y:-180128;W:64;H:32;
ID:197;X:-168576;Y:-180128;W:64;H:32;
ID:220;X:-168512;Y:-180160;W:32;H:32;
ID:10;X:-168960;Y:-180192;W:32;H:32;
ID:11;X:-168992;Y:-180256;W:32;H:32;
ID:20;X:-168992;Y:-180224;W:32;H:32;
ID:221;X:-168992;Y:-180192;W:32;H:32;
ID:10;X:-169056;Y:-180256;W:32;H:32;
ID:10;X:-169024;Y:-180256;W:32;H:32;
ID:18;X:-169088;Y:-180192;W:32;H:32;
ID:18;X:-169088;Y:-180160;W:32;H:32;
ID:18;X:-169088;Y:-180128;W:32;H:32;
ID:18;X:-169088;Y:-180096;W:32;H:32;
ID:18;X:-169088;Y:-180064;W:32;H:32;
ID:18;X:-169088;Y:-180032;W:32;H:32;
ID:18;X:-169088;Y:-180000;W:32;H:32;
ID:18;X:-169088;Y:-179968;W:32;H:32;
ID:18;X:-169088;Y:-179936;W:32;H:32;
ID:18;X:-169088;Y:-179904;W:32;H:32;
ID:18;X:-169088;Y:-179872;W:32;H:32;
ID:184;X:-168672;Y:-180320;W:64;H:64;LR:"Plug";
ID:195;X:-159936;Y:-160448;W:64;H:32;
ID:197;X:-159936;Y:-160480;W:64;H:32;
ID:195;X:-159808;Y:-160448;W:64;H:32;
ID:197;X:-159808;Y:-160480;W:64;H:32;
ID:13;X:-200000;Y:-200128;W:32;H:32;
ID:166;X:-199936;Y:-200128;W:32;H:32;
ID:100;X:-199968;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200064;W:32;H:32;
ID:100;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200128;W:32;H:32;
ID:100;X:-199072;Y:-200128;W:32;H:32;
ID:166;X:-199040;Y:-200128;W:32;H:32;
ID:13;X:-179936;Y:-180448;W:32;H:32;
ID:100;X:-179904;Y:-180448;W:32;H:32;
ID:166;X:-179872;Y:-180448;W:32;H:32;
ID:13;X:-168576;Y:-180288;W:32;H:32;
ID:100;X:-168544;Y:-180288;W:32;H:32;
ID:166;X:-168512;Y:-180288;W:32;H:32;
ID:13;X:-169024;Y:-180096;W:32;H:32;
ID:100;X:-168992;Y:-180096;W:32;H:32;
ID:166;X:-168960;Y:-180096;W:32;H:32;
ID:13;X:-160000;Y:-160320;W:32;H:32;
ID:100;X:-159968;Y:-160320;W:32;H:32;
ID:166;X:-159936;Y:-160320;W:32;H:32;
ID:13;X:-159872;Y:-160064;W:32;H:32;
ID:100;X:-159840;Y:-160064;W:32;H:32;
ID:166;X:-159808;Y:-160064;W:32;H:32;
ID:13;X:-159616;Y:-160064;W:32;H:32;
ID:100;X:-159584;Y:-160064;W:32;H:32;
ID:166;X:-159552;Y:-160064;W:32;H:32;
ID:13;X:-158336;Y:-160064;W:32;H:32;
ID:100;X:-158304;Y:-160064;W:32;H:32;
ID:166;X:-158272;Y:-160064;W:32;H:32;
ID:13;X:-158912;Y:-160064;W:32;H:32;
ID:100;X:-158880;Y:-160064;W:32;H:32;
ID:166;X:-158848;Y:-160064;W:32;H:32;
ID:19;X:-158528;Y:-160064;W:32;H:32;
ID:19;X:-158560;Y:-160064;W:32;H:32;
ID:19;X:-158528;Y:-160096;W:32;H:32;
ID:19;X:-158528;Y:-160032;W:32;H:32;
ID:19;X:-158496;Y:-160064;W:32;H:32;
ID:19;X:-158592;Y:-160064;W:32;H:32;
ID:19;X:-158560;Y:-160096;W:32;H:32;
ID:19;X:-158560;Y:-160032;W:32;H:32;
ID:19;X:-158496;Y:-160096;W:32;H:32;
ID:19;X:-158496;Y:-160032;W:32;H:32;
ID:19;X:-158464;Y:-160064;W:32;H:32;
ID:19;X:-158624;Y:-160064;W:32;H:32;
ID:19;X:-158592;Y:-160096;W:32;H:32;
ID:19;X:-158592;Y:-160032;W:32;H:32;
ID:19;X:-158464;Y:-160096;W:32;H:32;
ID:19;X:-158464;Y:-160032;W:32;H:32;
ID:19;X:-158432;Y:-160064;W:32;H:32;
ID:19;X:-158656;Y:-160064;W:32;H:32;
ID:19;X:-158624;Y:-160096;W:32;H:32;
ID:19;X:-158624;Y:-160032;W:32;H:32;
ID:19;X:-158432;Y:-160096;W:32;H:32;
ID:19;X:-158432;Y:-160032;W:32;H:32;
ID:19;X:-158400;Y:-160064;W:32;H:32;
ID:19;X:-158688;Y:-160064;W:32;H:32;
ID:19;X:-158656;Y:-160096;W:32;H:32;
ID:19;X:-158656;Y:-160032;W:32;H:32;
ID:19;X:-158400;Y:-160096;W:32;H:32;
ID:19;X:-158400;Y:-160032;W:32;H:32;
ID:19;X:-158368;Y:-160064;W:32;H:32;
ID:19;X:-158720;Y:-160064;W:32;H:32;
ID:19;X:-158688;Y:-160096;W:32;H:32;
ID:19;X:-158688;Y:-160032;W:32;H:32;
ID:19;X:-158368;Y:-160096;W:32;H:32;
ID:19;X:-158368;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160064;W:32;H:32;
ID:19;X:-158720;Y:-160096;W:32;H:32;
ID:19;X:-158720;Y:-160032;W:32;H:32;
ID:19;X:-158336;Y:-160096;W:32;H:32;
ID:19;X:-158336;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160064;W:32;H:32;
ID:19;X:-158752;Y:-160096;W:32;H:32;
ID:19;X:-158752;Y:-160032;W:32;H:32;
ID:19;X:-158304;Y:-160096;W:32;H:32;
ID:19;X:-158304;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160064;W:32;H:32;
ID:19;X:-158784;Y:-160096;W:32;H:32;
ID:19;X:-158784;Y:-160032;W:32;H:32;
ID:19;X:-158272;Y:-160096;W:32;H:32;
ID:19;X:-158272;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160096;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:19;X:-158240;Y:-160096;W:32;H:32;
ID:19;X:-158240;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160096;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:19;X:-158240;Y:-160064;W:32;H:32;
ID:19;X:-158208;Y:-160096;W:32;H:32;
ID:19;X:-158208;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160096;W:32;H:32;
ID:19;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-158208;Y:-160064;W:32;H:32;
ID:19;X:-158176;Y:-160096;W:32;H:32;
ID:19;X:-158176;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160096;W:32;H:32;
ID:19;X:-158912;Y:-160032;W:32;H:32;
ID:19;X:-158176;Y:-160064;W:32;H:32;
ID:19;X:-158144;Y:-160096;W:32;H:32;
ID:19;X:-158144;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160096;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-158144;Y:-160064;W:32;H:32;
ID:19;X:-158976;Y:-160096;W:32;H:32;
ID:19;X:-158944;Y:-160064;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160064;W:32;H:32;
ID:19;X:-159936;Y:-160160;W:32;H:32;
ID:19;X:-159968;Y:-160160;W:32;H:32;
ID:19;X:-159936;Y:-160192;W:32;H:32;
ID:19;X:-159936;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160160;W:32;H:32;
ID:19;X:-159968;Y:-160192;W:32;H:32;
ID:19;X:-159968;Y:-160128;W:32;H:32;
ID:19;X:-159936;Y:-160224;W:32;H:32;
ID:19;X:-159936;Y:-160096;W:32;H:32;
ID:19;X:-159904;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160192;W:32;H:32;
ID:19;X:-160000;Y:-160128;W:32;H:32;
ID:19;X:-159968;Y:-160224;W:32;H:32;
ID:19;X:-159968;Y:-160096;W:32;H:32;
ID:19;X:-159936;Y:-160256;W:32;H:32;
ID:19;X:-159936;Y:-160064;W:32;H:32;
ID:19;X:-159904;Y:-160096;W:32;H:32;
ID:19;X:-159872;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160224;W:32;H:32;
ID:19;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-159968;Y:-160256;W:32;H:32;
ID:19;X:-159968;Y:-160064;W:32;H:32;
ID:19;X:-159936;Y:-160288;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160064;W:32;H:32;
ID:19;X:-159872;Y:-160096;W:32;H:32;
ID:19;X:-159840;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160256;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-159968;Y:-160288;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160096;W:32;H:32;
ID:19;X:-159808;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160288;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-160096;W:32;H:32;
ID:19;X:-159776;Y:-160128;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160096;W:32;H:32;
ID:19;X:-159744;Y:-160128;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160096;W:32;H:32;
ID:19;X:-159712;Y:-160128;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159680;Y:-160128;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160096;W:32;H:32;
ID:19;X:-159648;Y:-160128;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159648;Y:-160096;W:32;H:32;
ID:19;X:-159616;Y:-160128;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160096;W:32;H:32;
ID:19;X:-159584;Y:-160128;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159584;Y:-160096;W:32;H:32;
ID:19;X:-159552;Y:-160128;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159552;Y:-160096;W:32;H:32;
ID:19;X:-159520;Y:-160128;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-160096;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-160064;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-160384;W:32;H:32;
ID:19;X:-160000;Y:-160384;W:32;H:32;
ID:19;X:-159968;Y:-160352;W:32;H:32;
ID:19;X:-159936;Y:-160384;W:32;H:32;
ID:19;X:-160000;Y:-160416;W:32;H:32;
ID:19;X:-160000;Y:-160352;W:32;H:32;
ID:19;X:-159936;Y:-160352;W:32;H:32;
ID:19;X:-160000;Y:-160448;W:32;H:32;
ID:19;X:-160000;Y:-160480;W:32;H:32;
ID:19;X:-160000;Y:-160512;W:32;H:32;
ID:19;X:-160000;Y:-160544;W:32;H:32;
ID:19;X:-160000;Y:-160576;W:32;H:32;
ID:19;X:-160000;Y:-160608;W:32;H:32;
ID:19;X:-159840;Y:-160576;W:32;H:32;
ID:19;X:-159840;Y:-160608;W:32;H:32;
ID:19;X:-159840;Y:-160544;W:32;H:32;
ID:19;X:-159808;Y:-160576;W:32;H:32;
ID:19;X:-159808;Y:-160608;W:32;H:32;
ID:19;X:-159808;Y:-160544;W:32;H:32;
ID:19;X:-180096;Y:-180352;W:32;H:32;
ID:19;X:-180128;Y:-180352;W:32;H:32;
ID:19;X:-180096;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180320;W:32;H:32;
ID:19;X:-180064;Y:-180352;W:32;H:32;
ID:19;X:-180160;Y:-180352;W:32;H:32;
ID:19;X:-180128;Y:-180384;W:32;H:32;
ID:19;X:-180128;Y:-180320;W:32;H:32;
ID:19;X:-180096;Y:-180416;W:32;H:32;
ID:19;X:-180064;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180288;W:32;H:32;
ID:19;X:-180064;Y:-180320;W:32;H:32;
ID:19;X:-180032;Y:-180352;W:32;H:32;
ID:19;X:-180192;Y:-180352;W:32;H:32;
ID:19;X:-180160;Y:-180384;W:32;H:32;
ID:19;X:-180160;Y:-180320;W:32;H:32;
ID:19;X:-180128;Y:-180416;W:32;H:32;
ID:19;X:-180128;Y:-180288;W:32;H:32;
ID:19;X:-180096;Y:-180448;W:32;H:32;
ID:19;X:-180064;Y:-180416;W:32;H:32;
ID:19;X:-180032;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180256;W:32;H:32;
ID:19;X:-180064;Y:-180288;W:32;H:32;
ID:19;X:-180032;Y:-180320;W:32;H:32;
ID:19;X:-180000;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180352;W:32;H:32;
ID:19;X:-180192;Y:-180384;W:32;H:32;
ID:19;X:-180192;Y:-180320;W:32;H:32;
ID:19;X:-180160;Y:-180416;W:32;H:32;
ID:19;X:-180160;Y:-180288;W:32;H:32;
ID:19;X:-180128;Y:-180448;W:32;H:32;
ID:19;X:-180128;Y:-180256;W:32;H:32;
ID:19;X:-180096;Y:-180480;W:32;H:32;
ID:19;X:-180064;Y:-180448;W:32;H:32;
ID:19;X:-180032;Y:-180416;W:32;H:32;
ID:19;X:-180000;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180224;W:32;H:32;
ID:19;X:-180064;Y:-180256;W:32;H:32;
ID:19;X:-180032;Y:-180288;W:32;H:32;
ID:19;X:-180000;Y:-180320;W:32;H:32;
ID:19;X:-179968;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180384;W:32;H:32;
ID:19;X:-180224;Y:-180320;W:32;H:32;
ID:19;X:-180192;Y:-180416;W:32;H:32;
ID:19;X:-180192;Y:-180288;W:32;H:32;
ID:19;X:-180160;Y:-180448;W:32;H:32;
ID:19;X:-180160;Y:-180256;W:32;H:32;
ID:19;X:-180128;Y:-180480;W:32;H:32;
ID:19;X:-180128;Y:-180224;W:32;H:32;
ID:19;X:-180096;Y:-180512;W:32;H:32;
ID:19;X:-180064;Y:-180480;W:32;H:32;
ID:19;X:-180032;Y:-180448;W:32;H:32;
ID:19;X:-180000;Y:-180416;W:32;H:32;
ID:19;X:-179968;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180192;W:32;H:32;
ID:19;X:-180064;Y:-180224;W:32;H:32;
ID:19;X:-180032;Y:-180256;W:32;H:32;
ID:19;X:-180000;Y:-180288;W:32;H:32;
ID:19;X:-179968;Y:-180320;W:32;H:32;
ID:19;X:-179936;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180416;W:32;H:32;
ID:19;X:-180224;Y:-180288;W:32;H:32;
ID:19;X:-180192;Y:-180448;W:32;H:32;
ID:19;X:-180192;Y:-180256;W:32;H:32;
ID:19;X:-180160;Y:-180480;W:32;H:32;
ID:19;X:-180160;Y:-180224;W:32;H:32;
ID:19;X:-180128;Y:-180512;W:32;H:32;
ID:19;X:-180128;Y:-180192;W:32;H:32;
ID:19;X:-180096;Y:-180544;W:32;H:32;
ID:19;X:-180064;Y:-180512;W:32;H:32;
ID:19;X:-180032;Y:-180480;W:32;H:32;
ID:19;X:-180000;Y:-180448;W:32;H:32;
ID:19;X:-179968;Y:-180416;W:32;H:32;
ID:19;X:-179936;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180160;W:32;H:32;
ID:19;X:-180064;Y:-180192;W:32;H:32;
ID:19;X:-180032;Y:-180224;W:32;H:32;
ID:19;X:-180000;Y:-180256;W:32;H:32;
ID:19;X:-179968;Y:-180288;W:32;H:32;
ID:19;X:-179936;Y:-180320;W:32;H:32;
ID:19;X:-179904;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180448;W:32;H:32;
ID:19;X:-180224;Y:-180256;W:32;H:32;
ID:19;X:-180192;Y:-180480;W:32;H:32;
ID:19;X:-180192;Y:-180224;W:32;H:32;
ID:19;X:-180160;Y:-180512;W:32;H:32;
ID:19;X:-180160;Y:-180192;W:32;H:32;
ID:19;X:-180128;Y:-180544;W:32;H:32;
ID:19;X:-180128;Y:-180160;W:32;H:32;
ID:19;X:-180096;Y:-180576;W:32;H:32;
ID:19;X:-180064;Y:-180544;W:32;H:32;
ID:19;X:-180032;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180480;W:32;H:32;
ID:19;X:-179968;Y:-180448;W:32;H:32;
ID:19;X:-179936;Y:-180416;W:32;H:32;
ID:19;X:-179904;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180128;W:32;H:32;
ID:19;X:-180064;Y:-180160;W:32;H:32;
ID:19;X:-180032;Y:-180192;W:32;H:32;
ID:19;X:-180000;Y:-180224;W:32;H:32;
ID:19;X:-179968;Y:-180256;W:32;H:32;
ID:19;X:-179904;Y:-180320;W:32;H:32;
ID:19;X:-179872;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180480;W:32;H:32;
ID:19;X:-180224;Y:-180224;W:32;H:32;
ID:19;X:-180192;Y:-180512;W:32;H:32;
ID:19;X:-180192;Y:-180192;W:32;H:32;
ID:19;X:-180160;Y:-180544;W:32;H:32;
ID:19;X:-180160;Y:-180160;W:32;H:32;
ID:19;X:-180128;Y:-180576;W:32;H:32;
ID:19;X:-180128;Y:-180128;W:32;H:32;
ID:19;X:-180096;Y:-180608;W:32;H:32;
ID:19;X:-180064;Y:-180576;W:32;H:32;
ID:19;X:-180032;Y:-180544;W:32;H:32;
ID:19;X:-180000;Y:-180512;W:32;H:32;
ID:19;X:-179968;Y:-180480;W:32;H:32;
ID:19;X:-179904;Y:-180416;W:32;H:32;
ID:19;X:-179872;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180096;W:32;H:32;
ID:19;X:-180064;Y:-180128;W:32;H:32;
ID:19;X:-180032;Y:-180160;W:32;H:32;
ID:19;X:-180000;Y:-180192;W:32;H:32;
ID:19;X:-179968;Y:-180224;W:32;H:32;
ID:19;X:-179872;Y:-180320;W:32;H:32;
ID:19;X:-179840;Y:-180352;W:32;H:32;
ID:19;X:-180224;Y:-180512;W:32;H:32;
ID:19;X:-180224;Y:-180192;W:32;H:32;
ID:19;X:-180192;Y:-180544;W:32;H:32;
ID:19;X:-180192;Y:-180160;W:32;H:32;
ID:19;X:-180160;Y:-180576;W:32;H:32;
ID:19;X:-180160;Y:-180128;W:32;H:32;
ID:19;X:-180128;Y:-180608;W:32;H:32;
ID:19;X:-180128;Y:-180096;W:32;H:32;
ID:19;X:-180064;Y:-180608;W:32;H:32;
ID:19;X:-180032;Y:-180576;W:32;H:32;
ID:19;X:-180000;Y:-180544;W:32;H:32;
ID:19;X:-179968;Y:-180512;W:32;H:32;
ID:19;X:-179936;Y:-180480;W:32;H:32;
ID:19;X:-179872;Y:-180416;W:32;H:32;
ID:19;X:-179840;Y:-180384;W:32;H:32;
ID:19;X:-180096;Y:-180064;W:32;H:32;
ID:19;X:-180064;Y:-180096;W:32;H:32;
ID:19;X:-180032;Y:-180128;W:32;H:32;
ID:19;X:-180000;Y:-180160;W:32;H:32;
ID:19;X:-179968;Y:-180192;W:32;H:32;
ID:19;X:-179840;Y:-180320;W:32;H:32;
ID:19;X:-180224;Y:-180544;W:32;H:32;
ID:19;X:-180224;Y:-180160;W:32;H:32;
ID:19;X:-180192;Y:-180576;W:32;H:32;
ID:19;X:-180192;Y:-180128;W:32;H:32;
ID:19;X:-180160;Y:-180608;W:32;H:32;
ID:19;X:-180160;Y:-180096;W:32;H:32;
ID:19;X:-180128;Y:-180064;W:32;H:32;
ID:19;X:-180032;Y:-180608;W:32;H:32;
ID:19;X:-180000;Y:-180576;W:32;H:32;
ID:19;X:-179968;Y:-180544;W:32;H:32;
ID:19;X:-179936;Y:-180512;W:32;H:32;
ID:19;X:-179904;Y:-180480;W:32;H:32;
ID:19;X:-179840;Y:-180416;W:32;H:32;
ID:19;X:-180096;Y:-180032;W:32;H:32;
ID:19;X:-180064;Y:-180064;W:32;H:32;
ID:19;X:-180032;Y:-180096;W:32;H:32;
ID:19;X:-180000;Y:-180128;W:32;H:32;
ID:19;X:-179968;Y:-180160;W:32;H:32;
ID:19;X:-180224;Y:-180576;W:32;H:32;
ID:19;X:-180224;Y:-180128;W:32;H:32;
ID:19;X:-180192;Y:-180608;W:32;H:32;
ID:19;X:-180192;Y:-180096;W:32;H:32;
ID:19;X:-180160;Y:-180064;W:32;H:32;
ID:19;X:-180128;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180608;W:32;H:32;
ID:19;X:-179968;Y:-180576;W:32;H:32;
ID:19;X:-179936;Y:-180544;W:32;H:32;
ID:19;X:-179904;Y:-180512;W:32;H:32;
ID:19;X:-179872;Y:-180480;W:32;H:32;
ID:19;X:-179840;Y:-180448;W:32;H:32;
ID:19;X:-180064;Y:-180032;W:32;H:32;
ID:19;X:-180032;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180096;W:32;H:32;
ID:19;X:-179968;Y:-180128;W:32;H:32;
ID:19;X:-180224;Y:-180608;W:32;H:32;
ID:19;X:-180224;Y:-180096;W:32;H:32;
ID:19;X:-180192;Y:-180064;W:32;H:32;
ID:19;X:-180160;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180608;W:32;H:32;
ID:19;X:-179936;Y:-180576;W:32;H:32;
ID:19;X:-179904;Y:-180544;W:32;H:32;
ID:19;X:-179872;Y:-180512;W:32;H:32;
ID:19;X:-179840;Y:-180480;W:32;H:32;
ID:19;X:-180032;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-179968;Y:-180096;W:32;H:32;
ID:19;X:-180224;Y:-180064;W:32;H:32;
ID:19;X:-180192;Y:-180032;W:32;H:32;
ID:19;X:-179936;Y:-180608;W:32;H:32;
ID:19;X:-179904;Y:-180576;W:32;H:32;
ID:19;X:-179872;Y:-180544;W:32;H:32;
ID:19;X:-179840;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180064;W:32;H:32;
ID:19;X:-180224;Y:-180032;W:32;H:32;
ID:19;X:-179904;Y:-180608;W:32;H:32;
ID:19;X:-179872;Y:-180576;W:32;H:32;
ID:19;X:-179840;Y:-180544;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:19;X:-179872;Y:-180608;W:32;H:32;
ID:19;X:-179840;Y:-180576;W:32;H:32;
ID:19;X:-179840;Y:-180608;W:32;H:32;
ID:19;X:-179808;Y:-180064;W:32;H:32;
ID:19;X:-179808;Y:-180096;W:32;H:32;
ID:19;X:-179808;Y:-180032;W:32;H:32;
ID:19;X:-168960;Y:-180128;W:32;H:32;
ID:19;X:-168992;Y:-180128;W:32;H:32;
ID:19;X:-168960;Y:-180160;W:32;H:32;
ID:19;X:-168928;Y:-180128;W:32;H:32;
ID:19;X:-169024;Y:-180128;W:32;H:32;
ID:19;X:-168992;Y:-180160;W:32;H:32;
ID:19;X:-168928;Y:-180160;W:32;H:32;
ID:19;X:-168928;Y:-180096;W:32;H:32;
ID:19;X:-169056;Y:-180128;W:32;H:32;
ID:19;X:-169024;Y:-180160;W:32;H:32;
ID:19;X:-168928;Y:-180064;W:32;H:32;
ID:19;X:-169056;Y:-180160;W:32;H:32;
ID:19;X:-169056;Y:-180096;W:32;H:32;
ID:19;X:-169024;Y:-180192;W:32;H:32;
ID:19;X:-168960;Y:-180064;W:32;H:32;
ID:19;X:-168928;Y:-180032;W:32;H:32;
ID:19;X:-169056;Y:-180192;W:32;H:32;
ID:19;X:-169056;Y:-180064;W:32;H:32;
ID:19;X:-169024;Y:-180224;W:32;H:32;
ID:19;X:-168992;Y:-180064;W:32;H:32;
ID:19;X:-168960;Y:-180032;W:32;H:32;
ID:19;X:-168896;Y:-180032;W:32;H:32;
ID:19;X:-169056;Y:-180224;W:32;H:32;
ID:19;X:-169056;Y:-180032;W:32;H:32;
ID:19;X:-169024;Y:-180064;W:32;H:32;
ID:19;X:-168992;Y:-180032;W:32;H:32;
ID:19;X:-168864;Y:-180032;W:32;H:32;
ID:19;X:-169024;Y:-180032;W:32;H:32;
ID:19;X:-168832;Y:-180032;W:32;H:32;
ID:19;X:-168800;Y:-180032;W:32;H:32;
ID:19;X:-168768;Y:-180032;W:32;H:32;
ID:19;X:-168736;Y:-180032;W:32;H:32;
ID:19;X:-168704;Y:-180032;W:32;H:32;
ID:19;X:-168672;Y:-180032;W:32;H:32;
ID:19;X:-168640;Y:-180032;W:32;H:32;
ID:19;X:-168544;Y:-180224;W:32;H:32;
ID:19;X:-168576;Y:-180224;W:32;H:32;
ID:19;X:-168544;Y:-180256;W:32;H:32;
ID:19;X:-168544;Y:-180192;W:32;H:32;
ID:19;X:-168512;Y:-180224;W:32;H:32;
ID:19;X:-168576;Y:-180256;W:32;H:32;
ID:19;X:-168576;Y:-180192;W:32;H:32;
ID:19;X:-168512;Y:-180256;W:32;H:32;
ID:19;X:-168512;Y:-180192;W:32;H:32;
ID:19;X:-168544;Y:-180352;W:32;H:32;
ID:19;X:-168576;Y:-180352;W:32;H:32;
ID:19;X:-168544;Y:-180320;W:32;H:32;
ID:19;X:-168512;Y:-180352;W:32;H:32;
ID:19;X:-168576;Y:-180320;W:32;H:32;
ID:19;X:-168512;Y:-180320;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200224;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200256;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200288;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200320;W:32;H:32;
ID:19;X:-199008;Y:-200352;W:32;H:32;
ID:19;X:-199008;Y:-200384;W:32;H:32;
ID:19;X:-199008;Y:-200416;W:32;H:32;
ID:19;X:-199008;Y:-200448;W:32;H:32;
ID:19;X:-199008;Y:-200480;W:32;H:32;
ID:19;X:-199008;Y:-200512;W:32;H:32;
ID:19;X:-199008;Y:-200544;W:32;H:32;
ID:19;X:-199008;Y:-200576;W:32;H:32;
ID:19;X:-199008;Y:-200608;W:32;H:32;
ID:19;X:-199168;Y:-200512;W:32;H:32;
ID:19;X:-199168;Y:-200544;W:32;H:32;
ID:19;X:-199168;Y:-200480;W:32;H:32;
ID:19;X:-199168;Y:-200576;W:32;H:32;
ID:19;X:-199168;Y:-200608;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:1195;X:-139936;Y:-140544;W:32;H:32;
ID:1195;X:-139936;Y:-140576;W:32;H:32;
ID:1195;X:-139936;Y:-140512;W:32;H:32;
ID:1195;X:-139936;Y:-140480;W:32;H:32;
ID:1195;X:-139936;Y:-140416;W:32;H:32;
ID:1195;X:-139840;Y:-140608;W:32;H:32;
ID:1195;X:-139808;Y:-140608;W:32;H:32;
ID:1195;X:-139808;Y:-140576;W:32;H:32;
ID:1195;X:-139808;Y:-140544;W:32;H:32;
ID:1195;X:-139808;Y:-140480;W:32;H:32;
ID:1195;X:-139808;Y:-140448;W:32;H:32;
ID:1195;X:-139808;Y:-140416;W:32;H:32;
ID:1195;X:-139808;Y:-140352;W:32;H:32;
ID:1195;X:-139776;Y:-140320;W:32;H:32;
ID:1195;X:-139744;Y:-140320;W:32;H:32;
ID:1195;X:-139712;Y:-140320;W:32;H:32;
ID:1195;X:-139680;Y:-140320;W:32;H:32;
ID:1195;X:-139648;Y:-140320;W:32;H:32;
ID:1195;X:-139584;Y:-140320;W:32;H:32;
ID:1195;X:-139552;Y:-140320;W:32;H:32;
ID:1195;X:-139520;Y:-140320;W:32;H:32;
ID:1195;X:-139488;Y:-140320;W:32;H:32;
ID:1195;X:-139456;Y:-140320;W:32;H:32;
ID:1195;X:-139392;Y:-140320;W:32;H:32;
ID:1195;X:-139360;Y:-140320;W:32;H:32;
ID:1195;X:-139328;Y:-140320;W:32;H:32;
ID:1195;X:-139232;Y:-140192;W:32;H:32;
ID:1195;X:-139296;Y:-140192;W:32;H:32;
ID:1195;X:-139232;Y:-140096;W:32;H:32;
ID:1195;X:-139264;Y:-140096;W:32;H:32;
ID:1195;X:-139424;Y:-140096;W:32;H:32;
ID:1195;X:-139456;Y:-140096;W:32;H:32;
ID:1195;X:-139328;Y:-140096;W:32;H:32;
ID:1195;X:-139360;Y:-140096;W:32;H:32;
ID:1195;X:-139392;Y:-140096;W:32;H:32;
ID:1195;X:-139520;Y:-140096;W:32;H:32;
ID:1195;X:-139552;Y:-140096;W:32;H:32;
ID:1195;X:-139584;Y:-140096;W:32;H:32;
ID:1195;X:-139616;Y:-140096;W:32;H:32;
ID:1195;X:-139648;Y:-140096;W:32;H:32;
ID:1195;X:-139680;Y:-140096;W:32;H:32;
ID:1195;X:-139744;Y:-140096;W:32;H:32;
ID:1195;X:-139776;Y:-140096;W:32;H:32;
ID:1195;X:-139808;Y:-140096;W:32;H:32;
ID:1195;X:-139840;Y:-140096;W:32;H:32;
ID:1195;X:-139904;Y:-140096;W:32;H:32;
ID:1195;X:-139936;Y:-140096;W:32;H:32;
ID:1195;X:-139936;Y:-140160;W:32;H:32;
ID:1195;X:-139936;Y:-140192;W:32;H:32;
ID:1195;X:-139936;Y:-140224;W:32;H:32;
ID:1195;X:-139936;Y:-140288;W:32;H:32;
ID:1195;X:-139936;Y:-140320;W:32;H:32;
ID:1195;X:-139936;Y:-140352;W:32;H:32;
ID:1195;X:-139264;Y:-140192;W:32;H:32;
ID:1193;X:-140000;Y:-140544;W:32;H:32;
ID:1194;X:-139968;Y:-140544;W:32;H:32;
ID:1191;X:-140000;Y:-140576;W:32;H:32;
ID:1192;X:-139968;Y:-140576;W:32;H:32;
ID:1195;X:-140000;Y:-140608;W:32;H:32;
ID:1195;X:-139968;Y:-140608;W:32;H:32;
ID:1195;X:-139936;Y:-140608;W:32;H:32;
ID:1195;X:-139776;Y:-140608;W:32;H:32;
ID:1195;X:-139744;Y:-140608;W:32;H:32;
ID:1195;X:-139712;Y:-140608;W:32;H:32;
ID:1195;X:-139680;Y:-140608;W:32;H:32;
ID:1195;X:-139648;Y:-140608;W:32;H:32;
ID:1195;X:-139616;Y:-140608;W:32;H:32;
ID:1195;X:-139584;Y:-140608;W:32;H:32;
ID:1195;X:-139552;Y:-140608;W:32;H:32;
ID:1195;X:-139520;Y:-140608;W:32;H:32;
ID:1195;X:-139488;Y:-140608;W:32;H:32;
ID:1195;X:-139456;Y:-140608;W:32;H:32;
ID:1195;X:-139424;Y:-140608;W:32;H:32;
ID:1195;X:-139392;Y:-140608;W:32;H:32;
ID:1195;X:-139360;Y:-140608;W:32;H:32;
ID:1195;X:-139328;Y:-140608;W:32;H:32;
ID:1195;X:-139296;Y:-140608;W:32;H:32;
ID:1195;X:-139264;Y:-140608;W:32;H:32;
ID:1195;X:-139232;Y:-140608;W:32;H:32;
ID:1195;X:-139200;Y:-140608;W:32;H:32;
ID:1195;X:-139168;Y:-140608;W:32;H:32;
ID:1194;X:-139968;Y:-140480;W:32;H:32;
ID:1191;X:-140000;Y:-140512;W:32;H:32;
ID:1193;X:-140000;Y:-140480;W:32;H:32;
ID:1192;X:-139968;Y:-140512;W:32;H:32;
ID:1194;X:-139968;Y:-140416;W:32;H:32;
ID:1191;X:-140000;Y:-140448;W:32;H:32;
ID:1193;X:-140000;Y:-140416;W:32;H:32;
ID:1192;X:-139968;Y:-140448;W:32;H:32;
ID:1194;X:-139968;Y:-140352;W:32;H:32;
ID:1191;X:-140000;Y:-140384;W:32;H:32;
ID:1193;X:-140000;Y:-140352;W:32;H:32;
ID:1192;X:-139968;Y:-140384;W:32;H:32;
ID:1193;X:-140000;Y:-140160;W:32;H:32;
ID:1194;X:-139968;Y:-140096;W:32;H:32;
ID:1192;X:-139968;Y:-140192;W:32;H:32;
ID:1193;X:-140000;Y:-140224;W:32;H:32;
ID:1193;X:-140000;Y:-140096;W:32;H:32;
ID:1191;X:-140000;Y:-140128;W:32;H:32;
ID:1194;X:-139968;Y:-140288;W:32;H:32;
ID:1192;X:-139968;Y:-140128;W:32;H:32;
ID:1194;X:-139968;Y:-140160;W:32;H:32;
ID:1192;X:-139968;Y:-140256;W:32;H:32;
ID:1191;X:-140000;Y:-140320;W:32;H:32;
ID:1191;X:-140000;Y:-140192;W:32;H:32;
ID:1191;X:-140000;Y:-140256;W:32;H:32;
ID:1193;X:-140000;Y:-140288;W:32;H:32;
ID:1194;X:-139968;Y:-140224;W:32;H:32;
ID:1192;X:-139968;Y:-140320;W:32;H:32;
ID:1194;X:-139968;Y:-140032;W:32;H:32;
ID:1191;X:-140000;Y:-140064;W:32;H:32;
ID:1193;X:-140000;Y:-140032;W:32;H:32;
ID:1192;X:-139968;Y:-140064;W:32;H:32;
ID:1195;X:-139936;Y:-140128;W:32;H:32;
ID:1192;X:-139904;Y:-140064;W:32;H:32;
ID:1194;X:-139904;Y:-140032;W:32;H:32;
ID:1191;X:-139936;Y:-140064;W:32;H:32;
ID:1193;X:-139936;Y:-140032;W:32;H:32;
ID:1192;X:-139840;Y:-140064;W:32;H:32;
ID:1194;X:-139840;Y:-140032;W:32;H:32;
ID:1191;X:-139872;Y:-140064;W:32;H:32;
ID:1193;X:-139872;Y:-140032;W:32;H:32;
ID:1193;X:-139680;Y:-140032;W:32;H:32;
ID:1191;X:-139680;Y:-140064;W:32;H:32;
ID:1193;X:-139744;Y:-140032;W:32;H:32;
ID:1192;X:-139776;Y:-140064;W:32;H:32;
ID:1191;X:-139744;Y:-140064;W:32;H:32;
ID:1194;X:-139776;Y:-140032;W:32;H:32;
ID:1194;X:-139648;Y:-140032;W:32;H:32;
ID:1191;X:-139808;Y:-140064;W:32;H:32;
ID:1192;X:-139648;Y:-140064;W:32;H:32;
ID:1194;X:-139712;Y:-140032;W:32;H:32;
ID:1192;X:-139712;Y:-140064;W:32;H:32;
ID:1193;X:-139808;Y:-140032;W:32;H:32;
ID:1193;X:-139488;Y:-140032;W:32;H:32;
ID:1191;X:-139488;Y:-140064;W:32;H:32;
ID:1193;X:-139552;Y:-140032;W:32;H:32;
ID:1192;X:-139584;Y:-140064;W:32;H:32;
ID:1191;X:-139552;Y:-140064;W:32;H:32;
ID:1194;X:-139584;Y:-140032;W:32;H:32;
ID:1194;X:-139456;Y:-140032;W:32;H:32;
ID:1191;X:-139616;Y:-140064;W:32;H:32;
ID:1192;X:-139456;Y:-140064;W:32;H:32;
ID:1194;X:-139520;Y:-140032;W:32;H:32;
ID:1192;X:-139520;Y:-140064;W:32;H:32;
ID:1193;X:-139616;Y:-140032;W:32;H:32;
ID:1193;X:-139296;Y:-140032;W:32;H:32;
ID:1191;X:-139296;Y:-140064;W:32;H:32;
ID:1193;X:-139360;Y:-140032;W:32;H:32;
ID:1192;X:-139392;Y:-140064;W:32;H:32;
ID:1191;X:-139360;Y:-140064;W:32;H:32;
ID:1194;X:-139392;Y:-140032;W:32;H:32;
ID:1194;X:-139264;Y:-140032;W:32;H:32;
ID:1191;X:-139424;Y:-140064;W:32;H:32;
ID:1192;X:-139264;Y:-140064;W:32;H:32;
ID:1194;X:-139328;Y:-140032;W:32;H:32;
ID:1192;X:-139328;Y:-140064;W:32;H:32;
ID:1193;X:-139424;Y:-140032;W:32;H:32;
ID:1193;X:-139712;Y:-140544;W:32;H:32;
ID:1193;X:-139456;Y:-140544;W:32;H:32;
ID:1194;X:-139488;Y:-140544;W:32;H:32;
ID:1194;X:-139424;Y:-140544;W:32;H:32;
ID:1192;X:-139488;Y:-140576;W:32;H:32;
ID:1191;X:-139392;Y:-140576;W:32;H:32;
ID:1194;X:-139552;Y:-140544;W:32;H:32;
ID:1194;X:-139296;Y:-140544;W:32;H:32;
ID:1192;X:-139744;Y:-140576;W:32;H:32;
ID:1194;X:-139616;Y:-140544;W:32;H:32;
ID:1191;X:-139712;Y:-140576;W:32;H:32;
ID:1194;X:-139680;Y:-140544;W:32;H:32;
ID:1194;X:-139360;Y:-140544;W:32;H:32;
ID:1191;X:-139776;Y:-140576;W:32;H:32;
ID:1193;X:-139584;Y:-140544;W:32;H:32;
ID:1192;X:-139616;Y:-140576;W:32;H:32;
ID:1191;X:-139328;Y:-140576;W:32;H:32;
ID:1192;X:-139296;Y:-140576;W:32;H:32;
ID:1193;X:-139776;Y:-140544;W:32;H:32;
ID:1193;X:-139392;Y:-140544;W:32;H:32;
ID:1193;X:-139520;Y:-140544;W:32;H:32;
ID:1191;X:-139456;Y:-140576;W:32;H:32;
ID:1191;X:-139520;Y:-140576;W:32;H:32;
ID:1193;X:-139648;Y:-140544;W:32;H:32;
ID:1191;X:-139584;Y:-140576;W:32;H:32;
ID:1192;X:-139360;Y:-140576;W:32;H:32;
ID:1191;X:-139648;Y:-140576;W:32;H:32;
ID:1192;X:-139424;Y:-140576;W:32;H:32;
ID:1192;X:-139552;Y:-140576;W:32;H:32;
ID:1194;X:-139744;Y:-140544;W:32;H:32;
ID:1193;X:-139328;Y:-140544;W:32;H:32;
ID:1192;X:-139680;Y:-140576;W:32;H:32;
ID:1193;X:-139712;Y:-140480;W:32;H:32;
ID:1193;X:-139456;Y:-140480;W:32;H:32;
ID:1194;X:-139488;Y:-140480;W:32;H:32;
ID:1194;X:-139424;Y:-140480;W:32;H:32;
ID:1192;X:-139488;Y:-140512;W:32;H:32;
ID:1191;X:-139392;Y:-140512;W:32;H:32;
ID:1194;X:-139552;Y:-140480;W:32;H:32;
ID:1194;X:-139296;Y:-140480;W:32;H:32;
ID:1192;X:-139744;Y:-140512;W:32;H:32;
ID:1194;X:-139616;Y:-140480;W:32;H:32;
ID:1191;X:-139712;Y:-140512;W:32;H:32;
ID:1194;X:-139680;Y:-140480;W:32;H:32;
ID:1194;X:-139360;Y:-140480;W:32;H:32;
ID:1191;X:-139776;Y:-140512;W:32;H:32;
ID:1193;X:-139584;Y:-140480;W:32;H:32;
ID:1192;X:-139616;Y:-140512;W:32;H:32;
ID:1191;X:-139328;Y:-140512;W:32;H:32;
ID:1192;X:-139296;Y:-140512;W:32;H:32;
ID:1193;X:-139776;Y:-140480;W:32;H:32;
ID:1193;X:-139392;Y:-140480;W:32;H:32;
ID:1193;X:-139520;Y:-140480;W:32;H:32;
ID:1191;X:-139456;Y:-140512;W:32;H:32;
ID:1191;X:-139520;Y:-140512;W:32;H:32;
ID:1193;X:-139648;Y:-140480;W:32;H:32;
ID:1191;X:-139584;Y:-140512;W:32;H:32;
ID:1192;X:-139360;Y:-140512;W:32;H:32;
ID:1191;X:-139648;Y:-140512;W:32;H:32;
ID:1192;X:-139424;Y:-140512;W:32;H:32;
ID:1192;X:-139552;Y:-140512;W:32;H:32;
ID:1194;X:-139744;Y:-140480;W:32;H:32;
ID:1193;X:-139328;Y:-140480;W:32;H:32;
ID:1192;X:-139680;Y:-140512;W:32;H:32;
ID:1193;X:-139264;Y:-140480;W:32;H:32;
ID:1193;X:-139264;Y:-140544;W:32;H:32;
ID:1191;X:-139264;Y:-140576;W:32;H:32;
ID:1194;X:-139232;Y:-140480;W:32;H:32;
ID:1194;X:-139232;Y:-140544;W:32;H:32;
ID:1192;X:-139232;Y:-140576;W:32;H:32;
ID:1191;X:-139264;Y:-140512;W:32;H:32;
ID:1192;X:-139232;Y:-140512;W:32;H:32;
ID:1191;X:-139520;Y:-140448;W:32;H:32;
ID:1191;X:-139264;Y:-140384;W:32;H:32;
ID:1191;X:-139328;Y:-140448;W:32;H:32;
ID:1192;X:-139424;Y:-140448;W:32;H:32;
ID:1192;X:-139680;Y:-140384;W:32;H:32;
ID:1193;X:-139520;Y:-140352;W:32;H:32;
ID:1192;X:-139552;Y:-140448;W:32;H:32;
ID:1194;X:-139232;Y:-140352;W:32;H:32;
ID:1194;X:-139552;Y:-140416;W:32;H:32;
ID:1194;X:-139680;Y:-140416;W:32;H:32;
ID:1193;X:-139456;Y:-140416;W:32;H:32;
ID:1194;X:-139744;Y:-140416;W:32;H:32;
ID:1192;X:-139424;Y:-140384;W:32;H:32;
ID:1194;X:-139296;Y:-140416;W:32;H:32;
ID:1192;X:-139744;Y:-140448;W:32;H:32;
ID:1193;X:-139456;Y:-140352;W:32;H:32;
ID:1194;X:-139360;Y:-140416;W:32;H:32;
ID:1192;X:-139680;Y:-140448;W:32;H:32;
ID:1194;X:-139680;Y:-140352;W:32;H:32;
ID:1193;X:-139264;Y:-140352;W:32;H:32;
ID:1191;X:-139712;Y:-140448;W:32;H:32;
ID:1193;X:-139648;Y:-140352;W:32;H:32;
ID:1191;X:-139584;Y:-140384;W:32;H:32;
ID:1193;X:-139328;Y:-140352;W:32;H:32;
ID:1194;X:-139552;Y:-140352;W:32;H:32;
ID:1192;X:-139296;Y:-140448;W:32;H:32;
ID:1192;X:-139360;Y:-140448;W:32;H:32;
ID:1193;X:-139392;Y:-140416;W:32;H:32;
ID:1191;X:-139328;Y:-140384;W:32;H:32;
ID:1191;X:-139456;Y:-140448;W:32;H:32;
ID:1193;X:-139584;Y:-140416;W:32;H:32;
ID:1191;X:-139392;Y:-140448;W:32;H:32;
ID:1193;X:-139392;Y:-140352;W:32;H:32;
ID:1193;X:-139264;Y:-140416;W:32;H:32;
ID:1192;X:-139488;Y:-140448;W:32;H:32;
ID:1191;X:-139520;Y:-140384;W:32;H:32;
ID:1191;X:-139456;Y:-140384;W:32;H:32;
ID:1191;X:-139264;Y:-140448;W:32;H:32;
ID:1194;X:-139424;Y:-140416;W:32;H:32;
ID:1194;X:-139488;Y:-140352;W:32;H:32;
ID:1192;X:-139360;Y:-140384;W:32;H:32;
ID:1194;X:-139616;Y:-140416;W:32;H:32;
ID:1191;X:-139712;Y:-140384;W:32;H:32;
ID:1194;X:-139296;Y:-140352;W:32;H:32;
ID:1194;X:-139424;Y:-140352;W:32;H:32;
ID:1194;X:-139488;Y:-140416;W:32;H:32;
ID:1194;X:-139360;Y:-140352;W:32;H:32;
ID:1194;X:-139232;Y:-140416;W:32;H:32;
ID:1191;X:-139648;Y:-140448;W:32;H:32;
ID:1191;X:-139776;Y:-140384;W:32;H:32;
ID:1193;X:-139328;Y:-140416;W:32;H:32;
ID:1192;X:-139744;Y:-140384;W:32;H:32;
ID:1193;X:-139776;Y:-140416;W:32;H:32;
ID:1191;X:-139584;Y:-140448;W:32;H:32;
ID:1192;X:-139616;Y:-140384;W:32;H:32;
ID:1194;X:-139744;Y:-140352;W:32;H:32;
ID:1193;X:-139712;Y:-140352;W:32;H:32;
ID:1191;X:-139776;Y:-140448;W:32;H:32;
ID:1194;X:-139616;Y:-140352;W:32;H:32;
ID:1192;X:-139296;Y:-140384;W:32;H:32;
ID:1192;X:-139616;Y:-140448;W:32;H:32;
ID:1193;X:-139520;Y:-140416;W:32;H:32;
ID:1191;X:-139648;Y:-140384;W:32;H:32;
ID:1191;X:-139392;Y:-140384;W:32;H:32;
ID:1193;X:-139648;Y:-140416;W:32;H:32;
ID:1193;X:-139776;Y:-140352;W:32;H:32;
ID:1192;X:-139488;Y:-140384;W:32;H:32;
ID:1193;X:-139584;Y:-140352;W:32;H:32;
ID:1192;X:-139232;Y:-140448;W:32;H:32;
ID:1193;X:-139712;Y:-140416;W:32;H:32;
ID:1192;X:-139232;Y:-140384;W:32;H:32;
ID:1192;X:-139552;Y:-140384;W:32;H:32;
ID:1195;X:-139296;Y:-140320;W:32;H:32;
ID:1195;X:-139296;Y:-140224;W:32;H:32;
ID:1195;X:-139232;Y:-140032;W:32;H:32;
ID:1195;X:-139232;Y:-140064;W:32;H:32;
ID:1193;X:-139264;Y:-140224;W:32;H:32;
ID:1191;X:-139264;Y:-140256;W:32;H:32;
ID:1194;X:-139232;Y:-140224;W:32;H:32;
ID:1192;X:-139232;Y:-140256;W:32;H:32;
ID:141;X:-139904;Y:-140544;W:64;H:32;
ID:149;X:-139360;Y:-140160;W:32;H:64;
ID:155;X:-139328;Y:-140160;W:32;H:64;
ID:155;X:-139296;Y:-140160;W:32;H:64;
ID:155;X:-139264;Y:-140160;W:32;H:64;
ID:155;X:-139232;Y:-140160;W:32;H:64;
ID:146;X:-139904;Y:-140576;W:64;H:32;
ID:146;X:-139904;Y:-140608;W:64;H:32;
ID:1195;X:-139296;Y:-140288;W:32;H:32;
ID:224;X:-139680;Y:-140224;W:64;H:64;CN:170;
ID:1194;X:-139232;Y:-140288;W:32;H:32;
ID:1191;X:-139264;Y:-140320;W:32;H:32;
ID:1192;X:-139232;Y:-140320;W:32;H:32;
ID:1193;X:-139264;Y:-140288;W:32;H:32;
ID:1195;X:-139808;Y:-140288;W:32;H:32;
ID:1195;X:-139808;Y:-140192;W:32;H:32;
ID:1195;X:-139808;Y:-140256;W:32;H:32;
ID:122;X:-169312;Y:-180192;W:32;H:32;
ID:122;X:-169280;Y:-180192;W:32;H:32;
ID:122;X:-169248;Y:-180192;W:32;H:32;
ID:122;X:-169216;Y:-180192;W:32;H:32;
ID:2;X:-168480;Y:-180384;W:32;H:32;
ID:2;X:-168480;Y:-180416;W:32;H:32;
ID:2;X:-168480;Y:-180448;W:32;H:32;
ID:2;X:-168480;Y:-180480;W:32;H:32;
ID:2;X:-168480;Y:-180512;W:32;H:32;
ID:2;X:-168480;Y:-180544;W:32;H:32;
ID:2;X:-168480;Y:-180576;W:32;H:32;
ID:2;X:-168480;Y:-180608;W:32;H:32;
ID:2;X:-168480;Y:-180640;W:32;H:32;
ID:2;X:-168480;Y:-180672;W:32;H:32;
ID:5;X:-168512;Y:-180448;W:32;H:32;CN:186;IV:1;
ID:1198;X:-139808;Y:-140512;W:32;H:32;
ID:1198;X:-139808;Y:-140320;W:32;H:32;
ID:1198;X:-139616;Y:-140320;W:32;H:32;
ID:1198;X:-139488;Y:-140096;W:32;H:32;
ID:1198;X:-139872;Y:-140096;W:32;H:32;
ID:1198;X:-139936;Y:-140256;W:32;H:32;
ID:1198;X:-139936;Y:-140448;W:32;H:32;
ID:1196;X:-139936;Y:-140384;W:32;H:32;
ID:1196;X:-139424;Y:-140320;W:32;H:32;
ID:1196;X:-139296;Y:-140256;W:32;H:32;
ID:1196;X:-139296;Y:-140096;W:32;H:32;
ID:1197;X:-139808;Y:-140384;W:32;H:32;
ID:1197;X:-139808;Y:-140224;W:32;H:32;
ID:1197;X:-139712;Y:-140096;W:32;H:32;
BLOCK_END
BGO
ID:19;X:-199968;Y:-200256;
ID:114;X:-199296;Y:-200192;
ID:20;X:-199200;Y:-200224;
ID:189;X:-199776;Y:-200096;
ID:189;X:-199744;Y:-200096;
ID:189;X:-199712;Y:-200096;
ID:189;X:-199680;Y:-200096;
ID:189;X:-199648;Y:-200096;
ID:189;X:-199616;Y:-200096;
ID:189;X:-199584;Y:-200096;
ID:189;X:-199552;Y:-200096;
ID:189;X:-199520;Y:-200096;
ID:189;X:-199488;Y:-200096;
ID:189;X:-199456;Y:-200096;
ID:189;X:-199424;Y:-200096;
ID:190;X:-199776;Y:-200064;
ID:190;X:-199776;Y:-200032;
ID:190;X:-199744;Y:-200032;
ID:190;X:-199712;Y:-200032;
ID:190;X:-199680;Y:-200032;
ID:190;X:-199648;Y:-200032;
ID:190;X:-199616;Y:-200032;
ID:190;X:-199584;Y:-200032;
ID:190;X:-199552;Y:-200032;
ID:190;X:-199520;Y:-200032;
ID:190;X:-199488;Y:-200032;
ID:190;X:-199456;Y:-200032;
ID:190;X:-199424;Y:-200032;
ID:190;X:-199424;Y:-200064;
ID:190;X:-199456;Y:-200064;
ID:190;X:-199488;Y:-200064;
ID:190;X:-199520;Y:-200064;
ID:190;X:-199552;Y:-200064;
ID:190;X:-199584;Y:-200064;
ID:190;X:-199616;Y:-200064;
ID:190;X:-199648;Y:-200064;
ID:190;X:-199680;Y:-200064;
ID:190;X:-199712;Y:-200064;
ID:190;X:-199744;Y:-200064;
ID:11;X:-158944;Y:-160192;
ID:11;X:-158944;Y:-160256;
ID:11;X:-158944;Y:-160320;
ID:11;X:-158944;Y:-160384;
ID:11;X:-158944;Y:-160448;
ID:11;X:-158944;Y:-160512;
ID:11;X:-158944;Y:-160576;
ID:11;X:-158944;Y:-160640;
ID:60;X:-158880;Y:-160256;
ID:60;X:-158880;Y:-160384;
ID:60;X:-158880;Y:-160512;
ID:60;X:-158880;Y:-160640;
ID:60;X:-158752;Y:-160256;
ID:60;X:-158624;Y:-160256;
ID:60;X:-158496;Y:-160256;
ID:60;X:-158368;Y:-160256;
ID:60;X:-158240;Y:-160256;
ID:60;X:-158240;Y:-160384;
ID:60;X:-158240;Y:-160512;
ID:60;X:-158240;Y:-160640;
ID:60;X:-158368;Y:-160640;
ID:60;X:-158496;Y:-160640;
ID:60;X:-158624;Y:-160640;
ID:60;X:-158752;Y:-160640;
ID:60;X:-158752;Y:-160512;
ID:60;X:-158624;Y:-160512;
ID:60;X:-158496;Y:-160512;
ID:60;X:-158368;Y:-160512;
ID:60;X:-158368;Y:-160384;
ID:60;X:-158496;Y:-160384;
ID:60;X:-158624;Y:-160384;
ID:60;X:-158752;Y:-160384;
ID:20;X:-159840;Y:-160192;
ID:150;X:-159776;Y:-160192;
ID:114;X:-159584;Y:-160192;
ID:113;X:-159744;Y:-160192;
ID:202;X:-159392;Y:-160176;
ID:202;X:-159392;Y:-160496;
ID:202;X:-159248;Y:-160336;
ID:202;X:-159248;Y:-160528;
ID:202;X:-159104;Y:-160496;
ID:202;X:-159104;Y:-160176;
ID:202;X:-158752;Y:-160208;
ID:202;X:-158656;Y:-160288;
ID:202;X:-158576;Y:-160384;
ID:202;X:-158448;Y:-160384;
ID:202;X:-158368;Y:-160288;
ID:202;X:-158272;Y:-160208;
ID:13;X:-158524;Y:-160524;
ID:114;X:-158848;Y:-160160;
ID:18;X:-159008;Y:-160160;
ID:114;X:-158592;Y:-160160;
ID:113;X:-158400;Y:-160160;
ID:113;X:-158336;Y:-160160;
ID:150;X:-158368;Y:-160160;
ID:150;X:-158304;Y:-160160;
ID:18;X:-158240;Y:-160160;
ID:204;X:-159392;Y:-160352;
ID:204;X:-159392;Y:-160192;
ID:204;X:-159392;Y:-160224;
ID:204;X:-159392;Y:-160256;
ID:204;X:-159392;Y:-160288;
ID:204;X:-159392;Y:-160320;
ID:204;X:-159392;Y:-160384;
ID:204;X:-159392;Y:-160448;
ID:204;X:-159392;Y:-160480;
ID:204;X:-159392;Y:-160416;
ID:204;X:-159248;Y:-160512;
ID:204;X:-159248;Y:-160352;
ID:204;X:-159248;Y:-160384;
ID:204;X:-159248;Y:-160416;
ID:204;X:-159248;Y:-160448;
ID:204;X:-159248;Y:-160480;
ID:204;X:-159104;Y:-160384;
ID:204;X:-159104;Y:-160448;
ID:204;X:-159104;Y:-160480;
ID:204;X:-159104;Y:-160256;
ID:204;X:-159104;Y:-160320;
ID:204;X:-159104;Y:-160352;
ID:204;X:-159104;Y:-160224;
ID:204;X:-159104;Y:-160416;
ID:204;X:-159104;Y:-160288;
ID:204;X:-159104;Y:-160192;
ID:203;X:-158736;Y:-160208;
ID:203;X:-158704;Y:-160208;
ID:203;X:-158672;Y:-160208;
ID:203;X:-158640;Y:-160208;
ID:203;X:-158608;Y:-160208;
ID:203;X:-158576;Y:-160208;
ID:203;X:-158544;Y:-160208;
ID:203;X:-158512;Y:-160208;
ID:203;X:-158448;Y:-160208;
ID:203;X:-158416;Y:-160208;
ID:203;X:-158384;Y:-160208;
ID:203;X:-158352;Y:-160208;
ID:203;X:-158320;Y:-160208;
ID:203;X:-158288;Y:-160208;
ID:203;X:-158384;Y:-160288;
ID:203;X:-158416;Y:-160288;
ID:203;X:-158448;Y:-160288;
ID:203;X:-158480;Y:-160288;
ID:203;X:-158512;Y:-160288;
ID:203;X:-158544;Y:-160288;
ID:203;X:-158576;Y:-160288;
ID:203;X:-158608;Y:-160288;
ID:203;X:-158640;Y:-160288;
ID:203;X:-158560;Y:-160384;
ID:203;X:-158528;Y:-160384;
ID:203;X:-158496;Y:-160384;
ID:203;X:-158464;Y:-160384;
ID:128;X:-199840;Y:-200256;
ID:128;X:-199328;Y:-200256;
ID:127;X:-199808;Y:-200224;
ID:127;X:-199360;Y:-200224;
ID:202;X:-178272;Y:-180320;
ID:202;X:-178272;Y:-180448;
ID:204;X:-178272;Y:-180432;
ID:204;X:-178272;Y:-180400;
ID:204;X:-178272;Y:-180368;
ID:204;X:-178272;Y:-180336;
ID:202;X:-177888;Y:-180032;
ID:202;X:-177888;Y:-180128;
ID:204;X:-177888;Y:-180112;
ID:204;X:-177888;Y:-180080;
ID:204;X:-177888;Y:-180048;
ID:202;X:-177184;Y:-180032;
ID:202;X:-177184;Y:-180320;
ID:204;X:-177184;Y:-180304;
ID:204;X:-177184;Y:-180080;
ID:204;X:-177184;Y:-180048;
ID:204;X:-177184;Y:-180272;
ID:204;X:-177184;Y:-180240;
ID:204;X:-177184;Y:-180208;
ID:204;X:-177184;Y:-180176;
ID:204;X:-177184;Y:-180144;
ID:204;X:-177184;Y:-180112;
ID:202;X:-176384;Y:-180128;
ID:202;X:-176384;Y:-180416;
ID:204;X:-176384;Y:-180400;
ID:204;X:-176384;Y:-180176;
ID:204;X:-176384;Y:-180144;
ID:204;X:-176384;Y:-180368;
ID:204;X:-176384;Y:-180336;
ID:204;X:-176384;Y:-180304;
ID:204;X:-176384;Y:-180272;
ID:204;X:-176384;Y:-180240;
ID:204;X:-176384;Y:-180208;
ID:202;X:-175392;Y:-180064;
ID:202;X:-175392;Y:-180448;
ID:204;X:-175392;Y:-180336;
ID:204;X:-175392;Y:-180112;
ID:204;X:-175392;Y:-180080;
ID:204;X:-175392;Y:-180304;
ID:204;X:-175392;Y:-180272;
ID:204;X:-175392;Y:-180240;
ID:204;X:-175392;Y:-180208;
ID:204;X:-175392;Y:-180176;
ID:204;X:-175392;Y:-180144;
ID:204;X:-175392;Y:-180432;
ID:204;X:-175392;Y:-180400;
ID:204;X:-175392;Y:-180368;
ID:202;X:-174864;Y:-180128;
ID:202;X:-174864;Y:-180384;
ID:204;X:-174864;Y:-180368;
ID:204;X:-174864;Y:-180336;
ID:204;X:-174864;Y:-180304;
ID:204;X:-174864;Y:-180272;
ID:204;X:-174864;Y:-180240;
ID:204;X:-174864;Y:-180208;
ID:204;X:-174864;Y:-180176;
ID:204;X:-174864;Y:-180144;
ID:202;X:-174400;Y:-180064;
ID:202;X:-174400;Y:-180352;
ID:204;X:-174400;Y:-180336;
ID:204;X:-174400;Y:-180112;
ID:204;X:-174400;Y:-180080;
ID:204;X:-174400;Y:-180304;
ID:204;X:-174400;Y:-180272;
ID:204;X:-174400;Y:-180240;
ID:204;X:-174400;Y:-180208;
ID:204;X:-174400;Y:-180176;
ID:204;X:-174400;Y:-180144;
ID:202;X:-173632;Y:-180288;
ID:202;X:-173632;Y:-180128;
ID:204;X:-173632;Y:-180144;
ID:204;X:-173632;Y:-180176;
ID:204;X:-173632;Y:-180208;
ID:204;X:-173632;Y:-180240;
ID:204;X:-173632;Y:-180272;
ID:202;X:-173184;Y:-180192;
ID:202;X:-173184;Y:-180032;
ID:204;X:-173184;Y:-180048;
ID:204;X:-173184;Y:-180112;
ID:204;X:-173184;Y:-180144;
ID:204;X:-173184;Y:-180176;
ID:204;X:-173184;Y:-180080;
ID:202;X:-172928;Y:-180448;
ID:202;X:-172928;Y:-180288;
ID:204;X:-172928;Y:-180304;
ID:204;X:-172928;Y:-180336;
ID:204;X:-172928;Y:-180368;
ID:204;X:-172928;Y:-180400;
ID:204;X:-172928;Y:-180432;
ID:202;X:-172512;Y:-180160;
ID:202;X:-172512;Y:-180320;
ID:202;X:-172384;Y:-180192;
ID:202;X:-172384;Y:-180416;
ID:204;X:-172512;Y:-180176;
ID:204;X:-172512;Y:-180208;
ID:204;X:-172512;Y:-180240;
ID:204;X:-172512;Y:-180272;
ID:204;X:-172512;Y:-180304;
ID:204;X:-172384;Y:-180208;
ID:204;X:-172384;Y:-180240;
ID:204;X:-172384;Y:-180272;
ID:204;X:-172384;Y:-180304;
ID:204;X:-172384;Y:-180336;
ID:204;X:-172384;Y:-180368;
ID:204;X:-172384;Y:-180400;
ID:202;X:-171680;Y:-180128;
ID:202;X:-170640;Y:-180160;
ID:202;X:-170640;Y:-180032;
ID:204;X:-170640;Y:-180048;
ID:204;X:-170640;Y:-180080;
ID:204;X:-170640;Y:-180112;
ID:204;X:-170640;Y:-180144;
ID:202;X:-170416;Y:-180160;
ID:202;X:-170416;Y:-180032;
ID:204;X:-170416;Y:-180048;
ID:204;X:-170416;Y:-180080;
ID:204;X:-170416;Y:-180112;
ID:204;X:-170416;Y:-180144;
ID:202;X:-170192;Y:-180160;
ID:202;X:-170192;Y:-180032;
ID:204;X:-170192;Y:-180048;
ID:204;X:-170192;Y:-180080;
ID:204;X:-170192;Y:-180112;
ID:204;X:-170192;Y:-180144;
ID:202;X:-169968;Y:-180160;
ID:202;X:-169968;Y:-180032;
ID:204;X:-169968;Y:-180048;
ID:204;X:-169968;Y:-180080;
ID:204;X:-169968;Y:-180112;
ID:204;X:-169968;Y:-180144;
ID:202;X:-169744;Y:-180160;
ID:202;X:-169744;Y:-180032;
ID:204;X:-169744;Y:-180048;
ID:204;X:-169744;Y:-180080;
ID:204;X:-169744;Y:-180112;
ID:204;X:-169744;Y:-180144;
ID:202;X:-169520;Y:-180160;
ID:202;X:-169520;Y:-180032;
ID:204;X:-169520;Y:-180048;
ID:204;X:-169520;Y:-180080;
ID:204;X:-169520;Y:-180112;
ID:204;X:-169520;Y:-180144;
ID:150;X:-168960;Y:-180224;
ID:113;X:-168928;Y:-180224;
ID:114;X:-168736;Y:-180192;
ID:5;X:-168576;Y:-180416;
ID:20;X:-168896;Y:-180096;
ID:127;X:-159648;Y:-160224;
ID:128;X:-159680;Y:-160256;
ID:128;X:-158624;Y:-160224;
ID:128;X:-158496;Y:-160224;
ID:127;X:-158656;Y:-160192;
ID:20;X:-179808;Y:-180160;
ID:203;X:-158480;Y:-160208;
ID:161;X:-158720;Y:-160480;
ID:161;X:-158304;Y:-160416;
ID:161;X:-158208;Y:-160544;
ID:161;X:-158816;Y:-160576;
BGO_END
NPC
ID:476;X:-158720;Y:-160208;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:36;X:-159248;Y:-160576;D:-1;NM:1;
ID:476;X:-159136;Y:-160224;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-159424;Y:-160224;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-158464;Y:-160288;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-158544;Y:-160384;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-159280;Y:-160464;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:11;X:-158512;Y:-160512;D:-1;
ID:10;X:-179387;Y:-180288;D:-1;
ID:10;X:-179323;Y:-180288;D:-1;
ID:10;X:-179227;Y:-180320;D:-1;
ID:10;X:-179163;Y:-180320;D:-1;
ID:10;X:-179067;Y:-180352;D:-1;
ID:10;X:-179003;Y:-180352;D:-1;
ID:10;X:-178843;Y:-180320;D:-1;
ID:10;X:-178811;Y:-180320;D:-1;
ID:10;X:-178683;Y:-180320;D:-1;
ID:10;X:-178651;Y:-180320;D:-1;
ID:476;X:-178304;Y:-180416;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:36;X:-178272;Y:-180496;D:-1;NM:1;
ID:476;X:-177920;Y:-180096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:36;X:-177888;Y:-180176;D:-1;NM:1;
ID:36;X:-177184;Y:-180272;D:-1;NM:1;
ID:476;X:-177216;Y:-180208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-177019;Y:-180288;D:-1;
ID:10;X:-176955;Y:-180288;D:-1;
ID:10;X:-176891;Y:-180288;D:-1;
ID:36;X:-176384;Y:-180272;D:-1;NM:1;
ID:476;X:-176416;Y:-180176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-176187;Y:-180320;D:-1;
ID:10;X:-176123;Y:-180320;D:-1;
ID:10;X:-176059;Y:-180320;D:-1;
ID:51;X:-175952;Y:-180288;D:-1;
ID:10;X:-175803;Y:-180320;D:-1;
ID:10;X:-175771;Y:-180320;D:-1;
ID:10;X:-175707;Y:-180352;D:-1;
ID:10;X:-175675;Y:-180352;D:-1;
ID:10;X:-175611;Y:-180384;D:-1;
ID:10;X:-175579;Y:-180416;D:-1;
ID:10;X:-175547;Y:-180416;D:-1;
ID:10;X:-175515;Y:-180384;D:-1;
ID:476;X:-175424;Y:-180400;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:310;X:-175287;Y:-180471;D:-1;S1:1;
ID:341;X:-174880;Y:-180240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:36;X:-174400;Y:-180144;D:-1;NM:1;
ID:476;X:-174432;Y:-180080;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-174107;Y:-180288;D:-1;
ID:10;X:-174075;Y:-180320;D:-1;
ID:10;X:-173979;Y:-180320;D:-1;ED:"MovePlatform2";
ID:10;X:-173915;Y:-180352;D:-1;ED:"MovePlatform2";
ID:10;X:-173851;Y:-180320;D:-1;ED:"MovePlatform2";
ID:10;X:-173787;Y:-180352;D:-1;ED:"MovePlatform2";
ID:476;X:-173664;Y:-180256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-173595;Y:-180448;D:-1;
ID:10;X:-173563;Y:-180448;D:-1;
ID:10;X:-173435;Y:-180320;D:-1;
ID:10;X:-173371;Y:-180352;D:-1;
ID:10;X:-173307;Y:-180320;D:-1;
ID:476;X:-173216;Y:-180160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-173115;Y:-180416;D:-1;
ID:10;X:-173019;Y:-180416;D:-1;
ID:10;X:-172923;Y:-180416;D:-1;
ID:476;X:-172960;Y:-180416;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-172544;Y:-180256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-172416;Y:-180256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:36;X:-172512;Y:-180368;D:-1;NM:1;
ID:36;X:-172384;Y:-180464;D:-1;NM:1;
ID:10;X:-172187;Y:-180416;D:-1;
ID:10;X:-172123;Y:-180416;D:-1;
ID:10;X:-172059;Y:-180416;D:-1;
ID:310;X:-171959;Y:-180471;D:-1;S1:2;
ID:339;X:-171728;Y:-180144;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-171355;Y:-180416;D:-1;
ID:10;X:-171291;Y:-180416;D:-1;
ID:10;X:-171227;Y:-180416;D:-1;
ID:465;X:-179664;Y:-180224;D:-1;ED:"MovePlatform";
ID:465;X:-171456;Y:-180608;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180576;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180544;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180512;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180480;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180448;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180416;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180384;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180352;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180320;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180288;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180256;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180224;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180192;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180160;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180128;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180096;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180064;D:-1;ED:"trigger";
ID:465;X:-171456;Y:-180032;D:-1;ED:"trigger";
ID:465;X:-170784;Y:-180608;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180576;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180544;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180512;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180480;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180448;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180416;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180384;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180352;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180320;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180288;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180256;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180224;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180192;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180160;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180128;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180096;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180064;D:-1;ED:"trigger2";
ID:465;X:-170784;Y:-180032;D:-1;ED:"trigger2";
ID:285;X:-171680;Y:-180256;D:-1;NM:1;
ID:339;X:-170688;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-170464;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-170555;Y:-180288;D:-1;
ID:10;X:-170491;Y:-180288;D:-1;
ID:339;X:-170240;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-170331;Y:-180256;D:-1;
ID:10;X:-170299;Y:-180288;D:-1;
ID:10;X:-170267;Y:-180256;D:-1;
ID:339;X:-170016;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-169792;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-169568;Y:-180128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:245;X:-170096;Y:-180432;D:-1;
ID:310;X:-169975;Y:-180311;D:-1;S1:3;
ID:10;X:-169691;Y:-180320;D:-1;
ID:10;X:-169659;Y:-180320;D:-1;
ID:10;X:-169563;Y:-180288;D:-1;
ID:10;X:-169531;Y:-180288;D:-1;
ID:10;X:-169435;Y:-180320;D:-1;
ID:10;X:-169403;Y:-180320;D:-1;
ID:36;X:-168656;Y:-180368;D:-1;NM:1;
ID:239;X:-168800;Y:-180096;D:-1;ED:"GoingUp";
NPC_END
PHYSICS
ET:1;X:-199776;Y:-200096;W:384;H:128;
PHYSICS_END
DOORS
IX:-199088;IY:-200352;OX:-179680;OY:-180224;DT:1;ID:1;OD:2;AI:1;
IX:-170096;IY:-180416;OX:-139888;OY:-140512;DT:1;ID:3;OD:1;AI:1;
IX:-139392;IY:-140128;OX:-159792;OY:-160320;DT:1;ID:4;OD:1;AI:1;
IX:-168656;IY:-180288;OX:-159792;OY:-160320;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"MovingPlatform";
LR:"MovingPlatform2";
LR:"Plug";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"MovePlatform";ML:"MovingPlatform";MX:1.5;MY:0;AS:0;AX:0;AY:0;
ET:"MovePlatform2";ML:"MovingPlatform2";MX:1.5;MY:0;AS:0;AX:0;AY:0;
ET:"trigger";AS:0;AX:0;AY:0;
ET:"trigger2";AS:0;AX:0;AY:0;
ET:"GoingUp";SD:22;ML:"Plug";MX:0;MY:-8;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
