HEAD
TL:"3-2 Beach Watchtower.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190784;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Bonus Stage.ogg";BG:43;
SC:3;L:-140000;R:-137504;T:-140600;B:-140000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200310;D:1;
ID:2;X:-199900;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200256;W:32;H:32;
ID:10;X:-199968;Y:-200256;W:32;H:32;
ID:10;X:-199936;Y:-200256;W:32;H:32;
ID:10;X:-199904;Y:-200256;W:32;H:32;
ID:10;X:-199872;Y:-200256;W:32;H:32;
ID:10;X:-199840;Y:-200256;W:32;H:32;
ID:11;X:-199776;Y:-200256;W:32;H:32;
ID:10;X:-199808;Y:-200256;W:32;H:32;
ID:20;X:-199776;Y:-200224;W:32;H:32;
ID:20;X:-199776;Y:-200192;W:32;H:32;
ID:20;X:-199776;Y:-200160;W:32;H:32;
ID:20;X:-199776;Y:-200128;W:32;H:32;
ID:20;X:-199776;Y:-200096;W:32;H:32;
ID:20;X:-199776;Y:-200064;W:32;H:32;
ID:20;X:-199776;Y:-200032;W:32;H:32;
ID:20;X:-199776;Y:-200000;W:32;H:32;
ID:20;X:-199776;Y:-199968;W:32;H:32;
ID:20;X:-199776;Y:-199936;W:32;H:32;
ID:20;X:-199776;Y:-199904;W:32;H:32;
ID:20;X:-199776;Y:-199872;W:32;H:32;
ID:62;X:-199680;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:5;X:-199648;Y:-200384;W:32;H:32;CN:34;
ID:5;X:-199328;Y:-200416;W:32;H:32;CN:-1;
ID:64;X:-199296;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199648;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199616;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199584;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199552;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199520;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199488;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199456;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199424;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199392;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199360;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-199328;Y:-200288;W:32;H:32;LR:"MushroomMegaUp";
ID:4;X:-199200;Y:-200096;W:32;H:32;CN:186;
ID:9;X:-199168;Y:-200096;W:32;H:32;
ID:9;X:-199104;Y:-200224;W:32;H:32;
ID:18;X:-199104;Y:-200160;W:32;H:32;
ID:18;X:-199104;Y:-200128;W:32;H:32;
ID:18;X:-199104;Y:-200192;W:32;H:32;
ID:18;X:-199168;Y:-200064;W:32;H:32;
ID:18;X:-199168;Y:-200032;W:32;H:32;
ID:18;X:-199168;Y:-200000;W:32;H:32;
ID:18;X:-199168;Y:-199968;W:32;H:32;
ID:18;X:-199168;Y:-199936;W:32;H:32;
ID:222;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200224;W:32;H:32;
ID:10;X:-199040;Y:-200224;W:32;H:32;
ID:11;X:-199008;Y:-200224;W:32;H:32;
ID:20;X:-199008;Y:-199936;W:32;H:32;
ID:20;X:-199008;Y:-199968;W:32;H:32;
ID:20;X:-199008;Y:-200000;W:32;H:32;
ID:20;X:-199008;Y:-200032;W:32;H:32;
ID:20;X:-199008;Y:-200064;W:32;H:32;
ID:20;X:-199008;Y:-200096;W:32;H:32;
ID:20;X:-199008;Y:-200128;W:32;H:32;
ID:20;X:-199008;Y:-200160;W:32;H:32;
ID:20;X:-199008;Y:-200192;W:32;H:32;
ID:63;X:-198912;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198688;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198784;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198848;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198816;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198656;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:62;X:-198944;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198752;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198720;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:64;X:-198560;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198592;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198624;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198880;Y:-200256;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198176;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198144;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198304;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198240;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198400;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198272;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198432;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:62;X:-198496;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198464;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198368;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198208;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:64;X:-198112;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-198336;Y:-200224;W:32;H:32;LR:"MushroomMegaDown2";
ID:9;X:-198048;Y:-200128;W:32;H:32;
ID:18;X:-198048;Y:-200096;W:32;H:32;
ID:18;X:-198048;Y:-200064;W:32;H:32;
ID:18;X:-198048;Y:-200032;W:32;H:32;
ID:18;X:-198048;Y:-200000;W:32;H:32;
ID:18;X:-198048;Y:-199968;W:32;H:32;
ID:18;X:-198048;Y:-199936;W:32;H:32;
ID:10;X:-198016;Y:-200128;W:32;H:32;
ID:10;X:-197984;Y:-200128;W:32;H:32;
ID:10;X:-197952;Y:-200128;W:32;H:32;
ID:10;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-197888;Y:-200128;W:32;H:32;
ID:10;X:-197856;Y:-200128;W:32;H:32;
ID:10;X:-197824;Y:-200128;W:32;H:32;
ID:10;X:-197792;Y:-200128;W:32;H:32;
ID:10;X:-197760;Y:-200128;W:32;H:32;
ID:4;X:-197792;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197760;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197728;Y:-200288;W:32;H:32;CN:-1;
ID:9;X:-197664;Y:-200160;W:32;H:32;
ID:10;X:-197728;Y:-200128;W:32;H:32;
ID:10;X:-197696;Y:-200128;W:32;H:32;
ID:10;X:-197632;Y:-200160;W:32;H:32;
ID:18;X:-197600;Y:-200192;W:32;H:32;
ID:222;X:-197664;Y:-200128;W:32;H:32;
ID:222;X:-197600;Y:-200160;W:32;H:32;
ID:9;X:-197600;Y:-200320;W:32;H:32;
ID:18;X:-197600;Y:-200288;W:32;H:32;
ID:18;X:-197600;Y:-200256;W:32;H:32;
ID:18;X:-197600;Y:-200224;W:32;H:32;
ID:11;X:-197440;Y:-200320;W:32;H:32;
ID:10;X:-197568;Y:-200320;W:32;H:32;
ID:10;X:-197536;Y:-200320;W:32;H:32;
ID:10;X:-197504;Y:-200320;W:32;H:32;
ID:10;X:-197472;Y:-200320;W:32;H:32;
ID:20;X:-197440;Y:-200288;W:32;H:32;
ID:20;X:-197440;Y:-200256;W:32;H:32;
ID:20;X:-197440;Y:-200224;W:32;H:32;
ID:20;X:-197440;Y:-200192;W:32;H:32;
ID:20;X:-197440;Y:-200160;W:32;H:32;
ID:20;X:-197440;Y:-200128;W:32;H:32;
ID:20;X:-197440;Y:-200096;W:32;H:32;
ID:20;X:-197440;Y:-200064;W:32;H:32;
ID:20;X:-197440;Y:-200032;W:32;H:32;
ID:20;X:-197440;Y:-200000;W:32;H:32;
ID:20;X:-197440;Y:-199968;W:32;H:32;
ID:20;X:-197440;Y:-199936;W:32;H:32;
ID:20;X:-197440;Y:-199904;W:32;H:32;
ID:64;X:-197184;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:62;X:-197248;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:63;X:-197216;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:9;X:-197024;Y:-200096;W:32;H:32;
ID:18;X:-197024;Y:-200064;W:32;H:32;
ID:18;X:-197024;Y:-200032;W:32;H:32;
ID:18;X:-197024;Y:-200000;W:32;H:32;
ID:18;X:-197024;Y:-199968;W:32;H:32;
ID:18;X:-197024;Y:-199936;W:32;H:32;
ID:18;X:-197024;Y:-199904;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:145;X:-196768;Y:-200032;W:64;H:32;
ID:145;X:-196768;Y:-200064;W:64;H:32;
ID:145;X:-196768;Y:-200096;W:64;H:32;
ID:145;X:-196768;Y:-200128;W:64;H:32;
ID:145;X:-196768;Y:-200160;W:64;H:32;
ID:140;X:-196768;Y:-200192;W:64;H:32;
ID:11;X:-196800;Y:-200096;W:32;H:32;
ID:20;X:-196800;Y:-200064;W:32;H:32;
ID:20;X:-196800;Y:-200032;W:32;H:32;
ID:9;X:-196704;Y:-200128;W:32;H:32;
ID:18;X:-196704;Y:-200096;W:32;H:32;
ID:18;X:-196704;Y:-200064;W:32;H:32;
ID:18;X:-196704;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200128;W:32;H:32;
ID:10;X:-196640;Y:-200128;W:32;H:32;
ID:10;X:-196608;Y:-200128;W:32;H:32;
ID:10;X:-196576;Y:-200128;W:32;H:32;
ID:10;X:-196544;Y:-200128;W:32;H:32;
ID:5;X:-196608;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-196640;Y:-200256;W:32;H:32;CN:34;
ID:113;X:-196384;Y:-200224;W:64;H:32;
ID:114;X:-196384;Y:-200192;W:64;H:32;
ID:114;X:-196384;Y:-200160;W:64;H:32;
ID:114;X:-196384;Y:-200128;W:64;H:32;
ID:114;X:-196384;Y:-200096;W:64;H:32;
ID:114;X:-196384;Y:-200064;W:64;H:32;
ID:114;X:-196384;Y:-200032;W:64;H:32;
ID:11;X:-196416;Y:-200128;W:32;H:32;
ID:10;X:-196512;Y:-200128;W:32;H:32;
ID:10;X:-196480;Y:-200128;W:32;H:32;
ID:10;X:-196448;Y:-200128;W:32;H:32;
ID:20;X:-196416;Y:-200096;W:32;H:32;
ID:20;X:-196416;Y:-200064;W:32;H:32;
ID:20;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196128;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:64;X:-196096;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:62;X:-196160;Y:-200128;W:32;H:32;LR:"MushroomTinyDown";
ID:63;X:-195936;Y:-200096;W:32;H:32;LR:"MushroomTiny2Up";
ID:64;X:-195904;Y:-200096;W:32;H:32;LR:"MushroomTiny2Up";
ID:62;X:-195968;Y:-200096;W:32;H:32;LR:"MushroomTiny2Up";
ID:62;X:-195808;Y:-200128;W:32;H:32;
ID:64;X:-195744;Y:-200128;W:32;H:32;
ID:63;X:-195776;Y:-200128;W:32;H:32;
ID:9;X:-195520;Y:-200384;W:32;H:32;
ID:279;X:-195520;Y:-200352;W:32;H:32;
ID:11;X:-195424;Y:-200384;W:32;H:32;
ID:277;X:-195424;Y:-200352;W:32;H:32;
ID:10;X:-195456;Y:-200384;W:32;H:32;
ID:10;X:-195488;Y:-200384;W:32;H:32;
ID:278;X:-195456;Y:-200352;W:32;H:32;
ID:278;X:-195488;Y:-200352;W:32;H:32;
ID:9;X:-195584;Y:-200096;W:32;H:32;
ID:18;X:-195584;Y:-199968;W:32;H:32;
ID:18;X:-195584;Y:-200064;W:32;H:32;
ID:18;X:-195584;Y:-200032;W:32;H:32;
ID:18;X:-195584;Y:-200000;W:32;H:32;
ID:10;X:-195552;Y:-200096;W:32;H:32;
ID:10;X:-195520;Y:-200096;W:32;H:32;
ID:10;X:-195488;Y:-200096;W:32;H:32;
ID:9;X:-195456;Y:-200128;W:32;H:32;
ID:11;X:-195360;Y:-200128;W:32;H:32;
ID:20;X:-195360;Y:-200096;W:32;H:32;
ID:20;X:-195360;Y:-200064;W:32;H:32;
ID:20;X:-195360;Y:-200032;W:32;H:32;
ID:20;X:-195360;Y:-200000;W:32;H:32;
ID:20;X:-195360;Y:-199968;W:32;H:32;
ID:222;X:-195456;Y:-200096;W:32;H:32;
ID:10;X:-195424;Y:-200128;W:32;H:32;
ID:10;X:-195392;Y:-200128;W:32;H:32;
ID:18;X:-195584;Y:-199904;W:32;H:32;
ID:20;X:-195360;Y:-199936;W:32;H:32;
ID:18;X:-195584;Y:-199936;W:32;H:32;
ID:20;X:-195360;Y:-199904;W:32;H:32;
ID:114;X:-196384;Y:-199936;W:64;H:32;
ID:114;X:-196384;Y:-199968;W:64;H:32;
ID:114;X:-196384;Y:-199904;W:64;H:32;
ID:114;X:-196384;Y:-200000;W:64;H:32;
ID:62;X:-195296;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:64;X:-195104;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:63;X:-195264;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:63;X:-195232;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:63;X:-195200;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:63;X:-195168;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:63;X:-195136;Y:-200192;W:32;H:32;LR:"EuropeanMushroom";
ID:9;X:-194400;Y:-200224;W:32;H:32;
ID:18;X:-194400;Y:-200192;W:32;H:32;
ID:18;X:-194400;Y:-200160;W:32;H:32;
ID:18;X:-194400;Y:-200128;W:32;H:32;
ID:18;X:-194400;Y:-200096;W:32;H:32;
ID:18;X:-194400;Y:-200064;W:32;H:32;
ID:18;X:-194400;Y:-200032;W:32;H:32;
ID:18;X:-194400;Y:-200000;W:32;H:32;
ID:18;X:-194400;Y:-199968;W:32;H:32;
ID:18;X:-194400;Y:-199936;W:32;H:32;
ID:18;X:-194400;Y:-199904;W:32;H:32;
ID:18;X:-194400;Y:-199872;W:32;H:32;
ID:11;X:-194304;Y:-200224;W:32;H:32;
ID:10;X:-194336;Y:-200224;W:32;H:32;
ID:10;X:-194368;Y:-200224;W:32;H:32;
ID:20;X:-194304;Y:-200192;W:32;H:32;
ID:20;X:-194304;Y:-200160;W:32;H:32;
ID:20;X:-194304;Y:-200128;W:32;H:32;
ID:20;X:-194304;Y:-200096;W:32;H:32;
ID:20;X:-194304;Y:-200064;W:32;H:32;
ID:20;X:-194304;Y:-200032;W:32;H:32;
ID:20;X:-194304;Y:-200000;W:32;H:32;
ID:20;X:-194304;Y:-199968;W:32;H:32;
ID:20;X:-194304;Y:-199936;W:32;H:32;
ID:20;X:-194304;Y:-199904;W:32;H:32;
ID:20;X:-194304;Y:-199872;W:32;H:32;
ID:137;X:-194912;Y:-200480;W:64;H:32;
ID:140;X:-194848;Y:-200480;W:64;H:32;
ID:113;X:-194784;Y:-200480;W:64;H:32;
ID:114;X:-194784;Y:-200512;W:64;H:32;
ID:114;X:-194784;Y:-200544;W:64;H:32;
ID:114;X:-194784;Y:-200576;W:64;H:32;
ID:114;X:-194784;Y:-200608;W:64;H:32;
ID:114;X:-194784;Y:-200640;W:64;H:32;
ID:114;X:-194784;Y:-200672;W:64;H:32;
ID:114;X:-194784;Y:-200704;W:64;H:32;
ID:114;X:-194784;Y:-200736;W:64;H:32;
ID:114;X:-194784;Y:-200768;W:64;H:32;
ID:114;X:-194784;Y:-200800;W:64;H:32;
ID:114;X:-194784;Y:-200832;W:64;H:32;
ID:142;X:-194912;Y:-200512;W:64;H:32;
ID:142;X:-194912;Y:-200544;W:64;H:32;
ID:142;X:-194912;Y:-200576;W:64;H:32;
ID:142;X:-194912;Y:-200608;W:64;H:32;
ID:142;X:-194912;Y:-200640;W:64;H:32;
ID:142;X:-194912;Y:-200672;W:64;H:32;
ID:142;X:-194912;Y:-200704;W:64;H:32;
ID:142;X:-194912;Y:-200736;W:64;H:32;
ID:142;X:-194912;Y:-200768;W:64;H:32;
ID:142;X:-194912;Y:-200800;W:64;H:32;
ID:142;X:-194912;Y:-200832;W:64;H:32;
ID:145;X:-194848;Y:-200608;W:64;H:32;
ID:145;X:-194848;Y:-200576;W:64;H:32;
ID:145;X:-194848;Y:-200544;W:64;H:32;
ID:145;X:-194848;Y:-200512;W:64;H:32;
ID:9;X:-193344;Y:-200096;W:32;H:32;
ID:18;X:-193344;Y:-200064;W:32;H:32;
ID:18;X:-193344;Y:-200032;W:32;H:32;
ID:18;X:-193344;Y:-200000;W:32;H:32;
ID:18;X:-193344;Y:-199968;W:32;H:32;
ID:18;X:-193344;Y:-199936;W:32;H:32;
ID:18;X:-193344;Y:-199904;W:32;H:32;
ID:18;X:-193344;Y:-199872;W:32;H:32;
ID:18;X:-193344;Y:-199840;W:32;H:32;
ID:9;X:-193248;Y:-200192;W:32;H:32;
ID:18;X:-193248;Y:-200160;W:32;H:32;
ID:18;X:-193248;Y:-200128;W:32;H:32;
ID:222;X:-193248;Y:-200096;W:32;H:32;
ID:10;X:-193312;Y:-200096;W:32;H:32;
ID:10;X:-193280;Y:-200096;W:32;H:32;
ID:10;X:-193216;Y:-200192;W:32;H:32;
ID:307;X:-193184;Y:-200192;W:32;H:32;
ID:307;X:-193152;Y:-200160;W:32;H:32;
ID:97;X:-193184;Y:-200160;W:32;H:32;
ID:97;X:-193152;Y:-200128;W:32;H:32;
ID:10;X:-193120;Y:-200128;W:32;H:32;
ID:10;X:-193088;Y:-200128;W:32;H:32;
ID:10;X:-193056;Y:-200128;W:32;H:32;
ID:11;X:-193024;Y:-200128;W:32;H:32;
ID:20;X:-193024;Y:-200096;W:32;H:32;
ID:20;X:-193024;Y:-200064;W:32;H:32;
ID:20;X:-193024;Y:-200032;W:32;H:32;
ID:20;X:-193024;Y:-200000;W:32;H:32;
ID:20;X:-193024;Y:-199968;W:32;H:32;
ID:20;X:-193024;Y:-199936;W:32;H:32;
ID:20;X:-193024;Y:-199904;W:32;H:32;
ID:20;X:-193024;Y:-199872;W:32;H:32;
ID:20;X:-193024;Y:-199840;W:32;H:32;
ID:63;X:-192864;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:63;X:-192768;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:64;X:-192736;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:63;X:-192896;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:63;X:-192832;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:62;X:-192928;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:63;X:-192800;Y:-200224;W:32;H:32;LR:"EuropeanMushroom2";
ID:10;X:-190816;Y:-200096;W:32;H:32;
ID:10;X:-190848;Y:-200096;W:32;H:32;
ID:10;X:-190880;Y:-200096;W:32;H:32;
ID:10;X:-190912;Y:-200096;W:32;H:32;
ID:10;X:-190944;Y:-200096;W:32;H:32;
ID:10;X:-190976;Y:-200096;W:32;H:32;
ID:10;X:-191008;Y:-200096;W:32;H:32;
ID:10;X:-191040;Y:-200096;W:32;H:32;
ID:10;X:-191072;Y:-200096;W:32;H:32;
ID:10;X:-191104;Y:-200096;W:32;H:32;
ID:10;X:-191136;Y:-200096;W:32;H:32;
ID:10;X:-191168;Y:-200096;W:32;H:32;
ID:10;X:-191200;Y:-200096;W:32;H:32;
ID:10;X:-191232;Y:-200096;W:32;H:32;
ID:10;X:-191264;Y:-200096;W:32;H:32;
ID:10;X:-191296;Y:-200096;W:32;H:32;
ID:10;X:-191328;Y:-200096;W:32;H:32;
ID:10;X:-191360;Y:-200096;W:32;H:32;
ID:10;X:-191392;Y:-200096;W:32;H:32;
ID:10;X:-191424;Y:-200096;W:32;H:32;
ID:10;X:-191456;Y:-200096;W:32;H:32;
ID:10;X:-191488;Y:-200096;W:32;H:32;
ID:10;X:-191520;Y:-200096;W:32;H:32;
ID:10;X:-191552;Y:-200096;W:32;H:32;
ID:10;X:-191584;Y:-200096;W:32;H:32;
ID:10;X:-191616;Y:-200096;W:32;H:32;
ID:10;X:-191648;Y:-200096;W:32;H:32;
ID:10;X:-191680;Y:-200096;W:32;H:32;
ID:9;X:-191712;Y:-200096;W:32;H:32;
ID:18;X:-191712;Y:-200064;W:32;H:32;
ID:18;X:-191712;Y:-200032;W:32;H:32;
ID:18;X:-191712;Y:-200000;W:32;H:32;
ID:18;X:-191712;Y:-199968;W:32;H:32;
ID:18;X:-191712;Y:-199936;W:32;H:32;
ID:18;X:-191712;Y:-199904;W:32;H:32;
ID:65;X:-190784;Y:-200096;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200128;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200160;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200192;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200224;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200256;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200288;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200320;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200352;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200384;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200416;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200448;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200480;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200512;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200544;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200576;W:32;H:32;LR:"Blocky";
ID:65;X:-190784;Y:-200608;W:32;H:32;LR:"Blocky";
ID:13;X:-191648;Y:-200032;W:32;H:32;
ID:100;X:-191616;Y:-200032;W:32;H:32;
ID:166;X:-191584;Y:-200032;W:32;H:32;
ID:13;X:-191200;Y:-200064;W:32;H:32;
ID:100;X:-191168;Y:-200064;W:32;H:32;
ID:166;X:-191136;Y:-200064;W:32;H:32;
ID:13;X:-190976;Y:-200032;W:32;H:32;
ID:100;X:-190944;Y:-200032;W:32;H:32;
ID:166;X:-190912;Y:-200032;W:32;H:32;
ID:13;X:-193184;Y:-200032;W:32;H:32;
ID:100;X:-193152;Y:-200032;W:32;H:32;
ID:166;X:-193120;Y:-200032;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:100;X:-195456;Y:-200032;W:32;H:32;
ID:166;X:-195424;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200064;W:32;H:32;
ID:100;X:-196896;Y:-200064;W:32;H:32;
ID:166;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196640;Y:-200064;W:32;H:32;
ID:100;X:-196608;Y:-200064;W:32;H:32;
ID:166;X:-196576;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200064;W:32;H:32;
ID:100;X:-197920;Y:-200064;W:32;H:32;
ID:166;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200096;W:32;H:32;
ID:100;X:-197728;Y:-200096;W:32;H:32;
ID:166;X:-197696;Y:-200096;W:32;H:32;
ID:13;X:-197568;Y:-200064;W:32;H:32;
ID:100;X:-197536;Y:-200064;W:32;H:32;
ID:166;X:-197504;Y:-200064;W:32;H:32;
ID:13;X:-197568;Y:-200224;W:32;H:32;
ID:100;X:-197536;Y:-200224;W:32;H:32;
ID:166;X:-197504;Y:-200224;W:32;H:32;
ID:13;X:-199968;Y:-200192;W:32;H:32;
ID:100;X:-199936;Y:-200192;W:32;H:32;
ID:166;X:-199904;Y:-200192;W:32;H:32;
ID:13;X:-199904;Y:-200064;W:32;H:32;
ID:100;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200224;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199840;Y:-200224;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200224;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200192;W:32;H:32;
ID:19;X:-199072;Y:-200192;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200224;W:32;H:32;
ID:19;X:-197472;Y:-200256;W:32;H:32;
ID:19;X:-197504;Y:-200256;W:32;H:32;
ID:19;X:-197472;Y:-200288;W:32;H:32;
ID:19;X:-197536;Y:-200256;W:32;H:32;
ID:19;X:-197504;Y:-200288;W:32;H:32;
ID:19;X:-197568;Y:-200256;W:32;H:32;
ID:19;X:-197536;Y:-200288;W:32;H:32;
ID:19;X:-197568;Y:-200288;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200096;W:32;H:32;
ID:19;X:-194368;Y:-200096;W:32;H:32;
ID:19;X:-194336;Y:-200128;W:32;H:32;
ID:19;X:-194336;Y:-200064;W:32;H:32;
ID:19;X:-194368;Y:-200128;W:32;H:32;
ID:19;X:-194368;Y:-200064;W:32;H:32;
ID:19;X:-194336;Y:-200160;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200160;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200192;W:32;H:32;
ID:19;X:-194368;Y:-200192;W:32;H:32;
ID:19;X:-193248;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200128;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193216;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200128;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-193120;Y:-200096;W:32;H:32;
ID:19;X:-193088;Y:-200064;W:32;H:32;
ID:19;X:-193088;Y:-200096;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200064;W:32;H:32;
ID:19;X:-193056;Y:-200096;W:32;H:32;
ID:19;X:-193056;Y:-200032;W:32;H:32;
ID:19;X:-191488;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200064;W:32;H:32;
ID:19;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200064;W:32;H:32;
ID:19;X:-191552;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200064;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200064;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:19;X:-191648;Y:-200064;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191680;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191680;Y:-200032;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191264;Y:-200064;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191232;Y:-200064;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190912;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:62;X:-179936;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:64;X:-179744;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:63;X:-179840;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:63;X:-179776;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:63;X:-179808;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:63;X:-179872;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:63;X:-179904;Y:-180256;W:32;H:32;LR:"MushroomTiny2Up";
ID:62;X:-179648;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:64;X:-179264;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179456;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179584;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179616;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179552;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179520;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179488;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179424;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179392;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179360;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179328;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-179296;Y:-180288;W:32;H:32;LR:"MushroomMegaUp";
ID:113;X:-179328;Y:-180416;W:64;H:32;
ID:114;X:-179328;Y:-180448;W:64;H:32;
ID:114;X:-179328;Y:-180480;W:64;H:32;
ID:114;X:-179328;Y:-180512;W:64;H:32;
ID:114;X:-179328;Y:-180544;W:64;H:32;
ID:114;X:-179328;Y:-180576;W:64;H:32;
ID:114;X:-179328;Y:-180608;W:64;H:32;
ID:114;X:-179328;Y:-180640;W:64;H:32;
ID:114;X:-179328;Y:-180672;W:64;H:32;
ID:114;X:-179328;Y:-180704;W:64;H:32;
ID:114;X:-179328;Y:-180736;W:64;H:32;
ID:114;X:-179328;Y:-180768;W:64;H:32;
ID:140;X:-179904;Y:-180384;W:64;H:32;
ID:145;X:-179904;Y:-180416;W:64;H:32;
ID:145;X:-179904;Y:-180448;W:64;H:32;
ID:145;X:-179904;Y:-180480;W:64;H:32;
ID:145;X:-179904;Y:-180512;W:64;H:32;
ID:145;X:-179904;Y:-180544;W:64;H:32;
ID:145;X:-179904;Y:-180576;W:64;H:32;
ID:145;X:-179904;Y:-180608;W:64;H:32;
ID:277;X:-179936;Y:-180480;W:32;H:32;
ID:279;X:-179840;Y:-180544;W:32;H:32;
ID:277;X:-179360;Y:-180544;W:32;H:32;
ID:278;X:-179808;Y:-180544;W:32;H:32;
ID:278;X:-179776;Y:-180544;W:32;H:32;
ID:278;X:-179744;Y:-180544;W:32;H:32;
ID:278;X:-179712;Y:-180544;W:32;H:32;
ID:278;X:-179680;Y:-180544;W:32;H:32;
ID:278;X:-179648;Y:-180544;W:32;H:32;
ID:278;X:-179616;Y:-180544;W:32;H:32;
ID:278;X:-179392;Y:-180544;W:32;H:32;
ID:278;X:-179424;Y:-180544;W:32;H:32;
ID:278;X:-179456;Y:-180544;W:32;H:32;
ID:278;X:-179488;Y:-180544;W:32;H:32;
ID:278;X:-179520;Y:-180544;W:32;H:32;
ID:278;X:-179552;Y:-180544;W:32;H:32;
ID:278;X:-179584;Y:-180544;W:32;H:32;
ID:20;X:-179360;Y:-180608;W:32;H:32;
ID:20;X:-179360;Y:-180576;W:32;H:32;
ID:18;X:-179840;Y:-180608;W:32;H:32;
ID:18;X:-179840;Y:-180576;W:32;H:32;
ID:20;X:-179936;Y:-180576;W:32;H:32;
ID:20;X:-179936;Y:-180544;W:32;H:32;
ID:20;X:-179936;Y:-180512;W:32;H:32;
ID:20;X:-179936;Y:-180608;W:32;H:32;
ID:278;X:-179968;Y:-180480;W:32;H:32;
ID:278;X:-180000;Y:-180480;W:32;H:32;
ID:13;X:-179744;Y:-180608;W:32;H:32;
ID:166;X:-179712;Y:-180608;W:32;H:32;
ID:13;X:-179648;Y:-180576;W:32;H:32;
ID:166;X:-179616;Y:-180576;W:32;H:32;
ID:13;X:-179488;Y:-180576;W:32;H:32;
ID:166;X:-179456;Y:-180576;W:32;H:32;
ID:13;X:-180000;Y:-180544;W:32;H:32;
ID:166;X:-179968;Y:-180544;W:32;H:32;
ID:19;X:-179552;Y:-180576;W:32;H:32;
ID:19;X:-179584;Y:-180576;W:32;H:32;
ID:19;X:-179552;Y:-180608;W:32;H:32;
ID:19;X:-179520;Y:-180576;W:32;H:32;
ID:19;X:-179584;Y:-180608;W:32;H:32;
ID:19;X:-179520;Y:-180608;W:32;H:32;
ID:19;X:-179616;Y:-180608;W:32;H:32;
ID:19;X:-179488;Y:-180608;W:32;H:32;
ID:19;X:-179648;Y:-180608;W:32;H:32;
ID:19;X:-179456;Y:-180608;W:32;H:32;
ID:19;X:-179680;Y:-180608;W:32;H:32;
ID:19;X:-179424;Y:-180608;W:32;H:32;
ID:19;X:-179680;Y:-180576;W:32;H:32;
ID:19;X:-179424;Y:-180576;W:32;H:32;
ID:19;X:-179392;Y:-180608;W:32;H:32;
ID:19;X:-179712;Y:-180576;W:32;H:32;
ID:19;X:-179392;Y:-180576;W:32;H:32;
ID:19;X:-179744;Y:-180576;W:32;H:32;
ID:19;X:-179776;Y:-180576;W:32;H:32;
ID:19;X:-179808;Y:-180576;W:32;H:32;
ID:19;X:-179776;Y:-180608;W:32;H:32;
ID:19;X:-179808;Y:-180608;W:32;H:32;
ID:19;X:-179968;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180608;W:32;H:32;
ID:19;X:-180000;Y:-180576;W:32;H:32;
ID:19;X:-179968;Y:-180608;W:32;H:32;
ID:19;X:-179968;Y:-180576;W:32;H:32;
ID:114;X:-159872;Y:-160032;W:64;H:32;
ID:114;X:-159872;Y:-160064;W:64;H:32;
ID:114;X:-159872;Y:-160096;W:64;H:32;
ID:114;X:-159872;Y:-160128;W:64;H:32;
ID:113;X:-159872;Y:-160160;W:64;H:32;
ID:114;X:-159392;Y:-160096;W:64;H:32;
ID:114;X:-159392;Y:-160032;W:64;H:32;
ID:114;X:-159392;Y:-160064;W:64;H:32;
ID:113;X:-159392;Y:-160128;W:64;H:32;
ID:373;X:-160000;Y:-160096;W:32;H:32;
ID:373;X:-159808;Y:-160096;W:32;H:32;
ID:372;X:-159904;Y:-160096;W:32;H:32;
ID:372;X:-159424;Y:-160096;W:32;H:32;
ID:372;X:-159232;Y:-160096;W:32;H:32;
ID:373;X:-159328;Y:-160096;W:32;H:32;
ID:374;X:-159712;Y:-160096;W:32;H:32;
ID:374;X:-159520;Y:-160096;W:32;H:32;
ID:375;X:-159968;Y:-160096;W:32;H:32;
ID:375;X:-159936;Y:-160096;W:32;H:32;
ID:375;X:-159776;Y:-160096;W:32;H:32;
ID:375;X:-159744;Y:-160096;W:32;H:32;
ID:375;X:-159680;Y:-160096;W:32;H:32;
ID:375;X:-159648;Y:-160096;W:32;H:32;
ID:375;X:-159584;Y:-160096;W:32;H:32;
ID:375;X:-159552;Y:-160096;W:32;H:32;
ID:375;X:-159488;Y:-160096;W:32;H:32;
ID:375;X:-159456;Y:-160096;W:32;H:32;
ID:375;X:-159296;Y:-160096;W:32;H:32;
ID:375;X:-159264;Y:-160096;W:32;H:32;
ID:374;X:-159616;Y:-160096;W:32;H:32;
ID:113;X:-193248;Y:-200512;W:64;H:32;
ID:114;X:-193248;Y:-200544;W:64;H:32;
ID:114;X:-193248;Y:-200576;W:64;H:32;
ID:114;X:-193248;Y:-200608;W:64;H:32;
ID:114;X:-193248;Y:-200640;W:64;H:32;
ID:114;X:-193248;Y:-200672;W:64;H:32;
ID:114;X:-193248;Y:-200704;W:64;H:32;
ID:114;X:-193248;Y:-200736;W:64;H:32;
ID:9;X:-140000;Y:-140128;W:32;H:32;
ID:18;X:-140000;Y:-140096;W:32;H:32;
ID:18;X:-140000;Y:-140064;W:32;H:32;
ID:18;X:-140000;Y:-140032;W:32;H:32;
ID:152;X:-139904;Y:-140192;W:32;H:64;
ID:158;X:-139936;Y:-140192;W:32;H:64;
ID:114;X:-140000;Y:-140224;W:64;H:32;
ID:114;X:-140000;Y:-140256;W:64;H:32;
ID:114;X:-140000;Y:-140288;W:64;H:32;
ID:114;X:-140000;Y:-140320;W:64;H:32;
ID:114;X:-140000;Y:-140352;W:64;H:32;
ID:114;X:-140000;Y:-140384;W:64;H:32;
ID:114;X:-140000;Y:-140416;W:64;H:32;
ID:114;X:-140000;Y:-140448;W:64;H:32;
ID:114;X:-140000;Y:-140480;W:64;H:32;
ID:114;X:-140000;Y:-140512;W:64;H:32;
ID:114;X:-140000;Y:-140544;W:64;H:32;
ID:114;X:-140000;Y:-140576;W:64;H:32;
ID:114;X:-140000;Y:-140608;W:64;H:32;
ID:114;X:-140000;Y:-140640;W:64;H:32;
ID:114;X:-140000;Y:-140672;W:64;H:32;
ID:114;X:-140000;Y:-140704;W:64;H:32;
ID:195;X:-140000;Y:-140160;W:64;H:32;
ID:197;X:-140000;Y:-140192;W:64;H:32;
ID:11;X:-139744;Y:-140128;W:32;H:32;
ID:10;X:-139968;Y:-140128;W:32;H:32;
ID:10;X:-139936;Y:-140128;W:32;H:32;
ID:10;X:-139904;Y:-140128;W:32;H:32;
ID:10;X:-139872;Y:-140128;W:32;H:32;
ID:10;X:-139840;Y:-140128;W:32;H:32;
ID:10;X:-139808;Y:-140128;W:32;H:32;
ID:10;X:-139776;Y:-140128;W:32;H:32;
ID:20;X:-139744;Y:-140096;W:32;H:32;
ID:20;X:-139744;Y:-140064;W:32;H:32;
ID:20;X:-139744;Y:-140032;W:32;H:32;
ID:20;X:-139744;Y:-140000;W:32;H:32;
ID:20;X:-139744;Y:-139968;W:32;H:32;
ID:20;X:-139744;Y:-139936;W:32;H:32;
ID:20;X:-139744;Y:-139904;W:32;H:32;
ID:20;X:-139744;Y:-139872;W:32;H:32;
ID:20;X:-139744;Y:-139840;W:32;H:32;
ID:20;X:-139744;Y:-139808;W:32;H:32;
ID:62;X:-139680;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:64;X:-139488;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139648;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139616;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139584;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139552;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139520;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139392;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:64;X:-139328;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:62;X:-139456;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-139424;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-139360;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-139232;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:62;X:-139296;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139264;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-139200;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:64;X:-139168;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:62;X:-139104;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-139072;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:64;X:-139040;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-138880;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:64;X:-138848;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:62;X:-138976;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-138944;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:63;X:-138912;Y:-140320;W:32;H:32;LR:"MushroomFastLong";
ID:62;X:-138784;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-138752;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:64;X:-138720;Y:-140416;W:32;H:32;LR:"MushroomFastShort1";
ID:62;X:-138656;Y:-140160;W:32;H:32;LR:"MushroomFastShort2";
ID:63;X:-138624;Y:-140160;W:32;H:32;LR:"MushroomFastShort2";
ID:64;X:-138592;Y:-140160;W:32;H:32;LR:"MushroomFastShort2";
ID:63;X:-138336;Y:-140352;W:32;H:32;LR:"MushroomTinyDown";
ID:62;X:-138368;Y:-140352;W:32;H:32;LR:"MushroomTinyDown";
ID:64;X:-138304;Y:-140352;W:32;H:32;LR:"MushroomTinyDown";
ID:63;X:-138208;Y:-140160;W:32;H:32;LR:"MushroomFastShort1";
ID:62;X:-138240;Y:-140160;W:32;H:32;LR:"MushroomFastShort1";
ID:64;X:-138176;Y:-140160;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-138080;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:62;X:-138144;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:64;X:-137952;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-138016;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-138048;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-137984;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-138112;Y:-140320;W:32;H:32;LR:"MushroomMegaUp";
ID:63;X:-137760;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:62;X:-137824;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-137696;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:64;X:-137632;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-137792;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-137664;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:63;X:-137728;Y:-140288;W:32;H:32;LR:"MushroomMegaDown2";
ID:13;X:-139936;Y:-140096;W:32;H:32;
ID:100;X:-139904;Y:-140096;W:32;H:32;
ID:100;X:-139872;Y:-140096;W:32;H:32;
ID:100;X:-139840;Y:-140096;W:32;H:32;
ID:166;X:-139808;Y:-140096;W:32;H:32;
ID:13;X:-139904;Y:-140032;W:32;H:32;
ID:166;X:-139840;Y:-140032;W:32;H:32;
ID:100;X:-139872;Y:-140032;W:32;H:32;
ID:19;X:-139968;Y:-140032;W:32;H:32;
ID:19;X:-139968;Y:-140064;W:32;H:32;
ID:19;X:-139968;Y:-140096;W:32;H:32;
ID:19;X:-139936;Y:-140064;W:32;H:32;
ID:19;X:-139936;Y:-140032;W:32;H:32;
ID:19;X:-139904;Y:-140064;W:32;H:32;
ID:19;X:-139872;Y:-140064;W:32;H:32;
ID:19;X:-139840;Y:-140064;W:32;H:32;
ID:19;X:-139808;Y:-140064;W:32;H:32;
ID:19;X:-139776;Y:-140064;W:32;H:32;
ID:19;X:-139776;Y:-140032;W:32;H:32;
ID:19;X:-139808;Y:-140032;W:32;H:32;
ID:19;X:-139808;Y:-140000;W:32;H:32;
ID:19;X:-139776;Y:-140096;W:32;H:32;
ID:373;X:-139936;Y:-140608;W:32;H:32;
ID:372;X:-139744;Y:-140608;W:32;H:32;
ID:375;X:-139904;Y:-140608;W:32;H:32;
ID:375;X:-139872;Y:-140608;W:32;H:32;
ID:375;X:-139840;Y:-140608;W:32;H:32;
ID:375;X:-139808;Y:-140608;W:32;H:32;
ID:375;X:-139776;Y:-140608;W:32;H:32;
ID:373;X:-139712;Y:-140608;W:32;H:32;
ID:375;X:-139680;Y:-140608;W:32;H:32;
ID:372;X:-139648;Y:-140608;W:32;H:32;
ID:62;X:-138496;Y:-140384;W:32;H:32;LR:"MushroomFastShort1";
ID:64;X:-138432;Y:-140384;W:32;H:32;LR:"MushroomFastShort1";
ID:63;X:-138464;Y:-140384;W:32;H:32;LR:"MushroomFastShort1";
BLOCK_END
BGO
ID:80;X:-199840;Y:-200288;
ID:81;X:-199776;Y:-200288;
ID:67;X:-199808;Y:-200288;
ID:19;X:-200000;Y:-200288;
ID:21;X:-199488;Y:-200256;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200224;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200192;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200160;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200128;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200096;LR:"MushroomMegaUp";
ID:21;X:-198752;Y:-200224;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200192;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200160;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200128;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200096;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200064;LR:"MushroomMegaDown2";
ID:22;X:-198752;Y:-200032;LR:"MushroomMegaDown2";
ID:21;X:-198304;Y:-200192;LR:"MushroomMegaDown2";
ID:22;X:-198304;Y:-200160;LR:"MushroomMegaDown2";
ID:22;X:-198304;Y:-200128;LR:"MushroomMegaDown2";
ID:22;X:-198304;Y:-200096;LR:"MushroomMegaDown2";
ID:22;X:-198304;Y:-200064;LR:"MushroomMegaDown2";
ID:22;X:-198304;Y:-200032;LR:"MushroomMegaDown2";
ID:164;X:-197312;Y:-200480;
ID:166;X:-197120;Y:-200480;
ID:165;X:-197312;Y:-200448;
ID:165;X:-197312;Y:-200384;
ID:165;X:-197312;Y:-200416;
ID:165;X:-197120;Y:-200448;
ID:165;X:-197120;Y:-200416;
ID:165;X:-197120;Y:-200384;
ID:165;X:-197120;Y:-200352;
ID:165;X:-197120;Y:-200320;
ID:165;X:-197120;Y:-200288;
ID:165;X:-197120;Y:-200256;
ID:165;X:-197120;Y:-200224;
ID:167;X:-197280;Y:-200480;
ID:167;X:-197248;Y:-200480;
ID:167;X:-197216;Y:-200480;
ID:167;X:-197184;Y:-200480;
ID:167;X:-197152;Y:-200480;
ID:21;X:-197216;Y:-200096;LR:"MushroomTinyDown";
ID:22;X:-197216;Y:-200064;LR:"MushroomTinyDown";
ID:22;X:-197216;Y:-200032;LR:"MushroomTinyDown";
ID:136;X:-196864;Y:-200160;
ID:142;X:-196864;Y:-200128;
ID:164;X:-196224;Y:-200448;
ID:166;X:-196032;Y:-200448;
ID:165;X:-196224;Y:-200416;
ID:165;X:-196224;Y:-200384;
ID:165;X:-196032;Y:-200416;
ID:165;X:-196032;Y:-200384;
ID:165;X:-196032;Y:-200352;
ID:165;X:-196032;Y:-200320;
ID:165;X:-196032;Y:-200288;
ID:165;X:-196032;Y:-200256;
ID:167;X:-196192;Y:-200448;
ID:167;X:-196160;Y:-200448;
ID:167;X:-196128;Y:-200448;
ID:167;X:-196096;Y:-200448;
ID:167;X:-196064;Y:-200448;
ID:164;X:-195872;Y:-200416;
ID:166;X:-195680;Y:-200416;
ID:165;X:-195872;Y:-200352;
ID:165;X:-195872;Y:-200384;
ID:165;X:-195680;Y:-200384;
ID:165;X:-195680;Y:-200352;
ID:167;X:-195840;Y:-200416;
ID:167;X:-195808;Y:-200416;
ID:167;X:-195776;Y:-200416;
ID:167;X:-195744;Y:-200416;
ID:167;X:-195712;Y:-200416;
ID:165;X:-195680;Y:-200320;
ID:21;X:-196128;Y:-200096;LR:"MushroomTinyDown";
ID:22;X:-196128;Y:-200064;LR:"MushroomTinyDown";
ID:22;X:-196128;Y:-200032;LR:"MushroomTinyDown";
ID:21;X:-195936;Y:-200064;LR:"MushroomTiny2Up";
ID:22;X:-195936;Y:-200032;LR:"MushroomTiny2Up";
ID:22;X:-195936;Y:-200000;LR:"MushroomTiny2Up";
ID:21;X:-195776;Y:-200096;
ID:22;X:-195776;Y:-200064;
ID:22;X:-195776;Y:-200032;
ID:21;X:-195200;Y:-200160;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-200128;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-200096;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-200064;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-200032;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-200000;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-199968;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-199936;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-199904;LR:"EuropeanMushroom";
ID:22;X:-195200;Y:-199872;LR:"EuropeanMushroom";
ID:22;X:-199488;Y:-200064;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200032;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-200000;LR:"MushroomMegaUp";
ID:22;X:-199488;Y:-199968;LR:"MushroomMegaUp";
ID:164;X:-194240;Y:-200480;
ID:166;X:-194080;Y:-200480;
ID:165;X:-194240;Y:-200352;
ID:165;X:-194240;Y:-200384;
ID:165;X:-194080;Y:-200384;
ID:165;X:-194080;Y:-200352;
ID:167;X:-194208;Y:-200480;
ID:167;X:-194176;Y:-200480;
ID:167;X:-194144;Y:-200480;
ID:165;X:-194080;Y:-200320;
ID:165;X:-194240;Y:-200416;
ID:165;X:-194240;Y:-200448;
ID:165;X:-194080;Y:-200448;
ID:165;X:-194080;Y:-200416;
ID:165;X:-194080;Y:-200288;
ID:167;X:-194112;Y:-200480;
ID:164;X:-193920;Y:-200480;
ID:166;X:-193760;Y:-200480;
ID:165;X:-193760;Y:-200384;
ID:165;X:-193760;Y:-200352;
ID:167;X:-193888;Y:-200480;
ID:167;X:-193856;Y:-200480;
ID:167;X:-193824;Y:-200480;
ID:165;X:-193920;Y:-200416;
ID:165;X:-193920;Y:-200448;
ID:165;X:-193760;Y:-200448;
ID:165;X:-193760;Y:-200416;
ID:167;X:-193792;Y:-200480;
ID:164;X:-193600;Y:-200480;
ID:166;X:-193440;Y:-200480;
ID:165;X:-193440;Y:-200384;
ID:165;X:-193440;Y:-200352;
ID:167;X:-193568;Y:-200480;
ID:167;X:-193536;Y:-200480;
ID:167;X:-193504;Y:-200480;
ID:165;X:-193440;Y:-200320;
ID:165;X:-193600;Y:-200416;
ID:165;X:-193600;Y:-200448;
ID:165;X:-193440;Y:-200448;
ID:165;X:-193440;Y:-200416;
ID:165;X:-193440;Y:-200288;
ID:167;X:-193472;Y:-200480;
ID:21;X:-192832;Y:-200192;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200160;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200128;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200096;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200064;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200032;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-200000;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-199968;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-199936;LR:"EuropeanMushroom2";
ID:22;X:-192832;Y:-199904;LR:"EuropeanMushroom2";
ID:13;X:-191180;Y:-200460;
ID:60;X:-191168;Y:-200608;
ID:60;X:-191296;Y:-200608;
ID:60;X:-191040;Y:-200608;
ID:60;X:-190912;Y:-200608;
ID:60;X:-191424;Y:-200608;
ID:60;X:-191552;Y:-200608;
ID:11;X:-191616;Y:-200480;
ID:11;X:-191616;Y:-200416;
ID:11;X:-191616;Y:-200544;
ID:11;X:-191616;Y:-200608;
ID:11;X:-191616;Y:-200352;
ID:11;X:-191616;Y:-200288;
ID:11;X:-191616;Y:-200224;
ID:11;X:-191616;Y:-200160;
ID:11;X:-191616;Y:-200096;
ID:11;X:-191616;Y:-200032;
ID:60;X:-191168;Y:-200480;
ID:60;X:-191296;Y:-200480;
ID:60;X:-191040;Y:-200480;
ID:60;X:-190912;Y:-200480;
ID:60;X:-191424;Y:-200480;
ID:60;X:-191552;Y:-200480;
ID:60;X:-191168;Y:-200352;
ID:60;X:-191296;Y:-200352;
ID:60;X:-191040;Y:-200352;
ID:60;X:-190912;Y:-200352;
ID:60;X:-191424;Y:-200352;
ID:60;X:-191552;Y:-200352;
ID:60;X:-191168;Y:-200224;
ID:60;X:-191296;Y:-200224;
ID:60;X:-191040;Y:-200224;
ID:60;X:-190912;Y:-200224;
ID:60;X:-191424;Y:-200224;
ID:60;X:-191552;Y:-200224;
ID:60;X:-191168;Y:-200096;
ID:60;X:-191296;Y:-200096;
ID:60;X:-191040;Y:-200096;
ID:60;X:-190912;Y:-200096;
ID:60;X:-191424;Y:-200096;
ID:60;X:-191552;Y:-200096;
ID:150;X:-199136;Y:-200128;
ID:127;X:-199072;Y:-200288;
ID:128;X:-199040;Y:-200320;
ID:20;X:-198016;Y:-200160;
ID:18;X:-197792;Y:-200160;
ID:127;X:-197856;Y:-200192;
ID:128;X:-197824;Y:-200224;
ID:150;X:-197568;Y:-200352;
ID:150;X:-197504;Y:-200352;
ID:113;X:-197536;Y:-200352;
ID:113;X:-197472;Y:-200352;
ID:20;X:-196928;Y:-200128;
ID:128;X:-196800;Y:-200192;
ID:127;X:-196832;Y:-200160;
ID:127;X:-196640;Y:-200192;
ID:128;X:-196672;Y:-200224;
ID:18;X:-196544;Y:-200160;
ID:150;X:-195520;Y:-200128;
ID:113;X:-195552;Y:-200128;
ID:113;X:-195488;Y:-200128;
ID:20;X:-195392;Y:-200160;
ID:127;X:-195488;Y:-200448;
ID:128;X:-195456;Y:-200480;
ID:20;X:-194400;Y:-200256;
ID:20;X:-193312;Y:-200128;
ID:127;X:-193216;Y:-200256;
ID:128;X:-193248;Y:-200288;
ID:128;X:-193056;Y:-200224;
ID:127;X:-193088;Y:-200192;
ID:113;X:-191680;Y:-200128;
ID:113;X:-191616;Y:-200128;
ID:150;X:-191648;Y:-200128;
ID:150;X:-191584;Y:-200128;
ID:18;X:-191520;Y:-200128;
ID:20;X:-191264;Y:-200128;
ID:19;X:-191104;Y:-200128;
ID:127;X:-190976;Y:-200160;
ID:128;X:-190944;Y:-200192;
ID:127;X:-190848;Y:-200160;
ID:113;X:-191328;Y:-200128;
ID:150;X:-191360;Y:-200128;
ID:21;X:-179840;Y:-180224;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180192;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180160;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180128;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180096;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180064;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180032;LR:"MushroomTiny2Up";
ID:22;X:-179840;Y:-180000;LR:"MushroomTiny2Up";
ID:21;X:-179456;Y:-180256;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180224;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180192;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180160;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180128;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180096;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180064;LR:"MushroomMegaUp";
ID:22;X:-179456;Y:-180032;LR:"MushroomMegaUp";
ID:21;X:-139584;Y:-140288;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140256;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140224;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140192;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140160;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140128;LR:"MushroomFastLong";
ID:22;X:-139584;Y:-140096;LR:"MushroomFastLong";
ID:21;X:-139392;Y:-140384;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140352;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140320;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140288;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140256;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140224;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140192;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140160;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140128;LR:"MushroomFastShort1";
ID:22;X:-139392;Y:-140096;LR:"MushroomFastShort1";
ID:21;X:-139232;Y:-140288;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140256;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140224;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140192;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140160;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140128;LR:"MushroomFastLong";
ID:22;X:-139232;Y:-140096;LR:"MushroomFastLong";
ID:21;X:-139072;Y:-140384;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140352;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140320;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140288;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140256;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140224;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140192;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140160;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140128;LR:"MushroomFastShort1";
ID:22;X:-139072;Y:-140096;LR:"MushroomFastShort1";
ID:21;X:-138912;Y:-140288;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140256;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140224;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140192;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140160;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140128;LR:"MushroomFastLong";
ID:22;X:-138912;Y:-140096;LR:"MushroomFastLong";
ID:21;X:-138752;Y:-140384;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140352;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140320;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140288;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140256;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140224;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140192;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140160;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140128;LR:"MushroomFastShort1";
ID:22;X:-138752;Y:-140096;LR:"MushroomFastShort1";
ID:21;X:-138624;Y:-140128;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-140096;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-140064;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-140032;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-140000;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139968;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139936;LR:"MushroomFastShort2";
ID:21;X:-138464;Y:-140352;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140320;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140288;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140256;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140224;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140192;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140160;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140128;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140096;LR:"MushroomFastShort1";
ID:21;X:-138336;Y:-140320;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140288;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140256;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140224;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140192;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140160;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140128;LR:"MushroomTinyDown";
ID:22;X:-138336;Y:-140096;LR:"MushroomTinyDown";
ID:21;X:-138208;Y:-140128;LR:"MushroomFastShort1";
ID:22;X:-138208;Y:-140096;LR:"MushroomFastShort1";
ID:21;X:-138048;Y:-140288;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140256;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140224;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140192;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140160;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140128;LR:"MushroomMegaUp";
ID:22;X:-138048;Y:-140096;LR:"MushroomMegaUp";
ID:21;X:-137728;Y:-140256;LR:"MushroomMegaDown2";
ID:22;X:-137728;Y:-140224;LR:"MushroomMegaDown2";
ID:22;X:-137728;Y:-140192;LR:"MushroomMegaDown2";
ID:22;X:-137728;Y:-140160;LR:"MushroomMegaDown2";
ID:22;X:-137728;Y:-140128;LR:"MushroomMegaDown2";
ID:22;X:-137728;Y:-140096;LR:"MushroomMegaDown2";
ID:35;X:-137728;Y:-140352;
ID:22;X:-138624;Y:-139904;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139872;LR:"MushroomFastShort2";
ID:22;X:-139584;Y:-140064;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-140064;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-140064;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-140064;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-140064;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-140064;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140064;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-140064;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-140064;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-140064;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-140064;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-140032;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-140032;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-140032;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-140032;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-140032;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-140032;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140032;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-140032;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-140032;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-140032;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-140032;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-140000;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-140000;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-140000;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-140000;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-140000;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-140000;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-140000;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-140000;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-140000;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-140000;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-140000;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139968;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139968;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139968;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139968;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139968;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139968;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139968;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139968;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139968;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139968;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139968;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139936;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139936;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139936;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139936;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139936;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139936;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139936;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139936;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139936;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139936;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139936;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139904;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139904;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139904;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139904;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139904;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139904;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139904;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139904;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139904;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139904;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139904;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139872;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139872;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139872;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139872;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139872;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139872;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139872;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139872;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139872;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139872;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139872;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139840;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139840;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139840;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139840;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139840;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139840;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139840;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139840;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139840;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139840;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139840;LR:"MushroomMegaDown2";
ID:22;X:-139584;Y:-139808;LR:"MushroomFastLong";
ID:22;X:-139392;Y:-139808;LR:"MushroomFastShort1";
ID:22;X:-139232;Y:-139808;LR:"MushroomFastLong";
ID:22;X:-139072;Y:-139808;LR:"MushroomFastShort1";
ID:22;X:-138912;Y:-139808;LR:"MushroomFastLong";
ID:22;X:-138752;Y:-139808;LR:"MushroomFastShort1";
ID:22;X:-138464;Y:-139808;LR:"MushroomFastShort1";
ID:22;X:-138336;Y:-139808;LR:"MushroomTinyDown";
ID:22;X:-138208;Y:-139808;LR:"MushroomFastShort1";
ID:22;X:-138048;Y:-139808;LR:"MushroomMegaUp";
ID:22;X:-137728;Y:-139808;LR:"MushroomMegaDown2";
ID:22;X:-138624;Y:-139840;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139808;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139776;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139744;LR:"MushroomFastShort2";
ID:22;X:-138624;Y:-139712;LR:"MushroomFastShort2";
ID:161;X:-191328;Y:-200512;
ID:161;X:-191040;Y:-200512;
ID:161;X:-191488;Y:-200320;
ID:161;X:-190912;Y:-200288;
ID:161;X:-191264;Y:-200288;
BGO_END
NPC
ID:175;X:-199360;Y:-200320;D:-1;LR:"MushroomMegaUp";
ID:175;X:-198784;Y:-200288;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-198592;Y:-200288;D:-1;LR:"MushroomMegaDown2";
ID:10;X:-198523;Y:-200352;D:-1;
ID:10;X:-198491;Y:-200352;D:-1;
ID:1;X:-198400;Y:-200256;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-198368;Y:-200256;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-198112;Y:-200256;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-198144;Y:-200256;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-198176;Y:-200256;D:-1;LR:"MushroomMegaDown2";
ID:1;X:-197952;Y:-200160;D:-1;
ID:1;X:-197888;Y:-200160;D:-1;
ID:10;X:-197627;Y:-200448;D:-1;
ID:10;X:-197659;Y:-200448;D:-1;
ID:591;X:-197344;Y:-200352;D:-1;
ID:591;X:-197312;Y:-200352;D:-1;
ID:591;X:-197280;Y:-200352;D:-1;
ID:10;X:-197323;Y:-200400;D:-1;
ID:10;X:-197291;Y:-200400;D:-1;
ID:591;X:-197152;Y:-200192;D:-1;
ID:10;X:-197099;Y:-200352;D:-1;
ID:591;X:-197120;Y:-200192;D:-1;
ID:10;X:-197131;Y:-200352;D:-1;
ID:591;X:-197088;Y:-200192;D:-1;
ID:10;X:-197083;Y:-200416;D:-1;
ID:10;X:-197019;Y:-200384;D:-1;
ID:10;X:-196955;Y:-200320;D:-1;
ID:10;X:-196923;Y:-200224;D:-1;
ID:400;X:-196864;Y:-200160;D:-1;
ID:1;X:-196736;Y:-200224;D:-1;LR:"OOF";
ID:1;X:-196480;Y:-200160;D:-1;
ID:1;X:-196448;Y:-200160;D:-1;
ID:591;X:-196000;Y:-200224;D:-1;
ID:591;X:-196224;Y:-200352;D:-1;
ID:591;X:-196256;Y:-200352;D:-1;
ID:591;X:-196032;Y:-200224;D:-1;
ID:591;X:-196064;Y:-200224;D:-1;
ID:591;X:-196192;Y:-200352;D:-1;
ID:591;X:-195648;Y:-200288;D:-1;
ID:591;X:-195872;Y:-200320;D:-1;
ID:591;X:-195904;Y:-200320;D:-1;
ID:591;X:-195680;Y:-200288;D:-1;
ID:591;X:-195712;Y:-200288;D:-1;
ID:591;X:-195840;Y:-200320;D:-1;
ID:10;X:-196235;Y:-200320;D:-1;
ID:10;X:-196203;Y:-200320;D:-1;
ID:10;X:-196043;Y:-200352;D:-1;
ID:10;X:-196011;Y:-200352;D:-1;
ID:10;X:-195691;Y:-200336;D:-1;
ID:10;X:-195659;Y:-200336;D:-1;
ID:310;X:-195479;Y:-200439;D:-1;S1:2;
ID:10;X:-195291;Y:-200352;D:-1;
ID:10;X:-195259;Y:-200352;D:-1;
ID:10;X:-195163;Y:-200384;D:-1;
ID:10;X:-195131;Y:-200384;D:-1;
ID:10;X:-195099;Y:-200384;D:-1;
ID:10;X:-195003;Y:-200352;D:-1;
ID:10;X:-194971;Y:-200352;D:-1;
ID:10;X:-194875;Y:-200384;D:-1;
ID:10;X:-194843;Y:-200384;D:-1;
ID:10;X:-194811;Y:-200384;D:-1;
ID:10;X:-194715;Y:-200352;D:-1;
ID:10;X:-194683;Y:-200352;D:-1;
ID:10;X:-194587;Y:-200384;D:-1;
ID:10;X:-194555;Y:-200384;D:-1;
ID:10;X:-194523;Y:-200384;D:-1;
ID:10;X:-194427;Y:-200352;D:-1;
ID:10;X:-194395;Y:-200352;D:-1;
ID:465;X:-195232;Y:-200224;D:-1;LR:"Trigger";ED:"MushUP1";
ID:465;X:-195200;Y:-200224;D:-1;LR:"Trigger";ED:"MushUP1";
ID:465;X:-195168;Y:-200224;D:-1;LR:"Trigger";ED:"MushUP1";
ID:591;X:-194240;Y:-200320;D:-1;
ID:591;X:-194272;Y:-200320;D:-1;
ID:591;X:-194112;Y:-200256;D:-1;
ID:591;X:-194208;Y:-200320;D:-1;
ID:591;X:-194080;Y:-200256;D:-1;
ID:591;X:-194048;Y:-200256;D:-1;
ID:591;X:-193760;Y:-200320;D:-1;
ID:591;X:-193792;Y:-200320;D:-1;
ID:591;X:-193920;Y:-200384;D:-1;
ID:591;X:-193952;Y:-200384;D:-1;
ID:591;X:-193888;Y:-200384;D:-1;
ID:591;X:-193728;Y:-200320;D:-1;
ID:591;X:-193440;Y:-200256;D:-1;
ID:591;X:-193472;Y:-200256;D:-1;
ID:591;X:-193600;Y:-200384;D:-1;
ID:591;X:-193632;Y:-200384;D:-1;
ID:591;X:-193568;Y:-200384;D:-1;
ID:591;X:-193408;Y:-200256;D:-1;
ID:239;X:-194336;Y:-200256;D:-1;ED:"RedRing";
ID:103;X:-193899;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193739;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193643;Y:-200432;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193451;Y:-200448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193435;Y:-200128;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193403;Y:-200128;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193339;Y:-200192;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-193243;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:465;X:-192832;Y:-200256;D:-1;LR:"Trigger2";ED:"MushInfiniteUp1";
ID:465;X:-192864;Y:-200256;D:-1;LR:"Trigger2";ED:"MushInfiniteUp1";
ID:465;X:-192800;Y:-200256;D:-1;LR:"Trigger2";ED:"MushInfiniteUp1";
ID:10;X:-192667;Y:-200416;D:-1;
ID:10;X:-192635;Y:-200416;D:-1;
ID:10;X:-192603;Y:-200416;D:-1;
ID:10;X:-192507;Y:-200384;D:-1;
ID:10;X:-192475;Y:-200384;D:-1;
ID:10;X:-192315;Y:-200416;D:-1;
ID:10;X:-192283;Y:-200416;D:-1;
ID:10;X:-192251;Y:-200416;D:-1;
ID:176;X:-192288;Y:-200480;D:-1;S1:3;
ID:10;X:-192091;Y:-200384;D:-1;
ID:10;X:-192059;Y:-200384;D:-1;
ID:10;X:-191963;Y:-200416;D:-1;
ID:10;X:-191931;Y:-200416;D:-1;
ID:10;X:-191899;Y:-200416;D:-1;
ID:310;X:-192023;Y:-200503;D:-1;S1:3;
ID:10;X:-191707;Y:-200416;D:-1;
ID:10;X:-191675;Y:-200416;D:-1;
ID:10;X:-191643;Y:-200416;D:-1;
ID:10;X:-191419;Y:-200416;D:-1;
ID:10;X:-191387;Y:-200416;D:-1;
ID:10;X:-191355;Y:-200416;D:-1;
ID:176;X:-191648;Y:-200480;D:-1;S1:3;
ID:10;X:-191291;Y:-200384;D:-1;
ID:10;X:-191259;Y:-200384;D:-1;
ID:10;X:-191067;Y:-200384;D:-1;
ID:10;X:-191035;Y:-200384;D:-1;
ID:10;X:-190971;Y:-200416;D:-1;
ID:10;X:-190939;Y:-200416;D:-1;
ID:10;X:-190907;Y:-200416;D:-1;
ID:26;X:-191168;Y:-200192;D:-1;
ID:11;X:-191168;Y:-200448;D:-1;ED:"hideBlocky";
ID:10;X:-179387;Y:-180416;D:-1;
ID:10;X:-179419;Y:-180448;D:-1;
ID:10;X:-179451;Y:-180416;D:-1;
ID:10;X:-179611;Y:-180416;D:-1;
ID:10;X:-179579;Y:-180448;D:-1;
ID:10;X:-179547;Y:-180416;D:-1;
ID:310;X:-179511;Y:-180471;D:-1;S1:1;
ID:175;X:-179456;Y:-180320;D:-1;LR:"MushroomMegaUp";
ID:26;X:-159616;Y:-160224;D:-1;
ID:33;X:-159611;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159675;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159739;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159803;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159867;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159547;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159483;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159419;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159355;Y:-160320;D:-1;LR:"BlueCoins";
ID:33;X:-159643;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159707;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159579;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159515;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159771;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159835;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159451;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159387;Y:-160352;D:-1;LR:"BlueCoins";
ID:33;X:-159611;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159675;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159387;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159483;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159547;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159579;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159739;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159835;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159451;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159771;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159419;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159515;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159643;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159707;Y:-160416;D:-1;LR:"BlueCoins";
ID:33;X:-159803;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159355;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159867;Y:-160384;D:-1;LR:"BlueCoins";
ID:33;X:-159611;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159675;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159387;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159483;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159547;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159579;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159739;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159835;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159451;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159771;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159419;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159515;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159643;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159707;Y:-160480;D:-1;LR:"BlueCoins";
ID:33;X:-159803;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159355;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159867;Y:-160448;D:-1;LR:"BlueCoins";
ID:33;X:-159675;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159867;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159547;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159419;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159483;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159739;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159611;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159355;Y:-160512;D:-1;LR:"BlueCoins";
ID:33;X:-159803;Y:-160512;D:-1;LR:"BlueCoins";
ID:32;X:-159520;Y:-160128;D:-1;
ID:33;X:-159355;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159547;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159835;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159803;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159387;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159771;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159675;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159707;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159867;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159451;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159643;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159739;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159419;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159483;Y:-160576;D:-1;LR:"BlueCoins";
ID:33;X:-159515;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159579;Y:-160544;D:-1;LR:"BlueCoins";
ID:33;X:-159611;Y:-160576;D:-1;LR:"BlueCoins";
ID:31;X:-139776;Y:-140160;D:-1;
NPC_END
DOORS
IX:-196752;IY:-200224;OX:-179888;OY:-180352;DT:1;ID:3;OD:1;AI:1;
IX:-179312;IY:-180384;OX:-196368;OY:-200256;DT:1;ID:1;OD:3;AI:1;
IX:-194768;IY:-200448;OX:-159856;OY:-160192;DT:1;ID:1;OD:3;AI:1;
IX:-159856;IY:-160192;OX:-193232;OY:-200480;DT:1;ID:3;OD:1;AI:1;
IX:-159376;IY:-160160;OX:-139872;OY:-140160;DT:1;ID:3;OD:2;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"MushroomMegaUp";
LR:"MushroomMegaDown2";
LR:"MushroomTinyDown";
LR:"MushroomTiny2Up";
LR:"EuropeanMushroom";
LR:"Trigger";
LR:"Red";HD:1;
LR:"EuropeanMushroom2";
LR:"Trigger2";
LR:"Blocky";
LR:"BlueCoins";HD:1;
LR:"MushroomFastLong";
LR:"MushroomFastShort1";
LR:"MushroomFastShort2";
LR:"OOF";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"MushMega1Up";TE:"MushMega1Down";TD:30;ML:"MushroomMegaUp";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"MushMega1Down";TE:"MushMega1Up";TD:30;AU:1;ML:"MushroomMegaUp";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"MushMega2Up";TE:"MushMega2Down";TD:30;ML:"MushroomMegaDown2";MX:0;MY:-0.65641;AS:0;AX:0;AY:0;
ET:"MushMega2Down";TE:"MushMega2Up";TD:30;AU:1;ML:"MushroomMegaDown2";MX:0;MY:0.65641;AS:0;AX:0;AY:0;
ET:"MushTiny1Up";TE:"MushTiny1Down";TD:30;ML:"MushroomTinyDown";MX:0;MY:-0.164103;AS:0;AX:0;AY:0;
ET:"MushTiny1Down";TE:"MushTiny1Up";TD:30;AU:1;ML:"MushroomTinyDown";MX:0;MY:0.164103;AS:0;AX:0;AY:0;
ET:"MushTiny2Up";TE:"MushTiny2Down";TD:30;AU:1;ML:"MushroomTiny2Up";MX:0;MY:-0.164103;AS:0;AX:0;AY:0;
ET:"MushTiny2Down";TE:"MushTiny2Up";TD:30;ML:"MushroomTiny2Up";MX:0;MY:0.164103;AS:0;AX:0;AY:0;
ET:"MushUP1";LH:["Trigger"];TE:"MushDWN2";TD:30;DS:1;ML:"EuropeanMushroom";MX:0.820513;MY:-0.492308;AS:0;AX:0;AY:0;
ET:"MushDWN2";TE:"MushUP3";TD:30;ML:"EuropeanMushroom";MX:0.820513;MY:0.492308;AS:0;AX:0;AY:0;
ET:"MushUP3";TE:"MushDWN4";TD:30;ML:"EuropeanMushroom";MX:0.820513;MY:-0.492308;AS:0;AX:0;AY:0;
ET:"MushDWN4";TE:"MushWait";TD:30;ML:"EuropeanMushroom";MX:0.820513;MY:0.492308;AS:0;AX:0;AY:0;
ET:"MushWait";TE:"MushReverseUP1";TD:50;ML:"EuropeanMushroom";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"MushReverseUP1";TE:"MushReverseDWN2";TD:30;ML:"EuropeanMushroom";MX:-0.820513;MY:-0.492308;AS:0;AX:0;AY:0;
ET:"MushReverseDWN2";TE:"MushReverseUP3";TD:30;ML:"EuropeanMushroom";MX:-0.820513;MY:0.492308;AS:0;AX:0;AY:0;
ET:"MushReverseUP3";TE:"MushReverseDWN4";TD:30;ML:"EuropeanMushroom";MX:-0.820513;MY:-0.492308;AS:0;AX:0;AY:0;
ET:"MushReverseDWN4";TE:"MushReverseReturn";TD:30;ML:"EuropeanMushroom";MX:-0.820513;MY:0.492308;AS:0;AX:0;AY:0;
ET:"MushReverseReturn";TE:"MushUP1";TD:40;ML:"EuropeanMushroom";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"MushInfiniteUp1";LH:["Trigger2"];TE:"MushInfiniteDown1";TD:30;DS:1;ML:"EuropeanMushroom2";MX:0.820513;MY:-0.492308;AS:0;AX:0;AY:0;
ET:"MushInfiniteDown1";TE:"MushInfiniteUp1";TD:30;DS:1;ML:"EuropeanMushroom2";MX:0.820513;MY:0.492308;AS:0;AX:0;AY:0;
ET:"hideBlocky";LH:["Blocky"];DS:1;AS:0;AX:0;AY:0;
ET:"MushLongUp";TE:"MushLongDown";TD:10;ML:"MushroomFastLong";MX:0;MY:-2;AS:0;AX:0;AY:0;
ET:"MushLongDown";TE:"MushLongUp";TD:10;AU:1;ML:"MushroomFastLong";MX:0;MY:2;AS:0;AX:0;AY:0;
ET:"MushShortUp";TE:"MushShortDown";TD:20;ML:"MushroomFastShort1";MX:0;MY:-1.231;AS:0;AX:0;AY:0;
ET:"MushShortDown";TE:"MushShortUp";TD:20;AU:1;ML:"MushroomFastShort1";MX:0;MY:1.231;AS:0;AX:0;AY:0;
ET:"MushShort2Up";TE:"MushShort2Down";TD:20;AU:1;ML:"MushroomFastShort2";MX:0;MY:-1.231;AS:0;AX:0;AY:0;
ET:"MushShort2Down";TE:"MushShort2Up";TD:20;ML:"MushroomFastShort2";MX:0;MY:1.231;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
