HEAD
TL:"3-B Tall Pipelines.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193248;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:1;L:-180000;R:-179040;T:-180600;B:-180000;MZ:24;MF:"Mushroom Waltz.ogg";BG:50;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:158;X:-200000;Y:-200064;W:32;H:64;
ID:158;X:-199968;Y:-200064;W:32;H:64;
ID:158;X:-199936;Y:-200064;W:32;H:64;
ID:158;X:-199904;Y:-200064;W:32;H:64;
ID:158;X:-199872;Y:-200064;W:32;H:64;
ID:158;X:-199840;Y:-200064;W:32;H:64;
ID:158;X:-199808;Y:-200064;W:32;H:64;
ID:158;X:-199776;Y:-200064;W:32;H:64;
ID:152;X:-199584;Y:-200064;W:32;H:64;
ID:152;X:-199680;Y:-200064;W:32;H:64;
ID:158;X:-199552;Y:-200064;W:32;H:64;
ID:114;X:-199648;Y:-200096;W:64;H:32;
ID:114;X:-199648;Y:-200128;W:64;H:32;
ID:114;X:-199648;Y:-200160;W:64;H:32;
ID:113;X:-199648;Y:-200224;W:64;H:32;
ID:140;X:-199392;Y:-200160;W:64;H:32;
ID:145;X:-199392;Y:-200128;W:64;H:32;
ID:145;X:-199392;Y:-200096;W:64;H:32;
ID:145;X:-199392;Y:-200064;W:64;H:32;
ID:145;X:-199392;Y:-200032;W:64;H:32;
ID:152;X:-199424;Y:-200064;W:32;H:64;
ID:158;X:-199520;Y:-200064;W:32;H:64;
ID:158;X:-199488;Y:-200064;W:32;H:64;
ID:158;X:-199456;Y:-200064;W:32;H:64;
ID:114;X:-199648;Y:-200032;W:64;H:32;
ID:114;X:-199648;Y:-200064;W:64;H:32;
ID:158;X:-199744;Y:-200064;W:32;H:64;
ID:158;X:-199712;Y:-200064;W:32;H:64;
ID:114;X:-199648;Y:-200192;W:64;H:32;
ID:137;X:-199264;Y:-200064;W:64;H:32;
ID:113;X:-199200;Y:-200064;W:64;H:32;
ID:140;X:-199136;Y:-200064;W:64;H:32;
ID:113;X:-199072;Y:-200064;W:64;H:32;
ID:114;X:-199072;Y:-200032;W:64;H:32;
ID:114;X:-199200;Y:-200032;W:64;H:32;
ID:142;X:-199264;Y:-200032;W:64;H:32;
ID:145;X:-199136;Y:-200032;W:64;H:32;
ID:152;X:-198944;Y:-200064;W:32;H:64;
ID:158;X:-198912;Y:-200064;W:32;H:64;
ID:158;X:-198880;Y:-200064;W:32;H:64;
ID:5;X:-199136;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199168;Y:-200192;W:32;H:32;CN:14;
ID:113;X:-198816;Y:-200128;W:64;H:32;
ID:114;X:-198816;Y:-200096;W:64;H:32;
ID:114;X:-198816;Y:-200064;W:64;H:32;
ID:114;X:-198816;Y:-200032;W:64;H:32;
ID:152;X:-198848;Y:-200064;W:32;H:64;
ID:152;X:-198752;Y:-200064;W:32;H:64;
ID:158;X:-198720;Y:-200064;W:32;H:64;
ID:158;X:-198688;Y:-200064;W:32;H:64;
ID:137;X:-198624;Y:-200224;W:64;H:32;
ID:296;X:-198656;Y:-200320;W:32;H:32;
ID:296;X:-198688;Y:-200320;W:32;H:32;
ID:296;X:-198560;Y:-200352;W:32;H:32;
ID:296;X:-198528;Y:-200352;W:32;H:32;
ID:295;X:-198688;Y:-200352;W:32;H:32;
ID:295;X:-198688;Y:-200384;W:32;H:32;
ID:295;X:-198688;Y:-200416;W:32;H:32;
ID:295;X:-198688;Y:-200448;W:32;H:32;
ID:295;X:-198688;Y:-200480;W:32;H:32;
ID:295;X:-198688;Y:-200512;W:32;H:32;
ID:295;X:-198688;Y:-200544;W:32;H:32;
ID:295;X:-198688;Y:-200576;W:32;H:32;
ID:295;X:-198688;Y:-200608;W:32;H:32;
ID:295;X:-198688;Y:-200640;W:32;H:32;
ID:295;X:-198688;Y:-200672;W:32;H:32;
ID:295;X:-198688;Y:-200704;W:32;H:32;
ID:295;X:-198688;Y:-200736;W:32;H:32;
ID:295;X:-198688;Y:-200768;W:32;H:32;
ID:295;X:-198688;Y:-200800;W:32;H:32;
ID:295;X:-198688;Y:-200832;W:32;H:32;
ID:295;X:-198656;Y:-200352;W:32;H:32;
ID:295;X:-198656;Y:-200384;W:32;H:32;
ID:295;X:-198656;Y:-200416;W:32;H:32;
ID:295;X:-198656;Y:-200448;W:32;H:32;
ID:295;X:-198656;Y:-200480;W:32;H:32;
ID:295;X:-198656;Y:-200512;W:32;H:32;
ID:295;X:-198656;Y:-200544;W:32;H:32;
ID:295;X:-198656;Y:-200576;W:32;H:32;
ID:295;X:-198656;Y:-200608;W:32;H:32;
ID:295;X:-198560;Y:-200608;W:32;H:32;
ID:295;X:-198560;Y:-200576;W:32;H:32;
ID:295;X:-198560;Y:-200544;W:32;H:32;
ID:295;X:-198560;Y:-200512;W:32;H:32;
ID:295;X:-198560;Y:-200480;W:32;H:32;
ID:295;X:-198560;Y:-200448;W:32;H:32;
ID:295;X:-198560;Y:-200416;W:32;H:32;
ID:295;X:-198560;Y:-200384;W:32;H:32;
ID:295;X:-198528;Y:-200384;W:32;H:32;
ID:295;X:-198528;Y:-200416;W:32;H:32;
ID:295;X:-198528;Y:-200448;W:32;H:32;
ID:295;X:-198528;Y:-200480;W:32;H:32;
ID:295;X:-198528;Y:-200512;W:32;H:32;
ID:295;X:-198528;Y:-200544;W:32;H:32;
ID:295;X:-198528;Y:-200576;W:32;H:32;
ID:295;X:-198528;Y:-200608;W:32;H:32;
ID:295;X:-198528;Y:-200640;W:32;H:32;
ID:295;X:-198528;Y:-200672;W:32;H:32;
ID:295;X:-198528;Y:-200704;W:32;H:32;
ID:295;X:-198528;Y:-200736;W:32;H:32;
ID:295;X:-198528;Y:-200768;W:32;H:32;
ID:295;X:-198528;Y:-200800;W:32;H:32;
ID:295;X:-198528;Y:-200832;W:32;H:32;
ID:295;X:-198528;Y:-200864;W:32;H:32;
ID:295;X:-198528;Y:-200896;W:32;H:32;
ID:142;X:-198624;Y:-200608;W:64;H:32;
ID:142;X:-198624;Y:-200576;W:64;H:32;
ID:142;X:-198624;Y:-200544;W:64;H:32;
ID:142;X:-198624;Y:-200512;W:64;H:32;
ID:142;X:-198624;Y:-200480;W:64;H:32;
ID:142;X:-198624;Y:-200448;W:64;H:32;
ID:142;X:-198624;Y:-200416;W:64;H:32;
ID:142;X:-198624;Y:-200384;W:64;H:32;
ID:142;X:-198624;Y:-200352;W:64;H:32;
ID:142;X:-198624;Y:-200288;W:64;H:32;
ID:142;X:-198624;Y:-200256;W:64;H:32;
ID:142;X:-198624;Y:-200320;W:64;H:32;
ID:113;X:-198432;Y:-200160;W:64;H:32;
ID:152;X:-198464;Y:-200064;W:32;H:64;
ID:152;X:-198368;Y:-200064;W:32;H:64;
ID:114;X:-198432;Y:-200128;W:64;H:32;
ID:114;X:-198432;Y:-200096;W:64;H:32;
ID:114;X:-198432;Y:-200064;W:64;H:32;
ID:114;X:-198432;Y:-200032;W:64;H:32;
ID:158;X:-198304;Y:-200064;W:32;H:64;
ID:158;X:-198336;Y:-200064;W:32;H:64;
ID:158;X:-198496;Y:-200064;W:32;H:64;
ID:158;X:-198528;Y:-200064;W:32;H:64;
ID:158;X:-198560;Y:-200064;W:32;H:64;
ID:158;X:-198592;Y:-200064;W:32;H:64;
ID:158;X:-198624;Y:-200064;W:32;H:64;
ID:158;X:-198656;Y:-200064;W:32;H:64;
ID:5;X:-198400;Y:-200352;W:32;H:32;CN:34;IV:1;
ID:140;X:-198304;Y:-200160;W:64;H:32;
ID:145;X:-198304;Y:-200192;W:64;H:32;
ID:145;X:-198304;Y:-200224;W:64;H:32;
ID:145;X:-198304;Y:-200256;W:64;H:32;
ID:145;X:-198304;Y:-200288;W:64;H:32;
ID:145;X:-198304;Y:-200320;W:64;H:32;
ID:145;X:-198304;Y:-200352;W:64;H:32;
ID:145;X:-198304;Y:-200384;W:64;H:32;
ID:145;X:-198304;Y:-200416;W:64;H:32;
ID:145;X:-198304;Y:-200448;W:64;H:32;
ID:145;X:-198304;Y:-200480;W:64;H:32;
ID:145;X:-198304;Y:-200512;W:64;H:32;
ID:145;X:-198304;Y:-200544;W:64;H:32;
ID:145;X:-198304;Y:-200576;W:64;H:32;
ID:145;X:-198304;Y:-200608;W:64;H:32;
ID:145;X:-198304;Y:-200640;W:64;H:32;
ID:145;X:-198304;Y:-200672;W:64;H:32;
ID:145;X:-198304;Y:-200704;W:64;H:32;
ID:145;X:-198304;Y:-200736;W:64;H:32;
ID:145;X:-198304;Y:-200768;W:64;H:32;
ID:145;X:-198304;Y:-200800;W:64;H:32;
ID:145;X:-198304;Y:-200832;W:64;H:32;
ID:145;X:-198304;Y:-200864;W:64;H:32;
ID:114;X:-198176;Y:-200128;W:64;H:32;
ID:152;X:-198112;Y:-200064;W:32;H:64;
ID:152;X:-198208;Y:-200064;W:32;H:64;
ID:113;X:-198176;Y:-200192;W:64;H:32;
ID:114;X:-198176;Y:-200032;W:64;H:32;
ID:114;X:-198176;Y:-200096;W:64;H:32;
ID:114;X:-198176;Y:-200064;W:64;H:32;
ID:114;X:-198176;Y:-200160;W:64;H:32;
ID:158;X:-198272;Y:-200064;W:32;H:64;
ID:158;X:-198240;Y:-200064;W:32;H:64;
ID:158;X:-198080;Y:-200064;W:32;H:64;
ID:158;X:-198048;Y:-200064;W:32;H:64;
ID:158;X:-198016;Y:-200064;W:32;H:64;
ID:5;X:-198048;Y:-200192;W:32;H:32;CN:14;
ID:152;X:-197984;Y:-200064;W:32;H:64;
ID:145;X:-197952;Y:-200032;W:64;H:32;
ID:145;X:-197952;Y:-200064;W:64;H:32;
ID:145;X:-197952;Y:-200096;W:64;H:32;
ID:145;X:-197952;Y:-200128;W:64;H:32;
ID:145;X:-197952;Y:-200160;W:64;H:32;
ID:145;X:-197952;Y:-200192;W:64;H:32;
ID:145;X:-197952;Y:-200224;W:64;H:32;
ID:140;X:-197952;Y:-200256;W:64;H:32;
ID:152;X:-197792;Y:-200160;W:32;H:64;
ID:5;X:-197696;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197632;Y:-200288;W:32;H:32;CN:-1;
ID:152;X:-197536;Y:-200160;W:32;H:64;
ID:158;X:-197760;Y:-200160;W:32;H:64;
ID:158;X:-197728;Y:-200160;W:32;H:64;
ID:158;X:-197696;Y:-200160;W:32;H:64;
ID:158;X:-197664;Y:-200160;W:32;H:64;
ID:158;X:-197632;Y:-200160;W:32;H:64;
ID:158;X:-197600;Y:-200160;W:32;H:64;
ID:158;X:-197568;Y:-200160;W:32;H:64;
ID:145;X:-197952;Y:-200000;W:64;H:32;
ID:145;X:-197952;Y:-199968;W:64;H:32;
ID:145;X:-197952;Y:-199936;W:64;H:32;
ID:145;X:-197952;Y:-199904;W:64;H:32;
ID:145;X:-197952;Y:-199872;W:64;H:32;
ID:145;X:-197952;Y:-199840;W:64;H:32;
ID:145;X:-197952;Y:-199808;W:64;H:32;
ID:145;X:-197952;Y:-199776;W:64;H:32;
ID:114;X:-198816;Y:-200000;W:64;H:32;
ID:114;X:-198816;Y:-199968;W:64;H:32;
ID:114;X:-198816;Y:-199936;W:64;H:32;
ID:114;X:-198816;Y:-199904;W:64;H:32;
ID:114;X:-198816;Y:-199872;W:64;H:32;
ID:114;X:-198816;Y:-199840;W:64;H:32;
ID:114;X:-198816;Y:-199808;W:64;H:32;
ID:114;X:-198816;Y:-199776;W:64;H:32;
ID:145;X:-199392;Y:-200000;W:64;H:32;
ID:145;X:-199392;Y:-199968;W:64;H:32;
ID:145;X:-199392;Y:-199936;W:64;H:32;
ID:145;X:-199392;Y:-199904;W:64;H:32;
ID:145;X:-199392;Y:-199872;W:64;H:32;
ID:145;X:-199392;Y:-199840;W:64;H:32;
ID:145;X:-199392;Y:-199808;W:64;H:32;
ID:145;X:-199392;Y:-199776;W:64;H:32;
ID:142;X:-199264;Y:-200000;W:64;H:32;
ID:142;X:-199264;Y:-199968;W:64;H:32;
ID:142;X:-199264;Y:-199936;W:64;H:32;
ID:142;X:-199264;Y:-199904;W:64;H:32;
ID:142;X:-199264;Y:-199872;W:64;H:32;
ID:142;X:-199264;Y:-199840;W:64;H:32;
ID:142;X:-199264;Y:-199808;W:64;H:32;
ID:142;X:-199264;Y:-199776;W:64;H:32;
ID:114;X:-199072;Y:-200000;W:64;H:32;
ID:114;X:-199072;Y:-199968;W:64;H:32;
ID:114;X:-199072;Y:-199936;W:64;H:32;
ID:114;X:-199072;Y:-199904;W:64;H:32;
ID:114;X:-199072;Y:-199872;W:64;H:32;
ID:114;X:-199072;Y:-199840;W:64;H:32;
ID:114;X:-199072;Y:-199808;W:64;H:32;
ID:114;X:-199072;Y:-199776;W:64;H:32;
ID:113;X:-197440;Y:-200192;W:64;H:32;
ID:113;X:-197312;Y:-200192;W:64;H:32;
ID:114;X:-197440;Y:-200160;W:64;H:32;
ID:114;X:-197440;Y:-200128;W:64;H:32;
ID:114;X:-197440;Y:-200096;W:64;H:32;
ID:114;X:-197440;Y:-200064;W:64;H:32;
ID:114;X:-197440;Y:-200032;W:64;H:32;
ID:114;X:-197440;Y:-200000;W:64;H:32;
ID:114;X:-197440;Y:-199968;W:64;H:32;
ID:114;X:-197440;Y:-199936;W:64;H:32;
ID:114;X:-197440;Y:-199904;W:64;H:32;
ID:114;X:-197440;Y:-199872;W:64;H:32;
ID:114;X:-197440;Y:-199840;W:64;H:32;
ID:114;X:-197440;Y:-199808;W:64;H:32;
ID:114;X:-197312;Y:-200160;W:64;H:32;
ID:114;X:-197312;Y:-200128;W:64;H:32;
ID:114;X:-197312;Y:-200096;W:64;H:32;
ID:114;X:-197312;Y:-200064;W:64;H:32;
ID:114;X:-197312;Y:-200032;W:64;H:32;
ID:114;X:-197312;Y:-200000;W:64;H:32;
ID:114;X:-197312;Y:-199968;W:64;H:32;
ID:114;X:-197312;Y:-199936;W:64;H:32;
ID:114;X:-197312;Y:-199904;W:64;H:32;
ID:114;X:-197312;Y:-199872;W:64;H:32;
ID:114;X:-197312;Y:-199840;W:64;H:32;
ID:114;X:-197312;Y:-199808;W:64;H:32;
ID:114;X:-197312;Y:-199776;W:64;H:32;
ID:65;X:-197376;Y:-200192;W:32;H:32;
ID:65;X:-197344;Y:-200192;W:32;H:32;
ID:137;X:-197376;Y:-200032;W:64;H:32;
ID:5;X:-197376;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197344;Y:-200320;W:32;H:32;CN:-1;
ID:148;X:-197184;Y:-200160;W:32;H:64;
ID:5;X:-197120;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197056;Y:-200288;W:32;H:32;CN:-1;
ID:148;X:-196992;Y:-200160;W:32;H:64;
ID:154;X:-197152;Y:-200160;W:32;H:64;
ID:154;X:-197120;Y:-200160;W:32;H:64;
ID:154;X:-197088;Y:-200160;W:32;H:64;
ID:154;X:-197056;Y:-200160;W:32;H:64;
ID:154;X:-197024;Y:-200160;W:32;H:64;
ID:113;X:-196864;Y:-200160;W:64;H:32;
ID:113;X:-196800;Y:-200192;W:64;H:32;
ID:113;X:-196672;Y:-200160;W:64;H:32;
ID:294;X:-196736;Y:-200096;W:32;H:32;
ID:294;X:-196704;Y:-200064;W:32;H:32;
ID:114;X:-196864;Y:-200128;W:64;H:32;
ID:114;X:-196864;Y:-200096;W:64;H:32;
ID:114;X:-196864;Y:-200064;W:64;H:32;
ID:114;X:-196864;Y:-200032;W:64;H:32;
ID:114;X:-196864;Y:-200000;W:64;H:32;
ID:114;X:-196864;Y:-199968;W:64;H:32;
ID:114;X:-196864;Y:-199936;W:64;H:32;
ID:114;X:-196864;Y:-199904;W:64;H:32;
ID:114;X:-196864;Y:-199872;W:64;H:32;
ID:114;X:-196864;Y:-199840;W:64;H:32;
ID:114;X:-196864;Y:-199808;W:64;H:32;
ID:114;X:-196864;Y:-199776;W:64;H:32;
ID:114;X:-196672;Y:-200128;W:64;H:32;
ID:114;X:-196672;Y:-200096;W:64;H:32;
ID:114;X:-196672;Y:-200064;W:64;H:32;
ID:114;X:-196672;Y:-200032;W:64;H:32;
ID:114;X:-196672;Y:-200000;W:64;H:32;
ID:114;X:-196672;Y:-199968;W:64;H:32;
ID:114;X:-196672;Y:-199936;W:64;H:32;
ID:114;X:-196672;Y:-199904;W:64;H:32;
ID:114;X:-196672;Y:-199872;W:64;H:32;
ID:114;X:-196672;Y:-199840;W:64;H:32;
ID:114;X:-196672;Y:-199808;W:64;H:32;
ID:114;X:-196672;Y:-199776;W:64;H:32;
ID:114;X:-196800;Y:-200160;W:64;H:32;
ID:114;X:-196800;Y:-200128;W:64;H:32;
ID:114;X:-196800;Y:-200096;W:64;H:32;
ID:114;X:-196800;Y:-200064;W:64;H:32;
ID:114;X:-196800;Y:-200032;W:64;H:32;
ID:295;X:-196736;Y:-200064;W:32;H:32;
ID:295;X:-196736;Y:-200032;W:32;H:32;
ID:295;X:-196704;Y:-200032;W:32;H:32;
ID:140;X:-196736;Y:-200384;W:64;H:32;
ID:145;X:-196736;Y:-200416;W:64;H:32;
ID:145;X:-196736;Y:-200448;W:64;H:32;
ID:145;X:-196736;Y:-200480;W:64;H:32;
ID:145;X:-196736;Y:-200512;W:64;H:32;
ID:145;X:-196736;Y:-200544;W:64;H:32;
ID:145;X:-196736;Y:-200576;W:64;H:32;
ID:145;X:-196736;Y:-200608;W:64;H:32;
ID:145;X:-196736;Y:-200640;W:64;H:32;
ID:145;X:-196736;Y:-200672;W:64;H:32;
ID:145;X:-196736;Y:-200704;W:64;H:32;
ID:145;X:-196736;Y:-200736;W:64;H:32;
ID:145;X:-196736;Y:-200768;W:64;H:32;
ID:145;X:-196736;Y:-200800;W:64;H:32;
ID:145;X:-196736;Y:-200832;W:64;H:32;
ID:145;X:-196736;Y:-200864;W:64;H:32;
ID:113;X:-196672;Y:-200352;W:64;H:32;
ID:114;X:-196672;Y:-200384;W:64;H:32;
ID:114;X:-196672;Y:-200416;W:64;H:32;
ID:114;X:-196672;Y:-200448;W:64;H:32;
ID:114;X:-196672;Y:-200480;W:64;H:32;
ID:114;X:-196672;Y:-200512;W:64;H:32;
ID:114;X:-196672;Y:-200544;W:64;H:32;
ID:114;X:-196672;Y:-200576;W:64;H:32;
ID:114;X:-196672;Y:-200608;W:64;H:32;
ID:296;X:-196608;Y:-200384;W:32;H:32;
ID:296;X:-196576;Y:-200384;W:32;H:32;
ID:137;X:-196544;Y:-200032;W:64;H:32;
ID:113;X:-196416;Y:-200128;W:64;H:32;
ID:114;X:-196416;Y:-200096;W:64;H:32;
ID:114;X:-196416;Y:-200064;W:64;H:32;
ID:114;X:-196416;Y:-200032;W:64;H:32;
ID:114;X:-196416;Y:-200000;W:64;H:32;
ID:114;X:-196416;Y:-199968;W:64;H:32;
ID:114;X:-196416;Y:-199936;W:64;H:32;
ID:114;X:-196416;Y:-199904;W:64;H:32;
ID:142;X:-196544;Y:-200000;W:64;H:32;
ID:142;X:-196544;Y:-199968;W:64;H:32;
ID:142;X:-196544;Y:-199936;W:64;H:32;
ID:142;X:-196544;Y:-199904;W:64;H:32;
ID:142;X:-196544;Y:-199872;W:64;H:32;
ID:140;X:-196256;Y:-200128;W:64;H:32;
ID:145;X:-196256;Y:-200096;W:64;H:32;
ID:145;X:-196256;Y:-200064;W:64;H:32;
ID:145;X:-196256;Y:-200032;W:64;H:32;
ID:145;X:-196256;Y:-200000;W:64;H:32;
ID:145;X:-196256;Y:-199968;W:64;H:32;
ID:145;X:-196256;Y:-199936;W:64;H:32;
ID:145;X:-196256;Y:-199904;W:64;H:32;
ID:145;X:-196256;Y:-199872;W:64;H:32;
ID:113;X:-196096;Y:-200160;W:64;H:32;
ID:114;X:-196096;Y:-200128;W:64;H:32;
ID:114;X:-196096;Y:-200096;W:64;H:32;
ID:114;X:-196096;Y:-200064;W:64;H:32;
ID:114;X:-196096;Y:-200032;W:64;H:32;
ID:114;X:-196096;Y:-200000;W:64;H:32;
ID:114;X:-196096;Y:-199968;W:64;H:32;
ID:114;X:-196096;Y:-199936;W:64;H:32;
ID:114;X:-196096;Y:-199904;W:64;H:32;
ID:137;X:-196544;Y:-200384;W:64;H:32;
ID:113;X:-196448;Y:-200320;W:64;H:32;
ID:296;X:-196480;Y:-200320;W:32;H:32;
ID:296;X:-196384;Y:-200352;W:32;H:32;
ID:296;X:-196352;Y:-200416;W:32;H:32;
ID:137;X:-196320;Y:-200384;W:64;H:32;
ID:137;X:-196224;Y:-200416;W:64;H:32;
ID:296;X:-196256;Y:-200416;W:32;H:32;
ID:113;X:-196160;Y:-200384;W:64;H:32;
ID:114;X:-196160;Y:-200416;W:64;H:32;
ID:114;X:-196160;Y:-200448;W:64;H:32;
ID:114;X:-196160;Y:-200480;W:64;H:32;
ID:114;X:-196160;Y:-200512;W:64;H:32;
ID:114;X:-196160;Y:-200544;W:64;H:32;
ID:114;X:-196160;Y:-200576;W:64;H:32;
ID:114;X:-196160;Y:-200608;W:64;H:32;
ID:114;X:-196160;Y:-200640;W:64;H:32;
ID:114;X:-196160;Y:-200672;W:64;H:32;
ID:114;X:-196160;Y:-200704;W:64;H:32;
ID:114;X:-196160;Y:-200736;W:64;H:32;
ID:114;X:-196160;Y:-200768;W:64;H:32;
ID:114;X:-196160;Y:-200800;W:64;H:32;
ID:142;X:-196224;Y:-200608;W:64;H:32;
ID:142;X:-196224;Y:-200576;W:64;H:32;
ID:142;X:-196224;Y:-200544;W:64;H:32;
ID:142;X:-196224;Y:-200512;W:64;H:32;
ID:142;X:-196224;Y:-200480;W:64;H:32;
ID:142;X:-196224;Y:-200448;W:64;H:32;
ID:142;X:-196320;Y:-200416;W:64;H:32;
ID:142;X:-196320;Y:-200448;W:64;H:32;
ID:142;X:-196320;Y:-200480;W:64;H:32;
ID:142;X:-196320;Y:-200512;W:64;H:32;
ID:142;X:-196320;Y:-200544;W:64;H:32;
ID:142;X:-196320;Y:-200576;W:64;H:32;
ID:142;X:-196320;Y:-200608;W:64;H:32;
ID:142;X:-196544;Y:-200416;W:64;H:32;
ID:142;X:-196544;Y:-200448;W:64;H:32;
ID:142;X:-196544;Y:-200480;W:64;H:32;
ID:142;X:-196544;Y:-200512;W:64;H:32;
ID:142;X:-196544;Y:-200544;W:64;H:32;
ID:142;X:-196544;Y:-200576;W:64;H:32;
ID:142;X:-196544;Y:-200608;W:64;H:32;
ID:114;X:-196448;Y:-200352;W:64;H:32;
ID:114;X:-196448;Y:-200384;W:64;H:32;
ID:114;X:-196448;Y:-200416;W:64;H:32;
ID:114;X:-196448;Y:-200448;W:64;H:32;
ID:114;X:-196448;Y:-200480;W:64;H:32;
ID:114;X:-196448;Y:-200512;W:64;H:32;
ID:114;X:-196448;Y:-200544;W:64;H:32;
ID:114;X:-196448;Y:-200576;W:64;H:32;
ID:114;X:-196448;Y:-200608;W:64;H:32;
ID:295;X:-196480;Y:-200352;W:32;H:32;
ID:295;X:-196384;Y:-200384;W:32;H:32;
ID:295;X:-196608;Y:-200480;W:32;H:32;
ID:295;X:-196608;Y:-200512;W:32;H:32;
ID:295;X:-196608;Y:-200448;W:32;H:32;
ID:295;X:-196576;Y:-200480;W:32;H:32;
ID:295;X:-196608;Y:-200544;W:32;H:32;
ID:295;X:-196576;Y:-200512;W:32;H:32;
ID:295;X:-196608;Y:-200416;W:32;H:32;
ID:295;X:-196576;Y:-200448;W:32;H:32;
ID:295;X:-196608;Y:-200576;W:32;H:32;
ID:295;X:-196576;Y:-200544;W:32;H:32;
ID:295;X:-196576;Y:-200416;W:32;H:32;
ID:295;X:-196608;Y:-200608;W:32;H:32;
ID:295;X:-196576;Y:-200576;W:32;H:32;
ID:295;X:-196576;Y:-200608;W:32;H:32;
ID:295;X:-196480;Y:-200480;W:32;H:32;
ID:295;X:-196480;Y:-200512;W:32;H:32;
ID:295;X:-196480;Y:-200448;W:32;H:32;
ID:295;X:-196480;Y:-200544;W:32;H:32;
ID:295;X:-196480;Y:-200416;W:32;H:32;
ID:295;X:-196480;Y:-200576;W:32;H:32;
ID:295;X:-196480;Y:-200384;W:32;H:32;
ID:295;X:-196480;Y:-200608;W:32;H:32;
ID:295;X:-196352;Y:-200512;W:32;H:32;
ID:295;X:-196384;Y:-200512;W:32;H:32;
ID:295;X:-196352;Y:-200544;W:32;H:32;
ID:295;X:-196352;Y:-200480;W:32;H:32;
ID:295;X:-196384;Y:-200544;W:32;H:32;
ID:295;X:-196384;Y:-200480;W:32;H:32;
ID:295;X:-196352;Y:-200576;W:32;H:32;
ID:295;X:-196352;Y:-200448;W:32;H:32;
ID:295;X:-196384;Y:-200576;W:32;H:32;
ID:295;X:-196384;Y:-200448;W:32;H:32;
ID:295;X:-196352;Y:-200608;W:32;H:32;
ID:295;X:-196384;Y:-200608;W:32;H:32;
ID:295;X:-196384;Y:-200416;W:32;H:32;
ID:295;X:-196256;Y:-200512;W:32;H:32;
ID:295;X:-196256;Y:-200544;W:32;H:32;
ID:295;X:-196256;Y:-200480;W:32;H:32;
ID:295;X:-196256;Y:-200576;W:32;H:32;
ID:295;X:-196256;Y:-200448;W:32;H:32;
ID:295;X:-196256;Y:-200608;W:32;H:32;
ID:158;X:-180000;Y:-180064;W:32;H:64;
ID:158;X:-179968;Y:-180064;W:32;H:64;
ID:158;X:-179936;Y:-180064;W:32;H:64;
ID:158;X:-179904;Y:-180064;W:32;H:64;
ID:152;X:-179840;Y:-180064;W:32;H:64;
ID:158;X:-179872;Y:-180064;W:32;H:64;
ID:113;X:-179808;Y:-180128;W:64;H:32;
ID:113;X:-179744;Y:-180096;W:64;H:32;
ID:113;X:-179616;Y:-180096;W:64;H:32;
ID:140;X:-179680;Y:-180128;W:64;H:32;
ID:140;X:-179552;Y:-180096;W:64;H:32;
ID:148;X:-179488;Y:-180064;W:32;H:64;
ID:145;X:-179680;Y:-180096;W:64;H:32;
ID:145;X:-179680;Y:-180064;W:64;H:32;
ID:145;X:-179680;Y:-180032;W:64;H:32;
ID:145;X:-179552;Y:-180064;W:64;H:32;
ID:145;X:-179552;Y:-180032;W:64;H:32;
ID:145;X:-179552;Y:-180000;W:64;H:32;
ID:114;X:-179808;Y:-180096;W:64;H:32;
ID:114;X:-179808;Y:-180064;W:64;H:32;
ID:114;X:-179808;Y:-180032;W:64;H:32;
ID:114;X:-179744;Y:-180064;W:64;H:32;
ID:114;X:-179744;Y:-180032;W:64;H:32;
ID:114;X:-179616;Y:-180064;W:64;H:32;
ID:114;X:-179616;Y:-180032;W:64;H:32;
ID:154;X:-179456;Y:-180064;W:32;H:64;
ID:154;X:-179424;Y:-180064;W:32;H:64;
ID:154;X:-179392;Y:-180064;W:32;H:64;
ID:154;X:-179360;Y:-180064;W:32;H:64;
ID:154;X:-179328;Y:-180064;W:32;H:64;
ID:154;X:-179296;Y:-180064;W:32;H:64;
ID:154;X:-179264;Y:-180064;W:32;H:64;
ID:154;X:-179232;Y:-180064;W:32;H:64;
ID:154;X:-179200;Y:-180064;W:32;H:64;
ID:154;X:-179168;Y:-180064;W:32;H:64;
ID:154;X:-179136;Y:-180064;W:32;H:64;
ID:113;X:-179744;Y:-180256;W:64;H:32;
ID:113;X:-179616;Y:-180256;W:64;H:32;
ID:137;X:-179680;Y:-180288;W:64;H:32;
ID:142;X:-179680;Y:-180320;W:64;H:32;
ID:142;X:-179680;Y:-180352;W:64;H:32;
ID:142;X:-179680;Y:-180384;W:64;H:32;
ID:142;X:-179680;Y:-180416;W:64;H:32;
ID:142;X:-179680;Y:-180448;W:64;H:32;
ID:142;X:-179680;Y:-180480;W:64;H:32;
ID:142;X:-179680;Y:-180512;W:64;H:32;
ID:142;X:-179680;Y:-180544;W:64;H:32;
ID:142;X:-179680;Y:-180576;W:64;H:32;
ID:114;X:-179744;Y:-180608;W:64;H:32;
ID:114;X:-179744;Y:-180576;W:64;H:32;
ID:114;X:-179744;Y:-180544;W:64;H:32;
ID:114;X:-179744;Y:-180512;W:64;H:32;
ID:114;X:-179744;Y:-180480;W:64;H:32;
ID:114;X:-179744;Y:-180448;W:64;H:32;
ID:114;X:-179744;Y:-180416;W:64;H:32;
ID:114;X:-179744;Y:-180384;W:64;H:32;
ID:114;X:-179744;Y:-180352;W:64;H:32;
ID:114;X:-179744;Y:-180320;W:64;H:32;
ID:114;X:-179744;Y:-180288;W:64;H:32;
ID:114;X:-179616;Y:-180288;W:64;H:32;
ID:114;X:-179616;Y:-180320;W:64;H:32;
ID:114;X:-179616;Y:-180352;W:64;H:32;
ID:114;X:-179616;Y:-180384;W:64;H:32;
ID:114;X:-179616;Y:-180416;W:64;H:32;
ID:114;X:-179616;Y:-180448;W:64;H:32;
ID:114;X:-179616;Y:-180480;W:64;H:32;
ID:114;X:-179616;Y:-180512;W:64;H:32;
ID:114;X:-179616;Y:-180544;W:64;H:32;
ID:114;X:-179616;Y:-180576;W:64;H:32;
ID:114;X:-179616;Y:-180608;W:64;H:32;
ID:142;X:-179680;Y:-180608;W:64;H:32;
ID:113;X:-179488;Y:-180352;W:64;H:32;
ID:113;X:-179424;Y:-180320;W:64;H:32;
ID:113;X:-179296;Y:-180352;W:64;H:32;
ID:296;X:-179360;Y:-180352;W:32;H:32;
ID:296;X:-179328;Y:-180352;W:32;H:32;
ID:114;X:-179488;Y:-180384;W:64;H:32;
ID:114;X:-179488;Y:-180416;W:64;H:32;
ID:114;X:-179488;Y:-180448;W:64;H:32;
ID:114;X:-179488;Y:-180480;W:64;H:32;
ID:114;X:-179488;Y:-180512;W:64;H:32;
ID:114;X:-179488;Y:-180544;W:64;H:32;
ID:114;X:-179488;Y:-180576;W:64;H:32;
ID:114;X:-179488;Y:-180608;W:64;H:32;
ID:114;X:-179424;Y:-180608;W:64;H:32;
ID:114;X:-179424;Y:-180576;W:64;H:32;
ID:114;X:-179424;Y:-180544;W:64;H:32;
ID:114;X:-179424;Y:-180512;W:64;H:32;
ID:114;X:-179424;Y:-180480;W:64;H:32;
ID:114;X:-179424;Y:-180448;W:64;H:32;
ID:114;X:-179424;Y:-180416;W:64;H:32;
ID:114;X:-179424;Y:-180384;W:64;H:32;
ID:114;X:-179424;Y:-180352;W:64;H:32;
ID:114;X:-179296;Y:-180384;W:64;H:32;
ID:114;X:-179296;Y:-180416;W:64;H:32;
ID:114;X:-179296;Y:-180448;W:64;H:32;
ID:114;X:-179296;Y:-180480;W:64;H:32;
ID:114;X:-179296;Y:-180512;W:64;H:32;
ID:114;X:-179296;Y:-180544;W:64;H:32;
ID:114;X:-179296;Y:-180576;W:64;H:32;
ID:114;X:-179296;Y:-180608;W:64;H:32;
ID:114;X:-179296;Y:-180640;W:64;H:32;
ID:114;X:-179296;Y:-180672;W:64;H:32;
ID:114;X:-179296;Y:-180704;W:64;H:32;
ID:114;X:-179296;Y:-180736;W:64;H:32;
ID:114;X:-179296;Y:-180768;W:64;H:32;
ID:114;X:-179296;Y:-180800;W:64;H:32;
ID:114;X:-179296;Y:-180832;W:64;H:32;
ID:114;X:-179488;Y:-180640;W:64;H:32;
ID:114;X:-179488;Y:-180672;W:64;H:32;
ID:114;X:-179488;Y:-180704;W:64;H:32;
ID:114;X:-179488;Y:-180736;W:64;H:32;
ID:114;X:-179488;Y:-180768;W:64;H:32;
ID:114;X:-179488;Y:-180800;W:64;H:32;
ID:114;X:-179616;Y:-180640;W:64;H:32;
ID:114;X:-179616;Y:-180672;W:64;H:32;
ID:114;X:-179616;Y:-180704;W:64;H:32;
ID:114;X:-179616;Y:-180736;W:64;H:32;
ID:114;X:-179616;Y:-180768;W:64;H:32;
ID:114;X:-179744;Y:-180640;W:64;H:32;
ID:114;X:-179744;Y:-180672;W:64;H:32;
ID:114;X:-179744;Y:-180704;W:64;H:32;
ID:114;X:-179744;Y:-180736;W:64;H:32;
ID:114;X:-179744;Y:-180768;W:64;H:32;
ID:295;X:-179360;Y:-180576;W:32;H:32;
ID:295;X:-179360;Y:-180608;W:32;H:32;
ID:295;X:-179360;Y:-180544;W:32;H:32;
ID:295;X:-179328;Y:-180576;W:32;H:32;
ID:295;X:-179328;Y:-180608;W:32;H:32;
ID:295;X:-179360;Y:-180512;W:32;H:32;
ID:295;X:-179328;Y:-180544;W:32;H:32;
ID:295;X:-179360;Y:-180480;W:32;H:32;
ID:295;X:-179328;Y:-180512;W:32;H:32;
ID:295;X:-179360;Y:-180448;W:32;H:32;
ID:295;X:-179328;Y:-180480;W:32;H:32;
ID:295;X:-179360;Y:-180416;W:32;H:32;
ID:295;X:-179328;Y:-180448;W:32;H:32;
ID:295;X:-179360;Y:-180384;W:32;H:32;
ID:295;X:-179328;Y:-180416;W:32;H:32;
ID:295;X:-179328;Y:-180384;W:32;H:32;
ID:137;X:-179136;Y:-180224;W:64;H:32;
ID:142;X:-179136;Y:-180256;W:64;H:32;
ID:142;X:-179136;Y:-180288;W:64;H:32;
ID:142;X:-179136;Y:-180320;W:64;H:32;
ID:142;X:-179136;Y:-180352;W:64;H:32;
ID:142;X:-179136;Y:-180384;W:64;H:32;
ID:142;X:-179136;Y:-180416;W:64;H:32;
ID:142;X:-179136;Y:-180448;W:64;H:32;
ID:142;X:-179136;Y:-180480;W:64;H:32;
ID:142;X:-179136;Y:-180512;W:64;H:32;
ID:142;X:-179136;Y:-180544;W:64;H:32;
ID:142;X:-179136;Y:-180576;W:64;H:32;
ID:142;X:-179136;Y:-180608;W:64;H:32;
ID:142;X:-179136;Y:-180640;W:64;H:32;
ID:142;X:-179136;Y:-180672;W:64;H:32;
ID:142;X:-179136;Y:-180704;W:64;H:32;
ID:142;X:-179136;Y:-180736;W:64;H:32;
ID:142;X:-179136;Y:-180768;W:64;H:32;
ID:142;X:-179136;Y:-180800;W:64;H:32;
ID:142;X:-179136;Y:-180832;W:64;H:32;
ID:154;X:-179072;Y:-180064;W:32;H:64;
ID:154;X:-179104;Y:-180064;W:32;H:64;
ID:148;X:-196032;Y:-200032;W:32;H:64;
ID:154;X:-196000;Y:-200032;W:32;H:64;
ID:154;X:-195968;Y:-200032;W:32;H:64;
ID:154;X:-195936;Y:-200032;W:32;H:64;
ID:154;X:-195904;Y:-200032;W:32;H:64;
ID:154;X:-195872;Y:-200032;W:32;H:64;
ID:154;X:-195840;Y:-200032;W:32;H:64;
ID:154;X:-195808;Y:-200032;W:32;H:64;
ID:154;X:-195776;Y:-200032;W:32;H:64;
ID:154;X:-195744;Y:-200032;W:32;H:64;
ID:154;X:-195712;Y:-200032;W:32;H:64;
ID:154;X:-195680;Y:-200032;W:32;H:64;
ID:154;X:-195648;Y:-200032;W:32;H:64;
ID:154;X:-195616;Y:-200032;W:32;H:64;
ID:154;X:-195584;Y:-200032;W:32;H:64;
ID:154;X:-195552;Y:-200032;W:32;H:64;
ID:154;X:-195520;Y:-200032;W:32;H:64;
ID:154;X:-195488;Y:-200032;W:32;H:64;
ID:154;X:-195456;Y:-200032;W:32;H:64;
ID:154;X:-195424;Y:-200032;W:32;H:64;
ID:137;X:-196000;Y:-200320;W:64;H:32;
ID:142;X:-196000;Y:-200352;W:64;H:32;
ID:142;X:-196000;Y:-200384;W:64;H:32;
ID:142;X:-196000;Y:-200416;W:64;H:32;
ID:142;X:-196000;Y:-200448;W:64;H:32;
ID:137;X:-196000;Y:-200608;W:64;H:32;
ID:31;X:-195936;Y:-200352;W:32;H:32;
ID:32;X:-195904;Y:-200352;W:32;H:32;
ID:32;X:-195872;Y:-200352;W:32;H:32;
ID:32;X:-195808;Y:-200352;W:32;H:32;
ID:32;X:-195776;Y:-200352;W:32;H:32;
ID:33;X:-195744;Y:-200352;W:32;H:32;
ID:401;X:-195840;Y:-200352;W:32;H:32;
ID:113;X:-195680;Y:-200160;W:64;H:32;
ID:114;X:-195680;Y:-200192;W:64;H:32;
ID:114;X:-195680;Y:-200224;W:64;H:32;
ID:114;X:-195680;Y:-200256;W:64;H:32;
ID:114;X:-195680;Y:-200288;W:64;H:32;
ID:114;X:-195680;Y:-200320;W:64;H:32;
ID:114;X:-195680;Y:-200352;W:64;H:32;
ID:114;X:-195680;Y:-200384;W:64;H:32;
ID:114;X:-195680;Y:-200416;W:64;H:32;
ID:114;X:-195680;Y:-200448;W:64;H:32;
ID:114;X:-195680;Y:-200480;W:64;H:32;
ID:114;X:-195680;Y:-200512;W:64;H:32;
ID:114;X:-195680;Y:-200544;W:64;H:32;
ID:114;X:-195680;Y:-200576;W:64;H:32;
ID:114;X:-195680;Y:-200608;W:64;H:32;
ID:114;X:-195680;Y:-200640;W:64;H:32;
ID:114;X:-195680;Y:-200672;W:64;H:32;
ID:114;X:-195680;Y:-200704;W:64;H:32;
ID:114;X:-195680;Y:-200736;W:64;H:32;
ID:114;X:-195680;Y:-200768;W:64;H:32;
ID:114;X:-195680;Y:-200800;W:64;H:32;
ID:142;X:-196000;Y:-200544;W:64;H:32;
ID:142;X:-196000;Y:-200512;W:64;H:32;
ID:142;X:-196000;Y:-200576;W:64;H:32;
ID:142;X:-196000;Y:-200480;W:64;H:32;
ID:32;X:-195872;Y:-200480;W:32;H:32;
ID:32;X:-195776;Y:-200480;W:32;H:32;
ID:32;X:-195840;Y:-200480;W:32;H:32;
ID:33;X:-195712;Y:-200480;W:32;H:32;
ID:32;X:-195744;Y:-200480;W:32;H:32;
ID:401;X:-195808;Y:-200480;W:32;H:32;
ID:31;X:-195904;Y:-200480;W:32;H:32;
ID:5;X:-195712;Y:-200352;W:32;H:32;CN:-1;IV:1;
ID:5;X:-195904;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-195840;Y:-200160;W:32;H:32;CN:34;
ID:151;X:-195488;Y:-200224;W:32;H:64;
ID:157;X:-195456;Y:-200224;W:32;H:64;
ID:195;X:-195424;Y:-200192;W:64;H:32;
ID:197;X:-195424;Y:-200224;W:64;H:32;
ID:114;X:-195424;Y:-200256;W:64;H:32;
ID:113;X:-195424;Y:-200288;W:64;H:32;
ID:152;X:-195328;Y:-200224;W:32;H:64;
ID:158;X:-195360;Y:-200224;W:32;H:64;
ID:140;X:-195424;Y:-200128;W:64;H:32;
ID:145;X:-195424;Y:-200160;W:64;H:32;
ID:195;X:-195072;Y:-200224;W:64;H:32;
ID:197;X:-195072;Y:-200256;W:64;H:32;
ID:137;X:-195072;Y:-200160;W:64;H:32;
ID:142;X:-195072;Y:-200192;W:64;H:32;
ID:152;X:-195136;Y:-200256;W:32;H:64;
ID:152;X:-194976;Y:-200256;W:32;H:64;
ID:113;X:-195072;Y:-200320;W:64;H:32;
ID:158;X:-195104;Y:-200256;W:32;H:64;
ID:158;X:-195008;Y:-200256;W:32;H:64;
ID:114;X:-195072;Y:-200288;W:64;H:32;
ID:148;X:-195264;Y:-200032;W:32;H:64;
ID:154;X:-195296;Y:-200032;W:32;H:64;
ID:154;X:-195328;Y:-200032;W:32;H:64;
ID:154;X:-195360;Y:-200032;W:32;H:64;
ID:154;X:-195392;Y:-200032;W:32;H:64;
ID:152;X:-195168;Y:-200064;W:32;H:64;
ID:158;X:-195136;Y:-200064;W:32;H:64;
ID:158;X:-195104;Y:-200064;W:32;H:64;
ID:158;X:-195072;Y:-200064;W:32;H:64;
ID:158;X:-195040;Y:-200064;W:32;H:64;
ID:158;X:-195008;Y:-200064;W:32;H:64;
ID:158;X:-194976;Y:-200064;W:32;H:64;
ID:158;X:-194944;Y:-200064;W:32;H:64;
ID:152;X:-194912;Y:-200064;W:32;H:64;
ID:113;X:-194816;Y:-200128;W:64;H:32;
ID:114;X:-194816;Y:-200096;W:64;H:32;
ID:114;X:-194816;Y:-200064;W:64;H:32;
ID:114;X:-194816;Y:-200032;W:64;H:32;
ID:114;X:-194816;Y:-200000;W:64;H:32;
ID:114;X:-194816;Y:-199968;W:64;H:32;
ID:114;X:-194816;Y:-199936;W:64;H:32;
ID:114;X:-194816;Y:-199904;W:64;H:32;
ID:114;X:-194816;Y:-199872;W:64;H:32;
ID:114;X:-194816;Y:-199840;W:64;H:32;
ID:114;X:-194816;Y:-199808;W:64;H:32;
ID:114;X:-194816;Y:-199776;W:64;H:32;
ID:151;X:-194688;Y:-200192;W:32;H:64;
ID:113;X:-194592;Y:-200320;W:64;H:32;
ID:114;X:-194592;Y:-200352;W:64;H:32;
ID:114;X:-194592;Y:-200384;W:64;H:32;
ID:114;X:-194592;Y:-200416;W:64;H:32;
ID:114;X:-194592;Y:-200448;W:64;H:32;
ID:114;X:-194592;Y:-200480;W:64;H:32;
ID:114;X:-194592;Y:-200512;W:64;H:32;
ID:114;X:-194592;Y:-200544;W:64;H:32;
ID:114;X:-194592;Y:-200576;W:64;H:32;
ID:114;X:-194592;Y:-200608;W:64;H:32;
ID:114;X:-194592;Y:-200640;W:64;H:32;
ID:114;X:-194592;Y:-200672;W:64;H:32;
ID:114;X:-194592;Y:-200704;W:64;H:32;
ID:114;X:-194592;Y:-200736;W:64;H:32;
ID:114;X:-194592;Y:-200768;W:64;H:32;
ID:114;X:-194592;Y:-200800;W:64;H:32;
ID:114;X:-194592;Y:-200832;W:64;H:32;
ID:114;X:-194592;Y:-200864;W:64;H:32;
ID:114;X:-194592;Y:-200896;W:64;H:32;
ID:151;X:-194464;Y:-200192;W:32;H:64;
ID:157;X:-194656;Y:-200192;W:32;H:64;
ID:157;X:-194624;Y:-200192;W:32;H:64;
ID:157;X:-194592;Y:-200192;W:32;H:64;
ID:157;X:-194560;Y:-200192;W:32;H:64;
ID:157;X:-194528;Y:-200192;W:32;H:64;
ID:157;X:-194496;Y:-200192;W:32;H:64;
ID:142;X:-193664;Y:-200320;W:64;H:32;
ID:5;X:-193600;Y:-200192;W:32;H:32;CN:26;IV:1;
ID:113;X:-194336;Y:-200160;W:64;H:32;
ID:158;X:-194240;Y:-200064;W:32;H:64;
ID:114;X:-194336;Y:-200192;W:64;H:32;
ID:158;X:-194336;Y:-200064;W:32;H:64;
ID:158;X:-194208;Y:-200064;W:32;H:64;
ID:142;X:-193664;Y:-200224;W:64;H:32;
ID:158;X:-194272;Y:-200064;W:32;H:64;
ID:152;X:-194176;Y:-200256;W:32;H:64;
ID:114;X:-194240;Y:-200544;W:64;H:32;
ID:142;X:-193824;Y:-200096;W:64;H:32;
ID:114;X:-194240;Y:-200576;W:64;H:32;
ID:137;X:-193824;Y:-200224;W:64;H:32;
ID:142;X:-193824;Y:-200192;W:64;H:32;
ID:137;X:-193664;Y:-200352;W:64;H:32;
ID:114;X:-194240;Y:-200416;W:64;H:32;
ID:158;X:-194304;Y:-200064;W:32;H:64;
ID:114;X:-194240;Y:-200384;W:64;H:32;
ID:114;X:-194240;Y:-200512;W:64;H:32;
ID:113;X:-194240;Y:-200352;W:64;H:32;
ID:142;X:-193824;Y:-200128;W:64;H:32;
ID:137;X:-193664;Y:-200160;W:64;H:32;
ID:152;X:-194368;Y:-200064;W:32;H:64;
ID:5;X:-193696;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:142;X:-193664;Y:-200192;W:64;H:32;
ID:158;X:-194272;Y:-200256;W:32;H:64;
ID:152;X:-194176;Y:-200064;W:32;H:64;
ID:114;X:-194240;Y:-200608;W:64;H:32;
ID:113;X:-193984;Y:-200160;W:64;H:32;
ID:158;X:-194208;Y:-200256;W:32;H:64;
ID:142;X:-193664;Y:-200256;W:64;H:32;
ID:114;X:-193984;Y:-200128;W:64;H:32;
ID:114;X:-194240;Y:-200480;W:64;H:32;
ID:142;X:-193664;Y:-200288;W:64;H:32;
ID:114;X:-194240;Y:-200448;W:64;H:32;
ID:142;X:-193824;Y:-200160;W:64;H:32;
ID:114;X:-194240;Y:-200640;W:64;H:32;
ID:158;X:-194240;Y:-200256;W:32;H:64;
ID:114;X:-193984;Y:-200096;W:64;H:32;
ID:197;X:-194336;Y:-200256;W:64;H:32;
ID:195;X:-194336;Y:-200224;W:64;H:32;
ID:65;X:-193248;Y:-200064;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200096;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200128;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200160;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200192;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200224;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200256;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200288;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200320;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200352;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200384;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200416;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200448;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200480;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200512;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200544;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200576;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200608;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200640;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200672;W:32;H:32;LR:"Bloackgoboom";
ID:65;X:-193248;Y:-200704;W:32;H:32;LR:"Bloackgoboom";
ID:142;X:-193824;Y:-200064;W:64;H:32;
ID:142;X:-193824;Y:-200032;W:64;H:32;
ID:114;X:-193984;Y:-200032;W:64;H:32;
ID:114;X:-193984;Y:-200064;W:64;H:32;
ID:152;X:-194080;Y:-200064;W:32;H:64;
ID:152;X:-194016;Y:-200064;W:32;H:64;
ID:152;X:-193920;Y:-200064;W:32;H:64;
ID:152;X:-193856;Y:-200064;W:32;H:64;
ID:152;X:-193760;Y:-200064;W:32;H:64;
ID:158;X:-193280;Y:-200064;W:32;H:64;
ID:158;X:-193312;Y:-200064;W:32;H:64;
ID:158;X:-193344;Y:-200064;W:32;H:64;
ID:158;X:-193376;Y:-200064;W:32;H:64;
ID:158;X:-193408;Y:-200064;W:32;H:64;
ID:158;X:-193440;Y:-200064;W:32;H:64;
ID:158;X:-193472;Y:-200064;W:32;H:64;
ID:158;X:-193504;Y:-200064;W:32;H:64;
ID:158;X:-193536;Y:-200064;W:32;H:64;
ID:158;X:-193568;Y:-200064;W:32;H:64;
ID:158;X:-193600;Y:-200064;W:32;H:64;
ID:158;X:-193632;Y:-200064;W:32;H:64;
ID:158;X:-193664;Y:-200064;W:32;H:64;
ID:158;X:-193696;Y:-200064;W:32;H:64;
ID:158;X:-193728;Y:-200064;W:32;H:64;
ID:158;X:-193888;Y:-200064;W:32;H:64;
ID:158;X:-194048;Y:-200064;W:32;H:64;
ID:114;X:-193984;Y:-200000;W:64;H:32;
ID:114;X:-193984;Y:-199968;W:64;H:32;
ID:114;X:-193984;Y:-199936;W:64;H:32;
ID:114;X:-193984;Y:-199904;W:64;H:32;
ID:114;X:-193984;Y:-199872;W:64;H:32;
ID:114;X:-193984;Y:-199840;W:64;H:32;
ID:114;X:-193984;Y:-199808;W:64;H:32;
ID:114;X:-193984;Y:-199776;W:64;H:32;
ID:114;X:-193984;Y:-199744;W:64;H:32;
ID:159;X:-179904;Y:-180192;W:32;H:32;LR:"RouletteBlock";EH:"Roulette";
ID:2;X:-179904;Y:-180192;W:32;H:32;LR:"RouletteEmpty";
BLOCK_END
BGO
ID:136;X:-195968;Y:-200096;
ID:142;X:-195968;Y:-200064;
ID:142;X:-195968;Y:-200032;
ID:13;X:-193484;Y:-200460;
ID:60;X:-193376;Y:-200608;
ID:60;X:-193504;Y:-200608;
ID:60;X:-193632;Y:-200608;
ID:60;X:-193760;Y:-200608;
ID:60;X:-193888;Y:-200608;
ID:60;X:-194016;Y:-200608;
ID:60;X:-193376;Y:-200480;
ID:60;X:-193504;Y:-200480;
ID:60;X:-193632;Y:-200480;
ID:60;X:-193760;Y:-200480;
ID:60;X:-193888;Y:-200480;
ID:60;X:-194016;Y:-200480;
ID:60;X:-193376;Y:-200352;
ID:60;X:-193504;Y:-200352;
ID:60;X:-193632;Y:-200352;
ID:60;X:-193760;Y:-200352;
ID:60;X:-193888;Y:-200352;
ID:60;X:-194016;Y:-200352;
ID:60;X:-193376;Y:-200224;
ID:60;X:-193504;Y:-200224;
ID:60;X:-193632;Y:-200224;
ID:60;X:-193760;Y:-200224;
ID:60;X:-193888;Y:-200224;
ID:60;X:-194016;Y:-200224;
ID:60;X:-193376;Y:-200096;
ID:60;X:-193504;Y:-200096;
ID:60;X:-193632;Y:-200096;
ID:60;X:-193760;Y:-200096;
ID:60;X:-193888;Y:-200096;
ID:60;X:-194016;Y:-200096;
ID:11;X:-194080;Y:-200032;
ID:11;X:-194080;Y:-200096;
ID:11;X:-194080;Y:-200160;
ID:11;X:-194080;Y:-200224;
ID:11;X:-194080;Y:-200288;
ID:11;X:-194080;Y:-200352;
ID:11;X:-194080;Y:-200416;
ID:11;X:-194080;Y:-200480;
ID:11;X:-194080;Y:-200544;
ID:11;X:-194080;Y:-200608;
ID:161;X:-193632;Y:-200512;
ID:161;X:-193792;Y:-200480;
ID:161;X:-193952;Y:-200448;
ID:161;X:-193408;Y:-200320;
BGO_END
NPC
ID:93;X:-199632;Y:-200272;D:-1;
ID:93;X:-199376;Y:-200208;D:-1;
ID:10;X:-199323;Y:-200288;D:-1;
ID:10;X:-199291;Y:-200288;D:-1;
ID:10;X:-199259;Y:-200256;D:-1;
ID:10;X:-199035;Y:-200192;D:-1;
ID:10;X:-199003;Y:-200224;D:-1;
ID:10;X:-198971;Y:-200224;D:-1;
ID:10;X:-198939;Y:-200192;D:-1;
ID:51;X:-198608;Y:-200192;D:-1;
ID:51;X:-198288;Y:-200128;D:-1;
ID:8;X:-197936;Y:-200320;D:-1;
ID:10;X:-197851;Y:-200384;D:-1;
ID:10;X:-197819;Y:-200384;D:-1;
ID:10;X:-197787;Y:-200352;D:-1;
ID:310;X:-197367;Y:-200151;D:-1;S1:1;
ID:93;X:-196848;Y:-200208;D:-1;
ID:93;X:-196656;Y:-200208;D:-1;
ID:93;X:-196240;Y:-200176;D:-1;
ID:51;X:-196720;Y:-200352;D:-1;
ID:51;X:-196528;Y:-200352;D:-1;
ID:51;X:-196432;Y:-200288;D:-1;
ID:51;X:-196144;Y:-200352;D:-1;
ID:310;X:-195831;Y:-200423;D:-1;S1:2;
ID:400;X:-195968;Y:-200096;D:-1;
ID:51;X:-195408;Y:-200096;D:-1;
ID:51;X:-195056;Y:-200128;D:-1;
ID:52;X:-195184;Y:-200240;D:-1;
ID:52;X:-195296;Y:-200208;D:1;
ID:52;X:-194944;Y:-200240;D:1;
ID:8;X:-195056;Y:-200384;D:-1;
ID:93;X:-195408;Y:-200336;D:-1;
ID:93;X:-194800;Y:-200176;D:-1;
ID:52;X:-194736;Y:-200176;D:-1;
ID:52;X:-194432;Y:-200176;D:1;
ID:51;X:-194576;Y:-200288;D:-1;
ID:51;X:-193648;Y:-200128;D:-1;
ID:8;X:-193648;Y:-200416;D:-1;
ID:8;X:-193808;Y:-200288;D:-1;
ID:93;X:-193968;Y:-200208;D:-1;
ID:11;X:-193472;Y:-200448;D:-1;ED:"hideit";
ID:51;X:-194224;Y:-200320;D:-1;
ID:51;X:-194320;Y:-200128;D:-1;
ID:310;X:-194263;Y:-200183;D:-1;S1:3;
ID:51;X:-179280;Y:-180320;D:-1;
ID:51;X:-179472;Y:-180320;D:-1;
ID:51;X:-179600;Y:-180224;D:-1;
ID:51;X:-179728;Y:-180224;D:-1;
ID:8;X:-179792;Y:-180192;D:-1;
NPC_END
DOORS
IX:-179664;IY:-180256;OX:-197360;OY:-200064;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-196528;IY:-200064;OX:-179120;OY:-180192;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-196080;IY:-200192;OX:-196080;OY:-200192;DT:1;ID:3;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bloackgoboom";
LR:"RouletteEmpty";HD:1;
LR:"RouletteBlock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hideit";LH:["Bloackgoboom"];AS:0;AX:0;AY:0;
ET:"Roulette";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
