HEAD
TL:"3-C Broken Bridges.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190144;T:-200600;B:-200000;MZ:24;MF:"Fun At The Beach.ogg";BG:30;
SC:1;L:-180000;R:-178368;T:-180800;B:-180000;MZ:24;MF:"Fun At The Beach.ogg";BG:30;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200160;W:32;H:32;
ID:10;X:-199968;Y:-200160;W:32;H:32;
ID:10;X:-199936;Y:-200160;W:32;H:32;
ID:11;X:-199904;Y:-200160;W:32;H:32;
ID:20;X:-199904;Y:-200128;W:32;H:32;
ID:20;X:-199904;Y:-200096;W:32;H:32;
ID:20;X:-199904;Y:-200064;W:32;H:32;
ID:20;X:-199904;Y:-200032;W:32;H:32;
ID:580;X:-199872;Y:-200160;W:32;H:32;
ID:581;X:-199840;Y:-200160;W:32;H:32;
ID:581;X:-199776;Y:-200160;W:32;H:32;
ID:582;X:-199744;Y:-200160;W:32;H:32;
ID:587;X:-199808;Y:-200160;W:32;H:32;
ID:9;X:-199712;Y:-200160;W:32;H:32;
ID:18;X:-199712;Y:-200128;W:32;H:32;
ID:18;X:-199712;Y:-200096;W:32;H:32;
ID:18;X:-199712;Y:-200064;W:32;H:32;
ID:18;X:-199712;Y:-200032;W:32;H:32;
ID:11;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:20;X:-199616;Y:-200128;W:32;H:32;
ID:20;X:-199616;Y:-200096;W:32;H:32;
ID:20;X:-199616;Y:-200064;W:32;H:32;
ID:20;X:-199616;Y:-200032;W:32;H:32;
ID:580;X:-199488;Y:-200128;W:32;H:32;
ID:587;X:-199424;Y:-200128;W:32;H:32;
ID:581;X:-199456;Y:-200128;W:32;H:32;
ID:5;X:-199296;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199328;Y:-200224;W:32;H:32;CN:14;
ID:587;X:-199200;Y:-200128;W:32;H:32;
ID:581;X:-199392;Y:-200128;W:32;H:32;
ID:581;X:-199360;Y:-200128;W:32;H:32;
ID:581;X:-199328;Y:-200128;W:32;H:32;
ID:581;X:-199296;Y:-200128;W:32;H:32;
ID:581;X:-199264;Y:-200128;W:32;H:32;
ID:581;X:-199232;Y:-200128;W:32;H:32;
ID:581;X:-199168;Y:-200128;W:32;H:32;
ID:582;X:-199136;Y:-200128;W:32;H:32;
ID:580;X:-199040;Y:-200192;W:32;H:32;
ID:581;X:-198976;Y:-200192;W:32;H:32;
ID:581;X:-198944;Y:-200192;W:32;H:32;
ID:581;X:-198912;Y:-200192;W:32;H:32;
ID:581;X:-198880;Y:-200192;W:32;H:32;
ID:582;X:-198816;Y:-200192;W:32;H:32;
ID:587;X:-199008;Y:-200192;W:32;H:32;
ID:587;X:-198848;Y:-200192;W:32;H:32;
ID:580;X:-198720;Y:-200128;W:32;H:32;
ID:587;X:-198496;Y:-200128;W:32;H:32;
ID:581;X:-198560;Y:-200128;W:32;H:32;
ID:581;X:-198464;Y:-200128;W:32;H:32;
ID:582;X:-198432;Y:-200128;W:32;H:32;
ID:581;X:-198688;Y:-200128;W:32;H:32;
ID:581;X:-198624;Y:-200128;W:32;H:32;
ID:581;X:-198528;Y:-200128;W:32;H:32;
ID:587;X:-198656;Y:-200128;W:32;H:32;
ID:581;X:-198592;Y:-200128;W:32;H:32;
ID:582;X:-197952;Y:-200128;W:32;H:32;
ID:581;X:-198112;Y:-200128;W:32;H:32;
ID:587;X:-198048;Y:-200128;W:32;H:32;
ID:581;X:-197984;Y:-200128;W:32;H:32;
ID:580;X:-198144;Y:-200128;W:32;H:32;
ID:581;X:-198080;Y:-200128;W:32;H:32;
ID:581;X:-198016;Y:-200128;W:32;H:32;
ID:4;X:-198048;Y:-200256;W:32;H:32;CN:-10;
ID:587;X:-197728;Y:-200192;W:32;H:32;
ID:581;X:-197760;Y:-200192;W:32;H:32;
ID:581;X:-197696;Y:-200192;W:32;H:32;
ID:580;X:-197792;Y:-200192;W:32;H:32;
ID:582;X:-197664;Y:-200192;W:32;H:32;
ID:587;X:-197504;Y:-200128;W:32;H:32;
ID:580;X:-197536;Y:-200128;W:32;H:32;
ID:582;X:-197472;Y:-200128;W:32;H:32;
ID:587;X:-197344;Y:-200224;W:32;H:32;
ID:582;X:-197280;Y:-200224;W:32;H:32;
ID:580;X:-197408;Y:-200224;W:32;H:32;
ID:581;X:-197312;Y:-200224;W:32;H:32;
ID:581;X:-197376;Y:-200224;W:32;H:32;
ID:581;X:-196864;Y:-200224;W:32;H:32;
ID:587;X:-196896;Y:-200224;W:32;H:32;
ID:580;X:-196992;Y:-200224;W:32;H:32;
ID:582;X:-196832;Y:-200224;W:32;H:32;
ID:581;X:-196960;Y:-200224;W:32;H:32;
ID:581;X:-196928;Y:-200224;W:32;H:32;
ID:587;X:-197120;Y:-200096;W:32;H:32;
ID:582;X:-197088;Y:-200096;W:32;H:32;
ID:580;X:-197152;Y:-200096;W:32;H:32;
ID:582;X:-196608;Y:-200160;W:32;H:32;
ID:581;X:-196672;Y:-200160;W:32;H:32;
ID:580;X:-196768;Y:-200160;W:32;H:32;
ID:581;X:-196640;Y:-200160;W:32;H:32;
ID:581;X:-196736;Y:-200160;W:32;H:32;
ID:587;X:-196704;Y:-200160;W:32;H:32;
ID:580;X:-196480;Y:-200160;W:32;H:32;
ID:581;X:-196448;Y:-200160;W:32;H:32;
ID:587;X:-196416;Y:-200160;W:32;H:32;
ID:587;X:-196192;Y:-200160;W:32;H:32;
ID:581;X:-196160;Y:-200160;W:32;H:32;
ID:582;X:-196128;Y:-200160;W:32;H:32;
ID:581;X:-196352;Y:-200160;W:32;H:32;
ID:581;X:-196384;Y:-200160;W:32;H:32;
ID:581;X:-196288;Y:-200160;W:32;H:32;
ID:581;X:-196320;Y:-200160;W:32;H:32;
ID:581;X:-196224;Y:-200160;W:32;H:32;
ID:581;X:-196256;Y:-200160;W:32;H:32;
ID:580;X:-196032;Y:-200192;W:32;H:32;
ID:581;X:-196000;Y:-200192;W:32;H:32;
ID:582;X:-195776;Y:-200192;W:32;H:32;
ID:581;X:-195808;Y:-200192;W:32;H:32;
ID:587;X:-195904;Y:-200192;W:32;H:32;
ID:581;X:-195968;Y:-200192;W:32;H:32;
ID:581;X:-195936;Y:-200192;W:32;H:32;
ID:581;X:-195872;Y:-200192;W:32;H:32;
ID:581;X:-195840;Y:-200192;W:32;H:32;
ID:581;X:-195616;Y:-200160;W:32;H:32;
ID:580;X:-195648;Y:-200160;W:32;H:32;
ID:587;X:-195584;Y:-200160;W:32;H:32;
ID:587;X:-195328;Y:-200160;W:32;H:32;
ID:582;X:-195264;Y:-200160;W:32;H:32;
ID:581;X:-195296;Y:-200160;W:32;H:32;
ID:581;X:-195488;Y:-200160;W:32;H:32;
ID:581;X:-195552;Y:-200160;W:32;H:32;
ID:581;X:-195520;Y:-200160;W:32;H:32;
ID:581;X:-195392;Y:-200160;W:32;H:32;
ID:581;X:-195456;Y:-200160;W:32;H:32;
ID:581;X:-195424;Y:-200160;W:32;H:32;
ID:581;X:-195360;Y:-200160;W:32;H:32;
ID:581;X:-195072;Y:-200192;W:32;H:32;
ID:582;X:-194912;Y:-200192;W:32;H:32;
ID:581;X:-194944;Y:-200192;W:32;H:32;
ID:581;X:-195008;Y:-200192;W:32;H:32;
ID:581;X:-195136;Y:-200192;W:32;H:32;
ID:587;X:-195040;Y:-200192;W:32;H:32;
ID:580;X:-195168;Y:-200192;W:32;H:32;
ID:581;X:-195104;Y:-200192;W:32;H:32;
ID:581;X:-194976;Y:-200192;W:32;H:32;
ID:9;X:-194816;Y:-200224;W:32;H:32;
ID:279;X:-194816;Y:-200160;W:32;H:32;
ID:18;X:-194816;Y:-200192;W:32;H:32;
ID:11;X:-194752;Y:-200256;W:32;H:32;
ID:277;X:-194752;Y:-200160;W:32;H:32;
ID:278;X:-194784;Y:-200160;W:32;H:32;
ID:20;X:-194752;Y:-200224;W:32;H:32;
ID:20;X:-194752;Y:-200192;W:32;H:32;
ID:9;X:-194784;Y:-200256;W:32;H:32;
ID:222;X:-194784;Y:-200224;W:32;H:32;
ID:19;X:-194784;Y:-200192;W:32;H:32;
ID:9;X:-194656;Y:-200160;W:32;H:32;
ID:9;X:-194592;Y:-200224;W:32;H:32;
ID:10;X:-194624;Y:-200160;W:32;H:32;
ID:10;X:-194560;Y:-200224;W:32;H:32;
ID:11;X:-194528;Y:-200224;W:32;H:32;
ID:277;X:-194528;Y:-200128;W:32;H:32;
ID:277;X:-194592;Y:-200096;W:32;H:32;
ID:279;X:-194656;Y:-200096;W:32;H:32;
ID:18;X:-194656;Y:-200128;W:32;H:32;
ID:18;X:-194592;Y:-200192;W:32;H:32;
ID:278;X:-194624;Y:-200096;W:32;H:32;
ID:278;X:-194560;Y:-200128;W:32;H:32;
ID:20;X:-194528;Y:-200192;W:32;H:32;
ID:20;X:-194528;Y:-200160;W:32;H:32;
ID:222;X:-194592;Y:-200160;W:32;H:32;
ID:219;X:-194592;Y:-200128;W:32;H:32;
ID:19;X:-194624;Y:-200128;W:32;H:32;
ID:19;X:-194560;Y:-200160;W:32;H:32;
ID:19;X:-194560;Y:-200192;W:32;H:32;
ID:279;X:-194400;Y:-200224;W:32;H:32;
ID:9;X:-194400;Y:-200256;W:32;H:32;
ID:5;X:-194336;Y:-200352;W:32;H:32;CN:14;
ID:11;X:-194272;Y:-200256;W:32;H:32;
ID:277;X:-194272;Y:-200224;W:32;H:32;
ID:278;X:-194336;Y:-200224;W:32;H:32;
ID:278;X:-194368;Y:-200224;W:32;H:32;
ID:278;X:-194304;Y:-200224;W:32;H:32;
ID:10;X:-194368;Y:-200256;W:32;H:32;
ID:10;X:-194336;Y:-200256;W:32;H:32;
ID:10;X:-194304;Y:-200256;W:32;H:32;
ID:581;X:-194432;Y:-200128;W:32;H:32;
ID:580;X:-194464;Y:-200128;W:32;H:32;
ID:581;X:-194400;Y:-200128;W:32;H:32;
ID:581;X:-194144;Y:-200128;W:32;H:32;
ID:581;X:-194112;Y:-200128;W:32;H:32;
ID:582;X:-194080;Y:-200128;W:32;H:32;
ID:587;X:-194368;Y:-200128;W:32;H:32;
ID:587;X:-194176;Y:-200128;W:32;H:32;
ID:581;X:-194304;Y:-200128;W:32;H:32;
ID:581;X:-194336;Y:-200128;W:32;H:32;
ID:581;X:-194240;Y:-200128;W:32;H:32;
ID:581;X:-194272;Y:-200128;W:32;H:32;
ID:581;X:-194208;Y:-200128;W:32;H:32;
ID:11;X:-193952;Y:-200224;W:32;H:32;
ID:19;X:-193984;Y:-200192;W:32;H:32;
ID:18;X:-194016;Y:-200192;W:32;H:32;
ID:9;X:-194016;Y:-200224;W:32;H:32;
ID:10;X:-193984;Y:-200224;W:32;H:32;
ID:20;X:-193952;Y:-200192;W:32;H:32;
ID:279;X:-194016;Y:-200160;W:32;H:32;
ID:277;X:-193952;Y:-200160;W:32;H:32;
ID:278;X:-193984;Y:-200160;W:32;H:32;
ID:587;X:-193824;Y:-200160;W:32;H:32;
ID:582;X:-193792;Y:-200160;W:32;H:32;
ID:580;X:-193856;Y:-200160;W:32;H:32;
ID:279;X:-193696;Y:-200128;W:32;H:32;
ID:9;X:-193696;Y:-200224;W:32;H:32;
ID:18;X:-193696;Y:-200192;W:32;H:32;
ID:18;X:-193696;Y:-200160;W:32;H:32;
ID:9;X:-193632;Y:-200288;W:32;H:32;
ID:11;X:-193600;Y:-200288;W:32;H:32;
ID:277;X:-193600;Y:-200128;W:32;H:32;
ID:20;X:-193600;Y:-200224;W:32;H:32;
ID:20;X:-193600;Y:-200256;W:32;H:32;
ID:20;X:-193600;Y:-200192;W:32;H:32;
ID:20;X:-193600;Y:-200160;W:32;H:32;
ID:18;X:-193632;Y:-200256;W:32;H:32;
ID:10;X:-193664;Y:-200224;W:32;H:32;
ID:222;X:-193632;Y:-200224;W:32;H:32;
ID:278;X:-193664;Y:-200128;W:32;H:32;
ID:278;X:-193632;Y:-200128;W:32;H:32;
ID:13;X:-193664;Y:-200160;W:32;H:32;
ID:166;X:-193632;Y:-200160;W:32;H:32;
ID:19;X:-193664;Y:-200192;W:32;H:32;
ID:19;X:-193632;Y:-200192;W:32;H:32;
ID:9;X:-193472;Y:-200288;W:32;H:32;
ID:11;X:-193440;Y:-200288;W:32;H:32;
ID:11;X:-193376;Y:-200224;W:32;H:32;
ID:10;X:-193408;Y:-200224;W:32;H:32;
ID:277;X:-193376;Y:-200128;W:32;H:32;
ID:279;X:-193472;Y:-200128;W:32;H:32;
ID:18;X:-193472;Y:-200256;W:32;H:32;
ID:18;X:-193472;Y:-200224;W:32;H:32;
ID:18;X:-193472;Y:-200192;W:32;H:32;
ID:18;X:-193472;Y:-200160;W:32;H:32;
ID:20;X:-193440;Y:-200256;W:32;H:32;
ID:221;X:-193440;Y:-200224;W:32;H:32;
ID:278;X:-193408;Y:-200128;W:32;H:32;
ID:278;X:-193440;Y:-200128;W:32;H:32;
ID:20;X:-193376;Y:-200192;W:32;H:32;
ID:20;X:-193376;Y:-200160;W:32;H:32;
ID:19;X:-193440;Y:-200160;W:32;H:32;
ID:19;X:-193440;Y:-200192;W:32;H:32;
ID:19;X:-193408;Y:-200192;W:32;H:32;
ID:19;X:-193408;Y:-200160;W:32;H:32;
ID:582;X:-193504;Y:-200256;W:32;H:32;
ID:580;X:-193568;Y:-200256;W:32;H:32;
ID:581;X:-193536;Y:-200256;W:32;H:32;
ID:580;X:-193248;Y:-200256;W:32;H:32;
ID:582;X:-193152;Y:-200256;W:32;H:32;
ID:581;X:-193184;Y:-200256;W:32;H:32;
ID:587;X:-193216;Y:-200256;W:32;H:32;
ID:580;X:-193088;Y:-200256;W:32;H:32;
ID:582;X:-193024;Y:-200256;W:32;H:32;
ID:581;X:-193056;Y:-200256;W:32;H:32;
ID:670;X:-193120;Y:-200256;W:32;H:32;LR:"P-SwitchBlock";EH:"Replace P-Switch";
ID:580;X:-193152;Y:-200128;W:32;H:32;
ID:587;X:-193120;Y:-200128;W:32;H:32;
ID:582;X:-192928;Y:-200128;W:32;H:32;
ID:587;X:-192960;Y:-200128;W:32;H:32;
ID:581;X:-193088;Y:-200128;W:32;H:32;
ID:581;X:-193056;Y:-200128;W:32;H:32;
ID:581;X:-192992;Y:-200128;W:32;H:32;
ID:581;X:-193024;Y:-200128;W:32;H:32;
ID:582;X:-192736;Y:-200192;W:32;H:32;
ID:587;X:-192768;Y:-200192;W:32;H:32;
ID:580;X:-192800;Y:-200192;W:32;H:32;
ID:582;X:-192480;Y:-200192;W:32;H:32;
ID:587;X:-192512;Y:-200192;W:32;H:32;
ID:580;X:-192544;Y:-200192;W:32;H:32;
ID:4;X:-192672;Y:-200288;W:32;H:32;
ID:4;X:-192608;Y:-200288;W:32;H:32;
ID:5;X:-192640;Y:-200288;W:32;H:32;CN:293;
ID:581;X:-192288;Y:-200128;W:32;H:32;
ID:581;X:-192320;Y:-200128;W:32;H:32;
ID:581;X:-192256;Y:-200128;W:32;H:32;
ID:587;X:-192352;Y:-200128;W:32;H:32;
ID:580;X:-192384;Y:-200128;W:32;H:32;
ID:587;X:-192224;Y:-200128;W:32;H:32;
ID:582;X:-192192;Y:-200128;W:32;H:32;
ID:582;X:-192000;Y:-200128;W:32;H:32;
ID:580;X:-192064;Y:-200128;W:32;H:32;
ID:587;X:-192032;Y:-200128;W:32;H:32;
ID:580;X:-191744;Y:-200128;W:32;H:32;
ID:587;X:-191712;Y:-200128;W:32;H:32;
ID:582;X:-191680;Y:-200128;W:32;H:32;
ID:580;X:-191424;Y:-200128;W:32;H:32;
ID:582;X:-191360;Y:-200128;W:32;H:32;
ID:587;X:-191392;Y:-200128;W:32;H:32;
ID:587;X:-191072;Y:-200128;W:32;H:32;
ID:580;X:-191104;Y:-200128;W:32;H:32;
ID:582;X:-191040;Y:-200128;W:32;H:32;
ID:137;X:-190880;Y:-200352;W:64;H:32;
ID:142;X:-190880;Y:-200384;W:64;H:32;
ID:142;X:-190880;Y:-200416;W:64;H:32;
ID:278;X:-190912;Y:-200448;W:32;H:32;
ID:278;X:-190880;Y:-200448;W:32;H:32;
ID:278;X:-190848;Y:-200448;W:32;H:32;
ID:278;X:-190816;Y:-200448;W:32;H:32;
ID:279;X:-190944;Y:-200448;W:32;H:32;
ID:279;X:-191040;Y:-200544;W:32;H:32;
ID:277;X:-190784;Y:-200448;W:32;H:32;
ID:277;X:-190688;Y:-200544;W:32;H:32;
ID:20;X:-190784;Y:-200512;W:32;H:32;
ID:20;X:-190784;Y:-200480;W:32;H:32;
ID:20;X:-190688;Y:-200576;W:32;H:32;
ID:20;X:-190688;Y:-200608;W:32;H:32;
ID:20;X:-190688;Y:-200640;W:32;H:32;
ID:20;X:-190688;Y:-200672;W:32;H:32;
ID:20;X:-190688;Y:-200704;W:32;H:32;
ID:18;X:-190944;Y:-200512;W:32;H:32;
ID:18;X:-190944;Y:-200480;W:32;H:32;
ID:18;X:-191040;Y:-200576;W:32;H:32;
ID:18;X:-191040;Y:-200608;W:32;H:32;
ID:18;X:-191040;Y:-200640;W:32;H:32;
ID:18;X:-191040;Y:-200672;W:32;H:32;
ID:18;X:-191040;Y:-200704;W:32;H:32;
ID:278;X:-190976;Y:-200544;W:32;H:32;
ID:278;X:-191008;Y:-200544;W:32;H:32;
ID:278;X:-190752;Y:-200544;W:32;H:32;
ID:278;X:-190720;Y:-200544;W:32;H:32;
ID:219;X:-190784;Y:-200544;W:32;H:32;
ID:220;X:-190944;Y:-200544;W:32;H:32;
ID:587;X:-190656;Y:-200128;W:32;H:32;
ID:580;X:-190688;Y:-200128;W:32;H:32;
ID:582;X:-190528;Y:-200128;W:32;H:32;
ID:581;X:-190560;Y:-200128;W:32;H:32;
ID:581;X:-190624;Y:-200128;W:32;H:32;
ID:581;X:-190592;Y:-200128;W:32;H:32;
ID:9;X:-190496;Y:-200128;W:32;H:32;
ID:18;X:-190496;Y:-200096;W:32;H:32;
ID:18;X:-190496;Y:-200064;W:32;H:32;
ID:18;X:-190496;Y:-200032;W:32;H:32;
ID:18;X:-190496;Y:-200000;W:32;H:32;
ID:18;X:-190496;Y:-199968;W:32;H:32;
ID:18;X:-190496;Y:-199936;W:32;H:32;
ID:18;X:-190496;Y:-199904;W:32;H:32;
ID:18;X:-190496;Y:-199872;W:32;H:32;
ID:18;X:-190496;Y:-199840;W:32;H:32;
ID:10;X:-190464;Y:-200128;W:32;H:32;
ID:10;X:-190432;Y:-200128;W:32;H:32;
ID:10;X:-190400;Y:-200128;W:32;H:32;
ID:10;X:-190368;Y:-200128;W:32;H:32;
ID:11;X:-190336;Y:-200128;W:32;H:32;
ID:20;X:-190336;Y:-200096;W:32;H:32;
ID:20;X:-190336;Y:-200064;W:32;H:32;
ID:20;X:-190336;Y:-200032;W:32;H:32;
ID:18;X:-190240;Y:-200032;W:32;H:32;
ID:18;X:-190240;Y:-200064;W:32;H:32;
ID:18;X:-190240;Y:-200096;W:32;H:32;
ID:18;X:-190240;Y:-200128;W:32;H:32;
ID:18;X:-190240;Y:-200160;W:32;H:32;
ID:18;X:-190240;Y:-200192;W:32;H:32;
ID:9;X:-190240;Y:-200224;W:32;H:32;
ID:10;X:-190208;Y:-200224;W:32;H:32;
ID:10;X:-190176;Y:-200224;W:32;H:32;
ID:113;X:-190304;Y:-200128;W:64;H:32;
ID:114;X:-190304;Y:-200096;W:64;H:32;
ID:114;X:-190304;Y:-200064;W:64;H:32;
ID:114;X:-190304;Y:-200032;W:64;H:32;
ID:13;X:-190944;Y:-200576;W:32;H:32;
ID:166;X:-190880;Y:-200576;W:32;H:32;
ID:100;X:-190912;Y:-200576;W:32;H:32;
ID:166;X:-190368;Y:-200064;W:32;H:32;
ID:13;X:-190432;Y:-200064;W:32;H:32;
ID:100;X:-190400;Y:-200064;W:32;H:32;
ID:166;X:-190176;Y:-200160;W:32;H:32;
ID:13;X:-190208;Y:-200160;W:32;H:32;
ID:13;X:-200000;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200512;W:32;H:32;
ID:19;X:-190880;Y:-200512;W:32;H:32;
ID:19;X:-190848;Y:-200544;W:32;H:32;
ID:19;X:-190848;Y:-200480;W:32;H:32;
ID:19;X:-190816;Y:-200512;W:32;H:32;
ID:19;X:-190912;Y:-200512;W:32;H:32;
ID:19;X:-190880;Y:-200544;W:32;H:32;
ID:19;X:-190880;Y:-200480;W:32;H:32;
ID:19;X:-190848;Y:-200576;W:32;H:32;
ID:19;X:-190816;Y:-200544;W:32;H:32;
ID:19;X:-190816;Y:-200480;W:32;H:32;
ID:19;X:-190912;Y:-200544;W:32;H:32;
ID:19;X:-190912;Y:-200480;W:32;H:32;
ID:19;X:-190848;Y:-200608;W:32;H:32;
ID:19;X:-190816;Y:-200576;W:32;H:32;
ID:19;X:-190880;Y:-200608;W:32;H:32;
ID:19;X:-190816;Y:-200608;W:32;H:32;
ID:19;X:-190784;Y:-200576;W:32;H:32;
ID:19;X:-190912;Y:-200608;W:32;H:32;
ID:19;X:-190784;Y:-200608;W:32;H:32;
ID:19;X:-190752;Y:-200576;W:32;H:32;
ID:19;X:-190944;Y:-200608;W:32;H:32;
ID:19;X:-190752;Y:-200608;W:32;H:32;
ID:19;X:-190720;Y:-200576;W:32;H:32;
ID:19;X:-190976;Y:-200608;W:32;H:32;
ID:19;X:-190720;Y:-200608;W:32;H:32;
ID:19;X:-191008;Y:-200608;W:32;H:32;
ID:19;X:-190976;Y:-200576;W:32;H:32;
ID:19;X:-191008;Y:-200576;W:32;H:32;
ID:19;X:-190176;Y:-200096;W:32;H:32;
ID:19;X:-190208;Y:-200096;W:32;H:32;
ID:19;X:-190176;Y:-200128;W:32;H:32;
ID:19;X:-190176;Y:-200064;W:32;H:32;
ID:19;X:-190208;Y:-200128;W:32;H:32;
ID:19;X:-190208;Y:-200064;W:32;H:32;
ID:19;X:-190176;Y:-200032;W:32;H:32;
ID:19;X:-190208;Y:-200032;W:32;H:32;
ID:19;X:-190208;Y:-200192;W:32;H:32;
ID:19;X:-190176;Y:-200192;W:32;H:32;
ID:19;X:-190464;Y:-200032;W:32;H:32;
ID:19;X:-190464;Y:-200064;W:32;H:32;
ID:19;X:-190432;Y:-200032;W:32;H:32;
ID:19;X:-190464;Y:-200096;W:32;H:32;
ID:19;X:-190400;Y:-200032;W:32;H:32;
ID:19;X:-190432;Y:-200096;W:32;H:32;
ID:19;X:-190368;Y:-200032;W:32;H:32;
ID:19;X:-190400;Y:-200096;W:32;H:32;
ID:19;X:-190368;Y:-200096;W:32;H:32;
ID:20;X:-199616;Y:-199936;W:32;H:32;
ID:20;X:-199616;Y:-200000;W:32;H:32;
ID:20;X:-199616;Y:-199968;W:32;H:32;
ID:20;X:-199616;Y:-199840;W:32;H:32;
ID:20;X:-199616;Y:-199904;W:32;H:32;
ID:20;X:-199616;Y:-199872;W:32;H:32;
ID:20;X:-199616;Y:-199808;W:32;H:32;
ID:18;X:-190496;Y:-199808;W:32;H:32;
ID:65;X:-193120;Y:-200256;W:32;H:32;LR:"BlockPSwitch";
ID:581;X:-180000;Y:-180032;W:32;H:32;
ID:581;X:-179968;Y:-180032;W:32;H:32;
ID:581;X:-179936;Y:-180032;W:32;H:32;
ID:581;X:-179904;Y:-180032;W:32;H:32;
ID:582;X:-179872;Y:-180032;W:32;H:32;
ID:152;X:-179936;Y:-180096;W:32;H:64;
ID:158;X:-179968;Y:-180096;W:32;H:64;
ID:158;X:-180000;Y:-180096;W:32;H:64;
ID:18;X:-179584;Y:-180128;W:32;H:32;
ID:18;X:-179584;Y:-180096;W:32;H:32;
ID:18;X:-179584;Y:-180064;W:32;H:32;
ID:18;X:-179584;Y:-180032;W:32;H:32;
ID:18;X:-179584;Y:-180000;W:32;H:32;
ID:18;X:-179584;Y:-179968;W:32;H:32;
ID:18;X:-179584;Y:-179936;W:32;H:32;
ID:18;X:-179584;Y:-179904;W:32;H:32;
ID:18;X:-179584;Y:-179872;W:32;H:32;
ID:18;X:-179584;Y:-179840;W:32;H:32;
ID:18;X:-179584;Y:-179808;W:32;H:32;
ID:9;X:-179584;Y:-180160;W:32;H:32;
ID:10;X:-179552;Y:-180160;W:32;H:32;
ID:10;X:-179520;Y:-180160;W:32;H:32;
ID:9;X:-179488;Y:-180288;W:32;H:32;
ID:18;X:-179488;Y:-180256;W:32;H:32;
ID:18;X:-179488;Y:-180224;W:32;H:32;
ID:18;X:-179488;Y:-180192;W:32;H:32;
ID:222;X:-179488;Y:-180160;W:32;H:32;
ID:9;X:-179424;Y:-180352;W:32;H:32;
ID:18;X:-179424;Y:-180320;W:32;H:32;
ID:222;X:-179424;Y:-180288;W:32;H:32;
ID:10;X:-179456;Y:-180288;W:32;H:32;
ID:11;X:-179392;Y:-180352;W:32;H:32;
ID:20;X:-179392;Y:-180288;W:32;H:32;
ID:20;X:-179392;Y:-180320;W:32;H:32;
ID:221;X:-179392;Y:-180256;W:32;H:32;
ID:10;X:-179360;Y:-180256;W:32;H:32;
ID:10;X:-179328;Y:-180256;W:32;H:32;
ID:11;X:-179296;Y:-180256;W:32;H:32;
ID:20;X:-179296;Y:-180224;W:32;H:32;
ID:20;X:-179296;Y:-180192;W:32;H:32;
ID:221;X:-179296;Y:-180160;W:32;H:32;
ID:10;X:-179264;Y:-180160;W:32;H:32;
ID:10;X:-179232;Y:-180160;W:32;H:32;
ID:10;X:-179200;Y:-180160;W:32;H:32;
ID:10;X:-179168;Y:-180160;W:32;H:32;
ID:10;X:-179136;Y:-180160;W:32;H:32;
ID:10;X:-179104;Y:-180160;W:32;H:32;
ID:10;X:-179072;Y:-180160;W:32;H:32;
ID:10;X:-179040;Y:-180160;W:32;H:32;
ID:10;X:-179008;Y:-180160;W:32;H:32;
ID:20;X:-179296;Y:-180032;W:32;H:32;
ID:20;X:-179296;Y:-180064;W:32;H:32;
ID:20;X:-179296;Y:-180096;W:32;H:32;
ID:278;X:-179264;Y:-180128;W:32;H:32;
ID:278;X:-179232;Y:-180128;W:32;H:32;
ID:18;X:-179200;Y:-180096;W:32;H:32;
ID:18;X:-179200;Y:-180064;W:32;H:32;
ID:18;X:-179200;Y:-180032;W:32;H:32;
ID:220;X:-179200;Y:-180128;W:32;H:32;
ID:219;X:-179296;Y:-180128;W:32;H:32;
ID:278;X:-179040;Y:-180128;W:32;H:32;
ID:18;X:-179008;Y:-180064;W:32;H:32;
ID:219;X:-179104;Y:-180128;W:32;H:32;
ID:20;X:-179104;Y:-180064;W:32;H:32;
ID:278;X:-179072;Y:-180128;W:32;H:32;
ID:20;X:-179104;Y:-180096;W:32;H:32;
ID:18;X:-179008;Y:-180096;W:32;H:32;
ID:220;X:-179008;Y:-180128;W:32;H:32;
ID:18;X:-179008;Y:-180032;W:32;H:32;
ID:20;X:-179104;Y:-180032;W:32;H:32;
ID:278;X:-178848;Y:-180128;W:32;H:32;
ID:18;X:-178816;Y:-180064;W:32;H:32;
ID:219;X:-178912;Y:-180128;W:32;H:32;
ID:20;X:-178912;Y:-180064;W:32;H:32;
ID:278;X:-178880;Y:-180128;W:32;H:32;
ID:20;X:-178912;Y:-180096;W:32;H:32;
ID:18;X:-178816;Y:-180096;W:32;H:32;
ID:220;X:-178816;Y:-180128;W:32;H:32;
ID:18;X:-178816;Y:-180032;W:32;H:32;
ID:20;X:-178912;Y:-180032;W:32;H:32;
ID:278;X:-178656;Y:-180128;W:32;H:32;
ID:18;X:-178624;Y:-180064;W:32;H:32;
ID:219;X:-178720;Y:-180128;W:32;H:32;
ID:20;X:-178720;Y:-180064;W:32;H:32;
ID:278;X:-178688;Y:-180128;W:32;H:32;
ID:20;X:-178720;Y:-180096;W:32;H:32;
ID:18;X:-178624;Y:-180096;W:32;H:32;
ID:220;X:-178624;Y:-180128;W:32;H:32;
ID:18;X:-178624;Y:-180032;W:32;H:32;
ID:20;X:-178720;Y:-180032;W:32;H:32;
ID:13;X:-179552;Y:-180128;W:32;H:32;
ID:166;X:-179488;Y:-180128;W:32;H:32;
ID:100;X:-179520;Y:-180128;W:32;H:32;
ID:166;X:-179328;Y:-180192;W:32;H:32;
ID:100;X:-179360;Y:-180192;W:32;H:32;
ID:13;X:-179392;Y:-180192;W:32;H:32;
ID:13;X:-179424;Y:-180064;W:32;H:32;
ID:166;X:-179392;Y:-180064;W:32;H:32;
ID:13;X:-179168;Y:-180096;W:32;H:32;
ID:166;X:-179136;Y:-180096;W:32;H:32;
ID:13;X:-178784;Y:-180064;W:32;H:32;
ID:166;X:-178752;Y:-180064;W:32;H:32;
ID:19;X:-179136;Y:-180064;W:32;H:32;
ID:19;X:-179168;Y:-180064;W:32;H:32;
ID:19;X:-179136;Y:-180032;W:32;H:32;
ID:19;X:-179168;Y:-180032;W:32;H:32;
ID:19;X:-179136;Y:-180128;W:32;H:32;
ID:19;X:-179168;Y:-180128;W:32;H:32;
ID:19;X:-178944;Y:-180064;W:32;H:32;
ID:19;X:-178976;Y:-180064;W:32;H:32;
ID:19;X:-178944;Y:-180096;W:32;H:32;
ID:19;X:-178944;Y:-180032;W:32;H:32;
ID:19;X:-178976;Y:-180096;W:32;H:32;
ID:19;X:-178976;Y:-180032;W:32;H:32;
ID:19;X:-178944;Y:-180128;W:32;H:32;
ID:19;X:-178976;Y:-180128;W:32;H:32;
ID:19;X:-178784;Y:-180032;W:32;H:32;
ID:19;X:-178752;Y:-180032;W:32;H:32;
ID:19;X:-178784;Y:-180096;W:32;H:32;
ID:19;X:-178784;Y:-180128;W:32;H:32;
ID:19;X:-178752;Y:-180096;W:32;H:32;
ID:19;X:-178752;Y:-180128;W:32;H:32;
ID:19;X:-179456;Y:-180064;W:32;H:32;
ID:19;X:-179488;Y:-180064;W:32;H:32;
ID:19;X:-179456;Y:-180096;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:19;X:-179520;Y:-180064;W:32;H:32;
ID:19;X:-179488;Y:-180096;W:32;H:32;
ID:19;X:-179488;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180128;W:32;H:32;
ID:19;X:-179424;Y:-180096;W:32;H:32;
ID:19;X:-179424;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180064;W:32;H:32;
ID:19;X:-179520;Y:-180096;W:32;H:32;
ID:19;X:-179520;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180160;W:32;H:32;
ID:19;X:-179424;Y:-180128;W:32;H:32;
ID:19;X:-179392;Y:-180096;W:32;H:32;
ID:19;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180096;W:32;H:32;
ID:19;X:-179552;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180192;W:32;H:32;
ID:19;X:-179424;Y:-180160;W:32;H:32;
ID:19;X:-179392;Y:-180128;W:32;H:32;
ID:19;X:-179360;Y:-180096;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180224;W:32;H:32;
ID:19;X:-179424;Y:-180192;W:32;H:32;
ID:19;X:-179392;Y:-180160;W:32;H:32;
ID:19;X:-179360;Y:-180128;W:32;H:32;
ID:19;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-179328;Y:-180096;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180256;W:32;H:32;
ID:19;X:-179424;Y:-180224;W:32;H:32;
ID:19;X:-179360;Y:-180160;W:32;H:32;
ID:19;X:-179328;Y:-180128;W:32;H:32;
ID:19;X:-179328;Y:-180064;W:32;H:32;
ID:19;X:-179424;Y:-180256;W:32;H:32;
ID:19;X:-179392;Y:-180224;W:32;H:32;
ID:19;X:-179328;Y:-180160;W:32;H:32;
ID:19;X:-179360;Y:-180224;W:32;H:32;
ID:19;X:-179328;Y:-180224;W:32;H:32;
ID:10;X:-178496;Y:-180160;W:32;H:32;
ID:20;X:-178528;Y:-180064;W:32;H:32;
ID:278;X:-178464;Y:-180128;W:32;H:32;
ID:219;X:-178528;Y:-180128;W:32;H:32;
ID:220;X:-178432;Y:-180128;W:32;H:32;
ID:10;X:-178528;Y:-180160;W:32;H:32;
ID:20;X:-178528;Y:-180096;W:32;H:32;
ID:10;X:-178464;Y:-180160;W:32;H:32;
ID:18;X:-178432;Y:-180096;W:32;H:32;
ID:10;X:-178432;Y:-180160;W:32;H:32;
ID:20;X:-178528;Y:-180032;W:32;H:32;
ID:18;X:-178432;Y:-180064;W:32;H:32;
ID:278;X:-178496;Y:-180128;W:32;H:32;
ID:18;X:-178432;Y:-180032;W:32;H:32;
ID:10;X:-178560;Y:-180160;W:32;H:32;
ID:10;X:-178400;Y:-180160;W:32;H:32;
ID:19;X:-178560;Y:-180128;W:32;H:32;
ID:19;X:-178592;Y:-180128;W:32;H:32;
ID:19;X:-178560;Y:-180096;W:32;H:32;
ID:19;X:-178592;Y:-180096;W:32;H:32;
ID:19;X:-178560;Y:-180064;W:32;H:32;
ID:19;X:-178592;Y:-180064;W:32;H:32;
ID:19;X:-178560;Y:-180032;W:32;H:32;
ID:19;X:-178592;Y:-180032;W:32;H:32;
ID:19;X:-178400;Y:-180128;W:32;H:32;
ID:19;X:-178400;Y:-180096;W:32;H:32;
ID:19;X:-178400;Y:-180064;W:32;H:32;
ID:19;X:-178400;Y:-180032;W:32;H:32;
ID:137;X:-179840;Y:-180736;W:64;H:32;
ID:142;X:-179840;Y:-180768;W:64;H:32;
ID:142;X:-179840;Y:-180800;W:64;H:32;
ID:142;X:-179840;Y:-180832;W:64;H:32;
ID:142;X:-179840;Y:-180864;W:64;H:32;
ID:142;X:-179840;Y:-180896;W:64;H:32;
ID:142;X:-179840;Y:-180928;W:64;H:32;
ID:5;X:-179232;Y:-180448;W:32;H:32;CN:-1;IV:1;
ID:5;X:-179232;Y:-180576;W:32;H:32;CN:186;IV:1;
ID:9;X:-178976;Y:-180224;W:32;H:32;
ID:9;X:-178912;Y:-180288;W:32;H:32;
ID:11;X:-178592;Y:-180224;W:32;H:32;
ID:11;X:-178656;Y:-180288;W:32;H:32;
ID:10;X:-178944;Y:-180224;W:32;H:32;
ID:10;X:-178880;Y:-180288;W:32;H:32;
ID:10;X:-178848;Y:-180288;W:32;H:32;
ID:10;X:-178816;Y:-180288;W:32;H:32;
ID:10;X:-178688;Y:-180288;W:32;H:32;
ID:10;X:-178720;Y:-180288;W:32;H:32;
ID:10;X:-178752;Y:-180288;W:32;H:32;
ID:10;X:-178784;Y:-180288;W:32;H:32;
ID:10;X:-178624;Y:-180224;W:32;H:32;
ID:18;X:-178912;Y:-180256;W:32;H:32;
ID:18;X:-178976;Y:-180192;W:32;H:32;
ID:20;X:-178656;Y:-180256;W:32;H:32;
ID:20;X:-178592;Y:-180192;W:32;H:32;
ID:221;X:-178592;Y:-180160;W:32;H:32;
ID:221;X:-178656;Y:-180224;W:32;H:32;
ID:222;X:-178912;Y:-180224;W:32;H:32;
ID:222;X:-178976;Y:-180160;W:32;H:32;
ID:13;X:-178880;Y:-180224;W:32;H:32;
ID:166;X:-178784;Y:-180224;W:32;H:32;
ID:100;X:-178816;Y:-180224;W:32;H:32;
ID:100;X:-178848;Y:-180224;W:32;H:32;
ID:19;X:-178720;Y:-180224;W:32;H:32;
ID:19;X:-178752;Y:-180224;W:32;H:32;
ID:19;X:-178720;Y:-180256;W:32;H:32;
ID:19;X:-178720;Y:-180192;W:32;H:32;
ID:19;X:-178688;Y:-180224;W:32;H:32;
ID:19;X:-178752;Y:-180256;W:32;H:32;
ID:19;X:-178752;Y:-180192;W:32;H:32;
ID:19;X:-178688;Y:-180256;W:32;H:32;
ID:19;X:-178720;Y:-180160;W:32;H:32;
ID:19;X:-178688;Y:-180192;W:32;H:32;
ID:19;X:-178784;Y:-180256;W:32;H:32;
ID:19;X:-178784;Y:-180192;W:32;H:32;
ID:19;X:-178752;Y:-180160;W:32;H:32;
ID:19;X:-178688;Y:-180160;W:32;H:32;
ID:19;X:-178656;Y:-180192;W:32;H:32;
ID:19;X:-178816;Y:-180256;W:32;H:32;
ID:19;X:-178816;Y:-180192;W:32;H:32;
ID:19;X:-178784;Y:-180160;W:32;H:32;
ID:19;X:-178656;Y:-180160;W:32;H:32;
ID:19;X:-178624;Y:-180192;W:32;H:32;
ID:19;X:-178848;Y:-180256;W:32;H:32;
ID:19;X:-178848;Y:-180192;W:32;H:32;
ID:19;X:-178816;Y:-180160;W:32;H:32;
ID:19;X:-178624;Y:-180160;W:32;H:32;
ID:19;X:-178880;Y:-180256;W:32;H:32;
ID:19;X:-178880;Y:-180192;W:32;H:32;
ID:19;X:-178848;Y:-180160;W:32;H:32;
ID:19;X:-178912;Y:-180192;W:32;H:32;
ID:19;X:-178880;Y:-180160;W:32;H:32;
ID:19;X:-178944;Y:-180192;W:32;H:32;
ID:19;X:-178912;Y:-180160;W:32;H:32;
ID:19;X:-178944;Y:-180160;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199808;Y:-200128;
ID:1;X:-199808;Y:-200096;
ID:1;X:-199808;Y:-200064;
ID:1;X:-199808;Y:-200032;
ID:1;X:-199424;Y:-200096;
ID:1;X:-199200;Y:-200096;
ID:1;X:-199424;Y:-200064;
ID:1;X:-199424;Y:-200032;
ID:1;X:-199200;Y:-200064;
ID:1;X:-199200;Y:-200032;
ID:168;X:-199904;Y:-200064;
ID:168;X:-199840;Y:-200064;
ID:168;X:-199776;Y:-200064;
ID:168;X:-199712;Y:-200064;
ID:169;X:-199904;Y:-200032;
ID:169;X:-199840;Y:-200032;
ID:169;X:-199776;Y:-200032;
ID:169;X:-199712;Y:-200032;
ID:168;X:-199616;Y:-200064;
ID:168;X:-199552;Y:-200064;
ID:169;X:-199616;Y:-200032;
ID:169;X:-199552;Y:-200032;
ID:168;X:-199488;Y:-200064;
ID:168;X:-199424;Y:-200064;
ID:169;X:-199488;Y:-200032;
ID:169;X:-199424;Y:-200032;
ID:168;X:-199360;Y:-200064;
ID:168;X:-199296;Y:-200064;
ID:169;X:-199360;Y:-200032;
ID:169;X:-199296;Y:-200032;
ID:168;X:-199232;Y:-200064;
ID:168;X:-199168;Y:-200064;
ID:169;X:-199232;Y:-200032;
ID:169;X:-199168;Y:-200032;
ID:1;X:-199008;Y:-200160;
ID:1;X:-199008;Y:-200128;
ID:1;X:-199008;Y:-200096;
ID:1;X:-198848;Y:-200160;
ID:1;X:-198848;Y:-200128;
ID:1;X:-198848;Y:-200096;
ID:1;X:-199008;Y:-200064;
ID:1;X:-199008;Y:-200032;
ID:1;X:-198848;Y:-200064;
ID:1;X:-198848;Y:-200032;
ID:1;X:-198656;Y:-200096;
ID:1;X:-198496;Y:-200096;
ID:1;X:-198656;Y:-200064;
ID:1;X:-198656;Y:-200032;
ID:1;X:-198496;Y:-200064;
ID:1;X:-198496;Y:-200032;
ID:1;X:-198048;Y:-200096;
ID:1;X:-198048;Y:-200064;
ID:1;X:-198048;Y:-200032;
ID:168;X:-199104;Y:-200064;
ID:168;X:-199040;Y:-200064;
ID:169;X:-199104;Y:-200032;
ID:169;X:-199040;Y:-200032;
ID:168;X:-198976;Y:-200064;
ID:168;X:-198912;Y:-200064;
ID:169;X:-198976;Y:-200032;
ID:169;X:-198912;Y:-200032;
ID:168;X:-198848;Y:-200064;
ID:168;X:-198784;Y:-200064;
ID:169;X:-198848;Y:-200032;
ID:169;X:-198784;Y:-200032;
ID:168;X:-198720;Y:-200064;
ID:168;X:-198656;Y:-200064;
ID:169;X:-198720;Y:-200032;
ID:169;X:-198656;Y:-200032;
ID:168;X:-198592;Y:-200064;
ID:168;X:-198528;Y:-200064;
ID:169;X:-198592;Y:-200032;
ID:169;X:-198528;Y:-200032;
ID:168;X:-198464;Y:-200064;
ID:168;X:-198400;Y:-200064;
ID:169;X:-198464;Y:-200032;
ID:169;X:-198400;Y:-200032;
ID:168;X:-198336;Y:-200064;
ID:168;X:-198272;Y:-200064;
ID:169;X:-198336;Y:-200032;
ID:169;X:-198272;Y:-200032;
ID:168;X:-198208;Y:-200064;
ID:168;X:-198144;Y:-200064;
ID:169;X:-198208;Y:-200032;
ID:169;X:-198144;Y:-200032;
ID:168;X:-198080;Y:-200064;
ID:168;X:-198016;Y:-200064;
ID:169;X:-198080;Y:-200032;
ID:169;X:-198016;Y:-200032;
ID:168;X:-197952;Y:-200064;
ID:169;X:-197952;Y:-200032;
ID:1;X:-197728;Y:-200160;
ID:1;X:-197728;Y:-200128;
ID:1;X:-197728;Y:-200096;
ID:1;X:-197728;Y:-200064;
ID:1;X:-197728;Y:-200032;
ID:1;X:-197504;Y:-200096;
ID:1;X:-197504;Y:-200064;
ID:1;X:-197504;Y:-200032;
ID:1;X:-197344;Y:-200192;
ID:1;X:-197344;Y:-200160;
ID:1;X:-197344;Y:-200128;
ID:1;X:-197344;Y:-200096;
ID:1;X:-197344;Y:-200064;
ID:1;X:-197344;Y:-200032;
ID:1;X:-196896;Y:-200192;
ID:1;X:-196896;Y:-200160;
ID:1;X:-196896;Y:-200128;
ID:1;X:-196896;Y:-200096;
ID:1;X:-196896;Y:-200064;
ID:1;X:-196896;Y:-200032;
ID:1;X:-197120;Y:-200064;
ID:1;X:-197120;Y:-200032;
ID:1;X:-196704;Y:-200128;
ID:1;X:-196704;Y:-200096;
ID:1;X:-196704;Y:-200064;
ID:1;X:-196704;Y:-200032;
ID:1;X:-196416;Y:-200128;
ID:1;X:-196416;Y:-200096;
ID:1;X:-196416;Y:-200064;
ID:1;X:-196416;Y:-200032;
ID:1;X:-196192;Y:-200128;
ID:1;X:-196192;Y:-200096;
ID:1;X:-196192;Y:-200064;
ID:1;X:-196192;Y:-200032;
ID:1;X:-195904;Y:-200160;
ID:1;X:-195904;Y:-200128;
ID:1;X:-195904;Y:-200096;
ID:1;X:-195904;Y:-200064;
ID:1;X:-195904;Y:-200032;
ID:168;X:-197888;Y:-200064;
ID:168;X:-197824;Y:-200064;
ID:169;X:-197888;Y:-200032;
ID:169;X:-197824;Y:-200032;
ID:168;X:-197760;Y:-200064;
ID:168;X:-197696;Y:-200064;
ID:169;X:-197760;Y:-200032;
ID:169;X:-197696;Y:-200032;
ID:168;X:-197632;Y:-200064;
ID:168;X:-197568;Y:-200064;
ID:169;X:-197632;Y:-200032;
ID:169;X:-197568;Y:-200032;
ID:168;X:-197504;Y:-200064;
ID:168;X:-197440;Y:-200064;
ID:169;X:-197504;Y:-200032;
ID:169;X:-197440;Y:-200032;
ID:168;X:-197376;Y:-200064;
ID:168;X:-197312;Y:-200064;
ID:169;X:-197376;Y:-200032;
ID:169;X:-197312;Y:-200032;
ID:168;X:-197248;Y:-200064;
ID:168;X:-197184;Y:-200064;
ID:169;X:-197248;Y:-200032;
ID:169;X:-197184;Y:-200032;
ID:168;X:-197120;Y:-200064;
ID:168;X:-197056;Y:-200064;
ID:169;X:-197120;Y:-200032;
ID:169;X:-197056;Y:-200032;
ID:168;X:-196992;Y:-200064;
ID:168;X:-196928;Y:-200064;
ID:169;X:-196992;Y:-200032;
ID:169;X:-196928;Y:-200032;
ID:168;X:-196864;Y:-200064;
ID:168;X:-196800;Y:-200064;
ID:169;X:-196864;Y:-200032;
ID:169;X:-196800;Y:-200032;
ID:168;X:-196736;Y:-200064;
ID:168;X:-196672;Y:-200064;
ID:169;X:-196736;Y:-200032;
ID:169;X:-196672;Y:-200032;
ID:168;X:-196608;Y:-200064;
ID:168;X:-196544;Y:-200064;
ID:169;X:-196608;Y:-200032;
ID:169;X:-196544;Y:-200032;
ID:168;X:-196480;Y:-200064;
ID:168;X:-196416;Y:-200064;
ID:169;X:-196480;Y:-200032;
ID:169;X:-196416;Y:-200032;
ID:168;X:-196352;Y:-200064;
ID:168;X:-196288;Y:-200064;
ID:169;X:-196352;Y:-200032;
ID:169;X:-196288;Y:-200032;
ID:168;X:-196224;Y:-200064;
ID:169;X:-196224;Y:-200032;
ID:168;X:-196160;Y:-200064;
ID:168;X:-196096;Y:-200064;
ID:169;X:-196160;Y:-200032;
ID:169;X:-196096;Y:-200032;
ID:168;X:-196032;Y:-200064;
ID:168;X:-195968;Y:-200064;
ID:169;X:-196032;Y:-200032;
ID:169;X:-195968;Y:-200032;
ID:168;X:-195904;Y:-200064;
ID:168;X:-195840;Y:-200064;
ID:169;X:-195904;Y:-200032;
ID:169;X:-195840;Y:-200032;
ID:168;X:-195776;Y:-200064;
ID:168;X:-195712;Y:-200064;
ID:169;X:-195776;Y:-200032;
ID:169;X:-195712;Y:-200032;
ID:168;X:-195648;Y:-200064;
ID:168;X:-195584;Y:-200064;
ID:169;X:-195648;Y:-200032;
ID:169;X:-195584;Y:-200032;
ID:168;X:-195520;Y:-200064;
ID:168;X:-195456;Y:-200064;
ID:169;X:-195520;Y:-200032;
ID:169;X:-195456;Y:-200032;
ID:168;X:-195392;Y:-200064;
ID:168;X:-195328;Y:-200064;
ID:169;X:-195392;Y:-200032;
ID:169;X:-195328;Y:-200032;
ID:168;X:-195264;Y:-200064;
ID:168;X:-195200;Y:-200064;
ID:169;X:-195264;Y:-200032;
ID:169;X:-195200;Y:-200032;
ID:168;X:-195136;Y:-200064;
ID:168;X:-195072;Y:-200064;
ID:169;X:-195136;Y:-200032;
ID:169;X:-195072;Y:-200032;
ID:168;X:-195008;Y:-200064;
ID:168;X:-194944;Y:-200064;
ID:169;X:-195008;Y:-200032;
ID:169;X:-194944;Y:-200032;
ID:168;X:-194880;Y:-200064;
ID:168;X:-194816;Y:-200064;
ID:169;X:-194880;Y:-200032;
ID:169;X:-194816;Y:-200032;
ID:168;X:-194752;Y:-200064;
ID:168;X:-194688;Y:-200064;
ID:169;X:-194752;Y:-200032;
ID:169;X:-194688;Y:-200032;
ID:168;X:-194624;Y:-200064;
ID:168;X:-194560;Y:-200064;
ID:169;X:-194624;Y:-200032;
ID:169;X:-194560;Y:-200032;
ID:168;X:-194496;Y:-200064;
ID:169;X:-194496;Y:-200032;
ID:168;X:-194432;Y:-200064;
ID:168;X:-194368;Y:-200064;
ID:169;X:-194432;Y:-200032;
ID:169;X:-194368;Y:-200032;
ID:168;X:-194304;Y:-200064;
ID:168;X:-194240;Y:-200064;
ID:169;X:-194304;Y:-200032;
ID:169;X:-194240;Y:-200032;
ID:168;X:-194176;Y:-200064;
ID:168;X:-194112;Y:-200064;
ID:169;X:-194176;Y:-200032;
ID:169;X:-194112;Y:-200032;
ID:168;X:-194048;Y:-200064;
ID:168;X:-193984;Y:-200064;
ID:169;X:-194048;Y:-200032;
ID:169;X:-193984;Y:-200032;
ID:168;X:-193920;Y:-200064;
ID:168;X:-193856;Y:-200064;
ID:169;X:-193920;Y:-200032;
ID:169;X:-193856;Y:-200032;
ID:168;X:-193792;Y:-200064;
ID:168;X:-193728;Y:-200064;
ID:169;X:-193792;Y:-200032;
ID:169;X:-193728;Y:-200032;
ID:168;X:-193664;Y:-200064;
ID:168;X:-193600;Y:-200064;
ID:169;X:-193664;Y:-200032;
ID:169;X:-193600;Y:-200032;
ID:168;X:-193536;Y:-200064;
ID:168;X:-193472;Y:-200064;
ID:169;X:-193536;Y:-200032;
ID:169;X:-193472;Y:-200032;
ID:168;X:-193408;Y:-200064;
ID:168;X:-193344;Y:-200064;
ID:169;X:-193408;Y:-200032;
ID:169;X:-193344;Y:-200032;
ID:168;X:-193280;Y:-200064;
ID:168;X:-193216;Y:-200064;
ID:169;X:-193280;Y:-200032;
ID:169;X:-193216;Y:-200032;
ID:168;X:-193152;Y:-200064;
ID:168;X:-193088;Y:-200064;
ID:169;X:-193152;Y:-200032;
ID:169;X:-193088;Y:-200032;
ID:168;X:-193024;Y:-200064;
ID:168;X:-192960;Y:-200064;
ID:169;X:-193024;Y:-200032;
ID:169;X:-192960;Y:-200032;
ID:168;X:-192896;Y:-200064;
ID:168;X:-192832;Y:-200064;
ID:169;X:-192896;Y:-200032;
ID:169;X:-192832;Y:-200032;
ID:168;X:-192768;Y:-200064;
ID:169;X:-192768;Y:-200032;
ID:1;X:-195584;Y:-200128;
ID:1;X:-195584;Y:-200096;
ID:1;X:-195584;Y:-200064;
ID:1;X:-195584;Y:-200032;
ID:1;X:-195584;Y:-200000;
ID:1;X:-195328;Y:-200128;
ID:1;X:-195328;Y:-200096;
ID:1;X:-195328;Y:-200064;
ID:1;X:-195328;Y:-200032;
ID:1;X:-195328;Y:-200000;
ID:1;X:-195040;Y:-200160;
ID:1;X:-195040;Y:-200128;
ID:1;X:-195040;Y:-200096;
ID:1;X:-195040;Y:-200064;
ID:1;X:-195040;Y:-200032;
ID:1;X:-195040;Y:-200000;
ID:136;X:-194560;Y:-200288;
ID:142;X:-194560;Y:-200256;
ID:20;X:-194784;Y:-200288;
ID:20;X:-194656;Y:-200192;
ID:127;X:-194816;Y:-200288;
ID:1;X:-194368;Y:-200096;
ID:1;X:-194368;Y:-200064;
ID:1;X:-194368;Y:-200032;
ID:1;X:-194176;Y:-200096;
ID:1;X:-194176;Y:-200064;
ID:1;X:-194176;Y:-200032;
ID:1;X:-193824;Y:-200128;
ID:1;X:-193824;Y:-200096;
ID:1;X:-193824;Y:-200064;
ID:1;X:-193824;Y:-200032;
ID:1;X:-193216;Y:-200224;
ID:1;X:-193216;Y:-200192;
ID:1;X:-193216;Y:-200160;
ID:1;X:-193216;Y:-200128;
ID:1;X:-193216;Y:-200096;
ID:1;X:-193216;Y:-200064;
ID:1;X:-193216;Y:-200032;
ID:1;X:-193120;Y:-200096;
ID:1;X:-193120;Y:-200064;
ID:1;X:-193120;Y:-200032;
ID:1;X:-192960;Y:-200096;
ID:1;X:-192960;Y:-200064;
ID:1;X:-192960;Y:-200032;
ID:1;X:-192768;Y:-200160;
ID:1;X:-192768;Y:-200128;
ID:1;X:-192512;Y:-200160;
ID:1;X:-192512;Y:-200128;
ID:168;X:-192704;Y:-200064;
ID:169;X:-192704;Y:-200032;
ID:168;X:-192640;Y:-200064;
ID:168;X:-192576;Y:-200064;
ID:169;X:-192640;Y:-200032;
ID:169;X:-192576;Y:-200032;
ID:168;X:-192512;Y:-200064;
ID:169;X:-192512;Y:-200032;
ID:168;X:-192448;Y:-200064;
ID:169;X:-192448;Y:-200032;
ID:168;X:-192384;Y:-200064;
ID:168;X:-192320;Y:-200064;
ID:169;X:-192384;Y:-200032;
ID:169;X:-192320;Y:-200032;
ID:168;X:-192256;Y:-200064;
ID:169;X:-192256;Y:-200032;
ID:1;X:-192512;Y:-200096;
ID:1;X:-192512;Y:-200064;
ID:1;X:-192512;Y:-200032;
ID:1;X:-192512;Y:-200000;
ID:1;X:-192768;Y:-200096;
ID:1;X:-192768;Y:-200064;
ID:1;X:-192768;Y:-200032;
ID:1;X:-192768;Y:-200000;
ID:1;X:-192352;Y:-200096;
ID:1;X:-192224;Y:-200096;
ID:1;X:-192352;Y:-200032;
ID:1;X:-192224;Y:-200032;
ID:1;X:-192352;Y:-200064;
ID:1;X:-192224;Y:-200064;
ID:168;X:-192192;Y:-200064;
ID:168;X:-192128;Y:-200064;
ID:169;X:-192192;Y:-200032;
ID:169;X:-192128;Y:-200032;
ID:168;X:-192064;Y:-200064;
ID:168;X:-192000;Y:-200064;
ID:169;X:-192064;Y:-200032;
ID:169;X:-192000;Y:-200032;
ID:168;X:-191936;Y:-200064;
ID:168;X:-191872;Y:-200064;
ID:169;X:-191936;Y:-200032;
ID:169;X:-191872;Y:-200032;
ID:168;X:-191808;Y:-200064;
ID:168;X:-191744;Y:-200064;
ID:169;X:-191808;Y:-200032;
ID:169;X:-191744;Y:-200032;
ID:168;X:-191680;Y:-200064;
ID:169;X:-191680;Y:-200032;
ID:168;X:-191616;Y:-200064;
ID:168;X:-191552;Y:-200064;
ID:169;X:-191616;Y:-200032;
ID:169;X:-191552;Y:-200032;
ID:168;X:-191488;Y:-200064;
ID:168;X:-191424;Y:-200064;
ID:169;X:-191488;Y:-200032;
ID:169;X:-191424;Y:-200032;
ID:168;X:-191360;Y:-200064;
ID:168;X:-191296;Y:-200064;
ID:169;X:-191360;Y:-200032;
ID:169;X:-191296;Y:-200032;
ID:168;X:-191232;Y:-200064;
ID:168;X:-191168;Y:-200064;
ID:169;X:-191232;Y:-200032;
ID:169;X:-191168;Y:-200032;
ID:168;X:-191104;Y:-200064;
ID:169;X:-191104;Y:-200032;
ID:168;X:-191040;Y:-200064;
ID:168;X:-190976;Y:-200064;
ID:169;X:-191040;Y:-200032;
ID:169;X:-190976;Y:-200032;
ID:168;X:-190912;Y:-200064;
ID:168;X:-190848;Y:-200064;
ID:169;X:-190912;Y:-200032;
ID:169;X:-190848;Y:-200032;
ID:168;X:-190784;Y:-200064;
ID:168;X:-190720;Y:-200064;
ID:169;X:-190784;Y:-200032;
ID:169;X:-190720;Y:-200032;
ID:168;X:-190656;Y:-200064;
ID:168;X:-190592;Y:-200064;
ID:169;X:-190656;Y:-200032;
ID:169;X:-190592;Y:-200032;
ID:168;X:-190528;Y:-200064;
ID:169;X:-190528;Y:-200032;
ID:168;X:-190464;Y:-200064;
ID:168;X:-190400;Y:-200064;
ID:169;X:-190464;Y:-200032;
ID:169;X:-190400;Y:-200032;
ID:168;X:-190336;Y:-200064;
ID:168;X:-190272;Y:-200064;
ID:169;X:-190336;Y:-200032;
ID:169;X:-190272;Y:-200032;
ID:168;X:-190208;Y:-200064;
ID:169;X:-190208;Y:-200032;
ID:1;X:-192032;Y:-200096;
ID:1;X:-192032;Y:-200064;
ID:1;X:-192032;Y:-200032;
ID:1;X:-191712;Y:-200096;
ID:1;X:-191712;Y:-200064;
ID:1;X:-191712;Y:-200032;
ID:1;X:-191392;Y:-200096;
ID:1;X:-191392;Y:-200064;
ID:1;X:-191392;Y:-200032;
ID:1;X:-191072;Y:-200096;
ID:1;X:-191072;Y:-200064;
ID:1;X:-191072;Y:-200032;
ID:1;X:-190656;Y:-200096;
ID:1;X:-190656;Y:-200064;
ID:1;X:-190656;Y:-200032;
ID:20;X:-199936;Y:-200192;
ID:19;X:-199712;Y:-200192;
ID:23;X:-199872;Y:-200192;
ID:25;X:-199744;Y:-200192;
ID:24;X:-199840;Y:-200192;
ID:24;X:-199808;Y:-200192;
ID:24;X:-199776;Y:-200192;
ID:23;X:-199488;Y:-200160;
ID:25;X:-199136;Y:-200160;
ID:24;X:-199456;Y:-200160;
ID:24;X:-199424;Y:-200160;
ID:24;X:-199392;Y:-200160;
ID:24;X:-199360;Y:-200160;
ID:24;X:-199328;Y:-200160;
ID:24;X:-199296;Y:-200160;
ID:24;X:-199264;Y:-200160;
ID:24;X:-199232;Y:-200160;
ID:24;X:-199200;Y:-200160;
ID:24;X:-199168;Y:-200160;
ID:23;X:-199040;Y:-200224;
ID:25;X:-198816;Y:-200224;
ID:24;X:-199008;Y:-200224;
ID:24;X:-198976;Y:-200224;
ID:24;X:-198944;Y:-200224;
ID:24;X:-198912;Y:-200224;
ID:24;X:-198880;Y:-200224;
ID:24;X:-198848;Y:-200224;
ID:23;X:-198720;Y:-200160;
ID:25;X:-198432;Y:-200160;
ID:24;X:-198688;Y:-200160;
ID:24;X:-198656;Y:-200160;
ID:24;X:-198624;Y:-200160;
ID:24;X:-198592;Y:-200160;
ID:24;X:-198560;Y:-200160;
ID:24;X:-198528;Y:-200160;
ID:24;X:-198496;Y:-200160;
ID:24;X:-198464;Y:-200160;
ID:23;X:-198144;Y:-200160;
ID:25;X:-197952;Y:-200160;
ID:24;X:-198112;Y:-200160;
ID:24;X:-198080;Y:-200160;
ID:24;X:-198048;Y:-200160;
ID:24;X:-198016;Y:-200160;
ID:24;X:-197984;Y:-200160;
ID:23;X:-197792;Y:-200224;
ID:25;X:-197664;Y:-200224;
ID:24;X:-197760;Y:-200224;
ID:24;X:-197728;Y:-200224;
ID:24;X:-197696;Y:-200224;
ID:23;X:-197536;Y:-200160;
ID:24;X:-197504;Y:-200160;
ID:25;X:-197472;Y:-200160;
ID:23;X:-197408;Y:-200256;
ID:25;X:-197280;Y:-200256;
ID:24;X:-197376;Y:-200256;
ID:24;X:-197344;Y:-200256;
ID:24;X:-197312;Y:-200256;
ID:23;X:-196992;Y:-200256;
ID:25;X:-196832;Y:-200256;
ID:24;X:-196960;Y:-200256;
ID:24;X:-196928;Y:-200256;
ID:24;X:-196896;Y:-200256;
ID:24;X:-196864;Y:-200256;
ID:23;X:-197152;Y:-200128;
ID:24;X:-197120;Y:-200128;
ID:25;X:-197088;Y:-200128;
ID:23;X:-196768;Y:-200192;
ID:25;X:-196608;Y:-200192;
ID:24;X:-196736;Y:-200192;
ID:24;X:-196704;Y:-200192;
ID:24;X:-196672;Y:-200192;
ID:24;X:-196640;Y:-200192;
ID:23;X:-196480;Y:-200192;
ID:25;X:-196128;Y:-200192;
ID:24;X:-196448;Y:-200192;
ID:24;X:-196416;Y:-200192;
ID:24;X:-196384;Y:-200192;
ID:24;X:-196352;Y:-200192;
ID:24;X:-196320;Y:-200192;
ID:24;X:-196288;Y:-200192;
ID:24;X:-196256;Y:-200192;
ID:24;X:-196224;Y:-200192;
ID:24;X:-196192;Y:-200192;
ID:24;X:-196160;Y:-200192;
ID:23;X:-196032;Y:-200224;
ID:25;X:-195776;Y:-200224;
ID:24;X:-196000;Y:-200224;
ID:24;X:-195968;Y:-200224;
ID:24;X:-195936;Y:-200224;
ID:24;X:-195904;Y:-200224;
ID:24;X:-195872;Y:-200224;
ID:24;X:-195840;Y:-200224;
ID:24;X:-195808;Y:-200224;
ID:23;X:-195648;Y:-200192;
ID:25;X:-195264;Y:-200192;
ID:24;X:-195616;Y:-200192;
ID:24;X:-195584;Y:-200192;
ID:24;X:-195552;Y:-200192;
ID:24;X:-195520;Y:-200192;
ID:24;X:-195488;Y:-200192;
ID:24;X:-195456;Y:-200192;
ID:24;X:-195424;Y:-200192;
ID:24;X:-195392;Y:-200192;
ID:24;X:-195360;Y:-200192;
ID:24;X:-195328;Y:-200192;
ID:24;X:-195296;Y:-200192;
ID:23;X:-195168;Y:-200224;
ID:25;X:-194912;Y:-200224;
ID:24;X:-195136;Y:-200224;
ID:24;X:-195104;Y:-200224;
ID:24;X:-195072;Y:-200224;
ID:24;X:-195040;Y:-200224;
ID:24;X:-195008;Y:-200224;
ID:24;X:-194976;Y:-200224;
ID:24;X:-194944;Y:-200224;
ID:23;X:-194464;Y:-200160;
ID:25;X:-194080;Y:-200160;
ID:24;X:-194432;Y:-200160;
ID:24;X:-194400;Y:-200160;
ID:24;X:-194368;Y:-200160;
ID:24;X:-194336;Y:-200160;
ID:24;X:-194304;Y:-200160;
ID:24;X:-194272;Y:-200160;
ID:24;X:-194240;Y:-200160;
ID:24;X:-194208;Y:-200160;
ID:24;X:-194176;Y:-200160;
ID:24;X:-194144;Y:-200160;
ID:24;X:-194112;Y:-200160;
ID:23;X:-193856;Y:-200192;
ID:25;X:-193792;Y:-200192;
ID:24;X:-193824;Y:-200192;
ID:23;X:-193568;Y:-200288;
ID:25;X:-193504;Y:-200288;
ID:24;X:-193536;Y:-200288;
ID:23;X:-193248;Y:-200288;
ID:25;X:-193152;Y:-200288;
ID:24;X:-193216;Y:-200288;
ID:23;X:-193088;Y:-200288;
ID:25;X:-193024;Y:-200288;
ID:24;X:-193056;Y:-200288;
ID:24;X:-193184;Y:-200288;
ID:23;X:-193152;Y:-200160;
ID:25;X:-192928;Y:-200160;
ID:24;X:-193120;Y:-200160;
ID:24;X:-193088;Y:-200160;
ID:24;X:-193056;Y:-200160;
ID:24;X:-193024;Y:-200160;
ID:24;X:-192992;Y:-200160;
ID:24;X:-192960;Y:-200160;
ID:23;X:-192800;Y:-200224;
ID:25;X:-192736;Y:-200224;
ID:24;X:-192768;Y:-200224;
ID:23;X:-192544;Y:-200224;
ID:25;X:-192480;Y:-200224;
ID:24;X:-192512;Y:-200224;
ID:23;X:-192384;Y:-200160;
ID:25;X:-192192;Y:-200160;
ID:24;X:-192352;Y:-200160;
ID:24;X:-192320;Y:-200160;
ID:24;X:-192288;Y:-200160;
ID:24;X:-192256;Y:-200160;
ID:24;X:-192224;Y:-200160;
ID:23;X:-192064;Y:-200160;
ID:25;X:-192000;Y:-200160;
ID:24;X:-192032;Y:-200160;
ID:23;X:-191744;Y:-200160;
ID:25;X:-191680;Y:-200160;
ID:24;X:-191712;Y:-200160;
ID:23;X:-191424;Y:-200160;
ID:25;X:-191360;Y:-200160;
ID:24;X:-191392;Y:-200160;
ID:23;X:-191104;Y:-200160;
ID:25;X:-191040;Y:-200160;
ID:24;X:-191072;Y:-200160;
ID:23;X:-190688;Y:-200160;
ID:25;X:-190528;Y:-200160;
ID:24;X:-190656;Y:-200160;
ID:24;X:-190624;Y:-200160;
ID:24;X:-190592;Y:-200160;
ID:24;X:-190560;Y:-200160;
ID:19;X:-190240;Y:-200256;
ID:127;X:-190464;Y:-200192;
ID:128;X:-190432;Y:-200224;
ID:168;X:-180000;Y:-180128;
ID:168;X:-179936;Y:-180128;
ID:168;X:-179872;Y:-180128;
ID:168;X:-179808;Y:-180128;
ID:168;X:-179744;Y:-180128;
ID:168;X:-179680;Y:-180128;
ID:168;X:-179616;Y:-180128;
ID:168;X:-179296;Y:-180064;
ID:168;X:-179232;Y:-180064;
ID:168;X:-179104;Y:-180064;
ID:168;X:-179040;Y:-180064;
ID:169;X:-179296;Y:-180032;
ID:169;X:-179232;Y:-180032;
ID:169;X:-179104;Y:-180032;
ID:169;X:-179040;Y:-180032;
ID:168;X:-178912;Y:-180064;
ID:168;X:-178848;Y:-180064;
ID:169;X:-178912;Y:-180032;
ID:169;X:-178848;Y:-180032;
ID:168;X:-178720;Y:-180064;
ID:168;X:-178656;Y:-180064;
ID:169;X:-178720;Y:-180032;
ID:169;X:-178656;Y:-180032;
ID:169;X:-180000;Y:-180096;
ID:169;X:-179936;Y:-180096;
ID:169;X:-179872;Y:-180096;
ID:169;X:-179808;Y:-180096;
ID:169;X:-179744;Y:-180096;
ID:169;X:-179680;Y:-180096;
ID:169;X:-179616;Y:-180096;
ID:169;X:-179616;Y:-180032;
ID:169;X:-179680;Y:-180032;
ID:169;X:-179744;Y:-180032;
ID:169;X:-179808;Y:-180032;
ID:169;X:-179872;Y:-180032;
ID:169;X:-179936;Y:-180032;
ID:169;X:-180000;Y:-180032;
ID:11;X:-179200;Y:-180224;
ID:11;X:-179200;Y:-180288;
ID:60;X:-179136;Y:-180288;
ID:60;X:-179008;Y:-180288;
ID:60;X:-178880;Y:-180288;
ID:60;X:-178752;Y:-180288;
ID:60;X:-178624;Y:-180288;
ID:60;X:-178496;Y:-180288;
ID:168;X:-178528;Y:-180064;
ID:168;X:-178464;Y:-180064;
ID:169;X:-178528;Y:-180032;
ID:169;X:-178464;Y:-180032;
ID:11;X:-179200;Y:-180352;
ID:11;X:-179200;Y:-180416;
ID:60;X:-179136;Y:-180416;
ID:60;X:-179008;Y:-180416;
ID:60;X:-178880;Y:-180416;
ID:60;X:-178752;Y:-180416;
ID:60;X:-178624;Y:-180416;
ID:60;X:-178496;Y:-180416;
ID:11;X:-179200;Y:-180480;
ID:11;X:-179200;Y:-180544;
ID:60;X:-179136;Y:-180544;
ID:60;X:-179008;Y:-180544;
ID:60;X:-178880;Y:-180544;
ID:60;X:-178752;Y:-180544;
ID:60;X:-178624;Y:-180544;
ID:60;X:-178496;Y:-180544;
ID:11;X:-179200;Y:-180608;
ID:11;X:-179200;Y:-180672;
ID:60;X:-179136;Y:-180672;
ID:60;X:-179008;Y:-180672;
ID:60;X:-178880;Y:-180672;
ID:60;X:-178752;Y:-180672;
ID:60;X:-178624;Y:-180672;
ID:60;X:-178496;Y:-180672;
ID:11;X:-179200;Y:-180736;
ID:11;X:-179200;Y:-180800;
ID:60;X:-179136;Y:-180800;
ID:60;X:-179008;Y:-180800;
ID:60;X:-178880;Y:-180800;
ID:60;X:-178752;Y:-180800;
ID:60;X:-178624;Y:-180800;
ID:60;X:-178496;Y:-180800;
ID:13;X:-178796;Y:-180460;
ID:20;X:-178880;Y:-180320;
ID:19;X:-178720;Y:-180320;
ID:127;X:-179040;Y:-180224;
ID:128;X:-179072;Y:-180256;
ID:161;X:-179072;Y:-180448;
ID:161;X:-178560;Y:-180512;
ID:161;X:-178976;Y:-180736;
ID:161;X:-178880;Y:-180640;
ID:161;X:-178496;Y:-180736;
ID:128;X:-178528;Y:-180256;
ID:127;X:-178496;Y:-180224;
ID:127;X:-178432;Y:-180224;
ID:113;X:-179552;Y:-180192;
ID:150;X:-179520;Y:-180192;
ID:150;X:-179456;Y:-180320;
ID:113;X:-179360;Y:-180288;
ID:150;X:-179328;Y:-180288;
ID:20;X:-179424;Y:-180384;
ID:18;X:-179232;Y:-180192;
ID:80;X:-190400;Y:-200160;
ID:81;X:-190336;Y:-200160;
ID:67;X:-190368;Y:-200160;
ID:60;X:-179104;Y:-180128;
ID:60;X:-178912;Y:-180128;
ID:60;X:-178720;Y:-180128;
ID:60;X:-178528;Y:-180128;
ID:11;X:-179200;Y:-180096;
BGO_END
NPC
ID:10;X:-199387;Y:-200224;D:-1;
ID:10;X:-199355;Y:-200224;D:-1;
ID:10;X:-199259;Y:-200224;D:-1;
ID:10;X:-199227;Y:-200224;D:-1;
ID:10;X:-199003;Y:-200320;D:-1;
ID:10;X:-198939;Y:-200320;D:-1;
ID:10;X:-198875;Y:-200320;D:-1;
ID:10;X:-198619;Y:-200256;D:-1;
ID:10;X:-198587;Y:-200256;D:-1;
ID:10;X:-198555;Y:-200256;D:-1;
ID:10;X:-198523;Y:-200256;D:-1;
ID:175;X:-198944;Y:-200224;D:-1;
ID:1;X:-199296;Y:-200160;D:-1;
ID:1;X:-198464;Y:-200160;D:-1;
ID:175;X:-198528;Y:-200160;D:-1;
ID:46;X:-198336;Y:-200192;D:-1;
ID:46;X:-198272;Y:-200192;D:-1;
ID:10;X:-198267;Y:-200288;D:-1;
ID:10;X:-198299;Y:-200288;D:-1;
ID:10;X:-198075;Y:-200256;D:-1;
ID:10;X:-198011;Y:-200256;D:-1;
ID:46;X:-197856;Y:-200192;D:-1;
ID:46;X:-197632;Y:-200192;D:-1;
ID:10;X:-197755;Y:-200320;D:-1;
ID:10;X:-197691;Y:-200320;D:-1;
ID:10;X:-197627;Y:-200320;D:-1;
ID:10;X:-197819;Y:-200320;D:-1;
ID:46;X:-197248;Y:-200224;D:-1;
ID:46;X:-197184;Y:-200224;D:-1;
ID:46;X:-197120;Y:-200224;D:-1;
ID:46;X:-197056;Y:-200224;D:-1;
ID:10;X:-197243;Y:-200352;D:-1;
ID:10;X:-197179;Y:-200352;D:-1;
ID:10;X:-197083;Y:-200352;D:-1;
ID:10;X:-197019;Y:-200352;D:-1;
ID:310;X:-197127;Y:-200151;D:-1;S1:1;
ID:175;X:-196640;Y:-200192;D:-1;
ID:10;X:-196379;Y:-200288;D:-1;
ID:10;X:-196347;Y:-200288;D:-1;
ID:10;X:-196251;Y:-200288;D:-1;
ID:10;X:-196219;Y:-200288;D:-1;
ID:10;X:-195995;Y:-200320;D:-1;
ID:10;X:-195931;Y:-200352;D:-1;
ID:10;X:-195867;Y:-200352;D:-1;
ID:10;X:-195803;Y:-200320;D:-1;
ID:10;X:-195547;Y:-200256;D:-1;
ID:10;X:-195515;Y:-200320;D:-1;
ID:10;X:-195483;Y:-200256;D:-1;
ID:10;X:-195451;Y:-200320;D:-1;
ID:10;X:-195419;Y:-200256;D:-1;
ID:10;X:-195387;Y:-200320;D:-1;
ID:10;X:-195355;Y:-200256;D:-1;
ID:10;X:-195131;Y:-200288;D:-1;
ID:10;X:-195131;Y:-200320;D:-1;
ID:10;X:-195035;Y:-200288;D:-1;
ID:10;X:-195035;Y:-200320;D:-1;
ID:10;X:-195035;Y:-200352;D:-1;
ID:10;X:-194939;Y:-200288;D:-1;
ID:10;X:-194939;Y:-200320;D:-1;
ID:400;X:-194560;Y:-200288;D:-1;
ID:10;X:-194395;Y:-200352;D:-1;
ID:10;X:-194363;Y:-200352;D:-1;
ID:10;X:-194299;Y:-200352;D:-1;
ID:10;X:-194267;Y:-200352;D:-1;
ID:310;X:-193543;Y:-200199;D:-1;S1:2;
ID:175;X:-193056;Y:-200288;D:-1;
ID:33;X:-193051;Y:-200192;D:-1;LR:"BlueCoins";
ID:33;X:-193019;Y:-200192;D:-1;LR:"BlueCoins";
ID:33;X:-192987;Y:-200192;D:-1;LR:"BlueCoins";
ID:33;X:-192923;Y:-200224;D:-1;LR:"BlueCoins";
ID:33;X:-192891;Y:-200256;D:-1;LR:"BlueCoins";
ID:33;X:-192795;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-192763;Y:-200288;D:-1;LR:"BlueCoins";
ID:10;X:-192699;Y:-200192;D:-1;
ID:10;X:-192667;Y:-200192;D:-1;
ID:10;X:-192635;Y:-200192;D:-1;
ID:10;X:-192603;Y:-200192;D:-1;
ID:10;X:-192571;Y:-200192;D:-1;
ID:33;X:-192379;Y:-200224;D:-1;LR:"BlueCoins";
ID:33;X:-192411;Y:-200224;D:-1;LR:"BlueCoins";
ID:175;X:-192352;Y:-200160;D:-1;
ID:175;X:-192256;Y:-200160;D:-1;
ID:33;X:-192187;Y:-200224;D:-1;LR:"BlueCoins";
ID:33;X:-192123;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-192059;Y:-200320;D:-1;LR:"BlueCoins";
ID:33;X:-191995;Y:-200320;D:-1;LR:"BlueCoins";
ID:33;X:-191931;Y:-200288;D:-1;LR:"BlueCoins";
ID:46;X:-191904;Y:-200160;D:-1;
ID:46;X:-191840;Y:-200160;D:-1;
ID:176;X:-191808;Y:-200224;D:-1;S1:3;
ID:176;X:-191488;Y:-200224;D:-1;S1:3;
ID:46;X:-191520;Y:-200160;D:-1;
ID:46;X:-191584;Y:-200160;D:-1;
ID:33;X:-191803;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-191739;Y:-200320;D:-1;LR:"BlueCoins";
ID:33;X:-191675;Y:-200320;D:-1;LR:"BlueCoins";
ID:33;X:-191611;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-191483;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-191419;Y:-200352;D:-1;LR:"BlueCoins";
ID:33;X:-191355;Y:-200352;D:-1;LR:"BlueCoins";
ID:33;X:-191291;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-191163;Y:-200288;D:-1;LR:"BlueCoins";
ID:33;X:-191131;Y:-200320;D:-1;LR:"BlueCoins";
ID:33;X:-191067;Y:-200352;D:-1;LR:"BlueCoins";
ID:33;X:-191035;Y:-200352;D:-1;LR:"BlueCoins";
ID:46;X:-191200;Y:-200192;D:-1;
ID:46;X:-191264;Y:-200192;D:-1;
ID:10;X:-190939;Y:-200256;D:-1;
ID:10;X:-190907;Y:-200256;D:-1;
ID:10;X:-190875;Y:-200256;D:-1;
ID:10;X:-190843;Y:-200256;D:-1;
ID:10;X:-190811;Y:-200256;D:-1;
ID:10;X:-190779;Y:-200256;D:-1;
ID:28;X:-199104;Y:-200064;D:-1;S1:1;
ID:28;X:-198784;Y:-200064;D:-1;S1:1;
ID:28;X:-198112;Y:-200064;D:-1;S1:1;
ID:28;X:-197536;Y:-200064;D:-1;S1:1;
ID:28;X:-196480;Y:-200064;D:-1;S1:1;
ID:28;X:-195712;Y:-200064;D:-1;S1:1;
ID:28;X:-194528;Y:-200064;D:-1;S1:1;
ID:28;X:-194080;Y:-200064;D:-1;S1:1;
ID:28;X:-193280;Y:-200064;D:-1;S1:1;
ID:28;X:-190528;Y:-200064;D:-1;S1:1;
ID:310;X:-179831;Y:-180535;D:-1;S1:3;
ID:46;X:-179840;Y:-180608;D:-1;
ID:11;X:-178784;Y:-180448;D:-1;
ID:10;X:-179227;Y:-180416;D:-1;
ID:10;X:-179227;Y:-180384;D:-1;
NPC_END
PHYSICS
ET:0;X:-200256;Y:-200048;W:10480;H:256;
ET:0;X:-180000;Y:-180112;W:432;H:240;
PHYSICS_END
DOORS
IX:-190288;IY:-200160;OX:-179904;OY:-180064;DT:1;ID:3;OD:2;AI:1;TW:1;
IX:-190864;IY:-200320;OX:-179824;OY:-180704;DT:1;ID:1;OD:1;AI:1;LR:"BlueCoins";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BlueCoins";HD:1;
LR:"BlockPSwitch";HD:1;
LR:"P-SwitchBlock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"Replace P-Switch";LH:["P-SwitchBlock"];LS:["BlockPSwitch"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
