HEAD
TL:"3-G Haunted Mansions.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199968;R:-195488;T:-200800;B:-200000;MZ:24;MF:"Haunted House.ogg";BG:20;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Haunted House.ogg";BG:20;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Haunted House.ogg";BG:20;
SC:3;L:-140000;R:-137248;T:-140896;B:-140000;MZ:24;MF:"Haunted House.ogg";BG:20;
SC:4;L:-120000;R:-118496;T:-120600;B:-120000;MZ:24;MF:"Haunted House.ogg";BG:18;
SC:5;L:-99968;R:-98816;T:-100600;B:-100000;MZ:24;MF:"Haunted House.ogg";BG:18;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:102;X:-199968;Y:-200032;W:32;H:32;
ID:101;X:-200000;Y:-200032;W:32;H:32;
ID:99;X:-199968;Y:-200064;W:32;H:32;
ID:99;X:-199968;Y:-200096;W:32;H:32;
ID:99;X:-199968;Y:-200128;W:32;H:32;
ID:99;X:-199968;Y:-200160;W:32;H:32;
ID:99;X:-199968;Y:-200192;W:32;H:32;
ID:99;X:-199968;Y:-200224;W:32;H:32;
ID:99;X:-199968;Y:-200256;W:32;H:32;
ID:99;X:-199968;Y:-200288;W:32;H:32;
ID:99;X:-199968;Y:-200320;W:32;H:32;
ID:99;X:-199968;Y:-200352;W:32;H:32;
ID:99;X:-199968;Y:-200384;W:32;H:32;
ID:99;X:-199968;Y:-200416;W:32;H:32;
ID:99;X:-199968;Y:-200448;W:32;H:32;
ID:99;X:-199968;Y:-200480;W:32;H:32;
ID:99;X:-199968;Y:-200512;W:32;H:32;
ID:99;X:-199968;Y:-200544;W:32;H:32;
ID:99;X:-199968;Y:-200576;W:32;H:32;
ID:99;X:-199968;Y:-200608;W:32;H:32;
ID:446;X:-199904;Y:-200192;W:32;H:32;
ID:447;X:-199872;Y:-200192;W:32;H:32;
ID:447;X:-199840;Y:-200192;W:32;H:32;
ID:447;X:-199808;Y:-200192;W:32;H:32;
ID:447;X:-199776;Y:-200192;W:32;H:32;
ID:447;X:-199744;Y:-200192;W:32;H:32;
ID:448;X:-199712;Y:-200192;W:32;H:32;
ID:121;X:-199712;Y:-200096;W:32;H:32;
ID:122;X:-199680;Y:-200096;W:32;H:32;
ID:122;X:-199648;Y:-200096;W:32;H:32;
ID:122;X:-199520;Y:-200096;W:32;H:32;
ID:122;X:-199616;Y:-200096;W:32;H:32;
ID:123;X:-199488;Y:-200096;W:32;H:32;
ID:193;X:-199584;Y:-200224;W:32;H:32;CN:14;
ID:193;X:-199552;Y:-200224;W:32;H:32;CN:-1;
ID:122;X:-199552;Y:-200096;W:32;H:32;
ID:122;X:-199584;Y:-200096;W:32;H:32;
ID:121;X:-199488;Y:-200064;W:32;H:32;
ID:122;X:-199456;Y:-200064;W:32;H:32;
ID:122;X:-199424;Y:-200064;W:32;H:32;
ID:122;X:-199392;Y:-200064;W:32;H:32;
ID:122;X:-199360;Y:-200064;W:32;H:32;
ID:122;X:-199328;Y:-200064;W:32;H:32;
ID:122;X:-199296;Y:-200064;W:32;H:32;
ID:447;X:-199360;Y:-200192;W:32;H:32;
ID:446;X:-199456;Y:-200192;W:32;H:32;
ID:447;X:-199328;Y:-200192;W:32;H:32;
ID:447;X:-199424;Y:-200192;W:32;H:32;
ID:448;X:-199296;Y:-200192;W:32;H:32;
ID:447;X:-199392;Y:-200192;W:32;H:32;
ID:446;X:-199232;Y:-200160;W:32;H:32;
ID:447;X:-199168;Y:-200160;W:32;H:32;
ID:447;X:-199200;Y:-200160;W:32;H:32;
ID:448;X:-199104;Y:-200160;W:32;H:32;
ID:447;X:-199136;Y:-200160;W:32;H:32;
ID:124;X:-199040;Y:-200224;W:32;H:32;
ID:94;X:-198688;Y:-200448;W:32;H:32;
ID:100;X:-198688;Y:-200032;W:32;H:32;
ID:102;X:-198560;Y:-200032;W:32;H:32;
ID:96;X:-198560;Y:-200448;W:32;H:32;
ID:99;X:-198560;Y:-200416;W:32;H:32;
ID:99;X:-198560;Y:-200384;W:32;H:32;
ID:99;X:-198560;Y:-200352;W:32;H:32;
ID:99;X:-198560;Y:-200320;W:32;H:32;
ID:99;X:-198560;Y:-200288;W:32;H:32;
ID:99;X:-198560;Y:-200256;W:32;H:32;
ID:99;X:-198560;Y:-200224;W:32;H:32;
ID:99;X:-198560;Y:-200192;W:32;H:32;
ID:99;X:-198560;Y:-200160;W:32;H:32;
ID:99;X:-198560;Y:-200128;W:32;H:32;
ID:99;X:-198560;Y:-200096;W:32;H:32;
ID:99;X:-198560;Y:-200064;W:32;H:32;
ID:97;X:-198688;Y:-200064;W:32;H:32;
ID:97;X:-198688;Y:-200096;W:32;H:32;
ID:97;X:-198688;Y:-200128;W:32;H:32;
ID:97;X:-198688;Y:-200160;W:32;H:32;
ID:97;X:-198688;Y:-200192;W:32;H:32;
ID:97;X:-198688;Y:-200224;W:32;H:32;
ID:97;X:-198688;Y:-200256;W:32;H:32;
ID:97;X:-198688;Y:-200288;W:32;H:32;
ID:97;X:-198688;Y:-200320;W:32;H:32;
ID:97;X:-198688;Y:-200352;W:32;H:32;
ID:97;X:-198688;Y:-200384;W:32;H:32;
ID:97;X:-198688;Y:-200416;W:32;H:32;
ID:95;X:-198656;Y:-200448;W:32;H:32;
ID:95;X:-198624;Y:-200448;W:32;H:32;
ID:95;X:-198592;Y:-200448;W:32;H:32;
ID:101;X:-198656;Y:-200032;W:32;H:32;
ID:101;X:-198624;Y:-200032;W:32;H:32;
ID:101;X:-198592;Y:-200032;W:32;H:32;
ID:103;X:-198656;Y:-200064;W:64;H:32;
ID:103;X:-198624;Y:-200096;W:64;H:32;
ID:103;X:-198656;Y:-200128;W:64;H:32;
ID:103;X:-198624;Y:-200160;W:64;H:32;
ID:103;X:-198624;Y:-200288;W:64;H:32;
ID:103;X:-198656;Y:-200256;W:64;H:32;
ID:103;X:-198624;Y:-200224;W:64;H:32;
ID:103;X:-198656;Y:-200192;W:64;H:32;
ID:103;X:-198624;Y:-200416;W:64;H:32;
ID:103;X:-198656;Y:-200384;W:64;H:32;
ID:103;X:-198624;Y:-200352;W:64;H:32;
ID:103;X:-198656;Y:-200320;W:64;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200160;W:32;H:32;
ID:16;X:-198656;Y:-200224;W:32;H:32;
ID:16;X:-198656;Y:-200288;W:32;H:32;
ID:16;X:-198656;Y:-200352;W:32;H:32;
ID:16;X:-198656;Y:-200416;W:32;H:32;
ID:3;X:-198592;Y:-200384;W:32;H:32;
ID:3;X:-198592;Y:-200320;W:32;H:32;
ID:3;X:-198592;Y:-200256;W:32;H:32;
ID:3;X:-198592;Y:-200192;W:32;H:32;
ID:3;X:-198592;Y:-200128;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:98;X:-198688;Y:-200000;W:32;H:32;
ID:98;X:-198688;Y:-199968;W:32;H:32;
ID:98;X:-198688;Y:-199936;W:32;H:32;
ID:98;X:-198688;Y:-199904;W:32;H:32;
ID:98;X:-198688;Y:-199872;W:32;H:32;
ID:98;X:-198688;Y:-199840;W:32;H:32;
ID:98;X:-198560;Y:-200000;W:32;H:32;
ID:98;X:-198560;Y:-199968;W:32;H:32;
ID:98;X:-198560;Y:-199936;W:32;H:32;
ID:98;X:-198560;Y:-199904;W:32;H:32;
ID:98;X:-198560;Y:-199872;W:32;H:32;
ID:98;X:-198560;Y:-199840;W:32;H:32;
ID:98;X:-199968;Y:-200000;W:32;H:32;
ID:98;X:-199968;Y:-199968;W:32;H:32;
ID:98;X:-199968;Y:-199936;W:32;H:32;
ID:98;X:-199968;Y:-199904;W:32;H:32;
ID:98;X:-199968;Y:-199872;W:32;H:32;
ID:122;X:-199168;Y:-200064;W:32;H:32;
ID:122;X:-199264;Y:-200064;W:32;H:32;
ID:122;X:-199136;Y:-200064;W:32;H:32;
ID:122;X:-199200;Y:-200064;W:32;H:32;
ID:122;X:-199104;Y:-200064;W:32;H:32;
ID:122;X:-199232;Y:-200064;W:32;H:32;
ID:123;X:-198720;Y:-200096;W:32;H:32;
ID:121;X:-198880;Y:-200096;W:32;H:32;
ID:122;X:-198848;Y:-200096;W:32;H:32;
ID:122;X:-198816;Y:-200096;W:32;H:32;
ID:122;X:-198784;Y:-200096;W:32;H:32;
ID:122;X:-198752;Y:-200096;W:32;H:32;
ID:123;X:-198880;Y:-200064;W:32;H:32;
ID:122;X:-199072;Y:-200064;W:32;H:32;
ID:122;X:-199040;Y:-200064;W:32;H:32;
ID:122;X:-199008;Y:-200064;W:32;H:32;
ID:122;X:-198976;Y:-200064;W:32;H:32;
ID:122;X:-198944;Y:-200064;W:32;H:32;
ID:122;X:-198912;Y:-200064;W:32;H:32;
ID:448;X:-198720;Y:-200160;W:32;H:32;
ID:446;X:-198848;Y:-200160;W:32;H:32;
ID:447;X:-198816;Y:-200160;W:32;H:32;
ID:447;X:-198784;Y:-200160;W:32;H:32;
ID:447;X:-198752;Y:-200160;W:32;H:32;
ID:124;X:-198176;Y:-200192;W:32;H:32;
ID:305;X:-199008;Y:-200288;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198976;Y:-200320;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198944;Y:-200352;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198912;Y:-200384;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198880;Y:-200416;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198848;Y:-200448;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198816;Y:-200480;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198784;Y:-200512;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-198752;Y:-200544;W:32;H:32;LR:"hiddenStairs";
ID:307;X:-198496;Y:-200544;W:32;H:32;
ID:307;X:-198464;Y:-200512;W:32;H:32;
ID:307;X:-198432;Y:-200480;W:32;H:32;
ID:307;X:-198400;Y:-200448;W:32;H:32;
ID:307;X:-198368;Y:-200416;W:32;H:32;
ID:307;X:-198336;Y:-200384;W:32;H:32;
ID:307;X:-198304;Y:-200352;W:32;H:32;
ID:307;X:-198272;Y:-200320;W:32;H:32;
ID:307;X:-198240;Y:-200288;W:32;H:32;
ID:307;X:-198208;Y:-200256;W:32;H:32;
ID:307;X:-198176;Y:-200224;W:32;H:32;
ID:313;X:-198976;Y:-200288;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198944;Y:-200320;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198912;Y:-200352;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198880;Y:-200384;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198848;Y:-200416;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198816;Y:-200448;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198784;Y:-200480;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-198752;Y:-200512;W:32;H:32;LR:"hiddenStairs";
ID:311;X:-198496;Y:-200512;W:32;H:32;
ID:311;X:-198464;Y:-200480;W:32;H:32;
ID:311;X:-198432;Y:-200448;W:32;H:32;
ID:311;X:-198400;Y:-200416;W:32;H:32;
ID:311;X:-198368;Y:-200384;W:32;H:32;
ID:311;X:-198336;Y:-200352;W:32;H:32;
ID:311;X:-198304;Y:-200320;W:32;H:32;
ID:311;X:-198272;Y:-200288;W:32;H:32;
ID:311;X:-198240;Y:-200256;W:32;H:32;
ID:311;X:-198208;Y:-200224;W:32;H:32;
ID:447;X:-198720;Y:-200544;W:32;H:32;
ID:447;X:-198688;Y:-200544;W:32;H:32;
ID:447;X:-198656;Y:-200544;W:32;H:32;
ID:447;X:-198624;Y:-200544;W:32;H:32;
ID:447;X:-198592;Y:-200544;W:32;H:32;
ID:447;X:-198560;Y:-200544;W:32;H:32;
ID:447;X:-198528;Y:-200544;W:32;H:32;
ID:193;X:-198656;Y:-200672;W:32;H:32;CN:-1;
ID:193;X:-198624;Y:-200672;W:32;H:32;CN:-1;
ID:193;X:-198592;Y:-200672;W:32;H:32;CN:-1;
ID:101;X:-198624;Y:-200800;W:32;H:32;
ID:101;X:-198656;Y:-200800;W:32;H:32;
ID:101;X:-198688;Y:-200800;W:32;H:32;
ID:101;X:-198720;Y:-200800;W:32;H:32;
ID:101;X:-198752;Y:-200800;W:32;H:32;
ID:101;X:-198784;Y:-200800;W:32;H:32;
ID:101;X:-198816;Y:-200800;W:32;H:32;
ID:101;X:-198848;Y:-200800;W:32;H:32;
ID:101;X:-198880;Y:-200800;W:32;H:32;
ID:101;X:-198912;Y:-200800;W:32;H:32;
ID:101;X:-198944;Y:-200800;W:32;H:32;
ID:101;X:-198976;Y:-200800;W:32;H:32;
ID:101;X:-199008;Y:-200800;W:32;H:32;
ID:101;X:-199040;Y:-200800;W:32;H:32;
ID:101;X:-199072;Y:-200800;W:32;H:32;
ID:101;X:-199104;Y:-200800;W:32;H:32;
ID:101;X:-199136;Y:-200800;W:32;H:32;
ID:101;X:-199168;Y:-200800;W:32;H:32;
ID:101;X:-199200;Y:-200800;W:32;H:32;
ID:101;X:-199232;Y:-200800;W:32;H:32;
ID:101;X:-199264;Y:-200800;W:32;H:32;
ID:101;X:-199296;Y:-200800;W:32;H:32;
ID:101;X:-199328;Y:-200800;W:32;H:32;
ID:101;X:-199360;Y:-200800;W:32;H:32;
ID:101;X:-199392;Y:-200800;W:32;H:32;
ID:101;X:-199424;Y:-200800;W:32;H:32;
ID:101;X:-199456;Y:-200800;W:32;H:32;
ID:101;X:-199488;Y:-200800;W:32;H:32;
ID:101;X:-199520;Y:-200800;W:32;H:32;
ID:101;X:-199552;Y:-200800;W:32;H:32;
ID:101;X:-199584;Y:-200800;W:32;H:32;
ID:101;X:-199616;Y:-200800;W:32;H:32;
ID:101;X:-199648;Y:-200800;W:32;H:32;
ID:101;X:-199680;Y:-200800;W:32;H:32;
ID:101;X:-199712;Y:-200800;W:32;H:32;
ID:101;X:-199744;Y:-200800;W:32;H:32;
ID:101;X:-199776;Y:-200800;W:32;H:32;
ID:101;X:-199808;Y:-200800;W:32;H:32;
ID:101;X:-199840;Y:-200800;W:32;H:32;
ID:101;X:-199872;Y:-200800;W:32;H:32;
ID:101;X:-199904;Y:-200800;W:32;H:32;
ID:101;X:-199936;Y:-200800;W:32;H:32;
ID:101;X:-199968;Y:-200800;W:32;H:32;
ID:100;X:-200000;Y:-200800;W:32;H:32;
ID:96;X:-199968;Y:-200768;W:32;H:32;
ID:99;X:-199968;Y:-200736;W:32;H:32;
ID:99;X:-199968;Y:-200704;W:32;H:32;
ID:99;X:-199968;Y:-200672;W:32;H:32;
ID:99;X:-199968;Y:-200640;W:32;H:32;
ID:95;X:-200000;Y:-200768;W:32;H:32;
ID:3;X:-200000;Y:-200736;W:32;H:32;
ID:3;X:-200000;Y:-200672;W:32;H:32;
ID:3;X:-200000;Y:-200608;W:32;H:32;
ID:16;X:-200000;Y:-200576;W:32;H:32;
ID:16;X:-200000;Y:-200640;W:32;H:32;
ID:16;X:-200000;Y:-200704;W:32;H:32;
ID:16;X:-200000;Y:-200384;W:32;H:32;
ID:3;X:-200000;Y:-200544;W:32;H:32;
ID:16;X:-200000;Y:-200512;W:32;H:32;
ID:16;X:-200000;Y:-200448;W:32;H:32;
ID:3;X:-200000;Y:-200480;W:32;H:32;
ID:3;X:-200000;Y:-200416;W:32;H:32;
ID:16;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-200000;Y:-200352;W:32;H:32;
ID:16;X:-200000;Y:-200320;W:32;H:32;
ID:16;X:-200000;Y:-200256;W:32;H:32;
ID:3;X:-200000;Y:-200288;W:32;H:32;
ID:3;X:-200000;Y:-200224;W:32;H:32;
ID:3;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:101;X:-198592;Y:-200800;W:32;H:32;
ID:101;X:-198560;Y:-200800;W:32;H:32;
ID:101;X:-198528;Y:-200800;W:32;H:32;
ID:101;X:-198496;Y:-200800;W:32;H:32;
ID:101;X:-198464;Y:-200800;W:32;H:32;
ID:101;X:-198432;Y:-200800;W:32;H:32;
ID:101;X:-198400;Y:-200800;W:32;H:32;
ID:101;X:-198368;Y:-200800;W:32;H:32;
ID:101;X:-198336;Y:-200800;W:32;H:32;
ID:101;X:-198304;Y:-200800;W:32;H:32;
ID:101;X:-198272;Y:-200800;W:32;H:32;
ID:101;X:-198240;Y:-200800;W:32;H:32;
ID:101;X:-198208;Y:-200800;W:32;H:32;
ID:101;X:-198176;Y:-200800;W:32;H:32;
ID:101;X:-198144;Y:-200800;W:32;H:32;
ID:101;X:-198112;Y:-200800;W:32;H:32;
ID:101;X:-198080;Y:-200800;W:32;H:32;
ID:101;X:-198048;Y:-200800;W:32;H:32;
ID:101;X:-198016;Y:-200800;W:32;H:32;
ID:311;X:-198752;Y:-200544;W:32;H:32;LR:"notSoHiddenStairs";
ID:121;X:-198144;Y:-200192;W:32;H:32;
ID:124;X:-197888;Y:-200224;W:32;H:32;
ID:124;X:-197920;Y:-200224;W:32;H:32;
ID:124;X:-197856;Y:-200224;W:32;H:32;
ID:123;X:-197856;Y:-200192;W:32;H:32;
ID:122;X:-198112;Y:-200192;W:32;H:32;
ID:122;X:-198080;Y:-200192;W:32;H:32;
ID:122;X:-198048;Y:-200192;W:32;H:32;
ID:122;X:-198016;Y:-200192;W:32;H:32;
ID:122;X:-197984;Y:-200192;W:32;H:32;
ID:122;X:-197952;Y:-200192;W:32;H:32;
ID:122;X:-197920;Y:-200192;W:32;H:32;
ID:122;X:-197888;Y:-200192;W:32;H:32;
ID:122;X:-197696;Y:-200224;W:32;H:32;
ID:122;X:-197728;Y:-200224;W:32;H:32;
ID:121;X:-197760;Y:-200224;W:32;H:32;
ID:123;X:-197664;Y:-200224;W:32;H:32;
ID:169;X:-198784;Y:-200288;W:32;H:32;LR:"notSoHiddenStairs";EH:"ShowStairs";
ID:123;X:-197376;Y:-200160;W:32;H:32;
ID:121;X:-197632;Y:-200160;W:32;H:32;
ID:122;X:-197568;Y:-200160;W:32;H:32;
ID:122;X:-197600;Y:-200160;W:32;H:32;
ID:193;X:-197472;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-197440;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-197408;Y:-200288;W:32;H:32;CN:-1;
ID:122;X:-197472;Y:-200160;W:32;H:32;
ID:122;X:-197504;Y:-200160;W:32;H:32;
ID:122;X:-197408;Y:-200160;W:32;H:32;
ID:122;X:-197440;Y:-200160;W:32;H:32;
ID:122;X:-197536;Y:-200160;W:32;H:32;
ID:305;X:-197344;Y:-200192;W:32;H:32;
ID:305;X:-197312;Y:-200224;W:32;H:32;
ID:307;X:-197184;Y:-200224;W:32;H:32;
ID:307;X:-197152;Y:-200192;W:32;H:32;
ID:447;X:-197280;Y:-200224;W:32;H:32;
ID:447;X:-197248;Y:-200224;W:32;H:32;
ID:447;X:-197216;Y:-200224;W:32;H:32;
ID:313;X:-197312;Y:-200192;W:32;H:32;
ID:311;X:-197184;Y:-200192;W:32;H:32;
ID:101;X:-197248;Y:-200384;W:32;H:32;
ID:101;X:-197280;Y:-200384;W:32;H:32;
ID:101;X:-197312;Y:-200384;W:32;H:32;
ID:101;X:-197344;Y:-200384;W:32;H:32;
ID:101;X:-197376;Y:-200384;W:32;H:32;
ID:101;X:-197408;Y:-200384;W:32;H:32;
ID:101;X:-197440;Y:-200384;W:32;H:32;
ID:101;X:-197472;Y:-200384;W:32;H:32;
ID:101;X:-197504;Y:-200384;W:32;H:32;
ID:101;X:-197536;Y:-200384;W:32;H:32;
ID:101;X:-197568;Y:-200384;W:32;H:32;
ID:101;X:-197600;Y:-200384;W:32;H:32;
ID:100;X:-197632;Y:-200384;W:32;H:32;
ID:97;X:-197632;Y:-200416;W:32;H:32;
ID:97;X:-197632;Y:-200448;W:32;H:32;
ID:97;X:-197632;Y:-200480;W:32;H:32;
ID:97;X:-197632;Y:-200512;W:32;H:32;
ID:97;X:-197632;Y:-200544;W:32;H:32;
ID:97;X:-197632;Y:-200576;W:32;H:32;
ID:97;X:-197632;Y:-200608;W:32;H:32;
ID:97;X:-197632;Y:-200640;W:32;H:32;
ID:97;X:-197632;Y:-200672;W:32;H:32;
ID:97;X:-197632;Y:-200704;W:32;H:32;
ID:97;X:-197632;Y:-200736;W:32;H:32;
ID:97;X:-197632;Y:-200768;W:32;H:32;
ID:94;X:-197632;Y:-200800;W:32;H:32;
ID:102;X:-197664;Y:-200800;W:32;H:32;
ID:101;X:-197984;Y:-200800;W:32;H:32;
ID:101;X:-197952;Y:-200800;W:32;H:32;
ID:101;X:-197920;Y:-200800;W:32;H:32;
ID:101;X:-197888;Y:-200800;W:32;H:32;
ID:101;X:-197856;Y:-200800;W:32;H:32;
ID:101;X:-197824;Y:-200800;W:32;H:32;
ID:101;X:-197792;Y:-200800;W:32;H:32;
ID:101;X:-197760;Y:-200800;W:32;H:32;
ID:101;X:-197728;Y:-200800;W:32;H:32;
ID:101;X:-197696;Y:-200800;W:32;H:32;
ID:122;X:-197088;Y:-200160;W:32;H:32;
ID:123;X:-197024;Y:-200160;W:32;H:32;
ID:122;X:-197056;Y:-200160;W:32;H:32;
ID:121;X:-197120;Y:-200160;W:32;H:32;
ID:124;X:-197344;Y:-200160;W:32;H:32;
ID:124;X:-197152;Y:-200160;W:32;H:32;
ID:102;X:-196992;Y:-200384;W:32;H:32;
ID:101;X:-197216;Y:-200384;W:32;H:32;
ID:101;X:-197184;Y:-200384;W:32;H:32;
ID:101;X:-197152;Y:-200384;W:32;H:32;
ID:101;X:-197120;Y:-200384;W:32;H:32;
ID:101;X:-197088;Y:-200384;W:32;H:32;
ID:101;X:-197056;Y:-200384;W:32;H:32;
ID:101;X:-197024;Y:-200384;W:32;H:32;
ID:99;X:-196992;Y:-200416;W:32;H:32;
ID:99;X:-196992;Y:-200448;W:32;H:32;
ID:99;X:-196992;Y:-200480;W:32;H:32;
ID:99;X:-196992;Y:-200512;W:32;H:32;
ID:99;X:-196992;Y:-200544;W:32;H:32;
ID:99;X:-196992;Y:-200576;W:32;H:32;
ID:99;X:-196992;Y:-200608;W:32;H:32;
ID:99;X:-196992;Y:-200640;W:32;H:32;
ID:99;X:-196992;Y:-200672;W:32;H:32;
ID:99;X:-196992;Y:-200704;W:32;H:32;
ID:99;X:-196992;Y:-200736;W:32;H:32;
ID:99;X:-196992;Y:-200768;W:32;H:32;
ID:96;X:-196992;Y:-200800;W:32;H:32;
ID:95;X:-197024;Y:-200800;W:32;H:32;
ID:95;X:-197056;Y:-200800;W:32;H:32;
ID:95;X:-197088;Y:-200800;W:32;H:32;
ID:95;X:-197120;Y:-200800;W:32;H:32;
ID:95;X:-197152;Y:-200800;W:32;H:32;
ID:95;X:-197184;Y:-200800;W:32;H:32;
ID:95;X:-197216;Y:-200800;W:32;H:32;
ID:95;X:-197248;Y:-200800;W:32;H:32;
ID:95;X:-197280;Y:-200800;W:32;H:32;
ID:95;X:-197312;Y:-200800;W:32;H:32;
ID:95;X:-197344;Y:-200800;W:32;H:32;
ID:95;X:-197376;Y:-200800;W:32;H:32;
ID:95;X:-197408;Y:-200800;W:32;H:32;
ID:95;X:-197440;Y:-200800;W:32;H:32;
ID:95;X:-197472;Y:-200800;W:32;H:32;
ID:95;X:-197504;Y:-200800;W:32;H:32;
ID:95;X:-197536;Y:-200800;W:32;H:32;
ID:95;X:-197568;Y:-200800;W:32;H:32;
ID:95;X:-197600;Y:-200800;W:32;H:32;
ID:103;X:-197600;Y:-200768;W:64;H:32;
ID:103;X:-197536;Y:-200768;W:64;H:32;
ID:103;X:-197472;Y:-200768;W:64;H:32;
ID:103;X:-197408;Y:-200768;W:64;H:32;
ID:103;X:-197344;Y:-200768;W:64;H:32;
ID:103;X:-197280;Y:-200768;W:64;H:32;
ID:103;X:-197216;Y:-200768;W:64;H:32;
ID:103;X:-197152;Y:-200768;W:64;H:32;
ID:103;X:-197088;Y:-200768;W:64;H:32;
ID:103;X:-197056;Y:-200736;W:64;H:32;
ID:103;X:-197120;Y:-200736;W:64;H:32;
ID:103;X:-197184;Y:-200736;W:64;H:32;
ID:103;X:-197248;Y:-200736;W:64;H:32;
ID:103;X:-197312;Y:-200736;W:64;H:32;
ID:103;X:-197376;Y:-200736;W:64;H:32;
ID:103;X:-197440;Y:-200736;W:64;H:32;
ID:103;X:-197504;Y:-200736;W:64;H:32;
ID:103;X:-197568;Y:-200736;W:64;H:32;
ID:16;X:-197600;Y:-200736;W:32;H:32;
ID:3;X:-197024;Y:-200768;W:32;H:32;
ID:103;X:-197312;Y:-200672;W:64;H:32;
ID:103;X:-197504;Y:-200672;W:64;H:32;
ID:103;X:-197120;Y:-200672;W:64;H:32;
ID:103;X:-197184;Y:-200672;W:64;H:32;
ID:103;X:-197248;Y:-200672;W:64;H:32;
ID:103;X:-197376;Y:-200672;W:64;H:32;
ID:16;X:-197600;Y:-200672;W:32;H:32;
ID:103;X:-197472;Y:-200704;W:64;H:32;
ID:103;X:-197600;Y:-200704;W:64;H:32;
ID:103;X:-197408;Y:-200704;W:64;H:32;
ID:103;X:-197280;Y:-200704;W:64;H:32;
ID:103;X:-197536;Y:-200704;W:64;H:32;
ID:103;X:-197440;Y:-200672;W:64;H:32;
ID:103;X:-197216;Y:-200704;W:64;H:32;
ID:103;X:-197088;Y:-200704;W:64;H:32;
ID:103;X:-197152;Y:-200704;W:64;H:32;
ID:103;X:-197568;Y:-200672;W:64;H:32;
ID:3;X:-197024;Y:-200704;W:32;H:32;
ID:103;X:-197056;Y:-200672;W:64;H:32;
ID:103;X:-197344;Y:-200704;W:64;H:32;
ID:103;X:-197312;Y:-200544;W:64;H:32;
ID:103;X:-197376;Y:-200608;W:64;H:32;
ID:103;X:-197504;Y:-200608;W:64;H:32;
ID:103;X:-197536;Y:-200576;W:64;H:32;
ID:103;X:-197600;Y:-200640;W:64;H:32;
ID:103;X:-197248;Y:-200544;W:64;H:32;
ID:103;X:-197344;Y:-200640;W:64;H:32;
ID:3;X:-197024;Y:-200640;W:32;H:32;
ID:103;X:-197120;Y:-200608;W:64;H:32;
ID:103;X:-197408;Y:-200640;W:64;H:32;
ID:103;X:-197536;Y:-200640;W:64;H:32;
ID:103;X:-197088;Y:-200640;W:64;H:32;
ID:103;X:-197152;Y:-200640;W:64;H:32;
ID:103;X:-197184;Y:-200544;W:64;H:32;
ID:103;X:-197312;Y:-200608;W:64;H:32;
ID:103;X:-197056;Y:-200544;W:64;H:32;
ID:103;X:-197440;Y:-200544;W:64;H:32;
ID:103;X:-197088;Y:-200576;W:64;H:32;
ID:103;X:-197280;Y:-200576;W:64;H:32;
ID:16;X:-197600;Y:-200608;W:32;H:32;
ID:103;X:-197248;Y:-200608;W:64;H:32;
ID:103;X:-197152;Y:-200576;W:64;H:32;
ID:103;X:-197280;Y:-200640;W:64;H:32;
ID:103;X:-197440;Y:-200608;W:64;H:32;
ID:103;X:-197408;Y:-200576;W:64;H:32;
ID:103;X:-197376;Y:-200544;W:64;H:32;
ID:103;X:-197504;Y:-200544;W:64;H:32;
ID:103;X:-197568;Y:-200608;W:64;H:32;
ID:3;X:-197024;Y:-200576;W:32;H:32;
ID:103;X:-197472;Y:-200640;W:64;H:32;
ID:103;X:-197472;Y:-200576;W:64;H:32;
ID:103;X:-197216;Y:-200640;W:64;H:32;
ID:103;X:-197056;Y:-200608;W:64;H:32;
ID:103;X:-197184;Y:-200608;W:64;H:32;
ID:103;X:-197568;Y:-200544;W:64;H:32;
ID:103;X:-197600;Y:-200576;W:64;H:32;
ID:103;X:-197120;Y:-200544;W:64;H:32;
ID:103;X:-197344;Y:-200576;W:64;H:32;
ID:103;X:-197216;Y:-200576;W:64;H:32;
ID:16;X:-197600;Y:-200544;W:32;H:32;
ID:103;X:-197312;Y:-200416;W:64;H:32;
ID:103;X:-197376;Y:-200480;W:64;H:32;
ID:103;X:-197504;Y:-200480;W:64;H:32;
ID:103;X:-197536;Y:-200448;W:64;H:32;
ID:103;X:-197600;Y:-200512;W:64;H:32;
ID:103;X:-197248;Y:-200416;W:64;H:32;
ID:103;X:-197344;Y:-200512;W:64;H:32;
ID:3;X:-197024;Y:-200512;W:32;H:32;
ID:103;X:-197120;Y:-200480;W:64;H:32;
ID:103;X:-197408;Y:-200512;W:64;H:32;
ID:103;X:-197536;Y:-200512;W:64;H:32;
ID:103;X:-197088;Y:-200512;W:64;H:32;
ID:103;X:-197152;Y:-200512;W:64;H:32;
ID:103;X:-197184;Y:-200416;W:64;H:32;
ID:103;X:-197312;Y:-200480;W:64;H:32;
ID:103;X:-197056;Y:-200416;W:64;H:32;
ID:103;X:-197440;Y:-200416;W:64;H:32;
ID:103;X:-197088;Y:-200448;W:64;H:32;
ID:103;X:-197280;Y:-200448;W:64;H:32;
ID:16;X:-197600;Y:-200480;W:32;H:32;
ID:103;X:-197248;Y:-200480;W:64;H:32;
ID:103;X:-197152;Y:-200448;W:64;H:32;
ID:103;X:-197280;Y:-200512;W:64;H:32;
ID:103;X:-197440;Y:-200480;W:64;H:32;
ID:103;X:-197408;Y:-200448;W:64;H:32;
ID:103;X:-197376;Y:-200416;W:64;H:32;
ID:103;X:-197504;Y:-200416;W:64;H:32;
ID:103;X:-197568;Y:-200480;W:64;H:32;
ID:3;X:-197024;Y:-200448;W:32;H:32;
ID:103;X:-197472;Y:-200512;W:64;H:32;
ID:103;X:-197472;Y:-200448;W:64;H:32;
ID:103;X:-197216;Y:-200512;W:64;H:32;
ID:103;X:-197056;Y:-200480;W:64;H:32;
ID:103;X:-197184;Y:-200480;W:64;H:32;
ID:103;X:-197568;Y:-200416;W:64;H:32;
ID:103;X:-197600;Y:-200448;W:64;H:32;
ID:103;X:-197120;Y:-200416;W:64;H:32;
ID:103;X:-197344;Y:-200448;W:64;H:32;
ID:103;X:-197216;Y:-200448;W:64;H:32;
ID:16;X:-197600;Y:-200416;W:32;H:32;
ID:95;X:-179264;Y:-180128;W:32;H:32;
ID:307;X:-179552;Y:-180192;W:32;H:32;
ID:305;X:-179712;Y:-180160;W:32;H:32;
ID:101;X:-179744;Y:-180448;W:32;H:32;
ID:101;X:-179712;Y:-180448;W:32;H:32;
ID:101;X:-179648;Y:-180448;W:32;H:32;
ID:95;X:-179840;Y:-180128;W:32;H:32;
ID:101;X:-179680;Y:-180448;W:32;H:32;
ID:101;X:-179808;Y:-180448;W:32;H:32;
ID:313;X:-179680;Y:-180160;W:32;H:32;
ID:311;X:-179552;Y:-180160;W:32;H:32;
ID:96;X:-179744;Y:-180128;W:32;H:32;
ID:97;X:-180000;Y:-180512;W:32;H:32;
ID:101;X:-179552;Y:-180448;W:32;H:32;
ID:95;X:-179968;Y:-180416;W:32;H:32;
ID:307;X:-179520;Y:-180160;W:32;H:32;
ID:95;X:-179776;Y:-180128;W:32;H:32;
ID:101;X:-179616;Y:-180448;W:32;H:32;
ID:94;X:-180000;Y:-180128;W:32;H:32;
ID:101;X:-179584;Y:-180448;W:32;H:32;
ID:99;X:-179904;Y:-180288;W:32;H:32;
ID:101;X:-179520;Y:-180448;W:32;H:32;
ID:97;X:-180000;Y:-180608;W:32;H:32;
ID:101;X:-179872;Y:-180448;W:32;H:32;
ID:97;X:-180000;Y:-180576;W:32;H:32;
ID:95;X:-179808;Y:-180128;W:32;H:32;
ID:97;X:-180000;Y:-180480;W:32;H:32;
ID:95;X:-179232;Y:-180416;W:32;H:32;
ID:95;X:-179936;Y:-180416;W:32;H:32;
ID:95;X:-179328;Y:-180128;W:32;H:32;
ID:99;X:-179904;Y:-180384;W:32;H:32;
ID:95;X:-179296;Y:-180416;W:32;H:32;
ID:97;X:-180000;Y:-180544;W:32;H:32;
ID:101;X:-179264;Y:-180448;W:32;H:32;
ID:95;X:-179936;Y:-180128;W:32;H:32;
ID:101;X:-179392;Y:-180448;W:32;H:32;
ID:95;X:-179296;Y:-180128;W:32;H:32;
ID:96;X:-179232;Y:-180128;W:32;H:32;
ID:101;X:-179360;Y:-180448;W:32;H:32;
ID:100;X:-179328;Y:-180160;W:32;H:32;
ID:101;X:-179424;Y:-180448;W:32;H:32;
ID:101;X:-179296;Y:-180448;W:32;H:32;
ID:95;X:-179360;Y:-180128;W:32;H:32;
ID:101;X:-179840;Y:-180448;W:32;H:32;
ID:95;X:-179424;Y:-180128;W:32;H:32;
ID:95;X:-179968;Y:-180128;W:32;H:32;
ID:305;X:-179680;Y:-180192;W:32;H:32;
ID:95;X:-179392;Y:-180128;W:32;H:32;
ID:101;X:-179904;Y:-180448;W:32;H:32;
ID:95;X:-180000;Y:-180416;W:32;H:32;
ID:94;X:-179488;Y:-180128;W:32;H:32;
ID:99;X:-179904;Y:-180256;W:32;H:32;
ID:99;X:-179904;Y:-180192;W:32;H:32;
ID:101;X:-179456;Y:-180448;W:32;H:32;
ID:101;X:-179968;Y:-180448;W:32;H:32;
ID:99;X:-179904;Y:-180320;W:32;H:32;
ID:101;X:-179488;Y:-180448;W:32;H:32;
ID:95;X:-179264;Y:-180416;W:32;H:32;
ID:101;X:-179936;Y:-180448;W:32;H:32;
ID:99;X:-179904;Y:-180224;W:32;H:32;
ID:102;X:-179904;Y:-180160;W:32;H:32;
ID:101;X:-179776;Y:-180448;W:32;H:32;
ID:99;X:-179904;Y:-180352;W:32;H:32;
ID:96;X:-179904;Y:-180416;W:32;H:32;
ID:101;X:-179328;Y:-180448;W:32;H:32;
ID:97;X:-180000;Y:-180096;W:32;H:32;
ID:95;X:-179904;Y:-180128;W:32;H:32;
ID:100;X:-180000;Y:-180448;W:32;H:32;
ID:94;X:-179328;Y:-180416;W:32;H:32;
ID:102;X:-179232;Y:-180448;W:32;H:32;
ID:95;X:-179456;Y:-180128;W:32;H:32;
ID:95;X:-179872;Y:-180128;W:32;H:32;
ID:97;X:-180000;Y:-180064;W:32;H:32;
ID:97;X:-180000;Y:-180032;W:32;H:32;
ID:99;X:-179232;Y:-180480;W:32;H:32;
ID:99;X:-179232;Y:-180512;W:32;H:32;
ID:99;X:-179232;Y:-180544;W:32;H:32;
ID:99;X:-179232;Y:-180576;W:32;H:32;
ID:99;X:-179232;Y:-180608;W:32;H:32;
ID:99;X:-179232;Y:-180640;W:32;H:32;
ID:101;X:-179936;Y:-180160;W:32;H:32;
ID:101;X:-179968;Y:-180160;W:32;H:32;
ID:101;X:-180000;Y:-180160;W:32;H:32;
ID:101;X:-179296;Y:-180160;W:32;H:32;
ID:101;X:-179264;Y:-180160;W:32;H:32;
ID:101;X:-179232;Y:-180160;W:32;H:32;
ID:97;X:-179488;Y:-180096;W:32;H:32;
ID:97;X:-179488;Y:-180064;W:32;H:32;
ID:97;X:-179488;Y:-180032;W:32;H:32;
ID:99;X:-179744;Y:-180096;W:32;H:32;
ID:99;X:-179744;Y:-180064;W:32;H:32;
ID:99;X:-179744;Y:-180032;W:32;H:32;
ID:99;X:-179232;Y:-180096;W:32;H:32;
ID:99;X:-179232;Y:-180064;W:32;H:32;
ID:99;X:-179232;Y:-180032;W:32;H:32;
ID:97;X:-179328;Y:-180192;W:32;H:32;
ID:97;X:-179328;Y:-180224;W:32;H:32;
ID:97;X:-179328;Y:-180256;W:32;H:32;
ID:97;X:-179328;Y:-180288;W:32;H:32;
ID:97;X:-179328;Y:-180320;W:32;H:32;
ID:97;X:-179328;Y:-180352;W:32;H:32;
ID:97;X:-179328;Y:-180384;W:32;H:32;
ID:103;X:-179968;Y:-180512;W:64;H:32;
ID:103;X:-179904;Y:-180512;W:64;H:32;
ID:103;X:-179840;Y:-180512;W:64;H:32;
ID:103;X:-179776;Y:-180512;W:64;H:32;
ID:103;X:-179712;Y:-180512;W:64;H:32;
ID:103;X:-179648;Y:-180512;W:64;H:32;
ID:103;X:-179584;Y:-180512;W:64;H:32;
ID:103;X:-179520;Y:-180512;W:64;H:32;
ID:103;X:-179456;Y:-180512;W:64;H:32;
ID:103;X:-179392;Y:-180512;W:64;H:32;
ID:103;X:-179328;Y:-180512;W:64;H:32;
ID:103;X:-179936;Y:-180480;W:64;H:32;
ID:103;X:-179872;Y:-180480;W:64;H:32;
ID:103;X:-179808;Y:-180480;W:64;H:32;
ID:103;X:-179744;Y:-180480;W:64;H:32;
ID:103;X:-179680;Y:-180480;W:64;H:32;
ID:103;X:-179616;Y:-180480;W:64;H:32;
ID:103;X:-179552;Y:-180480;W:64;H:32;
ID:103;X:-179488;Y:-180480;W:64;H:32;
ID:103;X:-179424;Y:-180480;W:64;H:32;
ID:103;X:-179360;Y:-180480;W:64;H:32;
ID:103;X:-179296;Y:-180480;W:64;H:32;
ID:103;X:-180000;Y:-180384;W:64;H:32;
ID:103;X:-179968;Y:-180352;W:64;H:32;
ID:103;X:-180000;Y:-180320;W:64;H:32;
ID:103;X:-179968;Y:-180288;W:64;H:32;
ID:103;X:-180000;Y:-180256;W:64;H:32;
ID:103;X:-179968;Y:-180224;W:64;H:32;
ID:103;X:-180000;Y:-180192;W:64;H:32;
ID:103;X:-179296;Y:-180224;W:64;H:32;
ID:103;X:-179264;Y:-180192;W:64;H:32;
ID:103;X:-179296;Y:-180352;W:64;H:32;
ID:103;X:-179264;Y:-180256;W:64;H:32;
ID:103;X:-179264;Y:-180384;W:64;H:32;
ID:103;X:-179296;Y:-180288;W:64;H:32;
ID:103;X:-179264;Y:-180320;W:64;H:32;
ID:103;X:-179648;Y:-180576;W:64;H:32;
ID:103;X:-179936;Y:-180544;W:64;H:32;
ID:103;X:-179744;Y:-180544;W:64;H:32;
ID:103;X:-179776;Y:-180576;W:64;H:32;
ID:103;X:-179552;Y:-180544;W:64;H:32;
ID:103;X:-179392;Y:-180576;W:64;H:32;
ID:103;X:-179808;Y:-180544;W:64;H:32;
ID:103;X:-179456;Y:-180576;W:64;H:32;
ID:103;X:-179296;Y:-180544;W:64;H:32;
ID:103;X:-179488;Y:-180544;W:64;H:32;
ID:103;X:-179904;Y:-180576;W:64;H:32;
ID:103;X:-179584;Y:-180576;W:64;H:32;
ID:103;X:-179328;Y:-180576;W:64;H:32;
ID:103;X:-179360;Y:-180544;W:64;H:32;
ID:103;X:-179680;Y:-180544;W:64;H:32;
ID:103;X:-179616;Y:-180544;W:64;H:32;
ID:103;X:-179424;Y:-180544;W:64;H:32;
ID:103;X:-179840;Y:-180576;W:64;H:32;
ID:103;X:-179872;Y:-180544;W:64;H:32;
ID:103;X:-179520;Y:-180576;W:64;H:32;
ID:103;X:-179712;Y:-180576;W:64;H:32;
ID:103;X:-179968;Y:-180576;W:64;H:32;
ID:103;X:-179424;Y:-180608;W:64;H:32;
ID:103;X:-179808;Y:-180608;W:64;H:32;
ID:103;X:-179680;Y:-180608;W:64;H:32;
ID:103;X:-179744;Y:-180608;W:64;H:32;
ID:103;X:-179616;Y:-180608;W:64;H:32;
ID:103;X:-179360;Y:-180608;W:64;H:32;
ID:103;X:-179936;Y:-180608;W:64;H:32;
ID:103;X:-179296;Y:-180608;W:64;H:32;
ID:103;X:-179488;Y:-180608;W:64;H:32;
ID:103;X:-179872;Y:-180608;W:64;H:32;
ID:103;X:-179552;Y:-180608;W:64;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180544;W:32;H:32;
ID:16;X:-179968;Y:-180480;W:32;H:32;
ID:16;X:-180000;Y:-180352;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-180000;Y:-180224;W:32;H:32;
ID:16;X:-179296;Y:-180192;W:32;H:32;
ID:16;X:-179296;Y:-180256;W:32;H:32;
ID:16;X:-179296;Y:-180320;W:32;H:32;
ID:16;X:-179296;Y:-180384;W:32;H:32;
ID:3;X:-179232;Y:-180352;W:32;H:32;
ID:3;X:-179232;Y:-180288;W:32;H:32;
ID:3;X:-179232;Y:-180224;W:32;H:32;
ID:3;X:-179264;Y:-180512;W:32;H:32;
ID:3;X:-179264;Y:-180576;W:32;H:32;
ID:3;X:-179936;Y:-180384;W:32;H:32;
ID:3;X:-179936;Y:-180320;W:32;H:32;
ID:3;X:-179936;Y:-180256;W:32;H:32;
ID:3;X:-179936;Y:-180192;W:32;H:32;
ID:103;X:-179968;Y:-180096;W:64;H:32;
ID:103;X:-179904;Y:-180096;W:64;H:32;
ID:103;X:-179840;Y:-180096;W:64;H:32;
ID:103;X:-179808;Y:-180064;W:64;H:32;
ID:103;X:-179872;Y:-180064;W:64;H:32;
ID:103;X:-179936;Y:-180064;W:64;H:32;
ID:103;X:-179968;Y:-180032;W:64;H:32;
ID:103;X:-179904;Y:-180032;W:64;H:32;
ID:103;X:-179840;Y:-180032;W:64;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:3;X:-179776;Y:-180096;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:103;X:-179424;Y:-180064;W:64;H:32;
ID:103;X:-179456;Y:-180096;W:64;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:103;X:-179328;Y:-180096;W:64;H:32;
ID:103;X:-179328;Y:-180032;W:64;H:32;
ID:103;X:-179392;Y:-180032;W:64;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:103;X:-179392;Y:-180096;W:64;H:32;
ID:3;X:-179264;Y:-180096;W:32;H:32;
ID:103;X:-179456;Y:-180032;W:64;H:32;
ID:103;X:-179296;Y:-180064;W:64;H:32;
ID:103;X:-179360;Y:-180064;W:64;H:32;
ID:447;X:-179648;Y:-180192;W:32;H:32;
ID:447;X:-179616;Y:-180192;W:32;H:32;
ID:447;X:-179584;Y:-180192;W:32;H:32;
ID:124;X:-179712;Y:-180128;W:32;H:32;
ID:124;X:-179520;Y:-180128;W:32;H:32;
ID:55;X:-179424;Y:-180256;W:32;H:32;CN:38;
ID:55;X:-179808;Y:-180256;W:32;H:32;CN:14;
ID:94;X:-196928;Y:-200096;W:32;H:32;
ID:100;X:-196928;Y:-200032;W:32;H:32;
ID:97;X:-196928;Y:-200064;W:32;H:32;
ID:124;X:-196928;Y:-200000;W:32;H:32;
ID:124;X:-196928;Y:-199968;W:32;H:32;
ID:124;X:-196928;Y:-199936;W:32;H:32;
ID:124;X:-196928;Y:-199904;W:32;H:32;
ID:124;X:-196928;Y:-199872;W:32;H:32;
ID:95;X:-196896;Y:-200096;W:32;H:32;
ID:95;X:-196864;Y:-200096;W:32;H:32;
ID:95;X:-196832;Y:-200096;W:32;H:32;
ID:95;X:-196800;Y:-200096;W:32;H:32;
ID:95;X:-196768;Y:-200096;W:32;H:32;
ID:101;X:-196896;Y:-200032;W:32;H:32;
ID:101;X:-196864;Y:-200032;W:32;H:32;
ID:101;X:-196832;Y:-200032;W:32;H:32;
ID:101;X:-196768;Y:-200032;W:32;H:32;
ID:101;X:-196800;Y:-200032;W:32;H:32;
ID:103;X:-196896;Y:-200064;W:64;H:32;
ID:103;X:-196832;Y:-200064;W:64;H:32;
ID:103;X:-196768;Y:-200064;W:64;H:32;
ID:103;X:-196704;Y:-200064;W:64;H:32;
ID:103;X:-196640;Y:-200064;W:64;H:32;
ID:103;X:-196576;Y:-200064;W:64;H:32;
ID:188;X:-196832;Y:-200224;W:32;H:32;CN:-10;
ID:101;X:-196640;Y:-200032;W:32;H:32;
ID:95;X:-196736;Y:-200096;W:32;H:32;
ID:95;X:-196704;Y:-200096;W:32;H:32;
ID:101;X:-196704;Y:-200032;W:32;H:32;
ID:101;X:-196672;Y:-200032;W:32;H:32;
ID:101;X:-196608;Y:-200032;W:32;H:32;
ID:95;X:-196608;Y:-200096;W:32;H:32;
ID:95;X:-196672;Y:-200096;W:32;H:32;
ID:95;X:-196640;Y:-200096;W:32;H:32;
ID:101;X:-196736;Y:-200032;W:32;H:32;
ID:101;X:-196480;Y:-200032;W:32;H:32;
ID:95;X:-196576;Y:-200096;W:32;H:32;
ID:95;X:-196544;Y:-200096;W:32;H:32;
ID:101;X:-196544;Y:-200032;W:32;H:32;
ID:101;X:-196512;Y:-200032;W:32;H:32;
ID:101;X:-196448;Y:-200032;W:32;H:32;
ID:95;X:-196448;Y:-200096;W:32;H:32;
ID:95;X:-196512;Y:-200096;W:32;H:32;
ID:95;X:-196480;Y:-200096;W:32;H:32;
ID:101;X:-196576;Y:-200032;W:32;H:32;
ID:100;X:-196960;Y:-200800;W:32;H:32;
ID:101;X:-196928;Y:-200800;W:32;H:32;
ID:101;X:-196896;Y:-200800;W:32;H:32;
ID:101;X:-196864;Y:-200800;W:32;H:32;
ID:101;X:-196832;Y:-200800;W:32;H:32;
ID:101;X:-196800;Y:-200800;W:32;H:32;
ID:101;X:-196768;Y:-200800;W:32;H:32;
ID:101;X:-196736;Y:-200800;W:32;H:32;
ID:101;X:-196704;Y:-200800;W:32;H:32;
ID:101;X:-196672;Y:-200800;W:32;H:32;
ID:101;X:-196640;Y:-200800;W:32;H:32;
ID:101;X:-196608;Y:-200800;W:32;H:32;
ID:101;X:-196576;Y:-200800;W:32;H:32;
ID:101;X:-196544;Y:-200800;W:32;H:32;
ID:101;X:-196512;Y:-200800;W:32;H:32;
ID:101;X:-196480;Y:-200800;W:32;H:32;
ID:101;X:-196448;Y:-200800;W:32;H:32;
ID:101;X:-196416;Y:-200800;W:32;H:32;
ID:101;X:-196384;Y:-200800;W:32;H:32;
ID:101;X:-196352;Y:-200800;W:32;H:32;
ID:124;X:-196608;Y:-200320;W:32;H:32;
ID:305;X:-196576;Y:-200384;W:32;H:32;LR:"HiddenStairs2";
ID:313;X:-196544;Y:-200384;W:32;H:32;LR:"HiddenStairs2";
ID:313;X:-196512;Y:-200416;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196544;Y:-200416;W:32;H:32;LR:"HiddenStairs2";
ID:313;X:-196480;Y:-200448;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196512;Y:-200448;W:32;H:32;LR:"HiddenStairs2";
ID:313;X:-196448;Y:-200480;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196480;Y:-200480;W:32;H:32;LR:"HiddenStairs2";
ID:313;X:-196416;Y:-200512;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196448;Y:-200512;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196416;Y:-200544;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-196640;Y:-200512;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-196672;Y:-200512;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-196672;Y:-200544;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-196704;Y:-200544;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-196704;Y:-200576;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-196736;Y:-200576;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-196736;Y:-200608;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-196768;Y:-200608;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-196768;Y:-200640;W:32;H:32;LR:"HiddenStairs2";
ID:124;X:-196800;Y:-200640;W:32;H:32;
ID:124;X:-196832;Y:-200640;W:32;H:32;
ID:124;X:-196832;Y:-200608;W:32;H:32;
ID:124;X:-196832;Y:-200576;W:32;H:32;
ID:124;X:-196864;Y:-200576;W:32;H:32;
ID:124;X:-196896;Y:-200576;W:32;H:32;
ID:124;X:-196896;Y:-200544;W:32;H:32;
ID:124;X:-196864;Y:-200544;W:32;H:32;
ID:124;X:-196832;Y:-200544;W:32;H:32;
ID:124;X:-196960;Y:-200512;W:32;H:32;
ID:124;X:-196928;Y:-200512;W:32;H:32;
ID:124;X:-196896;Y:-200512;W:32;H:32;
ID:124;X:-196864;Y:-200512;W:32;H:32;
ID:124;X:-196832;Y:-200512;W:32;H:32;
ID:124;X:-196832;Y:-200480;W:32;H:32;
ID:124;X:-196864;Y:-200480;W:32;H:32;
ID:124;X:-196896;Y:-200480;W:32;H:32;
ID:124;X:-196928;Y:-200480;W:32;H:32;
ID:124;X:-196960;Y:-200480;W:32;H:32;
ID:124;X:-196960;Y:-200448;W:32;H:32;
ID:124;X:-196960;Y:-200416;W:32;H:32;
ID:124;X:-196928;Y:-200416;W:32;H:32;
ID:124;X:-196928;Y:-200448;W:32;H:32;
ID:124;X:-196896;Y:-200448;W:32;H:32;
ID:124;X:-196896;Y:-200416;W:32;H:32;
ID:124;X:-196864;Y:-200416;W:32;H:32;
ID:124;X:-196864;Y:-200448;W:32;H:32;
ID:124;X:-196832;Y:-200448;W:32;H:32;
ID:124;X:-196832;Y:-200416;W:32;H:32;
ID:124;X:-196384;Y:-200544;W:32;H:32;
ID:124;X:-196384;Y:-200512;W:32;H:32;
ID:124;X:-196384;Y:-200480;W:32;H:32;
ID:124;X:-196384;Y:-200448;W:32;H:32;
ID:124;X:-196384;Y:-200416;W:32;H:32;
ID:124;X:-196384;Y:-200384;W:32;H:32;
ID:124;X:-196384;Y:-200352;W:32;H:32;
ID:124;X:-196384;Y:-200320;W:32;H:32;
ID:124;X:-196352;Y:-200320;W:32;H:32;
ID:124;X:-196352;Y:-200352;W:32;H:32;
ID:124;X:-196352;Y:-200384;W:32;H:32;
ID:124;X:-196352;Y:-200416;W:32;H:32;
ID:124;X:-196352;Y:-200448;W:32;H:32;
ID:124;X:-196352;Y:-200480;W:32;H:32;
ID:124;X:-196352;Y:-200512;W:32;H:32;
ID:124;X:-196352;Y:-200544;W:32;H:32;
ID:124;X:-196320;Y:-200320;W:32;H:32;
ID:124;X:-196288;Y:-200320;W:32;H:32;
ID:124;X:-196320;Y:-200448;W:32;H:32;
ID:124;X:-196288;Y:-200448;W:32;H:32;
ID:124;X:-196256;Y:-200448;W:32;H:32;
ID:124;X:-196256;Y:-200416;W:32;H:32;
ID:124;X:-196256;Y:-200384;W:32;H:32;
ID:124;X:-196256;Y:-200352;W:32;H:32;
ID:124;X:-196256;Y:-200320;W:32;H:32;
ID:124;X:-196288;Y:-200352;W:32;H:32;
ID:124;X:-196288;Y:-200384;W:32;H:32;
ID:124;X:-196288;Y:-200416;W:32;H:32;
ID:124;X:-196320;Y:-200416;W:32;H:32;
ID:124;X:-196320;Y:-200384;W:32;H:32;
ID:124;X:-196320;Y:-200352;W:32;H:32;
ID:124;X:-196384;Y:-200288;W:32;H:32;
ID:124;X:-196352;Y:-200288;W:32;H:32;
ID:124;X:-196320;Y:-200288;W:32;H:32;
ID:124;X:-196288;Y:-200288;W:32;H:32;
ID:124;X:-196256;Y:-200288;W:32;H:32;
ID:96;X:-196256;Y:-200096;W:32;H:32;
ID:102;X:-196256;Y:-200032;W:32;H:32;
ID:102;X:-196256;Y:-200128;W:32;H:32;
ID:100;X:-196320;Y:-200128;W:32;H:32;
ID:94;X:-196320;Y:-200256;W:32;H:32;
ID:95;X:-196416;Y:-200096;W:32;H:32;
ID:95;X:-196384;Y:-200096;W:32;H:32;
ID:95;X:-196352;Y:-200096;W:32;H:32;
ID:95;X:-196320;Y:-200096;W:32;H:32;
ID:95;X:-196288;Y:-200096;W:32;H:32;
ID:99;X:-196256;Y:-200064;W:32;H:32;
ID:101;X:-196384;Y:-200032;W:32;H:32;
ID:101;X:-196352;Y:-200032;W:32;H:32;
ID:101;X:-196320;Y:-200032;W:32;H:32;
ID:101;X:-196288;Y:-200032;W:32;H:32;
ID:101;X:-196416;Y:-200032;W:32;H:32;
ID:101;X:-196288;Y:-200128;W:32;H:32;
ID:96;X:-196256;Y:-200256;W:32;H:32;
ID:97;X:-196320;Y:-200160;W:32;H:32;
ID:97;X:-196320;Y:-200192;W:32;H:32;
ID:97;X:-196320;Y:-200224;W:32;H:32;
ID:95;X:-196288;Y:-200256;W:32;H:32;
ID:99;X:-196256;Y:-200224;W:32;H:32;
ID:99;X:-196256;Y:-200192;W:32;H:32;
ID:99;X:-196256;Y:-200160;W:32;H:32;
ID:103;X:-196512;Y:-200064;W:64;H:32;
ID:103;X:-196448;Y:-200064;W:64;H:32;
ID:103;X:-196384;Y:-200064;W:64;H:32;
ID:103;X:-196320;Y:-200064;W:64;H:32;
ID:3;X:-196288;Y:-200224;W:32;H:32;
ID:3;X:-196288;Y:-200160;W:32;H:32;
ID:16;X:-196288;Y:-200192;W:32;H:32;
ID:94;X:-196224;Y:-200192;W:32;H:32;
ID:124;X:-196160;Y:-200288;W:32;H:32;
ID:124;X:-196160;Y:-200320;W:32;H:32;
ID:124;X:-196160;Y:-200352;W:32;H:32;
ID:124;X:-196160;Y:-200384;W:32;H:32;
ID:124;X:-196160;Y:-200416;W:32;H:32;
ID:124;X:-196128;Y:-200416;W:32;H:32;
ID:124;X:-196096;Y:-200416;W:32;H:32;
ID:124;X:-196096;Y:-200384;W:32;H:32;
ID:124;X:-196128;Y:-200384;W:32;H:32;
ID:124;X:-196064;Y:-200384;W:32;H:32;
ID:124;X:-195968;Y:-200384;W:32;H:32;
ID:124;X:-195936;Y:-200384;W:32;H:32;
ID:124;X:-195936;Y:-200352;W:32;H:32;
ID:124;X:-195936;Y:-200320;W:32;H:32;
ID:124;X:-195936;Y:-200288;W:32;H:32;
ID:121;X:-196064;Y:-200288;W:32;H:32;
ID:123;X:-195968;Y:-200288;W:32;H:32;
ID:122;X:-196032;Y:-200288;W:32;H:32;
ID:122;X:-196000;Y:-200288;W:32;H:32;
ID:96;X:-196064;Y:-200192;W:32;H:32;
ID:124;X:-196064;Y:-200256;W:32;H:32;
ID:124;X:-196064;Y:-200224;W:32;H:32;
ID:95;X:-196192;Y:-200192;W:32;H:32;
ID:95;X:-196160;Y:-200192;W:32;H:32;
ID:95;X:-196128;Y:-200192;W:32;H:32;
ID:95;X:-196096;Y:-200192;W:32;H:32;
ID:446;X:-196128;Y:-200288;W:32;H:32;
ID:448;X:-196096;Y:-200288;W:32;H:32;
ID:100;X:-196224;Y:-200032;W:32;H:32;
ID:102;X:-196064;Y:-200032;W:32;H:32;
ID:99;X:-196064;Y:-200160;W:32;H:32;
ID:99;X:-196064;Y:-200128;W:32;H:32;
ID:99;X:-196064;Y:-200096;W:32;H:32;
ID:99;X:-196064;Y:-200064;W:32;H:32;
ID:101;X:-196192;Y:-200032;W:32;H:32;
ID:101;X:-196160;Y:-200032;W:32;H:32;
ID:101;X:-196128;Y:-200032;W:32;H:32;
ID:101;X:-196096;Y:-200032;W:32;H:32;
ID:97;X:-196224;Y:-200160;W:32;H:32;
ID:97;X:-196224;Y:-200128;W:32;H:32;
ID:97;X:-196224;Y:-200096;W:32;H:32;
ID:97;X:-196224;Y:-200064;W:32;H:32;
ID:103;X:-196192;Y:-200160;W:64;H:32;
ID:103;X:-196128;Y:-200160;W:64;H:32;
ID:103;X:-196160;Y:-200128;W:64;H:32;
ID:103;X:-196192;Y:-200096;W:64;H:32;
ID:103;X:-196128;Y:-200096;W:64;H:32;
ID:103;X:-196160;Y:-200064;W:64;H:32;
ID:16;X:-196192;Y:-200064;W:32;H:32;
ID:16;X:-196192;Y:-200128;W:32;H:32;
ID:3;X:-196096;Y:-200128;W:32;H:32;
ID:3;X:-196096;Y:-200064;W:32;H:32;
ID:94;X:-196032;Y:-200032;W:32;H:32;
ID:95;X:-196000;Y:-200032;W:32;H:32;
ID:95;X:-195968;Y:-200032;W:32;H:32;
ID:95;X:-195936;Y:-200032;W:32;H:32;
ID:95;X:-195904;Y:-200032;W:32;H:32;
ID:95;X:-195872;Y:-200032;W:32;H:32;
ID:95;X:-195840;Y:-200032;W:32;H:32;
ID:95;X:-195808;Y:-200032;W:32;H:32;
ID:95;X:-195776;Y:-200032;W:32;H:32;
ID:95;X:-195744;Y:-200032;W:32;H:32;
ID:307;X:-195904;Y:-200384;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195872;Y:-200352;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195840;Y:-200320;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195808;Y:-200288;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195776;Y:-200256;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195744;Y:-200224;W:32;H:32;LR:"HiddenStairs2";
ID:307;X:-195712;Y:-200192;W:32;H:32;
ID:124;X:-195712;Y:-200160;W:32;H:32;
ID:311;X:-195744;Y:-200192;W:32;H:32;
ID:311;X:-195776;Y:-200224;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-195808;Y:-200256;W:32;H:32;LR:"HiddenStairs2";
ID:305;X:-196608;Y:-200352;W:32;H:32;
ID:313;X:-196576;Y:-200352;W:32;H:32;
ID:313;X:-199008;Y:-200256;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-199040;Y:-200256;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-199008;Y:-200256;W:32;H:32;LR:"notSoHiddenStairs";
ID:305;X:-199040;Y:-200256;W:32;H:32;LR:"notSoHiddenStairs";
ID:311;X:-195840;Y:-200288;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-195872;Y:-200320;W:32;H:32;LR:"HiddenStairs2";
ID:311;X:-195904;Y:-200352;W:32;H:32;LR:"HiddenStairs2";
ID:169;X:-196032;Y:-200160;W:32;H:32;LR:"NotSoHiddenStairs2";EH:"ShowStairs3";
ID:124;X:-195936;Y:-200064;W:32;H:32;
ID:446;X:-195680;Y:-200160;W:32;H:32;
ID:448;X:-195616;Y:-200160;W:32;H:32;
ID:447;X:-195648;Y:-200160;W:32;H:32;
ID:96;X:-195552;Y:-200032;W:32;H:32;
ID:95;X:-195616;Y:-200032;W:32;H:32;
ID:95;X:-195648;Y:-200032;W:32;H:32;
ID:95;X:-195680;Y:-200032;W:32;H:32;
ID:95;X:-195712;Y:-200032;W:32;H:32;
ID:95;X:-195584;Y:-200032;W:32;H:32;
ID:100;X:-195520;Y:-200032;W:32;H:32;
ID:94;X:-195520;Y:-200768;W:32;H:32;
ID:97;X:-195520;Y:-200736;W:32;H:32;
ID:97;X:-195520;Y:-200704;W:32;H:32;
ID:97;X:-195520;Y:-200672;W:32;H:32;
ID:97;X:-195520;Y:-200640;W:32;H:32;
ID:97;X:-195520;Y:-200608;W:32;H:32;
ID:97;X:-195520;Y:-200576;W:32;H:32;
ID:97;X:-195520;Y:-200544;W:32;H:32;
ID:97;X:-195520;Y:-200512;W:32;H:32;
ID:97;X:-195520;Y:-200480;W:32;H:32;
ID:97;X:-195520;Y:-200448;W:32;H:32;
ID:97;X:-195520;Y:-200416;W:32;H:32;
ID:97;X:-195520;Y:-200384;W:32;H:32;
ID:97;X:-195520;Y:-200352;W:32;H:32;
ID:97;X:-195520;Y:-200320;W:32;H:32;
ID:97;X:-195520;Y:-200288;W:32;H:32;
ID:97;X:-195520;Y:-200256;W:32;H:32;
ID:97;X:-195520;Y:-200224;W:32;H:32;
ID:97;X:-195520;Y:-200192;W:32;H:32;
ID:97;X:-195520;Y:-200160;W:32;H:32;
ID:97;X:-195520;Y:-200128;W:32;H:32;
ID:97;X:-195520;Y:-200096;W:32;H:32;
ID:97;X:-195520;Y:-200064;W:32;H:32;
ID:102;X:-195520;Y:-200800;W:32;H:32;
ID:101;X:-195552;Y:-200800;W:32;H:32;
ID:101;X:-195584;Y:-200800;W:32;H:32;
ID:101;X:-195616;Y:-200800;W:32;H:32;
ID:101;X:-195648;Y:-200800;W:32;H:32;
ID:101;X:-195680;Y:-200800;W:32;H:32;
ID:101;X:-195712;Y:-200800;W:32;H:32;
ID:101;X:-195744;Y:-200800;W:32;H:32;
ID:101;X:-195776;Y:-200800;W:32;H:32;
ID:101;X:-195808;Y:-200800;W:32;H:32;
ID:101;X:-195840;Y:-200800;W:32;H:32;
ID:101;X:-195872;Y:-200800;W:32;H:32;
ID:101;X:-195904;Y:-200800;W:32;H:32;
ID:101;X:-195936;Y:-200800;W:32;H:32;
ID:101;X:-195968;Y:-200800;W:32;H:32;
ID:101;X:-196000;Y:-200800;W:32;H:32;
ID:101;X:-196032;Y:-200800;W:32;H:32;
ID:101;X:-196064;Y:-200800;W:32;H:32;
ID:101;X:-196096;Y:-200800;W:32;H:32;
ID:101;X:-196128;Y:-200800;W:32;H:32;
ID:101;X:-196160;Y:-200800;W:32;H:32;
ID:101;X:-196192;Y:-200800;W:32;H:32;
ID:101;X:-196224;Y:-200800;W:32;H:32;
ID:101;X:-196256;Y:-200800;W:32;H:32;
ID:101;X:-196288;Y:-200800;W:32;H:32;
ID:101;X:-196320;Y:-200800;W:32;H:32;
ID:448;X:-196000;Y:-200384;W:32;H:32;
ID:446;X:-196032;Y:-200384;W:32;H:32;
ID:101;X:-159360;Y:-160512;W:32;H:32;
ID:101;X:-159872;Y:-160512;W:32;H:32;
ID:101;X:-159968;Y:-160512;W:32;H:32;
ID:99;X:-159264;Y:-160352;W:32;H:32;
ID:101;X:-159904;Y:-160512;W:32;H:32;
ID:99;X:-159968;Y:-160224;W:32;H:32;
ID:99;X:-159968;Y:-160352;W:32;H:32;
ID:95;X:-159424;Y:-160096;W:32;H:32;
ID:101;X:-159936;Y:-160512;W:32;H:32;
ID:101;X:-159616;Y:-160512;W:32;H:32;
ID:95;X:-160000;Y:-160128;W:32;H:32;
ID:99;X:-159968;Y:-160160;W:32;H:32;
ID:95;X:-159360;Y:-160096;W:32;H:32;
ID:95;X:-159680;Y:-160096;W:32;H:32;
ID:97;X:-160000;Y:-160064;W:32;H:32;
ID:95;X:-159776;Y:-160096;W:32;H:32;
ID:99;X:-159264;Y:-160288;W:32;H:32;
ID:95;X:-159488;Y:-160096;W:32;H:32;
ID:101;X:-159648;Y:-160512;W:32;H:32;
ID:94;X:-159264;Y:-160480;W:32;H:32;
ID:101;X:-159840;Y:-160512;W:32;H:32;
ID:95;X:-159520;Y:-160096;W:32;H:32;
ID:99;X:-159968;Y:-160416;W:32;H:32;
ID:95;X:-159456;Y:-160096;W:32;H:32;
ID:95;X:-159552;Y:-160096;W:32;H:32;
ID:97;X:-160000;Y:-160544;W:32;H:32;
ID:95;X:-159872;Y:-160096;W:32;H:32;
ID:95;X:-159616;Y:-160096;W:32;H:32;
ID:101;X:-159328;Y:-160512;W:32;H:32;
ID:99;X:-159264;Y:-160320;W:32;H:32;
ID:95;X:-159584;Y:-160096;W:32;H:32;
ID:100;X:-160000;Y:-160512;W:32;H:32;
ID:99;X:-159968;Y:-160384;W:32;H:32;
ID:99;X:-159968;Y:-160448;W:32;H:32;
ID:95;X:-159936;Y:-160096;W:32;H:32;
ID:99;X:-159264;Y:-160448;W:32;H:32;
ID:95;X:-159264;Y:-160096;W:32;H:32;
ID:99;X:-159264;Y:-160384;W:32;H:32;
ID:101;X:-159296;Y:-160512;W:32;H:32;
ID:95;X:-159840;Y:-160096;W:32;H:32;
ID:95;X:-159712;Y:-160096;W:32;H:32;
ID:97;X:-160000;Y:-160576;W:32;H:32;
ID:99;X:-159968;Y:-160320;W:32;H:32;
ID:94;X:-160000;Y:-160096;W:32;H:32;
ID:95;X:-159328;Y:-160096;W:32;H:32;
ID:95;X:-159968;Y:-160096;W:32;H:32;
ID:101;X:-159456;Y:-160512;W:32;H:32;
ID:95;X:-159744;Y:-160096;W:32;H:32;
ID:102;X:-159968;Y:-160128;W:32;H:32;
ID:97;X:-159232;Y:-160544;W:32;H:32;
ID:100;X:-159264;Y:-160128;W:32;H:32;
ID:101;X:-159584;Y:-160512;W:32;H:32;
ID:95;X:-160000;Y:-160480;W:32;H:32;
ID:99;X:-159968;Y:-160192;W:32;H:32;
ID:102;X:-159232;Y:-160512;W:32;H:32;
ID:95;X:-159392;Y:-160096;W:32;H:32;
ID:101;X:-159744;Y:-160512;W:32;H:32;
ID:99;X:-159264;Y:-160256;W:32;H:32;
ID:97;X:-159232;Y:-160576;W:32;H:32;
ID:101;X:-159680;Y:-160512;W:32;H:32;
ID:101;X:-159808;Y:-160512;W:32;H:32;
ID:99;X:-159264;Y:-160224;W:32;H:32;
ID:101;X:-159488;Y:-160512;W:32;H:32;
ID:95;X:-159808;Y:-160096;W:32;H:32;
ID:99;X:-159264;Y:-160192;W:32;H:32;
ID:95;X:-159232;Y:-160480;W:32;H:32;
ID:101;X:-159712;Y:-160512;W:32;H:32;
ID:95;X:-159232;Y:-160128;W:32;H:32;
ID:101;X:-159520;Y:-160512;W:32;H:32;
ID:99;X:-159968;Y:-160288;W:32;H:32;
ID:101;X:-159264;Y:-160512;W:32;H:32;
ID:95;X:-159296;Y:-160096;W:32;H:32;
ID:95;X:-159648;Y:-160096;W:32;H:32;
ID:96;X:-159968;Y:-160480;W:32;H:32;
ID:99;X:-159264;Y:-160416;W:32;H:32;
ID:101;X:-159552;Y:-160512;W:32;H:32;
ID:99;X:-159968;Y:-160256;W:32;H:32;
ID:101;X:-159392;Y:-160512;W:32;H:32;
ID:96;X:-159232;Y:-160096;W:32;H:32;
ID:99;X:-159264;Y:-160160;W:32;H:32;
ID:101;X:-159776;Y:-160512;W:32;H:32;
ID:101;X:-159424;Y:-160512;W:32;H:32;
ID:95;X:-159904;Y:-160096;W:32;H:32;
ID:97;X:-159232;Y:-160064;W:32;H:32;
ID:97;X:-160000;Y:-160032;W:32;H:32;
ID:97;X:-159232;Y:-160032;W:32;H:32;
ID:97;X:-160000;Y:-160608;W:32;H:32;
ID:97;X:-159232;Y:-160608;W:32;H:32;
ID:3;X:-160000;Y:-160448;W:32;H:32;
ID:3;X:-160000;Y:-160384;W:32;H:32;
ID:3;X:-160000;Y:-160320;W:32;H:32;
ID:3;X:-160000;Y:-160256;W:32;H:32;
ID:3;X:-160000;Y:-160192;W:32;H:32;
ID:16;X:-160000;Y:-160160;W:32;H:32;
ID:16;X:-160000;Y:-160224;W:32;H:32;
ID:16;X:-160000;Y:-160288;W:32;H:32;
ID:16;X:-160000;Y:-160352;W:32;H:32;
ID:16;X:-160000;Y:-160416;W:32;H:32;
ID:3;X:-159232;Y:-160352;W:32;H:32;
ID:16;X:-159232;Y:-160192;W:32;H:32;
ID:16;X:-159232;Y:-160384;W:32;H:32;
ID:16;X:-159232;Y:-160256;W:32;H:32;
ID:16;X:-159232;Y:-160448;W:32;H:32;
ID:3;X:-159232;Y:-160288;W:32;H:32;
ID:3;X:-159232;Y:-160224;W:32;H:32;
ID:3;X:-159232;Y:-160416;W:32;H:32;
ID:16;X:-159232;Y:-160320;W:32;H:32;
ID:3;X:-159232;Y:-160160;W:32;H:32;
ID:103;X:-159968;Y:-160064;W:64;H:32;
ID:103;X:-159904;Y:-160064;W:64;H:32;
ID:103;X:-159840;Y:-160064;W:64;H:32;
ID:103;X:-159776;Y:-160064;W:64;H:32;
ID:103;X:-159712;Y:-160064;W:64;H:32;
ID:103;X:-159648;Y:-160064;W:64;H:32;
ID:103;X:-159584;Y:-160064;W:64;H:32;
ID:103;X:-159520;Y:-160064;W:64;H:32;
ID:103;X:-159456;Y:-160064;W:64;H:32;
ID:103;X:-159392;Y:-160064;W:64;H:32;
ID:103;X:-159328;Y:-160064;W:64;H:32;
ID:103;X:-159296;Y:-160032;W:64;H:32;
ID:103;X:-159360;Y:-160032;W:64;H:32;
ID:103;X:-159424;Y:-160032;W:64;H:32;
ID:103;X:-159488;Y:-160032;W:64;H:32;
ID:103;X:-159552;Y:-160032;W:64;H:32;
ID:103;X:-159616;Y:-160032;W:64;H:32;
ID:103;X:-159680;Y:-160032;W:64;H:32;
ID:103;X:-159744;Y:-160032;W:64;H:32;
ID:103;X:-159808;Y:-160032;W:64;H:32;
ID:103;X:-159872;Y:-160032;W:64;H:32;
ID:103;X:-159936;Y:-160032;W:64;H:32;
ID:103;X:-159936;Y:-160544;W:64;H:32;
ID:103;X:-159872;Y:-160544;W:64;H:32;
ID:103;X:-159808;Y:-160544;W:64;H:32;
ID:103;X:-159744;Y:-160544;W:64;H:32;
ID:103;X:-159680;Y:-160544;W:64;H:32;
ID:103;X:-159296;Y:-160544;W:64;H:32;
ID:103;X:-159360;Y:-160544;W:64;H:32;
ID:103;X:-159424;Y:-160544;W:64;H:32;
ID:103;X:-159488;Y:-160544;W:64;H:32;
ID:103;X:-159552;Y:-160544;W:64;H:32;
ID:103;X:-159616;Y:-160544;W:64;H:32;
ID:103;X:-159776;Y:-160576;W:64;H:32;
ID:103;X:-159840;Y:-160576;W:64;H:32;
ID:103;X:-159328;Y:-160576;W:64;H:32;
ID:103;X:-159648;Y:-160576;W:64;H:32;
ID:103;X:-159520;Y:-160576;W:64;H:32;
ID:103;X:-159456;Y:-160576;W:64;H:32;
ID:103;X:-159584;Y:-160576;W:64;H:32;
ID:103;X:-159904;Y:-160576;W:64;H:32;
ID:103;X:-159712;Y:-160576;W:64;H:32;
ID:103;X:-159968;Y:-160576;W:64;H:32;
ID:103;X:-159392;Y:-160576;W:64;H:32;
ID:103;X:-159744;Y:-160608;W:64;H:32;
ID:103;X:-159808;Y:-160608;W:64;H:32;
ID:103;X:-159296;Y:-160608;W:64;H:32;
ID:103;X:-159616;Y:-160608;W:64;H:32;
ID:103;X:-159488;Y:-160608;W:64;H:32;
ID:103;X:-159424;Y:-160608;W:64;H:32;
ID:103;X:-159552;Y:-160608;W:64;H:32;
ID:103;X:-159872;Y:-160608;W:64;H:32;
ID:103;X:-159680;Y:-160608;W:64;H:32;
ID:103;X:-159936;Y:-160608;W:64;H:32;
ID:103;X:-159360;Y:-160608;W:64;H:32;
ID:3;X:-159264;Y:-160576;W:32;H:32;
ID:3;X:-159264;Y:-160064;W:32;H:32;
ID:16;X:-159968;Y:-160608;W:32;H:32;
ID:16;X:-159968;Y:-160544;W:32;H:32;
ID:16;X:-159968;Y:-160032;W:32;H:32;
ID:169;X:-196544;Y:-200224;W:32;H:32;LR:"NotSoHiddenStairs2";EH:"ShowStairs2";
ID:102;X:-140000;Y:-140032;W:32;H:32;
ID:99;X:-140000;Y:-140064;W:32;H:32;
ID:99;X:-140000;Y:-140096;W:32;H:32;
ID:99;X:-140000;Y:-140128;W:32;H:32;
ID:99;X:-140000;Y:-140160;W:32;H:32;
ID:99;X:-140000;Y:-140192;W:32;H:32;
ID:99;X:-140000;Y:-140224;W:32;H:32;
ID:99;X:-140000;Y:-140256;W:32;H:32;
ID:99;X:-140000;Y:-140288;W:32;H:32;
ID:124;X:-139968;Y:-140032;W:32;H:32;
ID:124;X:-139936;Y:-140032;W:32;H:32;
ID:124;X:-139904;Y:-140032;W:32;H:32;
ID:124;X:-139872;Y:-140032;W:32;H:32;
ID:124;X:-139840;Y:-140032;W:32;H:32;
ID:124;X:-139808;Y:-140032;W:32;H:32;
ID:124;X:-139744;Y:-140032;W:32;H:32;
ID:124;X:-139776;Y:-140032;W:32;H:32;
ID:305;X:-139744;Y:-140064;W:32;H:32;
ID:305;X:-139712;Y:-140096;W:32;H:32;
ID:305;X:-139680;Y:-140128;W:32;H:32;
ID:313;X:-139712;Y:-140064;W:32;H:32;
ID:313;X:-139680;Y:-140096;W:32;H:32;
ID:307;X:-139552;Y:-140128;W:32;H:32;
ID:307;X:-139520;Y:-140096;W:32;H:32;
ID:307;X:-139488;Y:-140064;W:32;H:32;
ID:311;X:-139520;Y:-140064;W:32;H:32;
ID:311;X:-139552;Y:-140096;W:32;H:32;
ID:447;X:-139648;Y:-140128;W:32;H:32;
ID:447;X:-139616;Y:-140128;W:32;H:32;
ID:447;X:-139584;Y:-140128;W:32;H:32;
ID:124;X:-139488;Y:-140032;W:32;H:32;
ID:124;X:-139456;Y:-140032;W:32;H:32;
ID:124;X:-139392;Y:-140032;W:32;H:32;
ID:124;X:-139424;Y:-140032;W:32;H:32;
ID:124;X:-139360;Y:-140032;W:32;H:32;
ID:188;X:-139776;Y:-140160;W:32;H:32;CN:14;
ID:188;X:-139808;Y:-140160;W:32;H:32;
ID:188;X:-139872;Y:-140256;W:32;H:32;
ID:188;X:-139904;Y:-140256;W:32;H:32;
ID:188;X:-139936;Y:-140256;W:32;H:32;
ID:188;X:-139968;Y:-140256;W:32;H:32;
ID:448;X:-139936;Y:-140352;W:32;H:32;
ID:447;X:-139968;Y:-140352;W:32;H:32;
ID:446;X:-139904;Y:-140416;W:32;H:32;
ID:448;X:-139776;Y:-140416;W:32;H:32;
ID:447;X:-139872;Y:-140416;W:32;H:32;
ID:447;X:-139808;Y:-140416;W:32;H:32;
ID:96;X:-140000;Y:-140608;W:32;H:32;
ID:99;X:-140000;Y:-140576;W:32;H:32;
ID:99;X:-140000;Y:-140544;W:32;H:32;
ID:99;X:-140000;Y:-140512;W:32;H:32;
ID:99;X:-140000;Y:-140480;W:32;H:32;
ID:99;X:-140000;Y:-140448;W:32;H:32;
ID:99;X:-140000;Y:-140416;W:32;H:32;
ID:99;X:-140000;Y:-140384;W:32;H:32;
ID:99;X:-140000;Y:-140352;W:32;H:32;
ID:99;X:-140000;Y:-140320;W:32;H:32;
ID:121;X:-139232;Y:-140032;W:32;H:32;
ID:122;X:-139200;Y:-140032;W:32;H:32;
ID:122;X:-139168;Y:-140032;W:32;H:32;
ID:122;X:-139136;Y:-140032;W:32;H:32;
ID:122;X:-139104;Y:-140032;W:32;H:32;
ID:122;X:-139072;Y:-140032;W:32;H:32;
ID:122;X:-139040;Y:-140032;W:32;H:32;
ID:122;X:-139008;Y:-140032;W:32;H:32;
ID:124;X:-139104;Y:-140160;W:32;H:32;
ID:124;X:-139072;Y:-140160;W:32;H:32;
ID:124;X:-139008;Y:-140160;W:32;H:32;
ID:124;X:-138976;Y:-140160;W:32;H:32;
ID:169;X:-139040;Y:-140160;W:32;H:32;LR:"notSoHiddenStairs";EH:"ShowStairs";
ID:122;X:-138976;Y:-140032;W:32;H:32;
ID:122;X:-138944;Y:-140032;W:32;H:32;
ID:124;X:-138912;Y:-140032;W:32;H:32;
ID:305;X:-138912;Y:-140064;W:32;H:32;
ID:313;X:-138880;Y:-140064;W:32;H:32;
ID:305;X:-138880;Y:-140096;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138848;Y:-140128;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138816;Y:-140160;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138784;Y:-140192;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138752;Y:-140224;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138720;Y:-140256;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138688;Y:-140288;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138656;Y:-140320;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138624;Y:-140352;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138592;Y:-140384;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138560;Y:-140416;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138528;Y:-140448;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138368;Y:-140480;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138336;Y:-140512;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138304;Y:-140544;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138272;Y:-140576;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138112;Y:-140608;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138080;Y:-140640;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138048;Y:-140672;W:32;H:32;LR:"hiddenStairs";
ID:305;X:-138016;Y:-140704;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138016;Y:-140672;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138048;Y:-140640;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138080;Y:-140608;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138272;Y:-140544;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138304;Y:-140512;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138336;Y:-140480;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138528;Y:-140416;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138560;Y:-140384;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138592;Y:-140352;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138624;Y:-140320;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138656;Y:-140288;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138688;Y:-140256;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138720;Y:-140224;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138752;Y:-140192;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138784;Y:-140160;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138816;Y:-140128;W:32;H:32;LR:"hiddenStairs";
ID:313;X:-138848;Y:-140096;W:32;H:32;LR:"hiddenStairs";
ID:121;X:-138496;Y:-140448;W:32;H:32;
ID:121;X:-138240;Y:-140576;W:32;H:32;
ID:123;X:-138368;Y:-140448;W:32;H:32;
ID:123;X:-138112;Y:-140576;W:32;H:32;
ID:122;X:-138464;Y:-140448;W:32;H:32;
ID:122;X:-138432;Y:-140448;W:32;H:32;
ID:122;X:-138400;Y:-140448;W:32;H:32;
ID:122;X:-138208;Y:-140576;W:32;H:32;
ID:122;X:-138176;Y:-140576;W:32;H:32;
ID:122;X:-138144;Y:-140576;W:32;H:32;
ID:121;X:-137984;Y:-140704;W:32;H:32;
ID:122;X:-137952;Y:-140704;W:32;H:32;
ID:122;X:-137920;Y:-140704;W:32;H:32;
ID:122;X:-137888;Y:-140704;W:32;H:32;
ID:122;X:-137856;Y:-140704;W:32;H:32;
ID:122;X:-137824;Y:-140704;W:32;H:32;
ID:122;X:-137792;Y:-140704;W:32;H:32;
ID:122;X:-137760;Y:-140704;W:32;H:32;
ID:122;X:-137728;Y:-140704;W:32;H:32;
ID:188;X:-137664;Y:-140736;W:32;H:32;
ID:188;X:-137664;Y:-140768;W:32;H:32;
ID:100;X:-137664;Y:-140800;W:32;H:32;
ID:94;X:-137664;Y:-140896;W:32;H:32;
ID:97;X:-137664;Y:-140864;W:32;H:32;
ID:97;X:-137664;Y:-140832;W:32;H:32;
ID:102;X:-137696;Y:-140896;W:32;H:32;
ID:101;X:-137728;Y:-140896;W:32;H:32;
ID:101;X:-137760;Y:-140896;W:32;H:32;
ID:101;X:-137792;Y:-140896;W:32;H:32;
ID:101;X:-137824;Y:-140896;W:32;H:32;
ID:101;X:-137856;Y:-140896;W:32;H:32;
ID:101;X:-137888;Y:-140896;W:32;H:32;
ID:101;X:-137920;Y:-140896;W:32;H:32;
ID:101;X:-137952;Y:-140896;W:32;H:32;
ID:101;X:-137984;Y:-140896;W:32;H:32;
ID:101;X:-138016;Y:-140896;W:32;H:32;
ID:101;X:-138048;Y:-140896;W:32;H:32;
ID:101;X:-138080;Y:-140896;W:32;H:32;
ID:101;X:-138112;Y:-140896;W:32;H:32;
ID:101;X:-138144;Y:-140896;W:32;H:32;
ID:101;X:-138176;Y:-140896;W:32;H:32;
ID:101;X:-138208;Y:-140896;W:32;H:32;
ID:101;X:-138240;Y:-140896;W:32;H:32;
ID:101;X:-138272;Y:-140896;W:32;H:32;
ID:101;X:-138304;Y:-140896;W:32;H:32;
ID:101;X:-138336;Y:-140896;W:32;H:32;
ID:101;X:-138368;Y:-140896;W:32;H:32;
ID:101;X:-138400;Y:-140896;W:32;H:32;
ID:101;X:-138432;Y:-140896;W:32;H:32;
ID:101;X:-138464;Y:-140896;W:32;H:32;
ID:101;X:-138496;Y:-140896;W:32;H:32;
ID:101;X:-138528;Y:-140896;W:32;H:32;
ID:101;X:-138560;Y:-140896;W:32;H:32;
ID:101;X:-138592;Y:-140896;W:32;H:32;
ID:101;X:-138624;Y:-140896;W:32;H:32;
ID:101;X:-138656;Y:-140896;W:32;H:32;
ID:101;X:-138688;Y:-140896;W:32;H:32;
ID:101;X:-138720;Y:-140896;W:32;H:32;
ID:101;X:-138752;Y:-140896;W:32;H:32;
ID:101;X:-138784;Y:-140896;W:32;H:32;
ID:101;X:-138816;Y:-140896;W:32;H:32;
ID:101;X:-138848;Y:-140896;W:32;H:32;
ID:101;X:-138880;Y:-140896;W:32;H:32;
ID:101;X:-138912;Y:-140896;W:32;H:32;
ID:100;X:-140000;Y:-140640;W:32;H:32;
ID:94;X:-140000;Y:-140896;W:32;H:32;
ID:102;X:-139456;Y:-140640;W:32;H:32;
ID:96;X:-139456;Y:-140896;W:32;H:32;
ID:95;X:-139968;Y:-140896;W:32;H:32;
ID:95;X:-139936;Y:-140896;W:32;H:32;
ID:95;X:-139904;Y:-140896;W:32;H:32;
ID:95;X:-139872;Y:-140896;W:32;H:32;
ID:95;X:-139840;Y:-140896;W:32;H:32;
ID:95;X:-139808;Y:-140896;W:32;H:32;
ID:95;X:-139776;Y:-140896;W:32;H:32;
ID:95;X:-139744;Y:-140896;W:32;H:32;
ID:95;X:-139712;Y:-140896;W:32;H:32;
ID:95;X:-139680;Y:-140896;W:32;H:32;
ID:95;X:-139648;Y:-140896;W:32;H:32;
ID:95;X:-139616;Y:-140896;W:32;H:32;
ID:95;X:-139584;Y:-140896;W:32;H:32;
ID:95;X:-139552;Y:-140896;W:32;H:32;
ID:95;X:-139520;Y:-140896;W:32;H:32;
ID:95;X:-139488;Y:-140896;W:32;H:32;
ID:101;X:-139968;Y:-140640;W:32;H:32;
ID:101;X:-139936;Y:-140640;W:32;H:32;
ID:101;X:-139904;Y:-140640;W:32;H:32;
ID:101;X:-139872;Y:-140640;W:32;H:32;
ID:101;X:-139840;Y:-140640;W:32;H:32;
ID:101;X:-139808;Y:-140640;W:32;H:32;
ID:101;X:-139776;Y:-140640;W:32;H:32;
ID:101;X:-139744;Y:-140640;W:32;H:32;
ID:101;X:-139712;Y:-140640;W:32;H:32;
ID:101;X:-139680;Y:-140640;W:32;H:32;
ID:101;X:-139648;Y:-140640;W:32;H:32;
ID:101;X:-139616;Y:-140640;W:32;H:32;
ID:101;X:-139584;Y:-140640;W:32;H:32;
ID:101;X:-139552;Y:-140640;W:32;H:32;
ID:101;X:-139520;Y:-140640;W:32;H:32;
ID:101;X:-139488;Y:-140640;W:32;H:32;
ID:101;X:-139392;Y:-140896;W:32;H:32;
ID:101;X:-139360;Y:-140896;W:32;H:32;
ID:101;X:-139328;Y:-140896;W:32;H:32;
ID:101;X:-139296;Y:-140896;W:32;H:32;
ID:101;X:-139264;Y:-140896;W:32;H:32;
ID:101;X:-139232;Y:-140896;W:32;H:32;
ID:101;X:-139200;Y:-140896;W:32;H:32;
ID:101;X:-139168;Y:-140896;W:32;H:32;
ID:101;X:-139136;Y:-140896;W:32;H:32;
ID:101;X:-139104;Y:-140896;W:32;H:32;
ID:101;X:-139072;Y:-140896;W:32;H:32;
ID:101;X:-139040;Y:-140896;W:32;H:32;
ID:101;X:-139008;Y:-140896;W:32;H:32;
ID:101;X:-138976;Y:-140896;W:32;H:32;
ID:101;X:-138944;Y:-140896;W:32;H:32;
ID:100;X:-139424;Y:-140896;W:32;H:32;
ID:97;X:-140000;Y:-140864;W:32;H:32;
ID:97;X:-140000;Y:-140832;W:32;H:32;
ID:97;X:-140000;Y:-140800;W:32;H:32;
ID:97;X:-140000;Y:-140768;W:32;H:32;
ID:97;X:-140000;Y:-140736;W:32;H:32;
ID:97;X:-140000;Y:-140704;W:32;H:32;
ID:97;X:-140000;Y:-140672;W:32;H:32;
ID:99;X:-139456;Y:-140672;W:32;H:32;
ID:99;X:-139456;Y:-140704;W:32;H:32;
ID:99;X:-139456;Y:-140736;W:32;H:32;
ID:99;X:-139456;Y:-140768;W:32;H:32;
ID:99;X:-139456;Y:-140800;W:32;H:32;
ID:99;X:-139456;Y:-140832;W:32;H:32;
ID:99;X:-139456;Y:-140864;W:32;H:32;
ID:103;X:-139968;Y:-140864;W:64;H:32;
ID:103;X:-139904;Y:-140864;W:64;H:32;
ID:103;X:-139840;Y:-140864;W:64;H:32;
ID:103;X:-139776;Y:-140864;W:64;H:32;
ID:103;X:-139712;Y:-140864;W:64;H:32;
ID:103;X:-139648;Y:-140864;W:64;H:32;
ID:103;X:-139584;Y:-140864;W:64;H:32;
ID:103;X:-139520;Y:-140864;W:64;H:32;
ID:103;X:-139936;Y:-140832;W:64;H:32;
ID:103;X:-139872;Y:-140832;W:64;H:32;
ID:103;X:-139808;Y:-140832;W:64;H:32;
ID:103;X:-139744;Y:-140832;W:64;H:32;
ID:103;X:-139680;Y:-140832;W:64;H:32;
ID:103;X:-139616;Y:-140832;W:64;H:32;
ID:103;X:-139552;Y:-140832;W:64;H:32;
ID:103;X:-139584;Y:-140800;W:64;H:32;
ID:103;X:-139520;Y:-140800;W:64;H:32;
ID:103;X:-139744;Y:-140768;W:64;H:32;
ID:103;X:-139872;Y:-140768;W:64;H:32;
ID:103;X:-139648;Y:-140800;W:64;H:32;
ID:103;X:-139840;Y:-140800;W:64;H:32;
ID:103;X:-139680;Y:-140768;W:64;H:32;
ID:103;X:-139776;Y:-140800;W:64;H:32;
ID:103;X:-139904;Y:-140800;W:64;H:32;
ID:103;X:-139968;Y:-140800;W:64;H:32;
ID:103;X:-139808;Y:-140768;W:64;H:32;
ID:103;X:-139552;Y:-140768;W:64;H:32;
ID:103;X:-139616;Y:-140768;W:64;H:32;
ID:103;X:-139712;Y:-140800;W:64;H:32;
ID:103;X:-139936;Y:-140768;W:64;H:32;
ID:103;X:-139584;Y:-140736;W:64;H:32;
ID:103;X:-139520;Y:-140736;W:64;H:32;
ID:103;X:-139744;Y:-140704;W:64;H:32;
ID:103;X:-139872;Y:-140704;W:64;H:32;
ID:103;X:-139648;Y:-140736;W:64;H:32;
ID:103;X:-139840;Y:-140736;W:64;H:32;
ID:103;X:-139680;Y:-140704;W:64;H:32;
ID:103;X:-139776;Y:-140736;W:64;H:32;
ID:103;X:-139904;Y:-140736;W:64;H:32;
ID:103;X:-139968;Y:-140736;W:64;H:32;
ID:103;X:-139808;Y:-140704;W:64;H:32;
ID:103;X:-139552;Y:-140704;W:64;H:32;
ID:103;X:-139616;Y:-140704;W:64;H:32;
ID:103;X:-139712;Y:-140736;W:64;H:32;
ID:103;X:-139936;Y:-140704;W:64;H:32;
ID:103;X:-139712;Y:-140672;W:64;H:32;
ID:103;X:-139520;Y:-140672;W:64;H:32;
ID:103;X:-139968;Y:-140672;W:64;H:32;
ID:103;X:-139840;Y:-140672;W:64;H:32;
ID:103;X:-139904;Y:-140672;W:64;H:32;
ID:103;X:-139776;Y:-140672;W:64;H:32;
ID:103;X:-139648;Y:-140672;W:64;H:32;
ID:103;X:-139584;Y:-140672;W:64;H:32;
ID:16;X:-139968;Y:-140704;W:32;H:32;
ID:16;X:-139968;Y:-140768;W:32;H:32;
ID:16;X:-139968;Y:-140832;W:32;H:32;
ID:3;X:-139488;Y:-140704;W:32;H:32;
ID:3;X:-139488;Y:-140768;W:32;H:32;
ID:3;X:-139488;Y:-140832;W:32;H:32;
ID:122;X:-137696;Y:-140704;W:32;H:32;
ID:122;X:-137664;Y:-140704;W:32;H:32;
ID:122;X:-137632;Y:-140704;W:32;H:32;
ID:122;X:-137600;Y:-140704;W:32;H:32;
ID:122;X:-137568;Y:-140704;W:32;H:32;
ID:122;X:-137536;Y:-140704;W:32;H:32;
ID:122;X:-137504;Y:-140704;W:32;H:32;
ID:122;X:-137472;Y:-140704;W:32;H:32;
ID:122;X:-137440;Y:-140704;W:32;H:32;
ID:122;X:-137408;Y:-140704;W:32;H:32;
ID:122;X:-137376;Y:-140704;W:32;H:32;
ID:122;X:-137344;Y:-140704;W:32;H:32;
ID:122;X:-137312;Y:-140704;W:32;H:32;
ID:123;X:-137280;Y:-140704;W:32;H:32;
ID:100;X:-137280;Y:-140736;W:32;H:32;
ID:94;X:-137280;Y:-140896;W:32;H:32;
ID:97;X:-137280;Y:-140832;W:32;H:32;
ID:97;X:-137280;Y:-140864;W:32;H:32;
ID:97;X:-137280;Y:-140800;W:32;H:32;
ID:97;X:-137280;Y:-140768;W:32;H:32;
ID:101;X:-137632;Y:-140800;W:32;H:32;
ID:101;X:-137600;Y:-140800;W:32;H:32;
ID:101;X:-137568;Y:-140800;W:32;H:32;
ID:101;X:-137536;Y:-140800;W:32;H:32;
ID:101;X:-137504;Y:-140800;W:32;H:32;
ID:101;X:-137472;Y:-140800;W:32;H:32;
ID:101;X:-137440;Y:-140800;W:32;H:32;
ID:101;X:-137408;Y:-140800;W:32;H:32;
ID:101;X:-137376;Y:-140800;W:32;H:32;
ID:101;X:-137344;Y:-140800;W:32;H:32;
ID:102;X:-137312;Y:-140800;W:32;H:32;
ID:96;X:-137312;Y:-140896;W:32;H:32;
ID:99;X:-137312;Y:-140864;W:32;H:32;
ID:99;X:-137312;Y:-140832;W:32;H:32;
ID:95;X:-137632;Y:-140896;W:32;H:32;
ID:95;X:-137600;Y:-140896;W:32;H:32;
ID:95;X:-137568;Y:-140896;W:32;H:32;
ID:95;X:-137536;Y:-140896;W:32;H:32;
ID:95;X:-137504;Y:-140896;W:32;H:32;
ID:95;X:-137472;Y:-140896;W:32;H:32;
ID:95;X:-137440;Y:-140896;W:32;H:32;
ID:95;X:-137408;Y:-140896;W:32;H:32;
ID:95;X:-137376;Y:-140896;W:32;H:32;
ID:95;X:-137344;Y:-140896;W:32;H:32;
ID:103;X:-137632;Y:-140864;W:64;H:32;
ID:103;X:-137568;Y:-140864;W:64;H:32;
ID:103;X:-137504;Y:-140864;W:64;H:32;
ID:103;X:-137440;Y:-140864;W:64;H:32;
ID:103;X:-137376;Y:-140864;W:64;H:32;
ID:103;X:-137408;Y:-140832;W:64;H:32;
ID:103;X:-137472;Y:-140832;W:64;H:32;
ID:103;X:-137536;Y:-140832;W:64;H:32;
ID:103;X:-137600;Y:-140832;W:64;H:32;
ID:3;X:-137344;Y:-140832;W:32;H:32;
ID:16;X:-137632;Y:-140832;W:32;H:32;
ID:447;X:-139840;Y:-140416;W:32;H:32;
ID:277;X:-118624;Y:-120192;W:32;H:32;
ID:10;X:-119968;Y:-120096;W:32;H:32;
ID:9;X:-120032;Y:-120096;W:32;H:32;
ID:19;X:-119552;Y:-120032;W:32;H:32;
ID:18;X:-120032;Y:-120032;W:32;H:32;
ID:19;X:-119616;Y:-120032;W:32;H:32;
ID:19;X:-118592;Y:-120032;W:32;H:32;
ID:19;X:-119840;Y:-120064;W:32;H:32;
ID:10;X:-118848;Y:-120096;W:32;H:32;
ID:13;X:-119392;Y:-120064;W:32;H:32;
ID:10;X:-119488;Y:-120096;W:32;H:32;
ID:18;X:-120032;Y:-120064;W:32;H:32;
ID:19;X:-119584;Y:-120032;W:32;H:32;
ID:19;X:-118560;Y:-120064;W:32;H:32;
ID:9;X:-118784;Y:-120288;W:32;H:32;
ID:10;X:-119744;Y:-120096;W:32;H:32;
ID:19;X:-119328;Y:-120064;W:32;H:32;
ID:10;X:-119456;Y:-120096;W:32;H:32;
ID:19;X:-118816;Y:-120064;W:32;H:32;
ID:19;X:-119680;Y:-120032;W:32;H:32;
ID:10;X:-119008;Y:-120096;W:32;H:32;
ID:19;X:-118848;Y:-120032;W:32;H:32;
ID:19;X:-119744;Y:-120032;W:32;H:32;
ID:10;X:-118688;Y:-120096;W:32;H:32;
ID:10;X:-119360;Y:-120096;W:32;H:32;
ID:19;X:-118720;Y:-120032;W:32;H:32;
ID:10;X:-119424;Y:-120096;W:32;H:32;
ID:19;X:-119104;Y:-120064;W:32;H:32;
ID:19;X:-118816;Y:-120032;W:32;H:32;
ID:10;X:-119136;Y:-120096;W:32;H:32;
ID:19;X:-119840;Y:-120032;W:32;H:32;
ID:277;X:-119040;Y:-120256;W:32;H:32;
ID:19;X:-118720;Y:-120064;W:32;H:32;
ID:19;X:-118944;Y:-120064;W:32;H:32;
ID:11;X:-118624;Y:-120224;W:32;H:32;
ID:19;X:-119488;Y:-120032;W:32;H:32;
ID:19;X:-119392;Y:-120032;W:32;H:32;
ID:19;X:-119168;Y:-120064;W:32;H:32;
ID:19;X:-118560;Y:-120032;W:32;H:32;
ID:11;X:-119040;Y:-120288;W:32;H:32;
ID:19;X:-118752;Y:-120032;W:32;H:32;
ID:19;X:-118784;Y:-120064;W:32;H:32;
ID:19;X:-118976;Y:-120064;W:32;H:32;
ID:19;X:-118752;Y:-120064;W:32;H:32;
ID:19;X:-119328;Y:-120032;W:32;H:32;
ID:10;X:-118624;Y:-120096;W:32;H:32;
ID:10;X:-119040;Y:-120096;W:32;H:32;
ID:10;X:-118720;Y:-120096;W:32;H:32;
ID:10;X:-119104;Y:-120096;W:32;H:32;
ID:10;X:-119904;Y:-120096;W:32;H:32;
ID:277;X:-119168;Y:-120192;W:32;H:32;
ID:166;X:-118912;Y:-120032;W:32;H:32;
ID:19;X:-118592;Y:-120064;W:32;H:32;
ID:19;X:-119712;Y:-120032;W:32;H:32;
ID:279;X:-119072;Y:-120256;W:32;H:32;
ID:19;X:-119904;Y:-120032;W:32;H:32;
ID:10;X:-118880;Y:-120096;W:32;H:32;
ID:10;X:-118912;Y:-120096;W:32;H:32;
ID:19;X:-119872;Y:-120032;W:32;H:32;
ID:10;X:-119680;Y:-120096;W:32;H:32;
ID:13;X:-119968;Y:-120032;W:32;H:32;
ID:19;X:-119008;Y:-120032;W:32;H:32;
ID:13;X:-119456;Y:-120032;W:32;H:32;
ID:19;X:-119712;Y:-120064;W:32;H:32;
ID:11;X:-118528;Y:-120096;W:32;H:32;
ID:166;X:-119648;Y:-120064;W:32;H:32;
ID:19;X:-119296;Y:-120032;W:32;H:32;
ID:19;X:-119776;Y:-120064;W:32;H:32;
ID:19;X:-119872;Y:-120064;W:32;H:32;
ID:11;X:-119168;Y:-120224;W:32;H:32;
ID:277;X:-118752;Y:-120256;W:32;H:32;
ID:19;X:-119232;Y:-120032;W:32;H:32;
ID:10;X:-119584;Y:-120096;W:32;H:32;
ID:19;X:-119904;Y:-120064;W:32;H:32;
ID:19;X:-118880;Y:-120032;W:32;H:32;
ID:19;X:-119456;Y:-120064;W:32;H:32;
ID:19;X:-118880;Y:-120064;W:32;H:32;
ID:10;X:-119328;Y:-120096;W:32;H:32;
ID:19;X:-119264;Y:-120064;W:32;H:32;
ID:9;X:-119072;Y:-120288;W:32;H:32;
ID:10;X:-119392;Y:-120096;W:32;H:32;
ID:10;X:-119648;Y:-120096;W:32;H:32;
ID:10;X:-119168;Y:-120096;W:32;H:32;
ID:10;X:-118784;Y:-120096;W:32;H:32;
ID:19;X:-119488;Y:-120064;W:32;H:32;
ID:13;X:-119680;Y:-120064;W:32;H:32;
ID:166;X:-119424;Y:-120032;W:32;H:32;
ID:19;X:-119232;Y:-120064;W:32;H:32;
ID:10;X:-118816;Y:-120096;W:32;H:32;
ID:10;X:-119296;Y:-120096;W:32;H:32;
ID:19;X:-118656;Y:-120064;W:32;H:32;
ID:10;X:-120000;Y:-120096;W:32;H:32;
ID:19;X:-118976;Y:-120032;W:32;H:32;
ID:19;X:-118688;Y:-120064;W:32;H:32;
ID:19;X:-119424;Y:-120064;W:32;H:32;
ID:13;X:-119072;Y:-120032;W:32;H:32;
ID:10;X:-118976;Y:-120096;W:32;H:32;
ID:9;X:-119200;Y:-120224;W:32;H:32;
ID:10;X:-118944;Y:-120096;W:32;H:32;
ID:19;X:-119072;Y:-120064;W:32;H:32;
ID:9;X:-118656;Y:-120224;W:32;H:32;
ID:20;X:-118528;Y:-120032;W:32;H:32;
ID:10;X:-119200;Y:-120096;W:32;H:32;
ID:19;X:-119648;Y:-120032;W:32;H:32;
ID:13;X:-118656;Y:-120032;W:32;H:32;
ID:10;X:-119072;Y:-120096;W:32;H:32;
ID:10;X:-119712;Y:-120096;W:32;H:32;
ID:166;X:-118624;Y:-120032;W:32;H:32;
ID:19;X:-119968;Y:-120064;W:32;H:32;
ID:19;X:-119168;Y:-120032;W:32;H:32;
ID:19;X:-119520;Y:-120064;W:32;H:32;
ID:10;X:-119776;Y:-120096;W:32;H:32;
ID:19;X:-119808;Y:-120064;W:32;H:32;
ID:19;X:-119520;Y:-120032;W:32;H:32;
ID:13;X:-119808;Y:-120032;W:32;H:32;
ID:10;X:-119936;Y:-120096;W:32;H:32;
ID:19;X:-119552;Y:-120064;W:32;H:32;
ID:279;X:-118656;Y:-120192;W:32;H:32;
ID:10;X:-119264;Y:-120096;W:32;H:32;
ID:10;X:-119808;Y:-120096;W:32;H:32;
ID:19;X:-120000;Y:-120064;W:32;H:32;
ID:10;X:-119520;Y:-120096;W:32;H:32;
ID:19;X:-118688;Y:-120032;W:32;H:32;
ID:19;X:-119584;Y:-120064;W:32;H:32;
ID:10;X:-119232;Y:-120096;W:32;H:32;
ID:19;X:-119264;Y:-120032;W:32;H:32;
ID:19;X:-119744;Y:-120064;W:32;H:32;
ID:19;X:-119360;Y:-120032;W:32;H:32;
ID:19;X:-119104;Y:-120032;W:32;H:32;
ID:10;X:-118752;Y:-120096;W:32;H:32;
ID:166;X:-119776;Y:-120032;W:32;H:32;
ID:10;X:-119616;Y:-120096;W:32;H:32;
ID:279;X:-119200;Y:-120192;W:32;H:32;
ID:11;X:-118752;Y:-120288;W:32;H:32;
ID:19;X:-119200;Y:-120032;W:32;H:32;
ID:19;X:-119136;Y:-120032;W:32;H:32;
ID:19;X:-118848;Y:-120064;W:32;H:32;
ID:19;X:-119936;Y:-120064;W:32;H:32;
ID:13;X:-118944;Y:-120032;W:32;H:32;
ID:19;X:-119616;Y:-120064;W:32;H:32;
ID:279;X:-118784;Y:-120256;W:32;H:32;
ID:166;X:-119360;Y:-120064;W:32;H:32;
ID:19;X:-119200;Y:-120064;W:32;H:32;
ID:19;X:-118912;Y:-120064;W:32;H:32;
ID:20;X:-118528;Y:-120064;W:32;H:32;
ID:19;X:-119040;Y:-120064;W:32;H:32;
ID:19;X:-118784;Y:-120032;W:32;H:32;
ID:10;X:-118560;Y:-120096;W:32;H:32;
ID:19;X:-119296;Y:-120064;W:32;H:32;
ID:166;X:-119936;Y:-120032;W:32;H:32;
ID:10;X:-118592;Y:-120096;W:32;H:32;
ID:10;X:-119840;Y:-120096;W:32;H:32;
ID:19;X:-119008;Y:-120064;W:32;H:32;
ID:10;X:-118656;Y:-120096;W:32;H:32;
ID:19;X:-119136;Y:-120064;W:32;H:32;
ID:10;X:-119872;Y:-120096;W:32;H:32;
ID:19;X:-120000;Y:-120032;W:32;H:32;
ID:19;X:-118624;Y:-120064;W:32;H:32;
ID:10;X:-119552;Y:-120096;W:32;H:32;
ID:166;X:-119040;Y:-120032;W:32;H:32;
ID:13;X:-99648;Y:-100064;W:32;H:32;
ID:10;X:-99424;Y:-100096;W:32;H:32;
ID:19;X:-99232;Y:-100064;W:32;H:32;
ID:19;X:-99168;Y:-100064;W:32;H:32;
ID:13;X:-99104;Y:-100032;W:32;H:32;
ID:19;X:-99200;Y:-100032;W:32;H:32;
ID:166;X:-99392;Y:-100032;W:32;H:32;
ID:166;X:-99744;Y:-100032;W:32;H:32;
ID:10;X:-99936;Y:-100096;W:32;H:32;
ID:10;X:-99488;Y:-100096;W:32;H:32;
ID:19;X:-99520;Y:-100064;W:32;H:32;
ID:10;X:-99552;Y:-100096;W:32;H:32;
ID:19;X:-99936;Y:-100064;W:32;H:32;
ID:10;X:-99232;Y:-100096;W:32;H:32;
ID:166;X:-99328;Y:-100064;W:32;H:32;
ID:19;X:-99680;Y:-100032;W:32;H:32;
ID:10;X:-99840;Y:-100096;W:32;H:32;
ID:19;X:-99296;Y:-100032;W:32;H:32;
ID:19;X:-99168;Y:-100032;W:32;H:32;
ID:13;X:-99424;Y:-100032;W:32;H:32;
ID:19;X:-99264;Y:-100064;W:32;H:32;
ID:10;X:-99776;Y:-100096;W:32;H:32;
ID:10;X:-99168;Y:-100096;W:32;H:32;
ID:18;X:-100000;Y:-100064;W:32;H:32;
ID:19;X:-99776;Y:-100064;W:32;H:32;
ID:10;X:-99072;Y:-100096;W:32;H:32;
ID:19;X:-99520;Y:-100032;W:32;H:32;
ID:19;X:-99104;Y:-100064;W:32;H:32;
ID:19;X:-99200;Y:-100064;W:32;H:32;
ID:10;X:-99872;Y:-100096;W:32;H:32;
ID:19;X:-99392;Y:-100064;W:32;H:32;
ID:10;X:-99584;Y:-100096;W:32;H:32;
ID:10;X:-99712;Y:-100096;W:32;H:32;
ID:10;X:-99616;Y:-100096;W:32;H:32;
ID:19;X:-99040;Y:-100064;W:32;H:32;
ID:19;X:-99040;Y:-100032;W:32;H:32;
ID:10;X:-99136;Y:-100096;W:32;H:32;
ID:19;X:-99232;Y:-100032;W:32;H:32;
ID:10;X:-99520;Y:-100096;W:32;H:32;
ID:19;X:-99008;Y:-100032;W:32;H:32;
ID:10;X:-99680;Y:-100096;W:32;H:32;
ID:10;X:-99392;Y:-100096;W:32;H:32;
ID:19;X:-99488;Y:-100064;W:32;H:32;
ID:19;X:-99488;Y:-100032;W:32;H:32;
ID:10;X:-99456;Y:-100096;W:32;H:32;
ID:19;X:-99456;Y:-100064;W:32;H:32;
ID:19;X:-99328;Y:-100032;W:32;H:32;
ID:19;X:-99424;Y:-100064;W:32;H:32;
ID:10;X:-99360;Y:-100096;W:32;H:32;
ID:10;X:-99904;Y:-100096;W:32;H:32;
ID:10;X:-99104;Y:-100096;W:32;H:32;
ID:10;X:-99808;Y:-100096;W:32;H:32;
ID:19;X:-99744;Y:-100064;W:32;H:32;
ID:19;X:-99456;Y:-100032;W:32;H:32;
ID:19;X:-99584;Y:-100064;W:32;H:32;
ID:13;X:-99936;Y:-100032;W:32;H:32;
ID:19;X:-99840;Y:-100064;W:32;H:32;
ID:10;X:-99296;Y:-100096;W:32;H:32;
ID:166;X:-99904;Y:-100032;W:32;H:32;
ID:19;X:-99072;Y:-100064;W:32;H:32;
ID:9;X:-100000;Y:-100096;W:32;H:32;
ID:19;X:-99264;Y:-100032;W:32;H:32;
ID:10;X:-99264;Y:-100096;W:32;H:32;
ID:19;X:-99840;Y:-100032;W:32;H:32;
ID:19;X:-99712;Y:-100064;W:32;H:32;
ID:19;X:-99552;Y:-100032;W:32;H:32;
ID:19;X:-99616;Y:-100032;W:32;H:32;
ID:10;X:-99648;Y:-100096;W:32;H:32;
ID:18;X:-100000;Y:-100032;W:32;H:32;
ID:10;X:-99200;Y:-100096;W:32;H:32;
ID:19;X:-99872;Y:-100032;W:32;H:32;
ID:19;X:-99584;Y:-100032;W:32;H:32;
ID:10;X:-99040;Y:-100096;W:32;H:32;
ID:19;X:-99008;Y:-100064;W:32;H:32;
ID:19;X:-99552;Y:-100064;W:32;H:32;
ID:13;X:-99360;Y:-100064;W:32;H:32;
ID:19;X:-99904;Y:-100064;W:32;H:32;
ID:166;X:-99616;Y:-100064;W:32;H:32;
ID:10;X:-99968;Y:-100096;W:32;H:32;
ID:19;X:-99968;Y:-100064;W:32;H:32;
ID:19;X:-99136;Y:-100032;W:32;H:32;
ID:19;X:-99136;Y:-100064;W:32;H:32;
ID:10;X:-99008;Y:-100096;W:32;H:32;
ID:19;X:-99680;Y:-100064;W:32;H:32;
ID:10;X:-99744;Y:-100096;W:32;H:32;
ID:10;X:-99328;Y:-100096;W:32;H:32;
ID:19;X:-99648;Y:-100032;W:32;H:32;
ID:19;X:-99360;Y:-100032;W:32;H:32;
ID:19;X:-99712;Y:-100032;W:32;H:32;
ID:19;X:-99808;Y:-100032;W:32;H:32;
ID:19;X:-99872;Y:-100064;W:32;H:32;
ID:19;X:-99968;Y:-100032;W:32;H:32;
ID:19;X:-99808;Y:-100064;W:32;H:32;
ID:166;X:-99072;Y:-100032;W:32;H:32;
ID:13;X:-99776;Y:-100032;W:32;H:32;
ID:19;X:-99296;Y:-100064;W:32;H:32;
ID:65;X:-99392;Y:-100224;W:32;H:32;
ID:65;X:-99360;Y:-100224;W:32;H:32;
ID:65;X:-99264;Y:-100288;W:32;H:32;
ID:65;X:-99232;Y:-100288;W:32;H:32;
ID:65;X:-99136;Y:-100352;W:32;H:32;
ID:65;X:-99104;Y:-100352;W:32;H:32;
ID:65;X:-99072;Y:-100352;W:32;H:32;
ID:65;X:-99040;Y:-100352;W:32;H:32;
ID:10;X:-98976;Y:-100096;W:32;H:32;
ID:19;X:-98944;Y:-100032;W:32;H:32;
ID:19;X:-98976;Y:-100064;W:32;H:32;
ID:19;X:-98944;Y:-100064;W:32;H:32;
ID:10;X:-98944;Y:-100096;W:32;H:32;
ID:19;X:-98976;Y:-100032;W:32;H:32;
ID:10;X:-98912;Y:-100096;W:32;H:32;
ID:19;X:-98880;Y:-100032;W:32;H:32;
ID:19;X:-98912;Y:-100064;W:32;H:32;
ID:19;X:-98880;Y:-100064;W:32;H:32;
ID:10;X:-98880;Y:-100096;W:32;H:32;
ID:19;X:-98912;Y:-100032;W:32;H:32;
ID:10;X:-98848;Y:-100096;W:32;H:32;
ID:19;X:-98816;Y:-100032;W:32;H:32;
ID:19;X:-98848;Y:-100064;W:32;H:32;
ID:19;X:-98816;Y:-100064;W:32;H:32;
ID:10;X:-98816;Y:-100096;W:32;H:32;
ID:19;X:-98848;Y:-100032;W:32;H:32;
ID:65;X:-98816;Y:-100128;W:32;H:32;
ID:65;X:-98816;Y:-100160;W:32;H:32;
ID:65;X:-98816;Y:-100192;W:32;H:32;
ID:65;X:-98816;Y:-100224;W:32;H:32;
ID:65;X:-98816;Y:-100256;W:32;H:32;
ID:65;X:-98816;Y:-100288;W:32;H:32;
ID:65;X:-98816;Y:-100320;W:32;H:32;
ID:65;X:-98816;Y:-100352;W:32;H:32;
ID:65;X:-98816;Y:-100384;W:32;H:32;
ID:65;X:-98816;Y:-100416;W:32;H:32;
ID:65;X:-98816;Y:-100448;W:32;H:32;
ID:65;X:-98816;Y:-100480;W:32;H:32;
ID:65;X:-98816;Y:-100512;W:32;H:32;
ID:65;X:-98816;Y:-100544;W:32;H:32;
ID:65;X:-98816;Y:-100576;W:32;H:32;
ID:65;X:-98816;Y:-100608;W:32;H:32;
ID:65;X:-98816;Y:-100640;W:32;H:32;
ID:65;X:-98816;Y:-100672;W:32;H:32;
ID:65;X:-98816;Y:-100704;W:32;H:32;
ID:65;X:-98816;Y:-100736;W:32;H:32;
ID:65;X:-100000;Y:-100128;W:32;H:32;
ID:65;X:-100000;Y:-100160;W:32;H:32;
ID:65;X:-100000;Y:-100192;W:32;H:32;
ID:65;X:-100000;Y:-100224;W:32;H:32;
ID:65;X:-100000;Y:-100256;W:32;H:32;
ID:65;X:-100000;Y:-100288;W:32;H:32;
ID:65;X:-100000;Y:-100320;W:32;H:32;
ID:65;X:-100000;Y:-100352;W:32;H:32;
ID:65;X:-100000;Y:-100384;W:32;H:32;
ID:65;X:-100000;Y:-100416;W:32;H:32;
ID:65;X:-100000;Y:-100448;W:32;H:32;
ID:65;X:-100000;Y:-100480;W:32;H:32;
ID:65;X:-100000;Y:-100512;W:32;H:32;
ID:65;X:-100000;Y:-100544;W:32;H:32;
ID:65;X:-100000;Y:-100576;W:32;H:32;
ID:65;X:-100000;Y:-100608;W:32;H:32;
ID:65;X:-100000;Y:-100640;W:32;H:32;
ID:65;X:-100000;Y:-100672;W:32;H:32;
ID:65;X:-100000;Y:-100704;W:32;H:32;
ID:65;X:-100000;Y:-100736;W:32;H:32;
ID:65;X:-100000;Y:-100768;W:32;H:32;
ID:159;X:-139840;Y:-140544;W:32;H:32;LR:"Pre-Block";EH:"Roulette";
ID:2;X:-139840;Y:-140544;W:32;H:32;LR:"Post-Block";
BLOCK_END
BGO
ID:50;X:-199904;Y:-200256;
ID:89;X:-199808;Y:-200176;
ID:21;X:-199808;Y:-200128;
ID:21;X:-199808;Y:-200096;
ID:21;X:-199808;Y:-200064;
ID:21;X:-199808;Y:-200032;
ID:89;X:-199648;Y:-200064;
ID:21;X:-199648;Y:-200032;
ID:89;X:-199552;Y:-200064;
ID:21;X:-199552;Y:-200032;
ID:50;X:-199456;Y:-200256;
ID:50;X:-199296;Y:-200256;
ID:89;X:-199456;Y:-200032;
ID:89;X:-199328;Y:-200032;
ID:89;X:-199040;Y:-200032;
ID:89;X:-198912;Y:-200032;
ID:89;X:-198784;Y:-200064;
ID:21;X:-198784;Y:-200032;
ID:89;X:-198656;Y:-200528;
ID:89;X:-198592;Y:-200528;
ID:90;X:-198656;Y:-200480;
ID:90;X:-198592;Y:-200480;
ID:250;X:-199808;Y:-200256;
ID:89;X:-198080;Y:-200160;
ID:89;X:-197920;Y:-200160;
ID:21;X:-198080;Y:-200128;
ID:21;X:-198080;Y:-200096;
ID:21;X:-198080;Y:-200064;
ID:21;X:-198080;Y:-200032;
ID:21;X:-197920;Y:-200128;
ID:21;X:-197920;Y:-200096;
ID:21;X:-197920;Y:-200064;
ID:21;X:-197920;Y:-200032;
ID:89;X:-197760;Y:-200192;
ID:21;X:-197760;Y:-200160;
ID:21;X:-197760;Y:-200128;
ID:21;X:-197760;Y:-200096;
ID:21;X:-197760;Y:-200064;
ID:21;X:-197760;Y:-200032;
ID:89;X:-197664;Y:-200192;
ID:21;X:-197664;Y:-200160;
ID:21;X:-197664;Y:-200128;
ID:21;X:-197664;Y:-200096;
ID:21;X:-197664;Y:-200064;
ID:21;X:-197664;Y:-200032;
ID:89;X:-197568;Y:-200128;
ID:21;X:-197568;Y:-200096;
ID:21;X:-197568;Y:-200064;
ID:21;X:-197568;Y:-200032;
ID:21;X:-197568;Y:-200000;
ID:21;X:-197568;Y:-199968;
ID:89;X:-197440;Y:-200128;
ID:21;X:-197440;Y:-200096;
ID:21;X:-197440;Y:-200064;
ID:21;X:-197440;Y:-200032;
ID:21;X:-197440;Y:-200000;
ID:21;X:-197440;Y:-199968;
ID:89;X:-197248;Y:-200208;
ID:21;X:-197248;Y:-200160;
ID:21;X:-197248;Y:-200128;
ID:21;X:-197248;Y:-200096;
ID:21;X:-197248;Y:-200064;
ID:21;X:-197248;Y:-200032;
ID:107;X:-197248;Y:-200288;
ID:89;X:-197056;Y:-200128;
ID:21;X:-197056;Y:-200096;
ID:21;X:-197056;Y:-200064;
ID:21;X:-197056;Y:-200032;
ID:21;X:-197056;Y:-200000;
ID:21;X:-197056;Y:-199968;
ID:90;X:-179776;Y:-180160;
ID:90;X:-179456;Y:-180160;
ID:89;X:-179456;Y:-180416;
ID:89;X:-179776;Y:-180416;
ID:21;X:-179776;Y:-180192;
ID:21;X:-179776;Y:-180224;
ID:21;X:-179776;Y:-180256;
ID:21;X:-179776;Y:-180288;
ID:21;X:-179776;Y:-180320;
ID:21;X:-179776;Y:-180352;
ID:21;X:-179776;Y:-180384;
ID:21;X:-179456;Y:-180384;
ID:21;X:-179456;Y:-180352;
ID:21;X:-179456;Y:-180320;
ID:21;X:-179456;Y:-180288;
ID:21;X:-179456;Y:-180256;
ID:21;X:-179456;Y:-180224;
ID:21;X:-179456;Y:-180192;
ID:89;X:-179616;Y:-180176;
ID:21;X:-179616;Y:-180128;
ID:21;X:-179616;Y:-180096;
ID:21;X:-179616;Y:-180064;
ID:21;X:-179616;Y:-180032;
ID:107;X:-179616;Y:-180256;
ID:202;X:-196736;Y:-200192;
ID:204;X:-196736;Y:-200208;
ID:204;X:-196736;Y:-200240;
ID:204;X:-196736;Y:-200272;
ID:204;X:-196736;Y:-200304;
ID:204;X:-196736;Y:-200336;
ID:204;X:-196736;Y:-200368;
ID:202;X:-196736;Y:-200384;
ID:87;X:-196448;Y:-200160;LR:"HiddenDoor";
ID:107;X:-196384;Y:-200160;
ID:87;X:-196128;Y:-200256;LR:"HiddenStairs2";
ID:107;X:-159904;Y:-160160;
ID:250;X:-139616;Y:-140192;
ID:89;X:-139840;Y:-140400;
ID:21;X:-139840;Y:-140352;
ID:21;X:-139840;Y:-140320;
ID:21;X:-139840;Y:-140288;
ID:21;X:-139840;Y:-140256;
ID:21;X:-139840;Y:-140224;
ID:21;X:-139840;Y:-140192;
ID:21;X:-139840;Y:-140160;
ID:21;X:-139840;Y:-140128;
ID:21;X:-139840;Y:-140096;
ID:21;X:-139840;Y:-140064;
ID:89;X:-139616;Y:-140096;
ID:21;X:-139616;Y:-140064;
ID:21;X:-139616;Y:-140032;
ID:89;X:-138432;Y:-140416;
ID:89;X:-138176;Y:-140544;
ID:21;X:-138432;Y:-140384;
ID:21;X:-138432;Y:-140352;
ID:21;X:-138432;Y:-140320;
ID:21;X:-138432;Y:-140288;
ID:21;X:-138432;Y:-140256;
ID:21;X:-138432;Y:-140224;
ID:21;X:-138432;Y:-140192;
ID:21;X:-138432;Y:-140160;
ID:21;X:-138432;Y:-140128;
ID:21;X:-138432;Y:-140096;
ID:21;X:-138432;Y:-140064;
ID:21;X:-138432;Y:-140032;
ID:21;X:-138176;Y:-140512;
ID:21;X:-138176;Y:-140480;
ID:21;X:-138176;Y:-140448;
ID:21;X:-138176;Y:-140416;
ID:21;X:-138176;Y:-140384;
ID:21;X:-138176;Y:-140352;
ID:21;X:-138176;Y:-140320;
ID:21;X:-138176;Y:-140288;
ID:21;X:-138176;Y:-140256;
ID:21;X:-138176;Y:-140224;
ID:21;X:-138176;Y:-140192;
ID:21;X:-138176;Y:-140160;
ID:21;X:-138176;Y:-140128;
ID:21;X:-138176;Y:-140096;
ID:21;X:-138176;Y:-140064;
ID:21;X:-138176;Y:-140032;
ID:107;X:-137888;Y:-140768;
ID:89;X:-137952;Y:-140672;
ID:89;X:-137824;Y:-140672;
ID:21;X:-137952;Y:-140640;
ID:21;X:-137952;Y:-140608;
ID:21;X:-137952;Y:-140576;
ID:21;X:-137952;Y:-140544;
ID:21;X:-137952;Y:-140512;
ID:21;X:-137952;Y:-140480;
ID:21;X:-137952;Y:-140448;
ID:21;X:-137952;Y:-140416;
ID:21;X:-137952;Y:-140384;
ID:21;X:-137952;Y:-140352;
ID:21;X:-137952;Y:-140320;
ID:21;X:-137952;Y:-140288;
ID:21;X:-137952;Y:-140256;
ID:21;X:-137952;Y:-140224;
ID:21;X:-137952;Y:-140192;
ID:21;X:-137952;Y:-140160;
ID:21;X:-137952;Y:-140128;
ID:21;X:-137952;Y:-140096;
ID:21;X:-137952;Y:-140064;
ID:21;X:-137952;Y:-140032;
ID:21;X:-137824;Y:-140032;
ID:21;X:-137824;Y:-140064;
ID:21;X:-137824;Y:-140096;
ID:21;X:-137824;Y:-140128;
ID:21;X:-137824;Y:-140160;
ID:21;X:-137824;Y:-140192;
ID:21;X:-137824;Y:-140224;
ID:21;X:-137824;Y:-140256;
ID:21;X:-137824;Y:-140288;
ID:21;X:-137824;Y:-140320;
ID:21;X:-137824;Y:-140352;
ID:21;X:-137824;Y:-140384;
ID:21;X:-137824;Y:-140416;
ID:21;X:-137824;Y:-140448;
ID:21;X:-137824;Y:-140480;
ID:21;X:-137824;Y:-140512;
ID:21;X:-137824;Y:-140544;
ID:21;X:-137824;Y:-140576;
ID:21;X:-137824;Y:-140608;
ID:21;X:-137824;Y:-140640;
ID:89;X:-137472;Y:-140672;
ID:89;X:-137344;Y:-140672;
ID:21;X:-137472;Y:-140640;
ID:21;X:-137472;Y:-140608;
ID:21;X:-137472;Y:-140576;
ID:21;X:-137472;Y:-140544;
ID:21;X:-137472;Y:-140512;
ID:21;X:-137472;Y:-140480;
ID:21;X:-137472;Y:-140448;
ID:21;X:-137472;Y:-140416;
ID:21;X:-137472;Y:-140384;
ID:21;X:-137472;Y:-140352;
ID:21;X:-137472;Y:-140320;
ID:21;X:-137472;Y:-140288;
ID:21;X:-137472;Y:-140256;
ID:21;X:-137472;Y:-140224;
ID:21;X:-137472;Y:-140192;
ID:21;X:-137472;Y:-140160;
ID:21;X:-137472;Y:-140128;
ID:21;X:-137472;Y:-140096;
ID:21;X:-137472;Y:-140064;
ID:21;X:-137472;Y:-140032;
ID:21;X:-137344;Y:-140032;
ID:21;X:-137344;Y:-140064;
ID:21;X:-137344;Y:-140096;
ID:21;X:-137344;Y:-140128;
ID:21;X:-137344;Y:-140160;
ID:21;X:-137344;Y:-140192;
ID:21;X:-137344;Y:-140224;
ID:21;X:-137344;Y:-140256;
ID:21;X:-137344;Y:-140288;
ID:21;X:-137344;Y:-140320;
ID:21;X:-137344;Y:-140352;
ID:21;X:-137344;Y:-140384;
ID:21;X:-137344;Y:-140416;
ID:21;X:-137344;Y:-140448;
ID:21;X:-137344;Y:-140480;
ID:21;X:-137344;Y:-140512;
ID:21;X:-137344;Y:-140544;
ID:21;X:-137344;Y:-140576;
ID:21;X:-137344;Y:-140608;
ID:21;X:-137344;Y:-140640;
ID:21;X:-139840;Y:-140384;
ID:21;X:-179616;Y:-180160;
ID:21;X:-197248;Y:-200192;
ID:21;X:-199808;Y:-200160;
ID:11;X:-119328;Y:-120160;
ID:11;X:-119328;Y:-120224;
ID:11;X:-119328;Y:-120288;
ID:11;X:-119328;Y:-120352;
ID:11;X:-119328;Y:-120416;
ID:11;X:-119328;Y:-120480;
ID:11;X:-119328;Y:-120544;
ID:60;X:-119264;Y:-120224;
ID:60;X:-119136;Y:-120224;
ID:60;X:-119008;Y:-120224;
ID:60;X:-118880;Y:-120224;
ID:60;X:-118752;Y:-120224;
ID:60;X:-118624;Y:-120224;
ID:60;X:-118880;Y:-120352;
ID:60;X:-118752;Y:-120352;
ID:60;X:-118624;Y:-120352;
ID:60;X:-119008;Y:-120352;
ID:60;X:-119264;Y:-120352;
ID:60;X:-119136;Y:-120352;
ID:60;X:-118880;Y:-120448;
ID:60;X:-118752;Y:-120448;
ID:60;X:-118624;Y:-120448;
ID:60;X:-119008;Y:-120448;
ID:60;X:-119264;Y:-120448;
ID:60;X:-119136;Y:-120448;
ID:60;X:-118880;Y:-120576;
ID:60;X:-118752;Y:-120576;
ID:60;X:-118624;Y:-120576;
ID:60;X:-119008;Y:-120576;
ID:60;X:-119264;Y:-120576;
ID:60;X:-119136;Y:-120576;
ID:146;X:-120064;Y:-120320;
ID:13;X:-118924;Y:-120364;
ID:114;X:-119520;Y:-120128;
ID:114;X:-119328;Y:-120128;
ID:5;X:-119200;Y:-120128;
ID:5;X:-118656;Y:-120128;
ID:114;X:-118784;Y:-120128;
ID:114;X:-118944;Y:-120128;
ID:140;X:-120096;Y:-120512;
ID:140;X:-120096;Y:-120704;
ID:141;X:-119696;Y:-120192;
ID:11;X:-119328;Y:-120608;
ID:60;X:-118880;Y:-120704;
ID:60;X:-118752;Y:-120704;
ID:60;X:-118624;Y:-120704;
ID:60;X:-119008;Y:-120704;
ID:60;X:-119264;Y:-120704;
ID:60;X:-119136;Y:-120704;
ID:146;X:-100032;Y:-100320;
ID:114;X:-99488;Y:-100128;
ID:114;X:-99296;Y:-100128;
ID:5;X:-99168;Y:-100128;
ID:140;X:-100064;Y:-100512;
ID:140;X:-100064;Y:-100704;
ID:141;X:-99664;Y:-100192;
ID:35;X:-99072;Y:-100160;
ID:21;X:-198656;Y:-200512;
ID:21;X:-198592;Y:-200512;
BGO_END
NPC
ID:38;X:-198496;Y:-200768;D:-1;
ID:10;X:-198459;Y:-200544;D:-1;LR:"hiddenStairs";
ID:10;X:-198427;Y:-200512;D:-1;LR:"hiddenStairs";
ID:10;X:-198395;Y:-200480;D:-1;LR:"hiddenStairs";
ID:10;X:-198363;Y:-200448;D:-1;LR:"hiddenStairs";
ID:10;X:-198331;Y:-200416;D:-1;LR:"hiddenStairs";
ID:10;X:-198299;Y:-200384;D:-1;LR:"hiddenStairs";
ID:10;X:-198267;Y:-200352;D:-1;LR:"hiddenStairs";
ID:10;X:-198235;Y:-200320;D:-1;LR:"hiddenStairs";
ID:10;X:-198203;Y:-200288;D:-1;LR:"hiddenStairs";
ID:10;X:-198171;Y:-200256;D:-1;LR:"hiddenStairs";
ID:10;X:-197819;Y:-200352;D:-1;
ID:10;X:-197787;Y:-200352;D:-1;
ID:38;X:-198208;Y:-200576;D:-1;
ID:38;X:-197760;Y:-200128;D:-1;
ID:38;X:-197184;Y:-200352;D:-1;
ID:38;X:-197376;Y:-200384;D:-1;
ID:162;X:-197408;Y:-200320;D:-1;
ID:476;X:-196768;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:38;X:-196416;Y:-200224;D:-1;
ID:310;X:-196951;Y:-200567;D:-1;S1:1;
ID:10;X:-159899;Y:-160320;D:-1;
ID:10;X:-159867;Y:-160320;D:-1;
ID:10;X:-159771;Y:-160320;D:-1;
ID:10;X:-159739;Y:-160320;D:-1;
ID:10;X:-159323;Y:-160320;D:-1;
ID:10;X:-159355;Y:-160320;D:-1;
ID:10;X:-159483;Y:-160320;D:-1;
ID:10;X:-159515;Y:-160320;D:-1;
ID:310;X:-159639;Y:-160366;D:-1;S1:2;
ID:162;X:-159296;Y:-160128;D:-1;
ID:162;X:-159424;Y:-160128;D:-1;
ID:162;X:-159552;Y:-160128;D:-1;
ID:162;X:-159680;Y:-160128;D:-1;
ID:38;X:-139296;Y:-140128;D:-1;
ID:162;X:-138336;Y:-140544;D:-1;
ID:162;X:-138112;Y:-140640;D:-1;
ID:310;X:-137335;Y:-140759;D:-1;S1:3;
ID:11;X:-118912;Y:-120352;D:-1;
ID:31;X:-99072;Y:-100384;D:-1;
NPC_END
DOORS
IX:-179616;IY:-180224;OX:-197248;OY:-200256;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-159904;IY:-160128;OX:-196384;OY:-200128;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-196128;IY:-200224;OX:-139616;OY:-140160;DT:2;ID:1;OD:1;AI:1;LR:"HiddenStairs2";
IX:-137888;IY:-140736;OX:-119680;OY:-120128;DT:2;ID:1;OD:1;AI:1;
IX:-196448;IY:-200128;OX:-99648;OY:-100128;DT:2;ID:1;OD:1;AI:1;LR:"HiddenDoor";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"hiddenStairs";HD:1;
LR:"notSoHiddenStairs";
LR:"NotSoHiddenStairs2";
LR:"HiddenStairs2";HD:1;
LR:"HiddenDoor";HD:1;
LR:"Pre-Block";
LR:"Post-Block";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"ShowStairs";LH:["notSoHiddenStairs"];LS:["hiddenStairs"];TE:"HideStairs";TD:110;AS:0;AX:0;AY:0;
ET:"HideStairs";LH:["hiddenStairs"];LS:["notSoHiddenStairs"];AS:0;AX:0;AY:0;
ET:"ShowStairs2";LH:["NotSoHiddenStairs2"];LS:["HiddenStairs2"];TE:"HideStairs2";TD:110;AS:0;AX:0;AY:0;
ET:"HideStairs2";LH:["HiddenStairs2"];LS:["NotSoHiddenStairs2"];AS:0;AX:0;AY:0;
ET:"ShowStairs3";LH:["NotSoHiddenStairs2"];LS:["HiddenStairs2","HiddenDoor"];TE:"HideStairs2";TD:110;AS:0;AX:0;AY:0;
ET:"HideStairs3";LH:["HiddenStairs2","HiddenDoor"];LS:["NotSoHiddenStairs2"];AS:0;AX:0;AY:0;
ET:"Roulette";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
