HEAD
TL:"4-2 Collapsing Mushrooms.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190784;T:-200608;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:50;
SC:1;L:-180000;R:-179200;T:-181024;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:43;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200342;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-200000;Y:-200288;W:32;H:32;
ID:63;X:-199968;Y:-200288;W:32;H:32;
ID:63;X:-199936;Y:-200288;W:32;H:32;
ID:63;X:-199904;Y:-200288;W:32;H:32;
ID:63;X:-199872;Y:-200288;W:32;H:32;
ID:63;X:-199840;Y:-200288;W:32;H:32;
ID:64;X:-199808;Y:-200288;W:32;H:32;
ID:56;X:-199712;Y:-200096;W:32;H:32;
ID:57;X:-199680;Y:-200096;W:32;H:32;
ID:57;X:-199648;Y:-200096;W:32;H:32;
ID:57;X:-199584;Y:-200096;W:32;H:32;
ID:57;X:-199552;Y:-200096;W:32;H:32;
ID:57;X:-199616;Y:-200096;W:32;H:32;
ID:58;X:-199520;Y:-200096;W:32;H:32;
ID:62;X:-199616;Y:-200224;W:32;H:32;
ID:63;X:-199520;Y:-200224;W:32;H:32;
ID:64;X:-199488;Y:-200224;W:32;H:32;
ID:63;X:-199584;Y:-200224;W:32;H:32;
ID:63;X:-199552;Y:-200224;W:32;H:32;
ID:62;X:-199488;Y:-200128;W:32;H:32;
ID:56;X:-199456;Y:-200320;W:32;H:32;
ID:58;X:-199392;Y:-200320;W:32;H:32;
ID:57;X:-199424;Y:-200320;W:32;H:32;
ID:64;X:-199296;Y:-200128;W:32;H:32;
ID:63;X:-199456;Y:-200128;W:32;H:32;
ID:63;X:-199424;Y:-200128;W:32;H:32;
ID:63;X:-199392;Y:-200128;W:32;H:32;
ID:63;X:-199360;Y:-200128;W:32;H:32;
ID:63;X:-199328;Y:-200128;W:32;H:32;
ID:5;X:-199584;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-199552;Y:-200352;W:32;H:32;CN:34;
ID:62;X:-199136;Y:-200192;W:32;H:32;
ID:64;X:-198816;Y:-200192;W:32;H:32;
ID:63;X:-199104;Y:-200192;W:32;H:32;
ID:63;X:-199072;Y:-200192;W:32;H:32;
ID:63;X:-199040;Y:-200192;W:32;H:32;
ID:63;X:-199008;Y:-200192;W:32;H:32;
ID:63;X:-198976;Y:-200192;W:32;H:32;
ID:63;X:-198944;Y:-200192;W:32;H:32;
ID:63;X:-198912;Y:-200192;W:32;H:32;
ID:63;X:-198880;Y:-200192;W:32;H:32;
ID:63;X:-198848;Y:-200192;W:32;H:32;
ID:56;X:-198016;Y:-200160;W:32;H:32;
ID:58;X:-197760;Y:-200160;W:32;H:32;
ID:57;X:-197984;Y:-200160;W:32;H:32;
ID:57;X:-197920;Y:-200160;W:32;H:32;
ID:57;X:-197888;Y:-200160;W:32;H:32;
ID:57;X:-197824;Y:-200160;W:32;H:32;
ID:57;X:-197792;Y:-200160;W:32;H:32;
ID:57;X:-197952;Y:-200160;W:32;H:32;
ID:57;X:-197856;Y:-200160;W:32;H:32;
ID:62;X:-197472;Y:-200352;W:32;H:32;
ID:63;X:-197440;Y:-200352;W:32;H:32;
ID:63;X:-197408;Y:-200352;W:32;H:32;
ID:63;X:-197376;Y:-200352;W:32;H:32;
ID:63;X:-197344;Y:-200352;W:32;H:32;
ID:64;X:-197280;Y:-200352;W:32;H:32;
ID:63;X:-197312;Y:-200352;W:32;H:32;
ID:279;X:-197152;Y:-200352;W:32;H:32;
ID:9;X:-197152;Y:-200384;W:32;H:32;
ID:11;X:-197120;Y:-200384;W:32;H:32;
ID:277;X:-197120;Y:-200352;W:32;H:32;
ID:65;X:-197024;Y:-200352;W:32;H:32;
ID:65;X:-196992;Y:-200352;W:32;H:32;
ID:65;X:-196960;Y:-200352;W:32;H:32;
ID:279;X:-196928;Y:-200352;W:32;H:32;
ID:279;X:-197024;Y:-200480;W:32;H:32;
ID:18;X:-197024;Y:-200512;W:32;H:32;
ID:18;X:-197024;Y:-200544;W:32;H:32;
ID:18;X:-197024;Y:-200576;W:32;H:32;
ID:18;X:-197024;Y:-200608;W:32;H:32;
ID:18;X:-197024;Y:-200640;W:32;H:32;
ID:18;X:-197024;Y:-200672;W:32;H:32;
ID:18;X:-196928;Y:-200416;W:32;H:32;
ID:18;X:-196928;Y:-200384;W:32;H:32;
ID:18;X:-197024;Y:-200704;W:32;H:32;
ID:278;X:-196992;Y:-200480;W:32;H:32;
ID:278;X:-196960;Y:-200480;W:32;H:32;
ID:220;X:-196928;Y:-200480;W:32;H:32;
ID:277;X:-196864;Y:-200352;W:32;H:32;
ID:20;X:-196864;Y:-200384;W:32;H:32;
ID:20;X:-196864;Y:-200416;W:32;H:32;
ID:20;X:-196864;Y:-200480;W:32;H:32;
ID:219;X:-196864;Y:-200512;W:32;H:32;
ID:278;X:-196896;Y:-200352;W:32;H:32;
ID:278;X:-196832;Y:-200512;W:32;H:32;
ID:278;X:-196800;Y:-200512;W:32;H:32;
ID:278;X:-196768;Y:-200512;W:32;H:32;
ID:18;X:-196928;Y:-200448;W:32;H:32;
ID:20;X:-196864;Y:-200448;W:32;H:32;
ID:4;X:-197088;Y:-200352;W:32;H:32;CN:186;
ID:56;X:-197280;Y:-200128;W:32;H:32;
ID:57;X:-197248;Y:-200128;W:32;H:32;
ID:57;X:-197216;Y:-200128;W:32;H:32;
ID:57;X:-197184;Y:-200128;W:32;H:32;
ID:58;X:-197152;Y:-200128;W:32;H:32;
ID:279;X:-196576;Y:-200352;W:32;H:32;
ID:277;X:-196544;Y:-200352;W:32;H:32;
ID:20;X:-196544;Y:-200384;W:32;H:32;
ID:20;X:-196544;Y:-200416;W:32;H:32;
ID:20;X:-196544;Y:-200448;W:32;H:32;
ID:20;X:-196544;Y:-200480;W:32;H:32;
ID:20;X:-196544;Y:-200512;W:32;H:32;
ID:20;X:-196544;Y:-200544;W:32;H:32;
ID:20;X:-196544;Y:-200576;W:32;H:32;
ID:20;X:-196544;Y:-200608;W:32;H:32;
ID:20;X:-196544;Y:-200640;W:32;H:32;
ID:20;X:-196544;Y:-200672;W:32;H:32;
ID:20;X:-196544;Y:-200704;W:32;H:32;
ID:20;X:-196544;Y:-200736;W:32;H:32;
ID:20;X:-196544;Y:-200768;W:32;H:32;
ID:20;X:-196544;Y:-200800;W:32;H:32;
ID:20;X:-196544;Y:-200832;W:32;H:32;
ID:18;X:-196576;Y:-200480;W:32;H:32;
ID:18;X:-196576;Y:-200448;W:32;H:32;
ID:18;X:-196576;Y:-200416;W:32;H:32;
ID:18;X:-196576;Y:-200384;W:32;H:32;
ID:220;X:-196576;Y:-200512;W:32;H:32;
ID:278;X:-196736;Y:-200512;W:32;H:32;
ID:278;X:-196704;Y:-200512;W:32;H:32;
ID:278;X:-196672;Y:-200512;W:32;H:32;
ID:278;X:-196640;Y:-200512;W:32;H:32;
ID:278;X:-196608;Y:-200512;W:32;H:32;
ID:4;X:-196416;Y:-200288;W:32;H:32;CN:-10;
ID:62;X:-196224;Y:-200128;W:32;H:32;
ID:64;X:-196096;Y:-200128;W:32;H:32;
ID:63;X:-196192;Y:-200128;W:32;H:32;
ID:63;X:-196160;Y:-200128;W:32;H:32;
ID:63;X:-196128;Y:-200128;W:32;H:32;
ID:5;X:-196128;Y:-200256;W:32;H:32;CN:34;
ID:56;X:-195520;Y:-200256;W:32;H:32;
ID:57;X:-195360;Y:-200256;W:32;H:32;
ID:58;X:-195200;Y:-200256;W:32;H:32;
ID:57;X:-195488;Y:-200256;W:32;H:32;
ID:57;X:-195456;Y:-200256;W:32;H:32;
ID:57;X:-195424;Y:-200256;W:32;H:32;
ID:57;X:-195392;Y:-200256;W:32;H:32;
ID:57;X:-195328;Y:-200256;W:32;H:32;
ID:57;X:-195296;Y:-200256;W:32;H:32;
ID:57;X:-195264;Y:-200256;W:32;H:32;
ID:57;X:-195232;Y:-200256;W:32;H:32;
ID:62;X:-194912;Y:-200096;W:32;H:32;
ID:64;X:-194784;Y:-200096;W:32;H:32;
ID:63;X:-194880;Y:-200096;W:32;H:32;
ID:63;X:-194848;Y:-200096;W:32;H:32;
ID:63;X:-194816;Y:-200096;W:32;H:32;
ID:64;X:-194336;Y:-200096;W:32;H:32;
ID:63;X:-194368;Y:-200096;W:32;H:32;
ID:63;X:-194432;Y:-200096;W:32;H:32;
ID:63;X:-194400;Y:-200096;W:32;H:32;
ID:62;X:-194464;Y:-200096;W:32;H:32;
ID:58;X:-194592;Y:-200128;W:32;H:32;
ID:56;X:-194656;Y:-200128;W:32;H:32;
ID:57;X:-194624;Y:-200128;W:32;H:32;
ID:62;X:-194176;Y:-200128;W:32;H:32;
ID:64;X:-193984;Y:-200128;W:32;H:32;
ID:63;X:-194016;Y:-200128;W:32;H:32;
ID:63;X:-194080;Y:-200128;W:32;H:32;
ID:63;X:-194112;Y:-200128;W:32;H:32;
ID:63;X:-194144;Y:-200128;W:32;H:32;
ID:63;X:-194048;Y:-200128;W:32;H:32;
ID:9;X:-193952;Y:-200128;W:32;H:32;
ID:9;X:-193920;Y:-200160;W:32;H:32;
ID:9;X:-193888;Y:-200192;W:32;H:32;
ID:9;X:-193856;Y:-200224;W:32;H:32;
ID:9;X:-193824;Y:-200256;W:32;H:32;
ID:10;X:-193760;Y:-200256;W:32;H:32;
ID:10;X:-193728;Y:-200256;W:32;H:32;
ID:10;X:-193696;Y:-200256;W:32;H:32;
ID:20;X:-193760;Y:-200192;W:32;H:32;
ID:20;X:-193760;Y:-200160;W:32;H:32;
ID:278;X:-193728;Y:-200224;W:32;H:32;
ID:278;X:-193696;Y:-200224;W:32;H:32;
ID:278;X:-193664;Y:-200224;W:32;H:32;
ID:10;X:-193728;Y:-200128;W:32;H:32;
ID:10;X:-193696;Y:-200128;W:32;H:32;
ID:10;X:-193664;Y:-200128;W:32;H:32;
ID:18;X:-193664;Y:-200288;W:32;H:32;
ID:9;X:-193664;Y:-200352;W:32;H:32;
ID:18;X:-193664;Y:-200320;W:32;H:32;
ID:10;X:-193632;Y:-200352;W:32;H:32;
ID:11;X:-193600;Y:-200352;W:32;H:32;
ID:20;X:-193600;Y:-200320;W:32;H:32;
ID:20;X:-193600;Y:-200288;W:32;H:32;
ID:10;X:-193568;Y:-200256;W:32;H:32;
ID:11;X:-193536;Y:-200256;W:32;H:32;
ID:277;X:-193536;Y:-200224;W:32;H:32;
ID:278;X:-193632;Y:-200224;W:32;H:32;
ID:278;X:-193600;Y:-200224;W:32;H:32;
ID:278;X:-193568;Y:-200224;W:32;H:32;
ID:221;X:-193760;Y:-200128;W:32;H:32;
ID:221;X:-193600;Y:-200256;W:32;H:32;
ID:222;X:-193664;Y:-200256;W:32;H:32;
ID:222;X:-193824;Y:-200224;W:32;H:32;
ID:222;X:-193856;Y:-200192;W:32;H:32;
ID:222;X:-193888;Y:-200160;W:32;H:32;
ID:222;X:-193920;Y:-200128;W:32;H:32;
ID:18;X:-193952;Y:-200096;W:32;H:32;
ID:18;X:-193952;Y:-200064;W:32;H:32;
ID:18;X:-193952;Y:-200032;W:32;H:32;
ID:18;X:-193952;Y:-200000;W:32;H:32;
ID:18;X:-193952;Y:-199968;W:32;H:32;
ID:18;X:-193952;Y:-199936;W:32;H:32;
ID:18;X:-193952;Y:-199904;W:32;H:32;
ID:18;X:-193952;Y:-199872;W:32;H:32;
ID:219;X:-193760;Y:-200224;W:32;H:32;
ID:10;X:-193792;Y:-200256;W:32;H:32;
ID:9;X:-193440;Y:-200352;W:32;H:32;
ID:279;X:-193440;Y:-200320;W:32;H:32;
ID:11;X:-193344;Y:-200352;W:32;H:32;
ID:10;X:-193376;Y:-200352;W:32;H:32;
ID:277;X:-193344;Y:-200320;W:32;H:32;
ID:278;X:-193376;Y:-200320;W:32;H:32;
ID:10;X:-193408;Y:-200352;W:32;H:32;
ID:278;X:-193408;Y:-200320;W:32;H:32;
ID:447;X:-193536;Y:-200352;W:32;H:32;
ID:448;X:-193472;Y:-200352;W:32;H:32;
ID:446;X:-193504;Y:-200352;W:32;H:32;
ID:11;X:-193408;Y:-200128;W:32;H:32;
ID:20;X:-193408;Y:-200096;W:32;H:32;
ID:20;X:-193408;Y:-200064;W:32;H:32;
ID:20;X:-193408;Y:-200032;W:32;H:32;
ID:20;X:-193408;Y:-200000;W:32;H:32;
ID:20;X:-193408;Y:-199968;W:32;H:32;
ID:20;X:-193408;Y:-199936;W:32;H:32;
ID:20;X:-193408;Y:-199904;W:32;H:32;
ID:10;X:-193632;Y:-200128;W:32;H:32;
ID:10;X:-193600;Y:-200128;W:32;H:32;
ID:10;X:-193568;Y:-200128;W:32;H:32;
ID:10;X:-193536;Y:-200128;W:32;H:32;
ID:10;X:-193504;Y:-200128;W:32;H:32;
ID:10;X:-193472;Y:-200128;W:32;H:32;
ID:10;X:-193440;Y:-200128;W:32;H:32;
ID:4;X:-193568;Y:-200352;W:32;H:32;CN:227;
ID:62;X:-193088;Y:-200160;W:32;H:32;
ID:63;X:-192992;Y:-200160;W:32;H:32;
ID:64;X:-192896;Y:-200160;W:32;H:32;
ID:63;X:-193056;Y:-200160;W:32;H:32;
ID:63;X:-193024;Y:-200160;W:32;H:32;
ID:63;X:-192960;Y:-200160;W:32;H:32;
ID:63;X:-192928;Y:-200160;W:32;H:32;
ID:62;X:-192768;Y:-200128;W:32;H:32;
ID:64;X:-192704;Y:-200128;W:32;H:32;
ID:63;X:-192736;Y:-200128;W:32;H:32;
ID:56;X:-192672;Y:-200224;W:32;H:32;
ID:57;X:-192640;Y:-200224;W:32;H:32;
ID:57;X:-192608;Y:-200224;W:32;H:32;
ID:57;X:-192576;Y:-200224;W:32;H:32;
ID:58;X:-192544;Y:-200224;W:32;H:32;
ID:279;X:-192352;Y:-200320;W:32;H:32;
ID:277;X:-192288;Y:-200320;W:32;H:32;
ID:278;X:-192320;Y:-200320;W:32;H:32;
ID:278;X:-192384;Y:-200448;W:32;H:32;
ID:278;X:-192416;Y:-200448;W:32;H:32;
ID:279;X:-192448;Y:-200448;W:32;H:32;
ID:18;X:-192448;Y:-200480;W:32;H:32;
ID:18;X:-192448;Y:-200512;W:32;H:32;
ID:18;X:-192448;Y:-200544;W:32;H:32;
ID:18;X:-192448;Y:-200576;W:32;H:32;
ID:18;X:-192448;Y:-200608;W:32;H:32;
ID:18;X:-192448;Y:-200640;W:32;H:32;
ID:18;X:-192448;Y:-200672;W:32;H:32;
ID:18;X:-192448;Y:-200704;W:32;H:32;
ID:18;X:-192448;Y:-200736;W:32;H:32;
ID:18;X:-192352;Y:-200416;W:32;H:32;
ID:18;X:-192352;Y:-200384;W:32;H:32;
ID:18;X:-192352;Y:-200352;W:32;H:32;
ID:220;X:-192352;Y:-200448;W:32;H:32;
ID:219;X:-192288;Y:-200480;W:32;H:32;
ID:20;X:-192288;Y:-200448;W:32;H:32;
ID:20;X:-192288;Y:-200416;W:32;H:32;
ID:20;X:-192288;Y:-200384;W:32;H:32;
ID:20;X:-192288;Y:-200352;W:32;H:32;
ID:278;X:-192256;Y:-200480;W:32;H:32;
ID:278;X:-192224;Y:-200480;W:32;H:32;
ID:278;X:-192192;Y:-200480;W:32;H:32;
ID:278;X:-192160;Y:-200480;W:32;H:32;
ID:279;X:-192128;Y:-200352;W:32;H:32;
ID:277;X:-191872;Y:-200352;W:32;H:32;
ID:277;X:-191808;Y:-200384;W:32;H:32;
ID:277;X:-191744;Y:-200416;W:32;H:32;
ID:20;X:-191744;Y:-200448;W:32;H:32;
ID:20;X:-191744;Y:-200480;W:32;H:32;
ID:20;X:-191744;Y:-200512;W:32;H:32;
ID:20;X:-191744;Y:-200544;W:32;H:32;
ID:20;X:-191744;Y:-200576;W:32;H:32;
ID:20;X:-191744;Y:-200608;W:32;H:32;
ID:20;X:-191744;Y:-200640;W:32;H:32;
ID:20;X:-191744;Y:-200672;W:32;H:32;
ID:20;X:-191744;Y:-200704;W:32;H:32;
ID:20;X:-191744;Y:-200736;W:32;H:32;
ID:18;X:-192128;Y:-200448;W:32;H:32;
ID:18;X:-192128;Y:-200416;W:32;H:32;
ID:18;X:-192128;Y:-200384;W:32;H:32;
ID:278;X:-192096;Y:-200352;W:32;H:32;
ID:278;X:-192064;Y:-200352;W:32;H:32;
ID:278;X:-192032;Y:-200352;W:32;H:32;
ID:278;X:-192000;Y:-200352;W:32;H:32;
ID:278;X:-191968;Y:-200352;W:32;H:32;
ID:278;X:-191936;Y:-200352;W:32;H:32;
ID:278;X:-191904;Y:-200352;W:32;H:32;
ID:278;X:-191840;Y:-200384;W:32;H:32;
ID:278;X:-191776;Y:-200416;W:32;H:32;
ID:219;X:-191808;Y:-200416;W:32;H:32;
ID:219;X:-191872;Y:-200384;W:32;H:32;
ID:220;X:-192128;Y:-200480;W:32;H:32;
ID:9;X:-191456;Y:-200064;W:32;H:32;
ID:18;X:-191456;Y:-200032;W:32;H:32;
ID:10;X:-191424;Y:-200064;W:32;H:32;
ID:10;X:-191392;Y:-200064;W:32;H:32;
ID:10;X:-191360;Y:-200064;W:32;H:32;
ID:10;X:-191328;Y:-200064;W:32;H:32;
ID:10;X:-191296;Y:-200064;W:32;H:32;
ID:10;X:-191264;Y:-200064;W:32;H:32;
ID:10;X:-191232;Y:-200064;W:32;H:32;
ID:10;X:-191200;Y:-200064;W:32;H:32;
ID:10;X:-191168;Y:-200064;W:32;H:32;
ID:10;X:-191136;Y:-200064;W:32;H:32;
ID:10;X:-191104;Y:-200064;W:32;H:32;
ID:10;X:-191072;Y:-200064;W:32;H:32;
ID:10;X:-191040;Y:-200064;W:32;H:32;
ID:10;X:-191008;Y:-200064;W:32;H:32;
ID:10;X:-190976;Y:-200064;W:32;H:32;
ID:10;X:-190944;Y:-200064;W:32;H:32;
ID:10;X:-190912;Y:-200064;W:32;H:32;
ID:10;X:-190880;Y:-200064;W:32;H:32;
ID:10;X:-190848;Y:-200064;W:32;H:32;
ID:10;X:-190816;Y:-200064;W:32;H:32;
ID:100;X:-191328;Y:-200032;W:32;H:32;
ID:13;X:-191392;Y:-200032;W:32;H:32;
ID:166;X:-191296;Y:-200032;W:32;H:32;
ID:100;X:-191360;Y:-200032;W:32;H:32;
ID:100;X:-190976;Y:-200032;W:32;H:32;
ID:13;X:-191040;Y:-200032;W:32;H:32;
ID:166;X:-190944;Y:-200032;W:32;H:32;
ID:100;X:-191008;Y:-200032;W:32;H:32;
ID:100;X:-191840;Y:-200544;W:32;H:32;
ID:13;X:-191904;Y:-200544;W:32;H:32;
ID:166;X:-191808;Y:-200544;W:32;H:32;
ID:100;X:-191872;Y:-200544;W:32;H:32;
ID:100;X:-192320;Y:-200544;W:32;H:32;
ID:13;X:-192384;Y:-200544;W:32;H:32;
ID:166;X:-192288;Y:-200544;W:32;H:32;
ID:100;X:-192352;Y:-200544;W:32;H:32;
ID:100;X:-191968;Y:-200448;W:32;H:32;
ID:13;X:-192032;Y:-200448;W:32;H:32;
ID:166;X:-191936;Y:-200448;W:32;H:32;
ID:100;X:-192000;Y:-200448;W:32;H:32;
ID:100;X:-193504;Y:-200064;W:32;H:32;
ID:13;X:-193568;Y:-200064;W:32;H:32;
ID:166;X:-193472;Y:-200064;W:32;H:32;
ID:100;X:-193536;Y:-200064;W:32;H:32;
ID:100;X:-193824;Y:-200064;W:32;H:32;
ID:13;X:-193888;Y:-200064;W:32;H:32;
ID:166;X:-193792;Y:-200064;W:32;H:32;
ID:100;X:-193856;Y:-200064;W:32;H:32;
ID:100;X:-196608;Y:-200576;W:32;H:32;
ID:13;X:-196672;Y:-200576;W:32;H:32;
ID:166;X:-196576;Y:-200576;W:32;H:32;
ID:100;X:-196640;Y:-200576;W:32;H:32;
ID:19;X:-196832;Y:-200608;W:32;H:32;
ID:19;X:-196864;Y:-200608;W:32;H:32;
ID:19;X:-196832;Y:-200576;W:32;H:32;
ID:19;X:-196800;Y:-200608;W:32;H:32;
ID:19;X:-196896;Y:-200608;W:32;H:32;
ID:19;X:-196864;Y:-200576;W:32;H:32;
ID:19;X:-196832;Y:-200544;W:32;H:32;
ID:19;X:-196800;Y:-200576;W:32;H:32;
ID:19;X:-196768;Y:-200608;W:32;H:32;
ID:19;X:-196928;Y:-200608;W:32;H:32;
ID:19;X:-196896;Y:-200576;W:32;H:32;
ID:19;X:-196864;Y:-200544;W:32;H:32;
ID:19;X:-196800;Y:-200544;W:32;H:32;
ID:19;X:-196768;Y:-200576;W:32;H:32;
ID:19;X:-196736;Y:-200608;W:32;H:32;
ID:19;X:-196960;Y:-200608;W:32;H:32;
ID:19;X:-196928;Y:-200576;W:32;H:32;
ID:19;X:-196896;Y:-200544;W:32;H:32;
ID:19;X:-196768;Y:-200544;W:32;H:32;
ID:19;X:-196736;Y:-200576;W:32;H:32;
ID:19;X:-196704;Y:-200608;W:32;H:32;
ID:19;X:-196992;Y:-200608;W:32;H:32;
ID:19;X:-196960;Y:-200576;W:32;H:32;
ID:19;X:-196928;Y:-200544;W:32;H:32;
ID:19;X:-196896;Y:-200512;W:32;H:32;
ID:19;X:-196736;Y:-200544;W:32;H:32;
ID:19;X:-196704;Y:-200576;W:32;H:32;
ID:19;X:-196672;Y:-200608;W:32;H:32;
ID:19;X:-196992;Y:-200576;W:32;H:32;
ID:19;X:-196960;Y:-200544;W:32;H:32;
ID:19;X:-196928;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200480;W:32;H:32;
ID:19;X:-196704;Y:-200544;W:32;H:32;
ID:19;X:-196640;Y:-200608;W:32;H:32;
ID:19;X:-196992;Y:-200544;W:32;H:32;
ID:19;X:-196960;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200448;W:32;H:32;
ID:19;X:-196672;Y:-200544;W:32;H:32;
ID:19;X:-196608;Y:-200608;W:32;H:32;
ID:19;X:-196992;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200416;W:32;H:32;
ID:19;X:-196640;Y:-200544;W:32;H:32;
ID:19;X:-196576;Y:-200608;W:32;H:32;
ID:19;X:-196896;Y:-200384;W:32;H:32;
ID:19;X:-196608;Y:-200544;W:32;H:32;
ID:19;X:-196576;Y:-200544;W:32;H:32;
ID:19;X:-193792;Y:-200160;W:32;H:32;
ID:19;X:-193824;Y:-200160;W:32;H:32;
ID:19;X:-193792;Y:-200192;W:32;H:32;
ID:19;X:-193792;Y:-200128;W:32;H:32;
ID:19;X:-193856;Y:-200160;W:32;H:32;
ID:19;X:-193824;Y:-200192;W:32;H:32;
ID:19;X:-193824;Y:-200128;W:32;H:32;
ID:19;X:-193792;Y:-200224;W:32;H:32;
ID:19;X:-193792;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200128;W:32;H:32;
ID:19;X:-193824;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200128;W:32;H:32;
ID:19;X:-193856;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200096;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200064;W:32;H:32;
ID:19;X:-193632;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200064;W:32;H:32;
ID:19;X:-193600;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193600;Y:-200064;W:32;H:32;
ID:19;X:-193568;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193536;Y:-200096;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200096;W:32;H:32;
ID:19;X:-193536;Y:-200032;W:32;H:32;
ID:19;X:-193472;Y:-200096;W:32;H:32;
ID:19;X:-193504;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200320;W:32;H:32;
ID:19;X:-193632;Y:-200288;W:32;H:32;
ID:19;X:-193632;Y:-200256;W:32;H:32;
ID:19;X:-192192;Y:-200576;W:32;H:32;
ID:19;X:-192224;Y:-200576;W:32;H:32;
ID:19;X:-192192;Y:-200608;W:32;H:32;
ID:19;X:-192192;Y:-200544;W:32;H:32;
ID:19;X:-192160;Y:-200576;W:32;H:32;
ID:19;X:-192256;Y:-200576;W:32;H:32;
ID:19;X:-192224;Y:-200608;W:32;H:32;
ID:19;X:-192224;Y:-200544;W:32;H:32;
ID:19;X:-192160;Y:-200608;W:32;H:32;
ID:19;X:-192192;Y:-200512;W:32;H:32;
ID:19;X:-192160;Y:-200544;W:32;H:32;
ID:19;X:-192128;Y:-200576;W:32;H:32;
ID:19;X:-192288;Y:-200576;W:32;H:32;
ID:19;X:-192256;Y:-200608;W:32;H:32;
ID:19;X:-192256;Y:-200544;W:32;H:32;
ID:19;X:-192224;Y:-200512;W:32;H:32;
ID:19;X:-192128;Y:-200608;W:32;H:32;
ID:19;X:-192160;Y:-200512;W:32;H:32;
ID:19;X:-192128;Y:-200544;W:32;H:32;
ID:19;X:-192096;Y:-200576;W:32;H:32;
ID:19;X:-192320;Y:-200576;W:32;H:32;
ID:19;X:-192288;Y:-200608;W:32;H:32;
ID:19;X:-192256;Y:-200512;W:32;H:32;
ID:19;X:-192096;Y:-200608;W:32;H:32;
ID:19;X:-192128;Y:-200512;W:32;H:32;
ID:19;X:-192096;Y:-200544;W:32;H:32;
ID:19;X:-192064;Y:-200576;W:32;H:32;
ID:19;X:-192352;Y:-200576;W:32;H:32;
ID:19;X:-192320;Y:-200608;W:32;H:32;
ID:19;X:-192288;Y:-200512;W:32;H:32;
ID:19;X:-192064;Y:-200608;W:32;H:32;
ID:19;X:-192096;Y:-200512;W:32;H:32;
ID:19;X:-192064;Y:-200544;W:32;H:32;
ID:19;X:-192032;Y:-200576;W:32;H:32;
ID:19;X:-192384;Y:-200576;W:32;H:32;
ID:19;X:-192352;Y:-200608;W:32;H:32;
ID:19;X:-192320;Y:-200512;W:32;H:32;
ID:19;X:-192032;Y:-200608;W:32;H:32;
ID:19;X:-192096;Y:-200480;W:32;H:32;
ID:19;X:-192064;Y:-200512;W:32;H:32;
ID:19;X:-192032;Y:-200544;W:32;H:32;
ID:19;X:-192000;Y:-200576;W:32;H:32;
ID:19;X:-192416;Y:-200576;W:32;H:32;
ID:19;X:-192384;Y:-200608;W:32;H:32;
ID:19;X:-192352;Y:-200512;W:32;H:32;
ID:19;X:-192320;Y:-200480;W:32;H:32;
ID:19;X:-192000;Y:-200608;W:32;H:32;
ID:19;X:-192096;Y:-200448;W:32;H:32;
ID:19;X:-192064;Y:-200480;W:32;H:32;
ID:19;X:-192032;Y:-200512;W:32;H:32;
ID:19;X:-192000;Y:-200544;W:32;H:32;
ID:19;X:-191968;Y:-200576;W:32;H:32;
ID:19;X:-192416;Y:-200608;W:32;H:32;
ID:19;X:-192416;Y:-200544;W:32;H:32;
ID:19;X:-192384;Y:-200512;W:32;H:32;
ID:19;X:-192352;Y:-200480;W:32;H:32;
ID:19;X:-192320;Y:-200448;W:32;H:32;
ID:19;X:-191968;Y:-200608;W:32;H:32;
ID:19;X:-192096;Y:-200416;W:32;H:32;
ID:19;X:-192064;Y:-200448;W:32;H:32;
ID:19;X:-192032;Y:-200480;W:32;H:32;
ID:19;X:-192000;Y:-200512;W:32;H:32;
ID:19;X:-191968;Y:-200544;W:32;H:32;
ID:19;X:-191936;Y:-200576;W:32;H:32;
ID:19;X:-192416;Y:-200512;W:32;H:32;
ID:19;X:-192384;Y:-200480;W:32;H:32;
ID:19;X:-192320;Y:-200416;W:32;H:32;
ID:19;X:-191936;Y:-200608;W:32;H:32;
ID:19;X:-192096;Y:-200384;W:32;H:32;
ID:19;X:-192064;Y:-200416;W:32;H:32;
ID:19;X:-192000;Y:-200480;W:32;H:32;
ID:19;X:-191968;Y:-200512;W:32;H:32;
ID:19;X:-191936;Y:-200544;W:32;H:32;
ID:19;X:-191904;Y:-200576;W:32;H:32;
ID:19;X:-192416;Y:-200480;W:32;H:32;
ID:19;X:-192320;Y:-200384;W:32;H:32;
ID:19;X:-191904;Y:-200608;W:32;H:32;
ID:19;X:-192064;Y:-200384;W:32;H:32;
ID:19;X:-192032;Y:-200416;W:32;H:32;
ID:19;X:-191968;Y:-200480;W:32;H:32;
ID:19;X:-191936;Y:-200512;W:32;H:32;
ID:19;X:-191872;Y:-200576;W:32;H:32;
ID:19;X:-192320;Y:-200352;W:32;H:32;
ID:19;X:-191872;Y:-200608;W:32;H:32;
ID:19;X:-192032;Y:-200384;W:32;H:32;
ID:19;X:-192000;Y:-200416;W:32;H:32;
ID:19;X:-191936;Y:-200480;W:32;H:32;
ID:19;X:-191904;Y:-200512;W:32;H:32;
ID:19;X:-191840;Y:-200576;W:32;H:32;
ID:19;X:-191840;Y:-200608;W:32;H:32;
ID:19;X:-192000;Y:-200384;W:32;H:32;
ID:19;X:-191968;Y:-200416;W:32;H:32;
ID:19;X:-191904;Y:-200480;W:32;H:32;
ID:19;X:-191872;Y:-200512;W:32;H:32;
ID:19;X:-191808;Y:-200576;W:32;H:32;
ID:19;X:-191808;Y:-200608;W:32;H:32;
ID:19;X:-191968;Y:-200384;W:32;H:32;
ID:19;X:-191936;Y:-200416;W:32;H:32;
ID:19;X:-191904;Y:-200448;W:32;H:32;
ID:19;X:-191872;Y:-200480;W:32;H:32;
ID:19;X:-191840;Y:-200512;W:32;H:32;
ID:19;X:-191776;Y:-200576;W:32;H:32;
ID:19;X:-191776;Y:-200608;W:32;H:32;
ID:19;X:-191936;Y:-200384;W:32;H:32;
ID:19;X:-191904;Y:-200416;W:32;H:32;
ID:19;X:-191872;Y:-200448;W:32;H:32;
ID:19;X:-191840;Y:-200480;W:32;H:32;
ID:19;X:-191808;Y:-200512;W:32;H:32;
ID:19;X:-191776;Y:-200544;W:32;H:32;
ID:19;X:-191904;Y:-200384;W:32;H:32;
ID:19;X:-191872;Y:-200416;W:32;H:32;
ID:19;X:-191840;Y:-200448;W:32;H:32;
ID:19;X:-191808;Y:-200480;W:32;H:32;
ID:19;X:-191776;Y:-200512;W:32;H:32;
ID:19;X:-191840;Y:-200416;W:32;H:32;
ID:19;X:-191808;Y:-200448;W:32;H:32;
ID:19;X:-191776;Y:-200480;W:32;H:32;
ID:19;X:-191776;Y:-200448;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:18;X:-191456;Y:-200000;W:32;H:32;
ID:18;X:-191456;Y:-199968;W:32;H:32;
ID:18;X:-191456;Y:-199936;W:32;H:32;
ID:18;X:-191456;Y:-199904;W:32;H:32;
ID:65;X:-193536;Y:-200672;W:32;H:32;
ID:65;X:-193504;Y:-200672;W:32;H:32;
ID:65;X:-193472;Y:-200672;W:32;H:32;
ID:65;X:-193440;Y:-200672;W:32;H:32;
ID:65;X:-193568;Y:-200800;W:32;H:32;
ID:65;X:-193408;Y:-200672;W:32;H:32;
ID:137;X:-193472;Y:-200736;W:64;H:32;
ID:142;X:-193472;Y:-200704;W:64;H:32;
ID:18;X:-197024;Y:-200832;W:32;H:32;
ID:18;X:-197024;Y:-200896;W:32;H:32;
ID:18;X:-197024;Y:-200864;W:32;H:32;
ID:18;X:-197024;Y:-200736;W:32;H:32;
ID:18;X:-197024;Y:-200800;W:32;H:32;
ID:18;X:-197024;Y:-200768;W:32;H:32;
ID:20;X:-196544;Y:-200864;W:32;H:32;
ID:20;X:-196544;Y:-200896;W:32;H:32;
ID:19;X:-196800;Y:-200800;W:32;H:32;
ID:19;X:-196832;Y:-200800;W:32;H:32;
ID:19;X:-196800;Y:-200736;W:32;H:32;
ID:19;X:-196832;Y:-200768;W:32;H:32;
ID:19;X:-196960;Y:-200768;W:32;H:32;
ID:19;X:-196864;Y:-200768;W:32;H:32;
ID:19;X:-196992;Y:-200800;W:32;H:32;
ID:19;X:-196896;Y:-200736;W:32;H:32;
ID:19;X:-196704;Y:-200768;W:32;H:32;
ID:19;X:-196896;Y:-200768;W:32;H:32;
ID:19;X:-196736;Y:-200800;W:32;H:32;
ID:19;X:-196928;Y:-200768;W:32;H:32;
ID:19;X:-196864;Y:-200736;W:32;H:32;
ID:19;X:-196896;Y:-200800;W:32;H:32;
ID:19;X:-196768;Y:-200800;W:32;H:32;
ID:19;X:-196704;Y:-200800;W:32;H:32;
ID:19;X:-196864;Y:-200800;W:32;H:32;
ID:19;X:-196992;Y:-200736;W:32;H:32;
ID:19;X:-196704;Y:-200736;W:32;H:32;
ID:19;X:-196768;Y:-200768;W:32;H:32;
ID:19;X:-196928;Y:-200736;W:32;H:32;
ID:19;X:-196736;Y:-200736;W:32;H:32;
ID:19;X:-196768;Y:-200736;W:32;H:32;
ID:19;X:-196800;Y:-200768;W:32;H:32;
ID:19;X:-196736;Y:-200768;W:32;H:32;
ID:19;X:-196960;Y:-200800;W:32;H:32;
ID:19;X:-196832;Y:-200736;W:32;H:32;
ID:19;X:-196928;Y:-200800;W:32;H:32;
ID:19;X:-196960;Y:-200736;W:32;H:32;
ID:19;X:-196992;Y:-200768;W:32;H:32;
ID:19;X:-196800;Y:-200704;W:32;H:32;
ID:19;X:-196832;Y:-200704;W:32;H:32;
ID:19;X:-196800;Y:-200640;W:32;H:32;
ID:19;X:-196832;Y:-200672;W:32;H:32;
ID:19;X:-196608;Y:-200640;W:32;H:32;
ID:19;X:-196960;Y:-200672;W:32;H:32;
ID:19;X:-196864;Y:-200672;W:32;H:32;
ID:19;X:-196992;Y:-200704;W:32;H:32;
ID:19;X:-196896;Y:-200640;W:32;H:32;
ID:19;X:-196640;Y:-200640;W:32;H:32;
ID:19;X:-196704;Y:-200672;W:32;H:32;
ID:19;X:-196576;Y:-200640;W:32;H:32;
ID:19;X:-196896;Y:-200672;W:32;H:32;
ID:19;X:-196736;Y:-200704;W:32;H:32;
ID:19;X:-196928;Y:-200672;W:32;H:32;
ID:19;X:-196672;Y:-200640;W:32;H:32;
ID:19;X:-196864;Y:-200640;W:32;H:32;
ID:19;X:-196896;Y:-200704;W:32;H:32;
ID:19;X:-196768;Y:-200704;W:32;H:32;
ID:19;X:-196704;Y:-200704;W:32;H:32;
ID:19;X:-196864;Y:-200704;W:32;H:32;
ID:19;X:-196992;Y:-200640;W:32;H:32;
ID:19;X:-196704;Y:-200640;W:32;H:32;
ID:19;X:-196768;Y:-200672;W:32;H:32;
ID:19;X:-196928;Y:-200640;W:32;H:32;
ID:19;X:-196736;Y:-200640;W:32;H:32;
ID:19;X:-196768;Y:-200640;W:32;H:32;
ID:19;X:-196800;Y:-200672;W:32;H:32;
ID:19;X:-196736;Y:-200672;W:32;H:32;
ID:19;X:-196960;Y:-200704;W:32;H:32;
ID:19;X:-196832;Y:-200640;W:32;H:32;
ID:19;X:-196928;Y:-200704;W:32;H:32;
ID:19;X:-196960;Y:-200640;W:32;H:32;
ID:19;X:-196992;Y:-200672;W:32;H:32;
ID:19;X:-196672;Y:-200800;W:32;H:32;
ID:19;X:-196672;Y:-200768;W:32;H:32;
ID:19;X:-196608;Y:-200800;W:32;H:32;
ID:19;X:-196640;Y:-200736;W:32;H:32;
ID:19;X:-196640;Y:-200672;W:32;H:32;
ID:19;X:-196672;Y:-200672;W:32;H:32;
ID:19;X:-196640;Y:-200800;W:32;H:32;
ID:19;X:-196672;Y:-200704;W:32;H:32;
ID:19;X:-196608;Y:-200768;W:32;H:32;
ID:19;X:-196640;Y:-200768;W:32;H:32;
ID:19;X:-196576;Y:-200672;W:32;H:32;
ID:19;X:-196576;Y:-200704;W:32;H:32;
ID:19;X:-196576;Y:-200736;W:32;H:32;
ID:19;X:-196608;Y:-200736;W:32;H:32;
ID:19;X:-196608;Y:-200672;W:32;H:32;
ID:19;X:-196576;Y:-200800;W:32;H:32;
ID:19;X:-196576;Y:-200768;W:32;H:32;
ID:19;X:-196672;Y:-200736;W:32;H:32;
ID:19;X:-196608;Y:-200704;W:32;H:32;
ID:19;X:-196640;Y:-200704;W:32;H:32;
ID:20;X:-191744;Y:-200800;W:32;H:32;
ID:20;X:-191744;Y:-200864;W:32;H:32;
ID:20;X:-191744;Y:-200768;W:32;H:32;
ID:20;X:-191744;Y:-200832;W:32;H:32;
ID:20;X:-191744;Y:-200928;W:32;H:32;
ID:20;X:-191744;Y:-200992;W:32;H:32;
ID:20;X:-191744;Y:-200896;W:32;H:32;
ID:20;X:-191744;Y:-200960;W:32;H:32;
ID:19;X:-192032;Y:-200800;W:32;H:32;
ID:19;X:-192000;Y:-200768;W:32;H:32;
ID:19;X:-191936;Y:-200800;W:32;H:32;
ID:19;X:-192096;Y:-200768;W:32;H:32;
ID:19;X:-191808;Y:-200800;W:32;H:32;
ID:19;X:-191968;Y:-200800;W:32;H:32;
ID:19;X:-192000;Y:-200800;W:32;H:32;
ID:19;X:-192224;Y:-200800;W:32;H:32;
ID:19;X:-192224;Y:-200768;W:32;H:32;
ID:19;X:-192032;Y:-200768;W:32;H:32;
ID:19;X:-191872;Y:-200800;W:32;H:32;
ID:19;X:-192192;Y:-200768;W:32;H:32;
ID:19;X:-191904;Y:-200768;W:32;H:32;
ID:19;X:-191936;Y:-200768;W:32;H:32;
ID:19;X:-192128;Y:-200768;W:32;H:32;
ID:19;X:-192096;Y:-200800;W:32;H:32;
ID:19;X:-191776;Y:-200800;W:32;H:32;
ID:19;X:-191808;Y:-200768;W:32;H:32;
ID:19;X:-192064;Y:-200768;W:32;H:32;
ID:19;X:-191840;Y:-200768;W:32;H:32;
ID:19;X:-192128;Y:-200800;W:32;H:32;
ID:19;X:-191776;Y:-200768;W:32;H:32;
ID:19;X:-192192;Y:-200800;W:32;H:32;
ID:19;X:-192064;Y:-200800;W:32;H:32;
ID:19;X:-191968;Y:-200768;W:32;H:32;
ID:19;X:-192160;Y:-200800;W:32;H:32;
ID:19;X:-191904;Y:-200800;W:32;H:32;
ID:19;X:-191872;Y:-200768;W:32;H:32;
ID:19;X:-192160;Y:-200768;W:32;H:32;
ID:19;X:-191840;Y:-200800;W:32;H:32;
ID:19;X:-192032;Y:-200736;W:32;H:32;
ID:19;X:-192000;Y:-200704;W:32;H:32;
ID:19;X:-192416;Y:-200736;W:32;H:32;
ID:19;X:-192384;Y:-200736;W:32;H:32;
ID:19;X:-191936;Y:-200736;W:32;H:32;
ID:19;X:-192096;Y:-200704;W:32;H:32;
ID:19;X:-191808;Y:-200736;W:32;H:32;
ID:19;X:-192320;Y:-200736;W:32;H:32;
ID:19;X:-192384;Y:-200704;W:32;H:32;
ID:19;X:-191968;Y:-200736;W:32;H:32;
ID:19;X:-192416;Y:-200704;W:32;H:32;
ID:19;X:-192352;Y:-200736;W:32;H:32;
ID:19;X:-192000;Y:-200736;W:32;H:32;
ID:19;X:-192224;Y:-200736;W:32;H:32;
ID:19;X:-192320;Y:-200704;W:32;H:32;
ID:19;X:-192224;Y:-200704;W:32;H:32;
ID:19;X:-192032;Y:-200704;W:32;H:32;
ID:19;X:-191872;Y:-200736;W:32;H:32;
ID:19;X:-192192;Y:-200704;W:32;H:32;
ID:19;X:-191904;Y:-200704;W:32;H:32;
ID:19;X:-191936;Y:-200704;W:32;H:32;
ID:19;X:-192128;Y:-200704;W:32;H:32;
ID:19;X:-192096;Y:-200736;W:32;H:32;
ID:19;X:-191776;Y:-200736;W:32;H:32;
ID:19;X:-191808;Y:-200704;W:32;H:32;
ID:19;X:-192064;Y:-200704;W:32;H:32;
ID:19;X:-191840;Y:-200704;W:32;H:32;
ID:19;X:-192128;Y:-200736;W:32;H:32;
ID:19;X:-192352;Y:-200704;W:32;H:32;
ID:19;X:-192256;Y:-200704;W:32;H:32;
ID:19;X:-192288;Y:-200704;W:32;H:32;
ID:19;X:-192288;Y:-200736;W:32;H:32;
ID:19;X:-191776;Y:-200704;W:32;H:32;
ID:19;X:-192192;Y:-200736;W:32;H:32;
ID:19;X:-192064;Y:-200736;W:32;H:32;
ID:19;X:-191968;Y:-200704;W:32;H:32;
ID:19;X:-192256;Y:-200736;W:32;H:32;
ID:19;X:-192160;Y:-200736;W:32;H:32;
ID:19;X:-191904;Y:-200736;W:32;H:32;
ID:19;X:-191872;Y:-200704;W:32;H:32;
ID:19;X:-192160;Y:-200704;W:32;H:32;
ID:19;X:-191840;Y:-200736;W:32;H:32;
ID:19;X:-192032;Y:-200672;W:32;H:32;
ID:19;X:-192000;Y:-200640;W:32;H:32;
ID:19;X:-192416;Y:-200672;W:32;H:32;
ID:19;X:-192384;Y:-200672;W:32;H:32;
ID:19;X:-191936;Y:-200672;W:32;H:32;
ID:19;X:-192096;Y:-200640;W:32;H:32;
ID:19;X:-191808;Y:-200672;W:32;H:32;
ID:19;X:-192320;Y:-200672;W:32;H:32;
ID:19;X:-192384;Y:-200640;W:32;H:32;
ID:19;X:-191968;Y:-200672;W:32;H:32;
ID:19;X:-192416;Y:-200640;W:32;H:32;
ID:19;X:-192352;Y:-200672;W:32;H:32;
ID:19;X:-192000;Y:-200672;W:32;H:32;
ID:19;X:-192224;Y:-200672;W:32;H:32;
ID:19;X:-192320;Y:-200640;W:32;H:32;
ID:19;X:-192224;Y:-200640;W:32;H:32;
ID:19;X:-192032;Y:-200640;W:32;H:32;
ID:19;X:-191872;Y:-200672;W:32;H:32;
ID:19;X:-192192;Y:-200640;W:32;H:32;
ID:19;X:-191904;Y:-200640;W:32;H:32;
ID:19;X:-191936;Y:-200640;W:32;H:32;
ID:19;X:-192128;Y:-200640;W:32;H:32;
ID:19;X:-192096;Y:-200672;W:32;H:32;
ID:19;X:-191776;Y:-200672;W:32;H:32;
ID:19;X:-191808;Y:-200640;W:32;H:32;
ID:19;X:-192064;Y:-200640;W:32;H:32;
ID:19;X:-191840;Y:-200640;W:32;H:32;
ID:19;X:-192128;Y:-200672;W:32;H:32;
ID:19;X:-192352;Y:-200640;W:32;H:32;
ID:19;X:-192256;Y:-200640;W:32;H:32;
ID:19;X:-192288;Y:-200640;W:32;H:32;
ID:19;X:-192288;Y:-200672;W:32;H:32;
ID:19;X:-191776;Y:-200640;W:32;H:32;
ID:19;X:-192192;Y:-200672;W:32;H:32;
ID:19;X:-192064;Y:-200672;W:32;H:32;
ID:19;X:-191968;Y:-200640;W:32;H:32;
ID:19;X:-192256;Y:-200672;W:32;H:32;
ID:19;X:-192160;Y:-200672;W:32;H:32;
ID:19;X:-191904;Y:-200672;W:32;H:32;
ID:19;X:-191872;Y:-200640;W:32;H:32;
ID:19;X:-192160;Y:-200640;W:32;H:32;
ID:19;X:-191840;Y:-200672;W:32;H:32;
ID:114;X:-179424;Y:-180032;W:64;H:32;
ID:114;X:-179424;Y:-180064;W:64;H:32;
ID:114;X:-179424;Y:-180096;W:64;H:32;
ID:114;X:-179424;Y:-180128;W:64;H:32;
ID:113;X:-179424;Y:-180160;W:64;H:32;
ID:137;X:-179840;Y:-180128;W:64;H:32;
ID:142;X:-179840;Y:-180096;W:64;H:32;
ID:142;X:-179840;Y:-180064;W:64;H:32;
ID:142;X:-179840;Y:-180032;W:64;H:32;
ID:373;X:-179744;Y:-180224;W:32;H:32;
ID:375;X:-179712;Y:-180224;W:32;H:32;
ID:375;X:-179648;Y:-180224;W:32;H:32;
ID:372;X:-179616;Y:-180224;W:32;H:32;
ID:375;X:-179680;Y:-180224;W:32;H:32;
ID:373;X:-179552;Y:-180288;W:32;H:32;
ID:372;X:-179488;Y:-180288;W:32;H:32;
ID:374;X:-179520;Y:-180288;W:32;H:32;
ID:373;X:-179776;Y:-180064;W:32;H:32;
ID:373;X:-180000;Y:-180064;W:32;H:32;
ID:373;X:-179360;Y:-180064;W:32;H:32;
ID:372;X:-179232;Y:-180064;W:32;H:32;
ID:372;X:-179456;Y:-180064;W:32;H:32;
ID:372;X:-179872;Y:-180064;W:32;H:32;
ID:375;X:-179968;Y:-180064;W:32;H:32;
ID:375;X:-179936;Y:-180064;W:32;H:32;
ID:375;X:-179904;Y:-180064;W:32;H:32;
ID:375;X:-179744;Y:-180064;W:32;H:32;
ID:375;X:-179712;Y:-180064;W:32;H:32;
ID:375;X:-179680;Y:-180064;W:32;H:32;
ID:375;X:-179648;Y:-180064;W:32;H:32;
ID:375;X:-179616;Y:-180064;W:32;H:32;
ID:375;X:-179584;Y:-180064;W:32;H:32;
ID:375;X:-179552;Y:-180064;W:32;H:32;
ID:375;X:-179520;Y:-180064;W:32;H:32;
ID:375;X:-179488;Y:-180064;W:32;H:32;
ID:375;X:-179328;Y:-180064;W:32;H:32;
ID:375;X:-179296;Y:-180064;W:32;H:32;
ID:375;X:-179264;Y:-180064;W:32;H:32;
ID:4;X:-179648;Y:-180352;W:32;H:32;CN:227;
ID:373;X:-179616;Y:-180832;W:32;H:32;
ID:372;X:-179520;Y:-180832;W:32;H:32;
ID:375;X:-179584;Y:-180832;W:32;H:32;
ID:375;X:-179552;Y:-180832;W:32;H:32;
ID:375;X:-179744;Y:-180832;W:32;H:32;
ID:372;X:-179680;Y:-180832;W:32;H:32;
ID:375;X:-179712;Y:-180832;W:32;H:32;
ID:373;X:-179776;Y:-180832;W:32;H:32;
ID:65;X:-179648;Y:-180960;W:32;H:32;
ID:373;X:-179968;Y:-180704;W:32;H:32;
ID:372;X:-179840;Y:-180704;W:32;H:32;
ID:375;X:-179936;Y:-180704;W:32;H:32;
ID:375;X:-179904;Y:-180704;W:32;H:32;
ID:375;X:-179872;Y:-180704;W:32;H:32;
ID:113;X:-192608;Y:-200704;W:64;H:32;
ID:114;X:-192608;Y:-200736;W:64;H:32;
ID:114;X:-192608;Y:-200768;W:64;H:32;
ID:195;X:-192608;Y:-200800;W:64;H:32;
ID:197;X:-192608;Y:-200832;W:64;H:32;
ID:158;X:-192544;Y:-200832;W:32;H:64;
ID:158;X:-192512;Y:-200832;W:32;H:64;
ID:158;X:-192480;Y:-200832;W:32;H:64;
ID:9;X:-192448;Y:-200768;W:32;H:32;
ID:10;X:-192416;Y:-200768;W:32;H:32;
ID:10;X:-192384;Y:-200768;W:32;H:32;
ID:10;X:-192352;Y:-200768;W:32;H:32;
ID:10;X:-192320;Y:-200768;W:32;H:32;
ID:10;X:-192288;Y:-200768;W:32;H:32;
ID:18;X:-192256;Y:-200800;W:32;H:32;
ID:18;X:-192256;Y:-200832;W:32;H:32;
ID:18;X:-192256;Y:-200864;W:32;H:32;
ID:18;X:-192256;Y:-200896;W:32;H:32;
ID:18;X:-192256;Y:-200928;W:32;H:32;
ID:222;X:-192256;Y:-200768;W:32;H:32;
ID:195;X:-192320;Y:-200800;W:64;H:32;
ID:197;X:-192320;Y:-200832;W:64;H:32;
ID:158;X:-192416;Y:-200832;W:32;H:64;
ID:158;X:-192384;Y:-200832;W:32;H:64;
ID:158;X:-192448;Y:-200832;W:32;H:64;
ID:158;X:-192352;Y:-200832;W:32;H:64;
ID:114;X:-192320;Y:-200896;W:64;H:32;
ID:114;X:-192320;Y:-200864;W:64;H:32;
ID:114;X:-192320;Y:-200928;W:64;H:32;
ID:4;X:-197056;Y:-200352;W:32;H:32;
ID:65;X:-190784;Y:-200064;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200096;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200128;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200160;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200192;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200224;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200256;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200288;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200320;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200352;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200384;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200416;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200448;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200480;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200512;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200544;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200576;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200608;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200640;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200672;W:32;H:32;LR:"Safe";
ID:65;X:-190784;Y:-200704;W:32;H:32;LR:"Safe";
BLOCK_END
BGO
ID:21;X:-199904;Y:-200256;
ID:22;X:-199904;Y:-200160;
ID:22;X:-199904;Y:-200128;
ID:22;X:-199904;Y:-200096;
ID:22;X:-199904;Y:-200064;
ID:22;X:-199904;Y:-200032;
ID:21;X:-199616;Y:-200064;
ID:22;X:-199616;Y:-200032;
ID:21;X:-199552;Y:-200192;
ID:22;X:-199552;Y:-200128;
ID:22;X:-199552;Y:-200096;
ID:22;X:-199552;Y:-200064;
ID:22;X:-199552;Y:-200032;
ID:22;X:-199552;Y:-200160;
ID:21;X:-199392;Y:-200096;
ID:22;X:-199392;Y:-200064;
ID:22;X:-199392;Y:-200032;
ID:21;X:-199424;Y:-200288;
ID:22;X:-199424;Y:-200256;
ID:22;X:-199424;Y:-200224;
ID:22;X:-199424;Y:-200192;
ID:22;X:-199424;Y:-200160;
ID:22;X:-199424;Y:-200128;
ID:22;X:-199424;Y:-200096;
ID:22;X:-199424;Y:-200064;
ID:22;X:-199424;Y:-200032;
ID:22;X:-199904;Y:-200224;
ID:22;X:-199904;Y:-200192;
ID:21;X:-198976;Y:-200160;
ID:22;X:-198976;Y:-200128;
ID:22;X:-198976;Y:-200096;
ID:22;X:-198976;Y:-200064;
ID:22;X:-198976;Y:-200032;
ID:21;X:-199200;Y:-200288;
ID:22;X:-199200;Y:-200256;
ID:22;X:-199200;Y:-200224;
ID:22;X:-199200;Y:-200192;
ID:22;X:-199200;Y:-200160;
ID:22;X:-199200;Y:-200128;
ID:22;X:-199200;Y:-200096;
ID:22;X:-199200;Y:-200064;
ID:22;X:-199200;Y:-200032;
ID:21;X:-198656;Y:-200192;
ID:22;X:-198656;Y:-200160;
ID:22;X:-198656;Y:-200128;
ID:22;X:-198656;Y:-200096;
ID:21;X:-198432;Y:-200256;
ID:22;X:-198432;Y:-200224;
ID:22;X:-198432;Y:-200192;
ID:22;X:-198432;Y:-200160;
ID:21;X:-198208;Y:-200192;
ID:22;X:-198208;Y:-200160;
ID:22;X:-198208;Y:-200128;
ID:22;X:-198208;Y:-200096;
ID:22;X:-198656;Y:-200064;
ID:22;X:-198656;Y:-200032;
ID:22;X:-198432;Y:-200128;
ID:22;X:-198432;Y:-200096;
ID:22;X:-198432;Y:-200064;
ID:22;X:-198432;Y:-200032;
ID:22;X:-198208;Y:-200064;
ID:22;X:-198208;Y:-200032;
ID:21;X:-197888;Y:-200128;
ID:22;X:-197888;Y:-200096;
ID:22;X:-197888;Y:-200064;
ID:22;X:-197888;Y:-200032;
ID:21;X:-197600;Y:-200256;
ID:22;X:-197600;Y:-200224;
ID:22;X:-197600;Y:-200192;
ID:22;X:-197600;Y:-200160;
ID:22;X:-197600;Y:-200128;
ID:22;X:-197600;Y:-200096;
ID:22;X:-197600;Y:-200064;
ID:22;X:-197600;Y:-200032;
ID:21;X:-197376;Y:-200320;
ID:22;X:-197376;Y:-200288;
ID:22;X:-197376;Y:-200256;
ID:22;X:-197376;Y:-200224;
ID:22;X:-197376;Y:-200192;
ID:22;X:-197376;Y:-200160;
ID:22;X:-197376;Y:-200128;
ID:22;X:-197376;Y:-200096;
ID:22;X:-197376;Y:-200064;
ID:22;X:-197376;Y:-200032;
ID:21;X:-197216;Y:-200096;
ID:22;X:-197216;Y:-200064;
ID:22;X:-197216;Y:-200032;
ID:21;X:-196992;Y:-200128;
ID:22;X:-196992;Y:-200096;
ID:22;X:-196992;Y:-200064;
ID:22;X:-196992;Y:-200032;
ID:21;X:-196768;Y:-200128;
ID:22;X:-196768;Y:-200096;
ID:22;X:-196768;Y:-200064;
ID:22;X:-196768;Y:-200032;
ID:21;X:-196512;Y:-200128;
ID:22;X:-196512;Y:-200096;
ID:22;X:-196512;Y:-200064;
ID:22;X:-196512;Y:-200032;
ID:21;X:-196352;Y:-200128;
ID:22;X:-196352;Y:-200096;
ID:22;X:-196352;Y:-200064;
ID:22;X:-196352;Y:-200032;
ID:136;X:-196128;Y:-200192;
ID:142;X:-196128;Y:-200160;
ID:21;X:-196160;Y:-200096;
ID:22;X:-196160;Y:-200064;
ID:22;X:-196160;Y:-200032;
ID:21;X:-195936;Y:-200224;
ID:22;X:-195936;Y:-200192;
ID:22;X:-195936;Y:-200160;
ID:22;X:-195936;Y:-200128;
ID:21;X:-195680;Y:-200288;
ID:22;X:-195680;Y:-200256;
ID:22;X:-195680;Y:-200224;
ID:22;X:-195680;Y:-200192;
ID:22;X:-195680;Y:-200160;
ID:22;X:-195680;Y:-200128;
ID:22;X:-195680;Y:-200096;
ID:22;X:-195680;Y:-200064;
ID:22;X:-195680;Y:-200032;
ID:22;X:-195936;Y:-200096;
ID:22;X:-195936;Y:-200064;
ID:22;X:-195936;Y:-200032;
ID:21;X:-195360;Y:-200224;
ID:22;X:-195360;Y:-200192;
ID:22;X:-195360;Y:-200160;
ID:22;X:-195360;Y:-200128;
ID:22;X:-195360;Y:-200096;
ID:22;X:-195360;Y:-200064;
ID:22;X:-195360;Y:-200032;
ID:21;X:-194976;Y:-200160;
ID:22;X:-194976;Y:-200128;
ID:22;X:-194976;Y:-200096;
ID:22;X:-194976;Y:-200064;
ID:22;X:-194976;Y:-200032;
ID:21;X:-194752;Y:-200224;
ID:22;X:-194752;Y:-200192;
ID:22;X:-194752;Y:-200160;
ID:22;X:-194752;Y:-200128;
ID:22;X:-194752;Y:-200096;
ID:22;X:-194752;Y:-200064;
ID:22;X:-194752;Y:-200032;
ID:21;X:-194528;Y:-200256;
ID:22;X:-194528;Y:-200224;
ID:22;X:-194528;Y:-200192;
ID:22;X:-194528;Y:-200160;
ID:22;X:-194528;Y:-200128;
ID:22;X:-194528;Y:-200096;
ID:22;X:-194528;Y:-200064;
ID:21;X:-194272;Y:-200192;
ID:22;X:-194272;Y:-200160;
ID:22;X:-194272;Y:-200128;
ID:22;X:-194272;Y:-200096;
ID:22;X:-194272;Y:-200064;
ID:22;X:-194272;Y:-200032;
ID:22;X:-194528;Y:-200032;
ID:21;X:-194848;Y:-200064;
ID:22;X:-194848;Y:-200032;
ID:21;X:-194400;Y:-200064;
ID:22;X:-194400;Y:-200032;
ID:21;X:-194624;Y:-200096;
ID:22;X:-194624;Y:-200064;
ID:22;X:-194624;Y:-200032;
ID:21;X:-194080;Y:-200096;
ID:22;X:-194080;Y:-200064;
ID:22;X:-194080;Y:-200032;
ID:21;X:-193216;Y:-200160;
ID:22;X:-193216;Y:-200128;
ID:22;X:-193216;Y:-200096;
ID:22;X:-193216;Y:-200064;
ID:22;X:-193216;Y:-200032;
ID:21;X:-192992;Y:-200128;
ID:22;X:-192992;Y:-200096;
ID:22;X:-192992;Y:-200064;
ID:22;X:-192992;Y:-200032;
ID:21;X:-192832;Y:-200288;
ID:22;X:-192832;Y:-200256;
ID:22;X:-192832;Y:-200224;
ID:22;X:-192832;Y:-200192;
ID:22;X:-192832;Y:-200160;
ID:22;X:-192832;Y:-200128;
ID:22;X:-192832;Y:-200096;
ID:22;X:-192832;Y:-200064;
ID:22;X:-192832;Y:-200032;
ID:21;X:-192736;Y:-200096;
ID:22;X:-192736;Y:-200064;
ID:22;X:-192736;Y:-200032;
ID:21;X:-192608;Y:-200192;
ID:22;X:-192608;Y:-200160;
ID:22;X:-192608;Y:-200128;
ID:22;X:-192608;Y:-200096;
ID:22;X:-192608;Y:-200064;
ID:22;X:-192608;Y:-200032;
ID:21;X:-192448;Y:-200128;LR:"Safe";
ID:22;X:-192448;Y:-200096;LR:"Safe";
ID:22;X:-192448;Y:-200064;LR:"Safe";
ID:22;X:-192448;Y:-200032;LR:"Safe";
ID:22;X:-192448;Y:-200000;LR:"Safe";
ID:21;X:-192288;Y:-200128;LR:"Safe";
ID:22;X:-192288;Y:-200096;LR:"Safe";
ID:22;X:-192288;Y:-200064;LR:"Safe";
ID:22;X:-192288;Y:-200032;LR:"Safe";
ID:21;X:-192064;Y:-200128;LR:"Safe";
ID:22;X:-192064;Y:-200096;LR:"Safe";
ID:22;X:-192064;Y:-200064;LR:"Safe";
ID:22;X:-192064;Y:-200032;LR:"Safe";
ID:21;X:-191904;Y:-200128;LR:"Safe";
ID:22;X:-191904;Y:-200096;LR:"Safe";
ID:22;X:-191904;Y:-200064;LR:"Safe";
ID:22;X:-191904;Y:-200032;LR:"Safe";
ID:21;X:-191680;Y:-200128;
ID:22;X:-191680;Y:-200096;
ID:22;X:-191680;Y:-200064;
ID:22;X:-191680;Y:-200032;
ID:21;X:-191520;Y:-200128;
ID:22;X:-191520;Y:-200096;
ID:22;X:-191520;Y:-200064;
ID:22;X:-191520;Y:-200032;
ID:21;X:-191360;Y:-200192;
ID:22;X:-191360;Y:-200160;
ID:22;X:-191360;Y:-200128;
ID:22;X:-191360;Y:-200096;
ID:21;X:-191200;Y:-200256;
ID:22;X:-191200;Y:-200224;
ID:22;X:-191200;Y:-200192;
ID:22;X:-191200;Y:-200160;
ID:22;X:-190880;Y:-200064;
ID:22;X:-190880;Y:-200032;
ID:22;X:-191040;Y:-200064;
ID:22;X:-191040;Y:-200032;
ID:22;X:-191360;Y:-200064;
ID:22;X:-191360;Y:-200032;
ID:22;X:-191200;Y:-200128;
ID:22;X:-191200;Y:-200096;
ID:22;X:-191200;Y:-200064;
ID:22;X:-191200;Y:-200032;
ID:60;X:-190912;Y:-200608;
ID:60;X:-191040;Y:-200608;
ID:60;X:-191168;Y:-200608;
ID:60;X:-191296;Y:-200608;
ID:60;X:-191424;Y:-200608;
ID:60;X:-191552;Y:-200608;
ID:60;X:-190912;Y:-200480;
ID:60;X:-191040;Y:-200480;
ID:60;X:-191168;Y:-200480;
ID:60;X:-191296;Y:-200480;
ID:60;X:-191424;Y:-200480;
ID:60;X:-191552;Y:-200480;
ID:60;X:-190912;Y:-200352;
ID:60;X:-191040;Y:-200352;
ID:60;X:-191168;Y:-200352;
ID:60;X:-191296;Y:-200352;
ID:60;X:-191424;Y:-200352;
ID:60;X:-191552;Y:-200352;
ID:60;X:-190912;Y:-200224;
ID:60;X:-191040;Y:-200224;
ID:60;X:-191168;Y:-200224;
ID:60;X:-191296;Y:-200224;
ID:60;X:-191424;Y:-200224;
ID:60;X:-191552;Y:-200224;
ID:60;X:-190912;Y:-200096;
ID:60;X:-191040;Y:-200096;
ID:60;X:-191168;Y:-200096;
ID:60;X:-191296;Y:-200096;
ID:60;X:-191424;Y:-200096;
ID:60;X:-191552;Y:-200096;
ID:11;X:-191616;Y:-200064;
ID:11;X:-191616;Y:-200128;
ID:11;X:-191616;Y:-200192;
ID:11;X:-191616;Y:-200256;
ID:11;X:-191616;Y:-200320;
ID:11;X:-191616;Y:-200384;
ID:11;X:-191616;Y:-200448;
ID:11;X:-191616;Y:-200512;
ID:11;X:-191616;Y:-200576;
ID:11;X:-191616;Y:-200640;
ID:13;X:-191212;Y:-200428;
ID:20;X:-190848;Y:-200096;
ID:19;X:-191456;Y:-200096;
ID:150;X:-191296;Y:-200096;
ID:150;X:-191264;Y:-200096;
ID:113;X:-191328;Y:-200096;
ID:18;X:-191168;Y:-200096;
ID:20;X:-191008;Y:-200096;
ID:114;X:-193760;Y:-200288;
ID:20;X:-193824;Y:-200288;
ID:18;X:-193696;Y:-200160;
ID:127;X:-193472;Y:-200192;
ID:128;X:-193440;Y:-200224;
ID:127;X:-193408;Y:-200192;
ID:19;X:-193440;Y:-200384;
ID:127;X:-193632;Y:-200416;
ID:128;X:-193664;Y:-200448;
ID:150;X:-193952;Y:-200160;
ID:113;X:-193888;Y:-200224;
ID:20;X:-197152;Y:-200416;
ID:11;X:-191616;Y:-200704;
ID:11;X:-191616;Y:-200768;
ID:11;X:-191616;Y:-200832;
ID:60;X:-190912;Y:-200864;
ID:60;X:-191040;Y:-200864;
ID:60;X:-191168;Y:-200864;
ID:60;X:-191296;Y:-200864;
ID:60;X:-191424;Y:-200864;
ID:60;X:-191552;Y:-200864;
ID:60;X:-190912;Y:-200736;
ID:60;X:-191040;Y:-200736;
ID:60;X:-191168;Y:-200736;
ID:60;X:-191296;Y:-200736;
ID:60;X:-191424;Y:-200736;
ID:60;X:-191552;Y:-200736;
BGO_END
NPC
ID:176;X:-199680;Y:-200320;D:-1;S1:3;
ID:212;X:-199264;Y:-200320;D:-1;
ID:10;X:-199259;Y:-200384;D:-1;
ID:10;X:-199291;Y:-200384;D:-1;
ID:10;X:-199099;Y:-200320;D:-1;
ID:10;X:-199067;Y:-200256;D:-1;
ID:10;X:-199003;Y:-200224;D:-1;
ID:212;X:-198720;Y:-200224;D:-1;
ID:212;X:-198496;Y:-200288;D:-1;
ID:212;X:-198272;Y:-200224;D:-1;
ID:10;X:-198523;Y:-200384;D:-1;
ID:10;X:-198491;Y:-200384;D:-1;
ID:10;X:-198667;Y:-200320;D:-1;
ID:10;X:-198635;Y:-200320;D:-1;
ID:10;X:-198331;Y:-200416;D:-1;
ID:10;X:-198299;Y:-200416;D:-1;
ID:10;X:-198187;Y:-200192;D:-1;
ID:10;X:-198219;Y:-200192;D:-1;
ID:10;X:-198043;Y:-200320;D:-1;
ID:10;X:-198075;Y:-200320;D:-1;
ID:1;X:-198144;Y:-200256;D:-1;
ID:1;X:-198368;Y:-200320;D:-1;
ID:10;X:-197723;Y:-200288;D:-1;
ID:10;X:-197755;Y:-200288;D:-1;
ID:212;X:-197664;Y:-200288;D:-1;
ID:10;X:-197531;Y:-200352;D:-1;
ID:10;X:-197499;Y:-200352;D:-1;
ID:10;X:-197339;Y:-200448;D:-1;
ID:10;X:-197307;Y:-200448;D:-1;
ID:212;X:-197056;Y:-200160;D:-1;
ID:212;X:-196832;Y:-200160;D:-1;
ID:212;X:-196576;Y:-200160;D:-1;
ID:10;X:-196667;Y:-200288;D:-1;
ID:10;X:-196635;Y:-200320;D:-1;
ID:10;X:-196603;Y:-200288;D:-1;
ID:212;X:-196416;Y:-200160;D:-1;
ID:10;X:-196475;Y:-200320;D:-1;
ID:10;X:-196507;Y:-200288;D:-1;
ID:10;X:-196347;Y:-200320;D:-1;
ID:10;X:-196315;Y:-200288;D:-1;
ID:310;X:-196423;Y:-200375;D:-1;S1:1;
ID:400;X:-196128;Y:-200192;D:-1;
ID:212;X:-196000;Y:-200256;D:-1;
ID:212;X:-195744;Y:-200320;D:-1;
ID:175;X:-195648;Y:-200352;D:-1;
ID:176;X:-195808;Y:-200320;D:-1;S1:3;
ID:310;X:-195687;Y:-200247;D:-1;S1:2;
ID:176;X:-195136;Y:-200288;D:-1;S1:3;
ID:212;X:-195040;Y:-200192;D:-1;
ID:212;X:-194816;Y:-200256;D:-1;
ID:212;X:-194592;Y:-200288;D:-1;
ID:212;X:-194336;Y:-200224;D:-1;
ID:103;X:-194811;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194747;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194683;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194603;Y:-200384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194523;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194459;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194395;Y:-200256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-194619;Y:-200192;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:175;X:-194816;Y:-200128;D:-1;
ID:175;X:-194432;Y:-200128;D:-1;
ID:10;X:-194331;Y:-200320;D:-1;
ID:10;X:-194267;Y:-200352;D:-1;
ID:177;X:-194112;Y:-200224;D:-1;S1:3;
ID:239;X:-194976;Y:-200224;D:-1;ED:"RedRing";
ID:10;X:-193723;Y:-200192;D:-1;
ID:10;X:-193691;Y:-200160;D:-1;
ID:10;X:-193659;Y:-200192;D:-1;
ID:10;X:-193627;Y:-200160;D:-1;
ID:10;X:-193595;Y:-200192;D:-1;
ID:175;X:-193504;Y:-200384;D:-1;
ID:212;X:-193280;Y:-200192;D:-1;
ID:175;X:-193024;Y:-200192;D:-1;
ID:212;X:-192896;Y:-200320;D:-1;
ID:10;X:-192731;Y:-200288;D:-1;
ID:10;X:-192667;Y:-200256;D:-1;
ID:212;X:-192512;Y:-200160;D:-1;LR:"Safe";
ID:212;X:-192352;Y:-200160;D:-1;LR:"Safe";
ID:212;X:-191968;Y:-200160;D:-1;LR:"Safe";
ID:212;X:-192128;Y:-200160;D:-1;LR:"Safe";
ID:212;X:-191584;Y:-200160;D:-1;
ID:212;X:-191744;Y:-200160;D:-1;
ID:10;X:-192123;Y:-200256;D:-1;
ID:10;X:-192091;Y:-200288;D:-1;
ID:10;X:-192059;Y:-200256;D:-1;
ID:10;X:-191739;Y:-200256;D:-1;
ID:10;X:-191707;Y:-200288;D:-1;
ID:10;X:-191675;Y:-200256;D:-1;
ID:175;X:-191680;Y:-200192;D:-1;
ID:212;X:-191424;Y:-200224;D:-1;
ID:212;X:-191264;Y:-200288;D:-1;
ID:11;X:-191200;Y:-200416;D:-1;ED:"hideSafe";
ID:465;X:-193568;Y:-200608;D:-1;ED:"CameraChange";
ID:224;X:-193560;Y:-200640;D:-1;
ID:224;X:-193560;Y:-200672;D:-1;
ID:224;X:-193560;Y:-200704;D:-1;
ID:224;X:-193560;Y:-200736;D:-1;
ID:224;X:-193560;Y:-200768;D:-1;
ID:310;X:-179927;Y:-180983;D:-1;S1:3;
ID:1;X:-196960;Y:-200384;D:-1;
ID:26;X:-190912;Y:-200096;D:-1;
NPC_END
DOORS
IX:-193456;IY:-200768;OX:-179824;OY:-180160;DT:1;ID:3;OD:3;AI:1;
IX:-179408;IY:-180192;OX:-192592;OY:-200672;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LR:"Safe";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"CameraChange";SD:13;SSS:["ID\:0\;SL\:-200000\;ST\:-200800\;SB\:-200000\;SR\:-190784\;"];AS:0;AX:0;AY:0;
ET:"hideSafe";LH:["Safe"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
