HEAD
TL:"4-5 Bob-Omb Cavern.lvl";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Walking the Thick Jungles.ogg";BG:20;
SC:1;L:-180000;R:-170720;T:-180600;B:-180000;MZ:24;MF:"Underground Theme.ogg";BG:29;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Underground Theme.ogg";BG:29;
SC:3;L:-140000;R:-138528;T:-140600;B:-140000;MZ:24;MF:"Walking the Thick Jungles.ogg";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200160;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:10;X:-199808;Y:-200160;W:32;H:32;
ID:10;X:-199776;Y:-200160;W:32;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:279;X:-199328;Y:-200192;W:32;H:32;
ID:18;X:-199264;Y:-200128;W:32;H:32;
ID:18;X:-199264;Y:-200096;W:32;H:32;
ID:18;X:-199264;Y:-200064;W:32;H:32;
ID:18;X:-199264;Y:-200032;W:32;H:32;
ID:18;X:-199264;Y:-200160;W:32;H:32;
ID:18;X:-199328;Y:-200224;W:32;H:32;
ID:18;X:-199328;Y:-200256;W:32;H:32;
ID:18;X:-199328;Y:-200288;W:32;H:32;
ID:18;X:-199328;Y:-200320;W:32;H:32;
ID:18;X:-199328;Y:-200352;W:32;H:32;
ID:18;X:-199328;Y:-200384;W:32;H:32;
ID:18;X:-199328;Y:-200416;W:32;H:32;
ID:18;X:-199328;Y:-200448;W:32;H:32;
ID:18;X:-199328;Y:-200480;W:32;H:32;
ID:18;X:-199328;Y:-200512;W:32;H:32;
ID:18;X:-199328;Y:-200544;W:32;H:32;
ID:18;X:-199328;Y:-200576;W:32;H:32;
ID:18;X:-199328;Y:-200608;W:32;H:32;
ID:18;X:-199328;Y:-200640;W:32;H:32;
ID:18;X:-199328;Y:-200672;W:32;H:32;
ID:220;X:-199264;Y:-200192;W:32;H:32;
ID:278;X:-199296;Y:-200192;W:32;H:32;
ID:11;X:-199360;Y:-200096;W:32;H:32;
ID:20;X:-199360;Y:-200064;W:32;H:32;
ID:20;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:158;X:-199360;Y:-200160;W:32;H:64;
ID:158;X:-199392;Y:-200160;W:32;H:64;
ID:152;X:-199424;Y:-200160;W:32;H:64;
ID:195;X:-199328;Y:-200128;W:64;H:32;
ID:197;X:-199328;Y:-200160;W:64;H:32;
ID:114;X:-199328;Y:-200096;W:64;H:32;
ID:114;X:-199328;Y:-200064;W:64;H:32;
ID:114;X:-199328;Y:-200032;W:64;H:32;
ID:9;X:-199904;Y:-200160;W:32;H:32;
ID:11;X:-199616;Y:-200160;W:32;H:32;
ID:20;X:-199616;Y:-200128;W:32;H:32;
ID:18;X:-199904;Y:-200128;W:32;H:32;
ID:222;X:-199904;Y:-200096;W:32;H:32;
ID:221;X:-199616;Y:-200096;W:32;H:32;
ID:5;X:-199744;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199712;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199680;Y:-200288;W:32;H:32;CN:-1;
ID:13;X:-199296;Y:-200256;W:32;H:32;
ID:166;X:-199232;Y:-200256;W:32;H:32;
ID:100;X:-199264;Y:-200256;W:32;H:32;
ID:13;X:-199296;Y:-200480;W:32;H:32;
ID:166;X:-199264;Y:-200480;W:32;H:32;
ID:100;X:-199744;Y:-200096;W:32;H:32;
ID:13;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:100;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:100;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200448;W:32;H:32;
ID:19;X:-199296;Y:-200416;W:32;H:32;
ID:19;X:-199264;Y:-200448;W:32;H:32;
ID:19;X:-199296;Y:-200384;W:32;H:32;
ID:19;X:-199264;Y:-200416;W:32;H:32;
ID:19;X:-199232;Y:-200448;W:32;H:32;
ID:19;X:-199296;Y:-200352;W:32;H:32;
ID:19;X:-199264;Y:-200384;W:32;H:32;
ID:19;X:-199232;Y:-200416;W:32;H:32;
ID:19;X:-199232;Y:-200480;W:32;H:32;
ID:19;X:-199296;Y:-200320;W:32;H:32;
ID:19;X:-199264;Y:-200352;W:32;H:32;
ID:19;X:-199232;Y:-200384;W:32;H:32;
ID:19;X:-199232;Y:-200512;W:32;H:32;
ID:19;X:-199296;Y:-200288;W:32;H:32;
ID:19;X:-199264;Y:-200320;W:32;H:32;
ID:19;X:-199232;Y:-200352;W:32;H:32;
ID:19;X:-199264;Y:-200512;W:32;H:32;
ID:19;X:-199232;Y:-200544;W:32;H:32;
ID:19;X:-199264;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200320;W:32;H:32;
ID:19;X:-199296;Y:-200512;W:32;H:32;
ID:19;X:-199264;Y:-200544;W:32;H:32;
ID:19;X:-199232;Y:-200576;W:32;H:32;
ID:19;X:-199232;Y:-200288;W:32;H:32;
ID:19;X:-199296;Y:-200544;W:32;H:32;
ID:19;X:-199264;Y:-200576;W:32;H:32;
ID:19;X:-199232;Y:-200608;W:32;H:32;
ID:19;X:-199296;Y:-200576;W:32;H:32;
ID:19;X:-199264;Y:-200608;W:32;H:32;
ID:19;X:-199296;Y:-200608;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:56;X:-179968;Y:-180096;W:32;H:32;
ID:58;X:-179712;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180096;W:32;H:32;
ID:57;X:-179904;Y:-180096;W:32;H:32;
ID:57;X:-179872;Y:-180096;W:32;H:32;
ID:57;X:-179840;Y:-180096;W:32;H:32;
ID:141;X:-179904;Y:-180256;W:64;H:32;
ID:146;X:-179904;Y:-180288;W:64;H:32;
ID:146;X:-179904;Y:-180320;W:64;H:32;
ID:146;X:-179904;Y:-180352;W:64;H:32;
ID:146;X:-179904;Y:-180384;W:64;H:32;
ID:146;X:-179904;Y:-180416;W:64;H:32;
ID:195;X:-179904;Y:-180448;W:64;H:32;
ID:197;X:-179904;Y:-180480;W:64;H:32;
ID:155;X:-180000;Y:-180480;W:32;H:64;
ID:155;X:-179968;Y:-180480;W:32;H:64;
ID:155;X:-179936;Y:-180480;W:32;H:64;
ID:57;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180096;W:32;H:32;
ID:62;X:-179648;Y:-180160;W:32;H:32;
ID:60;X:-179584;Y:-180288;W:32;H:32;
ID:60;X:-179584;Y:-180320;W:32;H:32;
ID:60;X:-179584;Y:-180352;W:32;H:32;
ID:60;X:-179552;Y:-180352;W:32;H:32;
ID:60;X:-179456;Y:-180352;W:32;H:32;
ID:60;X:-179424;Y:-180352;W:32;H:32;
ID:60;X:-179424;Y:-180320;W:32;H:32;
ID:60;X:-179424;Y:-180288;W:32;H:32;
ID:60;X:-179584;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179552;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179520;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179488;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179424;Y:-180256;W:32;H:32;CN:-1;
ID:64;X:-179328;Y:-180160;W:32;H:32;
ID:63;X:-179584;Y:-180160;W:32;H:32;
ID:63;X:-179552;Y:-180160;W:32;H:32;
ID:63;X:-179520;Y:-180160;W:32;H:32;
ID:63;X:-179488;Y:-180160;W:32;H:32;
ID:63;X:-179456;Y:-180160;W:32;H:32;
ID:63;X:-179424;Y:-180160;W:32;H:32;
ID:63;X:-179392;Y:-180160;W:32;H:32;
ID:63;X:-179616;Y:-180160;W:32;H:32;
ID:63;X:-179360;Y:-180160;W:32;H:32;
ID:57;X:-179136;Y:-180096;W:32;H:32;
ID:57;X:-179168;Y:-180096;W:32;H:32;
ID:56;X:-179200;Y:-180096;W:32;H:32;
ID:57;X:-179104;Y:-180096;W:32;H:32;
ID:58;X:-179072;Y:-180096;W:32;H:32;
ID:59;X:-178976;Y:-180064;W:32;H:32;
ID:59;X:-178976;Y:-180032;W:32;H:32;
ID:59;X:-178944;Y:-180064;W:32;H:32;
ID:59;X:-178912;Y:-180064;W:32;H:32;
ID:59;X:-178880;Y:-180064;W:32;H:32;
ID:59;X:-178976;Y:-180000;W:32;H:32;
ID:59;X:-178976;Y:-179968;W:32;H:32;
ID:59;X:-178976;Y:-179936;W:32;H:32;
ID:59;X:-178944;Y:-180032;W:32;H:32;
ID:59;X:-178912;Y:-180032;W:32;H:32;
ID:59;X:-178880;Y:-180032;W:32;H:32;
ID:59;X:-178848;Y:-180032;W:32;H:32;
ID:59;X:-178816;Y:-180032;W:32;H:32;
ID:59;X:-178784;Y:-180032;W:32;H:32;
ID:59;X:-178752;Y:-180032;W:32;H:32;
ID:59;X:-178720;Y:-180032;W:32;H:32;
ID:59;X:-178688;Y:-180032;W:32;H:32;
ID:59;X:-178656;Y:-180032;W:32;H:32;
ID:59;X:-178624;Y:-180032;W:32;H:32;
ID:59;X:-178592;Y:-180032;W:32;H:32;
ID:59;X:-178560;Y:-180032;W:32;H:32;
ID:59;X:-178528;Y:-180032;W:32;H:32;
ID:59;X:-178496;Y:-180032;W:32;H:32;
ID:59;X:-178464;Y:-180032;W:32;H:32;
ID:59;X:-178432;Y:-180032;W:32;H:32;
ID:59;X:-178432;Y:-180064;W:32;H:32;
ID:59;X:-178464;Y:-180064;W:32;H:32;
ID:59;X:-178496;Y:-180064;W:32;H:32;
ID:59;X:-178528;Y:-180064;W:32;H:32;
ID:59;X:-178560;Y:-180064;W:32;H:32;
ID:59;X:-178592;Y:-180064;W:32;H:32;
ID:59;X:-178624;Y:-180064;W:32;H:32;
ID:59;X:-178656;Y:-180064;W:32;H:32;
ID:59;X:-178688;Y:-180064;W:32;H:32;
ID:59;X:-178720;Y:-180064;W:32;H:32;
ID:59;X:-178752;Y:-180064;W:32;H:32;
ID:59;X:-178784;Y:-180064;W:32;H:32;
ID:59;X:-178816;Y:-180064;W:32;H:32;
ID:59;X:-178848;Y:-180064;W:32;H:32;
ID:293;X:-178848;Y:-180096;W:32;H:32;
ID:293;X:-178816;Y:-180128;W:32;H:32;
ID:293;X:-178816;Y:-180096;W:32;H:32;
ID:293;X:-178784;Y:-180160;W:32;H:32;
ID:293;X:-178784;Y:-180128;W:32;H:32;
ID:293;X:-178784;Y:-180096;W:32;H:32;
ID:293;X:-178752;Y:-180096;W:32;H:32;
ID:293;X:-178752;Y:-180128;W:32;H:32;
ID:293;X:-178752;Y:-180160;W:32;H:32;
ID:293;X:-178752;Y:-180192;W:32;H:32;
ID:293;X:-178720;Y:-180224;W:32;H:32;
ID:293;X:-178720;Y:-180192;W:32;H:32;
ID:293;X:-178720;Y:-180160;W:32;H:32;
ID:293;X:-178720;Y:-180128;W:32;H:32;
ID:293;X:-178720;Y:-180096;W:32;H:32;
ID:293;X:-178688;Y:-180096;W:32;H:32;
ID:293;X:-178688;Y:-180128;W:32;H:32;
ID:293;X:-178656;Y:-180096;W:32;H:32;
ID:293;X:-178688;Y:-180224;W:32;H:32;
ID:293;X:-178688;Y:-180256;W:32;H:32;
ID:293;X:-178656;Y:-180256;W:32;H:32;
ID:293;X:-178624;Y:-180256;W:32;H:32;
ID:293;X:-178656;Y:-180288;W:32;H:32;
ID:293;X:-178624;Y:-180288;W:32;H:32;
ID:293;X:-178592;Y:-180288;W:32;H:32;
ID:293;X:-178592;Y:-180256;W:32;H:32;
ID:293;X:-178560;Y:-180288;W:32;H:32;
ID:293;X:-178560;Y:-180320;W:32;H:32;
ID:293;X:-178560;Y:-180384;W:32;H:32;
ID:293;X:-178560;Y:-180352;W:32;H:32;
ID:293;X:-178560;Y:-180416;W:32;H:32;
ID:141;X:-178624;Y:-180384;W:64;H:32;
ID:146;X:-178624;Y:-180416;W:64;H:32;
ID:146;X:-178624;Y:-180448;W:64;H:32;
ID:146;X:-178624;Y:-180480;W:64;H:32;
ID:146;X:-178624;Y:-180512;W:64;H:32;
ID:146;X:-178624;Y:-180544;W:64;H:32;
ID:146;X:-178624;Y:-180576;W:64;H:32;
ID:146;X:-178624;Y:-180608;W:64;H:32;
ID:146;X:-178624;Y:-180640;W:64;H:32;
ID:146;X:-178624;Y:-180672;W:64;H:32;
ID:146;X:-178624;Y:-180704;W:64;H:32;
ID:60;X:-178656;Y:-180128;W:32;H:32;
ID:60;X:-178624;Y:-180128;W:32;H:32;
ID:60;X:-178592;Y:-180128;W:32;H:32;
ID:60;X:-178560;Y:-180128;W:32;H:32;
ID:60;X:-178560;Y:-180096;W:32;H:32;
ID:60;X:-178592;Y:-180096;W:32;H:32;
ID:60;X:-178624;Y:-180096;W:32;H:32;
ID:60;X:-178528;Y:-180128;W:32;H:32;
ID:60;X:-178528;Y:-180096;W:32;H:32;
ID:60;X:-178496;Y:-180096;W:32;H:32;
ID:60;X:-178496;Y:-180128;W:32;H:32;
ID:60;X:-178656;Y:-180224;W:32;H:32;
ID:60;X:-178624;Y:-180224;W:32;H:32;
ID:60;X:-178592;Y:-180224;W:32;H:32;
ID:60;X:-178560;Y:-180224;W:32;H:32;
ID:60;X:-178560;Y:-180256;W:32;H:32;
ID:60;X:-178528;Y:-180256;W:32;H:32;
ID:60;X:-178528;Y:-180224;W:32;H:32;
ID:60;X:-178528;Y:-180416;W:32;H:32;
ID:60;X:-178496;Y:-180416;W:32;H:32;
ID:60;X:-178464;Y:-180416;W:32;H:32;
ID:60;X:-178432;Y:-180416;W:32;H:32;
ID:60;X:-178400;Y:-180416;W:32;H:32;
ID:60;X:-178368;Y:-180416;W:32;H:32;
ID:60;X:-178336;Y:-180416;W:32;H:32;
ID:60;X:-178304;Y:-180416;W:32;H:32;
ID:60;X:-178464;Y:-180096;W:32;H:32;
ID:60;X:-178432;Y:-180096;W:32;H:32;
ID:60;X:-178400;Y:-180096;W:32;H:32;
ID:60;X:-178368;Y:-180096;W:32;H:32;CN:-1;
ID:60;X:-178336;Y:-180096;W:32;H:32;
ID:60;X:-178336;Y:-180128;W:32;H:32;
ID:60;X:-178304;Y:-180128;W:32;H:32;
ID:60;X:-178304;Y:-180096;W:32;H:32;
ID:60;X:-178336;Y:-180064;W:32;H:32;
ID:60;X:-178336;Y:-180032;W:32;H:32;
ID:60;X:-178304;Y:-180032;W:32;H:32;
ID:60;X:-178304;Y:-180064;W:32;H:32;
ID:60;X:-178272;Y:-180096;W:32;H:32;
ID:60;X:-178272;Y:-180064;W:32;H:32;
ID:60;X:-178272;Y:-180032;W:32;H:32;
ID:60;X:-178240;Y:-180032;W:32;H:32;
ID:60;X:-178240;Y:-180064;W:32;H:32;
ID:60;X:-178240;Y:-180096;W:32;H:32;
ID:60;X:-178208;Y:-180096;W:32;H:32;
ID:60;X:-178208;Y:-180064;W:32;H:32;
ID:60;X:-178208;Y:-180032;W:32;H:32;
ID:60;X:-178336;Y:-180288;W:32;H:32;
ID:60;X:-178304;Y:-180288;W:32;H:32;
ID:60;X:-178304;Y:-180320;W:32;H:32;
ID:60;X:-178304;Y:-180352;W:32;H:32;
ID:60;X:-178304;Y:-180384;W:32;H:32;
ID:60;X:-178336;Y:-180384;W:32;H:32;
ID:60;X:-178336;Y:-180352;W:32;H:32;
ID:60;X:-178336;Y:-180320;W:32;H:32;
ID:60;X:-178272;Y:-180416;W:32;H:32;
ID:60;X:-178240;Y:-180416;W:32;H:32;
ID:60;X:-178208;Y:-180416;W:32;H:32;
ID:60;X:-178176;Y:-180416;W:32;H:32;
ID:60;X:-178176;Y:-180384;W:32;H:32;
ID:60;X:-178176;Y:-180352;W:32;H:32;
ID:60;X:-178176;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-178176;Y:-180288;W:32;H:32;
ID:60;X:-178144;Y:-180288;W:32;H:32;
ID:60;X:-178112;Y:-180288;W:32;H:32;
ID:60;X:-178080;Y:-180288;W:32;H:32;
ID:60;X:-178080;Y:-180320;W:32;H:32;CN:-10;
ID:60;X:-178144;Y:-180416;W:32;H:32;
ID:60;X:-178112;Y:-180416;W:32;H:32;
ID:60;X:-178080;Y:-180416;W:32;H:32;
ID:60;X:-178048;Y:-180416;W:32;H:32;
ID:60;X:-178016;Y:-180416;W:32;H:32;
ID:60;X:-177984;Y:-180416;W:32;H:32;
ID:60;X:-177952;Y:-180416;W:32;H:32;
ID:60;X:-177920;Y:-180416;W:32;H:32;
ID:60;X:-177888;Y:-180416;W:32;H:32;
ID:60;X:-178176;Y:-180096;W:32;H:32;
ID:60;X:-178144;Y:-180096;W:32;H:32;
ID:60;X:-178112;Y:-180096;W:32;H:32;
ID:60;X:-178080;Y:-180096;W:32;H:32;
ID:60;X:-178048;Y:-180096;W:32;H:32;
ID:60;X:-178016;Y:-180096;W:32;H:32;
ID:60;X:-178016;Y:-180064;W:32;H:32;
ID:60;X:-178016;Y:-180032;W:32;H:32;
ID:60;X:-178048;Y:-180032;W:32;H:32;
ID:60;X:-178080;Y:-180032;W:32;H:32;
ID:60;X:-178112;Y:-180032;W:32;H:32;
ID:60;X:-178144;Y:-180032;W:32;H:32;
ID:60;X:-178176;Y:-180032;W:32;H:32;
ID:60;X:-178176;Y:-180064;W:32;H:32;
ID:60;X:-178144;Y:-180064;W:32;H:32;
ID:60;X:-178112;Y:-180064;W:32;H:32;
ID:60;X:-178080;Y:-180064;W:32;H:32;
ID:60;X:-178048;Y:-180064;W:32;H:32;
ID:60;X:-177984;Y:-180032;W:32;H:32;
ID:60;X:-177984;Y:-180064;W:32;H:32;
ID:60;X:-177984;Y:-180096;W:32;H:32;
ID:60;X:-177984;Y:-180128;W:32;H:32;
ID:60;X:-177952;Y:-180128;W:32;H:32;
ID:60;X:-177952;Y:-180096;W:32;H:32;
ID:60;X:-177952;Y:-180064;W:32;H:32;
ID:60;X:-177952;Y:-180032;W:32;H:32;CN:-1;
ID:60;X:-177952;Y:-180000;W:32;H:32;CN:-1;
ID:60;X:-177952;Y:-179968;W:32;H:32;CN:-1;
ID:60;X:-177952;Y:-179936;W:32;H:32;CN:-1;
ID:60;X:-177888;Y:-180032;W:32;H:32;CN:-1;
ID:60;X:-177888;Y:-180000;W:32;H:32;CN:-1;
ID:60;X:-177888;Y:-179968;W:32;H:32;CN:-1;
ID:60;X:-177888;Y:-179936;W:32;H:32;CN:-1;
ID:60;X:-177888;Y:-180128;W:32;H:32;
ID:60;X:-177888;Y:-180096;W:32;H:32;
ID:60;X:-177888;Y:-180064;W:32;H:32;
ID:60;X:-177856;Y:-180096;W:32;H:32;
ID:60;X:-177856;Y:-180064;W:32;H:32;
ID:60;X:-177856;Y:-180032;W:32;H:32;
ID:60;X:-177824;Y:-180032;W:32;H:32;
ID:60;X:-177824;Y:-180064;W:32;H:32;
ID:60;X:-177792;Y:-180064;W:32;H:32;
ID:60;X:-177792;Y:-180032;W:32;H:32;
ID:60;X:-177760;Y:-180064;W:32;H:32;
ID:60;X:-177760;Y:-180032;W:32;H:32;
ID:60;X:-177760;Y:-180096;W:32;H:32;
ID:60;X:-177792;Y:-180096;W:32;H:32;
ID:60;X:-177824;Y:-180096;W:32;H:32;
ID:60;X:-177856;Y:-180128;W:32;H:32;
ID:60;X:-177888;Y:-180160;W:32;H:32;
ID:60;X:-177920;Y:-180160;W:32;H:32;CN:264;
ID:60;X:-179456;Y:-180256;W:32;H:32;CN:264;
ID:60;X:-177760;Y:-180416;W:32;H:32;
ID:60;X:-177792;Y:-180416;W:32;H:32;
ID:60;X:-177824;Y:-180416;W:32;H:32;
ID:60;X:-177856;Y:-180416;W:32;H:32;
ID:59;X:-178400;Y:-180032;W:32;H:32;
ID:59;X:-178400;Y:-180064;W:32;H:32;
ID:60;X:-178368;Y:-180032;W:32;H:32;
ID:60;X:-178368;Y:-180064;W:32;H:32;
ID:60;X:-178208;Y:-179968;W:32;H:32;
ID:60;X:-178208;Y:-180000;W:32;H:32;
ID:60;X:-178144;Y:-180000;W:32;H:32;
ID:60;X:-178176;Y:-179968;W:32;H:32;
ID:60;X:-178176;Y:-180000;W:32;H:32;
ID:60;X:-178080;Y:-180000;W:32;H:32;
ID:60;X:-178080;Y:-179968;W:32;H:32;
ID:60;X:-178272;Y:-179968;W:32;H:32;
ID:60;X:-178112;Y:-179968;W:32;H:32;
ID:60;X:-178368;Y:-180000;W:32;H:32;
ID:60;X:-178048;Y:-179968;W:32;H:32;
ID:60;X:-178016;Y:-179968;W:32;H:32;
ID:60;X:-178336;Y:-179968;W:32;H:32;
ID:60;X:-178272;Y:-180000;W:32;H:32;
ID:60;X:-178368;Y:-179968;W:32;H:32;
ID:60;X:-178304;Y:-180000;W:32;H:32;
ID:60;X:-178240;Y:-179968;W:32;H:32;
ID:60;X:-178240;Y:-180000;W:32;H:32;
ID:60;X:-178144;Y:-179968;W:32;H:32;
ID:60;X:-178048;Y:-180000;W:32;H:32;
ID:60;X:-178304;Y:-179968;W:32;H:32;
ID:60;X:-177984;Y:-179968;W:32;H:32;
ID:60;X:-178112;Y:-180000;W:32;H:32;
ID:60;X:-178336;Y:-180000;W:32;H:32;
ID:60;X:-177984;Y:-180000;W:32;H:32;
ID:60;X:-178016;Y:-180000;W:32;H:32;
ID:60;X:-177760;Y:-179968;W:32;H:32;
ID:60;X:-177856;Y:-180000;W:32;H:32;
ID:60;X:-177824;Y:-179968;W:32;H:32;
ID:60;X:-177760;Y:-180000;W:32;H:32;
ID:60;X:-177856;Y:-179968;W:32;H:32;
ID:60;X:-177792;Y:-180000;W:32;H:32;
ID:60;X:-177792;Y:-179968;W:32;H:32;
ID:60;X:-177824;Y:-180000;W:32;H:32;
ID:60;X:-178208;Y:-179936;W:32;H:32;
ID:60;X:-178144;Y:-179936;W:32;H:32;
ID:60;X:-178176;Y:-179936;W:32;H:32;
ID:60;X:-178080;Y:-179936;W:32;H:32;
ID:60;X:-178368;Y:-179936;W:32;H:32;
ID:60;X:-178272;Y:-179936;W:32;H:32;
ID:60;X:-178304;Y:-179936;W:32;H:32;
ID:60;X:-178240;Y:-179936;W:32;H:32;
ID:60;X:-178048;Y:-179936;W:32;H:32;
ID:60;X:-178112;Y:-179936;W:32;H:32;
ID:60;X:-178336;Y:-179936;W:32;H:32;
ID:60;X:-177984;Y:-179936;W:32;H:32;
ID:60;X:-178016;Y:-179936;W:32;H:32;
ID:60;X:-177856;Y:-179936;W:32;H:32;
ID:60;X:-177760;Y:-179936;W:32;H:32;
ID:60;X:-177792;Y:-179936;W:32;H:32;
ID:60;X:-177824;Y:-179936;W:32;H:32;
ID:59;X:-178400;Y:-179968;W:32;H:32;
ID:59;X:-178400;Y:-180000;W:32;H:32;
ID:59;X:-178400;Y:-179936;W:32;H:32;
ID:60;X:-177632;Y:-180416;W:32;H:32;
ID:60;X:-177632;Y:-180448;W:32;H:32;
ID:60;X:-177632;Y:-180480;W:32;H:32;
ID:60;X:-177632;Y:-180512;W:32;H:32;
ID:60;X:-177632;Y:-180544;W:32;H:32;
ID:60;X:-177632;Y:-180576;W:32;H:32;
ID:60;X:-177632;Y:-180608;W:32;H:32;
ID:60;X:-177600;Y:-180608;W:32;H:32;
ID:60;X:-177600;Y:-180576;W:32;H:32;
ID:60;X:-177600;Y:-180544;W:32;H:32;
ID:60;X:-177600;Y:-180512;W:32;H:32;
ID:60;X:-177600;Y:-180480;W:32;H:32;
ID:60;X:-177600;Y:-180448;W:32;H:32;
ID:60;X:-177600;Y:-180416;W:32;H:32;
ID:60;X:-177600;Y:-180384;W:32;H:32;
ID:60;X:-177632;Y:-180384;W:32;H:32;
ID:60;X:-177568;Y:-180416;W:32;H:32;CN:186;
ID:60;X:-177600;Y:-180352;W:32;H:32;CN:-1;
ID:60;X:-177600;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-177600;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177568;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177536;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177504;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177472;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177536;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177504;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177472;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177440;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177408;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177376;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-177344;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-177376;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177408;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177440;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-177344;Y:-180416;W:32;H:32;
ID:60;X:-177344;Y:-180384;W:32;H:32;
ID:60;X:-177312;Y:-180352;W:32;H:32;
ID:60;X:-177280;Y:-180352;W:32;H:32;
ID:62;X:-177664;Y:-180128;W:32;H:32;
ID:64;X:-177280;Y:-180128;W:32;H:32;
ID:63;X:-177632;Y:-180128;W:32;H:32;
ID:63;X:-177600;Y:-180128;W:32;H:32;
ID:63;X:-177568;Y:-180128;W:32;H:32;
ID:63;X:-177536;Y:-180128;W:32;H:32;
ID:63;X:-177504;Y:-180128;W:32;H:32;
ID:63;X:-177472;Y:-180128;W:32;H:32;
ID:63;X:-177440;Y:-180128;W:32;H:32;
ID:63;X:-177408;Y:-180128;W:32;H:32;
ID:63;X:-177376;Y:-180128;W:32;H:32;
ID:63;X:-177344;Y:-180128;W:32;H:32;
ID:63;X:-177312;Y:-180128;W:32;H:32;
ID:60;X:-177056;Y:-180352;W:32;H:32;CN:-1;
ID:60;X:-177024;Y:-180352;W:32;H:32;CN:-1;
ID:56;X:-177088;Y:-180192;W:32;H:32;
ID:58;X:-176992;Y:-180192;W:32;H:32;
ID:57;X:-177056;Y:-180192;W:32;H:32;
ID:57;X:-177024;Y:-180192;W:32;H:32;
ID:62;X:-176896;Y:-180096;W:32;H:32;
ID:60;X:-176896;Y:-180416;W:32;H:32;
ID:60;X:-176864;Y:-180416;W:32;H:32;
ID:60;X:-176832;Y:-180448;W:32;H:32;
ID:60;X:-176832;Y:-180416;W:32;H:32;
ID:60;X:-176800;Y:-180416;W:32;H:32;
ID:60;X:-176800;Y:-180448;W:32;H:32;
ID:60;X:-176768;Y:-180384;W:32;H:32;
ID:60;X:-176736;Y:-180384;W:32;H:32;
ID:60;X:-176704;Y:-180384;W:32;H:32;
ID:60;X:-176640;Y:-180416;W:32;H:32;
ID:60;X:-176640;Y:-180448;W:32;H:32;
ID:60;X:-176608;Y:-180448;W:32;H:32;
ID:60;X:-176608;Y:-180416;W:32;H:32;
ID:60;X:-176672;Y:-180384;W:32;H:32;CN:-1;
ID:60;X:-176576;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-176544;Y:-180416;W:32;H:32;CN:-1;
ID:64;X:-176544;Y:-180096;W:32;H:32;
ID:63;X:-176864;Y:-180096;W:32;H:32;
ID:63;X:-176832;Y:-180096;W:32;H:32;
ID:63;X:-176800;Y:-180096;W:32;H:32;
ID:63;X:-176768;Y:-180096;W:32;H:32;
ID:63;X:-176736;Y:-180096;W:32;H:32;
ID:63;X:-176704;Y:-180096;W:32;H:32;
ID:63;X:-176672;Y:-180096;W:32;H:32;
ID:63;X:-176640;Y:-180096;W:32;H:32;
ID:63;X:-176576;Y:-180096;W:32;H:32;
ID:63;X:-176608;Y:-180096;W:32;H:32;
ID:293;X:-176480;Y:-180064;W:32;H:32;
ID:293;X:-176448;Y:-180064;W:32;H:32;
ID:293;X:-176480;Y:-180032;W:32;H:32;
ID:293;X:-176448;Y:-180032;W:32;H:32;
ID:293;X:-176416;Y:-180064;W:32;H:32;
ID:293;X:-176384;Y:-180064;W:32;H:32;
ID:293;X:-176416;Y:-180032;W:32;H:32;
ID:293;X:-176384;Y:-180032;W:32;H:32;
ID:293;X:-176352;Y:-180032;W:32;H:32;
ID:293;X:-176352;Y:-180064;W:32;H:32;
ID:88;X:-176416;Y:-180192;W:32;H:32;CN:264;
ID:59;X:-176320;Y:-180032;W:32;H:32;
ID:59;X:-176320;Y:-180064;W:32;H:32;
ID:59;X:-176288;Y:-180064;W:32;H:32;
ID:59;X:-176288;Y:-180096;W:32;H:32;
ID:59;X:-176320;Y:-180096;W:32;H:32;
ID:59;X:-176288;Y:-180032;W:32;H:32;
ID:59;X:-176256;Y:-180032;W:32;H:32;
ID:59;X:-176256;Y:-180064;W:32;H:32;
ID:59;X:-176224;Y:-180064;W:32;H:32;
ID:59;X:-176224;Y:-180032;W:32;H:32;
ID:59;X:-176192;Y:-180064;W:32;H:32;
ID:59;X:-176192;Y:-180032;W:32;H:32;
ID:59;X:-176160;Y:-180032;W:32;H:32;
ID:59;X:-176128;Y:-180032;W:32;H:32;
ID:59;X:-176096;Y:-180032;W:32;H:32;
ID:59;X:-176064;Y:-180032;W:32;H:32;
ID:59;X:-176032;Y:-180032;W:32;H:32;
ID:59;X:-176000;Y:-180032;W:32;H:32;
ID:59;X:-175968;Y:-180032;W:32;H:32;
ID:59;X:-175936;Y:-180032;W:32;H:32;
ID:59;X:-175904;Y:-180032;W:32;H:32;
ID:59;X:-175872;Y:-180032;W:32;H:32;
ID:59;X:-175840;Y:-180032;W:32;H:32;
ID:59;X:-175808;Y:-180032;W:32;H:32;
ID:59;X:-175776;Y:-180032;W:32;H:32;
ID:59;X:-175744;Y:-180032;W:32;H:32;
ID:59;X:-175712;Y:-180032;W:32;H:32;
ID:59;X:-175680;Y:-180032;W:32;H:32;
ID:59;X:-175648;Y:-180032;W:32;H:32;
ID:59;X:-175616;Y:-180032;W:32;H:32;
ID:59;X:-175584;Y:-180032;W:32;H:32;
ID:59;X:-175584;Y:-180064;W:32;H:32;
ID:59;X:-175616;Y:-180064;W:32;H:32;
ID:59;X:-175648;Y:-180064;W:32;H:32;
ID:59;X:-175680;Y:-180064;W:32;H:32;
ID:59;X:-175712;Y:-180064;W:32;H:32;
ID:59;X:-175744;Y:-180064;W:32;H:32;
ID:59;X:-175776;Y:-180064;W:32;H:32;
ID:59;X:-175808;Y:-180064;W:32;H:32;
ID:59;X:-175840;Y:-180064;W:32;H:32;
ID:59;X:-175872;Y:-180064;W:32;H:32;
ID:59;X:-175904;Y:-180064;W:32;H:32;
ID:59;X:-175936;Y:-180064;W:32;H:32;
ID:59;X:-175968;Y:-180064;W:32;H:32;
ID:59;X:-176000;Y:-180064;W:32;H:32;
ID:59;X:-176032;Y:-180064;W:32;H:32;
ID:59;X:-176064;Y:-180064;W:32;H:32;
ID:59;X:-176096;Y:-180064;W:32;H:32;
ID:59;X:-176128;Y:-180064;W:32;H:32;
ID:59;X:-176160;Y:-180064;W:32;H:32;
ID:59;X:-176320;Y:-180000;W:32;H:32;
ID:59;X:-176320;Y:-179968;W:32;H:32;
ID:59;X:-176320;Y:-179936;W:32;H:32;
ID:293;X:-176416;Y:-180000;W:32;H:32;
ID:293;X:-176480;Y:-180000;W:32;H:32;
ID:293;X:-176448;Y:-180000;W:32;H:32;
ID:293;X:-176416;Y:-179968;W:32;H:32;
ID:293;X:-176480;Y:-179968;W:32;H:32;
ID:293;X:-176384;Y:-179968;W:32;H:32;
ID:293;X:-176384;Y:-180000;W:32;H:32;
ID:293;X:-176448;Y:-179968;W:32;H:32;
ID:293;X:-176352;Y:-179968;W:32;H:32;
ID:293;X:-176352;Y:-180000;W:32;H:32;
ID:293;X:-176416;Y:-179936;W:32;H:32;
ID:293;X:-176480;Y:-179936;W:32;H:32;
ID:293;X:-176448;Y:-179936;W:32;H:32;
ID:293;X:-176384;Y:-179936;W:32;H:32;
ID:293;X:-176352;Y:-179936;W:32;H:32;
ID:293;X:-176192;Y:-180096;W:32;H:32;
ID:293;X:-176160;Y:-180096;W:32;H:32;
ID:293;X:-176128;Y:-180096;W:32;H:32;
ID:293;X:-176128;Y:-180128;W:32;H:32;
ID:293;X:-176128;Y:-180160;W:32;H:32;
ID:293;X:-176096;Y:-180160;W:32;H:32;
ID:293;X:-176064;Y:-180160;W:32;H:32;
ID:293;X:-176032;Y:-180160;W:32;H:32;
ID:293;X:-176000;Y:-180160;W:32;H:32;
ID:293;X:-176000;Y:-180128;W:32;H:32;
ID:293;X:-176000;Y:-180096;W:32;H:32;
ID:60;X:-175904;Y:-180096;W:32;H:32;CN:-1;
ID:60;X:-175840;Y:-180096;W:32;H:32;
ID:60;X:-175840;Y:-180128;W:32;H:32;
ID:60;X:-175840;Y:-180160;W:32;H:32;
ID:60;X:-175872;Y:-180160;W:32;H:32;
ID:60;X:-175904;Y:-180160;W:32;H:32;
ID:60;X:-175936;Y:-180160;W:32;H:32;
ID:60;X:-175968;Y:-180160;W:32;H:32;
ID:60;X:-175968;Y:-180128;W:32;H:32;
ID:60;X:-175968;Y:-180096;W:32;H:32;
ID:60;X:-175936;Y:-180096;W:32;H:32;
ID:60;X:-175936;Y:-180128;W:32;H:32;
ID:60;X:-175904;Y:-180128;W:32;H:32;
ID:60;X:-175872;Y:-180128;W:32;H:32;
ID:60;X:-175872;Y:-180096;W:32;H:32;
ID:60;X:-175840;Y:-180192;W:32;H:32;
ID:60;X:-175968;Y:-180192;W:32;H:32;
ID:60;X:-175904;Y:-180192;W:32;H:32;
ID:60;X:-175872;Y:-180192;W:32;H:32;
ID:60;X:-175936;Y:-180192;W:32;H:32;
ID:60;X:-175808;Y:-180128;W:32;H:32;
ID:60;X:-175808;Y:-180160;W:32;H:32;
ID:60;X:-175808;Y:-180096;W:32;H:32;
ID:60;X:-175808;Y:-180192;W:32;H:32;
ID:293;X:-175680;Y:-180128;W:32;H:32;
ID:293;X:-175680;Y:-180096;W:32;H:32;
ID:293;X:-175584;Y:-180128;W:32;H:32;
ID:293;X:-175584;Y:-180096;W:32;H:32;
ID:59;X:-175648;Y:-180160;W:32;H:32;
ID:59;X:-175680;Y:-180160;W:32;H:32;
ID:59;X:-175584;Y:-180160;W:32;H:32;
ID:59;X:-175616;Y:-180160;W:32;H:32;
ID:59;X:-175456;Y:-180160;W:32;H:32;
ID:59;X:-175424;Y:-180160;W:32;H:32;
ID:59;X:-175424;Y:-180128;W:32;H:32;
ID:59;X:-175392;Y:-180128;W:32;H:32;
ID:60;X:-175456;Y:-180096;W:32;H:32;
ID:60;X:-175456;Y:-180128;W:32;H:32;
ID:60;X:-175552;Y:-180160;W:32;H:32;
ID:60;X:-175520;Y:-180160;W:32;H:32;
ID:60;X:-175488;Y:-180160;W:32;H:32;
ID:59;X:-175488;Y:-180064;W:32;H:32;
ID:59;X:-175520;Y:-180032;W:32;H:32;
ID:59;X:-175552;Y:-180064;W:32;H:32;
ID:59;X:-175456;Y:-180032;W:32;H:32;
ID:59;X:-175552;Y:-180032;W:32;H:32;
ID:59;X:-175520;Y:-180064;W:32;H:32;
ID:59;X:-175488;Y:-180032;W:32;H:32;
ID:59;X:-175456;Y:-180064;W:32;H:32;
ID:59;X:-175456;Y:-180000;W:32;H:32;
ID:59;X:-175456;Y:-179968;W:32;H:32;
ID:59;X:-175456;Y:-179936;W:32;H:32;
ID:59;X:-175456;Y:-179904;W:32;H:32;
ID:59;X:-175456;Y:-179872;W:32;H:32;
ID:59;X:-175456;Y:-179840;W:32;H:32;
ID:401;X:-175392;Y:-180160;W:32;H:32;
ID:401;X:-175104;Y:-180160;W:32;H:32;
ID:401;X:-174816;Y:-180160;W:32;H:32;
ID:65;X:-175360;Y:-180160;W:32;H:32;LR:"1rdBlock";
ID:65;X:-175328;Y:-180160;W:32;H:32;LR:"2rdBlock";
ID:65;X:-175296;Y:-180160;W:32;H:32;LR:"3rdBlock";
ID:65;X:-175168;Y:-180160;W:32;H:32;LR:"2rdBlock";
ID:65;X:-175200;Y:-180160;W:32;H:32;LR:"3rdBlock";
ID:65;X:-175136;Y:-180160;W:32;H:32;LR:"1rdBlock";
ID:65;X:-175232;Y:-180160;W:32;H:32;LR:"4thBlock";
ID:65;X:-175264;Y:-180160;W:32;H:32;LR:"4thBlock";
ID:65;X:-174976;Y:-180160;W:32;H:32;LR:"4thBlock";
ID:65;X:-174848;Y:-180160;W:32;H:32;LR:"1rdBlock";
ID:65;X:-175040;Y:-180160;W:32;H:32;LR:"2rdBlock";
ID:65;X:-174912;Y:-180160;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174880;Y:-180160;W:32;H:32;LR:"2rdBlock";
ID:65;X:-175008;Y:-180160;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174944;Y:-180160;W:32;H:32;LR:"4thBlock";
ID:65;X:-175072;Y:-180160;W:32;H:32;LR:"1rdBlock";
ID:59;X:-174784;Y:-180160;W:32;H:32;
ID:59;X:-174752;Y:-180160;W:32;H:32;
ID:59;X:-174752;Y:-180192;W:32;H:32;
ID:59;X:-174752;Y:-180128;W:32;H:32;
ID:59;X:-174784;Y:-180128;W:32;H:32;
ID:59;X:-174816;Y:-180128;W:32;H:32;
ID:59;X:-174688;Y:-180128;W:32;H:32;
ID:59;X:-174688;Y:-180096;W:32;H:32;
ID:59;X:-174688;Y:-180064;W:32;H:32;
ID:59;X:-174656;Y:-180064;W:32;H:32;
ID:59;X:-174656;Y:-180096;W:32;H:32;
ID:59;X:-174624;Y:-180064;W:32;H:32;
ID:59;X:-174624;Y:-180032;W:32;H:32;
ID:59;X:-174656;Y:-180032;W:32;H:32;
ID:59;X:-174688;Y:-180032;W:32;H:32;
ID:59;X:-174688;Y:-180000;W:32;H:32;
ID:59;X:-174656;Y:-180000;W:32;H:32;
ID:59;X:-174624;Y:-180000;W:32;H:32;
ID:59;X:-174624;Y:-179968;W:32;H:32;
ID:59;X:-174656;Y:-179968;W:32;H:32;
ID:59;X:-174688;Y:-179968;W:32;H:32;
ID:59;X:-174688;Y:-179936;W:32;H:32;
ID:59;X:-174656;Y:-179936;W:32;H:32;
ID:59;X:-174624;Y:-179936;W:32;H:32;
ID:60;X:-174720;Y:-180160;W:32;H:32;
ID:60;X:-174720;Y:-180128;W:32;H:32;
ID:60;X:-174720;Y:-180096;W:32;H:32;
ID:60;X:-174720;Y:-180064;W:32;H:32;CN:-1;
ID:60;X:-174720;Y:-180032;W:32;H:32;CN:-1;
ID:60;X:-174720;Y:-180000;W:32;H:32;CN:-1;
ID:60;X:-174720;Y:-179968;W:32;H:32;CN:-1;
ID:60;X:-174720;Y:-179936;W:32;H:32;CN:-1;
ID:401;X:-174336;Y:-180096;W:32;H:32;
ID:65;X:-174592;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-174464;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-174400;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:65;X:-174368;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-174432;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174560;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:401;X:-174624;Y:-180096;W:32;H:32;
ID:65;X:-174528;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174496;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:401;X:-174048;Y:-180096;W:32;H:32;
ID:65;X:-174304;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-174176;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-174112;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:65;X:-174080;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-174144;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174272;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:65;X:-174240;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-174208;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:401;X:-173696;Y:-180096;W:32;H:32;
ID:65;X:-173952;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-173664;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-173536;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-173824;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-173632;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:401;X:-173984;Y:-180096;W:32;H:32;
ID:65;X:-173472;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:65;X:-173792;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173600;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173440;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-173920;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:65;X:-173888;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:401;X:-173408;Y:-180096;W:32;H:32;
ID:65;X:-173568;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-173856;Y:-180096;W:32;H:32;LR:"4thBlock";
ID:65;X:-173728;Y:-180096;W:32;H:32;LR:"1rdBlock";
ID:65;X:-173504;Y:-180096;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173760;Y:-180096;W:32;H:32;LR:"2rdBlock";
ID:59;X:-174016;Y:-180096;W:32;H:32;
ID:59;X:-174016;Y:-180000;W:32;H:32;
ID:59;X:-174016;Y:-180064;W:32;H:32;
ID:59;X:-174016;Y:-180032;W:32;H:32;
ID:59;X:-174016;Y:-179968;W:32;H:32;
ID:59;X:-174016;Y:-179936;W:32;H:32;
ID:60;X:-174592;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174560;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174528;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174496;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174464;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174432;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174400;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174368;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174336;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174304;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174272;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174240;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174208;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174176;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174144;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174112;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174080;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174048;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174016;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-173984;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-174592;Y:-180352;W:32;H:32;
ID:60;X:-174592;Y:-180384;W:32;H:32;
ID:60;X:-174592;Y:-180416;W:32;H:32;
ID:60;X:-174592;Y:-180448;W:32;H:32;
ID:60;X:-174592;Y:-180480;W:32;H:32;
ID:60;X:-174592;Y:-180512;W:32;H:32;
ID:60;X:-174592;Y:-180544;W:32;H:32;
ID:60;X:-174592;Y:-180576;W:32;H:32;
ID:60;X:-174592;Y:-180608;W:32;H:32;
ID:60;X:-174592;Y:-180640;W:32;H:32;
ID:60;X:-174592;Y:-180672;W:32;H:32;
ID:60;X:-174592;Y:-180704;W:32;H:32;
ID:60;X:-174592;Y:-180736;W:32;H:32;
ID:60;X:-174592;Y:-180768;W:32;H:32;
ID:60;X:-174592;Y:-180800;W:32;H:32;
ID:60;X:-174592;Y:-180832;W:32;H:32;
ID:60;X:-174592;Y:-180864;W:32;H:32;
ID:60;X:-173984;Y:-180352;W:32;H:32;
ID:60;X:-173984;Y:-180384;W:32;H:32;
ID:60;X:-173984;Y:-180416;W:32;H:32;
ID:60;X:-173984;Y:-180448;W:32;H:32;
ID:60;X:-173984;Y:-180480;W:32;H:32;
ID:60;X:-173984;Y:-180512;W:32;H:32;
ID:60;X:-173984;Y:-180544;W:32;H:32;
ID:60;X:-173984;Y:-180576;W:32;H:32;
ID:60;X:-173984;Y:-180608;W:32;H:32;
ID:60;X:-173984;Y:-180640;W:32;H:32;
ID:60;X:-173984;Y:-180672;W:32;H:32;
ID:60;X:-173984;Y:-180704;W:32;H:32;
ID:60;X:-173984;Y:-180736;W:32;H:32;
ID:60;X:-173984;Y:-180768;W:32;H:32;
ID:60;X:-173984;Y:-180800;W:32;H:32;
ID:60;X:-173856;Y:-180352;W:32;H:32;
ID:60;X:-173856;Y:-180384;W:32;H:32;
ID:60;X:-173824;Y:-180384;W:32;H:32;
ID:60;X:-173824;Y:-180352;W:32;H:32;
ID:60;X:-173792;Y:-180384;W:32;H:32;
ID:60;X:-173792;Y:-180352;W:32;H:32;
ID:60;X:-173760;Y:-180352;W:32;H:32;
ID:60;X:-173760;Y:-180384;W:32;H:32;
ID:60;X:-173696;Y:-180352;W:32;H:32;
ID:60;X:-173696;Y:-180384;W:32;H:32;
ID:60;X:-173664;Y:-180384;W:32;H:32;
ID:60;X:-173664;Y:-180352;W:32;H:32;
ID:60;X:-173632;Y:-180352;W:32;H:32;
ID:60;X:-173632;Y:-180384;W:32;H:32;
ID:60;X:-173600;Y:-180384;W:32;H:32;
ID:60;X:-173600;Y:-180352;W:32;H:32;
ID:60;X:-173728;Y:-180384;W:32;H:32;
ID:60;X:-173728;Y:-180352;W:32;H:32;
ID:59;X:-173408;Y:-180064;W:32;H:32;
ID:59;X:-173376;Y:-180064;W:32;H:32;
ID:59;X:-173376;Y:-180096;W:32;H:32;
ID:59;X:-173376;Y:-180032;W:32;H:32;
ID:59;X:-173408;Y:-180032;W:32;H:32;
ID:59;X:-173408;Y:-180000;W:32;H:32;
ID:59;X:-173376;Y:-180000;W:32;H:32;
ID:59;X:-173376;Y:-179968;W:32;H:32;
ID:59;X:-173376;Y:-179936;W:32;H:32;
ID:59;X:-173408;Y:-179936;W:32;H:32;
ID:59;X:-173408;Y:-179968;W:32;H:32;
ID:59;X:-173344;Y:-180160;W:32;H:32;
ID:59;X:-173344;Y:-180192;W:32;H:32;
ID:59;X:-173344;Y:-180224;W:32;H:32;
ID:59;X:-173312;Y:-180192;W:32;H:32;
ID:59;X:-173312;Y:-180160;W:32;H:32;
ID:59;X:-173280;Y:-180160;W:32;H:32;
ID:65;X:-172768;Y:-180192;W:32;H:32;LR:"2rdBlock";
ID:65;X:-172864;Y:-180192;W:32;H:32;LR:"4thBlock";
ID:65;X:-172832;Y:-180192;W:32;H:32;LR:"4thBlock";
ID:65;X:-172800;Y:-180192;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173152;Y:-180192;W:32;H:32;LR:"4thBlock";
ID:65;X:-172896;Y:-180192;W:32;H:32;LR:"3rdBlock";
ID:401;X:-172992;Y:-180192;W:32;H:32;
ID:65;X:-172736;Y:-180192;W:32;H:32;LR:"1rdBlock";
ID:65;X:-172960;Y:-180192;W:32;H:32;LR:"1rdBlock";
ID:65;X:-172928;Y:-180192;W:32;H:32;LR:"2rdBlock";
ID:65;X:-173216;Y:-180192;W:32;H:32;LR:"2rdBlock";
ID:65;X:-173024;Y:-180192;W:32;H:32;LR:"1rdBlock";
ID:401;X:-172704;Y:-180192;W:32;H:32;
ID:65;X:-173184;Y:-180192;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173088;Y:-180192;W:32;H:32;LR:"3rdBlock";
ID:65;X:-173248;Y:-180192;W:32;H:32;LR:"1rdBlock";
ID:401;X:-173280;Y:-180192;W:32;H:32;
ID:65;X:-173120;Y:-180192;W:32;H:32;LR:"4thBlock";
ID:65;X:-173056;Y:-180192;W:32;H:32;LR:"2rdBlock";
ID:60;X:-173344;Y:-180096;W:32;H:32;
ID:60;X:-173344;Y:-180064;W:32;H:32;
ID:60;X:-173344;Y:-180032;W:32;H:32;
ID:60;X:-173344;Y:-180000;W:32;H:32;
ID:60;X:-173344;Y:-179968;W:32;H:32;
ID:60;X:-173344;Y:-179936;W:32;H:32;
ID:60;X:-173344;Y:-180128;W:32;H:32;CN:-1;
ID:59;X:-172704;Y:-180160;W:32;H:32;
ID:59;X:-172672;Y:-180160;W:32;H:32;
ID:59;X:-172672;Y:-180192;W:32;H:32;
ID:59;X:-172640;Y:-180224;W:32;H:32;
ID:59;X:-172640;Y:-180192;W:32;H:32;
ID:59;X:-172640;Y:-180160;W:32;H:32;
ID:59;X:-172608;Y:-180160;W:32;H:32;
ID:59;X:-172608;Y:-180128;W:32;H:32;
ID:65;X:-172384;Y:-180128;W:32;H:32;LR:"3rdBlock";
ID:401;X:-172288;Y:-180128;W:32;H:32;
ID:65;X:-171968;Y:-180128;W:32;H:32;LR:"2rdBlock";
ID:65;X:-172512;Y:-180128;W:32;H:32;LR:"2rdBlock";
ID:65;X:-172000;Y:-180128;W:32;H:32;LR:"3rdBlock";
ID:65;X:-172544;Y:-180128;W:32;H:32;LR:"1rdBlock";
ID:65;X:-172128;Y:-180128;W:32;H:32;LR:"2rdBlock";
ID:65;X:-172160;Y:-180128;W:32;H:32;LR:"1rdBlock";
ID:65;X:-172320;Y:-180128;W:32;H:32;LR:"1rdBlock";
ID:65;X:-172480;Y:-180128;W:32;H:32;LR:"3rdBlock";
ID:65;X:-172096;Y:-180128;W:32;H:32;LR:"3rdBlock";
ID:65;X:-171936;Y:-180128;W:32;H:32;LR:"1rdBlock";
ID:401;X:-171904;Y:-180128;W:32;H:32;
ID:65;X:-172352;Y:-180128;W:32;H:32;LR:"2rdBlock";
ID:401;X:-172576;Y:-180128;W:32;H:32;
ID:59;X:-171872;Y:-180128;W:32;H:32;
ID:65;X:-172064;Y:-180128;W:32;H:32;LR:"4thBlock";
ID:65;X:-172032;Y:-180128;W:32;H:32;LR:"4thBlock";
ID:65;X:-172448;Y:-180128;W:32;H:32;LR:"4thBlock";
ID:65;X:-172416;Y:-180128;W:32;H:32;LR:"4thBlock";
ID:401;X:-172192;Y:-180128;W:32;H:32;
ID:293;X:-172256;Y:-180128;W:32;H:32;
ID:293;X:-172224;Y:-180128;W:32;H:32;
ID:293;X:-172224;Y:-180096;W:32;H:32;
ID:293;X:-172256;Y:-180096;W:32;H:32;
ID:293;X:-172288;Y:-180096;W:32;H:32;
ID:293;X:-172288;Y:-180064;W:32;H:32;
ID:293;X:-172288;Y:-180032;W:32;H:32;
ID:293;X:-172192;Y:-180096;W:32;H:32;
ID:293;X:-172192;Y:-180064;W:32;H:32;
ID:293;X:-172192;Y:-180032;W:32;H:32;
ID:293;X:-172128;Y:-180096;W:32;H:32;
ID:293;X:-172096;Y:-180096;W:32;H:32;
ID:293;X:-172352;Y:-180096;W:32;H:32;
ID:293;X:-172384;Y:-180096;W:32;H:32;
ID:293;X:-172192;Y:-179968;W:32;H:32;
ID:293;X:-172288;Y:-179968;W:32;H:32;
ID:293;X:-172192;Y:-180000;W:32;H:32;
ID:293;X:-172288;Y:-180000;W:32;H:32;
ID:293;X:-172192;Y:-179904;W:32;H:32;
ID:293;X:-172288;Y:-179904;W:32;H:32;
ID:293;X:-172192;Y:-179936;W:32;H:32;
ID:293;X:-172288;Y:-179936;W:32;H:32;
ID:141;X:-172256;Y:-180064;W:64;H:32;
ID:146;X:-172256;Y:-180032;W:64;H:32;
ID:146;X:-172256;Y:-180000;W:64;H:32;
ID:146;X:-172256;Y:-179968;W:64;H:32;
ID:146;X:-172256;Y:-179936;W:64;H:32;
ID:146;X:-172256;Y:-179904;W:64;H:32;
ID:141;X:-172544;Y:-180384;W:64;H:32;
ID:146;X:-172544;Y:-180416;W:64;H:32;
ID:146;X:-172544;Y:-180448;W:64;H:32;
ID:146;X:-172544;Y:-180480;W:64;H:32;
ID:146;X:-172544;Y:-180512;W:64;H:32;
ID:146;X:-172544;Y:-180544;W:64;H:32;
ID:146;X:-172544;Y:-180576;W:64;H:32;
ID:146;X:-172544;Y:-180608;W:64;H:32;
ID:146;X:-172544;Y:-180640;W:64;H:32;
ID:146;X:-172544;Y:-180672;W:64;H:32;
ID:146;X:-172544;Y:-180704;W:64;H:32;
ID:65;X:-171744;Y:-180256;W:32;H:32;LR:"3rdBlock";
ID:401;X:-171648;Y:-180256;W:32;H:32;
ID:65;X:-171520;Y:-180256;W:32;H:32;LR:"4thBlock";
ID:65;X:-171424;Y:-180256;W:32;H:32;LR:"2rdBlock";
ID:65;X:-171872;Y:-180256;W:32;H:32;LR:"2rdBlock";
ID:65;X:-171456;Y:-180256;W:32;H:32;LR:"3rdBlock";
ID:65;X:-171904;Y:-180256;W:32;H:32;LR:"1rdBlock";
ID:65;X:-171584;Y:-180256;W:32;H:32;LR:"2rdBlock";
ID:65;X:-171488;Y:-180256;W:32;H:32;LR:"4thBlock";
ID:65;X:-171616;Y:-180256;W:32;H:32;LR:"1rdBlock";
ID:65;X:-171680;Y:-180256;W:32;H:32;LR:"1rdBlock";
ID:65;X:-171776;Y:-180256;W:32;H:32;LR:"4thBlock";
ID:65;X:-171840;Y:-180256;W:32;H:32;LR:"3rdBlock";
ID:65;X:-171552;Y:-180256;W:32;H:32;LR:"3rdBlock";
ID:65;X:-171392;Y:-180256;W:32;H:32;LR:"1rdBlock";
ID:401;X:-171360;Y:-180256;W:32;H:32;
ID:65;X:-171712;Y:-180256;W:32;H:32;LR:"2rdBlock";
ID:401;X:-171936;Y:-180256;W:32;H:32;
ID:65;X:-171808;Y:-180256;W:32;H:32;LR:"4thBlock";
ID:59;X:-171968;Y:-180256;W:32;H:32;
ID:59;X:-171328;Y:-180256;W:32;H:32;
ID:141;X:-171296;Y:-180256;W:64;H:32;
ID:146;X:-171296;Y:-180224;W:64;H:32;
ID:146;X:-171296;Y:-180192;W:64;H:32;
ID:146;X:-171296;Y:-180160;W:64;H:32;
ID:146;X:-171296;Y:-180128;W:64;H:32;
ID:146;X:-171296;Y:-180096;W:64;H:32;
ID:146;X:-171296;Y:-180064;W:64;H:32;
ID:146;X:-171296;Y:-180032;W:64;H:32;
ID:146;X:-171296;Y:-180000;W:64;H:32;
ID:146;X:-171296;Y:-179968;W:64;H:32;
ID:146;X:-171296;Y:-179936;W:64;H:32;
ID:146;X:-171296;Y:-179904;W:64;H:32;
ID:146;X:-171296;Y:-179872;W:64;H:32;
ID:146;X:-171296;Y:-179840;W:64;H:32;
ID:146;X:-171296;Y:-179808;W:64;H:32;
ID:146;X:-171296;Y:-179776;W:64;H:32;
ID:344;X:-171232;Y:-180192;W:32;H:32;
ID:347;X:-171232;Y:-180160;W:32;H:32;
ID:347;X:-171232;Y:-180128;W:32;H:32;
ID:347;X:-171232;Y:-180096;W:32;H:32;
ID:347;X:-171232;Y:-180064;W:32;H:32;
ID:347;X:-171232;Y:-180032;W:32;H:32;
ID:345;X:-171200;Y:-180192;W:32;H:32;
ID:345;X:-171168;Y:-180192;W:32;H:32;
ID:359;X:-171136;Y:-180192;W:32;H:32;
ID:359;X:-171104;Y:-180160;W:32;H:32;
ID:359;X:-171072;Y:-180128;W:32;H:32;
ID:359;X:-171040;Y:-180096;W:32;H:32;
ID:345;X:-171008;Y:-180064;W:32;H:32;
ID:345;X:-170976;Y:-180064;W:32;H:32;
ID:345;X:-170944;Y:-180064;W:32;H:32;
ID:345;X:-170912;Y:-180064;W:32;H:32;
ID:350;X:-170880;Y:-180160;W:32;H:32;
ID:149;X:-170880;Y:-180128;W:32;H:64;
ID:155;X:-170848;Y:-180128;W:32;H:64;
ID:146;X:-170816;Y:-180160;W:64;H:32;
ID:146;X:-170816;Y:-180192;W:64;H:32;
ID:146;X:-170816;Y:-180224;W:64;H:32;
ID:146;X:-170816;Y:-180256;W:64;H:32;
ID:146;X:-170816;Y:-180288;W:64;H:32;
ID:146;X:-170816;Y:-180320;W:64;H:32;
ID:146;X:-170816;Y:-180352;W:64;H:32;
ID:146;X:-170816;Y:-180384;W:64;H:32;
ID:146;X:-170816;Y:-180416;W:64;H:32;
ID:146;X:-170816;Y:-180448;W:64;H:32;
ID:146;X:-170816;Y:-180480;W:64;H:32;
ID:146;X:-170816;Y:-180512;W:64;H:32;
ID:146;X:-170816;Y:-180544;W:64;H:32;
ID:146;X:-170816;Y:-180576;W:64;H:32;
ID:146;X:-170816;Y:-180608;W:64;H:32;
ID:347;X:-170752;Y:-180096;W:32;H:32;
ID:347;X:-170752;Y:-180128;W:32;H:32;
ID:347;X:-170752;Y:-180160;W:32;H:32;
ID:347;X:-170752;Y:-180192;W:32;H:32;
ID:347;X:-170752;Y:-180224;W:32;H:32;
ID:347;X:-170752;Y:-180256;W:32;H:32;
ID:347;X:-170752;Y:-180288;W:32;H:32;
ID:347;X:-170752;Y:-180320;W:32;H:32;
ID:347;X:-170752;Y:-180352;W:32;H:32;
ID:347;X:-170752;Y:-180384;W:32;H:32;
ID:347;X:-170752;Y:-180416;W:32;H:32;
ID:347;X:-170752;Y:-180448;W:32;H:32;
ID:347;X:-170752;Y:-180480;W:32;H:32;
ID:347;X:-170752;Y:-180512;W:32;H:32;
ID:347;X:-170752;Y:-180544;W:32;H:32;
ID:347;X:-170752;Y:-180576;W:32;H:32;
ID:347;X:-170752;Y:-180608;W:32;H:32;
ID:350;X:-171168;Y:-180384;W:32;H:32;
ID:351;X:-171136;Y:-180384;W:32;H:32;
ID:351;X:-171104;Y:-180384;W:32;H:32;
ID:351;X:-171072;Y:-180384;W:32;H:32;
ID:351;X:-171040;Y:-180384;W:32;H:32;
ID:351;X:-171008;Y:-180384;W:32;H:32;
ID:351;X:-170976;Y:-180384;W:32;H:32;
ID:351;X:-170944;Y:-180384;W:32;H:32;
ID:351;X:-170912;Y:-180384;W:32;H:32;
ID:347;X:-170880;Y:-180352;W:32;H:32;
ID:347;X:-170880;Y:-180320;W:32;H:32;
ID:347;X:-170880;Y:-180288;W:32;H:32;
ID:347;X:-170880;Y:-180256;W:32;H:32;
ID:347;X:-170880;Y:-180224;W:32;H:32;
ID:347;X:-170880;Y:-180192;W:32;H:32;
ID:347;X:-171168;Y:-180416;W:32;H:32;
ID:347;X:-171168;Y:-180448;W:32;H:32;
ID:347;X:-171168;Y:-180480;W:32;H:32;
ID:347;X:-171168;Y:-180512;W:32;H:32;
ID:347;X:-171168;Y:-180640;W:32;H:32;
ID:347;X:-171168;Y:-180672;W:32;H:32;
ID:347;X:-171168;Y:-180704;W:32;H:32;
ID:347;X:-171168;Y:-180736;W:32;H:32;
ID:347;X:-171168;Y:-180768;W:32;H:32;
ID:347;X:-171168;Y:-180800;W:32;H:32;
ID:347;X:-171168;Y:-180832;W:32;H:32;
ID:347;X:-171168;Y:-180864;W:32;H:32;
ID:352;X:-170848;Y:-180160;W:32;H:32;
ID:349;X:-170848;Y:-180192;W:32;H:32;
ID:349;X:-170848;Y:-180224;W:32;H:32;
ID:349;X:-170848;Y:-180256;W:32;H:32;
ID:349;X:-170848;Y:-180288;W:32;H:32;
ID:349;X:-170848;Y:-180320;W:32;H:32;
ID:349;X:-170848;Y:-180352;W:32;H:32;
ID:349;X:-170848;Y:-180384;W:32;H:32;
ID:349;X:-170848;Y:-180416;W:32;H:32;
ID:349;X:-170848;Y:-180448;W:32;H:32;
ID:349;X:-170848;Y:-180480;W:32;H:32;
ID:349;X:-170848;Y:-180512;W:32;H:32;
ID:349;X:-170848;Y:-180544;W:32;H:32;
ID:349;X:-170848;Y:-180576;W:32;H:32;
ID:349;X:-170848;Y:-180608;W:32;H:32;
ID:349;X:-170848;Y:-180640;W:32;H:32;
ID:345;X:-170784;Y:-180064;W:32;H:32;
ID:345;X:-170816;Y:-180064;W:32;H:32;
ID:345;X:-170848;Y:-180064;W:32;H:32;
ID:345;X:-170880;Y:-180064;W:32;H:32;
ID:136;X:-170752;Y:-180064;W:32;H:32;
ID:355;X:-171040;Y:-180064;W:32;H:32;
ID:355;X:-171072;Y:-180096;W:32;H:32;
ID:355;X:-171104;Y:-180128;W:32;H:32;
ID:355;X:-171136;Y:-180160;W:32;H:32;
ID:126;X:-170880;Y:-180384;W:32;H:32;
ID:348;X:-170912;Y:-180576;W:32;H:32;
ID:348;X:-170944;Y:-180576;W:32;H:32;
ID:348;X:-170912;Y:-180608;W:32;H:32;
ID:348;X:-170912;Y:-180544;W:32;H:32;
ID:348;X:-170880;Y:-180576;W:32;H:32;
ID:348;X:-170976;Y:-180576;W:32;H:32;
ID:348;X:-170944;Y:-180608;W:32;H:32;
ID:348;X:-170944;Y:-180544;W:32;H:32;
ID:348;X:-170880;Y:-180608;W:32;H:32;
ID:348;X:-170912;Y:-180512;W:32;H:32;
ID:348;X:-170880;Y:-180544;W:32;H:32;
ID:348;X:-171008;Y:-180576;W:32;H:32;
ID:348;X:-170976;Y:-180608;W:32;H:32;
ID:348;X:-170976;Y:-180544;W:32;H:32;
ID:348;X:-170944;Y:-180512;W:32;H:32;
ID:348;X:-170912;Y:-180480;W:32;H:32;
ID:348;X:-170880;Y:-180512;W:32;H:32;
ID:348;X:-171040;Y:-180576;W:32;H:32;
ID:348;X:-171008;Y:-180608;W:32;H:32;
ID:348;X:-171008;Y:-180544;W:32;H:32;
ID:348;X:-170976;Y:-180512;W:32;H:32;
ID:348;X:-170944;Y:-180480;W:32;H:32;
ID:348;X:-170912;Y:-180448;W:32;H:32;
ID:348;X:-170880;Y:-180480;W:32;H:32;
ID:348;X:-171072;Y:-180576;W:32;H:32;
ID:348;X:-171040;Y:-180608;W:32;H:32;
ID:348;X:-171040;Y:-180544;W:32;H:32;
ID:348;X:-171008;Y:-180512;W:32;H:32;
ID:348;X:-170976;Y:-180480;W:32;H:32;
ID:348;X:-170944;Y:-180448;W:32;H:32;
ID:348;X:-170912;Y:-180416;W:32;H:32;
ID:348;X:-170880;Y:-180448;W:32;H:32;
ID:348;X:-171104;Y:-180576;W:32;H:32;
ID:348;X:-171072;Y:-180608;W:32;H:32;
ID:348;X:-171072;Y:-180544;W:32;H:32;
ID:348;X:-171040;Y:-180512;W:32;H:32;
ID:348;X:-171008;Y:-180480;W:32;H:32;
ID:348;X:-170976;Y:-180448;W:32;H:32;
ID:348;X:-170944;Y:-180416;W:32;H:32;
ID:348;X:-170880;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180576;W:32;H:32;
ID:348;X:-171104;Y:-180608;W:32;H:32;
ID:348;X:-171104;Y:-180544;W:32;H:32;
ID:348;X:-171072;Y:-180512;W:32;H:32;
ID:348;X:-171040;Y:-180480;W:32;H:32;
ID:348;X:-171008;Y:-180448;W:32;H:32;
ID:348;X:-170976;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180608;W:32;H:32;
ID:348;X:-171136;Y:-180544;W:32;H:32;
ID:348;X:-171104;Y:-180512;W:32;H:32;
ID:348;X:-171072;Y:-180480;W:32;H:32;
ID:348;X:-171040;Y:-180448;W:32;H:32;
ID:348;X:-171008;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180512;W:32;H:32;
ID:348;X:-171104;Y:-180480;W:32;H:32;
ID:348;X:-171072;Y:-180448;W:32;H:32;
ID:348;X:-171040;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180480;W:32;H:32;
ID:348;X:-171104;Y:-180448;W:32;H:32;
ID:348;X:-171072;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180448;W:32;H:32;
ID:348;X:-171104;Y:-180416;W:32;H:32;
ID:348;X:-171136;Y:-180416;W:32;H:32;
ID:348;X:-171008;Y:-180032;W:32;H:32;
ID:348;X:-171040;Y:-180032;W:32;H:32;
ID:348;X:-170976;Y:-180032;W:32;H:32;
ID:348;X:-171072;Y:-180032;W:32;H:32;
ID:348;X:-170944;Y:-180032;W:32;H:32;
ID:348;X:-171104;Y:-180032;W:32;H:32;
ID:348;X:-171072;Y:-180064;W:32;H:32;
ID:348;X:-170912;Y:-180032;W:32;H:32;
ID:348;X:-171136;Y:-180032;W:32;H:32;
ID:348;X:-171104;Y:-180064;W:32;H:32;
ID:348;X:-170880;Y:-180032;W:32;H:32;
ID:348;X:-171168;Y:-180032;W:32;H:32;
ID:348;X:-171136;Y:-180064;W:32;H:32;
ID:348;X:-171104;Y:-180096;W:32;H:32;
ID:348;X:-170848;Y:-180032;W:32;H:32;
ID:348;X:-171200;Y:-180032;W:32;H:32;
ID:348;X:-171168;Y:-180064;W:32;H:32;
ID:348;X:-171136;Y:-180096;W:32;H:32;
ID:348;X:-170816;Y:-180032;W:32;H:32;
ID:348;X:-171200;Y:-180064;W:32;H:32;
ID:348;X:-171168;Y:-180096;W:32;H:32;
ID:348;X:-171136;Y:-180128;W:32;H:32;
ID:348;X:-170784;Y:-180032;W:32;H:32;
ID:348;X:-171200;Y:-180096;W:32;H:32;
ID:348;X:-171168;Y:-180128;W:32;H:32;
ID:348;X:-170752;Y:-180032;W:32;H:32;
ID:348;X:-171200;Y:-180128;W:32;H:32;
ID:348;X:-171168;Y:-180160;W:32;H:32;
ID:348;X:-171200;Y:-180160;W:32;H:32;
ID:195;X:-170816;Y:-180096;W:64;H:32;
ID:197;X:-170816;Y:-180128;W:64;H:32;
ID:349;X:-180000;Y:-180032;W:32;H:32;
ID:349;X:-180000;Y:-180064;W:32;H:32;
ID:349;X:-180000;Y:-180096;W:32;H:32;
ID:349;X:-180000;Y:-180128;W:32;H:32;
ID:349;X:-180000;Y:-180160;W:32;H:32;
ID:349;X:-180000;Y:-180192;W:32;H:32;
ID:349;X:-180000;Y:-180224;W:32;H:32;
ID:349;X:-180000;Y:-180256;W:32;H:32;
ID:349;X:-180000;Y:-180288;W:32;H:32;
ID:349;X:-180000;Y:-180320;W:32;H:32;
ID:349;X:-180000;Y:-180352;W:32;H:32;
ID:352;X:-179936;Y:-180384;W:32;H:32;
ID:351;X:-179968;Y:-180384;W:32;H:32;
ID:29;X:-180000;Y:-180384;W:32;H:32;
ID:346;X:-179936;Y:-180416;W:32;H:32;
ID:345;X:-179968;Y:-180416;W:32;H:32;
ID:345;X:-180000;Y:-180416;W:32;H:32;
ID:345;X:-180032;Y:-180416;W:32;H:32;
ID:351;X:-180000;Y:-180512;W:32;H:32;
ID:351;X:-179968;Y:-180512;W:32;H:32;
ID:351;X:-179936;Y:-180512;W:32;H:32;
ID:351;X:-179904;Y:-180512;W:32;H:32;
ID:351;X:-179872;Y:-180512;W:32;H:32;
ID:351;X:-179840;Y:-180512;W:32;H:32;
ID:351;X:-179808;Y:-180512;W:32;H:32;
ID:351;X:-179776;Y:-180512;W:32;H:32;
ID:351;X:-179744;Y:-180512;W:32;H:32;
ID:351;X:-179712;Y:-180512;W:32;H:32;
ID:351;X:-179680;Y:-180512;W:32;H:32;
ID:351;X:-179648;Y:-180512;W:32;H:32;
ID:351;X:-179616;Y:-180512;W:32;H:32;
ID:351;X:-179584;Y:-180512;W:32;H:32;
ID:351;X:-179552;Y:-180512;W:32;H:32;
ID:351;X:-179520;Y:-180512;W:32;H:32;
ID:351;X:-179488;Y:-180512;W:32;H:32;
ID:351;X:-179456;Y:-180512;W:32;H:32;
ID:351;X:-179424;Y:-180512;W:32;H:32;
ID:351;X:-179392;Y:-180512;W:32;H:32;
ID:351;X:-179360;Y:-180512;W:32;H:32;
ID:351;X:-179328;Y:-180512;W:32;H:32;
ID:351;X:-179296;Y:-180512;W:32;H:32;
ID:351;X:-179264;Y:-180512;W:32;H:32;
ID:351;X:-179232;Y:-180512;W:32;H:32;
ID:351;X:-179200;Y:-180512;W:32;H:32;
ID:351;X:-179168;Y:-180512;W:32;H:32;
ID:351;X:-179136;Y:-180512;W:32;H:32;
ID:351;X:-179104;Y:-180512;W:32;H:32;
ID:351;X:-179072;Y:-180512;W:32;H:32;
ID:351;X:-179040;Y:-180512;W:32;H:32;
ID:351;X:-179008;Y:-180512;W:32;H:32;
ID:351;X:-178976;Y:-180512;W:32;H:32;
ID:351;X:-178944;Y:-180512;W:32;H:32;
ID:351;X:-178912;Y:-180512;W:32;H:32;
ID:351;X:-178880;Y:-180512;W:32;H:32;
ID:351;X:-178848;Y:-180512;W:32;H:32;
ID:351;X:-178816;Y:-180512;W:32;H:32;
ID:351;X:-178784;Y:-180512;W:32;H:32;
ID:351;X:-178752;Y:-180512;W:32;H:32;
ID:351;X:-178720;Y:-180512;W:32;H:32;
ID:351;X:-178688;Y:-180512;W:32;H:32;
ID:352;X:-178656;Y:-180512;W:32;H:32;
ID:349;X:-178656;Y:-180544;W:32;H:32;
ID:349;X:-178656;Y:-180576;W:32;H:32;
ID:349;X:-178656;Y:-180608;W:32;H:32;
ID:350;X:-172480;Y:-180544;W:32;H:32;
ID:347;X:-172480;Y:-180608;W:32;H:32;
ID:347;X:-172480;Y:-180576;W:32;H:32;
ID:351;X:-172448;Y:-180544;W:32;H:32;
ID:351;X:-172416;Y:-180544;W:32;H:32;
ID:351;X:-172384;Y:-180544;W:32;H:32;
ID:351;X:-172352;Y:-180544;W:32;H:32;
ID:351;X:-172320;Y:-180544;W:32;H:32;
ID:351;X:-172288;Y:-180544;W:32;H:32;
ID:351;X:-172256;Y:-180544;W:32;H:32;
ID:351;X:-172224;Y:-180544;W:32;H:32;
ID:351;X:-172192;Y:-180544;W:32;H:32;
ID:351;X:-172160;Y:-180544;W:32;H:32;
ID:351;X:-172128;Y:-180544;W:32;H:32;
ID:351;X:-172096;Y:-180544;W:32;H:32;
ID:351;X:-172064;Y:-180544;W:32;H:32;
ID:351;X:-172032;Y:-180544;W:32;H:32;
ID:351;X:-172000;Y:-180544;W:32;H:32;
ID:351;X:-171968;Y:-180544;W:32;H:32;
ID:351;X:-171936;Y:-180544;W:32;H:32;
ID:351;X:-171904;Y:-180544;W:32;H:32;
ID:351;X:-171872;Y:-180544;W:32;H:32;
ID:351;X:-171840;Y:-180544;W:32;H:32;
ID:351;X:-171808;Y:-180544;W:32;H:32;
ID:351;X:-171776;Y:-180544;W:32;H:32;
ID:351;X:-171744;Y:-180544;W:32;H:32;
ID:351;X:-171712;Y:-180544;W:32;H:32;
ID:351;X:-171680;Y:-180544;W:32;H:32;
ID:351;X:-171648;Y:-180544;W:32;H:32;
ID:351;X:-171616;Y:-180544;W:32;H:32;
ID:351;X:-171584;Y:-180544;W:32;H:32;
ID:351;X:-171552;Y:-180544;W:32;H:32;
ID:351;X:-171520;Y:-180544;W:32;H:32;
ID:351;X:-171488;Y:-180544;W:32;H:32;
ID:351;X:-171456;Y:-180544;W:32;H:32;
ID:351;X:-171424;Y:-180544;W:32;H:32;
ID:351;X:-171392;Y:-180544;W:32;H:32;
ID:351;X:-171360;Y:-180544;W:32;H:32;
ID:351;X:-171328;Y:-180544;W:32;H:32;
ID:351;X:-171296;Y:-180544;W:32;H:32;
ID:351;X:-171264;Y:-180544;W:32;H:32;
ID:351;X:-171232;Y:-180544;W:32;H:32;
ID:351;X:-171200;Y:-180544;W:32;H:32;
ID:126;X:-171168;Y:-180544;W:32;H:32;
ID:348;X:-171232;Y:-180576;W:32;H:32;
ID:348;X:-171264;Y:-180576;W:32;H:32;
ID:348;X:-171232;Y:-180608;W:32;H:32;
ID:348;X:-171200;Y:-180576;W:32;H:32;
ID:348;X:-171296;Y:-180576;W:32;H:32;
ID:348;X:-171264;Y:-180608;W:32;H:32;
ID:348;X:-171200;Y:-180608;W:32;H:32;
ID:348;X:-171168;Y:-180576;W:32;H:32;
ID:348;X:-171328;Y:-180576;W:32;H:32;
ID:348;X:-171296;Y:-180608;W:32;H:32;
ID:348;X:-171168;Y:-180608;W:32;H:32;
ID:348;X:-171360;Y:-180576;W:32;H:32;
ID:348;X:-171328;Y:-180608;W:32;H:32;
ID:348;X:-171392;Y:-180576;W:32;H:32;
ID:348;X:-171360;Y:-180608;W:32;H:32;
ID:348;X:-171424;Y:-180576;W:32;H:32;
ID:348;X:-171392;Y:-180608;W:32;H:32;
ID:348;X:-171456;Y:-180576;W:32;H:32;
ID:348;X:-171424;Y:-180608;W:32;H:32;
ID:348;X:-171488;Y:-180576;W:32;H:32;
ID:348;X:-171456;Y:-180608;W:32;H:32;
ID:348;X:-171520;Y:-180576;W:32;H:32;
ID:348;X:-171488;Y:-180608;W:32;H:32;
ID:348;X:-171552;Y:-180576;W:32;H:32;
ID:348;X:-171520;Y:-180608;W:32;H:32;
ID:348;X:-171584;Y:-180576;W:32;H:32;
ID:348;X:-171552;Y:-180608;W:32;H:32;
ID:348;X:-171616;Y:-180576;W:32;H:32;
ID:348;X:-171584;Y:-180608;W:32;H:32;
ID:348;X:-171648;Y:-180576;W:32;H:32;
ID:348;X:-171616;Y:-180608;W:32;H:32;
ID:348;X:-171680;Y:-180576;W:32;H:32;
ID:348;X:-171648;Y:-180608;W:32;H:32;
ID:348;X:-171712;Y:-180576;W:32;H:32;
ID:348;X:-171680;Y:-180608;W:32;H:32;
ID:348;X:-171744;Y:-180576;W:32;H:32;
ID:348;X:-171712;Y:-180608;W:32;H:32;
ID:348;X:-171776;Y:-180576;W:32;H:32;
ID:348;X:-171744;Y:-180608;W:32;H:32;
ID:348;X:-171808;Y:-180576;W:32;H:32;
ID:348;X:-171776;Y:-180608;W:32;H:32;
ID:348;X:-171840;Y:-180576;W:32;H:32;
ID:348;X:-171808;Y:-180608;W:32;H:32;
ID:348;X:-171872;Y:-180576;W:32;H:32;
ID:348;X:-171840;Y:-180608;W:32;H:32;
ID:348;X:-171904;Y:-180576;W:32;H:32;
ID:348;X:-171872;Y:-180608;W:32;H:32;
ID:348;X:-171936;Y:-180576;W:32;H:32;
ID:348;X:-171904;Y:-180608;W:32;H:32;
ID:348;X:-171968;Y:-180576;W:32;H:32;
ID:348;X:-171936;Y:-180608;W:32;H:32;
ID:348;X:-172000;Y:-180576;W:32;H:32;
ID:348;X:-171968;Y:-180608;W:32;H:32;
ID:348;X:-172032;Y:-180576;W:32;H:32;
ID:348;X:-172000;Y:-180608;W:32;H:32;
ID:348;X:-172064;Y:-180576;W:32;H:32;
ID:348;X:-172032;Y:-180608;W:32;H:32;
ID:348;X:-172096;Y:-180576;W:32;H:32;
ID:348;X:-172064;Y:-180608;W:32;H:32;
ID:348;X:-172128;Y:-180576;W:32;H:32;
ID:348;X:-172096;Y:-180608;W:32;H:32;
ID:348;X:-172160;Y:-180576;W:32;H:32;
ID:348;X:-172128;Y:-180608;W:32;H:32;
ID:348;X:-172192;Y:-180576;W:32;H:32;
ID:348;X:-172160;Y:-180608;W:32;H:32;
ID:348;X:-172224;Y:-180576;W:32;H:32;
ID:348;X:-172192;Y:-180608;W:32;H:32;
ID:348;X:-172256;Y:-180576;W:32;H:32;
ID:348;X:-172224;Y:-180608;W:32;H:32;
ID:348;X:-172288;Y:-180576;W:32;H:32;
ID:348;X:-172256;Y:-180608;W:32;H:32;
ID:348;X:-172320;Y:-180576;W:32;H:32;
ID:348;X:-172288;Y:-180608;W:32;H:32;
ID:348;X:-172352;Y:-180576;W:32;H:32;
ID:348;X:-172320;Y:-180608;W:32;H:32;
ID:348;X:-172384;Y:-180576;W:32;H:32;
ID:348;X:-172352;Y:-180608;W:32;H:32;
ID:348;X:-172416;Y:-180576;W:32;H:32;
ID:348;X:-172384;Y:-180608;W:32;H:32;
ID:348;X:-172448;Y:-180576;W:32;H:32;
ID:348;X:-172416;Y:-180608;W:32;H:32;
ID:348;X:-172448;Y:-180608;W:32;H:32;
ID:348;X:-178816;Y:-180576;W:32;H:32;
ID:348;X:-178848;Y:-180576;W:32;H:32;
ID:348;X:-178816;Y:-180608;W:32;H:32;
ID:348;X:-178816;Y:-180544;W:32;H:32;
ID:348;X:-178784;Y:-180576;W:32;H:32;
ID:348;X:-178880;Y:-180576;W:32;H:32;
ID:348;X:-178848;Y:-180608;W:32;H:32;
ID:348;X:-178848;Y:-180544;W:32;H:32;
ID:348;X:-178784;Y:-180608;W:32;H:32;
ID:348;X:-178784;Y:-180544;W:32;H:32;
ID:348;X:-178752;Y:-180576;W:32;H:32;
ID:348;X:-178912;Y:-180576;W:32;H:32;
ID:348;X:-178880;Y:-180608;W:32;H:32;
ID:348;X:-178880;Y:-180544;W:32;H:32;
ID:348;X:-178752;Y:-180608;W:32;H:32;
ID:348;X:-178752;Y:-180544;W:32;H:32;
ID:348;X:-178720;Y:-180576;W:32;H:32;
ID:348;X:-178944;Y:-180576;W:32;H:32;
ID:348;X:-178912;Y:-180608;W:32;H:32;
ID:348;X:-178912;Y:-180544;W:32;H:32;
ID:348;X:-178720;Y:-180608;W:32;H:32;
ID:348;X:-178720;Y:-180544;W:32;H:32;
ID:348;X:-178688;Y:-180576;W:32;H:32;
ID:348;X:-178976;Y:-180576;W:32;H:32;
ID:348;X:-178944;Y:-180608;W:32;H:32;
ID:348;X:-178944;Y:-180544;W:32;H:32;
ID:348;X:-178688;Y:-180608;W:32;H:32;
ID:348;X:-178688;Y:-180544;W:32;H:32;
ID:348;X:-179008;Y:-180576;W:32;H:32;
ID:348;X:-178976;Y:-180608;W:32;H:32;
ID:348;X:-178976;Y:-180544;W:32;H:32;
ID:348;X:-179040;Y:-180576;W:32;H:32;
ID:348;X:-179008;Y:-180608;W:32;H:32;
ID:348;X:-179008;Y:-180544;W:32;H:32;
ID:348;X:-179072;Y:-180576;W:32;H:32;
ID:348;X:-179040;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180544;W:32;H:32;
ID:348;X:-179104;Y:-180576;W:32;H:32;
ID:348;X:-179072;Y:-180608;W:32;H:32;
ID:348;X:-179072;Y:-180544;W:32;H:32;
ID:348;X:-179136;Y:-180576;W:32;H:32;
ID:348;X:-179104;Y:-180608;W:32;H:32;
ID:348;X:-179104;Y:-180544;W:32;H:32;
ID:348;X:-179168;Y:-180576;W:32;H:32;
ID:348;X:-179136;Y:-180608;W:32;H:32;
ID:348;X:-179136;Y:-180544;W:32;H:32;
ID:348;X:-179200;Y:-180576;W:32;H:32;
ID:348;X:-179168;Y:-180608;W:32;H:32;
ID:348;X:-179168;Y:-180544;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179200;Y:-180608;W:32;H:32;
ID:348;X:-179200;Y:-180544;W:32;H:32;
ID:348;X:-179264;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180544;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180544;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179872;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:348;X:-179904;Y:-180576;W:32;H:32;
ID:348;X:-179872;Y:-180608;W:32;H:32;
ID:348;X:-179872;Y:-180544;W:32;H:32;
ID:348;X:-179936;Y:-180576;W:32;H:32;
ID:348;X:-179904;Y:-180608;W:32;H:32;
ID:348;X:-179904;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-179936;Y:-180608;W:32;H:32;
ID:348;X:-179936;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:293;X:-159584;Y:-160288;W:32;H:32;
ID:347;X:-159264;Y:-160512;W:32;H:32;
ID:293;X:-159584;Y:-160256;W:32;H:32;
ID:347;X:-159392;Y:-160448;W:32;H:32;
ID:348;X:-159904;Y:-160064;W:32;H:32;
ID:348;X:-159232;Y:-160096;W:32;H:32;
ID:293;X:-159520;Y:-160128;W:32;H:32;
ID:293;X:-159616;Y:-160128;W:32;H:32;
ID:348;X:-159840;Y:-160064;W:32;H:32;
ID:293;X:-159616;Y:-160320;W:32;H:32;
ID:349;X:-159872;Y:-160448;W:32;H:32;
ID:347;X:-159264;Y:-160448;W:32;H:32;
ID:293;X:-159776;Y:-160160;W:32;H:32;
ID:347;X:-159264;Y:-160576;W:32;H:32;
ID:346;X:-159904;Y:-160224;W:32;H:32;
ID:348;X:-159232;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160128;W:32;H:32;
ID:345;X:-159520;Y:-160096;W:32;H:32;
ID:351;X:-159424;Y:-160576;W:32;H:32;
ID:345;X:-159808;Y:-160096;W:32;H:32;
ID:352;X:-159872;Y:-160384;W:32;H:32;
ID:293;X:-159808;Y:-160128;W:32;H:32;
ID:293;X:-159680;Y:-160224;W:32;H:32;
ID:348;X:-159456;Y:-160064;W:32;H:32;
ID:347;X:-159264;Y:-160480;W:32;H:32;
ID:293;X:-159680;Y:-160160;W:32;H:32;
ID:146;X:-159968;Y:-160384;W:64;H:32;
ID:348;X:-159232;Y:-160288;W:32;H:32;
ID:344;X:-159360;Y:-160224;W:32;H:32;
ID:349;X:-159872;Y:-160544;W:32;H:32;
ID:352;X:-159360;Y:-160384;W:32;H:32;
ID:347;X:-159904;Y:-160416;W:32;H:32;
ID:348;X:-159424;Y:-160064;W:32;H:32;
ID:293;X:-159680;Y:-160128;W:32;H:32;
ID:293;X:-159552;Y:-160128;W:32;H:32;
ID:345;X:-159456;Y:-160096;W:32;H:32;
ID:348;X:-160000;Y:-160128;W:32;H:32;
ID:348;X:-159232;Y:-160576;W:32;H:32;
ID:293;X:-159392;Y:-160224;W:32;H:32;
ID:345;X:-159584;Y:-160096;W:32;H:32;
ID:348;X:-159584;Y:-160064;W:32;H:32;
ID:348;X:-159968;Y:-160096;W:32;H:32;
ID:345;X:-159872;Y:-160096;W:32;H:32;
ID:351;X:-159520;Y:-160576;W:32;H:32;
ID:293;X:-159488;Y:-160128;W:32;H:32;
ID:293;X:-159616;Y:-160224;W:32;H:32;
ID:351;X:-159648;Y:-160576;W:32;H:32;
ID:351;X:-159776;Y:-160576;W:32;H:32;
ID:348;X:-159232;Y:-160064;W:32;H:32;
ID:127;X:-159904;Y:-160096;W:32;H:32;
ID:347;X:-159264;Y:-160256;W:32;H:32;
ID:345;X:-159552;Y:-160096;W:32;H:32;
ID:293;X:-159584;Y:-160160;W:32;H:32;
ID:345;X:-159776;Y:-160096;W:32;H:32;
ID:345;X:-159840;Y:-160096;W:32;H:32;
ID:347;X:-159264;Y:-160288;W:32;H:32;
ID:348;X:-159712;Y:-160064;W:32;H:32;
ID:293;X:-159488;Y:-160192;W:32;H:32;
ID:349;X:-159360;Y:-160544;W:32;H:32;
ID:345;X:-159680;Y:-160096;W:32;H:32;
ID:293;X:-159776;Y:-160288;W:32;H:32;
ID:347;X:-159904;Y:-160576;W:32;H:32;
ID:351;X:-159808;Y:-160576;W:32;H:32;
ID:351;X:-159840;Y:-160576;W:32;H:32;
ID:348;X:-159232;Y:-160416;W:32;H:32;
ID:345;X:-159648;Y:-160096;W:32;H:32;
ID:348;X:-159328;Y:-160096;W:32;H:32;
ID:351;X:-159744;Y:-160576;W:32;H:32;
ID:348;X:-159936;Y:-160096;W:32;H:32;
ID:348;X:-160000;Y:-160096;W:32;H:32;
ID:350;X:-159392;Y:-160384;W:32;H:32;
ID:348;X:-159264;Y:-160096;W:32;H:32;
ID:345;X:-159744;Y:-160096;W:32;H:32;
ID:349;X:-159360;Y:-160576;W:32;H:32;
ID:350;X:-159904;Y:-160384;W:32;H:32;
ID:293;X:-159872;Y:-160160;W:32;H:32;
ID:349;X:-160000;Y:-160288;W:32;H:32;
ID:146;X:-159968;Y:-160512;W:64;H:32;
ID:146;X:-159328;Y:-160416;W:64;H:32;
ID:293;X:-159648;Y:-160128;W:32;H:32;
ID:293;X:-159488;Y:-160288;W:32;H:32;
ID:347;X:-159904;Y:-160544;W:32;H:32;
ID:348;X:-159360;Y:-160064;W:32;H:32;
ID:347;X:-159904;Y:-160512;W:32;H:32;
ID:348;X:-159264;Y:-160128;W:32;H:32;
ID:351;X:-159456;Y:-160576;W:32;H:32;
ID:351;X:-159488;Y:-160576;W:32;H:32;
ID:349;X:-159872;Y:-160416;W:32;H:32;
ID:293;X:-159488;Y:-160160;W:32;H:32;
ID:348;X:-159936;Y:-160192;W:32;H:32;
ID:293;X:-159488;Y:-160224;W:32;H:32;
ID:348;X:-159328;Y:-160192;W:32;H:32;
ID:293;X:-159648;Y:-160320;W:32;H:32;
ID:293;X:-159520;Y:-160224;W:32;H:32;
ID:348;X:-159872;Y:-160064;W:32;H:32;
ID:347;X:-159264;Y:-160352;W:32;H:32;
ID:348;X:-159232;Y:-160448;W:32;H:32;
ID:293;X:-159488;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160160;W:32;H:32;
ID:293;X:-159872;Y:-160224;W:32;H:32;
ID:293;X:-159584;Y:-160352;W:32;H:32;
ID:349;X:-160000;Y:-160256;W:32;H:32;
ID:348;X:-159808;Y:-160064;W:32;H:32;
ID:348;X:-159232;Y:-160352;W:32;H:32;
ID:293;X:-159776;Y:-160128;W:32;H:32;
ID:293;X:-159648;Y:-160224;W:32;H:32;
ID:348;X:-159616;Y:-160064;W:32;H:32;
ID:347;X:-159264;Y:-160384;W:32;H:32;
ID:348;X:-159680;Y:-160064;W:32;H:32;
ID:348;X:-159872;Y:-160576;W:32;H:32;
ID:348;X:-159232;Y:-160320;W:32;H:32;
ID:146;X:-159968;Y:-160416;W:64;H:32;
ID:293;X:-159872;Y:-160128;W:32;H:32;
ID:348;X:-159232;Y:-160480;W:32;H:32;
ID:348;X:-159776;Y:-160064;W:32;H:32;
ID:349;X:-159904;Y:-160128;W:32;H:32;
ID:136;X:-159264;Y:-160224;W:32;H:32;
ID:349;X:-160000;Y:-160352;W:32;H:32;
ID:348;X:-159296;Y:-160192;W:32;H:32;
ID:348;X:-160000;Y:-160064;W:32;H:32;
ID:146;X:-159968;Y:-160576;W:64;H:32;
ID:293;X:-159712;Y:-160128;W:32;H:32;
ID:293;X:-159680;Y:-160192;W:32;H:32;
ID:348;X:-159328;Y:-160064;W:32;H:32;
ID:127;X:-160000;Y:-160224;W:32;H:32;
ID:348;X:-159296;Y:-160128;W:32;H:32;
ID:293;X:-159840;Y:-160128;W:32;H:32;
ID:348;X:-159936;Y:-160064;W:32;H:32;
ID:345;X:-159936;Y:-160224;W:32;H:32;
ID:349;X:-160000;Y:-160320;W:32;H:32;
ID:293;X:-159712;Y:-160224;W:32;H:32;
ID:347;X:-159360;Y:-160128;W:32;H:32;
ID:348;X:-159936;Y:-160128;W:32;H:32;
ID:348;X:-159520;Y:-160064;W:32;H:32;
ID:348;X:-159936;Y:-160160;W:32;H:32;
ID:345;X:-159296;Y:-160224;W:32;H:32;
ID:345;X:-159328;Y:-160224;W:32;H:32;
ID:351;X:-159552;Y:-160576;W:32;H:32;
ID:348;X:-159968;Y:-160128;W:32;H:32;
ID:349;X:-160000;Y:-160384;W:32;H:32;
ID:293;X:-159776;Y:-160224;W:32;H:32;
ID:349;X:-159360;Y:-160512;W:32;H:32;
ID:348;X:-159552;Y:-160064;W:32;H:32;
ID:347;X:-159264;Y:-160544;W:32;H:32;
ID:348;X:-159232;Y:-160384;W:32;H:32;
ID:347;X:-159392;Y:-160512;W:32;H:32;
ID:348;X:-159232;Y:-160224;W:32;H:32;
ID:351;X:-159616;Y:-160576;W:32;H:32;
ID:293;X:-159584;Y:-160224;W:32;H:32;
ID:349;X:-159872;Y:-160512;W:32;H:32;
ID:348;X:-159232;Y:-160192;W:32;H:32;
ID:348;X:-159488;Y:-160064;W:32;H:32;
ID:293;X:-159776;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160544;W:32;H:32;
ID:348;X:-159648;Y:-160064;W:32;H:32;
ID:351;X:-159680;Y:-160576;W:32;H:32;
ID:348;X:-159232;Y:-160512;W:32;H:32;
ID:347;X:-159392;Y:-160544;W:32;H:32;
ID:146;X:-159328;Y:-160512;W:64;H:32;
ID:347;X:-159904;Y:-160448;W:32;H:32;
ID:293;X:-159680;Y:-160256;W:32;H:32;
ID:348;X:-159744;Y:-160064;W:32;H:32;
ID:349;X:-160000;Y:-160416;W:32;H:32;
ID:293;X:-159776;Y:-160192;W:32;H:32;
ID:347;X:-159904;Y:-160480;W:32;H:32;
ID:293;X:-159680;Y:-160320;W:32;H:32;
ID:348;X:-159296;Y:-160096;W:32;H:32;
ID:146;X:-159968;Y:-160544;W:64;H:32;
ID:293;X:-159680;Y:-160288;W:32;H:32;
ID:347;X:-159360;Y:-160160;W:32;H:32;
ID:345;X:-159968;Y:-160224;W:32;H:32;
ID:136;X:-159360;Y:-160096;W:32;H:32;
ID:141;X:-159968;Y:-160352;W:64;H:32;
ID:293;X:-159680;Y:-160352;W:32;H:32;
ID:349;X:-160000;Y:-160576;W:32;H:32;
ID:348;X:-160000;Y:-160160;W:32;H:32;
ID:349;X:-160000;Y:-160544;W:32;H:32;
ID:348;X:-159296;Y:-160160;W:32;H:32;
ID:141;X:-159328;Y:-160352;W:64;H:32;
ID:345;X:-159392;Y:-160096;W:32;H:32;
ID:348;X:-159968;Y:-160064;W:32;H:32;
ID:146;X:-159328;Y:-160480;W:64;H:32;
ID:293;X:-159392;Y:-160128;W:32;H:32;
ID:348;X:-159968;Y:-160192;W:32;H:32;
ID:348;X:-159264;Y:-160192;W:32;H:32;
ID:349;X:-159360;Y:-160448;W:32;H:32;
ID:293;X:-159456;Y:-160128;W:32;H:32;
ID:348;X:-159328;Y:-160128;W:32;H:32;
ID:347;X:-159264;Y:-160320;W:32;H:32;
ID:349;X:-159360;Y:-160480;W:32;H:32;
ID:293;X:-159744;Y:-160224;W:32;H:32;
ID:348;X:-159392;Y:-160576;W:32;H:32;
ID:348;X:-159264;Y:-160064;W:32;H:32;
ID:349;X:-159360;Y:-160416;W:32;H:32;
ID:351;X:-159712;Y:-160576;W:32;H:32;
ID:293;X:-159584;Y:-160192;W:32;H:32;
ID:348;X:-159264;Y:-160160;W:32;H:32;
ID:146;X:-159328;Y:-160384;W:64;H:32;
ID:293;X:-159424;Y:-160128;W:32;H:32;
ID:146;X:-159968;Y:-160448;W:64;H:32;
ID:146;X:-159328;Y:-160576;W:64;H:32;
ID:345;X:-159712;Y:-160096;W:32;H:32;
ID:293;X:-159584;Y:-160320;W:32;H:32;
ID:349;X:-160000;Y:-160512;W:32;H:32;
ID:146;X:-159968;Y:-160480;W:64;H:32;
ID:293;X:-159744;Y:-160128;W:32;H:32;
ID:349;X:-159904;Y:-160160;W:32;H:32;
ID:351;X:-159584;Y:-160576;W:32;H:32;
ID:348;X:-159296;Y:-160064;W:32;H:32;
ID:348;X:-160000;Y:-160192;W:32;H:32;
ID:146;X:-159328;Y:-160448;W:64;H:32;
ID:347;X:-159264;Y:-160416;W:32;H:32;
ID:349;X:-160000;Y:-160480;W:32;H:32;
ID:349;X:-159904;Y:-160192;W:32;H:32;
ID:345;X:-159616;Y:-160096;W:32;H:32;
ID:348;X:-159968;Y:-160160;W:32;H:32;
ID:347;X:-159360;Y:-160192;W:32;H:32;
ID:347;X:-159392;Y:-160416;W:32;H:32;
ID:349;X:-159872;Y:-160480;W:32;H:32;
ID:349;X:-160000;Y:-160448;W:32;H:32;
ID:347;X:-159392;Y:-160480;W:32;H:32;
ID:146;X:-159328;Y:-160544;W:64;H:32;
ID:348;X:-159328;Y:-160160;W:32;H:32;
ID:345;X:-159488;Y:-160096;W:32;H:32;
ID:293;X:-159872;Y:-160192;W:32;H:32;
ID:348;X:-159392;Y:-160064;W:32;H:32;
ID:345;X:-159424;Y:-160096;W:32;H:32;
ID:293;X:-159552;Y:-160224;W:32;H:32;
ID:293;X:-159392;Y:-160160;W:32;H:32;
ID:293;X:-159392;Y:-160192;W:32;H:32;
ID:293;X:-159584;Y:-160128;W:32;H:32;
ID:348;X:-160000;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160032;W:32;H:32;
ID:348;X:-159328;Y:-160032;W:32;H:32;
ID:348;X:-159520;Y:-160032;W:32;H:32;
ID:348;X:-159392;Y:-160032;W:32;H:32;
ID:348;X:-159296;Y:-160032;W:32;H:32;
ID:348;X:-159936;Y:-160032;W:32;H:32;
ID:348;X:-159648;Y:-160032;W:32;H:32;
ID:348;X:-159808;Y:-160032;W:32;H:32;
ID:348;X:-159840;Y:-160032;W:32;H:32;
ID:348;X:-159584;Y:-160032;W:32;H:32;
ID:348;X:-159552;Y:-160032;W:32;H:32;
ID:348;X:-159616;Y:-160032;W:32;H:32;
ID:348;X:-159744;Y:-160032;W:32;H:32;
ID:348;X:-159872;Y:-160032;W:32;H:32;
ID:348;X:-159360;Y:-160032;W:32;H:32;
ID:348;X:-159968;Y:-160032;W:32;H:32;
ID:348;X:-159904;Y:-160032;W:32;H:32;
ID:348;X:-159264;Y:-160032;W:32;H:32;
ID:348;X:-159488;Y:-160032;W:32;H:32;
ID:348;X:-159680;Y:-160032;W:32;H:32;
ID:348;X:-159424;Y:-160032;W:32;H:32;
ID:348;X:-159456;Y:-160032;W:32;H:32;
ID:348;X:-159232;Y:-160032;W:32;H:32;
ID:348;X:-159712;Y:-160032;W:32;H:32;
ID:348;X:-159232;Y:-160608;W:32;H:32;
ID:347;X:-159264;Y:-160608;W:32;H:32;
ID:146;X:-159328;Y:-160608;W:64;H:32;
ID:349;X:-159360;Y:-160608;W:32;H:32;
ID:348;X:-159872;Y:-160608;W:32;H:32;
ID:347;X:-159904;Y:-160608;W:32;H:32;
ID:146;X:-159968;Y:-160608;W:64;H:32;
ID:349;X:-160000;Y:-160608;W:32;H:32;
ID:348;X:-159840;Y:-160608;W:32;H:32;
ID:348;X:-159808;Y:-160608;W:32;H:32;
ID:348;X:-159776;Y:-160608;W:32;H:32;
ID:348;X:-159744;Y:-160608;W:32;H:32;
ID:348;X:-159712;Y:-160608;W:32;H:32;
ID:348;X:-159680;Y:-160608;W:32;H:32;
ID:348;X:-159648;Y:-160608;W:32;H:32;
ID:348;X:-159616;Y:-160608;W:32;H:32;
ID:348;X:-159584;Y:-160608;W:32;H:32;
ID:348;X:-159552;Y:-160608;W:32;H:32;
ID:348;X:-159520;Y:-160608;W:32;H:32;
ID:348;X:-159488;Y:-160608;W:32;H:32;
ID:348;X:-159456;Y:-160608;W:32;H:32;
ID:348;X:-159424;Y:-160608;W:32;H:32;
ID:348;X:-159392;Y:-160608;W:32;H:32;
ID:10;X:-140000;Y:-140096;W:32;H:32;
ID:10;X:-139968;Y:-140096;W:32;H:32;
ID:10;X:-139936;Y:-140096;W:32;H:32;
ID:10;X:-139904;Y:-140096;W:32;H:32;
ID:10;X:-139872;Y:-140096;W:32;H:32;
ID:10;X:-139840;Y:-140096;W:32;H:32;
ID:10;X:-139808;Y:-140096;W:32;H:32;
ID:10;X:-139776;Y:-140096;W:32;H:32;
ID:10;X:-139744;Y:-140096;W:32;H:32;
ID:10;X:-139712;Y:-140096;W:32;H:32;
ID:10;X:-139680;Y:-140096;W:32;H:32;
ID:10;X:-139648;Y:-140096;W:32;H:32;
ID:10;X:-139616;Y:-140096;W:32;H:32;
ID:10;X:-139584;Y:-140096;W:32;H:32;
ID:10;X:-139552;Y:-140096;W:32;H:32;
ID:10;X:-139520;Y:-140096;W:32;H:32;
ID:10;X:-139488;Y:-140096;W:32;H:32;
ID:10;X:-139456;Y:-140096;W:32;H:32;
ID:10;X:-139424;Y:-140096;W:32;H:32;
ID:10;X:-139392;Y:-140096;W:32;H:32;
ID:10;X:-139360;Y:-140096;W:32;H:32;
ID:10;X:-139328;Y:-140096;W:32;H:32;
ID:10;X:-139296;Y:-140096;W:32;H:32;
ID:10;X:-139264;Y:-140096;W:32;H:32;
ID:10;X:-139232;Y:-140096;W:32;H:32;
ID:277;X:-139936;Y:-140192;W:32;H:32;
ID:278;X:-140000;Y:-140192;W:32;H:32;
ID:278;X:-139968;Y:-140192;W:32;H:32;
ID:20;X:-139936;Y:-140224;W:32;H:32;
ID:20;X:-139936;Y:-140256;W:32;H:32;
ID:20;X:-139936;Y:-140288;W:32;H:32;
ID:20;X:-139936;Y:-140320;W:32;H:32;
ID:20;X:-139936;Y:-140352;W:32;H:32;
ID:20;X:-139936;Y:-140384;W:32;H:32;
ID:20;X:-139936;Y:-140416;W:32;H:32;
ID:20;X:-139936;Y:-140448;W:32;H:32;
ID:20;X:-139936;Y:-140480;W:32;H:32;
ID:20;X:-139936;Y:-140512;W:32;H:32;
ID:20;X:-139936;Y:-140544;W:32;H:32;
ID:20;X:-139936;Y:-140576;W:32;H:32;
ID:20;X:-139936;Y:-140608;W:32;H:32;
ID:20;X:-139936;Y:-140640;W:32;H:32;
ID:20;X:-139936;Y:-140672;W:32;H:32;
ID:20;X:-139936;Y:-140704;W:32;H:32;
ID:20;X:-139936;Y:-140736;W:32;H:32;
ID:20;X:-139936;Y:-140768;W:32;H:32;
ID:20;X:-139936;Y:-140800;W:32;H:32;
ID:152;X:-139840;Y:-140160;W:32;H:64;
ID:158;X:-139872;Y:-140160;W:32;H:64;
ID:158;X:-139904;Y:-140160;W:32;H:64;
ID:158;X:-139936;Y:-140160;W:32;H:64;
ID:158;X:-139968;Y:-140160;W:32;H:64;
ID:158;X:-140000;Y:-140160;W:32;H:64;
ID:65;X:-139488;Y:-140224;W:32;H:32;LR:"3rdBlock";
ID:401;X:-139296;Y:-140224;W:32;H:32;
ID:65;X:-139328;Y:-140224;W:32;H:32;LR:"1rdBlock";
ID:65;X:-139424;Y:-140224;W:32;H:32;LR:"4thBlock";
ID:65;X:-139552;Y:-140224;W:32;H:32;LR:"1rdBlock";
ID:401;X:-139584;Y:-140224;W:32;H:32;
ID:65;X:-139520;Y:-140224;W:32;H:32;LR:"2rdBlock";
ID:65;X:-139392;Y:-140224;W:32;H:32;LR:"3rdBlock";
ID:65;X:-139456;Y:-140224;W:32;H:32;LR:"4thBlock";
ID:65;X:-139360;Y:-140224;W:32;H:32;LR:"2rdBlock";
ID:10;X:-139200;Y:-140096;W:32;H:32;
ID:10;X:-139168;Y:-140096;W:32;H:32;
ID:10;X:-139136;Y:-140096;W:32;H:32;
ID:10;X:-139104;Y:-140096;W:32;H:32;
ID:10;X:-139072;Y:-140096;W:32;H:32;
ID:10;X:-139040;Y:-140096;W:32;H:32;
ID:10;X:-139008;Y:-140096;W:32;H:32;
ID:10;X:-138976;Y:-140096;W:32;H:32;
ID:10;X:-138944;Y:-140096;W:32;H:32;
ID:10;X:-138912;Y:-140096;W:32;H:32;
ID:10;X:-138880;Y:-140096;W:32;H:32;
ID:10;X:-138848;Y:-140096;W:32;H:32;
ID:10;X:-138816;Y:-140096;W:32;H:32;
ID:10;X:-138784;Y:-140096;W:32;H:32;
ID:10;X:-138752;Y:-140096;W:32;H:32;
ID:10;X:-138720;Y:-140096;W:32;H:32;
ID:10;X:-138688;Y:-140096;W:32;H:32;
ID:10;X:-138656;Y:-140096;W:32;H:32;
ID:10;X:-138624;Y:-140096;W:32;H:32;
ID:10;X:-138592;Y:-140096;W:32;H:32;
ID:10;X:-138560;Y:-140096;W:32;H:32;
ID:13;X:-139872;Y:-140064;W:32;H:32;
ID:166;X:-139808;Y:-140064;W:32;H:32;
ID:100;X:-139840;Y:-140064;W:32;H:32;
ID:166;X:-139392;Y:-140032;W:32;H:32;
ID:100;X:-139424;Y:-140032;W:32;H:32;
ID:13;X:-139456;Y:-140032;W:32;H:32;
ID:166;X:-138848;Y:-140032;W:32;H:32;
ID:100;X:-138880;Y:-140032;W:32;H:32;
ID:13;X:-138912;Y:-140032;W:32;H:32;
ID:166;X:-138656;Y:-140064;W:32;H:32;
ID:100;X:-138688;Y:-140064;W:32;H:32;
ID:13;X:-138720;Y:-140064;W:32;H:32;
ID:166;X:-139968;Y:-140352;W:32;H:32;
ID:100;X:-140000;Y:-140352;W:32;H:32;
ID:13;X:-140032;Y:-140352;W:32;H:32;
ID:166;X:-139968;Y:-140512;W:32;H:32;
ID:100;X:-140000;Y:-140512;W:32;H:32;
ID:13;X:-140032;Y:-140512;W:32;H:32;
ID:19;X:-140000;Y:-140576;W:32;H:32;
ID:19;X:-140000;Y:-140608;W:32;H:32;
ID:19;X:-140000;Y:-140544;W:32;H:32;
ID:19;X:-139968;Y:-140576;W:32;H:32;
ID:19;X:-139968;Y:-140608;W:32;H:32;
ID:19;X:-139968;Y:-140544;W:32;H:32;
ID:19;X:-140000;Y:-140448;W:32;H:32;
ID:19;X:-140000;Y:-140480;W:32;H:32;
ID:19;X:-140000;Y:-140416;W:32;H:32;
ID:19;X:-139968;Y:-140448;W:32;H:32;
ID:19;X:-139968;Y:-140480;W:32;H:32;
ID:19;X:-140000;Y:-140384;W:32;H:32;
ID:19;X:-139968;Y:-140416;W:32;H:32;
ID:19;X:-139968;Y:-140384;W:32;H:32;
ID:19;X:-139968;Y:-140288;W:32;H:32;
ID:19;X:-140000;Y:-140288;W:32;H:32;
ID:19;X:-139968;Y:-140320;W:32;H:32;
ID:19;X:-139968;Y:-140256;W:32;H:32;
ID:19;X:-140000;Y:-140320;W:32;H:32;
ID:19;X:-140000;Y:-140256;W:32;H:32;
ID:19;X:-139968;Y:-140224;W:32;H:32;
ID:19;X:-140000;Y:-140224;W:32;H:32;
ID:19;X:-139936;Y:-140064;W:32;H:32;
ID:19;X:-139968;Y:-140064;W:32;H:32;
ID:19;X:-139936;Y:-140032;W:32;H:32;
ID:19;X:-139904;Y:-140064;W:32;H:32;
ID:19;X:-140000;Y:-140064;W:32;H:32;
ID:19;X:-139968;Y:-140032;W:32;H:32;
ID:19;X:-139904;Y:-140032;W:32;H:32;
ID:19;X:-140000;Y:-140032;W:32;H:32;
ID:19;X:-139872;Y:-140032;W:32;H:32;
ID:19;X:-139840;Y:-140032;W:32;H:32;
ID:19;X:-139808;Y:-140032;W:32;H:32;
ID:19;X:-139776;Y:-140032;W:32;H:32;
ID:19;X:-139776;Y:-140064;W:32;H:32;
ID:19;X:-139744;Y:-140032;W:32;H:32;
ID:19;X:-139744;Y:-140064;W:32;H:32;
ID:19;X:-139712;Y:-140032;W:32;H:32;
ID:19;X:-139712;Y:-140064;W:32;H:32;
ID:19;X:-139680;Y:-140032;W:32;H:32;
ID:19;X:-139680;Y:-140064;W:32;H:32;
ID:19;X:-139648;Y:-140032;W:32;H:32;
ID:19;X:-139648;Y:-140064;W:32;H:32;
ID:19;X:-139616;Y:-140032;W:32;H:32;
ID:19;X:-139616;Y:-140064;W:32;H:32;
ID:19;X:-139584;Y:-140032;W:32;H:32;
ID:19;X:-139584;Y:-140064;W:32;H:32;
ID:19;X:-139552;Y:-140032;W:32;H:32;
ID:19;X:-139552;Y:-140064;W:32;H:32;
ID:19;X:-139520;Y:-140032;W:32;H:32;
ID:19;X:-139520;Y:-140064;W:32;H:32;
ID:19;X:-139488;Y:-140032;W:32;H:32;
ID:19;X:-139488;Y:-140064;W:32;H:32;
ID:19;X:-139456;Y:-140064;W:32;H:32;
ID:19;X:-139424;Y:-140064;W:32;H:32;
ID:19;X:-139392;Y:-140064;W:32;H:32;
ID:19;X:-139360;Y:-140064;W:32;H:32;
ID:19;X:-139360;Y:-140032;W:32;H:32;
ID:19;X:-139328;Y:-140064;W:32;H:32;
ID:19;X:-139328;Y:-140032;W:32;H:32;
ID:19;X:-139296;Y:-140064;W:32;H:32;
ID:19;X:-139296;Y:-140032;W:32;H:32;
ID:19;X:-139264;Y:-140064;W:32;H:32;
ID:19;X:-139264;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140064;W:32;H:32;
ID:19;X:-139232;Y:-140032;W:32;H:32;
ID:19;X:-139200;Y:-140064;W:32;H:32;
ID:19;X:-139200;Y:-140032;W:32;H:32;
ID:19;X:-139168;Y:-140064;W:32;H:32;
ID:19;X:-139168;Y:-140032;W:32;H:32;
ID:19;X:-139136;Y:-140064;W:32;H:32;
ID:19;X:-139136;Y:-140032;W:32;H:32;
ID:19;X:-139104;Y:-140064;W:32;H:32;
ID:19;X:-139104;Y:-140032;W:32;H:32;
ID:19;X:-139072;Y:-140064;W:32;H:32;
ID:19;X:-139072;Y:-140032;W:32;H:32;
ID:19;X:-139040;Y:-140064;W:32;H:32;
ID:19;X:-139040;Y:-140032;W:32;H:32;
ID:19;X:-139008;Y:-140064;W:32;H:32;
ID:19;X:-139008;Y:-140032;W:32;H:32;
ID:19;X:-138976;Y:-140064;W:32;H:32;
ID:19;X:-138976;Y:-140032;W:32;H:32;
ID:19;X:-138944;Y:-140064;W:32;H:32;
ID:19;X:-138944;Y:-140032;W:32;H:32;
ID:19;X:-138912;Y:-140064;W:32;H:32;
ID:19;X:-138880;Y:-140064;W:32;H:32;
ID:19;X:-138848;Y:-140064;W:32;H:32;
ID:19;X:-138816;Y:-140064;W:32;H:32;
ID:19;X:-138816;Y:-140032;W:32;H:32;
ID:19;X:-138784;Y:-140064;W:32;H:32;
ID:19;X:-138784;Y:-140032;W:32;H:32;
ID:19;X:-138752;Y:-140064;W:32;H:32;
ID:19;X:-138752;Y:-140032;W:32;H:32;
ID:19;X:-138720;Y:-140032;W:32;H:32;
ID:19;X:-138688;Y:-140032;W:32;H:32;
ID:19;X:-138656;Y:-140032;W:32;H:32;
ID:19;X:-138624;Y:-140032;W:32;H:32;
ID:19;X:-138624;Y:-140064;W:32;H:32;
ID:19;X:-138592;Y:-140032;W:32;H:32;
ID:19;X:-138592;Y:-140064;W:32;H:32;
ID:19;X:-138560;Y:-140032;W:32;H:32;
ID:19;X:-138560;Y:-140064;W:32;H:32;
ID:65;X:-138976;Y:-140288;W:32;H:32;LR:"4thBlock";
ID:401;X:-139104;Y:-140288;W:32;H:32;
ID:65;X:-139008;Y:-140288;W:32;H:32;LR:"3rdBlock";
ID:65;X:-139072;Y:-140288;W:32;H:32;LR:"1rdBlock";
ID:65;X:-138816;Y:-140288;W:32;H:32;LR:"3rdBlock";
ID:65;X:-138784;Y:-140288;W:32;H:32;LR:"2rdBlock";
ID:401;X:-138720;Y:-140288;W:32;H:32;
ID:65;X:-138848;Y:-140288;W:32;H:32;LR:"4thBlock";
ID:65;X:-139040;Y:-140288;W:32;H:32;LR:"2rdBlock";
ID:65;X:-138752;Y:-140288;W:32;H:32;LR:"1rdBlock";
BLOCK_END
BGO
ID:5;X:-200032;Y:-200128;
ID:5;X:-199712;Y:-200192;
ID:20;X:-199840;Y:-200192;
ID:19;X:-199584;Y:-200128;
ID:127;X:-200000;Y:-200512;
ID:127;X:-199968;Y:-200480;
ID:127;X:-199936;Y:-200448;
ID:127;X:-199904;Y:-200416;
ID:128;X:-199872;Y:-200288;
ID:129;X:-199872;Y:-200192;
ID:108;X:-199872;Y:-200320;
ID:109;X:-199904;Y:-200320;
ID:42;X:-199872;Y:-200384;
ID:84;X:-199840;Y:-200416;
ID:84;X:-199808;Y:-200448;
ID:84;X:-199776;Y:-200480;
ID:127;X:-199744;Y:-200480;
ID:127;X:-199712;Y:-200448;
ID:127;X:-199680;Y:-200416;
ID:127;X:-199648;Y:-200384;
ID:127;X:-199616;Y:-200352;
ID:84;X:-199584;Y:-200352;
ID:84;X:-199552;Y:-200384;
ID:84;X:-199520;Y:-200416;
ID:84;X:-199456;Y:-200448;
ID:42;X:-199488;Y:-200416;
ID:129;X:-199488;Y:-200128;
ID:62;X:-199488;Y:-200384;
ID:62;X:-199872;Y:-200352;
ID:111;X:-199488;Y:-200320;
ID:108;X:-199488;Y:-200192;
ID:109;X:-199520;Y:-200192;
ID:112;X:-199456;Y:-200320;
ID:63;X:-199488;Y:-200352;
ID:63;X:-199488;Y:-200288;
ID:63;X:-199488;Y:-200256;
ID:63;X:-199488;Y:-200224;
ID:63;X:-199488;Y:-200160;
ID:84;X:-199424;Y:-200480;
ID:84;X:-199392;Y:-200512;
ID:127;X:-199360;Y:-200512;
ID:127;X:-199328;Y:-200480;
ID:30;X:-199904;Y:-200512;
ID:30;X:-199456;Y:-200608;
ID:40;X:-199808;Y:-200608;
ID:40;X:-199584;Y:-200544;
ID:165;X:-199584;Y:-200384;
ID:165;X:-199648;Y:-200448;
ID:165;X:-199680;Y:-200544;
ID:165;X:-199584;Y:-200576;
ID:165;X:-199424;Y:-200512;
ID:165;X:-199360;Y:-200576;
ID:165;X:-199936;Y:-200544;
ID:165;X:-199872;Y:-200608;
ID:83;X:-200000;Y:-200544;
ID:83;X:-200000;Y:-200576;
ID:83;X:-200000;Y:-200608;
ID:83;X:-199968;Y:-200608;
ID:83;X:-199968;Y:-200576;
ID:83;X:-199968;Y:-200544;
ID:83;X:-199968;Y:-200512;
ID:83;X:-199936;Y:-200512;
ID:83;X:-199936;Y:-200480;
ID:83;X:-199936;Y:-200608;
ID:83;X:-199936;Y:-200576;
ID:83;X:-199904;Y:-200576;
ID:83;X:-199904;Y:-200608;
ID:83;X:-199904;Y:-200544;
ID:83;X:-199872;Y:-200544;
ID:83;X:-199840;Y:-200544;
ID:83;X:-199840;Y:-200576;
ID:83;X:-199872;Y:-200576;
ID:83;X:-199840;Y:-200608;
ID:83;X:-199808;Y:-200480;
ID:83;X:-199872;Y:-200416;
ID:83;X:-199712;Y:-200480;
ID:83;X:-199680;Y:-200480;
ID:83;X:-199648;Y:-200480;
ID:83;X:-199616;Y:-200480;
ID:83;X:-199616;Y:-200448;
ID:83;X:-199680;Y:-200448;
ID:83;X:-199648;Y:-200416;
ID:83;X:-199616;Y:-200416;
ID:83;X:-199584;Y:-200416;
ID:83;X:-199552;Y:-200416;
ID:83;X:-199616;Y:-200384;
ID:83;X:-199456;Y:-200480;
ID:83;X:-199456;Y:-200512;
ID:83;X:-199360;Y:-200544;
ID:83;X:-199360;Y:-200608;
ID:83;X:-199328;Y:-200608;
ID:83;X:-199328;Y:-200576;
ID:83;X:-199328;Y:-200544;
ID:83;X:-199328;Y:-200512;
ID:83;X:-199488;Y:-200608;
ID:83;X:-199488;Y:-200576;
ID:83;X:-199520;Y:-200576;
ID:83;X:-199552;Y:-200576;
ID:83;X:-199520;Y:-200608;
ID:83;X:-199552;Y:-200608;
ID:83;X:-199584;Y:-200608;
ID:83;X:-199616;Y:-200608;
ID:83;X:-199648;Y:-200608;
ID:83;X:-199680;Y:-200608;
ID:83;X:-199680;Y:-200576;
ID:83;X:-199648;Y:-200576;
ID:83;X:-199616;Y:-200576;
ID:83;X:-199616;Y:-200544;
ID:83;X:-199648;Y:-200544;
ID:83;X:-199616;Y:-200512;
ID:83;X:-199648;Y:-200512;
ID:83;X:-199680;Y:-200512;
ID:21;X:-179840;Y:-180064;
ID:22;X:-179840;Y:-180032;
ID:21;X:-179488;Y:-180128;
ID:22;X:-179488;Y:-180096;
ID:22;X:-179488;Y:-180064;
ID:22;X:-179488;Y:-180032;
ID:21;X:-179136;Y:-180064;
ID:22;X:-179136;Y:-180032;
ID:21;X:-177472;Y:-180096;
ID:22;X:-177472;Y:-180032;
ID:22;X:-177472;Y:-180064;
ID:21;X:-177038;Y:-180160;
ID:22;X:-177038;Y:-180096;
ID:22;X:-177038;Y:-180128;
ID:22;X:-177038;Y:-180032;
ID:22;X:-177038;Y:-180064;
ID:21;X:-176720;Y:-180064;
ID:22;X:-176720;Y:-180032;
ID:142;X:-176704;Y:-180128;
ID:136;X:-176704;Y:-180160;
ID:4;X:-159904;Y:-160352;
ID:3;X:-159680;Y:-160576;
ID:114;X:-159360;Y:-160256;
ID:7;X:-171168;Y:-180160;
ID:114;X:-171232;Y:-180224;
ID:4;X:-170992;Y:-180352;
ID:3;X:-171488;Y:-180544;
ID:3;X:-172320;Y:-180544;
ID:4;X:-171872;Y:-180512;
ID:4;X:-171616;Y:-180512;
ID:4;X:-178768;Y:-180480;
ID:3;X:-179040;Y:-180512;
ID:3;X:-179616;Y:-180512;
ID:4;X:-179968;Y:-180352;
ID:60;X:-138656;Y:-140224;
ID:60;X:-138784;Y:-140224;
ID:60;X:-138912;Y:-140224;
ID:60;X:-139040;Y:-140224;
ID:60;X:-139168;Y:-140224;
ID:60;X:-139296;Y:-140224;
ID:11;X:-139360;Y:-140160;
ID:11;X:-139360;Y:-140224;
ID:11;X:-139360;Y:-140288;
ID:11;X:-139360;Y:-140352;
ID:11;X:-139360;Y:-140416;
ID:11;X:-139360;Y:-140480;
ID:11;X:-139360;Y:-140544;
ID:11;X:-139360;Y:-140608;
ID:60;X:-138656;Y:-140352;
ID:60;X:-138784;Y:-140352;
ID:60;X:-138912;Y:-140352;
ID:60;X:-139040;Y:-140352;
ID:60;X:-139168;Y:-140352;
ID:60;X:-139296;Y:-140352;
ID:60;X:-138656;Y:-140480;
ID:60;X:-138784;Y:-140480;
ID:60;X:-138912;Y:-140480;
ID:60;X:-139040;Y:-140480;
ID:60;X:-139168;Y:-140480;
ID:60;X:-139296;Y:-140480;
ID:60;X:-138656;Y:-140608;
ID:60;X:-138784;Y:-140608;
ID:60;X:-138912;Y:-140608;
ID:60;X:-139040;Y:-140608;
ID:60;X:-139168;Y:-140608;
ID:60;X:-139296;Y:-140608;
ID:13;X:-138924;Y:-140556;
ID:19;X:-139744;Y:-140128;
ID:114;X:-139616;Y:-140128;
ID:5;X:-139488;Y:-140128;
ID:19;X:-139200;Y:-140128;
ID:19;X:-138688;Y:-140128;
ID:19;X:-138816;Y:-140128;
ID:114;X:-139072;Y:-140128;
ID:127;X:-139936;Y:-140512;
ID:127;X:-139904;Y:-140480;
ID:127;X:-139872;Y:-140448;
ID:127;X:-139840;Y:-140416;
ID:42;X:-139808;Y:-140384;
ID:84;X:-139776;Y:-140416;
ID:84;X:-139744;Y:-140448;
ID:84;X:-139712;Y:-140480;
ID:127;X:-139680;Y:-140480;
ID:127;X:-139648;Y:-140448;
ID:127;X:-139616;Y:-140416;
ID:127;X:-139584;Y:-140384;
ID:127;X:-139552;Y:-140352;
ID:84;X:-139520;Y:-140352;
ID:84;X:-139488;Y:-140384;
ID:84;X:-139456;Y:-140416;
ID:84;X:-139392;Y:-140448;
ID:42;X:-139424;Y:-140416;
ID:84;X:-139360;Y:-140480;
ID:84;X:-139328;Y:-140512;
ID:30;X:-139840;Y:-140512;
ID:30;X:-139392;Y:-140608;
ID:40;X:-139744;Y:-140608;
ID:40;X:-139520;Y:-140544;
ID:165;X:-139520;Y:-140384;
ID:165;X:-139584;Y:-140448;
ID:165;X:-139616;Y:-140544;
ID:165;X:-139520;Y:-140576;
ID:165;X:-139360;Y:-140512;
ID:165;X:-139872;Y:-140544;
ID:165;X:-139808;Y:-140608;
ID:83;X:-139936;Y:-140544;
ID:83;X:-139936;Y:-140576;
ID:83;X:-139936;Y:-140608;
ID:83;X:-139904;Y:-140608;
ID:83;X:-139904;Y:-140576;
ID:83;X:-139904;Y:-140544;
ID:83;X:-139904;Y:-140512;
ID:83;X:-139872;Y:-140512;
ID:83;X:-139872;Y:-140480;
ID:83;X:-139872;Y:-140608;
ID:83;X:-139872;Y:-140576;
ID:83;X:-139840;Y:-140576;
ID:83;X:-139840;Y:-140608;
ID:83;X:-139840;Y:-140544;
ID:83;X:-139808;Y:-140544;
ID:83;X:-139776;Y:-140544;
ID:83;X:-139776;Y:-140576;
ID:83;X:-139808;Y:-140576;
ID:83;X:-139776;Y:-140608;
ID:83;X:-139744;Y:-140480;
ID:83;X:-139808;Y:-140416;
ID:83;X:-139648;Y:-140480;
ID:83;X:-139616;Y:-140480;
ID:83;X:-139584;Y:-140480;
ID:83;X:-139552;Y:-140480;
ID:83;X:-139552;Y:-140448;
ID:83;X:-139616;Y:-140448;
ID:83;X:-139584;Y:-140416;
ID:83;X:-139552;Y:-140416;
ID:83;X:-139520;Y:-140416;
ID:83;X:-139488;Y:-140416;
ID:83;X:-139552;Y:-140384;
ID:83;X:-139392;Y:-140480;
ID:83;X:-139392;Y:-140512;
ID:83;X:-139424;Y:-140608;
ID:83;X:-139424;Y:-140576;
ID:83;X:-139456;Y:-140576;
ID:83;X:-139488;Y:-140576;
ID:83;X:-139456;Y:-140608;
ID:83;X:-139488;Y:-140608;
ID:83;X:-139520;Y:-140608;
ID:83;X:-139552;Y:-140608;
ID:83;X:-139584;Y:-140608;
ID:83;X:-139616;Y:-140608;
ID:83;X:-139616;Y:-140576;
ID:83;X:-139584;Y:-140576;
ID:83;X:-139552;Y:-140576;
ID:83;X:-139552;Y:-140544;
ID:83;X:-139584;Y:-140544;
ID:83;X:-139552;Y:-140512;
ID:83;X:-139584;Y:-140512;
ID:83;X:-139616;Y:-140512;
ID:127;X:-138816;Y:-140640;
ID:127;X:-138784;Y:-140608;
ID:127;X:-138752;Y:-140576;
ID:127;X:-138720;Y:-140544;
ID:42;X:-138688;Y:-140512;
ID:84;X:-138656;Y:-140544;
ID:84;X:-138624;Y:-140576;
ID:84;X:-138592;Y:-140608;
ID:127;X:-138560;Y:-140608;
ID:127;X:-138528;Y:-140576;
ID:127;X:-138496;Y:-140544;
ID:127;X:-138464;Y:-140512;
ID:127;X:-138432;Y:-140480;
ID:84;X:-138400;Y:-140480;
ID:84;X:-138368;Y:-140512;
ID:84;X:-138336;Y:-140544;
ID:84;X:-138272;Y:-140576;
ID:42;X:-138304;Y:-140544;
ID:84;X:-138240;Y:-140608;
ID:84;X:-138208;Y:-140640;
ID:30;X:-138720;Y:-140640;
ID:30;X:-138272;Y:-140736;
ID:40;X:-138624;Y:-140736;
ID:40;X:-138400;Y:-140672;
ID:165;X:-138400;Y:-140512;
ID:165;X:-138464;Y:-140576;
ID:165;X:-138496;Y:-140672;
ID:165;X:-138400;Y:-140704;
ID:165;X:-138240;Y:-140640;
ID:165;X:-138752;Y:-140672;
ID:165;X:-138688;Y:-140736;
ID:83;X:-138816;Y:-140672;
ID:83;X:-138816;Y:-140704;
ID:83;X:-138816;Y:-140736;
ID:83;X:-138784;Y:-140736;
ID:83;X:-138784;Y:-140704;
ID:83;X:-138784;Y:-140672;
ID:83;X:-138784;Y:-140640;
ID:83;X:-138752;Y:-140640;
ID:83;X:-138752;Y:-140608;
ID:83;X:-138752;Y:-140736;
ID:83;X:-138752;Y:-140704;
ID:83;X:-138720;Y:-140704;
ID:83;X:-138720;Y:-140736;
ID:83;X:-138720;Y:-140672;
ID:83;X:-138688;Y:-140672;
ID:83;X:-138656;Y:-140672;
ID:83;X:-138656;Y:-140704;
ID:83;X:-138688;Y:-140704;
ID:83;X:-138656;Y:-140736;
ID:83;X:-138624;Y:-140608;
ID:83;X:-138688;Y:-140544;
ID:83;X:-138528;Y:-140608;
ID:83;X:-138496;Y:-140608;
ID:83;X:-138464;Y:-140608;
ID:83;X:-138432;Y:-140608;
ID:83;X:-138432;Y:-140576;
ID:83;X:-138496;Y:-140576;
ID:83;X:-138464;Y:-140544;
ID:83;X:-138432;Y:-140544;
ID:83;X:-138400;Y:-140544;
ID:83;X:-138368;Y:-140544;
ID:83;X:-138432;Y:-140512;
ID:83;X:-138272;Y:-140608;
ID:83;X:-138272;Y:-140640;
ID:83;X:-138304;Y:-140736;
ID:83;X:-138304;Y:-140704;
ID:83;X:-138336;Y:-140704;
ID:83;X:-138368;Y:-140704;
ID:83;X:-138336;Y:-140736;
ID:83;X:-138368;Y:-140736;
ID:83;X:-138400;Y:-140736;
ID:83;X:-138432;Y:-140736;
ID:83;X:-138464;Y:-140736;
ID:83;X:-138496;Y:-140736;
ID:83;X:-138496;Y:-140704;
ID:83;X:-138464;Y:-140704;
ID:83;X:-138432;Y:-140704;
ID:83;X:-138432;Y:-140672;
ID:83;X:-138464;Y:-140672;
ID:83;X:-138432;Y:-140640;
ID:83;X:-138464;Y:-140640;
ID:83;X:-138496;Y:-140640;
ID:84;X:-139008;Y:-140640;
ID:84;X:-139040;Y:-140608;
ID:84;X:-139072;Y:-140576;
ID:84;X:-139104;Y:-140544;
ID:84;X:-139136;Y:-140512;
ID:127;X:-139296;Y:-140512;
ID:127;X:-139264;Y:-140480;
ID:84;X:-139200;Y:-140480;
ID:130;X:-139232;Y:-140448;
ID:42;X:-139168;Y:-140480;
ID:165;X:-139264;Y:-140512;
ID:165;X:-139104;Y:-140576;
ID:40;X:-139264;Y:-140640;
ID:83;X:-139296;Y:-140544;
ID:83;X:-139296;Y:-140576;
ID:83;X:-139296;Y:-140608;
ID:83;X:-139232;Y:-140512;
ID:83;X:-139232;Y:-140480;
ID:83;X:-139200;Y:-140512;
ID:83;X:-139168;Y:-140512;
ID:83;X:-139136;Y:-140544;
ID:83;X:-139136;Y:-140576;
ID:83;X:-139136;Y:-140608;
ID:83;X:-139104;Y:-140608;
ID:83;X:-139072;Y:-140608;
ID:62;X:-139808;Y:-140352;
ID:62;X:-139424;Y:-140384;
ID:62;X:-139168;Y:-140448;
ID:62;X:-138688;Y:-140480;
ID:111;X:-139808;Y:-140288;
ID:111;X:-139424;Y:-140320;
ID:108;X:-139424;Y:-140288;
ID:108;X:-139168;Y:-140384;
ID:108;X:-138688;Y:-140416;
ID:111;X:-138688;Y:-140192;
ID:111;X:-139168;Y:-140224;
ID:129;X:-138688;Y:-140128;
ID:129;X:-139168;Y:-140128;
ID:129;X:-139424;Y:-140128;
ID:129;X:-139808;Y:-140128;
ID:112;X:-139776;Y:-140288;
ID:112;X:-139392;Y:-140320;
ID:112;X:-139136;Y:-140224;
ID:112;X:-138656;Y:-140192;
ID:109;X:-138720;Y:-140416;
ID:109;X:-139200;Y:-140384;
ID:109;X:-139456;Y:-140288;
ID:128;X:-139808;Y:-140256;
ID:128;X:-139168;Y:-140352;
ID:128;X:-138688;Y:-140288;
ID:63;X:-138688;Y:-140448;
ID:63;X:-138688;Y:-140384;
ID:63;X:-138688;Y:-140352;
ID:63;X:-138688;Y:-140320;
ID:63;X:-138688;Y:-140160;
ID:63;X:-139168;Y:-140192;
ID:63;X:-139168;Y:-140160;
ID:63;X:-139168;Y:-140256;
ID:63;X:-139168;Y:-140416;
ID:63;X:-139424;Y:-140352;
ID:63;X:-139424;Y:-140256;
ID:63;X:-139424;Y:-140224;
ID:63;X:-139424;Y:-140192;
ID:63;X:-139424;Y:-140160;
ID:63;X:-139808;Y:-140160;
ID:63;X:-139808;Y:-140320;
BGO_END
NPC
ID:136;X:-179488;Y:-180288;D:-1;
ID:136;X:-178608;Y:-180352;D:-1;GE:1;GT:1;GD:3;GM:60;
ID:10;X:-178683;Y:-180160;D:-1;
ID:10;X:-178651;Y:-180192;D:-1;
ID:10;X:-178619;Y:-180160;D:-1;
ID:10;X:-178587;Y:-180192;D:-1;
ID:10;X:-178555;Y:-180160;D:-1;
ID:175;X:-178208;Y:-180128;D:-1;
ID:10;X:-178139;Y:-180320;D:-1;
ID:10;X:-178107;Y:-180320;D:-1;
ID:136;X:-177536;Y:-180320;D:-1;
ID:136;X:-177408;Y:-180320;D:-1;
ID:10;X:-176891;Y:-180480;D:-1;
ID:10;X:-176859;Y:-180480;D:-1;
ID:10;X:-176763;Y:-180480;D:-1;
ID:10;X:-176699;Y:-180448;D:-1;
ID:10;X:-176731;Y:-180448;D:-1;
ID:10;X:-176667;Y:-180480;D:-1;
ID:10;X:-176571;Y:-180480;D:-1;
ID:10;X:-176539;Y:-180480;D:-1;
ID:400;X:-176704;Y:-180160;D:-1;
ID:10;X:-176091;Y:-180128;D:-1;
ID:10;X:-176059;Y:-180128;D:-1;
ID:10;X:-176027;Y:-180128;D:-1;
ID:10;X:-176027;Y:-180096;D:-1;
ID:10;X:-176059;Y:-180096;D:-1;
ID:10;X:-176091;Y:-180096;D:-1;
ID:136;X:-176096;Y:-180192;D:-1;
ID:136;X:-175936;Y:-180224;D:-1;
ID:310;X:-175639;Y:-180119;D:-1;S1:1;
ID:136;X:-175520;Y:-180096;D:-1;
ID:136;X:-175456;Y:-180192;D:-1;
ID:10;X:-174075;Y:-180384;D:-1;
ID:10;X:-174107;Y:-180384;D:-1;
ID:10;X:-174043;Y:-180448;D:-1;
ID:10;X:-174011;Y:-180448;D:-1;
ID:10;X:-174555;Y:-180448;D:-1;
ID:10;X:-174523;Y:-180448;D:-1;
ID:10;X:-174491;Y:-180384;D:-1;
ID:10;X:-174459;Y:-180384;D:-1;
ID:10;X:-174427;Y:-180448;D:-1;
ID:10;X:-174395;Y:-180448;D:-1;
ID:10;X:-174363;Y:-180384;D:-1;
ID:10;X:-174331;Y:-180384;D:-1;
ID:310;X:-174231;Y:-180407;D:-1;S1:2;
ID:136;X:-174208;Y:-180352;D:-1;
ID:136;X:-172528;Y:-180352;D:-1;GE:1;GT:1;GD:3;GM:60;
ID:285;X:-170976;Y:-180096;D:-1;
ID:136;X:-159648;Y:-160352;D:-1;
ID:136;X:-159456;Y:-160160;D:-1;
ID:136;X:-159744;Y:-160256;D:-1;
ID:136;X:-159840;Y:-160160;D:-1;
ID:136;X:-159552;Y:-160256;D:-1;
ID:310;X:-159639;Y:-160183;D:-1;S1:3;
ID:11;X:-138912;Y:-140544;D:-1;
ID:285;X:-172672;Y:-180224;D:-1;
ID:285;X:-172736;Y:-180224;D:-1;
ID:285;X:-172992;Y:-180224;D:-1;
ID:285;X:-173056;Y:-180224;D:-1;
ID:285;X:-173536;Y:-180128;D:-1;
ID:285;X:-173600;Y:-180128;D:-1;
ID:285;X:-177888;Y:-180192;D:-1;
NPC_END
DOORS
IX:-199456;IY:-200128;OX:-179888;OY:-180224;DT:1;ID:4;OD:1;AI:1;TW:1;
IX:-159312;IY:-160320;OX:-171280;OY:-180288;DT:1;ID:1;OD:3;AI:1;
IX:-172240;IY:-180096;OX:-159952;OY:-160320;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-170912;IY:-180096;OX:-139808;OY:-140128;DT:1;ID:4;OD:2;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"3rdBlock";
LR:"2rdBlock";
LR:"1rdBlock";
LR:"4thBlock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"1-UP";TE:"1-WAIT";TD:20;AU:1;ML:"1rdBlock";MX:0;MY:-0.2462;AS:0;AX:0;AY:0;
ET:"1-WAIT";TE:"1-DOWN";TD:10;ML:"1rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"1-DOWN";TE:"1-RETURN";TD:20;ML:"1rdBlock";MX:0;MY:0.2462;AS:0;AX:0;AY:0;
ET:"1-RETURN";TE:"1-UP";TD:10;ML:"1rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"2-UP";TE:"2-WAIT";TD:20;AU:1;ML:"2rdBlock";MX:0;MY:-0.49231;AS:0;AX:0;AY:0;
ET:"2-WAIT";TE:"2-DOWN";TD:10;ML:"2rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"2-DOWN";TE:"2-RETURN";TD:20;ML:"2rdBlock";MX:0;MY:0.49231;AS:0;AX:0;AY:0;
ET:"2-RETURN";TE:"2-UP";TD:10;ML:"2rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"3-UP";TE:"3-WAIT";TD:20;AU:1;ML:"3rdBlock";MX:0;MY:-0.7385;AS:0;AX:0;AY:0;
ET:"3-WAIT";TE:"3-DOWN";TD:10;ML:"3rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"3-DOWN";TE:"3-RETURN";TD:20;ML:"3rdBlock";MX:0;MY:0.7385;AS:0;AX:0;AY:0;
ET:"3-RETURN";TE:"3-UP";TD:10;ML:"3rdBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"4-UP";TE:"4-WAIT";TD:20;AU:1;ML:"4thBlock";MX:0;MY:-0.98462;AS:0;AX:0;AY:0;
ET:"4-WAIT";TE:"4-DOWN";TD:10;ML:"4thBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"4-DOWN";TE:"4-RETURN";TD:20;ML:"4thBlock";MX:0;MY:0.98462;AS:0;AX:0;AY:0;
ET:"4-RETURN";TE:"4-UP";TD:10;ML:"4thBlock";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
