HEAD
TL:"5-1 Spike's Playground.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190624;T:-200600;B:-200000;MZ:24;MF:"Freezing in the Cold Weather.ogg";BG:34;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:278;X:-200000;Y:-200192;W:32;H:32;
ID:278;X:-199968;Y:-200192;W:32;H:32;
ID:278;X:-199936;Y:-200192;W:32;H:32;
ID:278;X:-199904;Y:-200192;W:32;H:32;
ID:10;X:-200000;Y:-200256;W:32;H:32;
ID:10;X:-199968;Y:-200256;W:32;H:32;
ID:10;X:-199936;Y:-200256;W:32;H:32;
ID:10;X:-199904;Y:-200256;W:32;H:32;
ID:307;X:-199872;Y:-200256;W:32;H:32;
ID:11;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:97;X:-199872;Y:-200224;W:32;H:32;
ID:277;X:-199808;Y:-200192;W:32;H:32;
ID:278;X:-199872;Y:-200192;W:32;H:32;
ID:278;X:-199840;Y:-200192;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:305;X:-199712;Y:-200128;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:98;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:307;X:-199424;Y:-200128;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:11;X:-199264;Y:-200096;W:32;H:32;
ID:20;X:-199264;Y:-200064;W:32;H:32;
ID:20;X:-199264;Y:-200032;W:32;H:32;
ID:20;X:-199264;Y:-200000;W:32;H:32;
ID:20;X:-199264;Y:-199968;W:32;H:32;
ID:20;X:-199264;Y:-199936;W:32;H:32;
ID:20;X:-199264;Y:-199904;W:32;H:32;
ID:20;X:-199264;Y:-199872;W:32;H:32;
ID:20;X:-199264;Y:-199840;W:32;H:32;
ID:97;X:-199424;Y:-200096;W:32;H:32;
ID:9;X:-199168;Y:-200096;W:32;H:32;
ID:18;X:-199168;Y:-200064;W:32;H:32;
ID:18;X:-199168;Y:-200032;W:32;H:32;
ID:18;X:-199168;Y:-200000;W:32;H:32;
ID:18;X:-199168;Y:-199968;W:32;H:32;
ID:18;X:-199168;Y:-199936;W:32;H:32;
ID:18;X:-199168;Y:-199904;W:32;H:32;
ID:18;X:-199168;Y:-199872;W:32;H:32;
ID:18;X:-199168;Y:-199840;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:10;X:-199008;Y:-200096;W:32;H:32;
ID:10;X:-198976;Y:-200096;W:32;H:32;
ID:10;X:-198944;Y:-200096;W:32;H:32;
ID:10;X:-198912;Y:-200096;W:32;H:32;
ID:10;X:-198880;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:193;X:-198720;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:305;X:-198624;Y:-200128;W:32;H:32;
ID:305;X:-198592;Y:-200160;W:32;H:32;
ID:98;X:-198624;Y:-200096;W:32;H:32;
ID:98;X:-198592;Y:-200128;W:32;H:32;
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:11;X:-198528;Y:-200160;W:32;H:32;
ID:620;X:-198496;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198464;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198400;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198368;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198304;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198272;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198208;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198176;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198272;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-198304;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-198336;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-198368;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-198400;Y:-200128;W:32;H:32;SL:1;
ID:193;X:-198336;Y:-200256;W:32;H:32;CN:14;
ID:193;X:-198432;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-198240;Y:-200288;W:32;H:32;CN:-1;
ID:620;X:-198432;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198336;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-198240;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198496;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198528;Y:-200128;W:32;H:32;
ID:20;X:-198528;Y:-200096;W:32;H:32;
ID:221;X:-198528;Y:-200064;W:32;H:32;
ID:222;X:-198144;Y:-200064;W:32;H:32;
ID:18;X:-198144;Y:-200096;W:32;H:32;
ID:18;X:-198144;Y:-200128;W:32;H:32;
ID:9;X:-198144;Y:-200160;W:32;H:32;
ID:10;X:-198112;Y:-200160;W:32;H:32;
ID:10;X:-198080;Y:-200160;W:32;H:32;
ID:10;X:-198016;Y:-200160;W:32;H:32;
ID:10;X:-198048;Y:-200160;W:32;H:32;
ID:10;X:-197984;Y:-200160;W:32;H:32;
ID:10;X:-197952;Y:-200160;W:32;H:32;
ID:10;X:-197920;Y:-200160;W:32;H:32;
ID:307;X:-197888;Y:-200160;W:32;H:32;
ID:307;X:-197856;Y:-200128;W:32;H:32;
ID:97;X:-197888;Y:-200128;W:32;H:32;
ID:97;X:-197856;Y:-200096;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:10;X:-197728;Y:-200096;W:32;H:32;
ID:10;X:-197696;Y:-200096;W:32;H:32;
ID:193;X:-197792;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-197536;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-197664;Y:-200096;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:10;X:-197568;Y:-200096;W:32;H:32;
ID:10;X:-197536;Y:-200096;W:32;H:32;
ID:10;X:-197504;Y:-200096;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:10;X:-197216;Y:-200096;W:32;H:32;
ID:11;X:-197184;Y:-200096;W:32;H:32;
ID:20;X:-197184;Y:-200064;W:32;H:32;
ID:20;X:-197184;Y:-200032;W:32;H:32;
ID:20;X:-197184;Y:-200000;W:32;H:32;
ID:20;X:-197184;Y:-199968;W:32;H:32;
ID:20;X:-197184;Y:-199936;W:32;H:32;
ID:20;X:-197184;Y:-199904;W:32;H:32;
ID:20;X:-197184;Y:-199872;W:32;H:32;
ID:9;X:-197024;Y:-200096;W:32;H:32;
ID:18;X:-197024;Y:-200064;W:32;H:32;
ID:18;X:-197024;Y:-200032;W:32;H:32;
ID:18;X:-197024;Y:-200000;W:32;H:32;
ID:18;X:-197024;Y:-199968;W:32;H:32;
ID:18;X:-197024;Y:-199936;W:32;H:32;
ID:18;X:-197024;Y:-199904;W:32;H:32;
ID:18;X:-197024;Y:-199872;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:10;X:-196640;Y:-200096;W:32;H:32;
ID:10;X:-196608;Y:-200096;W:32;H:32;
ID:193;X:-196096;Y:-200224;W:32;H:32;CN:14;
ID:10;X:-196576;Y:-200096;W:32;H:32;
ID:10;X:-196544;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:10;X:-196480;Y:-200096;W:32;H:32;
ID:10;X:-196448;Y:-200096;W:32;H:32;
ID:9;X:-196384;Y:-200128;W:32;H:32;
ID:222;X:-196384;Y:-200096;W:32;H:32;
ID:10;X:-196416;Y:-200096;W:32;H:32;
ID:10;X:-196352;Y:-200128;W:32;H:32;
ID:10;X:-196320;Y:-200128;W:32;H:32;
ID:10;X:-196288;Y:-200128;W:32;H:32;
ID:11;X:-196192;Y:-200128;W:32;H:32;
ID:10;X:-196256;Y:-200128;W:32;H:32;
ID:10;X:-196224;Y:-200128;W:32;H:32;
ID:20;X:-196192;Y:-200096;W:32;H:32;
ID:20;X:-196192;Y:-200064;W:32;H:32;
ID:621;X:-196160;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-196128;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-196096;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-196064;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-196032;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-196000;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-195968;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-195936;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-196160;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-196128;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-196096;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-196064;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-196032;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-196000;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-195968;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-195936;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-195936;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-195968;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196000;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196032;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196064;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196096;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196128;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-196160;Y:-200128;W:32;H:32;SL:1;
ID:193;X:-196000;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196032;Y:-200032;W:32;H:32;
ID:10;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200032;W:32;H:32;
ID:10;X:-195936;Y:-200032;W:32;H:32;
ID:221;X:-196192;Y:-200032;W:32;H:32;
ID:222;X:-195904;Y:-200032;W:32;H:32;
ID:9;X:-195904;Y:-200128;W:32;H:32;
ID:9;X:-195872;Y:-200192;W:32;H:32;
ID:18;X:-195872;Y:-200160;W:32;H:32;
ID:18;X:-195904;Y:-200096;W:32;H:32;
ID:18;X:-195904;Y:-200064;W:32;H:32;
ID:222;X:-195872;Y:-200128;W:32;H:32;
ID:305;X:-195840;Y:-200224;W:32;H:32;
ID:305;X:-195808;Y:-200256;W:32;H:32;
ID:10;X:-195776;Y:-200256;W:32;H:32;
ID:10;X:-195744;Y:-200256;W:32;H:32;
ID:98;X:-195808;Y:-200224;W:32;H:32;
ID:98;X:-195840;Y:-200192;W:32;H:32;
ID:10;X:-195712;Y:-200256;W:32;H:32;
ID:10;X:-195680;Y:-200256;W:32;H:32;
ID:10;X:-195648;Y:-200256;W:32;H:32;
ID:10;X:-195616;Y:-200256;W:32;H:32;
ID:10;X:-195584;Y:-200256;W:32;H:32;
ID:307;X:-195552;Y:-200256;W:32;H:32;
ID:307;X:-195520;Y:-200224;W:32;H:32;
ID:10;X:-195488;Y:-200192;W:32;H:32;
ID:10;X:-195456;Y:-200192;W:32;H:32;
ID:10;X:-195424;Y:-200192;W:32;H:32;
ID:10;X:-195392;Y:-200192;W:32;H:32;
ID:10;X:-195360;Y:-200192;W:32;H:32;
ID:97;X:-195552;Y:-200224;W:32;H:32;
ID:97;X:-195520;Y:-200192;W:32;H:32;
ID:10;X:-195328;Y:-200192;W:32;H:32;
ID:10;X:-195296;Y:-200192;W:32;H:32;
ID:10;X:-195264;Y:-200192;W:32;H:32;
ID:10;X:-195232;Y:-200192;W:32;H:32;
ID:193;X:-195296;Y:-200320;W:32;H:32;CN:14;
ID:11;X:-195168;Y:-200192;W:32;H:32;
ID:10;X:-195200;Y:-200192;W:32;H:32;
ID:20;X:-195168;Y:-200160;W:32;H:32;
ID:20;X:-195168;Y:-200128;W:32;H:32;
ID:20;X:-195168;Y:-200096;W:32;H:32;
ID:20;X:-195168;Y:-200064;W:32;H:32;
ID:20;X:-195168;Y:-200032;W:32;H:32;
ID:20;X:-195168;Y:-200000;W:32;H:32;
ID:20;X:-195168;Y:-199968;W:32;H:32;
ID:20;X:-195168;Y:-199936;W:32;H:32;
ID:20;X:-195168;Y:-199904;W:32;H:32;
ID:20;X:-195168;Y:-199872;W:32;H:32;
ID:20;X:-195168;Y:-199840;W:32;H:32;
ID:9;X:-195008;Y:-200160;W:32;H:32;
ID:18;X:-195008;Y:-200128;W:32;H:32;
ID:18;X:-195008;Y:-200096;W:32;H:32;
ID:18;X:-195008;Y:-200064;W:32;H:32;
ID:18;X:-195008;Y:-200032;W:32;H:32;
ID:18;X:-195008;Y:-200000;W:32;H:32;
ID:18;X:-195008;Y:-199968;W:32;H:32;
ID:18;X:-195008;Y:-199936;W:32;H:32;
ID:18;X:-195008;Y:-199904;W:32;H:32;
ID:18;X:-195008;Y:-199872;W:32;H:32;
ID:10;X:-194976;Y:-200160;W:32;H:32;
ID:10;X:-194944;Y:-200160;W:32;H:32;
ID:11;X:-194912;Y:-200160;W:32;H:32;
ID:20;X:-194912;Y:-200128;W:32;H:32;
ID:621;X:-194880;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194848;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194816;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-194784;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-194752;Y:-200160;W:32;H:32;SL:1;
ID:620;X:-194688;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194720;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194752;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194784;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194816;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194848;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194848;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194880;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194816;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194784;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194752;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194720;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194688;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-194880;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194656;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-194656;Y:-200096;W:32;H:32;SL:1;
ID:621;X:-194720;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194656;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194688;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-194880;Y:-200064;W:32;H:32;
ID:10;X:-194848;Y:-200064;W:32;H:32;
ID:10;X:-194816;Y:-200064;W:32;H:32;
ID:10;X:-194784;Y:-200064;W:32;H:32;
ID:10;X:-194752;Y:-200064;W:32;H:32;
ID:10;X:-194720;Y:-200064;W:32;H:32;
ID:10;X:-194688;Y:-200064;W:32;H:32;
ID:10;X:-194656;Y:-200064;W:32;H:32;
ID:20;X:-194912;Y:-200096;W:32;H:32;
ID:221;X:-194912;Y:-200064;W:32;H:32;
ID:222;X:-194624;Y:-200064;W:32;H:32;
ID:9;X:-194624;Y:-200160;W:32;H:32;
ID:10;X:-194592;Y:-200160;W:32;H:32;
ID:9;X:-194560;Y:-200224;W:32;H:32;
ID:11;X:-194496;Y:-200224;W:32;H:32;
ID:10;X:-194528;Y:-200224;W:32;H:32;
ID:20;X:-194496;Y:-200192;W:32;H:32;
ID:11;X:-194464;Y:-200160;W:32;H:32;
ID:20;X:-194464;Y:-200128;W:32;H:32;
ID:20;X:-194464;Y:-200096;W:32;H:32;
ID:20;X:-194464;Y:-200064;W:32;H:32;
ID:20;X:-194464;Y:-200032;W:32;H:32;
ID:20;X:-194464;Y:-200000;W:32;H:32;
ID:221;X:-194496;Y:-200160;W:32;H:32;
ID:222;X:-194560;Y:-200160;W:32;H:32;
ID:18;X:-194624;Y:-200128;W:32;H:32;
ID:18;X:-194624;Y:-200096;W:32;H:32;
ID:18;X:-194560;Y:-200192;W:32;H:32;
ID:621;X:-194432;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194400;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194368;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194336;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194304;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194272;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194240;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194208;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194176;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-194144;Y:-200160;W:32;H:32;SL:1;
ID:188;X:-194336;Y:-200256;W:32;H:32;CN:-10;
ID:188;X:-194208;Y:-200256;W:32;H:32;CN:-1;
ID:621;X:-194112;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-194432;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194432;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194432;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194432;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194400;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194368;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194336;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194304;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194272;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194240;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194208;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194176;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194144;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194112;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194112;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194112;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194112;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194144;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194176;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194208;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194240;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194272;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194304;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194336;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194368;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194400;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194400;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194368;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194336;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194304;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194272;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194240;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194208;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194176;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194144;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194144;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194176;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194208;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194240;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194272;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194304;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194336;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194368;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194400;Y:-200064;W:32;H:32;SL:1;
ID:9;X:-194080;Y:-200160;W:32;H:32;
ID:10;X:-194048;Y:-200160;W:32;H:32;
ID:10;X:-194016;Y:-200160;W:32;H:32;
ID:18;X:-193984;Y:-200192;W:32;H:32;
ID:9;X:-193984;Y:-200224;W:32;H:32;
ID:222;X:-193984;Y:-200160;W:32;H:32;
ID:193;X:-193920;Y:-200352;W:32;H:32;CN:-1;
ID:307;X:-193824;Y:-200224;W:32;H:32;
ID:10;X:-193952;Y:-200224;W:32;H:32;
ID:10;X:-193920;Y:-200224;W:32;H:32;
ID:10;X:-193888;Y:-200224;W:32;H:32;
ID:10;X:-193856;Y:-200224;W:32;H:32;
ID:159;X:-193568;Y:-200224;W:32;H:32;LR:"blockBase";EH:"test";
ID:159;X:-193568;Y:-200352;W:32;H:32;LR:"block4";
ID:159;X:-193568;Y:-200320;W:32;H:32;LR:"block3";
ID:159;X:-193568;Y:-200256;W:32;H:32;LR:"block1";
ID:159;X:-193568;Y:-200288;W:32;H:32;LR:"block2";
ID:10;X:-193792;Y:-200192;W:32;H:32;
ID:10;X:-193760;Y:-200192;W:32;H:32;
ID:10;X:-193728;Y:-200192;W:32;H:32;
ID:10;X:-193696;Y:-200192;W:32;H:32;
ID:10;X:-193568;Y:-200128;W:32;H:32;
ID:10;X:-193536;Y:-200128;W:32;H:32;
ID:10;X:-193504;Y:-200128;W:32;H:32;
ID:9;X:-193472;Y:-200288;W:32;H:32;
ID:10;X:-193440;Y:-200288;W:32;H:32;
ID:11;X:-193408;Y:-200288;W:32;H:32;
ID:18;X:-193472;Y:-200256;W:32;H:32;
ID:18;X:-193472;Y:-200224;W:32;H:32;
ID:18;X:-193472;Y:-200192;W:32;H:32;
ID:18;X:-193472;Y:-200160;W:32;H:32;
ID:222;X:-193472;Y:-200128;W:32;H:32;
ID:97;X:-193824;Y:-200192;W:32;H:32;
ID:20;X:-193408;Y:-200256;W:32;H:32;
ID:221;X:-193408;Y:-200224;W:32;H:32;
ID:10;X:-193376;Y:-200224;W:32;H:32;
ID:10;X:-193344;Y:-200224;W:32;H:32;
ID:11;X:-193312;Y:-200224;W:32;H:32;
ID:20;X:-193312;Y:-200192;W:32;H:32;
ID:20;X:-193312;Y:-200160;W:32;H:32;
ID:20;X:-193312;Y:-200128;W:32;H:32;
ID:20;X:-193312;Y:-200096;W:32;H:32;
ID:20;X:-193312;Y:-200064;W:32;H:32;
ID:20;X:-193312;Y:-200032;W:32;H:32;
ID:20;X:-193312;Y:-200000;W:32;H:32;
ID:20;X:-193312;Y:-199968;W:32;H:32;
ID:20;X:-193312;Y:-199936;W:32;H:32;
ID:20;X:-193312;Y:-199904;W:32;H:32;
ID:11;X:-193056;Y:-200384;W:32;H:32;
ID:10;X:-193088;Y:-200384;W:32;H:32;
ID:9;X:-193120;Y:-200384;W:32;H:32;
ID:279;X:-193120;Y:-200352;W:32;H:32;
ID:277;X:-193056;Y:-200352;W:32;H:32;
ID:278;X:-193088;Y:-200352;W:32;H:32;
ID:9;X:-193184;Y:-200192;W:32;H:32;
ID:18;X:-193184;Y:-200160;W:32;H:32;
ID:18;X:-193184;Y:-200128;W:32;H:32;
ID:18;X:-193184;Y:-200096;W:32;H:32;
ID:18;X:-193184;Y:-200064;W:32;H:32;
ID:18;X:-193184;Y:-200032;W:32;H:32;
ID:18;X:-193184;Y:-200000;W:32;H:32;
ID:18;X:-193184;Y:-199968;W:32;H:32;
ID:18;X:-193184;Y:-199936;W:32;H:32;
ID:18;X:-193184;Y:-199904;W:32;H:32;
ID:18;X:-193184;Y:-199872;W:32;H:32;
ID:10;X:-193152;Y:-200192;W:32;H:32;
ID:10;X:-193120;Y:-200192;W:32;H:32;
ID:10;X:-193088;Y:-200192;W:32;H:32;
ID:10;X:-193056;Y:-200192;W:32;H:32;
ID:10;X:-193024;Y:-200192;W:32;H:32;
ID:10;X:-192992;Y:-200192;W:32;H:32;
ID:10;X:-192960;Y:-200192;W:32;H:32;
ID:10;X:-192928;Y:-200192;W:32;H:32;
ID:10;X:-192896;Y:-200192;W:32;H:32;
ID:307;X:-192864;Y:-200192;W:32;H:32;
ID:307;X:-192832;Y:-200160;W:32;H:32;
ID:307;X:-192800;Y:-200128;W:32;H:32;
ID:97;X:-192864;Y:-200160;W:32;H:32;
ID:97;X:-192832;Y:-200128;W:32;H:32;
ID:97;X:-192800;Y:-200096;W:32;H:32;
ID:10;X:-192768;Y:-200096;W:32;H:32;
ID:10;X:-192736;Y:-200096;W:32;H:32;
ID:10;X:-192704;Y:-200096;W:32;H:32;
ID:10;X:-192672;Y:-200096;W:32;H:32;
ID:10;X:-192640;Y:-200096;W:32;H:32;
ID:10;X:-192608;Y:-200096;W:32;H:32;
ID:10;X:-192576;Y:-200096;W:32;H:32;
ID:10;X:-192544;Y:-200096;W:32;H:32;
ID:305;X:-192512;Y:-200128;W:32;H:32;
ID:98;X:-192512;Y:-200096;W:32;H:32;
ID:11;X:-192448;Y:-200128;W:32;H:32;
ID:10;X:-192480;Y:-200128;W:32;H:32;
ID:620;X:-192416;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-192384;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-192384;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192416;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192416;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192384;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192288;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192256;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192256;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192288;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192320;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192352;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192320;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192352;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192224;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192192;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192192;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192224;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192160;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-192160;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192160;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-192128;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-192128;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-192128;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-192352;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-192320;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-192224;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-192192;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-192288;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-192256;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-192416;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192384;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192352;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192320;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192288;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192192;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192160;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-192128;Y:-200032;W:32;H:32;SL:1;
ID:20;X:-192448;Y:-200096;W:32;H:32;
ID:20;X:-192448;Y:-200064;W:32;H:32;
ID:20;X:-192448;Y:-200032;W:32;H:32;
ID:20;X:-192448;Y:-200000;W:32;H:32;
ID:20;X:-192448;Y:-199968;W:32;H:32;
ID:20;X:-192448;Y:-199936;W:32;H:32;
ID:20;X:-192448;Y:-199904;W:32;H:32;
ID:20;X:-192448;Y:-199872;W:32;H:32;
ID:18;X:-192096;Y:-199872;W:32;H:32;
ID:18;X:-192096;Y:-199904;W:32;H:32;
ID:18;X:-192096;Y:-199936;W:32;H:32;
ID:18;X:-192096;Y:-199968;W:32;H:32;
ID:18;X:-192096;Y:-200000;W:32;H:32;
ID:18;X:-192096;Y:-200032;W:32;H:32;
ID:18;X:-192096;Y:-200064;W:32;H:32;
ID:18;X:-192096;Y:-200096;W:32;H:32;
ID:9;X:-192096;Y:-200128;W:32;H:32;
ID:10;X:-192064;Y:-200128;W:32;H:32;
ID:10;X:-192032;Y:-200128;W:32;H:32;
ID:10;X:-192000;Y:-200128;W:32;H:32;
ID:10;X:-191968;Y:-200128;W:32;H:32;
ID:10;X:-191936;Y:-200128;W:32;H:32;
ID:10;X:-191904;Y:-200128;W:32;H:32;
ID:10;X:-191872;Y:-200128;W:32;H:32;
ID:10;X:-191840;Y:-200128;W:32;H:32;
ID:9;X:-191808;Y:-200192;W:32;H:32;
ID:9;X:-191680;Y:-200256;W:32;H:32;
ID:10;X:-191776;Y:-200192;W:32;H:32;
ID:10;X:-191744;Y:-200192;W:32;H:32;
ID:10;X:-191712;Y:-200192;W:32;H:32;
ID:18;X:-191808;Y:-200160;W:32;H:32;
ID:18;X:-191680;Y:-200224;W:32;H:32;
ID:222;X:-191680;Y:-200192;W:32;H:32;
ID:222;X:-191808;Y:-200128;W:32;H:32;
ID:10;X:-191648;Y:-200256;W:32;H:32;
ID:10;X:-191616;Y:-200256;W:32;H:32;
ID:10;X:-191584;Y:-200256;W:32;H:32;
ID:11;X:-191552;Y:-200256;W:32;H:32;
ID:20;X:-191552;Y:-200224;W:32;H:32;
ID:20;X:-191520;Y:-200160;W:32;H:32;
ID:20;X:-191520;Y:-200128;W:32;H:32;
ID:221;X:-191520;Y:-200096;W:32;H:32;
ID:10;X:-191488;Y:-200096;W:32;H:32;
ID:10;X:-191456;Y:-200096;W:32;H:32;
ID:10;X:-191424;Y:-200096;W:32;H:32;
ID:10;X:-191392;Y:-200096;W:32;H:32;
ID:159;X:-191296;Y:-200224;W:32;H:32;LR:"blockBase";EH:"test";
ID:10;X:-190784;Y:-200096;W:32;H:32;
ID:10;X:-190752;Y:-200096;W:32;H:32;
ID:10;X:-190720;Y:-200096;W:32;H:32;
ID:10;X:-190688;Y:-200096;W:32;H:32;
ID:10;X:-190656;Y:-200096;W:32;H:32;
ID:11;X:-191520;Y:-200192;W:32;H:32;
ID:221;X:-191552;Y:-200192;W:32;H:32;
ID:10;X:-191200;Y:-200096;W:32;H:32;
ID:10;X:-191296;Y:-200096;W:32;H:32;
ID:10;X:-191264;Y:-200096;W:32;H:32;
ID:10;X:-191360;Y:-200096;W:32;H:32;
ID:10;X:-191232;Y:-200096;W:32;H:32;
ID:10;X:-191328;Y:-200096;W:32;H:32;
ID:10;X:-190816;Y:-200096;W:32;H:32;
ID:10;X:-190848;Y:-200096;W:32;H:32;
ID:9;X:-191072;Y:-200224;W:32;H:32;LR:"Top4";
ID:11;X:-190976;Y:-200224;W:32;H:32;LR:"Top4";
ID:11;X:-190944;Y:-200192;W:32;H:32;LR:"Top3";
ID:9;X:-191104;Y:-200192;W:32;H:32;LR:"Top3";
ID:11;X:-190912;Y:-200160;W:32;H:32;LR:"Top2";
ID:9;X:-191136;Y:-200160;W:32;H:32;LR:"Top2";
ID:11;X:-190880;Y:-200128;W:32;H:32;LR:"Top1";
ID:9;X:-191168;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191040;Y:-200224;W:32;H:32;LR:"Top4";
ID:10;X:-191008;Y:-200224;W:32;H:32;LR:"Top4";
ID:222;X:-191072;Y:-200192;W:32;H:32;LR:"Ground3";
ID:222;X:-191104;Y:-200160;W:32;H:32;LR:"Ground2";
ID:222;X:-191136;Y:-200128;W:32;H:32;LR:"Ground1";
ID:221;X:-190976;Y:-200192;W:32;H:32;LR:"Ground3";
ID:221;X:-190944;Y:-200160;W:32;H:32;LR:"Ground2";
ID:221;X:-190912;Y:-200128;W:32;H:32;LR:"Ground1";
ID:222;X:-191168;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:221;X:-190880;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:13;X:-191104;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:166;X:-191040;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:100;X:-191072;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-191136;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-191008;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-190976;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-190944;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-190912;Y:-200096;W:32;H:32;LR:"GroundBase";
ID:19;X:-190944;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-190976;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-191008;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-191040;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-191072;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-191104;Y:-200128;W:32;H:32;LR:"Ground1";
ID:19;X:-191008;Y:-200160;W:32;H:32;LR:"Ground2";
ID:19;X:-190976;Y:-200160;W:32;H:32;LR:"Ground2";
ID:19;X:-191040;Y:-200160;W:32;H:32;LR:"Ground2";
ID:19;X:-191008;Y:-200192;W:32;H:32;LR:"Ground3";
ID:19;X:-191040;Y:-200192;W:32;H:32;LR:"Ground3";
ID:19;X:-191072;Y:-200160;W:32;H:32;LR:"Ground2";
ID:10;X:-191168;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191136;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191104;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191072;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191040;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191008;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-190976;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-190944;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-190912;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-190880;Y:-200096;W:32;H:32;LR:"TopBase";
ID:10;X:-191136;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191104;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191072;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191040;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191008;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-190976;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-190944;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-190912;Y:-200128;W:32;H:32;LR:"Top1";
ID:10;X:-191104;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-191072;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-191040;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-191008;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-190976;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-190944;Y:-200160;W:32;H:32;LR:"Top2";
ID:10;X:-191072;Y:-200192;W:32;H:32;LR:"Top3";
ID:10;X:-191040;Y:-200192;W:32;H:32;LR:"Top3";
ID:10;X:-191008;Y:-200192;W:32;H:32;LR:"Top3";
ID:10;X:-190976;Y:-200192;W:32;H:32;LR:"Top3";
ID:11;X:-190880;Y:-200128;W:32;H:32;LR:"Ground1";
ID:11;X:-190912;Y:-200160;W:32;H:32;LR:"Ground2";
ID:11;X:-190944;Y:-200192;W:32;H:32;LR:"Ground3";
ID:9;X:-191104;Y:-200192;W:32;H:32;LR:"Ground3";
ID:9;X:-191136;Y:-200160;W:32;H:32;LR:"Ground2";
ID:9;X:-191168;Y:-200128;W:32;H:32;LR:"Ground1";
ID:13;X:-191744;Y:-200160;W:32;H:32;
ID:166;X:-191680;Y:-200160;W:32;H:32;
ID:100;X:-191712;Y:-200160;W:32;H:32;
ID:100;X:-191584;Y:-200096;W:32;H:32;
ID:166;X:-191552;Y:-200096;W:32;H:32;
ID:13;X:-191616;Y:-200096;W:32;H:32;
ID:100;X:-191232;Y:-200032;W:32;H:32;
ID:166;X:-191200;Y:-200032;W:32;H:32;
ID:13;X:-191264;Y:-200032;W:32;H:32;
ID:100;X:-190880;Y:-200064;W:32;H:32;
ID:166;X:-190848;Y:-200064;W:32;H:32;
ID:13;X:-190912;Y:-200064;W:32;H:32;
ID:100;X:-192000;Y:-200064;W:32;H:32;
ID:166;X:-191968;Y:-200064;W:32;H:32;
ID:13;X:-192032;Y:-200064;W:32;H:32;
ID:100;X:-192704;Y:-200032;W:32;H:32;
ID:166;X:-192672;Y:-200032;W:32;H:32;
ID:13;X:-192736;Y:-200032;W:32;H:32;
ID:100;X:-192992;Y:-200128;W:32;H:32;
ID:166;X:-192960;Y:-200128;W:32;H:32;
ID:13;X:-193024;Y:-200128;W:32;H:32;
ID:100;X:-193408;Y:-200160;W:32;H:32;
ID:166;X:-193376;Y:-200160;W:32;H:32;
ID:13;X:-193440;Y:-200160;W:32;H:32;
ID:100;X:-193632;Y:-200064;W:32;H:32;
ID:166;X:-193600;Y:-200064;W:32;H:32;
ID:13;X:-193664;Y:-200064;W:32;H:32;
ID:100;X:-193920;Y:-200128;W:32;H:32;
ID:166;X:-193888;Y:-200128;W:32;H:32;
ID:13;X:-193952;Y:-200128;W:32;H:32;
ID:100;X:-194624;Y:-200032;W:32;H:32;
ID:166;X:-194592;Y:-200032;W:32;H:32;
ID:13;X:-194656;Y:-200032;W:32;H:32;
ID:100;X:-195392;Y:-200096;W:32;H:32;
ID:166;X:-195360;Y:-200096;W:32;H:32;
ID:13;X:-195424;Y:-200096;W:32;H:32;
ID:100;X:-195808;Y:-200096;W:32;H:32;
ID:166;X:-195776;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200096;W:32;H:32;
ID:100;X:-195680;Y:-200160;W:32;H:32;
ID:166;X:-195648;Y:-200160;W:32;H:32;
ID:13;X:-195712;Y:-200160;W:32;H:32;
ID:100;X:-196320;Y:-200032;W:32;H:32;
ID:166;X:-196288;Y:-200032;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:100;X:-196672;Y:-200064;W:32;H:32;
ID:166;X:-196640;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200064;W:32;H:32;
ID:100;X:-196896;Y:-200032;W:32;H:32;
ID:166;X:-196864;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:100;X:-197408;Y:-200032;W:32;H:32;
ID:166;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:100;X:-197728;Y:-200064;W:32;H:32;
ID:166;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200064;W:32;H:32;
ID:100;X:-197952;Y:-200096;W:32;H:32;
ID:166;X:-197920;Y:-200096;W:32;H:32;
ID:13;X:-197984;Y:-200096;W:32;H:32;
ID:100;X:-198432;Y:-200032;W:32;H:32;
ID:166;X:-198400;Y:-200032;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:100;X:-198720;Y:-200032;W:32;H:32;
ID:166;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:100;X:-199040;Y:-200064;W:32;H:32;
ID:166;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200064;W:32;H:32;
ID:100;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:100;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199968;Y:-200224;W:32;H:32;
ID:166;X:-199936;Y:-200224;W:32;H:32;
ID:13;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195584;Y:-200224;W:32;H:32;
ID:19;X:-195552;Y:-200192;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200192;W:32;H:32;
ID:19;X:-195616;Y:-200224;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200192;W:32;H:32;
ID:19;X:-195648;Y:-200224;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200160;W:32;H:32;
ID:19;X:-195712;Y:-200192;W:32;H:32;
ID:19;X:-195680;Y:-200224;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200160;W:32;H:32;
ID:19;X:-195744;Y:-200192;W:32;H:32;
ID:19;X:-195712;Y:-200224;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200160;W:32;H:32;
ID:19;X:-195776;Y:-200192;W:32;H:32;
ID:19;X:-195744;Y:-200224;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200160;W:32;H:32;
ID:19;X:-195808;Y:-200192;W:32;H:32;
ID:19;X:-195776;Y:-200224;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200160;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200160;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200128;W:32;H:32;
ID:19;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200096;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194592;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200128;W:32;H:32;
ID:19;X:-194496;Y:-200096;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200128;W:32;H:32;
ID:19;X:-194528;Y:-200160;W:32;H:32;
ID:19;X:-194496;Y:-200128;W:32;H:32;
ID:19;X:-194592;Y:-200128;W:32;H:32;
ID:19;X:-194528;Y:-200192;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200128;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200096;W:32;H:32;
ID:19;X:-193792;Y:-200128;W:32;H:32;
ID:19;X:-193760;Y:-200160;W:32;H:32;
ID:19;X:-193728;Y:-200128;W:32;H:32;
ID:19;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193856;Y:-200096;W:32;H:32;
ID:19;X:-193824;Y:-200128;W:32;H:32;
ID:19;X:-193792;Y:-200160;W:32;H:32;
ID:19;X:-193728;Y:-200160;W:32;H:32;
ID:19;X:-193696;Y:-200128;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200128;W:32;H:32;
ID:19;X:-193824;Y:-200160;W:32;H:32;
ID:19;X:-193696;Y:-200160;W:32;H:32;
ID:19;X:-193664;Y:-200128;W:32;H:32;
ID:19;X:-193632;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200160;W:32;H:32;
ID:19;X:-193568;Y:-200064;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200160;W:32;H:32;
ID:19;X:-193856;Y:-200192;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193536;Y:-200064;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200064;W:32;H:32;
ID:19;X:-193984;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200160;W:32;H:32;
ID:19;X:-193888;Y:-200192;W:32;H:32;
ID:19;X:-193536;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200064;W:32;H:32;
ID:19;X:-194048;Y:-200064;W:32;H:32;
ID:19;X:-194016;Y:-200096;W:32;H:32;
ID:19;X:-193984;Y:-200128;W:32;H:32;
ID:19;X:-193952;Y:-200160;W:32;H:32;
ID:19;X:-193920;Y:-200192;W:32;H:32;
ID:19;X:-193504;Y:-200032;W:32;H:32;
ID:19;X:-193472;Y:-200064;W:32;H:32;
ID:19;X:-194048;Y:-200096;W:32;H:32;
ID:19;X:-194016;Y:-200128;W:32;H:32;
ID:19;X:-193952;Y:-200192;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-194048;Y:-200128;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200128;W:32;H:32;
ID:19;X:-193408;Y:-200096;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193408;Y:-200128;W:32;H:32;
ID:19;X:-193376;Y:-200096;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200128;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193344;Y:-200128;W:32;H:32;
ID:19;X:-193344;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200192;W:32;H:32;
ID:19;X:-193376;Y:-200192;W:32;H:32;
ID:19;X:-193408;Y:-200192;W:32;H:32;
ID:19;X:-193440;Y:-200192;W:32;H:32;
ID:19;X:-193440;Y:-200224;W:32;H:32;
ID:19;X:-193440;Y:-200256;W:32;H:32;
ID:18;X:-194080;Y:-200128;W:32;H:32;
ID:18;X:-194080;Y:-200096;W:32;H:32;
ID:18;X:-194080;Y:-200064;W:32;H:32;
ID:18;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-192896;Y:-200096;W:32;H:32;
ID:19;X:-192928;Y:-200096;W:32;H:32;
ID:19;X:-192896;Y:-200128;W:32;H:32;
ID:19;X:-192896;Y:-200064;W:32;H:32;
ID:19;X:-192864;Y:-200096;W:32;H:32;
ID:19;X:-192960;Y:-200096;W:32;H:32;
ID:19;X:-192928;Y:-200128;W:32;H:32;
ID:19;X:-192928;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200160;W:32;H:32;
ID:19;X:-192864;Y:-200128;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192864;Y:-200064;W:32;H:32;
ID:19;X:-192832;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200096;W:32;H:32;
ID:19;X:-192960;Y:-200064;W:32;H:32;
ID:19;X:-192928;Y:-200160;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200064;W:32;H:32;
ID:19;X:-193024;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200064;W:32;H:32;
ID:19;X:-192960;Y:-200032;W:32;H:32;
ID:19;X:-192960;Y:-200160;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200064;W:32;H:32;
ID:19;X:-193056;Y:-200096;W:32;H:32;
ID:19;X:-193024;Y:-200064;W:32;H:32;
ID:19;X:-192992;Y:-200032;W:32;H:32;
ID:19;X:-192992;Y:-200160;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:19;X:-192768;Y:-200064;W:32;H:32;
ID:19;X:-193088;Y:-200096;W:32;H:32;
ID:19;X:-193056;Y:-200128;W:32;H:32;
ID:19;X:-193056;Y:-200064;W:32;H:32;
ID:19;X:-193024;Y:-200032;W:32;H:32;
ID:19;X:-193024;Y:-200160;W:32;H:32;
ID:19;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-192736;Y:-200064;W:32;H:32;
ID:19;X:-193120;Y:-200096;W:32;H:32;
ID:19;X:-193088;Y:-200128;W:32;H:32;
ID:19;X:-193088;Y:-200064;W:32;H:32;
ID:19;X:-193056;Y:-200160;W:32;H:32;
ID:19;X:-193056;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200128;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-193088;Y:-200160;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-192672;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200128;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193120;Y:-200160;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-192640;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200160;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192608;Y:-200064;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192576;Y:-200064;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:19;X:-192544;Y:-200064;W:32;H:32;
ID:19;X:-192544;Y:-200032;W:32;H:32;
ID:19;X:-192512;Y:-200064;W:32;H:32;
ID:19;X:-192512;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200064;W:32;H:32;
ID:19;X:-192480;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200096;W:32;H:32;
ID:19;X:-191840;Y:-200064;W:32;H:32;
ID:19;X:-191872;Y:-200064;W:32;H:32;
ID:19;X:-191840;Y:-200096;W:32;H:32;
ID:19;X:-191840;Y:-200032;W:32;H:32;
ID:19;X:-191808;Y:-200064;W:32;H:32;
ID:19;X:-191904;Y:-200064;W:32;H:32;
ID:19;X:-191872;Y:-200096;W:32;H:32;
ID:19;X:-191872;Y:-200032;W:32;H:32;
ID:19;X:-191808;Y:-200096;W:32;H:32;
ID:19;X:-191808;Y:-200032;W:32;H:32;
ID:19;X:-191776;Y:-200064;W:32;H:32;
ID:19;X:-191936;Y:-200064;W:32;H:32;
ID:19;X:-191904;Y:-200096;W:32;H:32;
ID:19;X:-191904;Y:-200032;W:32;H:32;
ID:19;X:-191776;Y:-200096;W:32;H:32;
ID:19;X:-191776;Y:-200032;W:32;H:32;
ID:19;X:-191744;Y:-200064;W:32;H:32;
ID:19;X:-191936;Y:-200096;W:32;H:32;
ID:19;X:-191936;Y:-200032;W:32;H:32;
ID:19;X:-191776;Y:-200128;W:32;H:32;
ID:19;X:-191744;Y:-200096;W:32;H:32;
ID:19;X:-191744;Y:-200032;W:32;H:32;
ID:19;X:-191712;Y:-200064;W:32;H:32;
ID:19;X:-191968;Y:-200096;W:32;H:32;
ID:19;X:-191968;Y:-200032;W:32;H:32;
ID:19;X:-191776;Y:-200160;W:32;H:32;
ID:19;X:-191744;Y:-200128;W:32;H:32;
ID:19;X:-191712;Y:-200096;W:32;H:32;
ID:19;X:-191712;Y:-200032;W:32;H:32;
ID:19;X:-191680;Y:-200064;W:32;H:32;
ID:19;X:-192000;Y:-200096;W:32;H:32;
ID:19;X:-192000;Y:-200032;W:32;H:32;
ID:19;X:-191712;Y:-200128;W:32;H:32;
ID:19;X:-191680;Y:-200096;W:32;H:32;
ID:19;X:-191680;Y:-200032;W:32;H:32;
ID:19;X:-191648;Y:-200064;W:32;H:32;
ID:19;X:-192032;Y:-200096;W:32;H:32;
ID:19;X:-192032;Y:-200032;W:32;H:32;
ID:19;X:-191680;Y:-200128;W:32;H:32;
ID:19;X:-191648;Y:-200096;W:32;H:32;
ID:19;X:-191648;Y:-200032;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:19;X:-192064;Y:-200096;W:32;H:32;
ID:19;X:-192064;Y:-200032;W:32;H:32;
ID:19;X:-191648;Y:-200128;W:32;H:32;
ID:19;X:-191616;Y:-200032;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:19;X:-192064;Y:-200064;W:32;H:32;
ID:19;X:-191648;Y:-200160;W:32;H:32;
ID:19;X:-191616;Y:-200128;W:32;H:32;
ID:19;X:-191584;Y:-200032;W:32;H:32;
ID:19;X:-191552;Y:-200064;W:32;H:32;
ID:19;X:-191648;Y:-200192;W:32;H:32;
ID:19;X:-191616;Y:-200160;W:32;H:32;
ID:19;X:-191584;Y:-200128;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-191520;Y:-200064;W:32;H:32;
ID:19;X:-191648;Y:-200224;W:32;H:32;
ID:19;X:-191616;Y:-200192;W:32;H:32;
ID:19;X:-191584;Y:-200160;W:32;H:32;
ID:19;X:-191552;Y:-200128;W:32;H:32;
ID:19;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191488;Y:-200064;W:32;H:32;
ID:19;X:-191616;Y:-200224;W:32;H:32;
ID:19;X:-191584;Y:-200192;W:32;H:32;
ID:19;X:-191552;Y:-200160;W:32;H:32;
ID:19;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200064;W:32;H:32;
ID:19;X:-191584;Y:-200224;W:32;H:32;
ID:19;X:-191456;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200064;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200064;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191264;Y:-200064;W:32;H:32;
ID:19;X:-191232;Y:-200064;W:32;H:32;
ID:19;X:-191200;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200064;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200032;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200064;W:32;H:32;
ID:19;X:-190752;Y:-200032;W:32;H:32;
ID:19;X:-190752;Y:-200064;W:32;H:32;
ID:19;X:-190720;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200064;W:32;H:32;
ID:19;X:-190688;Y:-200032;W:32;H:32;
ID:19;X:-190688;Y:-200064;W:32;H:32;
ID:19;X:-190656;Y:-200032;W:32;H:32;
ID:19;X:-190656;Y:-200064;W:32;H:32;
ID:38;X:-200032;Y:-200192;W:224;H:128;
ID:633;X:-198208;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-198400;Y:-200096;W:32;H:32;SL:1;
ID:621;X:-198368;Y:-200096;W:32;H:32;SL:1;
ID:621;X:-198336;Y:-200096;W:32;H:32;SL:1;
ID:621;X:-198304;Y:-200096;W:32;H:32;SL:1;
ID:621;X:-198272;Y:-200096;W:32;H:32;SL:1;
ID:11;X:-193664;Y:-200192;W:32;H:32;
ID:307;X:-193632;Y:-200160;W:32;H:32;
ID:97;X:-193632;Y:-200128;W:32;H:32;
ID:221;X:-193664;Y:-200160;W:32;H:32;
ID:10;X:-193600;Y:-200128;W:32;H:32;
ID:19;X:-193536;Y:-200096;W:32;H:32;
ID:19;X:-193568;Y:-200096;W:32;H:32;
ID:19;X:-193504;Y:-200096;W:32;H:32;
ID:19;X:-193472;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:103;X:-199040;Y:-200256;
ID:163;X:-199040;Y:-200128;
ID:163;X:-199040;Y:-200160;
ID:103;X:-199040;Y:-200384;
ID:38;X:-199040;Y:-200512;
ID:103;X:-198848;Y:-200256;
ID:163;X:-198848;Y:-200128;
ID:163;X:-198848;Y:-200160;
ID:103;X:-198848;Y:-200384;
ID:38;X:-198848;Y:-200512;
ID:163;X:-199040;Y:-200288;
ID:163;X:-199040;Y:-200416;
ID:163;X:-198848;Y:-200416;
ID:163;X:-198848;Y:-200288;
ID:103;X:-198016;Y:-200320;
ID:163;X:-198016;Y:-200192;
ID:163;X:-198016;Y:-200224;
ID:103;X:-198016;Y:-200448;
ID:38;X:-198016;Y:-200576;
ID:163;X:-198016;Y:-200480;
ID:163;X:-198016;Y:-200352;
ID:103;X:-197664;Y:-200256;
ID:163;X:-197664;Y:-200128;
ID:163;X:-197664;Y:-200160;
ID:103;X:-197664;Y:-200384;
ID:38;X:-197664;Y:-200512;
ID:163;X:-197664;Y:-200416;
ID:163;X:-197664;Y:-200288;
ID:103;X:-197408;Y:-200256;
ID:163;X:-197408;Y:-200128;
ID:163;X:-197408;Y:-200160;
ID:103;X:-197408;Y:-200384;
ID:38;X:-197408;Y:-200512;
ID:163;X:-197408;Y:-200416;
ID:163;X:-197408;Y:-200288;
ID:103;X:-196832;Y:-200256;
ID:163;X:-196832;Y:-200128;
ID:163;X:-196832;Y:-200160;
ID:103;X:-196832;Y:-200384;
ID:38;X:-196832;Y:-200512;
ID:163;X:-196832;Y:-200416;
ID:163;X:-196832;Y:-200288;
ID:103;X:-196320;Y:-200288;
ID:163;X:-196320;Y:-200160;
ID:163;X:-196320;Y:-200192;
ID:103;X:-196320;Y:-200416;
ID:38;X:-196320;Y:-200544;
ID:163;X:-196320;Y:-200448;
ID:163;X:-196320;Y:-200320;
ID:103;X:-195680;Y:-200416;
ID:163;X:-195680;Y:-200288;
ID:163;X:-195680;Y:-200320;
ID:103;X:-195680;Y:-200544;
ID:38;X:-195680;Y:-200672;
ID:163;X:-195680;Y:-200576;
ID:163;X:-195680;Y:-200448;
ID:103;X:-195456;Y:-200352;
ID:163;X:-195456;Y:-200224;
ID:163;X:-195456;Y:-200256;
ID:103;X:-195456;Y:-200480;
ID:38;X:-195456;Y:-200608;
ID:163;X:-195456;Y:-200512;
ID:163;X:-195456;Y:-200384;
ID:136;X:-195296;Y:-200256;
ID:142;X:-195296;Y:-200224;
ID:103;X:-194944;Y:-200320;
ID:163;X:-194944;Y:-200192;
ID:163;X:-194944;Y:-200224;
ID:103;X:-194944;Y:-200448;
ID:38;X:-194944;Y:-200576;
ID:163;X:-194944;Y:-200480;
ID:163;X:-194944;Y:-200352;
ID:103;X:-192992;Y:-200352;
ID:163;X:-192992;Y:-200224;
ID:163;X:-192992;Y:-200256;
ID:103;X:-192992;Y:-200480;
ID:38;X:-192992;Y:-200608;
ID:163;X:-192992;Y:-200512;
ID:163;X:-192992;Y:-200384;
ID:103;X:-192736;Y:-200256;
ID:163;X:-192736;Y:-200128;
ID:163;X:-192736;Y:-200160;
ID:103;X:-192736;Y:-200384;
ID:38;X:-192736;Y:-200512;
ID:163;X:-192736;Y:-200416;
ID:163;X:-192736;Y:-200288;
ID:103;X:-192608;Y:-200256;
ID:163;X:-192608;Y:-200128;
ID:163;X:-192608;Y:-200160;
ID:103;X:-192608;Y:-200384;
ID:38;X:-192608;Y:-200512;
ID:163;X:-192608;Y:-200416;
ID:163;X:-192608;Y:-200288;
ID:103;X:-192064;Y:-200288;
ID:163;X:-192064;Y:-200160;
ID:163;X:-192064;Y:-200192;
ID:103;X:-192064;Y:-200416;
ID:38;X:-192064;Y:-200544;
ID:163;X:-192064;Y:-200448;
ID:163;X:-192064;Y:-200320;
ID:103;X:-191936;Y:-200288;
ID:163;X:-191936;Y:-200160;
ID:163;X:-191936;Y:-200192;
ID:103;X:-191936;Y:-200416;
ID:38;X:-191936;Y:-200544;
ID:163;X:-191936;Y:-200448;
ID:163;X:-191936;Y:-200320;
ID:60;X:-191008;Y:-200608;
ID:60;X:-190880;Y:-200608;
ID:60;X:-190752;Y:-200608;
ID:60;X:-191136;Y:-200608;
ID:60;X:-191264;Y:-200608;
ID:60;X:-191392;Y:-200608;
ID:11;X:-191456;Y:-200544;
ID:11;X:-191456;Y:-200608;
ID:60;X:-191008;Y:-200480;
ID:60;X:-190880;Y:-200480;
ID:60;X:-190752;Y:-200480;
ID:60;X:-191136;Y:-200480;
ID:60;X:-191264;Y:-200480;
ID:60;X:-191392;Y:-200480;
ID:11;X:-191456;Y:-200416;
ID:11;X:-191456;Y:-200480;
ID:13;X:-191036;Y:-200380;
ID:60;X:-191008;Y:-200352;
ID:60;X:-190880;Y:-200352;
ID:60;X:-190752;Y:-200352;
ID:60;X:-191136;Y:-200352;
ID:60;X:-191264;Y:-200352;
ID:60;X:-191392;Y:-200352;
ID:11;X:-191456;Y:-200288;
ID:11;X:-191456;Y:-200352;
ID:60;X:-191008;Y:-200224;
ID:60;X:-190880;Y:-200224;
ID:60;X:-190752;Y:-200224;
ID:60;X:-191136;Y:-200224;
ID:60;X:-191264;Y:-200224;
ID:60;X:-191392;Y:-200224;
ID:11;X:-191456;Y:-200160;
ID:11;X:-191456;Y:-200224;
ID:84;X:-199648;Y:-200192;
ID:85;X:-199616;Y:-200224;
ID:84;X:-199488;Y:-200192;
ID:20;X:-199552;Y:-200160;
ID:20;X:-199360;Y:-200128;
ID:86;X:-199136;Y:-200128;
ID:239;X:-199168;Y:-200128;
ID:240;X:-199072;Y:-200128;
ID:86;X:-199104;Y:-200128;
ID:19;X:-198944;Y:-200128;
ID:84;X:-198752;Y:-200160;
ID:85;X:-198688;Y:-200192;
ID:20;X:-198560;Y:-200192;
ID:20;X:-198080;Y:-200192;
ID:84;X:-197952;Y:-200224;
ID:85;X:-197696;Y:-200192;
ID:84;X:-197760;Y:-200160;
ID:84;X:-197568;Y:-200160;
ID:84;X:-197472;Y:-200160;
ID:85;X:-197504;Y:-200192;
ID:85;X:-197280;Y:-200192;
ID:84;X:-197312;Y:-200160;
ID:19;X:-197248;Y:-200128;
ID:19;X:-196960;Y:-200128;
ID:84;X:-196864;Y:-200160;
ID:84;X:-196672;Y:-200160;
ID:85;X:-196640;Y:-200192;
ID:84;X:-196512;Y:-200160;
ID:20;X:-196480;Y:-200128;
ID:20;X:-196768;Y:-200128;
ID:20;X:-196256;Y:-200160;
ID:239;X:-195776;Y:-200288;
ID:240;X:-195712;Y:-200288;
ID:86;X:-195744;Y:-200288;
ID:239;X:-195264;Y:-200224;
ID:240;X:-195168;Y:-200224;
ID:86;X:-195232;Y:-200224;
ID:86;X:-195200;Y:-200224;
ID:84;X:-195392;Y:-200256;
ID:84;X:-195488;Y:-200256;
ID:85;X:-195616;Y:-200352;
ID:84;X:-195584;Y:-200320;
ID:84;X:-194976;Y:-200224;
ID:20;X:-194624;Y:-200192;
ID:239;X:-194560;Y:-200256;
ID:240;X:-194496;Y:-200256;
ID:86;X:-194528;Y:-200256;
ID:84;X:-193952;Y:-200288;
ID:85;X:-193888;Y:-200320;
ID:84;X:-193760;Y:-200256;
ID:20;X:-193728;Y:-200224;
ID:20;X:-193536;Y:-200160;
ID:20;X:-194048;Y:-200192;
ID:20;X:-193440;Y:-200320;
ID:20;X:-193376;Y:-200256;
ID:19;X:-193120;Y:-200416;
ID:84;X:-193152;Y:-200256;
ID:85;X:-193120;Y:-200288;
ID:84;X:-193056;Y:-200256;
ID:84;X:-192928;Y:-200256;
ID:20;X:-192672;Y:-200128;
ID:19;X:-192576;Y:-200128;
ID:20;X:-192480;Y:-200160;
ID:84;X:-191872;Y:-200192;
ID:84;X:-191968;Y:-200192;
ID:85;X:-192000;Y:-200224;
ID:19;X:-191776;Y:-200224;
ID:20;X:-191616;Y:-200288;
ID:20;X:-191040;Y:-200128;LR:"TopBase";
ID:84;X:-191104;Y:-200160;LR:"TopBase";
ID:85;X:-191456;Y:-200192;
ID:84;X:-191424;Y:-200160;
ID:84;X:-191328;Y:-200160;
ID:19;X:-191296;Y:-200128;
ID:19;X:-190752;Y:-200128;
ID:84;X:-190816;Y:-200160;
ID:85;X:-190784;Y:-200192;
ID:84;X:-190624;Y:-200288;LR:"Top1";
ID:20;X:-190560;Y:-200256;LR:"Top1";
ID:84;X:-191104;Y:-200192;LR:"Top1";
ID:20;X:-191040;Y:-200160;LR:"Top1";
ID:84;X:-191104;Y:-200224;LR:"Top2";
ID:20;X:-191040;Y:-200192;LR:"Top2";
ID:84;X:-191104;Y:-200256;LR:"Top3";
ID:20;X:-191040;Y:-200224;LR:"Top3";
ID:84;X:-190624;Y:-200160;LR:"Top1";
ID:84;X:-191104;Y:-200256;LR:"Ground3";
ID:20;X:-191040;Y:-200256;LR:"Top4";
BGO_END
NPC
ID:10;X:-199259;Y:-200224;D:-1;
ID:10;X:-199227;Y:-200256;D:-1;
ID:10;X:-199195;Y:-200256;D:-1;
ID:10;X:-199163;Y:-200224;D:-1;
ID:10;X:-198939;Y:-200224;D:-1;
ID:10;X:-198907;Y:-200224;D:-1;
ID:1;X:-198048;Y:-200192;D:-1;
ID:1;X:-197856;Y:-200160;D:-1;
ID:1;X:-197536;Y:-200128;D:-1;
ID:1;X:-197472;Y:-200128;D:-1;
ID:1;X:-197312;Y:-200128;D:-1;
ID:1;X:-197248;Y:-200128;D:-1;
ID:10;X:-197147;Y:-200224;D:-1;
ID:10;X:-197115;Y:-200256;D:-1;
ID:10;X:-197083;Y:-200256;D:-1;
ID:10;X:-197051;Y:-200224;D:-1;
ID:539;X:-196704;Y:-200128;D:-1;
ID:10;X:-196443;Y:-200224;D:-1;
ID:10;X:-196411;Y:-200256;D:-1;
ID:10;X:-196379;Y:-200256;D:-1;
ID:310;X:-196727;Y:-200407;D:-1;S1:1;
ID:539;X:-195712;Y:-200288;D:-1;
ID:400;X:-195296;Y:-200256;D:-1;
ID:10;X:-195099;Y:-200320;D:-1;
ID:10;X:-195067;Y:-200320;D:-1;
ID:10;X:-195035;Y:-200288;D:-1;
ID:176;X:-194432;Y:-200192;D:-1;S1:1;
ID:310;X:-194775;Y:-200471;D:-1;S1:2;
ID:10;X:-194299;Y:-200384;D:-1;
ID:10;X:-194267;Y:-200384;D:-1;
ID:10;X:-194235;Y:-200384;D:-1;
ID:539;X:-194048;Y:-200192;D:-1;
ID:539;X:-193440;Y:-200320;D:-1;
ID:310;X:-193623;Y:-200503;D:-1;S1:3;
ID:539;X:-193088;Y:-200416;D:-1;
ID:10;X:-193275;Y:-200352;D:-1;
ID:10;X:-193243;Y:-200384;D:-1;
ID:10;X:-193211;Y:-200352;D:-1;
ID:1;X:-191936;Y:-200160;D:-1;
ID:1;X:-191872;Y:-200160;D:-1;
ID:1;X:-192544;Y:-200128;D:-1;
ID:1;X:-192608;Y:-200128;D:-1;
ID:176;X:-192096;Y:-200160;D:-1;S1:5;
ID:11;X:-191024;Y:-200368;D:-1;
ID:539;X:-199936;Y:-200288;D:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blockBase";
LR:"block1";HD:1;
LR:"block2";HD:1;
LR:"block3";HD:1;
LR:"block4";HD:1;
LR:"GroundBase";HD:1;
LR:"Ground1";HD:1;
LR:"Ground2";HD:1;
LR:"Ground3";HD:1;
LR:"TopBase";
LR:"Top1";HD:1;
LR:"Top2";HD:1;
LR:"Top3";HD:1;
LR:"Top4";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"test";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
