HEAD
TL:"5-4 Colder Collapsing Crevis.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190656;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:11;X:-199744;Y:-200224;W:32;H:32;
ID:20;X:-199744;Y:-200192;W:32;H:32;
ID:20;X:-199744;Y:-200160;W:32;H:32;
ID:20;X:-199744;Y:-200128;W:32;H:32;
ID:20;X:-199744;Y:-200096;W:32;H:32;
ID:20;X:-199744;Y:-200064;W:32;H:32;
ID:20;X:-199744;Y:-200032;W:32;H:32;
ID:20;X:-199744;Y:-200000;W:32;H:32;
ID:20;X:-199744;Y:-199968;W:32;H:32;
ID:20;X:-199744;Y:-199936;W:32;H:32;
ID:20;X:-199744;Y:-199904;W:32;H:32;
ID:20;X:-199744;Y:-199872;W:32;H:32;
ID:20;X:-199744;Y:-199840;W:32;H:32;
ID:20;X:-199744;Y:-199808;W:32;H:32;
ID:20;X:-199744;Y:-199776;W:32;H:32;
ID:20;X:-199744;Y:-199744;W:32;H:32;
ID:193;X:-199424;Y:-200352;W:32;H:32;CN:34;
ID:188;X:-199200;Y:-200192;W:32;H:32;
ID:188;X:-199200;Y:-200160;W:32;H:32;
ID:188;X:-199168;Y:-200192;W:32;H:32;
ID:188;X:-199168;Y:-200160;W:32;H:32;CN:-10;
ID:9;X:-199232;Y:-200128;W:32;H:32;
ID:18;X:-199232;Y:-200096;W:32;H:32;
ID:18;X:-199232;Y:-200064;W:32;H:32;
ID:18;X:-199232;Y:-200032;W:32;H:32;
ID:18;X:-199232;Y:-200000;W:32;H:32;
ID:18;X:-199232;Y:-199968;W:32;H:32;
ID:18;X:-199232;Y:-199936;W:32;H:32;
ID:18;X:-199232;Y:-199904;W:32;H:32;
ID:18;X:-199232;Y:-199872;W:32;H:32;
ID:18;X:-199232;Y:-199840;W:32;H:32;
ID:18;X:-199232;Y:-199808;W:32;H:32;
ID:10;X:-199200;Y:-200128;W:32;H:32;
ID:10;X:-199168;Y:-200128;W:32;H:32;
ID:10;X:-199136;Y:-200128;W:32;H:32;
ID:10;X:-199104;Y:-200128;W:32;H:32;
ID:10;X:-199072;Y:-200128;W:32;H:32;
ID:222;X:-199040;Y:-200128;W:32;H:32;
ID:9;X:-199040;Y:-200224;W:32;H:32;
ID:11;X:-198976;Y:-200224;W:32;H:32;
ID:18;X:-199040;Y:-200192;W:32;H:32;
ID:18;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200224;W:32;H:32;
ID:20;X:-198976;Y:-200192;W:32;H:32;
ID:20;X:-198976;Y:-200160;W:32;H:32;
ID:20;X:-198976;Y:-200128;W:32;H:32;
ID:20;X:-198976;Y:-200096;W:32;H:32;
ID:20;X:-198976;Y:-200064;W:32;H:32;
ID:20;X:-198976;Y:-200032;W:32;H:32;
ID:20;X:-198976;Y:-200000;W:32;H:32;
ID:20;X:-198976;Y:-199968;W:32;H:32;
ID:20;X:-198976;Y:-199936;W:32;H:32;
ID:20;X:-198976;Y:-199904;W:32;H:32;
ID:20;X:-198976;Y:-199872;W:32;H:32;
ID:9;X:-197632;Y:-200192;W:32;H:32;
ID:18;X:-197632;Y:-200160;W:32;H:32;
ID:18;X:-197632;Y:-200128;W:32;H:32;
ID:18;X:-197632;Y:-200096;W:32;H:32;
ID:18;X:-197632;Y:-200064;W:32;H:32;
ID:18;X:-197632;Y:-200032;W:32;H:32;
ID:18;X:-197632;Y:-200000;W:32;H:32;
ID:18;X:-197632;Y:-199968;W:32;H:32;
ID:18;X:-197632;Y:-199936;W:32;H:32;
ID:18;X:-197632;Y:-199904;W:32;H:32;
ID:18;X:-197632;Y:-199872;W:32;H:32;
ID:18;X:-197632;Y:-199840;W:32;H:32;
ID:18;X:-197632;Y:-199808;W:32;H:32;
ID:10;X:-197600;Y:-200192;W:32;H:32;
ID:10;X:-197568;Y:-200192;W:32;H:32;
ID:9;X:-197536;Y:-200256;W:32;H:32;
ID:18;X:-197536;Y:-200224;W:32;H:32;
ID:222;X:-197536;Y:-200192;W:32;H:32;
ID:193;X:-197504;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-197440;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-197472;Y:-200384;W:32;H:32;CN:34;
ID:11;X:-197376;Y:-200256;W:32;H:32;
ID:10;X:-197504;Y:-200256;W:32;H:32;
ID:10;X:-197472;Y:-200256;W:32;H:32;
ID:10;X:-197440;Y:-200256;W:32;H:32;
ID:10;X:-197408;Y:-200256;W:32;H:32;
ID:20;X:-197376;Y:-200224;W:32;H:32;
ID:20;X:-197376;Y:-200192;W:32;H:32;
ID:20;X:-197376;Y:-200160;W:32;H:32;
ID:20;X:-197376;Y:-200128;W:32;H:32;
ID:20;X:-197376;Y:-200096;W:32;H:32;
ID:20;X:-197376;Y:-200064;W:32;H:32;
ID:20;X:-197376;Y:-200032;W:32;H:32;
ID:20;X:-197376;Y:-200000;W:32;H:32;
ID:20;X:-197376;Y:-199968;W:32;H:32;
ID:20;X:-197376;Y:-199936;W:32;H:32;
ID:20;X:-197376;Y:-199904;W:32;H:32;
ID:20;X:-197376;Y:-199872;W:32;H:32;
ID:20;X:-197376;Y:-199840;W:32;H:32;
ID:9;X:-195776;Y:-200128;W:32;H:32;
ID:18;X:-195776;Y:-200096;W:32;H:32;
ID:18;X:-195776;Y:-200064;W:32;H:32;
ID:18;X:-195776;Y:-200032;W:32;H:32;
ID:18;X:-195776;Y:-200000;W:32;H:32;
ID:18;X:-195776;Y:-199968;W:32;H:32;
ID:18;X:-195776;Y:-199936;W:32;H:32;
ID:279;X:-195680;Y:-200288;W:32;H:32;
ID:9;X:-195680;Y:-200352;W:32;H:32;
ID:11;X:-195648;Y:-200352;W:32;H:32;
ID:277;X:-195648;Y:-200288;W:32;H:32;
ID:18;X:-195680;Y:-200320;W:32;H:32;
ID:20;X:-195648;Y:-200320;W:32;H:32;
ID:9;X:-195584;Y:-200352;W:32;H:32;
ID:11;X:-195104;Y:-200352;W:32;H:32;
ID:277;X:-195104;Y:-200320;W:32;H:32;
ID:279;X:-195584;Y:-200320;W:32;H:32;
ID:279;X:-195584;Y:-200448;W:32;H:32;
ID:278;X:-195552;Y:-200448;W:32;H:32;
ID:278;X:-195520;Y:-200448;W:32;H:32;
ID:278;X:-195392;Y:-200448;W:32;H:32;
ID:278;X:-195360;Y:-200448;W:32;H:32;
ID:278;X:-195328;Y:-200448;W:32;H:32;
ID:278;X:-195296;Y:-200448;W:32;H:32;
ID:278;X:-195264;Y:-200448;W:32;H:32;
ID:278;X:-195232;Y:-200448;W:32;H:32;
ID:278;X:-195200;Y:-200448;W:32;H:32;
ID:278;X:-195168;Y:-200448;W:32;H:32;
ID:278;X:-195136;Y:-200448;W:32;H:32;
ID:278;X:-195104;Y:-200448;W:32;H:32;
ID:278;X:-195072;Y:-200448;W:32;H:32;
ID:278;X:-195040;Y:-200448;W:32;H:32;
ID:278;X:-195008;Y:-200448;W:32;H:32;
ID:278;X:-194976;Y:-200448;W:32;H:32;
ID:278;X:-194944;Y:-200448;W:32;H:32;
ID:10;X:-195552;Y:-200352;W:32;H:32;
ID:10;X:-195520;Y:-200352;W:32;H:32;
ID:10;X:-195392;Y:-200352;W:32;H:32;
ID:10;X:-195360;Y:-200352;W:32;H:32;
ID:10;X:-195328;Y:-200352;W:32;H:32;
ID:10;X:-195296;Y:-200352;W:32;H:32;
ID:10;X:-195264;Y:-200352;W:32;H:32;
ID:10;X:-195232;Y:-200352;W:32;H:32;
ID:10;X:-195168;Y:-200352;W:32;H:32;
ID:10;X:-195136;Y:-200352;W:32;H:32;
ID:10;X:-195200;Y:-200352;W:32;H:32;
ID:278;X:-195136;Y:-200320;W:32;H:32;
ID:278;X:-195168;Y:-200320;W:32;H:32;
ID:278;X:-195200;Y:-200320;W:32;H:32;
ID:278;X:-195232;Y:-200320;W:32;H:32;
ID:278;X:-195264;Y:-200320;W:32;H:32;
ID:278;X:-195296;Y:-200320;W:32;H:32;
ID:278;X:-195328;Y:-200320;W:32;H:32;
ID:278;X:-195360;Y:-200320;W:32;H:32;
ID:278;X:-195392;Y:-200320;W:32;H:32;
ID:278;X:-195424;Y:-200320;W:32;H:32;
ID:278;X:-195456;Y:-200320;W:32;H:32;
ID:278;X:-195488;Y:-200320;W:32;H:32;
ID:278;X:-195520;Y:-200320;W:32;H:32;
ID:278;X:-195552;Y:-200320;W:32;H:32;
ID:18;X:-195584;Y:-200480;W:32;H:32;
ID:18;X:-195584;Y:-200512;W:32;H:32;
ID:18;X:-195584;Y:-200544;W:32;H:32;
ID:18;X:-195584;Y:-200576;W:32;H:32;
ID:18;X:-195584;Y:-200608;W:32;H:32;
ID:18;X:-195584;Y:-200640;W:32;H:32;
ID:18;X:-195584;Y:-200672;W:32;H:32;
ID:18;X:-195584;Y:-200704;W:32;H:32;
ID:18;X:-195584;Y:-200736;W:32;H:32;
ID:18;X:-195584;Y:-200768;W:32;H:32;
ID:220;X:-195488;Y:-200448;W:32;H:32;
ID:219;X:-195424;Y:-200448;W:32;H:32;
ID:9;X:-195456;Y:-200192;W:32;H:32;
ID:18;X:-195456;Y:-200160;W:32;H:32;
ID:222;X:-195456;Y:-200128;W:32;H:32;
ID:10;X:-195744;Y:-200128;W:32;H:32;
ID:10;X:-195712;Y:-200128;W:32;H:32;
ID:10;X:-195680;Y:-200128;W:32;H:32;
ID:10;X:-195648;Y:-200128;W:32;H:32;
ID:10;X:-195616;Y:-200128;W:32;H:32;
ID:10;X:-195584;Y:-200128;W:32;H:32;
ID:10;X:-195552;Y:-200128;W:32;H:32;
ID:10;X:-195520;Y:-200128;W:32;H:32;
ID:10;X:-195488;Y:-200128;W:32;H:32;
ID:11;X:-195136;Y:-200096;W:32;H:32;
ID:11;X:-195168;Y:-200160;W:32;H:32;
ID:11;X:-195232;Y:-200192;W:32;H:32;
ID:10;X:-195424;Y:-200192;W:32;H:32;
ID:10;X:-195392;Y:-200192;W:32;H:32;
ID:10;X:-195360;Y:-200192;W:32;H:32;
ID:10;X:-195328;Y:-200192;W:32;H:32;
ID:10;X:-195296;Y:-200192;W:32;H:32;
ID:10;X:-195200;Y:-200160;W:32;H:32;
ID:10;X:-195264;Y:-200192;W:32;H:32;
ID:20;X:-195168;Y:-200128;W:32;H:32;
ID:20;X:-195136;Y:-200064;W:32;H:32;
ID:20;X:-195136;Y:-200032;W:32;H:32;
ID:20;X:-195136;Y:-200000;W:32;H:32;
ID:20;X:-195136;Y:-199968;W:32;H:32;
ID:20;X:-195136;Y:-199936;W:32;H:32;
ID:20;X:-195136;Y:-199904;W:32;H:32;
ID:20;X:-195136;Y:-199872;W:32;H:32;
ID:221;X:-195168;Y:-200096;W:32;H:32;
ID:221;X:-195232;Y:-200160;W:32;H:32;
ID:9;X:-194912;Y:-200352;W:32;H:32;
ID:18;X:-194912;Y:-200320;W:32;H:32;
ID:18;X:-194912;Y:-200288;W:32;H:32;
ID:18;X:-194912;Y:-200256;W:32;H:32;
ID:18;X:-194912;Y:-200224;W:32;H:32;
ID:18;X:-194912;Y:-200192;W:32;H:32;
ID:18;X:-194912;Y:-200160;W:32;H:32;
ID:18;X:-194912;Y:-200128;W:32;H:32;
ID:18;X:-194912;Y:-200096;W:32;H:32;
ID:18;X:-194912;Y:-200064;W:32;H:32;
ID:18;X:-194912;Y:-200032;W:32;H:32;
ID:18;X:-194912;Y:-200000;W:32;H:32;
ID:18;X:-194912;Y:-199968;W:32;H:32;
ID:18;X:-194912;Y:-199936;W:32;H:32;
ID:18;X:-194912;Y:-199904;W:32;H:32;
ID:18;X:-194912;Y:-199872;W:32;H:32;
ID:18;X:-194912;Y:-199840;W:32;H:32;
ID:447;X:-195040;Y:-200224;W:32;H:32;
ID:448;X:-194976;Y:-200224;W:32;H:32;
ID:446;X:-195008;Y:-200224;W:32;H:32;
ID:11;X:-194848;Y:-200352;W:32;H:32;
ID:11;X:-194720;Y:-200224;W:32;H:32;
ID:10;X:-194880;Y:-200352;W:32;H:32;
ID:10;X:-194816;Y:-200224;W:32;H:32;
ID:10;X:-194784;Y:-200224;W:32;H:32;
ID:10;X:-194752;Y:-200224;W:32;H:32;
ID:20;X:-194848;Y:-200320;W:32;H:32;
ID:20;X:-194848;Y:-200288;W:32;H:32;
ID:20;X:-194848;Y:-200256;W:32;H:32;
ID:221;X:-194848;Y:-200224;W:32;H:32;
ID:279;X:-194752;Y:-200384;W:32;H:32;
ID:277;X:-194720;Y:-200384;W:32;H:32;
ID:20;X:-194720;Y:-200416;W:32;H:32;
ID:20;X:-194720;Y:-200448;W:32;H:32;
ID:20;X:-194720;Y:-200480;W:32;H:32;
ID:20;X:-194720;Y:-200512;W:32;H:32;
ID:20;X:-194720;Y:-200544;W:32;H:32;
ID:20;X:-194720;Y:-200576;W:32;H:32;
ID:20;X:-194720;Y:-200608;W:32;H:32;
ID:20;X:-194720;Y:-200640;W:32;H:32;
ID:20;X:-194720;Y:-200672;W:32;H:32;
ID:20;X:-194720;Y:-200704;W:32;H:32;
ID:20;X:-194720;Y:-200736;W:32;H:32;
ID:20;X:-194720;Y:-200768;W:32;H:32;
ID:20;X:-194720;Y:-200800;W:32;H:32;
ID:20;X:-194720;Y:-200832;W:32;H:32;
ID:20;X:-194720;Y:-200864;W:32;H:32;
ID:20;X:-194720;Y:-200896;W:32;H:32;
ID:278;X:-194912;Y:-200448;W:32;H:32;
ID:278;X:-194880;Y:-200448;W:32;H:32;
ID:278;X:-194848;Y:-200448;W:32;H:32;
ID:278;X:-194816;Y:-200448;W:32;H:32;
ID:278;X:-194784;Y:-200448;W:32;H:32;
ID:18;X:-194752;Y:-200416;W:32;H:32;
ID:220;X:-194752;Y:-200448;W:32;H:32;
ID:193;X:-194688;Y:-200384;W:32;H:32;CN:34;
ID:20;X:-194720;Y:-200192;W:32;H:32;
ID:20;X:-194720;Y:-200160;W:32;H:32;
ID:20;X:-194720;Y:-200128;W:32;H:32;
ID:20;X:-194720;Y:-200096;W:32;H:32;
ID:20;X:-194720;Y:-200064;W:32;H:32;
ID:20;X:-194720;Y:-200032;W:32;H:32;
ID:20;X:-194720;Y:-200000;W:32;H:32;
ID:20;X:-194720;Y:-199968;W:32;H:32;
ID:20;X:-194720;Y:-199936;W:32;H:32;
ID:20;X:-194720;Y:-199904;W:32;H:32;
ID:20;X:-194720;Y:-199872;W:32;H:32;
ID:193;X:-194592;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-194560;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194528;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194496;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194464;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194432;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194400;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-194368;Y:-200384;W:32;H:32;CN:-1;
ID:18;X:-193792;Y:-200032;W:32;H:32;
ID:18;X:-193792;Y:-200064;W:32;H:32;
ID:18;X:-193792;Y:-200096;W:32;H:32;
ID:18;X:-193792;Y:-200128;W:32;H:32;
ID:18;X:-193792;Y:-200160;W:32;H:32;
ID:18;X:-193792;Y:-200192;W:32;H:32;
ID:9;X:-193792;Y:-200224;W:32;H:32;
ID:18;X:-193728;Y:-200256;W:32;H:32;
ID:9;X:-193728;Y:-200320;W:32;H:32;
ID:10;X:-193760;Y:-200224;W:32;H:32;
ID:10;X:-193696;Y:-200320;W:32;H:32;
ID:10;X:-193664;Y:-200320;W:32;H:32;
ID:11;X:-193632;Y:-200320;W:32;H:32;
ID:20;X:-193632;Y:-200256;W:32;H:32;
ID:20;X:-193632;Y:-200224;W:32;H:32;
ID:20;X:-193632;Y:-200192;W:32;H:32;
ID:20;X:-193632;Y:-200160;W:32;H:32;
ID:20;X:-193632;Y:-200128;W:32;H:32;
ID:20;X:-193632;Y:-200096;W:32;H:32;
ID:20;X:-193632;Y:-200064;W:32;H:32;
ID:20;X:-193632;Y:-200032;W:32;H:32;
ID:20;X:-193632;Y:-200000;W:32;H:32;
ID:20;X:-193632;Y:-199968;W:32;H:32;
ID:20;X:-193632;Y:-199936;W:32;H:32;
ID:20;X:-193632;Y:-199904;W:32;H:32;
ID:20;X:-193632;Y:-199872;W:32;H:32;
ID:20;X:-193632;Y:-199840;W:32;H:32;
ID:20;X:-193632;Y:-199808;W:32;H:32;
ID:18;X:-193792;Y:-199904;W:32;H:32;
ID:18;X:-193792;Y:-200000;W:32;H:32;
ID:18;X:-193792;Y:-199968;W:32;H:32;
ID:18;X:-193792;Y:-199936;W:32;H:32;
ID:222;X:-193728;Y:-200224;W:32;H:32;
ID:65;X:-193440;Y:-200288;W:32;H:32;
ID:65;X:-193376;Y:-200288;W:32;H:32;
ID:188;X:-193440;Y:-200256;W:32;H:32;
ID:188;X:-193344;Y:-200256;W:32;H:32;CN:186;
ID:9;X:-193440;Y:-200224;W:32;H:32;
ID:10;X:-193376;Y:-200224;W:32;H:32;
ID:11;X:-193344;Y:-200224;W:32;H:32;
ID:10;X:-193408;Y:-200224;W:32;H:32;
ID:279;X:-193440;Y:-200192;W:32;H:32;
ID:277;X:-193344;Y:-200192;W:32;H:32;
ID:278;X:-193408;Y:-200192;W:32;H:32;
ID:278;X:-193376;Y:-200192;W:32;H:32;
ID:279;X:-193376;Y:-200320;W:32;H:32;
ID:279;X:-193280;Y:-200256;W:32;H:32;
ID:278;X:-193344;Y:-200320;W:32;H:32;
ID:278;X:-193312;Y:-200320;W:32;H:32;
ID:18;X:-193280;Y:-200288;W:32;H:32;
ID:18;X:-193376;Y:-200352;W:32;H:32;
ID:18;X:-193376;Y:-200384;W:32;H:32;
ID:18;X:-193376;Y:-200416;W:32;H:32;
ID:18;X:-193376;Y:-200448;W:32;H:32;
ID:18;X:-193376;Y:-200480;W:32;H:32;
ID:18;X:-193376;Y:-200512;W:32;H:32;
ID:18;X:-193376;Y:-200544;W:32;H:32;
ID:18;X:-193376;Y:-200576;W:32;H:32;
ID:18;X:-193376;Y:-200608;W:32;H:32;
ID:18;X:-193376;Y:-200640;W:32;H:32;
ID:18;X:-193376;Y:-200672;W:32;H:32;
ID:18;X:-193376;Y:-200704;W:32;H:32;
ID:18;X:-193376;Y:-200736;W:32;H:32;
ID:18;X:-193376;Y:-200768;W:32;H:32;
ID:18;X:-193376;Y:-200800;W:32;H:32;
ID:18;X:-193376;Y:-200832;W:32;H:32;
ID:18;X:-193376;Y:-200864;W:32;H:32;
ID:18;X:-193376;Y:-200896;W:32;H:32;
ID:220;X:-193280;Y:-200320;W:32;H:32;
ID:278;X:-193248;Y:-200256;W:32;H:32;
ID:277;X:-193216;Y:-200256;W:32;H:32;
ID:20;X:-193216;Y:-200288;W:32;H:32;
ID:20;X:-193216;Y:-200320;W:32;H:32;
ID:20;X:-193216;Y:-200352;W:32;H:32;
ID:20;X:-193216;Y:-200384;W:32;H:32;
ID:20;X:-193216;Y:-200416;W:32;H:32;
ID:20;X:-193216;Y:-200448;W:32;H:32;
ID:20;X:-193216;Y:-200480;W:32;H:32;
ID:20;X:-193216;Y:-200512;W:32;H:32;
ID:20;X:-193216;Y:-200544;W:32;H:32;
ID:20;X:-193216;Y:-200576;W:32;H:32;
ID:20;X:-193216;Y:-200608;W:32;H:32;
ID:20;X:-193216;Y:-200640;W:32;H:32;
ID:20;X:-193216;Y:-200672;W:32;H:32;
ID:20;X:-193216;Y:-200704;W:32;H:32;
ID:20;X:-193216;Y:-200736;W:32;H:32;
ID:20;X:-193216;Y:-200768;W:32;H:32;
ID:20;X:-193216;Y:-200800;W:32;H:32;
ID:9;X:-193440;Y:-200064;W:32;H:32;
ID:18;X:-193440;Y:-200032;W:32;H:32;
ID:18;X:-193440;Y:-200000;W:32;H:32;
ID:18;X:-193440;Y:-199968;W:32;H:32;
ID:18;X:-193440;Y:-199936;W:32;H:32;
ID:18;X:-193440;Y:-199904;W:32;H:32;
ID:18;X:-193440;Y:-199872;W:32;H:32;
ID:10;X:-193408;Y:-200064;W:32;H:32;
ID:10;X:-193376;Y:-200064;W:32;H:32;
ID:10;X:-193344;Y:-200064;W:32;H:32;
ID:10;X:-193312;Y:-200064;W:32;H:32;
ID:10;X:-193280;Y:-200064;W:32;H:32;
ID:10;X:-193248;Y:-200064;W:32;H:32;
ID:10;X:-193216;Y:-200064;W:32;H:32;
ID:10;X:-193184;Y:-200064;W:32;H:32;
ID:10;X:-193152;Y:-200064;W:32;H:32;
ID:10;X:-193120;Y:-200064;W:32;H:32;
ID:10;X:-193088;Y:-200064;W:32;H:32;
ID:11;X:-193056;Y:-200064;W:32;H:32;
ID:20;X:-193056;Y:-200032;W:32;H:32;
ID:20;X:-193056;Y:-200000;W:32;H:32;
ID:20;X:-193056;Y:-199968;W:32;H:32;
ID:20;X:-193056;Y:-199936;W:32;H:32;
ID:20;X:-193056;Y:-199904;W:32;H:32;
ID:10;X:-192832;Y:-200064;W:32;H:32;
ID:10;X:-192608;Y:-200064;W:32;H:32;
ID:10;X:-192800;Y:-200064;W:32;H:32;
ID:18;X:-192864;Y:-199936;W:32;H:32;
ID:10;X:-192672;Y:-200064;W:32;H:32;
ID:18;X:-192864;Y:-199904;W:32;H:32;
ID:18;X:-192864;Y:-200032;W:32;H:32;
ID:18;X:-192864;Y:-199872;W:32;H:32;
ID:10;X:-192704;Y:-200064;W:32;H:32;
ID:18;X:-192864;Y:-199968;W:32;H:32;
ID:10;X:-192640;Y:-200064;W:32;H:32;
ID:9;X:-192864;Y:-200064;W:32;H:32;
ID:10;X:-192768;Y:-200064;W:32;H:32;
ID:10;X:-192736;Y:-200064;W:32;H:32;
ID:18;X:-192864;Y:-200000;W:32;H:32;
ID:65;X:-192864;Y:-200160;W:32;H:32;
ID:65;X:-192832;Y:-200160;W:32;H:32;
ID:65;X:-192800;Y:-200160;W:32;H:32;
ID:65;X:-192768;Y:-200160;W:32;H:32;
ID:65;X:-192672;Y:-200160;W:32;H:32;
ID:65;X:-192672;Y:-200192;W:32;H:32;
ID:65;X:-192672;Y:-200224;W:32;H:32;
ID:65;X:-192672;Y:-200256;W:32;H:32;
ID:448;X:-192704;Y:-200256;W:32;H:32;
ID:447;X:-192864;Y:-200256;W:32;H:32;
ID:446;X:-192832;Y:-200256;W:32;H:32;
ID:446;X:-192800;Y:-200256;W:32;H:32;
ID:446;X:-192768;Y:-200256;W:32;H:32;
ID:446;X:-192736;Y:-200256;W:32;H:32;
ID:193;X:-192704;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:193;X:-192736;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:193;X:-192832;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-192800;Y:-200352;W:32;H:32;CN:-1;
ID:279;X:-192896;Y:-200416;W:32;H:32;
ID:278;X:-192864;Y:-200416;W:32;H:32;
ID:278;X:-192832;Y:-200416;W:32;H:32;
ID:278;X:-192800;Y:-200416;W:32;H:32;
ID:278;X:-192768;Y:-200416;W:32;H:32;
ID:278;X:-192736;Y:-200416;W:32;H:32;
ID:278;X:-192704;Y:-200416;W:32;H:32;
ID:278;X:-192672;Y:-200416;W:32;H:32;
ID:278;X:-192640;Y:-200416;W:32;H:32;
ID:278;X:-192608;Y:-200416;W:32;H:32;
ID:18;X:-192576;Y:-200384;W:32;H:32;
ID:18;X:-192576;Y:-200352;W:32;H:32;
ID:18;X:-192576;Y:-200320;W:32;H:32;
ID:18;X:-192576;Y:-200288;W:32;H:32;
ID:279;X:-192576;Y:-200256;W:32;H:32;
ID:277;X:-192544;Y:-200256;W:32;H:32;
ID:20;X:-192544;Y:-200288;W:32;H:32;
ID:20;X:-192544;Y:-200320;W:32;H:32;
ID:20;X:-192544;Y:-200352;W:32;H:32;
ID:20;X:-192544;Y:-200384;W:32;H:32;
ID:20;X:-192544;Y:-200416;W:32;H:32;
ID:20;X:-192544;Y:-200448;W:32;H:32;
ID:20;X:-192544;Y:-200480;W:32;H:32;
ID:20;X:-192544;Y:-200512;W:32;H:32;
ID:20;X:-192544;Y:-200544;W:32;H:32;
ID:20;X:-192544;Y:-200576;W:32;H:32;
ID:20;X:-192544;Y:-200608;W:32;H:32;
ID:20;X:-192544;Y:-200640;W:32;H:32;
ID:20;X:-192544;Y:-200672;W:32;H:32;
ID:20;X:-192544;Y:-200704;W:32;H:32;
ID:20;X:-192544;Y:-200736;W:32;H:32;
ID:20;X:-192544;Y:-200768;W:32;H:32;
ID:20;X:-192544;Y:-200800;W:32;H:32;
ID:20;X:-192544;Y:-200832;W:32;H:32;
ID:18;X:-192896;Y:-200448;W:32;H:32;
ID:18;X:-192896;Y:-200480;W:32;H:32;
ID:18;X:-192896;Y:-200512;W:32;H:32;
ID:18;X:-192896;Y:-200544;W:32;H:32;
ID:18;X:-192896;Y:-200576;W:32;H:32;
ID:18;X:-192896;Y:-200608;W:32;H:32;
ID:18;X:-192896;Y:-200640;W:32;H:32;
ID:18;X:-192896;Y:-200672;W:32;H:32;
ID:18;X:-192896;Y:-200704;W:32;H:32;
ID:18;X:-192896;Y:-200736;W:32;H:32;
ID:18;X:-192896;Y:-200768;W:32;H:32;
ID:18;X:-192896;Y:-200800;W:32;H:32;
ID:18;X:-192896;Y:-200832;W:32;H:32;
ID:220;X:-192576;Y:-200416;W:32;H:32;
ID:11;X:-192576;Y:-200064;W:32;H:32;
ID:20;X:-192576;Y:-200032;W:32;H:32;
ID:20;X:-192576;Y:-200000;W:32;H:32;
ID:20;X:-192576;Y:-199968;W:32;H:32;
ID:20;X:-192576;Y:-199936;W:32;H:32;
ID:20;X:-192576;Y:-199904;W:32;H:32;
ID:193;X:-192448;Y:-200192;W:32;H:32;CN:-1;
ID:9;X:-191424;Y:-200064;W:32;H:32;
ID:18;X:-191424;Y:-200032;W:32;H:32;
ID:18;X:-191424;Y:-200000;W:32;H:32;
ID:18;X:-191424;Y:-199968;W:32;H:32;
ID:18;X:-191424;Y:-199936;W:32;H:32;
ID:18;X:-191424;Y:-199904;W:32;H:32;
ID:18;X:-191424;Y:-199872;W:32;H:32;
ID:18;X:-191424;Y:-199840;W:32;H:32;
ID:10;X:-191392;Y:-200064;W:32;H:32;
ID:10;X:-191360;Y:-200064;W:32;H:32;
ID:10;X:-191328;Y:-200064;W:32;H:32;
ID:10;X:-191296;Y:-200064;W:32;H:32;
ID:10;X:-191264;Y:-200064;W:32;H:32;
ID:10;X:-191232;Y:-200064;W:32;H:32;
ID:10;X:-191200;Y:-200064;W:32;H:32;
ID:10;X:-191168;Y:-200064;W:32;H:32;
ID:10;X:-191136;Y:-200064;W:32;H:32;
ID:10;X:-191104;Y:-200064;W:32;H:32;
ID:10;X:-191072;Y:-200064;W:32;H:32;
ID:10;X:-191040;Y:-200064;W:32;H:32;
ID:10;X:-191008;Y:-200064;W:32;H:32;
ID:10;X:-190976;Y:-200064;W:32;H:32;
ID:10;X:-190944;Y:-200064;W:32;H:32;
ID:62;X:-191072;Y:-200256;W:32;H:32;
ID:63;X:-191008;Y:-200256;W:32;H:32;
ID:63;X:-190816;Y:-200160;W:32;H:32;
ID:62;X:-190848;Y:-200160;W:32;H:32;
ID:64;X:-190784;Y:-200160;W:32;H:32;
ID:64;X:-190944;Y:-200256;W:32;H:32;
ID:63;X:-190976;Y:-200256;W:32;H:32;
ID:63;X:-191040;Y:-200256;W:32;H:32;
ID:10;X:-190912;Y:-200064;W:32;H:32;
ID:10;X:-190880;Y:-200064;W:32;H:32;
ID:10;X:-190848;Y:-200064;W:32;H:32;
ID:10;X:-190816;Y:-200064;W:32;H:32;
ID:10;X:-190784;Y:-200064;W:32;H:32;
ID:10;X:-190752;Y:-200064;W:32;H:32;
ID:10;X:-190720;Y:-200064;W:32;H:32;
ID:10;X:-190688;Y:-200064;W:32;H:32;
ID:63;X:-191200;Y:-200352;W:32;H:32;
ID:62;X:-191264;Y:-200352;W:32;H:32;
ID:63;X:-191168;Y:-200352;W:32;H:32;
ID:63;X:-191232;Y:-200352;W:32;H:32;
ID:64;X:-191136;Y:-200352;W:32;H:32;
ID:13;X:-199968;Y:-200160;W:32;H:32;
ID:166;X:-199840;Y:-200160;W:32;H:32;
ID:100;X:-199936;Y:-200160;W:32;H:32;
ID:100;X:-199904;Y:-200160;W:32;H:32;
ID:100;X:-199872;Y:-200160;W:32;H:32;
ID:100;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:100;X:-199040;Y:-200032;W:32;H:32;
ID:100;X:-199104;Y:-200032;W:32;H:32;
ID:166;X:-199008;Y:-200032;W:32;H:32;
ID:100;X:-197504;Y:-200128;W:32;H:32;
ID:13;X:-197568;Y:-200128;W:32;H:32;
ID:100;X:-197472;Y:-200128;W:32;H:32;
ID:100;X:-197536;Y:-200128;W:32;H:32;
ID:166;X:-197440;Y:-200128;W:32;H:32;
ID:100;X:-195648;Y:-200032;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:100;X:-195616;Y:-200032;W:32;H:32;
ID:100;X:-195680;Y:-200032;W:32;H:32;
ID:166;X:-195584;Y:-200032;W:32;H:32;
ID:100;X:-195328;Y:-200096;W:32;H:32;
ID:13;X:-195392;Y:-200096;W:32;H:32;
ID:100;X:-195296;Y:-200096;W:32;H:32;
ID:100;X:-195360;Y:-200096;W:32;H:32;
ID:166;X:-195264;Y:-200096;W:32;H:32;
ID:100;X:-195424;Y:-200576;W:32;H:32;
ID:13;X:-195488;Y:-200576;W:32;H:32;
ID:100;X:-195392;Y:-200576;W:32;H:32;
ID:100;X:-195456;Y:-200576;W:32;H:32;
ID:166;X:-195360;Y:-200576;W:32;H:32;
ID:100;X:-194944;Y:-200544;W:32;H:32;
ID:13;X:-195008;Y:-200544;W:32;H:32;
ID:100;X:-194912;Y:-200544;W:32;H:32;
ID:100;X:-194976;Y:-200544;W:32;H:32;
ID:166;X:-194880;Y:-200544;W:32;H:32;
ID:100;X:-193280;Y:-200032;W:32;H:32;
ID:13;X:-193344;Y:-200032;W:32;H:32;
ID:100;X:-193248;Y:-200032;W:32;H:32;
ID:100;X:-193312;Y:-200032;W:32;H:32;
ID:166;X:-193216;Y:-200032;W:32;H:32;
ID:100;X:-192736;Y:-200576;W:32;H:32;
ID:13;X:-192800;Y:-200576;W:32;H:32;
ID:100;X:-192704;Y:-200576;W:32;H:32;
ID:100;X:-192768;Y:-200576;W:32;H:32;
ID:166;X:-192672;Y:-200576;W:32;H:32;
ID:100;X:-192736;Y:-200032;W:32;H:32;
ID:13;X:-192800;Y:-200032;W:32;H:32;
ID:100;X:-192704;Y:-200032;W:32;H:32;
ID:100;X:-192768;Y:-200032;W:32;H:32;
ID:166;X:-192672;Y:-200032;W:32;H:32;
ID:100;X:-191264;Y:-200032;W:32;H:32;
ID:13;X:-191328;Y:-200032;W:32;H:32;
ID:100;X:-191232;Y:-200032;W:32;H:32;
ID:100;X:-191296;Y:-200032;W:32;H:32;
ID:166;X:-191200;Y:-200032;W:32;H:32;
ID:100;X:-190944;Y:-200032;W:32;H:32;
ID:13;X:-191008;Y:-200032;W:32;H:32;
ID:100;X:-190912;Y:-200032;W:32;H:32;
ID:100;X:-190976;Y:-200032;W:32;H:32;
ID:166;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200032;W:32;H:32;
ID:19;X:-190752;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200032;W:32;H:32;
ID:19;X:-190688;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200480;W:32;H:32;
ID:19;X:-192736;Y:-200480;W:32;H:32;
ID:19;X:-192704;Y:-200512;W:32;H:32;
ID:19;X:-192704;Y:-200448;W:32;H:32;
ID:19;X:-192672;Y:-200480;W:32;H:32;
ID:19;X:-192768;Y:-200480;W:32;H:32;
ID:19;X:-192736;Y:-200512;W:32;H:32;
ID:19;X:-192736;Y:-200448;W:32;H:32;
ID:19;X:-192704;Y:-200544;W:32;H:32;
ID:19;X:-192672;Y:-200512;W:32;H:32;
ID:19;X:-192672;Y:-200448;W:32;H:32;
ID:19;X:-192640;Y:-200480;W:32;H:32;
ID:19;X:-192800;Y:-200480;W:32;H:32;
ID:19;X:-192768;Y:-200512;W:32;H:32;
ID:19;X:-192768;Y:-200448;W:32;H:32;
ID:19;X:-192736;Y:-200544;W:32;H:32;
ID:19;X:-192672;Y:-200544;W:32;H:32;
ID:19;X:-192640;Y:-200512;W:32;H:32;
ID:19;X:-192640;Y:-200448;W:32;H:32;
ID:19;X:-192608;Y:-200480;W:32;H:32;
ID:19;X:-192832;Y:-200480;W:32;H:32;
ID:19;X:-192800;Y:-200512;W:32;H:32;
ID:19;X:-192800;Y:-200448;W:32;H:32;
ID:19;X:-192768;Y:-200544;W:32;H:32;
ID:19;X:-192640;Y:-200544;W:32;H:32;
ID:19;X:-192608;Y:-200512;W:32;H:32;
ID:19;X:-192608;Y:-200448;W:32;H:32;
ID:19;X:-192576;Y:-200480;W:32;H:32;
ID:19;X:-192864;Y:-200480;W:32;H:32;
ID:19;X:-192832;Y:-200512;W:32;H:32;
ID:19;X:-192832;Y:-200448;W:32;H:32;
ID:19;X:-192800;Y:-200544;W:32;H:32;
ID:19;X:-192640;Y:-200576;W:32;H:32;
ID:19;X:-192608;Y:-200544;W:32;H:32;
ID:19;X:-192576;Y:-200512;W:32;H:32;
ID:19;X:-192576;Y:-200448;W:32;H:32;
ID:19;X:-192864;Y:-200512;W:32;H:32;
ID:19;X:-192864;Y:-200448;W:32;H:32;
ID:19;X:-192832;Y:-200544;W:32;H:32;
ID:19;X:-192640;Y:-200608;W:32;H:32;
ID:19;X:-192608;Y:-200576;W:32;H:32;
ID:19;X:-192576;Y:-200544;W:32;H:32;
ID:19;X:-192864;Y:-200544;W:32;H:32;
ID:19;X:-192832;Y:-200576;W:32;H:32;
ID:19;X:-192672;Y:-200608;W:32;H:32;
ID:19;X:-192608;Y:-200608;W:32;H:32;
ID:19;X:-192576;Y:-200576;W:32;H:32;
ID:19;X:-192864;Y:-200576;W:32;H:32;
ID:19;X:-192832;Y:-200608;W:32;H:32;
ID:19;X:-192704;Y:-200608;W:32;H:32;
ID:19;X:-192576;Y:-200608;W:32;H:32;
ID:19;X:-192864;Y:-200608;W:32;H:32;
ID:19;X:-192800;Y:-200608;W:32;H:32;
ID:19;X:-192736;Y:-200608;W:32;H:32;
ID:19;X:-192768;Y:-200608;W:32;H:32;
ID:19;X:-193344;Y:-200416;W:32;H:32;
ID:19;X:-193344;Y:-200448;W:32;H:32;
ID:19;X:-193344;Y:-200384;W:32;H:32;
ID:19;X:-193312;Y:-200416;W:32;H:32;
ID:19;X:-193344;Y:-200480;W:32;H:32;
ID:19;X:-193312;Y:-200448;W:32;H:32;
ID:19;X:-193344;Y:-200352;W:32;H:32;
ID:19;X:-193312;Y:-200384;W:32;H:32;
ID:19;X:-193280;Y:-200416;W:32;H:32;
ID:19;X:-193344;Y:-200512;W:32;H:32;
ID:19;X:-193312;Y:-200480;W:32;H:32;
ID:19;X:-193280;Y:-200448;W:32;H:32;
ID:19;X:-193312;Y:-200352;W:32;H:32;
ID:19;X:-193280;Y:-200384;W:32;H:32;
ID:19;X:-193248;Y:-200416;W:32;H:32;
ID:19;X:-193344;Y:-200544;W:32;H:32;
ID:19;X:-193312;Y:-200512;W:32;H:32;
ID:19;X:-193280;Y:-200480;W:32;H:32;
ID:19;X:-193248;Y:-200448;W:32;H:32;
ID:19;X:-193280;Y:-200352;W:32;H:32;
ID:19;X:-193248;Y:-200384;W:32;H:32;
ID:19;X:-193344;Y:-200576;W:32;H:32;
ID:19;X:-193312;Y:-200544;W:32;H:32;
ID:19;X:-193280;Y:-200512;W:32;H:32;
ID:19;X:-193248;Y:-200480;W:32;H:32;
ID:19;X:-193248;Y:-200352;W:32;H:32;
ID:19;X:-193344;Y:-200608;W:32;H:32;
ID:19;X:-193312;Y:-200576;W:32;H:32;
ID:19;X:-193280;Y:-200544;W:32;H:32;
ID:19;X:-193248;Y:-200512;W:32;H:32;
ID:19;X:-193312;Y:-200608;W:32;H:32;
ID:19;X:-193280;Y:-200576;W:32;H:32;
ID:19;X:-193248;Y:-200544;W:32;H:32;
ID:19;X:-193248;Y:-200320;W:32;H:32;
ID:19;X:-193280;Y:-200608;W:32;H:32;
ID:19;X:-193248;Y:-200576;W:32;H:32;
ID:19;X:-193248;Y:-200288;W:32;H:32;
ID:19;X:-193248;Y:-200608;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200128;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200128;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200160;W:32;H:32;
ID:19;X:-193696;Y:-200128;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200160;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200192;W:32;H:32;
ID:19;X:-193696;Y:-200160;W:32;H:32;
ID:19;X:-193664;Y:-200128;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200192;W:32;H:32;
ID:19;X:-193696;Y:-200192;W:32;H:32;
ID:19;X:-193664;Y:-200160;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200224;W:32;H:32;
ID:19;X:-193664;Y:-200192;W:32;H:32;
ID:19;X:-193696;Y:-200256;W:32;H:32;
ID:19;X:-193664;Y:-200224;W:32;H:32;
ID:19;X:-193664;Y:-200256;W:32;H:32;
ID:19;X:-194880;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200160;W:32;H:32;
ID:19;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194848;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200192;W:32;H:32;
ID:19;X:-194848;Y:-200160;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200224;W:32;H:32;
ID:19;X:-194848;Y:-200192;W:32;H:32;
ID:19;X:-194816;Y:-200160;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200256;W:32;H:32;
ID:19;X:-194816;Y:-200192;W:32;H:32;
ID:19;X:-194784;Y:-200160;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200288;W:32;H:32;
ID:19;X:-194784;Y:-200192;W:32;H:32;
ID:19;X:-194752;Y:-200160;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200320;W:32;H:32;
ID:19;X:-194752;Y:-200192;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200512;W:32;H:32;
ID:19;X:-194944;Y:-200512;W:32;H:32;
ID:19;X:-194912;Y:-200480;W:32;H:32;
ID:19;X:-194880;Y:-200512;W:32;H:32;
ID:19;X:-194976;Y:-200512;W:32;H:32;
ID:19;X:-194944;Y:-200480;W:32;H:32;
ID:19;X:-194880;Y:-200480;W:32;H:32;
ID:19;X:-194848;Y:-200512;W:32;H:32;
ID:19;X:-195008;Y:-200512;W:32;H:32;
ID:19;X:-194976;Y:-200480;W:32;H:32;
ID:19;X:-194848;Y:-200480;W:32;H:32;
ID:19;X:-194848;Y:-200544;W:32;H:32;
ID:19;X:-194816;Y:-200512;W:32;H:32;
ID:19;X:-195040;Y:-200512;W:32;H:32;
ID:19;X:-195008;Y:-200480;W:32;H:32;
ID:19;X:-194816;Y:-200480;W:32;H:32;
ID:19;X:-194848;Y:-200576;W:32;H:32;
ID:19;X:-194816;Y:-200544;W:32;H:32;
ID:19;X:-194784;Y:-200512;W:32;H:32;
ID:19;X:-195072;Y:-200512;W:32;H:32;
ID:19;X:-195040;Y:-200544;W:32;H:32;
ID:19;X:-195040;Y:-200480;W:32;H:32;
ID:19;X:-194784;Y:-200480;W:32;H:32;
ID:19;X:-194880;Y:-200576;W:32;H:32;
ID:19;X:-194848;Y:-200608;W:32;H:32;
ID:19;X:-194816;Y:-200576;W:32;H:32;
ID:19;X:-194784;Y:-200544;W:32;H:32;
ID:19;X:-194752;Y:-200512;W:32;H:32;
ID:19;X:-195104;Y:-200512;W:32;H:32;
ID:19;X:-195072;Y:-200544;W:32;H:32;
ID:19;X:-195072;Y:-200480;W:32;H:32;
ID:19;X:-195040;Y:-200576;W:32;H:32;
ID:19;X:-194752;Y:-200480;W:32;H:32;
ID:19;X:-194912;Y:-200576;W:32;H:32;
ID:19;X:-194880;Y:-200608;W:32;H:32;
ID:19;X:-194816;Y:-200608;W:32;H:32;
ID:19;X:-194784;Y:-200576;W:32;H:32;
ID:19;X:-194752;Y:-200544;W:32;H:32;
ID:19;X:-195136;Y:-200512;W:32;H:32;
ID:19;X:-195104;Y:-200544;W:32;H:32;
ID:19;X:-195104;Y:-200480;W:32;H:32;
ID:19;X:-195072;Y:-200576;W:32;H:32;
ID:19;X:-195040;Y:-200608;W:32;H:32;
ID:19;X:-195008;Y:-200576;W:32;H:32;
ID:19;X:-194944;Y:-200576;W:32;H:32;
ID:19;X:-194912;Y:-200608;W:32;H:32;
ID:19;X:-194784;Y:-200608;W:32;H:32;
ID:19;X:-194752;Y:-200576;W:32;H:32;
ID:19;X:-195168;Y:-200512;W:32;H:32;
ID:19;X:-195136;Y:-200544;W:32;H:32;
ID:19;X:-195136;Y:-200480;W:32;H:32;
ID:19;X:-195104;Y:-200576;W:32;H:32;
ID:19;X:-195072;Y:-200608;W:32;H:32;
ID:19;X:-195008;Y:-200608;W:32;H:32;
ID:19;X:-194976;Y:-200576;W:32;H:32;
ID:19;X:-194944;Y:-200608;W:32;H:32;
ID:19;X:-194752;Y:-200608;W:32;H:32;
ID:19;X:-195200;Y:-200512;W:32;H:32;
ID:19;X:-195168;Y:-200544;W:32;H:32;
ID:19;X:-195168;Y:-200480;W:32;H:32;
ID:19;X:-195136;Y:-200576;W:32;H:32;
ID:19;X:-195104;Y:-200608;W:32;H:32;
ID:19;X:-194976;Y:-200608;W:32;H:32;
ID:19;X:-195232;Y:-200512;W:32;H:32;
ID:19;X:-195200;Y:-200544;W:32;H:32;
ID:19;X:-195200;Y:-200480;W:32;H:32;
ID:19;X:-195168;Y:-200576;W:32;H:32;
ID:19;X:-195136;Y:-200608;W:32;H:32;
ID:19;X:-195264;Y:-200512;W:32;H:32;
ID:19;X:-195232;Y:-200544;W:32;H:32;
ID:19;X:-195232;Y:-200480;W:32;H:32;
ID:19;X:-195200;Y:-200576;W:32;H:32;
ID:19;X:-195168;Y:-200608;W:32;H:32;
ID:19;X:-195296;Y:-200512;W:32;H:32;
ID:19;X:-195264;Y:-200544;W:32;H:32;
ID:19;X:-195264;Y:-200480;W:32;H:32;
ID:19;X:-195232;Y:-200576;W:32;H:32;
ID:19;X:-195200;Y:-200608;W:32;H:32;
ID:19;X:-195328;Y:-200512;W:32;H:32;
ID:19;X:-195296;Y:-200544;W:32;H:32;
ID:19;X:-195296;Y:-200480;W:32;H:32;
ID:19;X:-195264;Y:-200576;W:32;H:32;
ID:19;X:-195232;Y:-200608;W:32;H:32;
ID:19;X:-195360;Y:-200512;W:32;H:32;
ID:19;X:-195328;Y:-200544;W:32;H:32;
ID:19;X:-195328;Y:-200480;W:32;H:32;
ID:19;X:-195296;Y:-200576;W:32;H:32;
ID:19;X:-195264;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200512;W:32;H:32;
ID:19;X:-195360;Y:-200544;W:32;H:32;
ID:19;X:-195360;Y:-200480;W:32;H:32;
ID:19;X:-195328;Y:-200576;W:32;H:32;
ID:19;X:-195296;Y:-200608;W:32;H:32;
ID:19;X:-195424;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200544;W:32;H:32;
ID:19;X:-195392;Y:-200480;W:32;H:32;
ID:19;X:-195328;Y:-200608;W:32;H:32;
ID:19;X:-195456;Y:-200512;W:32;H:32;
ID:19;X:-195424;Y:-200544;W:32;H:32;
ID:19;X:-195424;Y:-200480;W:32;H:32;
ID:19;X:-195360;Y:-200608;W:32;H:32;
ID:19;X:-195488;Y:-200512;W:32;H:32;
ID:19;X:-195456;Y:-200544;W:32;H:32;
ID:19;X:-195456;Y:-200480;W:32;H:32;
ID:19;X:-195392;Y:-200608;W:32;H:32;
ID:19;X:-195520;Y:-200512;W:32;H:32;
ID:19;X:-195488;Y:-200544;W:32;H:32;
ID:19;X:-195488;Y:-200480;W:32;H:32;
ID:19;X:-195456;Y:-200448;W:32;H:32;
ID:19;X:-195424;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200512;W:32;H:32;
ID:19;X:-195520;Y:-200544;W:32;H:32;
ID:19;X:-195520;Y:-200480;W:32;H:32;
ID:19;X:-195456;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200544;W:32;H:32;
ID:19;X:-195552;Y:-200480;W:32;H:32;
ID:19;X:-195520;Y:-200576;W:32;H:32;
ID:19;X:-195488;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200576;W:32;H:32;
ID:19;X:-195520;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200608;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200160;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200192;W:32;H:32;
ID:19;X:-197408;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197440;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200224;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:222;X:-195488;Y:-200352;W:32;H:32;
ID:221;X:-195424;Y:-200352;W:32;H:32;
ID:19;X:-195456;Y:-200416;W:32;H:32;
ID:19;X:-195456;Y:-200384;W:32;H:32;
ID:19;X:-195456;Y:-200352;W:32;H:32;
ID:18;X:-195488;Y:-200416;W:32;H:32;
ID:18;X:-195488;Y:-200384;W:32;H:32;
ID:20;X:-195424;Y:-200416;W:32;H:32;
ID:20;X:-195424;Y:-200384;W:32;H:32;
ID:19;X:-193664;Y:-200288;W:32;H:32;
ID:20;X:-193632;Y:-200288;W:32;H:32;
ID:19;X:-193696;Y:-200288;W:32;H:32;
ID:18;X:-193728;Y:-200288;W:32;H:32;
ID:193;X:-192320;Y:-200480;W:32;H:32;CN:186;IV:1;
BLOCK_END
BGO
ID:21;X:-199616;Y:-200288;
ID:21;X:-199392;Y:-200192;
ID:22;X:-199616;Y:-200256;
ID:22;X:-199616;Y:-200224;
ID:22;X:-199616;Y:-200192;
ID:22;X:-199616;Y:-200160;
ID:22;X:-199616;Y:-200128;
ID:22;X:-199616;Y:-200096;
ID:22;X:-199616;Y:-200064;
ID:22;X:-199616;Y:-200032;
ID:22;X:-199616;Y:-200000;
ID:22;X:-199392;Y:-200160;
ID:22;X:-199392;Y:-200128;
ID:22;X:-199392;Y:-200096;
ID:22;X:-199392;Y:-200064;
ID:22;X:-199392;Y:-200032;
ID:21;X:-198880;Y:-200192;
ID:22;X:-198880;Y:-200160;
ID:22;X:-198880;Y:-200128;
ID:22;X:-198880;Y:-200096;
ID:22;X:-198880;Y:-200064;
ID:22;X:-198880;Y:-200032;
ID:22;X:-198880;Y:-200000;
ID:22;X:-198880;Y:-199968;
ID:22;X:-198880;Y:-199936;
ID:22;X:-198880;Y:-199904;
ID:22;X:-198880;Y:-199872;
ID:21;X:-198720;Y:-200256;
ID:22;X:-198720;Y:-200224;
ID:22;X:-198720;Y:-200192;
ID:22;X:-198720;Y:-200160;
ID:22;X:-198720;Y:-200128;
ID:22;X:-198720;Y:-200096;
ID:22;X:-198720;Y:-200064;
ID:22;X:-198720;Y:-200032;
ID:22;X:-198720;Y:-200000;
ID:22;X:-198720;Y:-199968;
ID:22;X:-198720;Y:-199936;
ID:21;X:-198464;Y:-200288;
ID:22;X:-198464;Y:-200256;
ID:22;X:-198464;Y:-200224;
ID:22;X:-198464;Y:-200192;
ID:22;X:-198464;Y:-200160;
ID:22;X:-198464;Y:-200128;
ID:22;X:-198464;Y:-200096;
ID:22;X:-198464;Y:-200064;
ID:22;X:-198464;Y:-200032;
ID:22;X:-198464;Y:-200000;
ID:22;X:-198464;Y:-199968;
ID:21;X:-198240;Y:-200160;
ID:22;X:-198240;Y:-200128;
ID:22;X:-198240;Y:-200096;
ID:22;X:-198240;Y:-200064;
ID:22;X:-198240;Y:-200032;
ID:21;X:-198048;Y:-200288;
ID:22;X:-198048;Y:-200256;
ID:22;X:-198048;Y:-200224;
ID:22;X:-198048;Y:-200192;
ID:22;X:-198048;Y:-200160;
ID:22;X:-198048;Y:-200128;
ID:22;X:-198048;Y:-200096;
ID:22;X:-198048;Y:-200064;
ID:22;X:-198048;Y:-200032;
ID:22;X:-198048;Y:-200000;
ID:22;X:-198048;Y:-199968;
ID:21;X:-197792;Y:-200192;
ID:22;X:-197792;Y:-200160;
ID:22;X:-197792;Y:-200128;
ID:22;X:-197792;Y:-200096;
ID:22;X:-197792;Y:-200064;
ID:22;X:-197792;Y:-200032;
ID:22;X:-197792;Y:-200000;
ID:22;X:-197792;Y:-199968;
ID:22;X:-197792;Y:-199936;
ID:22;X:-197792;Y:-199904;
ID:22;X:-197792;Y:-199872;
ID:21;X:-197216;Y:-200256;
ID:22;X:-197216;Y:-200224;
ID:22;X:-197216;Y:-200192;
ID:22;X:-197216;Y:-200160;
ID:22;X:-197216;Y:-200128;
ID:22;X:-197216;Y:-200096;
ID:22;X:-197216;Y:-200064;
ID:22;X:-197216;Y:-200032;
ID:22;X:-197216;Y:-200000;
ID:22;X:-197216;Y:-199968;
ID:22;X:-197216;Y:-199936;
ID:21;X:-197024;Y:-200128;
ID:22;X:-197024;Y:-200096;
ID:22;X:-197024;Y:-200064;
ID:22;X:-197024;Y:-200032;
ID:22;X:-197024;Y:-200000;
ID:21;X:-196832;Y:-200352;
ID:22;X:-196832;Y:-200320;
ID:22;X:-196832;Y:-200288;
ID:22;X:-196832;Y:-200256;
ID:22;X:-196832;Y:-200224;
ID:22;X:-196832;Y:-200192;
ID:22;X:-196832;Y:-200160;
ID:22;X:-196832;Y:-200128;
ID:22;X:-196832;Y:-200096;
ID:22;X:-196832;Y:-200064;
ID:22;X:-196832;Y:-200032;
ID:21;X:-196672;Y:-200160;
ID:22;X:-196672;Y:-200128;
ID:22;X:-196672;Y:-200096;
ID:22;X:-196672;Y:-200064;
ID:22;X:-196672;Y:-200032;
ID:21;X:-196480;Y:-200224;
ID:22;X:-196480;Y:-200192;
ID:22;X:-196480;Y:-200160;
ID:22;X:-196480;Y:-200128;
ID:22;X:-196480;Y:-200096;
ID:22;X:-196480;Y:-200064;
ID:22;X:-196480;Y:-200032;
ID:21;X:-196288;Y:-200160;
ID:22;X:-196288;Y:-200128;
ID:22;X:-196288;Y:-200096;
ID:22;X:-196288;Y:-200064;
ID:22;X:-196288;Y:-200032;
ID:22;X:-196288;Y:-200000;
ID:22;X:-196288;Y:-199968;
ID:21;X:-196064;Y:-200128;
ID:22;X:-196064;Y:-200096;
ID:22;X:-196064;Y:-200064;
ID:22;X:-196064;Y:-200032;
ID:22;X:-196064;Y:-200000;
ID:21;X:-195840;Y:-200224;
ID:22;X:-195840;Y:-200192;
ID:22;X:-195840;Y:-200160;
ID:22;X:-195840;Y:-200128;
ID:22;X:-195840;Y:-200096;
ID:22;X:-195840;Y:-200064;
ID:22;X:-195840;Y:-200032;
ID:21;X:-195008;Y:-200064;
ID:22;X:-195008;Y:-200032;
ID:22;X:-195008;Y:-200000;
ID:22;X:-195008;Y:-199968;
ID:22;X:-195008;Y:-199936;
ID:136;X:-194784;Y:-200288;
ID:142;X:-194784;Y:-200256;
ID:21;X:-194592;Y:-200192;
ID:22;X:-194592;Y:-200160;
ID:22;X:-194592;Y:-200128;
ID:22;X:-194592;Y:-200096;
ID:22;X:-194592;Y:-200064;
ID:21;X:-194400;Y:-200192;
ID:22;X:-194400;Y:-200160;
ID:22;X:-194400;Y:-200128;
ID:22;X:-194400;Y:-200096;
ID:22;X:-194400;Y:-200064;
ID:22;X:-194592;Y:-200032;
ID:22;X:-194592;Y:-200000;
ID:22;X:-194400;Y:-200032;
ID:22;X:-194400;Y:-200000;
ID:21;X:-194208;Y:-200096;
ID:22;X:-194208;Y:-200064;
ID:22;X:-194208;Y:-200032;
ID:22;X:-194208;Y:-200000;
ID:22;X:-194208;Y:-199968;
ID:22;X:-194208;Y:-199936;
ID:22;X:-194208;Y:-199904;
ID:21;X:-194016;Y:-200160;
ID:22;X:-194016;Y:-200128;
ID:22;X:-194016;Y:-200096;
ID:22;X:-194016;Y:-200064;
ID:22;X:-194016;Y:-200032;
ID:22;X:-194016;Y:-200000;
ID:22;X:-194016;Y:-199968;
ID:21;X:-193888;Y:-200032;
ID:22;X:-193888;Y:-200000;
ID:22;X:-193888;Y:-199968;
ID:22;X:-193888;Y:-199936;
ID:22;X:-193888;Y:-199904;
ID:21;X:-193536;Y:-200288;
ID:22;X:-193536;Y:-200256;
ID:22;X:-193536;Y:-200224;
ID:22;X:-193536;Y:-200192;
ID:22;X:-193536;Y:-200128;
ID:22;X:-193536;Y:-200096;
ID:22;X:-193536;Y:-200064;
ID:22;X:-193536;Y:-200032;
ID:21;X:-192960;Y:-200128;
ID:22;X:-192960;Y:-200096;
ID:22;X:-192960;Y:-200064;
ID:22;X:-192960;Y:-200032;
ID:22;X:-192960;Y:-200000;
ID:21;X:-193088;Y:-200288;
ID:22;X:-193088;Y:-200256;
ID:22;X:-193088;Y:-200224;
ID:22;X:-193088;Y:-200192;
ID:22;X:-193088;Y:-200160;
ID:22;X:-193088;Y:-200128;
ID:22;X:-193088;Y:-200096;
ID:21;X:-192448;Y:-200032;
ID:22;X:-192448;Y:-200000;
ID:22;X:-192448;Y:-199968;
ID:22;X:-192448;Y:-199936;
ID:22;X:-192448;Y:-199904;
ID:21;X:-192320;Y:-200288;
ID:22;X:-192320;Y:-200256;
ID:22;X:-192320;Y:-200224;
ID:22;X:-192320;Y:-200192;
ID:22;X:-192320;Y:-200160;
ID:22;X:-192320;Y:-200128;
ID:22;X:-192320;Y:-200096;
ID:22;X:-192320;Y:-200064;
ID:22;X:-192320;Y:-200032;
ID:21;X:-192192;Y:-200064;
ID:22;X:-192192;Y:-200032;
ID:22;X:-192192;Y:-200000;
ID:22;X:-192192;Y:-199968;
ID:22;X:-192192;Y:-199936;
ID:21;X:-191904;Y:-200096;
ID:22;X:-191904;Y:-200064;
ID:22;X:-191904;Y:-200032;
ID:22;X:-191904;Y:-200000;
ID:22;X:-191904;Y:-199968;
ID:21;X:-191744;Y:-200224;
ID:22;X:-191744;Y:-200192;
ID:22;X:-191744;Y:-200160;
ID:22;X:-191744;Y:-200128;
ID:22;X:-191744;Y:-200096;
ID:22;X:-191744;Y:-200064;
ID:22;X:-191744;Y:-200032;
ID:22;X:-191744;Y:-200000;
ID:22;X:-191744;Y:-199968;
ID:21;X:-191584;Y:-200128;
ID:22;X:-191584;Y:-200096;
ID:22;X:-191584;Y:-200064;
ID:22;X:-191584;Y:-200032;
ID:22;X:-191584;Y:-200000;
ID:21;X:-191392;Y:-200224;
ID:22;X:-191392;Y:-200192;
ID:22;X:-191392;Y:-200160;
ID:22;X:-191392;Y:-200128;
ID:22;X:-191392;Y:-200096;
ID:22;X:-191392;Y:-200064;
ID:22;X:-191392;Y:-200032;
ID:22;X:-191392;Y:-200000;
ID:22;X:-191392;Y:-199968;
ID:21;X:-191200;Y:-200320;
ID:22;X:-191200;Y:-200288;
ID:22;X:-191200;Y:-200256;
ID:22;X:-191200;Y:-200224;
ID:22;X:-191200;Y:-200192;
ID:22;X:-191200;Y:-200160;
ID:22;X:-191200;Y:-200128;
ID:22;X:-191200;Y:-200096;
ID:22;X:-191200;Y:-200064;
ID:22;X:-191200;Y:-200032;
ID:13;X:-191212;Y:-200492;
ID:11;X:-191488;Y:-200064;
ID:11;X:-191488;Y:-200128;
ID:11;X:-191488;Y:-200192;
ID:11;X:-191488;Y:-200256;
ID:11;X:-191488;Y:-200320;
ID:11;X:-191488;Y:-200384;
ID:11;X:-191488;Y:-200448;
ID:11;X:-191488;Y:-200512;
ID:11;X:-191488;Y:-200576;
ID:11;X:-191488;Y:-200640;
ID:11;X:-191488;Y:-200704;
ID:60;X:-191424;Y:-200128;
ID:60;X:-191296;Y:-200128;
ID:60;X:-191168;Y:-200128;
ID:60;X:-191040;Y:-200128;
ID:60;X:-190912;Y:-200128;
ID:60;X:-190784;Y:-200128;
ID:60;X:-191424;Y:-200256;
ID:60;X:-191296;Y:-200256;
ID:60;X:-191168;Y:-200256;
ID:60;X:-191040;Y:-200256;
ID:60;X:-190912;Y:-200256;
ID:60;X:-190784;Y:-200256;
ID:60;X:-191424;Y:-200384;
ID:60;X:-191296;Y:-200384;
ID:60;X:-191168;Y:-200384;
ID:60;X:-191040;Y:-200384;
ID:60;X:-190912;Y:-200384;
ID:60;X:-190784;Y:-200384;
ID:60;X:-191424;Y:-200512;
ID:60;X:-191296;Y:-200512;
ID:60;X:-191168;Y:-200512;
ID:60;X:-191040;Y:-200512;
ID:60;X:-190912;Y:-200512;
ID:60;X:-190784;Y:-200512;
ID:60;X:-191424;Y:-200640;
ID:60;X:-191296;Y:-200640;
ID:60;X:-191168;Y:-200640;
ID:60;X:-191040;Y:-200640;
ID:60;X:-190912;Y:-200640;
ID:60;X:-190784;Y:-200640;
ID:21;X:-191008;Y:-200224;
ID:22;X:-191008;Y:-200192;
ID:22;X:-191008;Y:-200160;
ID:22;X:-191008;Y:-200128;
ID:22;X:-191008;Y:-200096;
ID:22;X:-191008;Y:-200064;
ID:22;X:-191008;Y:-200032;
ID:22;X:-191008;Y:-200000;
ID:21;X:-190816;Y:-200128;
ID:22;X:-190816;Y:-200096;
ID:22;X:-190816;Y:-200064;
ID:22;X:-190816;Y:-200032;
ID:22;X:-190816;Y:-200000;
ID:22;X:-190816;Y:-199968;
ID:22;X:-190816;Y:-199936;
ID:22;X:-190816;Y:-199904;
ID:84;X:-199808;Y:-200288;
ID:85;X:-199968;Y:-200320;
ID:84;X:-200000;Y:-200288;
ID:19;X:-199904;Y:-200256;
ID:19;X:-199200;Y:-200160;
ID:84;X:-199008;Y:-200288;
ID:20;X:-197600;Y:-200224;
ID:80;X:-197504;Y:-200288;
ID:81;X:-197376;Y:-200288;
ID:67;X:-197472;Y:-200288;
ID:67;X:-197440;Y:-200288;
ID:67;X:-197408;Y:-200288;
ID:19;X:-195744;Y:-200160;
ID:239;X:-195424;Y:-200224;
ID:240;X:-195296;Y:-200224;
ID:86;X:-195392;Y:-200224;
ID:86;X:-195360;Y:-200224;
ID:86;X:-195328;Y:-200224;
ID:85;X:-195520;Y:-200224;
ID:84;X:-195552;Y:-200192;
ID:19;X:-195552;Y:-200384;
ID:20;X:-195328;Y:-200384;
ID:18;X:-195232;Y:-200384;
ID:239;X:-193376;Y:-200096;
ID:240;X:-193248;Y:-200096;
ID:86;X:-193344;Y:-200096;
ID:86;X:-193312;Y:-200096;
ID:86;X:-193280;Y:-200096;
ID:19;X:-193184;Y:-200096;
ID:19;X:-193696;Y:-200352;
ID:84;X:-192640;Y:-200128;
ID:85;X:-192608;Y:-200160;
ID:19;X:-192832;Y:-200096;
ID:20;X:-191328;Y:-200096;
ID:20;X:-191136;Y:-200096;
ID:19;X:-190944;Y:-200096;
ID:22;X:-193536;Y:-200160;
BGO_END
NPC
ID:212;X:-199680;Y:-200320;D:-1;
ID:212;X:-199456;Y:-200224;D:-1;
ID:17;X:-199072;Y:-200444;D:-1;
ID:212;X:-198944;Y:-200224;D:-1;
ID:212;X:-198784;Y:-200288;D:-1;
ID:212;X:-198528;Y:-200320;D:-1;
ID:176;X:-198592;Y:-200320;D:-1;S1:3;
ID:10;X:-198747;Y:-200416;D:-1;
ID:10;X:-198715;Y:-200416;D:-1;
ID:10;X:-198683;Y:-200416;D:-1;
ID:10;X:-198491;Y:-200256;D:-1;
ID:10;X:-198523;Y:-200256;D:-1;
ID:10;X:-198427;Y:-200256;D:-1;
ID:10;X:-198395;Y:-200256;D:-1;
ID:212;X:-198304;Y:-200192;D:-1;
ID:10;X:-198235;Y:-200416;D:-1;
ID:10;X:-198267;Y:-200416;D:-1;
ID:10;X:-198203;Y:-200416;D:-1;
ID:212;X:-198112;Y:-200320;D:-1;
ID:212;X:-197856;Y:-200224;D:-1;
ID:176;X:-197920;Y:-200320;D:-1;S1:3;
ID:10;X:-197819;Y:-200384;D:-1;
ID:10;X:-197755;Y:-200384;D:-1;
ID:10;X:-197787;Y:-200384;D:-1;
ID:17;X:-197536;Y:-200316;D:-1;
ID:212;X:-197280;Y:-200288;D:-1;
ID:103;X:-197211;Y:-200192;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-196475;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197243;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197179;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:239;X:-197216;Y:-200320;D:-1;ED:"RedRing";
ID:103;X:-197019;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:212;X:-196896;Y:-200384;D:-1;
ID:103;X:-196827;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-196827;Y:-200448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-196667;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:212;X:-197088;Y:-200160;D:-1;
ID:212;X:-196544;Y:-200256;D:-1;
ID:212;X:-196736;Y:-200192;D:-1;
ID:212;X:-196352;Y:-200192;D:-1;
ID:212;X:-196128;Y:-200160;D:-1;
ID:175;X:-196480;Y:-200288;D:-1;
ID:175;X:-196288;Y:-200224;D:-1;
ID:175;X:-196064;Y:-200192;D:-1;
ID:212;X:-195904;Y:-200256;D:-1;
ID:591;X:-195616;Y:-200352;D:-1;
ID:310;X:-195575;Y:-200407;D:-1;S1:1;
ID:310;X:-195383;Y:-200407;D:-1;S1:2;
ID:10;X:-195323;Y:-200384;D:-1;
ID:10;X:-195323;Y:-200416;D:-1;
ID:10;X:-195291;Y:-200416;D:-1;
ID:10;X:-195291;Y:-200384;D:-1;
ID:10;X:-195259;Y:-200384;D:-1;
ID:10;X:-195259;Y:-200416;D:-1;
ID:10;X:-195227;Y:-200384;D:-1;
ID:10;X:-195227;Y:-200416;D:-1;
ID:10;X:-195195;Y:-200416;D:-1;
ID:10;X:-195195;Y:-200384;D:-1;
ID:10;X:-195163;Y:-200384;D:-1;
ID:10;X:-195163;Y:-200416;D:-1;
ID:10;X:-195131;Y:-200416;D:-1;
ID:10;X:-195131;Y:-200384;D:-1;
ID:10;X:-195099;Y:-200384;D:-1;
ID:10;X:-195099;Y:-200416;D:-1;
ID:10;X:-195675;Y:-200192;D:-1;
ID:10;X:-195643;Y:-200192;D:-1;
ID:10;X:-195579;Y:-200224;D:-1;
ID:10;X:-195547;Y:-200224;D:-1;
ID:10;X:-195515;Y:-200224;D:-1;
ID:175;X:-195008;Y:-200128;D:-1;
ID:212;X:-195072;Y:-200096;D:-1;
ID:400;X:-194784;Y:-200288;D:-1;
ID:212;X:-194656;Y:-200224;D:-1;
ID:212;X:-194464;Y:-200224;D:-1;
ID:212;X:-194272;Y:-200128;D:-1;
ID:212;X:-194080;Y:-200192;D:-1;
ID:212;X:-193952;Y:-200064;D:-1;
ID:10;X:-193915;Y:-200288;D:-1;
ID:10;X:-193883;Y:-200288;D:-1;
ID:10;X:-193851;Y:-200288;D:-1;
ID:212;X:-193600;Y:-200320;D:-1;
ID:173;X:-193536;Y:-200352;D:-1;
ID:212;X:-193024;Y:-200160;D:-1;
ID:310;X:-192727;Y:-200215;D:-1;S1:3;
ID:212;X:-193152;Y:-200320;D:-1;
ID:10;X:-193115;Y:-200416;D:-1;
ID:10;X:-193083;Y:-200416;D:-1;
ID:10;X:-193051;Y:-200416;D:-1;
ID:10;X:-193051;Y:-200448;D:-1;
ID:10;X:-193083;Y:-200448;D:-1;
ID:10;X:-193115;Y:-200448;D:-1;
ID:212;X:-192512;Y:-200064;D:-1;
ID:212;X:-192384;Y:-200320;D:-1;
ID:212;X:-192256;Y:-200096;D:-1;
ID:212;X:-191968;Y:-200128;D:-1;
ID:212;X:-191808;Y:-200256;D:-1;
ID:10;X:-192347;Y:-200192;D:-1;
ID:10;X:-192283;Y:-200192;D:-1;
ID:10;X:-192059;Y:-200224;D:-1;
ID:10;X:-191995;Y:-200224;D:-1;
ID:10;X:-192315;Y:-200224;D:-1;
ID:10;X:-192027;Y:-200256;D:-1;
ID:10;X:-192187;Y:-200416;D:-1;
ID:10;X:-192155;Y:-200416;D:-1;
ID:10;X:-191899;Y:-200384;D:-1;
ID:10;X:-191867;Y:-200384;D:-1;
ID:10;X:-192475;Y:-200416;D:-1;
ID:10;X:-192443;Y:-200416;D:-1;
ID:175;X:-192320;Y:-200352;D:-1;
ID:175;X:-191744;Y:-200288;D:-1;
ID:175;X:-191904;Y:-200160;D:-1;
ID:212;X:-191648;Y:-200160;D:-1;
ID:212;X:-191456;Y:-200256;D:-1;
ID:11;X:-191200;Y:-200480;D:-1;
ID:175;X:-199008;Y:-200256;D:-1;
ID:17;X:-196192;Y:-200380;D:-1;
ID:17;X:-196544;Y:-200508;D:-1;
ID:17;X:-198528;Y:-200380;D:-1;
ID:17;X:-197952;Y:-200444;D:-1;
ID:465;X:-199744;Y:-200256;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200288;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200320;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200352;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200384;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200416;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200448;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200480;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200512;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200544;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200576;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200608;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200640;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200672;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200704;D:-1;ED:"autoscroller";
ID:465;X:-199744;Y:-200736;D:-1;ED:"autoscroller";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"autoscroller";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
