HEAD
TL:"5-A Elastic Mushrooms.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193344;T:-201024;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:20;
SC:1;L:-180000;R:-179200;T:-181344;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:43;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:11;X:-199776;Y:-200128;W:32;H:32;
ID:20;X:-199776;Y:-200096;W:32;H:32;
ID:20;X:-199776;Y:-200064;W:32;H:32;
ID:20;X:-199776;Y:-200032;W:32;H:32;
ID:20;X:-199776;Y:-200000;W:32;H:32;
ID:20;X:-199776;Y:-199968;W:32;H:32;
ID:20;X:-199776;Y:-199936;W:32;H:32;
ID:20;X:-199776;Y:-199904;W:32;H:32;
ID:20;X:-199776;Y:-199872;W:32;H:32;
ID:20;X:-199776;Y:-199840;W:32;H:32;
ID:62;X:-199744;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-199616;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199712;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199680;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199648;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-199696;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-199664;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-199520;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-199568;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199552;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199584;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-199648;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-199600;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199616;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:193;X:-199680;Y:-200320;W:32;H:32;CN:34;
ID:62;X:-199376;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-199488;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199392;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199328;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-199232;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199360;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-199344;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199456;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199424;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199296;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-199264;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-199056;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-199024;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-199104;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199040;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199008;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-199072;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-198976;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198848;Y:-200096;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-198832;Y:-200096;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198784;Y:-200096;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-198800;Y:-200096;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-198752;Y:-200096;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198816;Y:-200096;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-198880;Y:-200096;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198752;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198656;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-198528;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198688;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-198784;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198560;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198592;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198624;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198720;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-198640;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-198672;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198528;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-198576;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-198544;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198624;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198656;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198592;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198496;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-198432;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198464;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-198688;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-198560;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:9;X:-198368;Y:-200128;W:32;H:32;
ID:18;X:-198368;Y:-200096;W:32;H:32;
ID:18;X:-198368;Y:-200064;W:32;H:32;
ID:18;X:-198368;Y:-200032;W:32;H:32;
ID:18;X:-198368;Y:-200000;W:32;H:32;
ID:18;X:-198368;Y:-199968;W:32;H:32;
ID:18;X:-198368;Y:-199936;W:32;H:32;
ID:18;X:-198368;Y:-199904;W:32;H:32;
ID:18;X:-198368;Y:-199872;W:32;H:32;
ID:18;X:-198368;Y:-199840;W:32;H:32;
ID:10;X:-198336;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200128;W:32;H:32;
ID:222;X:-198272;Y:-200128;W:32;H:32;
ID:9;X:-198272;Y:-200192;W:32;H:32;
ID:11;X:-198176;Y:-200192;W:32;H:32;
ID:18;X:-198272;Y:-200160;W:32;H:32;
ID:20;X:-198176;Y:-200160;W:32;H:32;
ID:20;X:-198176;Y:-200128;W:32;H:32;
ID:20;X:-198176;Y:-200096;W:32;H:32;
ID:20;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198176;Y:-200032;W:32;H:32;
ID:20;X:-198176;Y:-200000;W:32;H:32;
ID:20;X:-198176;Y:-199968;W:32;H:32;
ID:20;X:-198176;Y:-199936;W:32;H:32;
ID:20;X:-198176;Y:-199904;W:32;H:32;
ID:20;X:-198176;Y:-199872;W:32;H:32;
ID:20;X:-198176;Y:-199840;W:32;H:32;
ID:10;X:-198240;Y:-200192;W:32;H:32;
ID:10;X:-198208;Y:-200192;W:32;H:32;
ID:64;X:-197904;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-197936;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197696;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-197680;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197632;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-197648;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-197600;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197664;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-197728;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197440;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197376;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-197344;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-197392;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-197424;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197408;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-197472;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197440;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-197376;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197632;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197600;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197536;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197504;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197408;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-197520;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197664;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197568;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-197696;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-197552;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197472;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-197984;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197824;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197888;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197856;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-197760;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197920;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198016;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197792;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-198048;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-198080;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-197952;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:9;X:-197184;Y:-200096;W:32;H:32;
ID:18;X:-197184;Y:-200064;W:32;H:32;
ID:18;X:-197184;Y:-200032;W:32;H:32;
ID:18;X:-197184;Y:-200000;W:32;H:32;
ID:18;X:-197184;Y:-199968;W:32;H:32;
ID:18;X:-197184;Y:-199936;W:32;H:32;
ID:18;X:-197184;Y:-199904;W:32;H:32;
ID:193;X:-197024;Y:-200224;W:32;H:32;CN:34;
ID:193;X:-196992;Y:-200224;W:32;H:32;CN:-1;
ID:9;X:-196864;Y:-200192;W:32;H:32;
ID:18;X:-196864;Y:-200160;W:32;H:32;
ID:18;X:-196864;Y:-200128;W:32;H:32;
ID:222;X:-196864;Y:-200096;W:32;H:32;
ID:10;X:-197088;Y:-200096;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:10;X:-197024;Y:-200096;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:10;X:-196832;Y:-200192;W:32;H:32;
ID:10;X:-196800;Y:-200192;W:32;H:32;
ID:11;X:-196768;Y:-200192;W:32;H:32;
ID:20;X:-196768;Y:-200160;W:32;H:32;
ID:20;X:-196768;Y:-200128;W:32;H:32;
ID:20;X:-196768;Y:-200096;W:32;H:32;
ID:20;X:-196768;Y:-200064;W:32;H:32;
ID:20;X:-196768;Y:-200032;W:32;H:32;
ID:20;X:-196768;Y:-200000;W:32;H:32;
ID:20;X:-196768;Y:-199968;W:32;H:32;
ID:20;X:-196768;Y:-199936;W:32;H:32;
ID:20;X:-196768;Y:-199904;W:32;H:32;
ID:20;X:-196768;Y:-199872;W:32;H:32;
ID:20;X:-196768;Y:-199840;W:32;H:32;
ID:1;X:-196704;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196672;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196640;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196736;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196576;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196544;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196512;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196480;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:1;X:-196608;Y:-200096;W:32;H:32;LR:"RedBlocks";
ID:62;X:-196624;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196576;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-196608;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-196672;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-196544;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-196640;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-196592;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196288;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196224;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-196448;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-196336;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-196304;Y:-200128;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-196384;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196320;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196416;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-196192;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196256;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-196352;Y:-200128;W:32;H:32;LR:"blue_Expanded";
ID:279;X:-196384;Y:-200288;W:32;H:32;
ID:9;X:-196384;Y:-200320;W:32;H:32;
ID:278;X:-196352;Y:-200288;W:32;H:32;
ID:278;X:-196320;Y:-200288;W:32;H:32;
ID:278;X:-196288;Y:-200288;W:32;H:32;
ID:278;X:-196256;Y:-200288;W:32;H:32;
ID:278;X:-196224;Y:-200288;W:32;H:32;
ID:278;X:-196192;Y:-200288;W:32;H:32;
ID:278;X:-196128;Y:-200288;W:32;H:32;
ID:278;X:-196160;Y:-200288;W:32;H:32;
ID:220;X:-196096;Y:-200288;W:32;H:32;
ID:18;X:-196096;Y:-200256;W:32;H:32;
ID:18;X:-196096;Y:-200224;W:32;H:32;
ID:18;X:-196096;Y:-200192;W:32;H:32;
ID:18;X:-196096;Y:-200160;W:32;H:32;
ID:18;X:-196096;Y:-200128;W:32;H:32;
ID:18;X:-196096;Y:-200096;W:32;H:32;
ID:18;X:-196096;Y:-200064;W:32;H:32;
ID:18;X:-196096;Y:-200032;W:32;H:32;
ID:18;X:-196096;Y:-200000;W:32;H:32;
ID:18;X:-196096;Y:-199968;W:32;H:32;
ID:18;X:-196096;Y:-199936;W:32;H:32;
ID:18;X:-196096;Y:-199904;W:32;H:32;
ID:18;X:-196096;Y:-199872;W:32;H:32;
ID:18;X:-196096;Y:-199840;W:32;H:32;
ID:18;X:-196096;Y:-199808;W:32;H:32;
ID:18;X:-196096;Y:-199776;W:32;H:32;
ID:222;X:-196256;Y:-200320;W:32;H:32;
ID:221;X:-196064;Y:-200320;W:32;H:32;
ID:20;X:-196064;Y:-200352;W:32;H:32;
ID:18;X:-196256;Y:-200352;W:32;H:32;
ID:9;X:-196256;Y:-200384;W:32;H:32;
ID:11;X:-196064;Y:-200384;W:32;H:32;
ID:11;X:-196000;Y:-200320;W:32;H:32;
ID:10;X:-196032;Y:-200320;W:32;H:32;
ID:20;X:-196000;Y:-200288;W:32;H:32;
ID:20;X:-196000;Y:-200256;W:32;H:32;
ID:20;X:-196000;Y:-200224;W:32;H:32;
ID:20;X:-196000;Y:-200192;W:32;H:32;
ID:20;X:-196000;Y:-200160;W:32;H:32;
ID:20;X:-196000;Y:-200128;W:32;H:32;
ID:20;X:-196000;Y:-200096;W:32;H:32;
ID:20;X:-196000;Y:-200064;W:32;H:32;
ID:20;X:-196000;Y:-200032;W:32;H:32;
ID:20;X:-196000;Y:-200000;W:32;H:32;
ID:20;X:-196000;Y:-199968;W:32;H:32;
ID:20;X:-196000;Y:-199936;W:32;H:32;
ID:20;X:-196000;Y:-199904;W:32;H:32;
ID:20;X:-196000;Y:-199872;W:32;H:32;
ID:20;X:-196000;Y:-199840;W:32;H:32;
ID:20;X:-196000;Y:-199808;W:32;H:32;
ID:20;X:-196000;Y:-199776;W:32;H:32;
ID:20;X:-196000;Y:-199744;W:32;H:32;
ID:10;X:-196224;Y:-200384;W:32;H:32;
ID:10;X:-196192;Y:-200384;W:32;H:32;
ID:10;X:-196160;Y:-200384;W:32;H:32;
ID:10;X:-196128;Y:-200384;W:32;H:32;
ID:10;X:-196096;Y:-200384;W:32;H:32;
ID:10;X:-196288;Y:-200320;W:32;H:32;
ID:10;X:-196320;Y:-200320;W:32;H:32;
ID:10;X:-196352;Y:-200320;W:32;H:32;
ID:169;X:-196256;Y:-200256;W:32;H:32;LR:"trigger";EH:"RedRing";
ID:62;X:-195760;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-195616;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195744;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195712;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195680;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195808;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195840;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195776;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195648;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-195872;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-195728;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-195440;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-195408;Y:-200192;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-195296;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195424;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195360;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195392;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-195552;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195328;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195456;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195520;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195488;Y:-200192;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-195680;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195584;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195616;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-195600;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-195632;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-195552;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195648;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:188;X:-195712;Y:-200384;W:32;H:32;CN:227;
ID:64;X:-195232;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195328;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-195376;Y:-200320;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-195456;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195392;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195264;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195296;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-195488;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195360;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-195424;Y:-200320;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-195344;Y:-200320;W:32;H:32;LR:"blue_Condensed(Default)";
ID:9;X:-195296;Y:-200096;W:32;H:32;
ID:18;X:-195296;Y:-200064;W:32;H:32;
ID:18;X:-195296;Y:-200032;W:32;H:32;
ID:18;X:-195296;Y:-200000;W:32;H:32;
ID:18;X:-195296;Y:-199968;W:32;H:32;
ID:18;X:-195296;Y:-199936;W:32;H:32;
ID:18;X:-195296;Y:-199904;W:32;H:32;
ID:18;X:-195296;Y:-199872;W:32;H:32;
ID:10;X:-195264;Y:-200096;W:32;H:32;
ID:10;X:-195200;Y:-200128;W:32;H:32;
ID:10;X:-195168;Y:-200128;W:32;H:32;
ID:10;X:-195136;Y:-200128;W:32;H:32;
ID:10;X:-195104;Y:-200128;W:32;H:32;
ID:10;X:-195072;Y:-200128;W:32;H:32;
ID:10;X:-195040;Y:-200128;W:32;H:32;
ID:188;X:-195200;Y:-200160;W:32;H:32;
ID:188;X:-195200;Y:-200192;W:32;H:32;
ID:188;X:-195168;Y:-200192;W:32;H:32;
ID:188;X:-195136;Y:-200192;W:32;H:32;
ID:188;X:-195136;Y:-200160;W:32;H:32;
ID:188;X:-195168;Y:-200160;W:32;H:32;CN:-10;
ID:141;X:-195264;Y:-200576;W:64;H:32;
ID:146;X:-195264;Y:-200608;W:64;H:32;
ID:146;X:-195264;Y:-200640;W:64;H:32;
ID:146;X:-195264;Y:-200672;W:64;H:32;
ID:146;X:-195264;Y:-200704;W:64;H:32;
ID:146;X:-195264;Y:-200736;W:64;H:32;
ID:146;X:-195264;Y:-200768;W:64;H:32;
ID:146;X:-195264;Y:-200800;W:64;H:32;
ID:146;X:-195264;Y:-200832;W:64;H:32;
ID:146;X:-195264;Y:-200864;W:64;H:32;
ID:146;X:-195264;Y:-200896;W:64;H:32;
ID:146;X:-195264;Y:-200928;W:64;H:32;
ID:373;X:-195680;Y:-200832;W:32;H:32;
ID:372;X:-195744;Y:-200832;W:32;H:32;
ID:373;X:-195776;Y:-200832;W:32;H:32;
ID:372;X:-195520;Y:-200832;W:32;H:32;
ID:375;X:-195648;Y:-200832;W:32;H:32;
ID:375;X:-195616;Y:-200832;W:32;H:32;
ID:375;X:-195584;Y:-200832;W:32;H:32;
ID:375;X:-195552;Y:-200832;W:32;H:32;
ID:65;X:-195552;Y:-201024;W:32;H:32;
ID:65;X:-195584;Y:-201024;W:32;H:32;
ID:142;X:-195584;Y:-200992;W:64;H:32;
ID:142;X:-195584;Y:-200960;W:64;H:32;
ID:137;X:-195584;Y:-200928;W:64;H:32;
ID:146;X:-195264;Y:-201120;W:64;H:32;
ID:146;X:-195264;Y:-201088;W:64;H:32;
ID:146;X:-195264;Y:-201056;W:64;H:32;
ID:146;X:-195264;Y:-201024;W:64;H:32;
ID:146;X:-195264;Y:-200992;W:64;H:32;
ID:146;X:-195264;Y:-200960;W:64;H:32;
ID:65;X:-195552;Y:-201056;W:32;H:32;
ID:65;X:-195584;Y:-201056;W:32;H:32;
ID:65;X:-195552;Y:-201088;W:32;H:32;
ID:65;X:-195584;Y:-201088;W:32;H:32;
ID:65;X:-195552;Y:-201120;W:32;H:32;
ID:65;X:-195584;Y:-201120;W:32;H:32;
ID:137;X:-179840;Y:-180160;W:64;H:32;
ID:142;X:-179840;Y:-180128;W:64;H:32;
ID:142;X:-179840;Y:-180096;W:64;H:32;
ID:142;X:-179840;Y:-180064;W:64;H:32;
ID:142;X:-179840;Y:-180032;W:64;H:32;
ID:141;X:-179424;Y:-180160;W:64;H:32;
ID:146;X:-179424;Y:-180128;W:64;H:32;
ID:146;X:-179424;Y:-180096;W:64;H:32;
ID:146;X:-179424;Y:-180064;W:64;H:32;
ID:146;X:-179424;Y:-180032;W:64;H:32;
ID:65;X:-195712;Y:-201024;W:32;H:32;
ID:65;X:-195712;Y:-201056;W:32;H:32;
ID:65;X:-195712;Y:-201088;W:32;H:32;
ID:65;X:-195712;Y:-201120;W:32;H:32;
ID:65;X:-195552;Y:-201184;W:32;H:32;
ID:65;X:-195712;Y:-201152;W:32;H:32;
ID:65;X:-195584;Y:-201152;W:32;H:32;
ID:65;X:-195712;Y:-201184;W:32;H:32;
ID:65;X:-195552;Y:-201152;W:32;H:32;
ID:65;X:-195584;Y:-201184;W:32;H:32;
ID:373;X:-180000;Y:-180096;W:32;H:32;
ID:373;X:-179776;Y:-180096;W:32;H:32;
ID:373;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179872;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:375;X:-179968;Y:-180096;W:32;H:32;
ID:375;X:-179936;Y:-180096;W:32;H:32;
ID:375;X:-179904;Y:-180096;W:32;H:32;
ID:375;X:-179744;Y:-180096;W:32;H:32;
ID:375;X:-179712;Y:-180096;W:32;H:32;
ID:375;X:-179680;Y:-180096;W:32;H:32;
ID:375;X:-179648;Y:-180096;W:32;H:32;
ID:375;X:-179616;Y:-180096;W:32;H:32;
ID:375;X:-179584;Y:-180096;W:32;H:32;
ID:375;X:-179552;Y:-180096;W:32;H:32;
ID:375;X:-179520;Y:-180096;W:32;H:32;
ID:375;X:-179488;Y:-180096;W:32;H:32;
ID:375;X:-179328;Y:-180096;W:32;H:32;
ID:375;X:-179296;Y:-180096;W:32;H:32;
ID:375;X:-179264;Y:-180096;W:32;H:32;
ID:11;X:-194976;Y:-200128;W:32;H:32;
ID:10;X:-195008;Y:-200128;W:32;H:32;
ID:20;X:-194976;Y:-200096;W:32;H:32;
ID:20;X:-194976;Y:-200064;W:32;H:32;
ID:20;X:-194976;Y:-200032;W:32;H:32;
ID:20;X:-194976;Y:-200000;W:32;H:32;
ID:20;X:-194976;Y:-199968;W:32;H:32;
ID:20;X:-194976;Y:-199936;W:32;H:32;
ID:20;X:-194976;Y:-199904;W:32;H:32;
ID:20;X:-194976;Y:-199872;W:32;H:32;
ID:63;X:-194752;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194944;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194784;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194976;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194816;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194912;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194880;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194720;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194864;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194848;Y:-200256;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194832;Y:-200256;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-194624;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194368;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194400;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194560;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194496;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194512;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194592;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194464;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194528;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194480;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194432;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194336;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194080;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194112;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194272;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194208;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194224;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194304;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194176;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194240;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194192;Y:-200288;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194144;Y:-200288;W:32;H:32;LR:"blue_Condensed(Default)";
ID:188;X:-194673;Y:-200288;W:32;H:32;CN:186;
ID:63;X:-194352;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194336;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194320;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194288;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194416;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194368;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194384;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-194672;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194656;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194640;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-194608;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194736;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-194688;Y:-200160;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-194704;Y:-200160;W:32;H:32;LR:"blue_Condensed(Default)";
ID:9;X:-194112;Y:-200128;W:32;H:32;
ID:18;X:-194112;Y:-200096;W:32;H:32;
ID:18;X:-194112;Y:-200064;W:32;H:32;
ID:18;X:-194112;Y:-200032;W:32;H:32;
ID:18;X:-194112;Y:-200000;W:32;H:32;
ID:18;X:-194112;Y:-199968;W:32;H:32;
ID:18;X:-194112;Y:-199936;W:32;H:32;
ID:18;X:-194112;Y:-199904;W:32;H:32;
ID:18;X:-194112;Y:-199872;W:32;H:32;
ID:10;X:-194080;Y:-200128;W:32;H:32;
ID:10;X:-194048;Y:-200128;W:32;H:32;
ID:10;X:-194016;Y:-200128;W:32;H:32;
ID:10;X:-193984;Y:-200128;W:32;H:32;
ID:10;X:-193952;Y:-200128;W:32;H:32;
ID:10;X:-193920;Y:-200128;W:32;H:32;
ID:10;X:-193888;Y:-200128;W:32;H:32;
ID:10;X:-193856;Y:-200128;W:32;H:32;
ID:10;X:-193824;Y:-200128;W:32;H:32;
ID:10;X:-193792;Y:-200128;W:32;H:32;
ID:10;X:-193760;Y:-200128;W:32;H:32;
ID:10;X:-193728;Y:-200128;W:32;H:32;
ID:10;X:-193696;Y:-200128;W:32;H:32;
ID:10;X:-193664;Y:-200128;W:32;H:32;
ID:10;X:-193632;Y:-200128;W:32;H:32;
ID:10;X:-193600;Y:-200128;W:32;H:32;
ID:10;X:-193568;Y:-200128;W:32;H:32;
ID:10;X:-193536;Y:-200128;W:32;H:32;
ID:64;X:-193616;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193808;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193776;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:64;X:-193728;Y:-200352;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-193744;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-193872;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:62;X:-193760;Y:-200352;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-193680;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193712;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193648;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193840;Y:-200352;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193792;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-193888;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-193760;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-193856;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-193840;Y:-200224;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193824;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-193808;Y:-200224;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193632;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-193728;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-193600;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:63;X:-193696;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:62;X:-193680;Y:-200224;W:32;H:32;LR:"blue_Condensed(Default)";
ID:63;X:-193664;Y:-200224;W:32;H:32;LR:"blue_Expanded";
ID:64;X:-193648;Y:-200224;W:32;H:32;LR:"blue_Condensed(Default)";
ID:10;X:-193440;Y:-200128;W:32;H:32;
ID:10;X:-193472;Y:-200128;W:32;H:32;
ID:10;X:-193408;Y:-200128;W:32;H:32;
ID:10;X:-193344;Y:-200128;W:32;H:32;
ID:10;X:-193504;Y:-200128;W:32;H:32;
ID:10;X:-193280;Y:-200128;W:32;H:32;
ID:10;X:-193312;Y:-200128;W:32;H:32;
ID:10;X:-193376;Y:-200128;W:32;H:32;
ID:10;X:-193248;Y:-200128;W:32;H:32;
ID:13;X:-194048;Y:-200096;W:32;H:32;
ID:166;X:-193920;Y:-200096;W:32;H:32;
ID:100;X:-194016;Y:-200096;W:32;H:32;
ID:100;X:-193984;Y:-200096;W:32;H:32;
ID:100;X:-193952;Y:-200096;W:32;H:32;
ID:100;X:-193504;Y:-200032;W:32;H:32;
ID:166;X:-193440;Y:-200032;W:32;H:32;
ID:13;X:-193568;Y:-200032;W:32;H:32;
ID:100;X:-193472;Y:-200032;W:32;H:32;
ID:100;X:-193536;Y:-200032;W:32;H:32;
ID:100;X:-195072;Y:-200064;W:32;H:32;
ID:166;X:-195008;Y:-200064;W:32;H:32;
ID:13;X:-195136;Y:-200064;W:32;H:32;
ID:100;X:-195040;Y:-200064;W:32;H:32;
ID:100;X:-195104;Y:-200064;W:32;H:32;
ID:100;X:-196160;Y:-200352;W:32;H:32;
ID:166;X:-196096;Y:-200352;W:32;H:32;
ID:13;X:-196224;Y:-200352;W:32;H:32;
ID:100;X:-196128;Y:-200352;W:32;H:32;
ID:100;X:-196192;Y:-200352;W:32;H:32;
ID:100;X:-196960;Y:-200032;W:32;H:32;
ID:166;X:-196896;Y:-200032;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:100;X:-196928;Y:-200032;W:32;H:32;
ID:100;X:-196992;Y:-200032;W:32;H:32;
ID:100;X:-198272;Y:-200096;W:32;H:32;
ID:166;X:-198208;Y:-200096;W:32;H:32;
ID:13;X:-198336;Y:-200096;W:32;H:32;
ID:100;X:-198240;Y:-200096;W:32;H:32;
ID:100;X:-198304;Y:-200096;W:32;H:32;
ID:100;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:100;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200160;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:19;X:-196800;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200320;W:32;H:32;
ID:19;X:-196128;Y:-200320;W:32;H:32;
ID:19;X:-196160;Y:-200320;W:32;H:32;
ID:19;X:-196192;Y:-200320;W:32;H:32;
ID:19;X:-196224;Y:-200320;W:32;H:32;
ID:19;X:-196064;Y:-200256;W:32;H:32;
ID:19;X:-196064;Y:-200288;W:32;H:32;
ID:19;X:-196064;Y:-200224;W:32;H:32;
ID:19;X:-196032;Y:-200256;W:32;H:32;
ID:19;X:-196032;Y:-200288;W:32;H:32;
ID:19;X:-196064;Y:-200192;W:32;H:32;
ID:19;X:-196032;Y:-200224;W:32;H:32;
ID:19;X:-196064;Y:-200160;W:32;H:32;
ID:19;X:-196032;Y:-200192;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200160;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-194080;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200096;W:32;H:32;
ID:19;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193824;Y:-200096;W:32;H:32;
ID:19;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-193664;Y:-200064;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193632;Y:-200064;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200064;W:32;H:32;
ID:19;X:-193600;Y:-200096;W:32;H:32;
ID:19;X:-193568;Y:-200064;W:32;H:32;
ID:19;X:-193568;Y:-200096;W:32;H:32;
ID:19;X:-193536;Y:-200064;W:32;H:32;
ID:19;X:-193536;Y:-200096;W:32;H:32;
ID:19;X:-193504;Y:-200064;W:32;H:32;
ID:19;X:-193504;Y:-200096;W:32;H:32;
ID:19;X:-193472;Y:-200064;W:32;H:32;
ID:19;X:-193472;Y:-200096;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200096;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:9;X:-195232;Y:-200128;W:32;H:32;
ID:222;X:-195232;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199680;Y:-200160;
ID:22;X:-199680;Y:-200128;
ID:22;X:-199680;Y:-200096;
ID:22;X:-199680;Y:-200064;
ID:22;X:-199680;Y:-200032;
ID:21;X:-199584;Y:-200096;
ID:22;X:-199584;Y:-200064;
ID:22;X:-199584;Y:-200032;
ID:22;X:-199584;Y:-200000;
ID:22;X:-199584;Y:-199968;
ID:21;X:-199360;Y:-200224;
ID:22;X:-199360;Y:-200192;
ID:22;X:-199360;Y:-200160;
ID:22;X:-199360;Y:-200128;
ID:22;X:-199360;Y:-200096;
ID:22;X:-199360;Y:-200064;
ID:22;X:-199360;Y:-200032;
ID:21;X:-199040;Y:-200096;
ID:22;X:-199040;Y:-200064;
ID:22;X:-199040;Y:-200032;
ID:22;X:-199040;Y:-200000;
ID:22;X:-199040;Y:-199968;
ID:21;X:-198816;Y:-200064;
ID:22;X:-198816;Y:-200032;
ID:22;X:-198816;Y:-200000;
ID:22;X:-198816;Y:-199968;
ID:22;X:-198816;Y:-199936;
ID:21;X:-198656;Y:-200256;
ID:22;X:-198656;Y:-200224;
ID:22;X:-198656;Y:-200192;
ID:22;X:-198656;Y:-200160;
ID:22;X:-198656;Y:-200128;
ID:22;X:-198656;Y:-200096;
ID:22;X:-198656;Y:-200064;
ID:21;X:-198560;Y:-200160;
ID:22;X:-198560;Y:-200128;
ID:22;X:-198560;Y:-200096;
ID:22;X:-198560;Y:-200064;
ID:22;X:-198560;Y:-200032;
ID:22;X:-198560;Y:-200000;
ID:22;X:-198560;Y:-199968;
ID:22;X:-198656;Y:-200032;
ID:21;X:-197920;Y:-200096;
ID:22;X:-197920;Y:-200064;
ID:22;X:-197920;Y:-200032;
ID:22;X:-197920;Y:-200000;
ID:22;X:-197920;Y:-199968;
ID:22;X:-197920;Y:-199936;
ID:22;X:-197920;Y:-199904;
ID:21;X:-197664;Y:-200256;
ID:22;X:-197664;Y:-200224;
ID:22;X:-197664;Y:-200192;
ID:22;X:-197664;Y:-200160;
ID:22;X:-197664;Y:-200128;
ID:22;X:-197664;Y:-200096;
ID:22;X:-197664;Y:-200064;
ID:22;X:-197664;Y:-200032;
ID:21;X:-197408;Y:-200256;
ID:22;X:-197408;Y:-200224;
ID:22;X:-197408;Y:-200192;
ID:22;X:-197408;Y:-200160;
ID:22;X:-197408;Y:-200128;
ID:22;X:-197408;Y:-200096;
ID:22;X:-197408;Y:-200064;
ID:22;X:-197408;Y:-200032;
ID:21;X:-197536;Y:-200096;
ID:22;X:-197536;Y:-200064;
ID:22;X:-197536;Y:-200032;
ID:22;X:-197536;Y:-200000;
ID:22;X:-197536;Y:-199968;
ID:22;X:-197536;Y:-199936;
ID:22;X:-197536;Y:-199904;
ID:136;X:-197088;Y:-200160;
ID:142;X:-197088;Y:-200128;
ID:1;X:-196736;Y:-200096;
ID:1;X:-196704;Y:-200096;
ID:1;X:-196672;Y:-200096;
ID:1;X:-196640;Y:-200096;
ID:1;X:-196576;Y:-200096;
ID:1;X:-196544;Y:-200096;
ID:1;X:-196512;Y:-200096;
ID:1;X:-196480;Y:-200096;
ID:1;X:-196608;Y:-200096;
ID:21;X:-196608;Y:-200256;
ID:22;X:-196608;Y:-200224;
ID:22;X:-196608;Y:-200192;
ID:22;X:-196608;Y:-200160;
ID:22;X:-196608;Y:-200128;
ID:22;X:-196608;Y:-200096;
ID:22;X:-196608;Y:-200064;
ID:22;X:-196608;Y:-200032;
ID:22;X:-196608;Y:-200000;
ID:21;X:-196320;Y:-200096;
ID:22;X:-196320;Y:-200064;
ID:22;X:-196320;Y:-200032;
ID:22;X:-196320;Y:-200000;
ID:22;X:-196320;Y:-199968;
ID:22;X:-196320;Y:-199936;
ID:22;X:-196320;Y:-199904;
ID:21;X:-195744;Y:-200128;
ID:22;X:-195744;Y:-200096;
ID:22;X:-195744;Y:-200064;
ID:22;X:-195744;Y:-200032;
ID:22;X:-195744;Y:-200000;
ID:22;X:-195744;Y:-199968;
ID:22;X:-195744;Y:-199936;
ID:21;X:-195424;Y:-200160;
ID:22;X:-195424;Y:-200128;
ID:22;X:-195424;Y:-200096;
ID:22;X:-195424;Y:-200064;
ID:22;X:-195424;Y:-200032;
ID:22;X:-195424;Y:-200000;
ID:22;X:-195424;Y:-199968;
ID:21;X:-195616;Y:-200256;
ID:22;X:-195616;Y:-200224;
ID:22;X:-195616;Y:-200192;
ID:22;X:-195616;Y:-200160;
ID:22;X:-195616;Y:-200128;
ID:22;X:-195616;Y:-200096;
ID:22;X:-195616;Y:-200064;
ID:22;X:-195616;Y:-200032;
ID:21;X:-195360;Y:-200288;
ID:22;X:-195360;Y:-200256;
ID:22;X:-195360;Y:-200224;
ID:22;X:-195360;Y:-200192;
ID:22;X:-195360;Y:-200160;
ID:22;X:-195360;Y:-200128;
ID:22;X:-195360;Y:-200096;
ID:22;X:-195360;Y:-200064;
ID:22;X:-195360;Y:-200032;
ID:21;X:-194848;Y:-200224;
ID:22;X:-194848;Y:-200192;
ID:22;X:-194848;Y:-200160;
ID:22;X:-194848;Y:-200128;
ID:22;X:-194848;Y:-200096;
ID:22;X:-194848;Y:-200064;
ID:22;X:-194848;Y:-200032;
ID:21;X:-194496;Y:-200256;
ID:22;X:-194496;Y:-200224;
ID:22;X:-194496;Y:-200192;
ID:22;X:-194496;Y:-200160;
ID:22;X:-194496;Y:-200128;
ID:22;X:-194496;Y:-200096;
ID:22;X:-194496;Y:-200064;
ID:21;X:-194208;Y:-200256;
ID:22;X:-194208;Y:-200224;
ID:22;X:-194208;Y:-200192;
ID:22;X:-194208;Y:-200160;
ID:22;X:-194208;Y:-200128;
ID:22;X:-194208;Y:-200096;
ID:22;X:-194208;Y:-200064;
ID:21;X:-194352;Y:-200128;
ID:22;X:-194352;Y:-200096;
ID:22;X:-194352;Y:-200064;
ID:22;X:-194352;Y:-200032;
ID:22;X:-194496;Y:-200032;
ID:22;X:-194208;Y:-200032;
ID:21;X:-194672;Y:-200128;
ID:22;X:-194672;Y:-200096;
ID:22;X:-194672;Y:-200064;
ID:22;X:-194672;Y:-200032;
ID:21;X:-193744;Y:-200320;
ID:22;X:-193744;Y:-200288;
ID:22;X:-193744;Y:-200256;
ID:22;X:-193744;Y:-200224;
ID:22;X:-193744;Y:-200192;
ID:22;X:-193744;Y:-200160;
ID:22;X:-193680;Y:-200128;
ID:21;X:-193824;Y:-200192;
ID:22;X:-193824;Y:-200160;
ID:22;X:-193824;Y:-200128;
ID:21;X:-193664;Y:-200192;
ID:22;X:-193664;Y:-200160;
ID:22;X:-193600;Y:-200128;
ID:13;X:-193756;Y:-200524;
ID:60;X:-193728;Y:-200512;
ID:60;X:-193856;Y:-200512;
ID:60;X:-193600;Y:-200512;
ID:60;X:-193472;Y:-200512;
ID:60;X:-193984;Y:-200512;
ID:60;X:-194112;Y:-200512;
ID:11;X:-194176;Y:-200512;
ID:11;X:-194176;Y:-200448;
ID:60;X:-193728;Y:-200384;
ID:60;X:-193856;Y:-200384;
ID:60;X:-193600;Y:-200384;
ID:60;X:-193472;Y:-200384;
ID:60;X:-193984;Y:-200384;
ID:60;X:-194112;Y:-200384;
ID:11;X:-194176;Y:-200384;
ID:11;X:-194176;Y:-200320;
ID:60;X:-193728;Y:-200256;
ID:60;X:-193856;Y:-200256;
ID:60;X:-193600;Y:-200256;
ID:60;X:-193472;Y:-200256;
ID:60;X:-193984;Y:-200256;
ID:60;X:-194112;Y:-200256;
ID:11;X:-194176;Y:-200256;
ID:11;X:-194176;Y:-200192;
ID:60;X:-193728;Y:-200128;
ID:60;X:-193856;Y:-200128;
ID:60;X:-193600;Y:-200128;
ID:60;X:-193472;Y:-200128;
ID:60;X:-193984;Y:-200128;
ID:60;X:-194112;Y:-200128;
ID:11;X:-194176;Y:-200128;
ID:11;X:-194176;Y:-200064;
ID:60;X:-193728;Y:-200640;
ID:60;X:-193856;Y:-200640;
ID:60;X:-193600;Y:-200640;
ID:60;X:-193472;Y:-200640;
ID:60;X:-193984;Y:-200640;
ID:60;X:-194112;Y:-200640;
ID:11;X:-194176;Y:-200640;
ID:11;X:-194176;Y:-200576;
ID:60;X:-193728;Y:-200768;
ID:60;X:-193856;Y:-200768;
ID:60;X:-193600;Y:-200768;
ID:60;X:-193472;Y:-200768;
ID:60;X:-193984;Y:-200768;
ID:60;X:-194112;Y:-200768;
ID:11;X:-194176;Y:-200768;
ID:11;X:-194176;Y:-200704;
ID:60;X:-193728;Y:-200896;
ID:60;X:-193856;Y:-200896;
ID:60;X:-193600;Y:-200896;
ID:60;X:-193472;Y:-200896;
ID:60;X:-193984;Y:-200896;
ID:60;X:-194112;Y:-200896;
ID:11;X:-194176;Y:-200896;
ID:11;X:-194176;Y:-200832;
ID:60;X:-193728;Y:-201024;
ID:60;X:-193856;Y:-201024;
ID:60;X:-193600;Y:-201024;
ID:60;X:-193472;Y:-201024;
ID:60;X:-193984;Y:-201024;
ID:60;X:-194112;Y:-201024;
ID:11;X:-194176;Y:-201024;
ID:11;X:-194176;Y:-200960;
ID:22;X:-193392;Y:-200128;
ID:22;X:-193312;Y:-200128;
ID:19;X:-194080;Y:-200160;
ID:84;X:-193984;Y:-200192;
ID:85;X:-193952;Y:-200224;
ID:84;X:-193536;Y:-200192;
ID:84;X:-193408;Y:-200192;
ID:85;X:-193440;Y:-200224;
ID:20;X:-193504;Y:-200160;
ID:20;X:-193728;Y:-200160;
ID:20;X:-195040;Y:-200160;
ID:19;X:-195232;Y:-200160;
ID:84;X:-196096;Y:-200448;
ID:85;X:-196128;Y:-200480;
ID:84;X:-196352;Y:-200384;
ID:20;X:-196320;Y:-200352;
ID:18;X:-196256;Y:-200416;
ID:20;X:-196832;Y:-200224;
ID:84;X:-196960;Y:-200160;
ID:85;X:-196928;Y:-200192;
ID:20;X:-197152;Y:-200128;
ID:19;X:-197056;Y:-200128;
ID:19;X:-198240;Y:-200224;
ID:20;X:-198368;Y:-200160;
ID:84;X:-199808;Y:-200192;
ID:84;X:-199936;Y:-200192;
ID:85;X:-199968;Y:-200224;
ID:20;X:-199904;Y:-200160;
BGO_END
NPC
ID:239;X:-197920;Y:-200160;D:-1;ED:"RedRing";
ID:103;X:-197691;Y:-200192;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197595;Y:-200320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197563;Y:-200384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197435;Y:-200416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197339;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197275;Y:-200384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197499;Y:-200256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197179;Y:-200288;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:175;X:-196800;Y:-200224;D:-1;
ID:400;X:-197088;Y:-200160;D:-1;
ID:310;X:-196151;Y:-200247;D:-1;S1:1;
ID:175;X:-195360;Y:-200352;D:-1;
ID:26;X:-179680;Y:-180224;D:-1;
ID:26;X:-179744;Y:-180480;D:-1;
ID:26;X:-179648;Y:-180736;D:-1;
ID:138;X:-179675;Y:-180288;D:-1;LR:"BlueCoins";
ID:138;X:-179675;Y:-180352;D:-1;LR:"BlueCoins";
ID:138;X:-179675;Y:-180416;D:-1;LR:"BlueCoins";
ID:138;X:-179675;Y:-180480;D:-1;LR:"BlueCoins";
ID:138;X:-179739;Y:-180544;D:-1;LR:"BlueCoins";
ID:138;X:-179739;Y:-180608;D:-1;LR:"BlueCoins";
ID:138;X:-179739;Y:-180672;D:-1;LR:"BlueCoins";
ID:138;X:-179739;Y:-180736;D:-1;LR:"BlueCoins";
ID:138;X:-179643;Y:-180800;D:-1;LR:"BlueCoins";
ID:138;X:-179643;Y:-180864;D:-1;LR:"BlueCoins";
ID:138;X:-179643;Y:-180928;D:-1;LR:"BlueCoins";
ID:138;X:-179643;Y:-180992;D:-1;LR:"BlueCoins";
ID:310;X:-179543;Y:-181143;D:-1;S1:2;
ID:32;X:-179520;Y:-180128;D:-1;
ID:310;X:-194359;Y:-200247;D:-1;S1:3;
ID:378;X:-194608;Y:-200352;D:-1;CN:10;
ID:378;X:-194576;Y:-200352;D:-1;CN:10;
ID:378;X:-194544;Y:-200352;D:-1;CN:10;
ID:378;X:-194512;Y:-200352;D:-1;CN:10;
ID:378;X:-194480;Y:-200352;D:-1;CN:10;
ID:378;X:-194448;Y:-200352;D:-1;CN:10;
ID:378;X:-194416;Y:-200352;D:-1;CN:10;
ID:378;X:-194384;Y:-200352;D:-1;CN:10;
ID:378;X:-194352;Y:-200352;D:-1;CN:10;
ID:378;X:-194320;Y:-200352;D:-1;CN:10;
ID:378;X:-194288;Y:-200352;D:-1;CN:10;
ID:378;X:-194256;Y:-200352;D:-1;CN:10;
ID:378;X:-194224;Y:-200352;D:-1;CN:10;
ID:378;X:-194192;Y:-200352;D:-1;CN:10;
ID:378;X:-194160;Y:-200352;D:-1;CN:10;
ID:378;X:-194128;Y:-200352;D:-1;CN:10;
ID:378;X:-194096;Y:-200352;D:-1;CN:10;
ID:11;X:-193744;Y:-200512;D:-1;
ID:138;X:-179387;Y:-180288;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180288;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180352;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180352;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180416;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180416;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180512;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180544;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180576;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180608;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180704;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180736;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180768;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180800;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180896;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180928;D:-1;LR:"BlueCoins";
ID:138;X:-179387;Y:-180960;D:-1;LR:"BlueCoins";
ID:138;X:-179419;Y:-180992;D:-1;LR:"BlueCoins";
ID:10;X:-195355;Y:-200416;D:-1;
ID:10;X:-195227;Y:-200288;D:-1;
ID:10;X:-195259;Y:-200288;D:-1;
ID:10;X:-196475;Y:-200448;D:-1;
ID:10;X:-195579;Y:-200384;D:-1;
ID:10;X:-197147;Y:-200224;D:-1;
ID:10;X:-197243;Y:-200384;D:-1;
ID:10;X:-196347;Y:-200416;D:-1;
ID:10;X:-196411;Y:-200448;D:-1;
ID:10;X:-195643;Y:-200384;D:-1;
ID:10;X:-195611;Y:-200384;D:-1;
ID:10;X:-196539;Y:-200416;D:-1;
ID:10;X:-195323;Y:-200416;D:-1;
ID:10;X:-195387;Y:-200416;D:-1;
ID:10;X:-199259;Y:-200352;D:-1;
ID:10;X:-198587;Y:-200352;D:-1;
ID:10;X:-199035;Y:-200224;D:-1;
ID:10;X:-199227;Y:-200352;D:-1;
ID:10;X:-199067;Y:-200224;D:-1;
ID:10;X:-198235;Y:-200320;D:-1;
ID:10;X:-198843;Y:-200192;D:-1;
ID:10;X:-199515;Y:-200224;D:-1;
ID:10;X:-198555;Y:-200352;D:-1;
ID:10;X:-199547;Y:-200224;D:-1;
ID:10;X:-198779;Y:-200192;D:-1;
ID:10;X:-199003;Y:-200224;D:-1;
ID:10;X:-198203;Y:-200320;D:-1;
ID:10;X:-198811;Y:-200192;D:-1;
ID:10;X:-179547;Y:-180992;D:-1;
ID:10;X:-179515;Y:-180992;D:-1;
ID:10;X:-179483;Y:-180992;D:-1;
ID:10;X:-179579;Y:-180992;D:-1;
NPC_END
DOORS
IX:-195568;IY:-200896;OX:-179824;OY:-180192;DT:1;ID:1;OD:3;AI:1;
IX:-179408;IY:-180192;OX:-195248;OY:-200544;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blue_Expanded";
LR:"blue_Condensed(Default)";
LR:"Red";HD:1;
LR:"RedBlocks";HD:1;
LR:"trigger";
LR:"Blue";
LR:"BlueCoins";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Blue","BlueCoins"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Blue","BlueCoins"];AS:0;AX:0;AY:0;
ET:"RedRing";LH:["trigger"];LS:["RedBlocks"];AS:0;AX:0;AY:0;
ET:"RedRing_Empty";LH:["RedBlocks"];LS:["trigger"];AS:0;AX:0;AY:0;
ET:"Warning1";SD:54;TE:"Warning2";TD:7;AS:0;AX:0;AY:0;
ET:"Warning2";SD:54;TE:"Warning3";TD:7;AS:0;AX:0;AY:0;
ET:"Warning3";SD:54;TE:"Switch";TD:7;AS:0;AX:0;AY:0;
ET:"Switch";SD:13;LH:["blue_Condensed(Default)"];LS:["blue_Expanded"];TE:"AltWarning1";TD:30;AS:0;AX:0;AY:0;
ET:"AltWarning1";SD:54;TE:"AltWarning2";TD:7;AS:0;AX:0;AY:0;
ET:"AltWarning2";SD:54;TE:"AltWarning3";TD:7;AS:0;AX:0;AY:0;
ET:"AltWarning3";SD:54;TE:"Switch2";TD:7;AS:0;AX:0;AY:0;
ET:"Switch2";SD:13;LH:["blue_Expanded"];LS:["blue_Condensed(Default)"];TE:"Warning1";TD:30;AU:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
