HEAD
TL:"6-A Mount Sandstorm.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190880;T:-201216;B:-200000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:31;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-179584;MZ:24;MF:"Down the Sewer Drain (Underwater).ogg";BG:29;
SC:2;L:-160000;R:-158976;T:-160600;B:-160000;MZ:24;MF:"Down the Sewer Drain.ogg";BG:29;
SC:3;L:-140000;R:-138688;T:-140600;B:-140000;MZ:24;MF:"Walking the Hot Desert.ogg";BG:31;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 4\n    }\n}\n";
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199724;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:376;X:-199904;Y:-200160;W:32;H:64;
ID:184;X:-199872;Y:-200160;W:64;H:64;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:5;X:-199648;Y:-200224;W:32;H:32;CN:14;
ID:4;X:-199520;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-199488;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-199456;Y:-200256;W:32;H:32;CN:-1;
ID:306;X:-199392;Y:-200128;W:64;H:32;
ID:102;X:-199392;Y:-200096;W:32;H:32;
ID:11;X:-199264;Y:-200128;W:32;H:32;
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:20;X:-199264;Y:-200096;W:32;H:32;
ID:20;X:-199264;Y:-200064;W:32;H:32;
ID:20;X:-199264;Y:-200032;W:32;H:32;
ID:20;X:-199264;Y:-200000;W:32;H:32;
ID:20;X:-199264;Y:-199968;W:32;H:32;
ID:20;X:-199264;Y:-199936;W:32;H:32;
ID:20;X:-199264;Y:-199904;W:32;H:32;
ID:20;X:-199264;Y:-199872;W:32;H:32;
ID:20;X:-199264;Y:-199840;W:32;H:32;
ID:196;X:-199136;Y:-200160;W:64;H:32;
ID:196;X:-199072;Y:-200160;W:64;H:32;
ID:196;X:-198880;Y:-200128;W:64;H:32;
ID:65;X:-198816;Y:-200128;W:32;H:32;
ID:184;X:-198656;Y:-200224;W:64;H:64;
ID:184;X:-198592;Y:-200224;W:64;H:64;
ID:196;X:-198432;Y:-200160;W:64;H:32;
ID:196;X:-198304;Y:-200128;W:64;H:32;
ID:184;X:-198112;Y:-200096;W:64;H:64;
ID:196;X:-198112;Y:-200032;W:64;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:4;X:-197856;Y:-200128;W:32;H:32;
ID:4;X:-197856;Y:-200160;W:32;H:32;
ID:4;X:-197824;Y:-200160;W:32;H:32;
ID:4;X:-197792;Y:-200160;W:32;H:32;
ID:4;X:-197792;Y:-200128;W:32;H:32;
ID:4;X:-197664;Y:-200128;W:32;H:32;
ID:4;X:-197664;Y:-200160;W:32;H:32;
ID:4;X:-197664;Y:-200192;W:32;H:32;
ID:4;X:-197632;Y:-200192;W:32;H:32;
ID:4;X:-197600;Y:-200192;W:32;H:32;
ID:4;X:-197568;Y:-200192;W:32;H:32;
ID:4;X:-197568;Y:-200160;W:32;H:32;
ID:4;X:-197568;Y:-200128;W:32;H:32;
ID:4;X:-197440;Y:-200128;W:32;H:32;
ID:4;X:-197440;Y:-200160;W:32;H:32;
ID:4;X:-197440;Y:-200192;W:32;H:32;
ID:4;X:-197344;Y:-200192;W:32;H:32;
ID:4;X:-197344;Y:-200160;W:32;H:32;
ID:4;X:-197344;Y:-200128;W:32;H:32;
ID:4;X:-197376;Y:-200224;W:32;H:32;
ID:4;X:-197376;Y:-200256;W:32;H:32;
ID:4;X:-197376;Y:-200288;W:32;H:32;
ID:4;X:-197408;Y:-200288;W:32;H:32;
ID:4;X:-197408;Y:-200256;W:32;H:32;
ID:4;X:-197408;Y:-200224;W:32;H:32;
ID:196;X:-197728;Y:-200160;W:64;H:32;
ID:196;X:-197536;Y:-200160;W:64;H:32;
ID:65;X:-197760;Y:-200160;W:32;H:32;
ID:65;X:-197472;Y:-200160;W:32;H:32;
ID:184;X:-197280;Y:-200160;W:64;H:64;
ID:184;X:-197216;Y:-200192;W:64;H:64;
ID:184;X:-197216;Y:-200128;W:64;H:64;
ID:184;X:-197216;Y:-200064;W:64;H:64;
ID:184;X:-197088;Y:-200096;W:64;H:64;
ID:184;X:-197088;Y:-200192;W:64;H:64;
ID:196;X:-197088;Y:-200128;W:64;H:32;
ID:196;X:-197088;Y:-200224;W:64;H:32;
ID:196;X:-197216;Y:-200224;W:64;H:32;
ID:196;X:-197088;Y:-200032;W:64;H:32;
ID:184;X:-197024;Y:-200160;W:64;H:64;
ID:184;X:-197088;Y:-199872;W:64;H:64;
ID:196;X:-197088;Y:-199904;W:64;H:32;
ID:184;X:-197216;Y:-199968;W:64;H:64;
ID:184;X:-197216;Y:-199840;W:64;H:64;
ID:196;X:-197216;Y:-200000;W:64;H:32;
ID:196;X:-197088;Y:-199808;W:64;H:32;
ID:196;X:-197088;Y:-200000;W:64;H:32;
ID:184;X:-197216;Y:-199904;W:64;H:64;
ID:184;X:-197088;Y:-199968;W:64;H:64;
ID:65;X:-196864;Y:-200160;W:32;H:32;
ID:5;X:-196736;Y:-200256;W:32;H:32;CN:14;
ID:196;X:-196736;Y:-200128;W:64;H:32;
ID:196;X:-196800;Y:-200128;W:64;H:32;
ID:376;X:-196576;Y:-200160;W:32;H:64;
ID:196;X:-196416;Y:-200160;W:64;H:32;
ID:196;X:-196256;Y:-200160;W:64;H:32;
ID:196;X:-196160;Y:-200160;W:64;H:32;
ID:65;X:-196192;Y:-200160;W:32;H:32;
ID:9;X:-196032;Y:-200192;W:32;H:32;
ID:18;X:-196032;Y:-200160;W:32;H:32;
ID:18;X:-196032;Y:-200128;W:32;H:32;
ID:18;X:-196032;Y:-200096;W:32;H:32;
ID:18;X:-196032;Y:-200064;W:32;H:32;
ID:18;X:-196032;Y:-200032;W:32;H:32;
ID:18;X:-196032;Y:-200000;W:32;H:32;
ID:18;X:-196032;Y:-199968;W:32;H:32;
ID:18;X:-196032;Y:-199936;W:32;H:32;
ID:18;X:-196032;Y:-199904;W:32;H:32;
ID:18;X:-196032;Y:-199872;W:32;H:32;
ID:18;X:-196032;Y:-199840;W:32;H:32;
ID:18;X:-196032;Y:-199808;W:32;H:32;
ID:18;X:-196032;Y:-199776;W:32;H:32;
ID:10;X:-196000;Y:-200192;W:32;H:32;
ID:308;X:-195968;Y:-200192;W:64;H:32;
ID:308;X:-195904;Y:-200160;W:64;H:32;
ID:11;X:-195808;Y:-200128;W:32;H:32;
ID:10;X:-195840;Y:-200128;W:32;H:32;
ID:20;X:-195808;Y:-200096;W:32;H:32;
ID:20;X:-195808;Y:-200064;W:32;H:32;
ID:20;X:-195808;Y:-200032;W:32;H:32;
ID:20;X:-195808;Y:-200000;W:32;H:32;
ID:20;X:-195808;Y:-199968;W:32;H:32;
ID:20;X:-195808;Y:-199936;W:32;H:32;
ID:20;X:-195808;Y:-199904;W:32;H:32;
ID:20;X:-195808;Y:-199872;W:32;H:32;
ID:20;X:-195808;Y:-199840;W:32;H:32;
ID:20;X:-195808;Y:-199808;W:32;H:32;
ID:101;X:-195872;Y:-200128;W:32;H:32;
ID:101;X:-195936;Y:-200160;W:32;H:32;
ID:65;X:-195712;Y:-200128;W:32;H:32;
ID:196;X:-195776;Y:-200128;W:64;H:32;
ID:196;X:-195680;Y:-200128;W:64;H:32;
ID:376;X:-195776;Y:-200096;W:32;H:64;
ID:376;X:-195648;Y:-200032;W:32;H:64;
ID:184;X:-195744;Y:-200096;W:64;H:64;
ID:184;X:-195680;Y:-200096;W:64;H:64;
ID:184;X:-195776;Y:-200032;W:64;H:64;
ID:184;X:-195712;Y:-200032;W:64;H:64;
ID:140;X:-195616;Y:-200224;W:64;H:32;
ID:145;X:-195616;Y:-200192;W:64;H:32;
ID:145;X:-195616;Y:-200160;W:64;H:32;
ID:145;X:-195616;Y:-200128;W:64;H:32;
ID:145;X:-195616;Y:-200096;W:64;H:32;
ID:145;X:-195616;Y:-200064;W:64;H:32;
ID:145;X:-195616;Y:-200032;W:64;H:32;
ID:18;X:-195488;Y:-199872;W:32;H:32;
ID:9;X:-195552;Y:-200160;W:32;H:32;
ID:18;X:-195552;Y:-200096;W:32;H:32;
ID:18;X:-195488;Y:-199776;W:32;H:32;
ID:18;X:-195488;Y:-199744;W:32;H:32;
ID:18;X:-195552;Y:-200032;W:32;H:32;
ID:18;X:-195488;Y:-199936;W:32;H:32;
ID:10;X:-195520;Y:-200160;W:32;H:32;
ID:18;X:-195488;Y:-199904;W:32;H:32;
ID:18;X:-195488;Y:-199840;W:32;H:32;
ID:18;X:-195488;Y:-200000;W:32;H:32;
ID:18;X:-195488;Y:-199968;W:32;H:32;
ID:18;X:-195552;Y:-200128;W:32;H:32;
ID:18;X:-195488;Y:-199808;W:32;H:32;
ID:18;X:-195552;Y:-200064;W:32;H:32;
ID:20;X:-195488;Y:-200128;W:32;H:32;
ID:20;X:-195488;Y:-200064;W:32;H:32;
ID:11;X:-195488;Y:-200160;W:32;H:32;
ID:20;X:-195488;Y:-200032;W:32;H:32;
ID:20;X:-195488;Y:-200096;W:32;H:32;
ID:4;X:-195680;Y:-200256;W:32;H:32;CN:278;
ID:4;X:-195712;Y:-200256;W:32;H:32;
ID:5;X:-195744;Y:-200256;W:32;H:32;CN:14;
ID:65;X:-197152;Y:-200000;W:32;H:32;
ID:65;X:-197120;Y:-200000;W:32;H:32;
ID:65;X:-197120;Y:-199968;W:32;H:32;
ID:65;X:-197152;Y:-199968;W:32;H:32;
ID:65;X:-197152;Y:-199936;W:32;H:32;
ID:65;X:-197152;Y:-199904;W:32;H:32;
ID:65;X:-197152;Y:-199872;W:32;H:32;
ID:65;X:-197120;Y:-199872;W:32;H:32;
ID:65;X:-197120;Y:-199904;W:32;H:32;
ID:65;X:-197120;Y:-199936;W:32;H:32;
ID:65;X:-197152;Y:-199808;W:32;H:32;
ID:65;X:-197152;Y:-199840;W:32;H:32;
ID:65;X:-197120;Y:-199840;W:32;H:32;
ID:65;X:-197120;Y:-199808;W:32;H:32;
ID:1;X:-179936;Y:-180672;W:96;H:96;
ID:1;X:-179936;Y:-180576;W:96;H:96;
ID:1;X:-179936;Y:-180480;W:96;H:96;
ID:184;X:-179904;Y:-180384;W:64;H:64;
ID:184;X:-179904;Y:-180320;W:64;H:64;
ID:93;X:-179968;Y:-180256;W:128;H:128;
ID:65;X:-179872;Y:-180128;W:32;H:32;
ID:184;X:-179904;Y:-180096;W:64;H:64;
ID:1;X:-179936;Y:-180032;W:96;H:96;
ID:184;X:-179904;Y:-179936;W:64;H:64;
ID:65;X:-179872;Y:-179872;W:32;H:32;
ID:184;X:-179904;Y:-179744;W:64;H:64;
ID:1;X:-179936;Y:-179840;W:96;H:96;
ID:184;X:-179840;Y:-179680;W:64;H:64;
ID:184;X:-179776;Y:-179680;W:64;H:64;
ID:376;X:-179872;Y:-179680;W:32;H:64;
ID:376;X:-179712;Y:-179680;W:32;H:64;
ID:196;X:-179616;Y:-179648;W:64;H:32;
ID:376;X:-179552;Y:-179712;W:32;H:64;
ID:65;X:-179584;Y:-179680;W:32;H:32;
ID:65;X:-179552;Y:-179648;W:32;H:32;
ID:1;X:-179520;Y:-179712;W:96;H:96;
ID:65;X:-179520;Y:-179744;W:32;H:32;
ID:184;X:-179488;Y:-179776;W:64;H:64;
ID:184;X:-179424;Y:-179808;W:64;H:64;
ID:376;X:-179360;Y:-179808;W:32;H:64;
ID:184;X:-179392;Y:-179872;W:64;H:64;
ID:184;X:-179392;Y:-179712;W:64;H:64;
ID:196;X:-179392;Y:-179648;W:64;H:32;
ID:196;X:-179392;Y:-179744;W:64;H:32;
ID:376;X:-179424;Y:-179744;W:32;H:64;
ID:65;X:-179424;Y:-179680;W:32;H:32;
ID:65;X:-179424;Y:-179648;W:32;H:32;
ID:65;X:-179360;Y:-179936;W:32;H:32;
ID:65;X:-179360;Y:-179904;W:32;H:32;
ID:196;X:-179520;Y:-179872;W:64;H:32;
ID:184;X:-179552;Y:-179936;W:64;H:64;
ID:65;X:-179552;Y:-179872;W:32;H:32;
ID:184;X:-179616;Y:-179904;W:64;H:64;
ID:184;X:-179680;Y:-179904;W:64;H:64;
ID:65;X:-179584;Y:-179936;W:32;H:32;
ID:376;X:-179712;Y:-180032;W:32;H:64;
ID:184;X:-179680;Y:-180032;W:64;H:64;
ID:196;X:-179616;Y:-180032;W:64;H:32;
ID:65;X:-179616;Y:-180000;W:32;H:32;
ID:184;X:-179584;Y:-180000;W:64;H:64;
ID:376;X:-179712;Y:-180096;W:32;H:64;
ID:196;X:-179680;Y:-180064;W:64;H:32;
ID:376;X:-179712;Y:-180160;W:32;H:64;
ID:376;X:-179712;Y:-180224;W:32;H:64;
ID:376;X:-179712;Y:-180288;W:32;H:64;
ID:376;X:-179680;Y:-180128;W:32;H:64;
ID:376;X:-179680;Y:-180256;W:32;H:64;
ID:65;X:-179680;Y:-180288;W:32;H:32;
ID:184;X:-179680;Y:-180192;W:64;H:64;
ID:4;X:-179584;Y:-180160;W:32;H:32;CN:-10;
ID:376;X:-179552;Y:-180192;W:32;H:64;
ID:196;X:-179520;Y:-180192;W:64;H:32;
ID:65;X:-179520;Y:-180224;W:32;H:32;
ID:65;X:-179456;Y:-180192;W:32;H:32;
ID:184;X:-179488;Y:-180256;W:64;H:64;
ID:196;X:-179488;Y:-180288;W:64;H:32;
ID:196;X:-179424;Y:-180288;W:64;H:32;
ID:65;X:-179360;Y:-180288;W:32;H:32;
ID:65;X:-179424;Y:-180256;W:32;H:32;
ID:376;X:-179424;Y:-180224;W:32;H:64;
ID:184;X:-179392;Y:-180224;W:64;H:64;
ID:196;X:-179392;Y:-180256;W:64;H:32;
ID:65;X:-179360;Y:-180160;W:32;H:32;
ID:1;X:-179360;Y:-180128;W:96;H:96;
ID:1;X:-179424;Y:-180032;W:96;H:96;
ID:65;X:-179456;Y:-180032;W:32;H:32;
ID:5;X:-179648;Y:-180288;W:32;H:32;CN:186;IV:1;
ID:184;X:-179712;Y:-180352;W:64;H:64;
ID:65;X:-179648;Y:-180352;W:32;H:32;
ID:140;X:-179808;Y:-180576;W:64;H:32;
ID:145;X:-179808;Y:-180608;W:64;H:32;
ID:145;X:-179808;Y:-180640;W:64;H:32;
ID:145;X:-179808;Y:-180672;W:64;H:32;
ID:65;X:-179840;Y:-180608;W:32;H:32;
ID:65;X:-179744;Y:-180608;W:32;H:32;
ID:1;X:-179712;Y:-180544;W:96;H:96;
ID:1;X:-179712;Y:-180640;W:96;H:96;
ID:1;X:-179616;Y:-180640;W:96;H:96;
ID:93;X:-179520;Y:-180576;W:128;H:128;
ID:196;X:-179488;Y:-180608;W:64;H:32;
ID:65;X:-179520;Y:-180608;W:32;H:32;
ID:65;X:-179424;Y:-180608;W:32;H:32;
ID:65;X:-179552;Y:-180544;W:32;H:32;
ID:196;X:-179616;Y:-180480;W:64;H:32;
ID:376;X:-179552;Y:-180512;W:32;H:64;
ID:184;X:-179616;Y:-180544;W:64;H:64;
ID:148;X:-179456;Y:-180352;W:32;H:64;
ID:154;X:-179424;Y:-180352;W:32;H:64;
ID:195;X:-179392;Y:-180320;W:64;H:32;
ID:197;X:-179392;Y:-180352;W:64;H:32;
ID:145;X:-179392;Y:-180384;W:64;H:32;
ID:145;X:-179392;Y:-180416;W:64;H:32;
ID:145;X:-179392;Y:-180448;W:64;H:32;
ID:145;X:-179392;Y:-180480;W:64;H:32;
ID:145;X:-179392;Y:-180512;W:64;H:32;
ID:145;X:-179392;Y:-180544;W:64;H:32;
ID:145;X:-179392;Y:-180576;W:64;H:32;
ID:145;X:-179392;Y:-180608;W:64;H:32;
ID:65;X:-179616;Y:-180384;W:32;H:32;
ID:376;X:-179616;Y:-180448;W:32;H:64;
ID:65;X:-195392;Y:-200096;W:32;H:32;
ID:196;X:-195296;Y:-200128;W:64;H:32;
ID:196;X:-195232;Y:-200128;W:64;H:32;
ID:65;X:-195104;Y:-200096;W:32;H:32;
ID:376;X:-195072;Y:-200128;W:32;H:64;
ID:184;X:-194944;Y:-200064;W:64;H:64;
ID:65;X:-194688;Y:-200096;W:32;H:32;
ID:196;X:-194656;Y:-200096;W:64;H:32;
ID:196;X:-194464;Y:-200128;W:64;H:32;
ID:196;X:-194400;Y:-200128;W:64;H:32;
ID:93;X:-194336;Y:-200128;W:128;H:128;
ID:65;X:-194336;Y:-200160;W:32;H:32;
ID:65;X:-194240;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200160;W:32;H:32;
ID:65;X:-194272;Y:-200160;W:32;H:32;
ID:65;X:-194432;Y:-200256;W:32;H:32;
ID:184;X:-193984;Y:-200160;W:64;H:64;
ID:196;X:-194016;Y:-200192;W:64;H:32;
ID:376;X:-193952;Y:-200224;W:32;H:64;
ID:376;X:-193920;Y:-200192;W:32;H:64;
ID:65;X:-193984;Y:-200224;W:32;H:32;
ID:65;X:-193920;Y:-200224;W:32;H:32;
ID:184;X:-193952;Y:-200288;W:64;H:64;
ID:376;X:-193984;Y:-200288;W:32;H:64;
ID:65;X:-193824;Y:-200160;W:32;H:32;
ID:65;X:-193632;Y:-200160;W:32;H:32;
ID:5;X:-193728;Y:-200224;W:32;H:32;CN:293;
ID:447;X:-193888;Y:-200288;W:32;H:32;
ID:448;X:-193568;Y:-200288;W:32;H:32;
ID:446;X:-193856;Y:-200288;W:32;H:32;
ID:446;X:-193824;Y:-200288;W:32;H:32;
ID:446;X:-193792;Y:-200288;W:32;H:32;
ID:446;X:-193760;Y:-200288;W:32;H:32;
ID:446;X:-193728;Y:-200288;W:32;H:32;
ID:446;X:-193696;Y:-200288;W:32;H:32;
ID:446;X:-193664;Y:-200288;W:32;H:32;
ID:446;X:-193632;Y:-200288;W:32;H:32;
ID:446;X:-193600;Y:-200288;W:32;H:32;
ID:184;X:-193536;Y:-200256;W:64;H:64;
ID:196;X:-193504;Y:-200288;W:64;H:32;
ID:65;X:-193536;Y:-200288;W:32;H:32;
ID:196;X:-193376;Y:-200128;W:64;H:32;
ID:196;X:-193312;Y:-200128;W:64;H:32;
ID:184;X:-193344;Y:-200192;W:64;H:64;
ID:184;X:-193120;Y:-200128;W:64;H:64;
ID:184;X:-193120;Y:-200064;W:64;H:64;
ID:376;X:-193056;Y:-200128;W:32;H:64;
ID:376;X:-193056;Y:-200064;W:32;H:64;
ID:93;X:-193024;Y:-200096;W:128;H:128;
ID:142;X:-192832;Y:-200032;W:64;H:32;
ID:142;X:-192832;Y:-200064;W:64;H:32;
ID:142;X:-192832;Y:-200096;W:64;H:32;
ID:137;X:-192832;Y:-200128;W:64;H:32;
ID:142;X:-192832;Y:-200000;W:64;H:32;
ID:142;X:-192832;Y:-199968;W:64;H:32;
ID:142;X:-192832;Y:-199936;W:64;H:32;
ID:142;X:-192832;Y:-199904;W:64;H:32;
ID:142;X:-192832;Y:-199872;W:64;H:32;
ID:113;X:-192768;Y:-200224;W:64;H:32;
ID:114;X:-192768;Y:-200192;W:64;H:32;
ID:114;X:-192768;Y:-200160;W:64;H:32;
ID:114;X:-192768;Y:-200128;W:64;H:32;
ID:114;X:-192768;Y:-200096;W:64;H:32;
ID:114;X:-192768;Y:-200064;W:64;H:32;
ID:114;X:-192768;Y:-200032;W:64;H:32;
ID:65;X:-193120;Y:-200000;W:32;H:32;
ID:65;X:-193120;Y:-199968;W:32;H:32;
ID:65;X:-193120;Y:-199936;W:32;H:32;
ID:65;X:-193120;Y:-199904;W:32;H:32;
ID:65;X:-193120;Y:-199872;W:32;H:32;
ID:65;X:-193120;Y:-199840;W:32;H:32;
ID:65;X:-193120;Y:-199808;W:32;H:32;
ID:65;X:-193120;Y:-199776;W:32;H:32;
ID:65;X:-193120;Y:-199744;W:32;H:32;
ID:65;X:-192928;Y:-199968;W:32;H:32;
ID:65;X:-192928;Y:-199936;W:32;H:32;
ID:65;X:-192928;Y:-199904;W:32;H:32;
ID:65;X:-192928;Y:-199872;W:32;H:32;
ID:65;X:-192928;Y:-199840;W:32;H:32;
ID:65;X:-192928;Y:-199808;W:32;H:32;
ID:65;X:-192928;Y:-199776;W:32;H:32;
ID:65;X:-192928;Y:-199744;W:32;H:32;
ID:65;X:-194240;Y:-199968;W:32;H:32;
ID:65;X:-194240;Y:-199936;W:32;H:32;
ID:65;X:-194240;Y:-199904;W:32;H:32;
ID:65;X:-194240;Y:-199872;W:32;H:32;
ID:65;X:-194240;Y:-199840;W:32;H:32;
ID:65;X:-194240;Y:-199808;W:32;H:32;
ID:65;X:-194240;Y:-199776;W:32;H:32;
ID:65;X:-194240;Y:-199744;W:32;H:32;
ID:65;X:-194240;Y:-200000;W:32;H:32;
ID:65;X:-194336;Y:-200000;W:32;H:32;
ID:65;X:-194336;Y:-199968;W:32;H:32;
ID:65;X:-194336;Y:-199936;W:32;H:32;
ID:65;X:-194336;Y:-199904;W:32;H:32;
ID:65;X:-194336;Y:-199872;W:32;H:32;
ID:65;X:-194336;Y:-199840;W:32;H:32;
ID:65;X:-194336;Y:-199808;W:32;H:32;
ID:65;X:-194336;Y:-199776;W:32;H:32;
ID:65;X:-194336;Y:-199744;W:32;H:32;
ID:65;X:-194336;Y:-199712;W:32;H:32;
ID:65;X:-194944;Y:-200000;W:32;H:32;
ID:65;X:-194944;Y:-199968;W:32;H:32;
ID:65;X:-194944;Y:-199936;W:32;H:32;
ID:65;X:-194944;Y:-199904;W:32;H:32;
ID:65;X:-194944;Y:-199872;W:32;H:32;
ID:65;X:-194944;Y:-199840;W:32;H:32;
ID:65;X:-194944;Y:-199808;W:32;H:32;
ID:65;X:-194912;Y:-199808;W:32;H:32;
ID:65;X:-194912;Y:-199840;W:32;H:32;
ID:65;X:-194912;Y:-199872;W:32;H:32;
ID:65;X:-194912;Y:-199904;W:32;H:32;
ID:65;X:-194912;Y:-199936;W:32;H:32;
ID:65;X:-194912;Y:-199968;W:32;H:32;
ID:65;X:-194912;Y:-200000;W:32;H:32;
ID:65;X:-198080;Y:-200000;W:32;H:32;
ID:65;X:-198080;Y:-199968;W:32;H:32;
ID:65;X:-198080;Y:-199936;W:32;H:32;
ID:65;X:-198080;Y:-199904;W:32;H:32;
ID:65;X:-198080;Y:-199872;W:32;H:32;
ID:65;X:-198080;Y:-199840;W:32;H:32;
ID:65;X:-198080;Y:-199808;W:32;H:32;
ID:65;X:-198112;Y:-199904;W:32;H:32;
ID:65;X:-198112;Y:-199936;W:32;H:32;
ID:65;X:-198112;Y:-199968;W:32;H:32;
ID:65;X:-198112;Y:-199872;W:32;H:32;
ID:65;X:-198112;Y:-199840;W:32;H:32;
ID:65;X:-198112;Y:-200000;W:32;H:32;
ID:376;X:-192704;Y:-200096;W:32;H:64;
ID:376;X:-192704;Y:-200160;W:32;H:64;
ID:184;X:-192672;Y:-200160;W:64;H:64;
ID:184;X:-192672;Y:-200096;W:64;H:64;
ID:376;X:-192704;Y:-200032;W:32;H:64;
ID:184;X:-192672;Y:-200032;W:64;H:64;
ID:114;X:-192608;Y:-200128;W:64;H:32;
ID:114;X:-192608;Y:-200096;W:64;H:32;
ID:114;X:-192608;Y:-200160;W:64;H:32;
ID:114;X:-192608;Y:-200064;W:64;H:32;
ID:113;X:-192608;Y:-200192;W:64;H:32;
ID:142;X:-192544;Y:-200160;W:64;H:32;
ID:137;X:-192544;Y:-200192;W:64;H:32;
ID:142;X:-192544;Y:-200128;W:64;H:32;
ID:142;X:-192544;Y:-200096;W:64;H:32;
ID:142;X:-192544;Y:-200064;W:64;H:32;
ID:114;X:-192608;Y:-200032;W:64;H:32;
ID:142;X:-192544;Y:-200032;W:64;H:32;
ID:114;X:-192384;Y:-200064;W:64;H:32;
ID:113;X:-192384;Y:-200096;W:64;H:32;
ID:114;X:-192384;Y:-200032;W:64;H:32;
ID:140;X:-192320;Y:-200096;W:64;H:32;
ID:145;X:-192320;Y:-200064;W:64;H:32;
ID:145;X:-192320;Y:-200032;W:64;H:32;
ID:114;X:-192160;Y:-200032;W:64;H:32;
ID:114;X:-192160;Y:-200064;W:64;H:32;
ID:114;X:-192160;Y:-200096;W:64;H:32;
ID:114;X:-192160;Y:-200128;W:64;H:32;
ID:114;X:-192160;Y:-200160;W:64;H:32;
ID:113;X:-192160;Y:-200192;W:64;H:32;
ID:113;X:-192096;Y:-200160;W:64;H:32;
ID:114;X:-192096;Y:-200128;W:64;H:32;
ID:114;X:-192096;Y:-200096;W:64;H:32;
ID:114;X:-192096;Y:-200064;W:64;H:32;
ID:114;X:-192096;Y:-200032;W:64;H:32;
ID:114;X:-192160;Y:-200000;W:64;H:32;
ID:114;X:-192160;Y:-199968;W:64;H:32;
ID:114;X:-192160;Y:-199936;W:64;H:32;
ID:114;X:-192160;Y:-199904;W:64;H:32;
ID:114;X:-192160;Y:-199872;W:64;H:32;
ID:114;X:-192096;Y:-199872;W:64;H:32;
ID:114;X:-192096;Y:-199904;W:64;H:32;
ID:114;X:-192096;Y:-199936;W:64;H:32;
ID:114;X:-192096;Y:-199968;W:64;H:32;
ID:114;X:-192096;Y:-200000;W:64;H:32;
ID:114;X:-192320;Y:-200000;W:64;H:32;
ID:114;X:-192320;Y:-199968;W:64;H:32;
ID:114;X:-192320;Y:-199936;W:64;H:32;
ID:114;X:-192320;Y:-199904;W:64;H:32;
ID:114;X:-192320;Y:-199872;W:64;H:32;
ID:114;X:-192384;Y:-199872;W:64;H:32;
ID:114;X:-192384;Y:-199904;W:64;H:32;
ID:114;X:-192384;Y:-199936;W:64;H:32;
ID:114;X:-192384;Y:-199968;W:64;H:32;
ID:114;X:-192384;Y:-200000;W:64;H:32;
ID:114;X:-192544;Y:-199968;W:64;H:32;
ID:114;X:-192544;Y:-200000;W:64;H:32;
ID:114;X:-192544;Y:-199936;W:64;H:32;
ID:114;X:-192544;Y:-199904;W:64;H:32;
ID:114;X:-192544;Y:-199872;W:64;H:32;
ID:114;X:-192544;Y:-199840;W:64;H:32;
ID:114;X:-192544;Y:-199808;W:64;H:32;
ID:114;X:-192544;Y:-199776;W:64;H:32;
ID:114;X:-192544;Y:-199744;W:64;H:32;
ID:5;X:-192480;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192448;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192416;Y:-200192;W:32;H:32;CN:34;IV:1;
ID:5;X:-192384;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192352;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192320;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192288;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192256;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192224;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192192;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:10;X:-160000;Y:-160064;W:32;H:32;
ID:10;X:-159968;Y:-160064;W:32;H:32;
ID:10;X:-159936;Y:-160064;W:32;H:32;
ID:10;X:-159904;Y:-160064;W:32;H:32;
ID:10;X:-159872;Y:-160064;W:32;H:32;
ID:10;X:-159840;Y:-160064;W:32;H:32;
ID:10;X:-159808;Y:-160064;W:32;H:32;
ID:10;X:-159552;Y:-160064;W:32;H:32;
ID:10;X:-159520;Y:-160064;W:32;H:32;
ID:10;X:-159488;Y:-160064;W:32;H:32;
ID:10;X:-159232;Y:-160064;W:32;H:32;
ID:195;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160128;W:64;H:32;
ID:157;X:-159872;Y:-160128;W:32;H:64;
ID:151;X:-159840;Y:-160128;W:32;H:64;
ID:305;X:-159776;Y:-160096;W:32;H:32;
ID:305;X:-159744;Y:-160128;W:32;H:32;
ID:308;X:-159680;Y:-160128;W:64;H:32;
ID:308;X:-159616;Y:-160096;W:64;H:32;
ID:98;X:-159776;Y:-160064;W:32;H:32;
ID:98;X:-159744;Y:-160096;W:32;H:32;
ID:10;X:-159712;Y:-160128;W:32;H:32;
ID:101;X:-159648;Y:-160096;W:32;H:32;
ID:101;X:-159584;Y:-160064;W:32;H:32;
ID:306;X:-159456;Y:-160096;W:64;H:32;
ID:306;X:-159392;Y:-160128;W:64;H:32;
ID:307;X:-159296;Y:-160128;W:32;H:32;
ID:307;X:-159264;Y:-160096;W:32;H:32;
ID:102;X:-159456;Y:-160064;W:32;H:32;
ID:102;X:-159392;Y:-160096;W:32;H:32;
ID:10;X:-159328;Y:-160128;W:32;H:32;
ID:97;X:-159296;Y:-160096;W:32;H:32;
ID:97;X:-159264;Y:-160064;W:32;H:32;
ID:10;X:-159200;Y:-160064;W:32;H:32;
ID:10;X:-159168;Y:-160064;W:32;H:32;
ID:10;X:-159136;Y:-160064;W:32;H:32;
ID:10;X:-159104;Y:-160064;W:32;H:32;
ID:10;X:-159072;Y:-160064;W:32;H:32;
ID:195;X:-159104;Y:-160096;W:64;H:32;
ID:197;X:-159104;Y:-160128;W:64;H:32;
ID:148;X:-159168;Y:-160128;W:32;H:64;
ID:154;X:-159136;Y:-160128;W:32;H:64;
ID:10;X:-159040;Y:-160064;W:32;H:32;
ID:10;X:-159008;Y:-160064;W:32;H:32;
ID:1;X:-159680;Y:-160480;W:96;H:96;
ID:1;X:-159520;Y:-160512;W:96;H:96;
ID:184;X:-159584;Y:-160480;W:64;H:64;
ID:93;X:-159424;Y:-160512;W:128;H:128;
ID:145;X:-159104;Y:-160160;W:64;H:32;
ID:145;X:-159104;Y:-160192;W:64;H:32;
ID:145;X:-159104;Y:-160224;W:64;H:32;
ID:145;X:-159104;Y:-160256;W:64;H:32;
ID:145;X:-159104;Y:-160288;W:64;H:32;
ID:145;X:-159104;Y:-160320;W:64;H:32;
ID:145;X:-159104;Y:-160352;W:64;H:32;
ID:145;X:-159104;Y:-160384;W:64;H:32;
ID:145;X:-159104;Y:-160416;W:64;H:32;
ID:145;X:-159104;Y:-160448;W:64;H:32;
ID:145;X:-159104;Y:-160480;W:64;H:32;
ID:145;X:-159104;Y:-160512;W:64;H:32;
ID:145;X:-159104;Y:-160544;W:64;H:32;
ID:145;X:-159104;Y:-160576;W:64;H:32;
ID:145;X:-159104;Y:-160608;W:64;H:32;
ID:145;X:-159104;Y:-160640;W:64;H:32;
ID:142;X:-159936;Y:-160192;W:64;H:32;
ID:142;X:-159936;Y:-160160;W:64;H:32;
ID:142;X:-159936;Y:-160224;W:64;H:32;
ID:142;X:-159936;Y:-160256;W:64;H:32;
ID:142;X:-159936;Y:-160288;W:64;H:32;
ID:142;X:-159936;Y:-160320;W:64;H:32;
ID:142;X:-159936;Y:-160352;W:64;H:32;
ID:142;X:-159936;Y:-160384;W:64;H:32;
ID:142;X:-159936;Y:-160416;W:64;H:32;
ID:142;X:-159936;Y:-160448;W:64;H:32;
ID:142;X:-159936;Y:-160480;W:64;H:32;
ID:142;X:-159936;Y:-160512;W:64;H:32;
ID:142;X:-159936;Y:-160544;W:64;H:32;
ID:142;X:-159936;Y:-160576;W:64;H:32;
ID:142;X:-159936;Y:-160608;W:64;H:32;
ID:93;X:-159840;Y:-160544;W:128;H:128;
ID:184;X:-159712;Y:-160544;W:64;H:64;
ID:184;X:-159680;Y:-160608;W:64;H:64;
ID:1;X:-159616;Y:-160576;W:96;H:96;
ID:1;X:-159456;Y:-160608;W:96;H:96;
ID:184;X:-159520;Y:-160576;W:64;H:64;
ID:184;X:-159584;Y:-160640;W:64;H:64;
ID:93;X:-159360;Y:-160640;W:128;H:128;
ID:1;X:-159232;Y:-160608;W:96;H:96;
ID:184;X:-159168;Y:-160512;W:64;H:64;
ID:93;X:-159296;Y:-160512;W:128;H:128;
ID:184;X:-159872;Y:-160608;W:64;H:64;
ID:1;X:-159808;Y:-160640;W:96;H:96;
ID:376;X:-159872;Y:-160480;W:32;H:64;
ID:376;X:-159872;Y:-160544;W:32;H:64;
ID:376;X:-159648;Y:-160544;W:32;H:64;
ID:376;X:-159712;Y:-160608;W:32;H:64;
ID:376;X:-159136;Y:-160576;W:32;H:64;
ID:196;X:-159520;Y:-160608;W:64;H:32;
ID:65;X:-159712;Y:-160448;W:32;H:32;
ID:65;X:-159712;Y:-160480;W:32;H:32;
ID:65;X:-159616;Y:-160608;W:32;H:32;
ID:65;X:-159136;Y:-160608;W:32;H:32;
ID:196;X:-159040;Y:-160096;W:64;H:32;
ID:184;X:-159040;Y:-160160;W:64;H:64;
ID:196;X:-159040;Y:-160192;W:64;H:32;
ID:184;X:-159040;Y:-160256;W:64;H:64;
ID:196;X:-159040;Y:-160288;W:64;H:32;
ID:184;X:-159040;Y:-160352;W:64;H:64;
ID:196;X:-159040;Y:-160384;W:64;H:32;
ID:184;X:-159040;Y:-160448;W:64;H:64;
ID:196;X:-159040;Y:-160480;W:64;H:32;
ID:184;X:-159040;Y:-160544;W:64;H:64;
ID:196;X:-159040;Y:-160576;W:64;H:32;
ID:184;X:-159040;Y:-160640;W:64;H:64;
ID:65;X:-159968;Y:-160096;W:32;H:32;
ID:65;X:-160000;Y:-160096;W:32;H:32;
ID:184;X:-160000;Y:-160160;W:64;H:64;
ID:376;X:-160000;Y:-160224;W:32;H:64;
ID:376;X:-159968;Y:-160224;W:32;H:64;
ID:376;X:-159968;Y:-160384;W:32;H:64;
ID:184;X:-160000;Y:-160320;W:64;H:64;
ID:65;X:-159968;Y:-160256;W:32;H:32;
ID:376;X:-160000;Y:-160384;W:32;H:64;
ID:65;X:-160000;Y:-160256;W:32;H:32;
ID:376;X:-159968;Y:-160544;W:32;H:64;
ID:184;X:-160000;Y:-160480;W:64;H:64;
ID:65;X:-159968;Y:-160416;W:32;H:32;
ID:376;X:-160000;Y:-160544;W:32;H:64;
ID:65;X:-160000;Y:-160416;W:32;H:32;
ID:65;X:-159968;Y:-160576;W:32;H:32;
ID:184;X:-160000;Y:-160640;W:64;H:64;
ID:65;X:-160000;Y:-160576;W:32;H:32;
ID:13;X:-159904;Y:-160032;W:32;H:32;
ID:166;X:-159872;Y:-160032;W:32;H:32;
ID:166;X:-159360;Y:-160064;W:32;H:32;
ID:13;X:-159392;Y:-160064;W:32;H:32;
ID:166;X:-159136;Y:-160032;W:32;H:32;
ID:13;X:-159168;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:19;X:-159104;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160096;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160096;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159424;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159616;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160096;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:184;X:-179968;Y:-180128;W:64;H:64;
ID:1;X:-180032;Y:-180064;W:96;H:96;
ID:93;X:-180032;Y:-180384;W:128;H:128;
ID:1;X:-180032;Y:-180544;W:96;H:96;
ID:184;X:-180000;Y:-180448;W:64;H:64;
ID:184;X:-180000;Y:-180608;W:64;H:64;
ID:184;X:-179936;Y:-179680;W:64;H:64;
ID:1;X:-180032;Y:-179744;W:96;H:96;
ID:376;X:-179936;Y:-179744;W:32;H:64;
ID:376;X:-179936;Y:-179936;W:32;H:64;
ID:184;X:-180000;Y:-179904;W:64;H:64;
ID:65;X:-180000;Y:-179936;W:32;H:32;
ID:65;X:-179968;Y:-179936;W:32;H:32;
ID:65;X:-179968;Y:-179968;W:32;H:32;
ID:65;X:-180000;Y:-179968;W:32;H:32;
ID:196;X:-180000;Y:-179840;W:64;H:32;
ID:376;X:-180000;Y:-179808;W:32;H:64;
ID:376;X:-179968;Y:-179808;W:32;H:64;
ID:65;X:-180000;Y:-179648;W:32;H:32;
ID:65;X:-179968;Y:-179648;W:32;H:32;
ID:65;X:-179936;Y:-180064;W:32;H:32;
ID:65;X:-179904;Y:-180128;W:32;H:32;
ID:196;X:-179936;Y:-179872;W:64;H:32;
ID:196;X:-180032;Y:-180096;W:64;H:32;
ID:184;X:-180032;Y:-180160;W:64;H:64;
ID:1;X:-180064;Y:-180256;W:96;H:96;
ID:1;X:-179328;Y:-180000;W:96;H:96;
ID:1;X:-179296;Y:-179840;W:96;H:96;
ID:1;X:-179328;Y:-180256;W:96;H:96;
ID:93;X:-179328;Y:-180384;W:128;H:128;
ID:93;X:-179328;Y:-179744;W:128;H:128;
ID:376;X:-179328;Y:-179840;W:32;H:64;
ID:196;X:-179328;Y:-179872;W:64;H:32;
ID:196;X:-179296;Y:-179904;W:64;H:32;
ID:196;X:-179264;Y:-179872;W:64;H:32;
ID:376;X:-179232;Y:-179936;W:32;H:64;
ID:184;X:-179264;Y:-180160;W:64;H:64;
ID:184;X:-179264;Y:-180064;W:64;H:64;
ID:184;X:-179328;Y:-180448;W:64;H:64;
ID:184;X:-179264;Y:-180608;W:64;H:64;
ID:1;X:-179296;Y:-180544;W:96;H:96;
ID:196;X:-179264;Y:-180416;W:64;H:32;
ID:376;X:-179328;Y:-180544;W:32;H:64;
ID:376;X:-179296;Y:-180608;W:32;H:64;
ID:65;X:-179328;Y:-180576;W:32;H:32;
ID:65;X:-179328;Y:-180608;W:32;H:32;
ID:65;X:-179328;Y:-180480;W:32;H:32;
ID:65;X:-179264;Y:-180448;W:32;H:32;
ID:65;X:-179232;Y:-180448;W:32;H:32;
ID:65;X:-179232;Y:-180192;W:32;H:32;
ID:65;X:-179232;Y:-180224;W:32;H:32;
ID:65;X:-179232;Y:-180256;W:32;H:32;
ID:196;X:-179328;Y:-180160;W:64;H:32;
ID:196;X:-179264;Y:-180096;W:64;H:32;
ID:196;X:-179328;Y:-180032;W:64;H:32;
ID:376;X:-179232;Y:-180000;W:32;H:64;
ID:65;X:-179328;Y:-179904;W:32;H:32;
ID:65;X:-179328;Y:-179776;W:32;H:32;
ID:196;X:-191936;Y:-200128;W:64;H:32;
ID:196;X:-191872;Y:-200128;W:64;H:32;
ID:196;X:-191456;Y:-200096;W:64;H:32;
ID:196;X:-191520;Y:-200096;W:64;H:32;
ID:65;X:-191392;Y:-200096;W:32;H:32;
ID:184;X:-191264;Y:-200096;W:64;H:64;
ID:184;X:-191264;Y:-200032;W:64;H:64;
ID:184;X:-191264;Y:-199968;W:64;H:64;
ID:184;X:-191264;Y:-199904;W:64;H:64;
ID:93;X:-191136;Y:-200128;W:128;H:128;
ID:93;X:-191008;Y:-200128;W:128;H:128;
ID:152;X:-191008;Y:-200192;W:32;H:64;
ID:158;X:-190976;Y:-200192;W:32;H:64;
ID:158;X:-190944;Y:-200192;W:32;H:64;
ID:158;X:-190912;Y:-200192;W:32;H:64;
ID:279;X:-191008;Y:-200224;W:32;H:32;
ID:278;X:-190976;Y:-200224;W:32;H:32;
ID:278;X:-190944;Y:-200224;W:32;H:32;
ID:278;X:-190912;Y:-200224;W:32;H:32;
ID:18;X:-191008;Y:-200256;W:32;H:32;
ID:18;X:-191008;Y:-200288;W:32;H:32;
ID:18;X:-191008;Y:-200320;W:32;H:32;
ID:18;X:-191008;Y:-200352;W:32;H:32;
ID:18;X:-191008;Y:-200384;W:32;H:32;
ID:18;X:-191008;Y:-200416;W:32;H:32;
ID:18;X:-191008;Y:-200448;W:32;H:32;
ID:18;X:-191008;Y:-200480;W:32;H:32;
ID:18;X:-191008;Y:-200512;W:32;H:32;
ID:18;X:-191008;Y:-200544;W:32;H:32;
ID:18;X:-191008;Y:-200576;W:32;H:32;
ID:18;X:-191008;Y:-200608;W:32;H:32;
ID:18;X:-191008;Y:-200640;W:32;H:32;
ID:18;X:-191008;Y:-200672;W:32;H:32;
ID:18;X:-191008;Y:-200704;W:32;H:32;
ID:18;X:-191008;Y:-200736;W:32;H:32;
ID:18;X:-191008;Y:-200768;W:32;H:32;
ID:18;X:-191008;Y:-200800;W:32;H:32;
ID:18;X:-191008;Y:-200832;W:32;H:32;
ID:18;X:-191008;Y:-200864;W:32;H:32;
ID:18;X:-191008;Y:-200896;W:32;H:32;
ID:18;X:-191008;Y:-200928;W:32;H:32;
ID:18;X:-191008;Y:-200960;W:32;H:32;
ID:18;X:-191008;Y:-200992;W:32;H:32;
ID:18;X:-191008;Y:-201024;W:32;H:32;
ID:18;X:-191008;Y:-201056;W:32;H:32;
ID:18;X:-191008;Y:-201088;W:32;H:32;
ID:18;X:-191008;Y:-201120;W:32;H:32;
ID:18;X:-191008;Y:-201152;W:32;H:32;
ID:18;X:-191008;Y:-201184;W:32;H:32;
ID:18;X:-191008;Y:-201216;W:32;H:32;
ID:18;X:-191008;Y:-201248;W:32;H:32;
ID:18;X:-191008;Y:-201280;W:32;H:32;
ID:18;X:-191008;Y:-201312;W:32;H:32;
ID:18;X:-191008;Y:-201344;W:32;H:32;
ID:18;X:-191008;Y:-201376;W:32;H:32;
ID:18;X:-191008;Y:-201408;W:32;H:32;
ID:18;X:-191008;Y:-201440;W:32;H:32;
ID:18;X:-191008;Y:-201472;W:32;H:32;
ID:18;X:-191008;Y:-201504;W:32;H:32;
ID:93;X:-191136;Y:-200000;W:128;H:128;
ID:13;X:-190976;Y:-200288;W:32;H:32;
ID:166;X:-190912;Y:-200288;W:32;H:32;
ID:100;X:-190944;Y:-200288;W:32;H:32;
ID:166;X:-190912;Y:-200576;W:32;H:32;
ID:13;X:-190976;Y:-200576;W:32;H:32;
ID:100;X:-190944;Y:-200576;W:32;H:32;
ID:166;X:-190912;Y:-200864;W:32;H:32;
ID:13;X:-190976;Y:-200864;W:32;H:32;
ID:100;X:-190944;Y:-200864;W:32;H:32;
ID:166;X:-195840;Y:-200032;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:100;X:-195872;Y:-200032;W:32;H:32;
ID:166;X:-195936;Y:-200096;W:32;H:32;
ID:13;X:-196000;Y:-200096;W:32;H:32;
ID:100;X:-195968;Y:-200096;W:32;H:32;
ID:166;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200064;W:32;H:32;
ID:100;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:100;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-190944;Y:-200448;W:32;H:32;
ID:19;X:-190976;Y:-200448;W:32;H:32;
ID:19;X:-190944;Y:-200480;W:32;H:32;
ID:19;X:-190944;Y:-200416;W:32;H:32;
ID:19;X:-190912;Y:-200448;W:32;H:32;
ID:19;X:-190976;Y:-200480;W:32;H:32;
ID:19;X:-190976;Y:-200416;W:32;H:32;
ID:19;X:-190944;Y:-200512;W:32;H:32;
ID:19;X:-190912;Y:-200480;W:32;H:32;
ID:19;X:-190944;Y:-200384;W:32;H:32;
ID:19;X:-190912;Y:-200416;W:32;H:32;
ID:19;X:-190976;Y:-200512;W:32;H:32;
ID:19;X:-190976;Y:-200384;W:32;H:32;
ID:19;X:-190944;Y:-200544;W:32;H:32;
ID:19;X:-190912;Y:-200512;W:32;H:32;
ID:19;X:-190944;Y:-200352;W:32;H:32;
ID:19;X:-190912;Y:-200384;W:32;H:32;
ID:19;X:-190976;Y:-200544;W:32;H:32;
ID:19;X:-190976;Y:-200352;W:32;H:32;
ID:19;X:-190912;Y:-200544;W:32;H:32;
ID:19;X:-190944;Y:-200320;W:32;H:32;
ID:19;X:-190912;Y:-200352;W:32;H:32;
ID:19;X:-190976;Y:-200320;W:32;H:32;
ID:19;X:-190912;Y:-200320;W:32;H:32;
ID:19;X:-190944;Y:-200256;W:32;H:32;
ID:19;X:-190976;Y:-200256;W:32;H:32;
ID:19;X:-190912;Y:-200256;W:32;H:32;
ID:19;X:-190944;Y:-200672;W:32;H:32;
ID:19;X:-190976;Y:-200672;W:32;H:32;
ID:19;X:-190944;Y:-200704;W:32;H:32;
ID:19;X:-190944;Y:-200640;W:32;H:32;
ID:19;X:-190912;Y:-200672;W:32;H:32;
ID:19;X:-190976;Y:-200704;W:32;H:32;
ID:19;X:-190976;Y:-200640;W:32;H:32;
ID:19;X:-190944;Y:-200736;W:32;H:32;
ID:19;X:-190912;Y:-200704;W:32;H:32;
ID:19;X:-190944;Y:-200608;W:32;H:32;
ID:19;X:-190912;Y:-200640;W:32;H:32;
ID:19;X:-190976;Y:-200736;W:32;H:32;
ID:19;X:-190976;Y:-200608;W:32;H:32;
ID:19;X:-190944;Y:-200768;W:32;H:32;
ID:19;X:-190912;Y:-200736;W:32;H:32;
ID:19;X:-190912;Y:-200608;W:32;H:32;
ID:19;X:-190976;Y:-200768;W:32;H:32;
ID:19;X:-190944;Y:-200800;W:32;H:32;
ID:19;X:-190912;Y:-200768;W:32;H:32;
ID:19;X:-190976;Y:-200800;W:32;H:32;
ID:19;X:-190944;Y:-200832;W:32;H:32;
ID:19;X:-190912;Y:-200800;W:32;H:32;
ID:19;X:-190976;Y:-200832;W:32;H:32;
ID:19;X:-190912;Y:-200832;W:32;H:32;
ID:19;X:-190944;Y:-200960;W:32;H:32;
ID:19;X:-190976;Y:-200960;W:32;H:32;
ID:19;X:-190944;Y:-200992;W:32;H:32;
ID:19;X:-190944;Y:-200928;W:32;H:32;
ID:19;X:-190912;Y:-200960;W:32;H:32;
ID:19;X:-190976;Y:-200992;W:32;H:32;
ID:19;X:-190976;Y:-200928;W:32;H:32;
ID:19;X:-190944;Y:-201024;W:32;H:32;
ID:19;X:-190912;Y:-200992;W:32;H:32;
ID:19;X:-190944;Y:-200896;W:32;H:32;
ID:19;X:-190912;Y:-200928;W:32;H:32;
ID:19;X:-190976;Y:-201024;W:32;H:32;
ID:19;X:-190976;Y:-200896;W:32;H:32;
ID:19;X:-190944;Y:-201056;W:32;H:32;
ID:19;X:-190912;Y:-201024;W:32;H:32;
ID:19;X:-190912;Y:-200896;W:32;H:32;
ID:19;X:-190976;Y:-201056;W:32;H:32;
ID:19;X:-190944;Y:-201088;W:32;H:32;
ID:19;X:-190912;Y:-201056;W:32;H:32;
ID:19;X:-190976;Y:-201088;W:32;H:32;
ID:19;X:-190944;Y:-201120;W:32;H:32;
ID:19;X:-190912;Y:-201088;W:32;H:32;
ID:19;X:-190976;Y:-201120;W:32;H:32;
ID:19;X:-190944;Y:-201152;W:32;H:32;
ID:19;X:-190912;Y:-201120;W:32;H:32;
ID:19;X:-190976;Y:-201152;W:32;H:32;
ID:19;X:-190944;Y:-201184;W:32;H:32;
ID:19;X:-190912;Y:-201152;W:32;H:32;
ID:19;X:-190976;Y:-201184;W:32;H:32;
ID:19;X:-190944;Y:-201216;W:32;H:32;
ID:19;X:-190912;Y:-201184;W:32;H:32;
ID:19;X:-190976;Y:-201216;W:32;H:32;
ID:19;X:-190912;Y:-201216;W:32;H:32;
ID:10;X:-140000;Y:-140064;W:32;H:32;
ID:10;X:-139968;Y:-140064;W:32;H:32;
ID:10;X:-139936;Y:-140064;W:32;H:32;
ID:10;X:-139904;Y:-140064;W:32;H:32;
ID:10;X:-139872;Y:-140064;W:32;H:32;
ID:10;X:-139840;Y:-140064;W:32;H:32;
ID:10;X:-139808;Y:-140064;W:32;H:32;
ID:10;X:-139776;Y:-140064;W:32;H:32;
ID:10;X:-139744;Y:-140064;W:32;H:32;
ID:10;X:-139712;Y:-140064;W:32;H:32;
ID:10;X:-139680;Y:-140064;W:32;H:32;
ID:10;X:-139648;Y:-140064;W:32;H:32;
ID:10;X:-139616;Y:-140064;W:32;H:32;
ID:10;X:-139584;Y:-140064;W:32;H:32;
ID:277;X:-140000;Y:-140160;W:32;H:32;
ID:20;X:-140000;Y:-140192;W:32;H:32;
ID:20;X:-140000;Y:-140224;W:32;H:32;
ID:20;X:-140000;Y:-140256;W:32;H:32;
ID:20;X:-140000;Y:-140288;W:32;H:32;
ID:20;X:-140000;Y:-140320;W:32;H:32;
ID:20;X:-140000;Y:-140352;W:32;H:32;
ID:20;X:-140000;Y:-140384;W:32;H:32;
ID:20;X:-140000;Y:-140416;W:32;H:32;
ID:20;X:-140000;Y:-140448;W:32;H:32;
ID:20;X:-140000;Y:-140480;W:32;H:32;
ID:20;X:-140000;Y:-140512;W:32;H:32;
ID:20;X:-140000;Y:-140544;W:32;H:32;
ID:20;X:-140000;Y:-140576;W:32;H:32;
ID:20;X:-140000;Y:-140608;W:32;H:32;
ID:20;X:-140000;Y:-140640;W:32;H:32;
ID:20;X:-140000;Y:-140672;W:32;H:32;
ID:20;X:-140000;Y:-140704;W:32;H:32;
ID:20;X:-140000;Y:-140736;W:32;H:32;
ID:20;X:-140000;Y:-140768;W:32;H:32;
ID:20;X:-140000;Y:-140800;W:32;H:32;
ID:152;X:-139872;Y:-140128;W:32;H:64;
ID:158;X:-140000;Y:-140128;W:32;H:64;
ID:158;X:-139968;Y:-140128;W:32;H:64;
ID:158;X:-139936;Y:-140128;W:32;H:64;
ID:158;X:-139904;Y:-140128;W:32;H:64;
ID:196;X:-139584;Y:-140096;W:64;H:32;
ID:376;X:-139520;Y:-140128;W:32;H:64;
ID:376;X:-139488;Y:-140160;W:32;H:64;
ID:376;X:-139456;Y:-140192;W:32;H:64;
ID:376;X:-139424;Y:-140224;W:32;H:64;
ID:376;X:-139392;Y:-140256;W:32;H:64;
ID:376;X:-139424;Y:-140160;W:32;H:64;
ID:376;X:-139456;Y:-140128;W:32;H:64;
ID:376;X:-139392;Y:-140128;W:32;H:64;
ID:376;X:-139392;Y:-140192;W:32;H:64;
ID:65;X:-139488;Y:-140096;W:32;H:32;
ID:65;X:-139424;Y:-140096;W:32;H:32;
ID:10;X:-139552;Y:-140064;W:32;H:32;
ID:10;X:-139520;Y:-140064;W:32;H:32;
ID:10;X:-139488;Y:-140064;W:32;H:32;
ID:10;X:-139456;Y:-140064;W:32;H:32;
ID:10;X:-139424;Y:-140064;W:32;H:32;
ID:10;X:-139392;Y:-140064;W:32;H:32;
ID:10;X:-139360;Y:-140064;W:32;H:32;
ID:10;X:-139328;Y:-140064;W:32;H:32;
ID:10;X:-139296;Y:-140064;W:32;H:32;
ID:10;X:-139264;Y:-140064;W:32;H:32;
ID:10;X:-139104;Y:-140064;W:32;H:32;
ID:10;X:-139072;Y:-140064;W:32;H:32;
ID:10;X:-139040;Y:-140064;W:32;H:32;
ID:10;X:-139008;Y:-140064;W:32;H:32;
ID:10;X:-138976;Y:-140064;W:32;H:32;
ID:10;X:-138944;Y:-140064;W:32;H:32;
ID:10;X:-138912;Y:-140064;W:32;H:32;
ID:10;X:-138880;Y:-140064;W:32;H:32;
ID:10;X:-138848;Y:-140064;W:32;H:32;
ID:10;X:-138816;Y:-140064;W:32;H:32;
ID:10;X:-138784;Y:-140064;W:32;H:32;
ID:10;X:-138752;Y:-140064;W:32;H:32;
ID:10;X:-138720;Y:-140064;W:32;H:32;
ID:305;X:-139232;Y:-140096;W:32;H:32;
ID:308;X:-139168;Y:-140096;W:64;H:32;
ID:101;X:-139136;Y:-140064;W:32;H:32;
ID:98;X:-139232;Y:-140064;W:32;H:32;
ID:10;X:-139200;Y:-140096;W:32;H:32;
ID:5;X:-139200;Y:-140288;W:32;H:32;CN:-1;
ID:5;X:-139168;Y:-140288;W:32;H:32;CN:-1;
ID:13;X:-139936;Y:-140032;W:32;H:32;
ID:166;X:-139872;Y:-140032;W:32;H:32;
ID:100;X:-139904;Y:-140032;W:32;H:32;
ID:13;X:-139360;Y:-140032;W:32;H:32;
ID:166;X:-139296;Y:-140032;W:32;H:32;
ID:100;X:-139328;Y:-140032;W:32;H:32;
ID:13;X:-138944;Y:-140032;W:32;H:32;
ID:166;X:-138880;Y:-140032;W:32;H:32;
ID:100;X:-138912;Y:-140032;W:32;H:32;
ID:19;X:-138784;Y:-140032;W:32;H:32;
ID:19;X:-138816;Y:-140032;W:32;H:32;
ID:19;X:-138752;Y:-140032;W:32;H:32;
ID:19;X:-138848;Y:-140032;W:32;H:32;
ID:19;X:-138720;Y:-140032;W:32;H:32;
ID:19;X:-139104;Y:-140032;W:32;H:32;
ID:19;X:-139136;Y:-140032;W:32;H:32;
ID:19;X:-139072;Y:-140032;W:32;H:32;
ID:19;X:-139168;Y:-140032;W:32;H:32;
ID:19;X:-139040;Y:-140032;W:32;H:32;
ID:19;X:-139200;Y:-140032;W:32;H:32;
ID:19;X:-139168;Y:-140064;W:32;H:32;
ID:19;X:-139008;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140032;W:32;H:32;
ID:19;X:-139200;Y:-140064;W:32;H:32;
ID:19;X:-138976;Y:-140032;W:32;H:32;
ID:19;X:-139264;Y:-140032;W:32;H:32;
ID:19;X:-139456;Y:-140032;W:32;H:32;
ID:19;X:-139488;Y:-140032;W:32;H:32;
ID:19;X:-139424;Y:-140032;W:32;H:32;
ID:19;X:-139520;Y:-140032;W:32;H:32;
ID:19;X:-139392;Y:-140032;W:32;H:32;
ID:19;X:-139552;Y:-140032;W:32;H:32;
ID:19;X:-139584;Y:-140032;W:32;H:32;
ID:19;X:-139616;Y:-140032;W:32;H:32;
ID:19;X:-139648;Y:-140032;W:32;H:32;
ID:19;X:-139680;Y:-140032;W:32;H:32;
ID:19;X:-139712;Y:-140032;W:32;H:32;
ID:19;X:-139744;Y:-140032;W:32;H:32;
ID:19;X:-139776;Y:-140032;W:32;H:32;
ID:19;X:-139808;Y:-140032;W:32;H:32;
ID:19;X:-139840;Y:-140032;W:32;H:32;
ID:19;X:-139968;Y:-140032;W:32;H:32;
ID:19;X:-140000;Y:-140032;W:32;H:32;
ID:65;X:-179744;Y:-180352;W:32;H:32;
ID:5;X:-139360;Y:-140192;W:32;H:32;CN:-1;IV:1;
BLOCK_END
BGO
ID:189;X:-199232;Y:-200096;
ID:189;X:-199200;Y:-200096;
ID:189;X:-199168;Y:-200096;
ID:189;X:-199136;Y:-200096;
ID:189;X:-199104;Y:-200096;
ID:189;X:-199072;Y:-200096;
ID:189;X:-199040;Y:-200096;
ID:189;X:-199008;Y:-200096;
ID:189;X:-198976;Y:-200096;
ID:189;X:-198944;Y:-200096;
ID:189;X:-198912;Y:-200096;
ID:189;X:-198880;Y:-200096;
ID:189;X:-198848;Y:-200096;
ID:189;X:-198816;Y:-200096;
ID:189;X:-198784;Y:-200096;
ID:189;X:-198752;Y:-200096;
ID:189;X:-198720;Y:-200096;
ID:189;X:-198688;Y:-200096;
ID:189;X:-198656;Y:-200096;
ID:189;X:-198624;Y:-200096;
ID:189;X:-198592;Y:-200096;
ID:189;X:-198560;Y:-200096;
ID:189;X:-198528;Y:-200096;
ID:189;X:-198496;Y:-200096;
ID:189;X:-198464;Y:-200096;
ID:189;X:-198432;Y:-200096;
ID:189;X:-198400;Y:-200096;
ID:189;X:-198368;Y:-200096;
ID:189;X:-198336;Y:-200096;
ID:189;X:-198304;Y:-200096;
ID:189;X:-198272;Y:-200096;
ID:189;X:-198240;Y:-200096;
ID:189;X:-198208;Y:-200096;
ID:189;X:-198176;Y:-200096;
ID:189;X:-198144;Y:-200096;
ID:190;X:-198144;Y:-200064;
ID:190;X:-198176;Y:-200064;
ID:190;X:-198208;Y:-200064;
ID:190;X:-198240;Y:-200064;
ID:190;X:-198272;Y:-200064;
ID:190;X:-198304;Y:-200064;
ID:190;X:-198336;Y:-200064;
ID:190;X:-198368;Y:-200064;
ID:190;X:-198400;Y:-200064;
ID:190;X:-198432;Y:-200064;
ID:190;X:-198464;Y:-200064;
ID:190;X:-198496;Y:-200064;
ID:190;X:-198528;Y:-200064;
ID:190;X:-198560;Y:-200064;
ID:190;X:-198592;Y:-200064;
ID:190;X:-198624;Y:-200064;
ID:190;X:-198656;Y:-200064;
ID:190;X:-198688;Y:-200064;
ID:190;X:-198720;Y:-200064;
ID:190;X:-198752;Y:-200064;
ID:190;X:-198784;Y:-200064;
ID:190;X:-198816;Y:-200064;
ID:190;X:-198848;Y:-200064;
ID:190;X:-198880;Y:-200064;
ID:190;X:-198912;Y:-200064;
ID:190;X:-198944;Y:-200064;
ID:190;X:-198976;Y:-200064;
ID:190;X:-199008;Y:-200064;
ID:190;X:-199040;Y:-200064;
ID:190;X:-199072;Y:-200064;
ID:190;X:-199104;Y:-200064;
ID:190;X:-199136;Y:-200064;
ID:190;X:-199168;Y:-200064;
ID:190;X:-199200;Y:-200064;
ID:190;X:-199232;Y:-200064;
ID:190;X:-199232;Y:-200032;
ID:190;X:-199200;Y:-200032;
ID:190;X:-199168;Y:-200032;
ID:190;X:-199136;Y:-200032;
ID:190;X:-199104;Y:-200032;
ID:190;X:-199072;Y:-200032;
ID:190;X:-199040;Y:-200032;
ID:190;X:-199008;Y:-200032;
ID:190;X:-198976;Y:-200032;
ID:190;X:-198944;Y:-200032;
ID:190;X:-198912;Y:-200032;
ID:190;X:-198880;Y:-200032;
ID:190;X:-198848;Y:-200032;
ID:190;X:-198816;Y:-200032;
ID:190;X:-198784;Y:-200032;
ID:190;X:-198752;Y:-200032;
ID:190;X:-198720;Y:-200032;
ID:190;X:-198688;Y:-200032;
ID:190;X:-198656;Y:-200032;
ID:190;X:-198624;Y:-200032;
ID:190;X:-198592;Y:-200032;
ID:190;X:-198560;Y:-200032;
ID:190;X:-198528;Y:-200032;
ID:190;X:-198496;Y:-200032;
ID:190;X:-198464;Y:-200032;
ID:190;X:-198432;Y:-200032;
ID:190;X:-198400;Y:-200032;
ID:190;X:-198368;Y:-200032;
ID:190;X:-198336;Y:-200032;
ID:190;X:-198304;Y:-200032;
ID:190;X:-198272;Y:-200032;
ID:190;X:-198240;Y:-200032;
ID:190;X:-198208;Y:-200032;
ID:190;X:-198176;Y:-200032;
ID:190;X:-198144;Y:-200032;
ID:189;X:-198048;Y:-200096;
ID:189;X:-198016;Y:-200096;
ID:189;X:-197984;Y:-200096;
ID:189;X:-197952;Y:-200096;
ID:189;X:-197920;Y:-200096;
ID:189;X:-197888;Y:-200096;
ID:189;X:-197856;Y:-200096;
ID:189;X:-197824;Y:-200096;
ID:189;X:-197792;Y:-200096;
ID:189;X:-197760;Y:-200096;
ID:189;X:-197728;Y:-200096;
ID:189;X:-197696;Y:-200096;
ID:189;X:-197664;Y:-200096;
ID:189;X:-197632;Y:-200096;
ID:189;X:-197600;Y:-200096;
ID:190;X:-197600;Y:-200064;
ID:190;X:-197632;Y:-200064;
ID:190;X:-197664;Y:-200064;
ID:190;X:-197696;Y:-200064;
ID:190;X:-197728;Y:-200064;
ID:190;X:-197760;Y:-200064;
ID:190;X:-197792;Y:-200064;
ID:190;X:-197824;Y:-200064;
ID:190;X:-197856;Y:-200064;
ID:190;X:-197888;Y:-200064;
ID:190;X:-197920;Y:-200064;
ID:190;X:-197952;Y:-200064;
ID:190;X:-197984;Y:-200064;
ID:190;X:-198016;Y:-200064;
ID:190;X:-198048;Y:-200064;
ID:190;X:-198048;Y:-200032;
ID:190;X:-198016;Y:-200032;
ID:190;X:-197984;Y:-200032;
ID:190;X:-197952;Y:-200032;
ID:190;X:-197920;Y:-200032;
ID:190;X:-197888;Y:-200032;
ID:190;X:-197856;Y:-200032;
ID:190;X:-197824;Y:-200032;
ID:190;X:-197792;Y:-200032;
ID:190;X:-197760;Y:-200032;
ID:190;X:-197728;Y:-200032;
ID:190;X:-197696;Y:-200032;
ID:190;X:-197664;Y:-200032;
ID:190;X:-197632;Y:-200032;
ID:190;X:-197600;Y:-200032;
ID:189;X:-197568;Y:-200096;
ID:189;X:-197536;Y:-200096;
ID:189;X:-197504;Y:-200096;
ID:189;X:-197472;Y:-200096;
ID:189;X:-197440;Y:-200096;
ID:189;X:-197408;Y:-200096;
ID:189;X:-197376;Y:-200096;
ID:189;X:-197344;Y:-200096;
ID:189;X:-197312;Y:-200096;
ID:189;X:-197280;Y:-200096;
ID:189;X:-197248;Y:-200096;
ID:189;X:-197152;Y:-200224;
ID:189;X:-197120;Y:-200224;
ID:190;X:-197120;Y:-200192;
ID:190;X:-197152;Y:-200192;
ID:190;X:-197248;Y:-200064;
ID:190;X:-197280;Y:-200064;
ID:190;X:-197312;Y:-200064;
ID:190;X:-197344;Y:-200064;
ID:190;X:-197376;Y:-200064;
ID:190;X:-197408;Y:-200064;
ID:190;X:-197440;Y:-200064;
ID:190;X:-197472;Y:-200064;
ID:190;X:-197504;Y:-200064;
ID:190;X:-197536;Y:-200064;
ID:190;X:-197568;Y:-200064;
ID:190;X:-197568;Y:-200032;
ID:190;X:-197536;Y:-200032;
ID:190;X:-197504;Y:-200032;
ID:190;X:-197472;Y:-200032;
ID:190;X:-197440;Y:-200032;
ID:190;X:-197408;Y:-200032;
ID:190;X:-197376;Y:-200032;
ID:190;X:-197344;Y:-200032;
ID:190;X:-197312;Y:-200032;
ID:190;X:-197280;Y:-200032;
ID:190;X:-197248;Y:-200032;
ID:190;X:-197152;Y:-200160;
ID:190;X:-197120;Y:-200160;
ID:190;X:-197120;Y:-200128;
ID:190;X:-197152;Y:-200128;
ID:190;X:-197152;Y:-200096;
ID:190;X:-197120;Y:-200096;
ID:190;X:-197120;Y:-200064;
ID:190;X:-197152;Y:-200064;
ID:190;X:-197152;Y:-200032;
ID:190;X:-197120;Y:-200032;
ID:189;X:-197024;Y:-200096;
ID:189;X:-196992;Y:-200096;
ID:189;X:-196960;Y:-200096;
ID:189;X:-196928;Y:-200096;
ID:189;X:-196896;Y:-200096;
ID:189;X:-196864;Y:-200096;
ID:189;X:-196832;Y:-200096;
ID:189;X:-196800;Y:-200096;
ID:190;X:-196800;Y:-200064;
ID:190;X:-196832;Y:-200064;
ID:190;X:-196864;Y:-200064;
ID:190;X:-196896;Y:-200064;
ID:190;X:-196928;Y:-200064;
ID:190;X:-196960;Y:-200064;
ID:190;X:-196992;Y:-200064;
ID:190;X:-197024;Y:-200064;
ID:190;X:-197024;Y:-200032;
ID:190;X:-196992;Y:-200032;
ID:190;X:-196960;Y:-200032;
ID:190;X:-196928;Y:-200032;
ID:190;X:-196896;Y:-200032;
ID:190;X:-196864;Y:-200032;
ID:190;X:-196832;Y:-200032;
ID:190;X:-196800;Y:-200032;
ID:189;X:-196768;Y:-200096;
ID:189;X:-196736;Y:-200096;
ID:189;X:-196704;Y:-200096;
ID:189;X:-196672;Y:-200096;
ID:189;X:-196640;Y:-200096;
ID:189;X:-196608;Y:-200096;
ID:189;X:-196576;Y:-200096;
ID:189;X:-196544;Y:-200096;
ID:190;X:-196544;Y:-200064;
ID:190;X:-196576;Y:-200064;
ID:190;X:-196608;Y:-200064;
ID:190;X:-196640;Y:-200064;
ID:190;X:-196672;Y:-200064;
ID:190;X:-196704;Y:-200064;
ID:190;X:-196736;Y:-200064;
ID:190;X:-196768;Y:-200064;
ID:190;X:-196768;Y:-200032;
ID:190;X:-196736;Y:-200032;
ID:190;X:-196704;Y:-200032;
ID:190;X:-196672;Y:-200032;
ID:190;X:-196640;Y:-200032;
ID:190;X:-196608;Y:-200032;
ID:190;X:-196576;Y:-200032;
ID:190;X:-196544;Y:-200032;
ID:189;X:-196512;Y:-200096;
ID:189;X:-196480;Y:-200096;
ID:189;X:-196448;Y:-200096;
ID:189;X:-196416;Y:-200096;
ID:189;X:-196384;Y:-200096;
ID:189;X:-196352;Y:-200096;
ID:189;X:-196320;Y:-200096;
ID:189;X:-196288;Y:-200096;
ID:190;X:-196288;Y:-200064;
ID:190;X:-196320;Y:-200064;
ID:190;X:-196352;Y:-200064;
ID:190;X:-196384;Y:-200064;
ID:190;X:-196416;Y:-200064;
ID:190;X:-196448;Y:-200064;
ID:190;X:-196480;Y:-200064;
ID:190;X:-196512;Y:-200064;
ID:190;X:-196512;Y:-200032;
ID:190;X:-196480;Y:-200032;
ID:190;X:-196448;Y:-200032;
ID:190;X:-196416;Y:-200032;
ID:190;X:-196384;Y:-200032;
ID:190;X:-196352;Y:-200032;
ID:190;X:-196320;Y:-200032;
ID:190;X:-196288;Y:-200032;
ID:189;X:-196256;Y:-200096;
ID:189;X:-196224;Y:-200096;
ID:189;X:-196192;Y:-200096;
ID:189;X:-196160;Y:-200096;
ID:189;X:-196128;Y:-200096;
ID:189;X:-196096;Y:-200096;
ID:189;X:-196064;Y:-200096;
ID:189;X:-196032;Y:-200096;
ID:190;X:-196032;Y:-200064;
ID:190;X:-196064;Y:-200064;
ID:190;X:-196096;Y:-200064;
ID:190;X:-196128;Y:-200064;
ID:190;X:-196160;Y:-200064;
ID:190;X:-196192;Y:-200064;
ID:190;X:-196224;Y:-200064;
ID:190;X:-196256;Y:-200064;
ID:190;X:-196256;Y:-200032;
ID:190;X:-196224;Y:-200032;
ID:190;X:-196192;Y:-200032;
ID:190;X:-196160;Y:-200032;
ID:190;X:-196128;Y:-200032;
ID:190;X:-196096;Y:-200032;
ID:190;X:-196064;Y:-200032;
ID:190;X:-196032;Y:-200032;
ID:189;X:-195552;Y:-200064;
ID:190;X:-195552;Y:-200032;
ID:190;X:-195488;Y:-200000;
ID:136;X:-195520;Y:-200224;
ID:142;X:-195520;Y:-200192;
ID:189;X:-195456;Y:-200064;
ID:189;X:-195424;Y:-200064;
ID:189;X:-195392;Y:-200064;
ID:189;X:-195360;Y:-200064;
ID:189;X:-195328;Y:-200064;
ID:189;X:-195296;Y:-200064;
ID:189;X:-195264;Y:-200064;
ID:189;X:-195232;Y:-200064;
ID:190;X:-195456;Y:-200032;
ID:190;X:-195424;Y:-200032;
ID:190;X:-195392;Y:-200032;
ID:190;X:-195360;Y:-200032;
ID:190;X:-195328;Y:-200032;
ID:190;X:-195296;Y:-200032;
ID:190;X:-195264;Y:-200032;
ID:190;X:-195232;Y:-200032;
ID:189;X:-195200;Y:-200064;
ID:189;X:-195168;Y:-200064;
ID:189;X:-195136;Y:-200064;
ID:189;X:-195104;Y:-200064;
ID:189;X:-195072;Y:-200064;
ID:189;X:-195040;Y:-200064;
ID:189;X:-195008;Y:-200064;
ID:189;X:-194976;Y:-200064;
ID:190;X:-195200;Y:-200032;
ID:190;X:-195168;Y:-200032;
ID:190;X:-195136;Y:-200032;
ID:190;X:-195104;Y:-200032;
ID:190;X:-195072;Y:-200032;
ID:190;X:-195040;Y:-200032;
ID:190;X:-195008;Y:-200032;
ID:190;X:-194976;Y:-200032;
ID:189;X:-194880;Y:-200064;
ID:189;X:-194848;Y:-200064;
ID:189;X:-194816;Y:-200064;
ID:189;X:-194784;Y:-200064;
ID:189;X:-194752;Y:-200064;
ID:189;X:-194720;Y:-200064;
ID:189;X:-194688;Y:-200064;
ID:189;X:-194656;Y:-200064;
ID:190;X:-194880;Y:-200032;
ID:190;X:-194848;Y:-200032;
ID:190;X:-194816;Y:-200032;
ID:190;X:-194784;Y:-200032;
ID:190;X:-194752;Y:-200032;
ID:190;X:-194720;Y:-200032;
ID:190;X:-194688;Y:-200032;
ID:190;X:-194656;Y:-200032;
ID:189;X:-194624;Y:-200064;
ID:189;X:-194592;Y:-200064;
ID:189;X:-194560;Y:-200064;
ID:189;X:-194528;Y:-200064;
ID:189;X:-194496;Y:-200064;
ID:189;X:-194464;Y:-200064;
ID:189;X:-194432;Y:-200064;
ID:189;X:-194400;Y:-200064;
ID:190;X:-194624;Y:-200032;
ID:190;X:-194592;Y:-200032;
ID:190;X:-194560;Y:-200032;
ID:190;X:-194528;Y:-200032;
ID:190;X:-194496;Y:-200032;
ID:190;X:-194464;Y:-200032;
ID:190;X:-194432;Y:-200032;
ID:190;X:-194400;Y:-200032;
ID:189;X:-194368;Y:-200064;
ID:190;X:-194368;Y:-200032;
ID:189;X:-194208;Y:-200096;
ID:189;X:-194176;Y:-200096;
ID:189;X:-194144;Y:-200096;
ID:189;X:-194112;Y:-200096;
ID:189;X:-194080;Y:-200096;
ID:190;X:-194208;Y:-200064;
ID:190;X:-194176;Y:-200064;
ID:190;X:-194144;Y:-200064;
ID:190;X:-194112;Y:-200064;
ID:190;X:-194080;Y:-200064;
ID:189;X:-194048;Y:-200096;
ID:190;X:-194048;Y:-200064;
ID:190;X:-194208;Y:-200032;
ID:190;X:-194176;Y:-200032;
ID:190;X:-194144;Y:-200032;
ID:190;X:-194112;Y:-200032;
ID:190;X:-194080;Y:-200032;
ID:190;X:-194048;Y:-200032;
ID:189;X:-194016;Y:-200096;
ID:189;X:-193984;Y:-200096;
ID:189;X:-193952;Y:-200096;
ID:189;X:-193920;Y:-200096;
ID:189;X:-193888;Y:-200096;
ID:190;X:-194016;Y:-200064;
ID:190;X:-193984;Y:-200064;
ID:190;X:-193952;Y:-200064;
ID:190;X:-193920;Y:-200064;
ID:190;X:-193888;Y:-200064;
ID:189;X:-193856;Y:-200096;
ID:190;X:-193856;Y:-200064;
ID:190;X:-194016;Y:-200032;
ID:190;X:-193984;Y:-200032;
ID:190;X:-193952;Y:-200032;
ID:190;X:-193920;Y:-200032;
ID:190;X:-193888;Y:-200032;
ID:190;X:-193856;Y:-200032;
ID:189;X:-193824;Y:-200096;
ID:189;X:-193792;Y:-200096;
ID:189;X:-193760;Y:-200096;
ID:189;X:-193728;Y:-200096;
ID:189;X:-193696;Y:-200096;
ID:190;X:-193824;Y:-200064;
ID:190;X:-193792;Y:-200064;
ID:190;X:-193760;Y:-200064;
ID:190;X:-193728;Y:-200064;
ID:190;X:-193696;Y:-200064;
ID:189;X:-193664;Y:-200096;
ID:190;X:-193664;Y:-200064;
ID:190;X:-193824;Y:-200032;
ID:190;X:-193792;Y:-200032;
ID:190;X:-193760;Y:-200032;
ID:190;X:-193728;Y:-200032;
ID:190;X:-193696;Y:-200032;
ID:190;X:-193664;Y:-200032;
ID:189;X:-193632;Y:-200096;
ID:189;X:-193600;Y:-200096;
ID:189;X:-193568;Y:-200096;
ID:189;X:-193536;Y:-200096;
ID:189;X:-193504;Y:-200096;
ID:190;X:-193632;Y:-200064;
ID:190;X:-193600;Y:-200064;
ID:190;X:-193568;Y:-200064;
ID:190;X:-193536;Y:-200064;
ID:190;X:-193504;Y:-200064;
ID:189;X:-193472;Y:-200096;
ID:190;X:-193472;Y:-200064;
ID:190;X:-193632;Y:-200032;
ID:190;X:-193600;Y:-200032;
ID:190;X:-193568;Y:-200032;
ID:190;X:-193536;Y:-200032;
ID:190;X:-193504;Y:-200032;
ID:190;X:-193472;Y:-200032;
ID:189;X:-193440;Y:-200096;
ID:189;X:-193408;Y:-200096;
ID:189;X:-193376;Y:-200096;
ID:189;X:-193344;Y:-200096;
ID:189;X:-193312;Y:-200096;
ID:190;X:-193440;Y:-200064;
ID:190;X:-193408;Y:-200064;
ID:190;X:-193376;Y:-200064;
ID:190;X:-193344;Y:-200064;
ID:190;X:-193312;Y:-200064;
ID:189;X:-193280;Y:-200096;
ID:190;X:-193280;Y:-200064;
ID:190;X:-193440;Y:-200032;
ID:190;X:-193408;Y:-200032;
ID:190;X:-193376;Y:-200032;
ID:190;X:-193344;Y:-200032;
ID:190;X:-193312;Y:-200032;
ID:190;X:-193280;Y:-200032;
ID:189;X:-193248;Y:-200096;
ID:189;X:-193216;Y:-200096;
ID:189;X:-193184;Y:-200096;
ID:189;X:-193152;Y:-200096;
ID:190;X:-193248;Y:-200064;
ID:190;X:-193216;Y:-200064;
ID:190;X:-193184;Y:-200064;
ID:190;X:-193152;Y:-200064;
ID:190;X:-193248;Y:-200032;
ID:190;X:-193216;Y:-200032;
ID:190;X:-193184;Y:-200032;
ID:190;X:-193152;Y:-200032;
ID:189;X:-192896;Y:-200064;
ID:189;X:-192864;Y:-200064;
ID:190;X:-192896;Y:-200032;
ID:190;X:-192864;Y:-200032;
ID:190;X:-192896;Y:-200000;
ID:190;X:-192864;Y:-200000;
ID:189;X:-192832;Y:-200064;
ID:189;X:-192800;Y:-200064;
ID:190;X:-192832;Y:-200032;
ID:190;X:-192800;Y:-200032;
ID:190;X:-192832;Y:-200000;
ID:190;X:-192800;Y:-200000;
ID:189;X:-192768;Y:-200064;
ID:189;X:-192736;Y:-200064;
ID:190;X:-192768;Y:-200032;
ID:190;X:-192736;Y:-200032;
ID:190;X:-192768;Y:-200000;
ID:190;X:-192736;Y:-200000;
ID:189;X:-192608;Y:-200064;
ID:189;X:-192576;Y:-200064;
ID:190;X:-192608;Y:-200032;
ID:190;X:-192576;Y:-200032;
ID:190;X:-192608;Y:-200000;
ID:190;X:-192576;Y:-200000;
ID:189;X:-192544;Y:-200064;
ID:189;X:-192512;Y:-200064;
ID:190;X:-192544;Y:-200032;
ID:190;X:-192512;Y:-200032;
ID:190;X:-192544;Y:-200000;
ID:190;X:-192512;Y:-200000;
ID:189;X:-192480;Y:-200064;
ID:189;X:-192448;Y:-200064;
ID:190;X:-192480;Y:-200032;
ID:190;X:-192448;Y:-200032;
ID:190;X:-192480;Y:-200000;
ID:190;X:-192448;Y:-200000;
ID:189;X:-192416;Y:-200064;
ID:189;X:-192384;Y:-200064;
ID:190;X:-192416;Y:-200032;
ID:190;X:-192384;Y:-200032;
ID:190;X:-192416;Y:-200000;
ID:190;X:-192384;Y:-200000;
ID:189;X:-192352;Y:-200064;
ID:189;X:-192320;Y:-200064;
ID:190;X:-192352;Y:-200032;
ID:190;X:-192320;Y:-200032;
ID:190;X:-192352;Y:-200000;
ID:190;X:-192320;Y:-200000;
ID:189;X:-192288;Y:-200064;
ID:189;X:-192256;Y:-200064;
ID:190;X:-192288;Y:-200032;
ID:190;X:-192256;Y:-200032;
ID:190;X:-192288;Y:-200000;
ID:190;X:-192256;Y:-200000;
ID:189;X:-192224;Y:-200064;
ID:189;X:-192192;Y:-200064;
ID:190;X:-192224;Y:-200032;
ID:190;X:-192192;Y:-200032;
ID:190;X:-192224;Y:-200000;
ID:190;X:-192192;Y:-200000;
ID:189;X:-192160;Y:-200064;
ID:190;X:-192160;Y:-200032;
ID:190;X:-192160;Y:-200000;
ID:189;X:-192128;Y:-200064;
ID:189;X:-192096;Y:-200064;
ID:190;X:-192128;Y:-200032;
ID:190;X:-192096;Y:-200032;
ID:190;X:-192128;Y:-200000;
ID:190;X:-192096;Y:-200000;
ID:189;X:-192064;Y:-200064;
ID:190;X:-192064;Y:-200032;
ID:190;X:-192064;Y:-200000;
ID:189;X:-192032;Y:-200064;
ID:189;X:-192000;Y:-200064;
ID:190;X:-192032;Y:-200032;
ID:190;X:-192000;Y:-200032;
ID:190;X:-192032;Y:-200000;
ID:190;X:-192000;Y:-200000;
ID:189;X:-180000;Y:-179616;
ID:189;X:-179968;Y:-179616;
ID:189;X:-179936;Y:-179616;
ID:189;X:-179904;Y:-179616;
ID:189;X:-179872;Y:-179616;
ID:189;X:-179840;Y:-179616;
ID:189;X:-179808;Y:-179616;
ID:189;X:-179776;Y:-179616;
ID:189;X:-179744;Y:-179616;
ID:189;X:-179712;Y:-179616;
ID:189;X:-179680;Y:-179616;
ID:189;X:-179648;Y:-179616;
ID:189;X:-179616;Y:-179616;
ID:189;X:-179584;Y:-179616;
ID:189;X:-179552;Y:-179616;
ID:189;X:-179520;Y:-179616;
ID:189;X:-179488;Y:-179616;
ID:189;X:-179456;Y:-179616;
ID:189;X:-179424;Y:-179616;
ID:189;X:-179392;Y:-179616;
ID:189;X:-179360;Y:-179616;
ID:189;X:-179328;Y:-179616;
ID:189;X:-179296;Y:-179616;
ID:189;X:-179264;Y:-179616;
ID:189;X:-179232;Y:-179616;
ID:189;X:-191968;Y:-200064;
ID:189;X:-191936;Y:-200064;
ID:190;X:-191968;Y:-200032;
ID:190;X:-191936;Y:-200032;
ID:190;X:-191968;Y:-200000;
ID:190;X:-191936;Y:-200000;
ID:189;X:-191904;Y:-200064;
ID:189;X:-191872;Y:-200064;
ID:190;X:-191904;Y:-200032;
ID:190;X:-191872;Y:-200032;
ID:190;X:-191904;Y:-200000;
ID:190;X:-191872;Y:-200000;
ID:189;X:-191840;Y:-200064;
ID:189;X:-191808;Y:-200064;
ID:190;X:-191840;Y:-200032;
ID:190;X:-191808;Y:-200032;
ID:190;X:-191840;Y:-200000;
ID:190;X:-191808;Y:-200000;
ID:189;X:-191776;Y:-200064;
ID:189;X:-191744;Y:-200064;
ID:190;X:-191776;Y:-200032;
ID:190;X:-191744;Y:-200032;
ID:190;X:-191776;Y:-200000;
ID:190;X:-191744;Y:-200000;
ID:189;X:-191712;Y:-200064;
ID:189;X:-191680;Y:-200064;
ID:190;X:-191712;Y:-200032;
ID:190;X:-191680;Y:-200032;
ID:190;X:-191712;Y:-200000;
ID:190;X:-191680;Y:-200000;
ID:189;X:-191648;Y:-200064;
ID:189;X:-191616;Y:-200064;
ID:190;X:-191648;Y:-200032;
ID:190;X:-191616;Y:-200032;
ID:190;X:-191648;Y:-200000;
ID:190;X:-191616;Y:-200000;
ID:189;X:-191584;Y:-200064;
ID:189;X:-191552;Y:-200064;
ID:190;X:-191584;Y:-200032;
ID:190;X:-191552;Y:-200032;
ID:190;X:-191584;Y:-200000;
ID:190;X:-191552;Y:-200000;
ID:189;X:-191520;Y:-200064;
ID:189;X:-191488;Y:-200064;
ID:190;X:-191520;Y:-200032;
ID:190;X:-191488;Y:-200032;
ID:190;X:-191520;Y:-200000;
ID:190;X:-191488;Y:-200000;
ID:189;X:-191456;Y:-200064;
ID:189;X:-191424;Y:-200064;
ID:190;X:-191456;Y:-200032;
ID:190;X:-191424;Y:-200032;
ID:190;X:-191456;Y:-200000;
ID:190;X:-191424;Y:-200000;
ID:189;X:-191392;Y:-200064;
ID:189;X:-191360;Y:-200064;
ID:190;X:-191392;Y:-200032;
ID:190;X:-191360;Y:-200032;
ID:190;X:-191392;Y:-200000;
ID:190;X:-191360;Y:-200000;
ID:189;X:-191328;Y:-200064;
ID:189;X:-191296;Y:-200064;
ID:190;X:-191328;Y:-200032;
ID:190;X:-191296;Y:-200032;
ID:190;X:-191328;Y:-200000;
ID:190;X:-191296;Y:-200000;
ID:189;X:-191200;Y:-200064;
ID:189;X:-191168;Y:-200064;
ID:190;X:-191200;Y:-200032;
ID:190;X:-191168;Y:-200032;
ID:190;X:-191200;Y:-200000;
ID:190;X:-191168;Y:-200000;
ID:13;X:-139196;Y:-140444;
ID:60;X:-139200;Y:-140608;
ID:60;X:-139072;Y:-140608;
ID:60;X:-138944;Y:-140608;
ID:60;X:-138816;Y:-140608;
ID:60;X:-139328;Y:-140608;
ID:60;X:-139456;Y:-140608;
ID:11;X:-139520;Y:-140608;
ID:11;X:-139520;Y:-140544;
ID:60;X:-139200;Y:-140480;
ID:60;X:-139072;Y:-140480;
ID:60;X:-138944;Y:-140480;
ID:60;X:-138816;Y:-140480;
ID:60;X:-139328;Y:-140480;
ID:60;X:-139456;Y:-140480;
ID:11;X:-139520;Y:-140480;
ID:11;X:-139520;Y:-140416;
ID:60;X:-139200;Y:-140352;
ID:60;X:-139072;Y:-140352;
ID:60;X:-138944;Y:-140352;
ID:60;X:-138816;Y:-140352;
ID:60;X:-139328;Y:-140352;
ID:60;X:-139456;Y:-140352;
ID:11;X:-139520;Y:-140352;
ID:11;X:-139520;Y:-140288;
ID:60;X:-139200;Y:-140224;
ID:60;X:-139072;Y:-140224;
ID:60;X:-138944;Y:-140224;
ID:60;X:-138816;Y:-140224;
ID:60;X:-139328;Y:-140224;
ID:60;X:-139456;Y:-140224;
ID:11;X:-139520;Y:-140224;
ID:11;X:-139520;Y:-140160;
ID:60;X:-139200;Y:-140096;
ID:60;X:-139072;Y:-140096;
ID:60;X:-138944;Y:-140096;
ID:60;X:-138816;Y:-140096;
ID:60;X:-139328;Y:-140096;
ID:60;X:-139456;Y:-140096;
ID:11;X:-139520;Y:-140096;
ID:11;X:-139520;Y:-140032;
ID:5;X:-138848;Y:-140096;
ID:114;X:-139360;Y:-140096;
ID:114;X:-139008;Y:-140096;
ID:114;X:-139744;Y:-140096;
ID:114;X:-159584;Y:-160096;
ID:114;X:-159264;Y:-160096;
ID:5;X:-199968;Y:-200128;
ID:114;X:-199680;Y:-200128;
ID:114;X:-199488;Y:-200128;
ID:5;X:-195904;Y:-200160;
BGO_END
NPC
ID:284;X:-199040;Y:-200464;D:-1;CN:286;ED:"showLakitu";
ID:10;X:-199003;Y:-200288;D:-1;
ID:10;X:-198939;Y:-200288;D:-1;
ID:10;X:-198875;Y:-200256;D:-1;
ID:10;X:-198651;Y:-200160;D:-1;
ID:10;X:-198619;Y:-200160;D:-1;
ID:10;X:-198587;Y:-200160;D:-1;
ID:10;X:-198555;Y:-200160;D:-1;
ID:10;X:-198203;Y:-200256;D:-1;
ID:10;X:-198171;Y:-200256;D:-1;
ID:10;X:-198011;Y:-200256;D:-1;
ID:10;X:-197979;Y:-200256;D:-1;
ID:278;X:-199296;Y:-200172;D:-1;
ID:26;X:-198096;Y:-200208;D:-1;
ID:10;X:-198107;Y:-200512;D:-1;
ID:10;X:-198107;Y:-200480;D:-1;
ID:10;X:-198107;Y:-200544;D:-1;
ID:10;X:-198107;Y:-200576;D:-1;
ID:10;X:-198107;Y:-200608;D:-1;
ID:10;X:-198107;Y:-200640;D:-1;
ID:10;X:-198107;Y:-200672;D:-1;
ID:10;X:-198107;Y:-200704;D:-1;
ID:10;X:-198107;Y:-200736;D:-1;
ID:10;X:-198107;Y:-200768;D:-1;
ID:10;X:-198107;Y:-200800;D:-1;
ID:10;X:-198107;Y:-200832;D:-1;
ID:10;X:-198107;Y:-200864;D:-1;
ID:10;X:-197947;Y:-200800;D:-1;
ID:10;X:-197915;Y:-200800;D:-1;
ID:10;X:-197787;Y:-200768;D:-1;
ID:10;X:-197755;Y:-200768;D:-1;
ID:10;X:-197659;Y:-200672;D:-1;
ID:10;X:-197627;Y:-200672;D:-1;
ID:310;X:-197495;Y:-200599;D:-1;S1:1;
ID:10;X:-197819;Y:-200128;D:-1;
ID:10;X:-197627;Y:-200128;D:-1;
ID:10;X:-197627;Y:-200160;D:-1;
ID:10;X:-197595;Y:-200160;D:-1;
ID:10;X:-197595;Y:-200128;D:-1;
ID:10;X:-197403;Y:-200128;D:-1;
ID:10;X:-197403;Y:-200160;D:-1;
ID:10;X:-197371;Y:-200160;D:-1;
ID:10;X:-197371;Y:-200192;D:-1;
ID:10;X:-197371;Y:-200128;D:-1;
ID:10;X:-197403;Y:-200192;D:-1;
ID:10;X:-197755;Y:-200288;D:-1;
ID:10;X:-197691;Y:-200288;D:-1;
ID:10;X:-197723;Y:-200304;D:-1;
ID:10;X:-197531;Y:-200288;D:-1;
ID:10;X:-197499;Y:-200336;D:-1;
ID:10;X:-197467;Y:-200336;D:-1;
ID:10;X:-196859;Y:-200256;D:-1;
ID:10;X:-196827;Y:-200256;D:-1;
ID:10;X:-196891;Y:-200256;D:-1;
ID:10;X:-196923;Y:-200256;D:-1;
ID:284;X:-196640;Y:-200496;D:-1;CN:286;LR:"Lakitu";ED:"showLakitu2";
ID:10;X:-196507;Y:-200256;D:-1;
ID:10;X:-196475;Y:-200256;D:-1;
ID:10;X:-196491;Y:-200288;D:-1;
ID:10;X:-196347;Y:-200256;D:-1;
ID:10;X:-196315;Y:-200272;D:-1;
ID:10;X:-196283;Y:-200256;D:-1;
ID:10;X:-196059;Y:-200288;D:-1;
ID:10;X:-196091;Y:-200288;D:-1;
ID:400;X:-195520;Y:-200224;D:-1;
ID:10;X:-179643;Y:-179936;D:-1;
ID:10;X:-179643;Y:-179968;D:-1;
ID:10;X:-179675;Y:-179968;D:-1;
ID:285;X:-179552;Y:-180224;D:-1;
ID:285;X:-179552;Y:-180032;D:-1;
ID:285;X:-179520;Y:-179776;D:-1;
ID:310;X:-179687;Y:-180423;D:-1;S1:2;
ID:10;X:-195259;Y:-200224;D:-1;
ID:10;X:-195227;Y:-200224;D:-1;
ID:26;X:-194928;Y:-200176;D:-1;
ID:10;X:-194843;Y:-200256;D:-1;
ID:10;X:-194811;Y:-200256;D:-1;
ID:10;X:-194779;Y:-200256;D:-1;
ID:10;X:-194747;Y:-200256;D:-1;
ID:10;X:-194811;Y:-200288;D:-1;
ID:10;X:-194779;Y:-200288;D:-1;
ID:10;X:-194939;Y:-200928;D:-1;
ID:10;X:-194907;Y:-200928;D:-1;
ID:10;X:-194811;Y:-200896;D:-1;
ID:10;X:-194779;Y:-200896;D:-1;
ID:10;X:-194683;Y:-200864;D:-1;
ID:10;X:-194651;Y:-200864;D:-1;
ID:10;X:-194555;Y:-200832;D:-1;
ID:10;X:-194523;Y:-200832;D:-1;
ID:10;X:-194427;Y:-200800;D:-1;
ID:10;X:-194395;Y:-200800;D:-1;
ID:10;X:-194459;Y:-200096;D:-1;
ID:10;X:-194363;Y:-200096;D:-1;
ID:10;X:-194395;Y:-200096;D:-1;
ID:10;X:-194427;Y:-200096;D:-1;
ID:10;X:-194299;Y:-200768;D:-1;
ID:10;X:-194267;Y:-200768;D:-1;
ID:10;X:-194299;Y:-200672;D:-1;
ID:10;X:-194267;Y:-200672;D:-1;
ID:10;X:-194299;Y:-200576;D:-1;
ID:10;X:-194267;Y:-200576;D:-1;
ID:284;X:-194880;Y:-200528;D:-1;CN:286;LR:"Lakitu2";
ID:465;X:-195520;Y:-200192;D:-1;ED:"showLakitu2";
ID:36;X:-159520;Y:-160112;D:-1;NM:1;
ID:10;X:-159707;Y:-160224;D:-1;
ID:10;X:-159675;Y:-160224;D:-1;
ID:10;X:-159323;Y:-160224;D:-1;
ID:10;X:-159355;Y:-160224;D:-1;
ID:10;X:-159387;Y:-160224;D:-1;
ID:310;X:-159543;Y:-160279;D:-1;S1:3;
ID:10;X:-191771;Y:-200256;D:-1;
ID:10;X:-191739;Y:-200256;D:-1;
ID:10;X:-191611;Y:-200224;D:-1;
ID:10;X:-191579;Y:-200224;D:-1;
ID:10;X:-191451;Y:-200128;D:-1;
ID:10;X:-191483;Y:-200128;D:-1;
ID:10;X:-191419;Y:-200128;D:-1;
ID:10;X:-191355;Y:-200192;D:-1;
ID:10;X:-191291;Y:-200224;D:-1;
ID:10;X:-191227;Y:-200256;D:-1;
ID:10;X:-191195;Y:-200256;D:-1;
ID:11;X:-139184;Y:-140432;D:-1;
NPC_END
PHYSICS
ET:1;X:-199232;Y:-200096;W:1120;H:256;
ET:1;X:-197152;Y:-200224;W:64;H:128;
ET:1;X:-180000;Y:-179616;W:800;H:224;
ET:1;X:-192960;Y:-200064;W:1824;H:224;
ET:1;X:-194208;Y:-200096;W:1088;H:288;
ET:1;X:-194880;Y:-200064;W:544;H:272;
ET:1;X:-198048;Y:-200096;W:2016;H:240;
ET:1;X:-195456;Y:-200064;W:512;H:272;
PHYSICS_END
DOORS
IX:-197136;IY:-200032;OX:-179792;OY:-180544;DT:1;ID:3;OD:1;
IX:-179488;IY:-180320;OX:-195600;OY:-200256;DT:1;ID:4;OD:3;AI:1;
IX:-192816;IY:-200160;OX:-159808;OY:-160096;DT:1;ID:3;OD:2;AI:1;TW:1;
IX:-159200;IY:-160096;OX:-192304;OY:-200128;DT:1;ID:4;OD:3;AI:1;TW:1;
IX:-191040;IY:-200160;OX:-139840;OY:-140096;DT:1;ID:4;OD:2;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Lakitu";HD:1;
LR:"Lakitu2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"showLakitu";LS:["Lakitu"];AS:0;AX:0;AY:0;
ET:"showLakitu2";LH:["Lakitu"];LS:["Lakitu2"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
