HEAD
TL:"6-T2 Wendy's Factory.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-204928;B:-200000;MZ:24;MF:"Bowser Jr.'s Castle.ogg";BG:41;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Mini-Bowser Battle.ogg";BG:41;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:250;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199744;Y:-200096;W:32;H:32;
ID:250;X:-199712;Y:-200096;W:32;H:32;
ID:428;X:-200000;Y:-200128;W:32;H:32;
ID:428;X:-200000;Y:-200160;W:32;H:32;
ID:428;X:-200000;Y:-200192;W:32;H:32;
ID:249;X:-200000;Y:-200224;W:32;H:32;
ID:253;X:-200000;Y:-200256;W:32;H:32;
ID:253;X:-200000;Y:-200288;W:32;H:32;
ID:253;X:-200000;Y:-200320;W:32;H:32;
ID:684;X:-199776;Y:-200224;W:32;H:32;
ID:684;X:-199744;Y:-200224;W:32;H:32;
ID:684;X:-199680;Y:-200224;W:32;H:32;
ID:684;X:-199712;Y:-200224;W:32;H:32;
ID:684;X:-199648;Y:-200224;W:32;H:32;
ID:684;X:-199616;Y:-200224;W:32;H:32;
ID:246;X:-199584;Y:-200192;W:32;H:32;
ID:252;X:-199584;Y:-200160;W:32;H:32;
ID:252;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-199648;Y:-200096;W:32;H:32;
ID:250;X:-199680;Y:-200096;W:32;H:32;
ID:258;X:-199584;Y:-200096;W:32;H:32;
ID:250;X:-199520;Y:-200192;W:32;H:32;
ID:250;X:-199488;Y:-200192;W:32;H:32;
ID:250;X:-199552;Y:-200192;W:32;H:32;
ID:684;X:-199520;Y:-200224;W:32;H:32;
ID:684;X:-199584;Y:-200224;W:32;H:32;
ID:684;X:-199552;Y:-200224;W:32;H:32;
ID:684;X:-199488;Y:-200224;W:32;H:32;
ID:429;X:-199456;Y:-200256;W:32;H:32;
ID:429;X:-199456;Y:-200288;W:32;H:32;
ID:429;X:-199456;Y:-200320;W:32;H:32;
ID:684;X:-199392;Y:-200224;W:32;H:32;
ID:250;X:-199456;Y:-200192;W:32;H:32;
ID:684;X:-199424;Y:-200224;W:32;H:32;
ID:250;X:-199424;Y:-200192;W:32;H:32;
ID:684;X:-199456;Y:-200224;W:32;H:32;
ID:250;X:-199392;Y:-200192;W:32;H:32;
ID:250;X:-199392;Y:-200320;W:32;H:32;
ID:250;X:-199264;Y:-200320;W:32;H:32;
ID:246;X:-199424;Y:-200320;W:32;H:32;
ID:250;X:-199360;Y:-200320;W:32;H:32;
ID:250;X:-199296;Y:-200320;W:32;H:32;
ID:250;X:-199328;Y:-200320;W:32;H:32;
ID:429;X:-199264;Y:-200448;W:32;H:32;
ID:429;X:-199264;Y:-200384;W:32;H:32;
ID:429;X:-199264;Y:-200416;W:32;H:32;
ID:248;X:-199424;Y:-200256;W:32;H:32;
ID:252;X:-199424;Y:-200288;W:32;H:32;
ID:254;X:-199392;Y:-200256;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:254;X:-199360;Y:-200256;W:32;H:32;
ID:684;X:-199360;Y:-200224;W:32;H:32;
ID:250;X:-199328;Y:-200192;W:32;H:32;
ID:254;X:-199328;Y:-200256;W:32;H:32;
ID:684;X:-199328;Y:-200224;W:32;H:32;
ID:250;X:-199296;Y:-200192;W:32;H:32;
ID:254;X:-199296;Y:-200256;W:32;H:32;
ID:684;X:-199296;Y:-200224;W:32;H:32;
ID:250;X:-199264;Y:-200192;W:32;H:32;
ID:254;X:-199264;Y:-200256;W:32;H:32;
ID:684;X:-199264;Y:-200224;W:32;H:32;
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:254;X:-199232;Y:-200256;W:32;H:32;
ID:684;X:-199232;Y:-200224;W:32;H:32;
ID:684;X:-199488;Y:-200352;W:32;H:32;
ID:684;X:-199264;Y:-200352;W:32;H:32;
ID:684;X:-199456;Y:-200352;W:32;H:32;
ID:684;X:-199296;Y:-200352;W:32;H:32;
ID:684;X:-199424;Y:-200352;W:32;H:32;
ID:684;X:-199584;Y:-200352;W:32;H:32;
ID:684;X:-199328;Y:-200352;W:32;H:32;
ID:684;X:-199520;Y:-200352;W:32;H:32;
ID:684;X:-199616;Y:-200352;W:32;H:32;
ID:684;X:-199552;Y:-200352;W:32;H:32;
ID:684;X:-199232;Y:-200352;W:32;H:32;
ID:684;X:-199360;Y:-200352;W:32;H:32;
ID:684;X:-199392;Y:-200352;W:32;H:32;
ID:246;X:-199232;Y:-200448;W:32;H:32;
ID:252;X:-199232;Y:-200416;W:32;H:32;
ID:248;X:-199232;Y:-200384;W:32;H:32;
ID:250;X:-199232;Y:-200320;W:32;H:32;
ID:684;X:-199264;Y:-200480;W:32;H:32;
ID:684;X:-199232;Y:-200480;W:32;H:32;
ID:684;X:-199424;Y:-200480;W:32;H:32;
ID:684;X:-199392;Y:-200480;W:32;H:32;
ID:684;X:-199360;Y:-200480;W:32;H:32;
ID:684;X:-199328;Y:-200480;W:32;H:32;
ID:684;X:-199296;Y:-200480;W:32;H:32;
ID:248;X:-199232;Y:-200512;W:32;H:32;
ID:252;X:-199232;Y:-200544;W:32;H:32;
ID:252;X:-199232;Y:-200576;W:32;H:32;
ID:252;X:-199232;Y:-200608;W:32;H:32;
ID:5;X:-199328;Y:-200608;W:32;H:32;CN:34;
ID:431;X:-199968;Y:-200416;W:32;H:32;
ID:431;X:-199936;Y:-200416;W:32;H:32;
ID:431;X:-199904;Y:-200416;W:32;H:32;
ID:431;X:-199872;Y:-200416;W:32;H:32;
ID:249;X:-199872;Y:-200448;W:32;H:32;
ID:253;X:-200000;Y:-200416;W:32;H:32;
ID:253;X:-200000;Y:-200384;W:32;H:32;
ID:253;X:-200000;Y:-200352;W:32;H:32;
ID:256;X:-200000;Y:-200448;W:32;H:32;
ID:254;X:-199968;Y:-200448;W:32;H:32;
ID:254;X:-199936;Y:-200448;W:32;H:32;
ID:254;X:-199904;Y:-200448;W:32;H:32;
ID:253;X:-199872;Y:-200480;W:32;H:32;
ID:253;X:-199872;Y:-200512;W:32;H:32;
ID:253;X:-199872;Y:-200544;W:32;H:32;
ID:247;X:-199872;Y:-200576;W:32;H:32;
ID:250;X:-199904;Y:-200576;W:32;H:32;
ID:250;X:-199936;Y:-200576;W:32;H:32;
ID:250;X:-199968;Y:-200576;W:32;H:32;
ID:250;X:-200000;Y:-200576;W:32;H:32;
ID:428;X:-200000;Y:-200672;W:32;H:32;
ID:428;X:-200000;Y:-200640;W:32;H:32;
ID:428;X:-200000;Y:-200704;W:32;H:32;
ID:684;X:-200000;Y:-200608;W:32;H:32;
ID:684;X:-199968;Y:-200608;W:32;H:32;
ID:684;X:-199936;Y:-200608;W:32;H:32;
ID:684;X:-199904;Y:-200608;W:32;H:32;
ID:684;X:-199872;Y:-200608;W:32;H:32;
ID:684;X:-199744;Y:-200608;W:32;H:32;
ID:684;X:-199808;Y:-200608;W:32;H:32;
ID:684;X:-199712;Y:-200608;W:32;H:32;
ID:684;X:-199776;Y:-200608;W:32;H:32;
ID:684;X:-199840;Y:-200608;W:32;H:32;
ID:684;X:-199680;Y:-200608;W:32;H:32;
ID:684;X:-199680;Y:-200640;W:32;H:32;
ID:684;X:-199616;Y:-200640;W:32;H:32;
ID:684;X:-199648;Y:-200640;W:32;H:32;
ID:685;X:-199584;Y:-200608;W:32;H:32;
ID:685;X:-199616;Y:-200608;W:32;H:32;
ID:685;X:-199552;Y:-200608;W:32;H:32;
ID:685;X:-199520;Y:-200608;W:32;H:32;
ID:500;X:-199648;Y:-200608;W:32;H:32;
ID:494;X:-199648;Y:-200736;W:32;H:32;
ID:490;X:-199616;Y:-200736;W:32;H:32;
ID:499;X:-199584;Y:-200736;W:32;H:32;
ID:492;X:-199584;Y:-200768;W:32;H:32;
ID:496;X:-199552;Y:-200768;W:32;H:32;
ID:495;X:-199552;Y:-200736;W:32;H:32;
ID:500;X:-199552;Y:-200800;W:32;H:32;
ID:498;X:-199456;Y:-200864;W:32;H:32;
ID:493;X:-199456;Y:-200896;W:32;H:32;
ID:685;X:-199424;Y:-200864;W:32;H:32;
ID:685;X:-199392;Y:-200864;W:32;H:32;
ID:685;X:-199360;Y:-200864;W:32;H:32;
ID:685;X:-199328;Y:-200864;W:32;H:32;
ID:685;X:-199296;Y:-200864;W:32;H:32;
ID:685;X:-199264;Y:-200864;W:32;H:32;
ID:685;X:-199232;Y:-200864;W:32;H:32;
ID:246;X:-199232;Y:-200832;W:32;H:32;
ID:252;X:-199232;Y:-200800;W:32;H:32;
ID:252;X:-199232;Y:-200768;W:32;H:32;
ID:252;X:-199232;Y:-200736;W:32;H:32;
ID:252;X:-199232;Y:-200704;W:32;H:32;
ID:252;X:-199232;Y:-200672;W:32;H:32;
ID:252;X:-199232;Y:-200640;W:32;H:32;
ID:248;X:-199232;Y:-200896;W:32;H:32;
ID:252;X:-199232;Y:-200928;W:32;H:32;
ID:252;X:-199232;Y:-200960;W:32;H:32;
ID:252;X:-199232;Y:-200992;W:32;H:32;
ID:252;X:-199232;Y:-201024;W:32;H:32;
ID:494;X:-199296;Y:-200896;W:32;H:32;
ID:490;X:-199264;Y:-200896;W:32;H:32;
ID:500;X:-199328;Y:-200928;W:32;H:32;
ID:500;X:-199296;Y:-200928;W:32;H:32;
ID:500;X:-199264;Y:-200928;W:32;H:32;
ID:4;X:-199328;Y:-200896;W:32;H:32;CN:-10;
ID:500;X:-199552;Y:-200960;W:32;H:32;
ID:249;X:-200000;Y:-200736;W:32;H:32;
ID:253;X:-200000;Y:-200768;W:32;H:32;
ID:253;X:-200000;Y:-200800;W:32;H:32;
ID:253;X:-200000;Y:-200832;W:32;H:32;
ID:253;X:-200000;Y:-200864;W:32;H:32;
ID:253;X:-200000;Y:-200896;W:32;H:32;
ID:253;X:-200000;Y:-200928;W:32;H:32;
ID:253;X:-200000;Y:-200960;W:32;H:32;
ID:253;X:-200000;Y:-200992;W:32;H:32;
ID:253;X:-200000;Y:-201024;W:32;H:32;
ID:253;X:-200000;Y:-201056;W:32;H:32;
ID:500;X:-199808;Y:-200928;W:32;H:32;
ID:500;X:-199776;Y:-200928;W:32;H:32;
ID:499;X:-199808;Y:-200864;W:32;H:32;
ID:495;X:-199776;Y:-200864;W:32;H:32;
ID:496;X:-199776;Y:-200896;W:32;H:32;
ID:492;X:-199808;Y:-200896;W:32;H:32;
ID:494;X:-199840;Y:-200832;W:32;H:32;
ID:490;X:-199808;Y:-200832;W:32;H:32;
ID:500;X:-199776;Y:-200832;W:32;H:32;
ID:500;X:-199872;Y:-200832;W:32;H:32;
ID:685;X:-199808;Y:-200960;W:32;H:32;
ID:685;X:-199776;Y:-200960;W:32;H:32;
ID:685;X:-199744;Y:-200960;W:32;H:32;
ID:685;X:-199712;Y:-200960;W:32;H:32;
ID:685;X:-199680;Y:-200960;W:32;H:32;
ID:685;X:-199648;Y:-200960;W:32;H:32;
ID:685;X:-199616;Y:-200960;W:32;H:32;
ID:685;X:-199584;Y:-200960;W:32;H:32;
ID:684;X:-199712;Y:-201056;W:32;H:32;
ID:684;X:-199680;Y:-201056;W:32;H:32;
ID:684;X:-199648;Y:-201056;W:32;H:32;
ID:685;X:-199648;Y:-201088;W:32;H:32;
ID:685;X:-199616;Y:-201088;W:32;H:32;
ID:685;X:-199584;Y:-201088;W:32;H:32;
ID:253;X:-200000;Y:-201088;W:32;H:32;
ID:253;X:-200000;Y:-201120;W:32;H:32;
ID:253;X:-200000;Y:-201152;W:32;H:32;
ID:253;X:-200000;Y:-201376;W:32;H:32;
ID:253;X:-200000;Y:-201408;W:32;H:32;
ID:252;X:-199232;Y:-201056;W:32;H:32;
ID:252;X:-199232;Y:-201088;W:32;H:32;
ID:252;X:-199232;Y:-201120;W:32;H:32;
ID:252;X:-199232;Y:-201152;W:32;H:32;
ID:252;X:-199232;Y:-201184;W:32;H:32;
ID:252;X:-199232;Y:-201216;W:32;H:32;
ID:252;X:-199232;Y:-201248;W:32;H:32;
ID:252;X:-199232;Y:-201280;W:32;H:32;
ID:252;X:-199232;Y:-201312;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200160;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200160;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200512;W:32;H:32;
ID:251;X:-199936;Y:-200512;W:32;H:32;
ID:251;X:-199904;Y:-200544;W:32;H:32;
ID:251;X:-199904;Y:-200480;W:32;H:32;
ID:251;X:-199968;Y:-200512;W:32;H:32;
ID:251;X:-199936;Y:-200544;W:32;H:32;
ID:251;X:-199936;Y:-200480;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-199968;Y:-200544;W:32;H:32;
ID:251;X:-199968;Y:-200480;W:32;H:32;
ID:251;X:-200000;Y:-200544;W:32;H:32;
ID:251;X:-200000;Y:-200480;W:32;H:32;
ID:251;X:-199328;Y:-200288;W:32;H:32;
ID:251;X:-199360;Y:-200288;W:32;H:32;
ID:251;X:-199296;Y:-200288;W:32;H:32;
ID:251;X:-199392;Y:-200288;W:32;H:32;
ID:251;X:-199264;Y:-200288;W:32;H:32;
ID:251;X:-199232;Y:-200288;W:32;H:32;
ID:685;X:-199744;Y:-201184;W:32;H:32;
ID:685;X:-199776;Y:-201184;W:32;H:32;
ID:685;X:-199808;Y:-201184;W:32;H:32;
ID:684;X:-199808;Y:-201216;W:32;H:32;
ID:684;X:-199840;Y:-201216;W:32;H:32;
ID:684;X:-199872;Y:-201216;W:32;H:32;
ID:684;X:-199904;Y:-201216;W:32;H:32;
ID:684;X:-199936;Y:-201216;W:32;H:32;
ID:684;X:-199968;Y:-201216;W:32;H:32;
ID:684;X:-200000;Y:-201216;W:32;H:32;
ID:249;X:-200000;Y:-201344;W:32;H:32;
ID:247;X:-200000;Y:-201184;W:32;H:32;
ID:428;X:-200000;Y:-201312;W:32;H:32;
ID:428;X:-200000;Y:-201248;W:32;H:32;
ID:428;X:-200000;Y:-201280;W:32;H:32;
ID:685;X:-199968;Y:-201344;W:32;H:32;
ID:685;X:-199936;Y:-201344;W:32;H:32;
ID:685;X:-199904;Y:-201344;W:32;H:32;
ID:684;X:-199744;Y:-201344;W:32;H:32;
ID:684;X:-199680;Y:-201344;W:32;H:32;
ID:684;X:-199712;Y:-201344;W:32;H:32;
ID:684;X:-199648;Y:-201344;W:32;H:32;
ID:684;X:-199584;Y:-201344;W:32;H:32;
ID:684;X:-199552;Y:-201344;W:32;H:32;
ID:684;X:-199520;Y:-201344;W:32;H:32;
ID:684;X:-199488;Y:-201344;W:32;H:32;
ID:430;X:-199616;Y:-201408;W:32;H:32;
ID:430;X:-199456;Y:-201408;W:32;H:32;
ID:685;X:-199424;Y:-201376;W:32;H:32;
ID:685;X:-199392;Y:-201376;W:32;H:32;
ID:685;X:-199360;Y:-201376;W:32;H:32;
ID:685;X:-199328;Y:-201376;W:32;H:32;
ID:685;X:-199296;Y:-201376;W:32;H:32;
ID:685;X:-199264;Y:-201376;W:32;H:32;
ID:493;X:-199616;Y:-201376;W:32;H:32;
ID:498;X:-199616;Y:-201344;W:32;H:32;
ID:493;X:-199456;Y:-201376;W:32;H:32;
ID:498;X:-199456;Y:-201344;W:32;H:32;
ID:685;X:-199232;Y:-201376;W:32;H:32;
ID:248;X:-199232;Y:-201408;W:32;H:32;
ID:248;X:-199232;Y:-201504;W:32;H:32;
ID:246;X:-199232;Y:-201440;W:32;H:32;
ID:246;X:-199232;Y:-201344;W:32;H:32;
ID:429;X:-199264;Y:-201440;W:32;H:32;
ID:429;X:-199264;Y:-201408;W:32;H:32;
ID:685;X:-199872;Y:-201472;W:32;H:32;
ID:685;X:-199840;Y:-201472;W:32;H:32;
ID:685;X:-199808;Y:-201472;W:32;H:32;
ID:684;X:-199776;Y:-201568;W:32;H:32;
ID:684;X:-199744;Y:-201568;W:32;H:32;
ID:684;X:-199712;Y:-201568;W:32;H:32;
ID:499;X:-199712;Y:-201600;W:32;H:32;
ID:495;X:-199680;Y:-201600;W:32;H:32;
ID:496;X:-199680;Y:-201632;W:32;H:32;
ID:492;X:-199712;Y:-201632;W:32;H:32;
ID:494;X:-199648;Y:-201632;W:32;H:32;
ID:490;X:-199616;Y:-201632;W:32;H:32;
ID:500;X:-199616;Y:-201600;W:32;H:32;
ID:500;X:-199648;Y:-201600;W:32;H:32;
ID:685;X:-199488;Y:-201664;W:32;H:32;
ID:685;X:-199456;Y:-201664;W:32;H:32;
ID:685;X:-199424;Y:-201664;W:32;H:32;
ID:685;X:-199392;Y:-201664;W:32;H:32;
ID:685;X:-199296;Y:-201568;W:32;H:32;
ID:685;X:-199264;Y:-201568;W:32;H:32;
ID:685;X:-199232;Y:-201568;W:32;H:32;
ID:685;X:-199360;Y:-201472;W:32;H:32;
ID:685;X:-199328;Y:-201472;W:32;H:32;
ID:685;X:-199296;Y:-201472;W:32;H:32;
ID:685;X:-199264;Y:-201472;W:32;H:32;
ID:685;X:-199232;Y:-201472;W:32;H:32;
ID:246;X:-199232;Y:-201536;W:32;H:32;
ID:248;X:-199232;Y:-201600;W:32;H:32;
ID:252;X:-199232;Y:-201696;W:32;H:32;
ID:252;X:-199232;Y:-201664;W:32;H:32;
ID:252;X:-199232;Y:-201632;W:32;H:32;
ID:252;X:-199232;Y:-201728;W:32;H:32;
ID:252;X:-199232;Y:-201824;W:32;H:32;
ID:252;X:-199232;Y:-201792;W:32;H:32;
ID:252;X:-199232;Y:-201760;W:32;H:32;
ID:252;X:-199232;Y:-201856;W:32;H:32;
ID:685;X:-199840;Y:-201696;W:32;H:32;
ID:685;X:-199872;Y:-201696;W:32;H:32;
ID:685;X:-199904;Y:-201696;W:32;H:32;
ID:685;X:-199936;Y:-201696;W:32;H:32;
ID:685;X:-199968;Y:-201696;W:32;H:32;
ID:685;X:-200000;Y:-201696;W:32;H:32;
ID:249;X:-200000;Y:-201728;W:32;H:32;
ID:253;X:-200000;Y:-201760;W:32;H:32;
ID:253;X:-200000;Y:-201792;W:32;H:32;
ID:253;X:-200000;Y:-201824;W:32;H:32;
ID:253;X:-200000;Y:-201856;W:32;H:32;
ID:253;X:-200000;Y:-201888;W:32;H:32;
ID:253;X:-200000;Y:-201920;W:32;H:32;
ID:247;X:-200000;Y:-201664;W:32;H:32;
ID:253;X:-200000;Y:-201632;W:32;H:32;
ID:253;X:-200000;Y:-201600;W:32;H:32;
ID:253;X:-200000;Y:-201568;W:32;H:32;
ID:253;X:-200000;Y:-201536;W:32;H:32;
ID:253;X:-200000;Y:-201504;W:32;H:32;
ID:253;X:-200000;Y:-201472;W:32;H:32;
ID:253;X:-200000;Y:-201440;W:32;H:32;
ID:494;X:-199968;Y:-201824;W:32;H:32;
ID:490;X:-199936;Y:-201824;W:32;H:32;
ID:684;X:-199776;Y:-201920;W:32;H:32;
ID:684;X:-199744;Y:-201920;W:32;H:32;
ID:684;X:-199712;Y:-201920;W:32;H:32;
ID:684;X:-199680;Y:-201920;W:32;H:32;
ID:684;X:-199648;Y:-201920;W:32;H:32;
ID:684;X:-199648;Y:-201952;W:32;H:32;
ID:684;X:-199616;Y:-201952;W:32;H:32;
ID:684;X:-199584;Y:-201952;W:32;H:32;
ID:684;X:-199552;Y:-201952;W:32;H:32;
ID:684;X:-199520;Y:-201952;W:32;H:32;
ID:684;X:-199520;Y:-201984;W:32;H:32;
ID:684;X:-199488;Y:-201984;W:32;H:32;
ID:684;X:-199456;Y:-201984;W:32;H:32;
ID:684;X:-199424;Y:-201984;W:32;H:32;
ID:684;X:-199392;Y:-201984;W:32;H:32;
ID:684;X:-199360;Y:-202016;W:32;H:32;
ID:684;X:-199392;Y:-202016;W:32;H:32;
ID:684;X:-199328;Y:-202016;W:32;H:32;
ID:684;X:-199296;Y:-202016;W:32;H:32;
ID:684;X:-199264;Y:-202016;W:32;H:32;
ID:684;X:-199232;Y:-202016;W:32;H:32;
ID:248;X:-199232;Y:-202048;W:32;H:32;
ID:246;X:-199232;Y:-202112;W:32;H:32;
ID:246;X:-199232;Y:-201984;W:32;H:32;
ID:252;X:-199232;Y:-201952;W:32;H:32;
ID:252;X:-199232;Y:-201920;W:32;H:32;
ID:252;X:-199232;Y:-201888;W:32;H:32;
ID:252;X:-199232;Y:-202080;W:32;H:32;
ID:490;X:-199232;Y:-202144;W:32;H:32;
ID:494;X:-199264;Y:-202144;W:32;H:32;
ID:248;X:-199232;Y:-202176;W:32;H:32;
ID:252;X:-199232;Y:-202208;W:32;H:32;
ID:429;X:-199264;Y:-202112;W:32;H:32;
ID:429;X:-199264;Y:-202080;W:32;H:32;
ID:429;X:-199264;Y:-202048;W:32;H:32;
ID:5;X:-199296;Y:-202272;W:32;H:32;CN:34;
ID:252;X:-199232;Y:-202240;W:32;H:32;
ID:252;X:-199232;Y:-202272;W:32;H:32;
ID:252;X:-199232;Y:-202304;W:32;H:32;
ID:252;X:-199232;Y:-202336;W:32;H:32;
ID:685;X:-199488;Y:-202112;W:32;H:32;
ID:685;X:-199520;Y:-202112;W:32;H:32;
ID:685;X:-199552;Y:-202112;W:32;H:32;
ID:685;X:-199584;Y:-202112;W:32;H:32;
ID:685;X:-199616;Y:-202112;W:32;H:32;
ID:685;X:-199616;Y:-202144;W:32;H:32;
ID:685;X:-199648;Y:-202144;W:32;H:32;
ID:685;X:-199680;Y:-202144;W:32;H:32;
ID:685;X:-199712;Y:-202144;W:32;H:32;
ID:685;X:-199744;Y:-202144;W:32;H:32;
ID:685;X:-199744;Y:-202176;W:32;H:32;
ID:685;X:-199776;Y:-202176;W:32;H:32;
ID:685;X:-199808;Y:-202176;W:32;H:32;
ID:685;X:-199840;Y:-202176;W:32;H:32;
ID:685;X:-199872;Y:-202176;W:32;H:32;
ID:685;X:-199872;Y:-202208;W:32;H:32;
ID:685;X:-199904;Y:-202208;W:32;H:32;
ID:685;X:-199968;Y:-202208;W:32;H:32;
ID:685;X:-200000;Y:-202208;W:32;H:32;
ID:253;X:-200000;Y:-201984;W:32;H:32;
ID:253;X:-200000;Y:-202016;W:32;H:32;
ID:253;X:-200000;Y:-202080;W:32;H:32;
ID:253;X:-200000;Y:-201952;W:32;H:32;
ID:253;X:-200000;Y:-202048;W:32;H:32;
ID:253;X:-200000;Y:-202112;W:32;H:32;
ID:253;X:-200000;Y:-202144;W:32;H:32;
ID:247;X:-200000;Y:-202176;W:32;H:32;
ID:249;X:-200000;Y:-202240;W:32;H:32;
ID:253;X:-200000;Y:-202368;W:32;H:32;
ID:253;X:-200000;Y:-202272;W:32;H:32;
ID:253;X:-200000;Y:-202336;W:32;H:32;
ID:253;X:-200000;Y:-202304;W:32;H:32;
ID:253;X:-200000;Y:-202400;W:32;H:32;
ID:685;X:-199936;Y:-202208;W:32;H:32;
ID:684;X:-199840;Y:-202336;W:32;H:32;
ID:684;X:-199808;Y:-202336;W:32;H:32;
ID:684;X:-199776;Y:-202336;W:32;H:32;
ID:684;X:-199744;Y:-202336;W:32;H:32;
ID:684;X:-199712;Y:-202336;W:32;H:32;
ID:684;X:-199680;Y:-202336;W:32;H:32;
ID:429;X:-199712;Y:-202368;W:32;H:32;
ID:429;X:-199552;Y:-202400;W:32;H:32;
ID:494;X:-199456;Y:-202528;W:32;H:32;
ID:490;X:-199424;Y:-202528;W:32;H:32;
ID:500;X:-199424;Y:-202560;W:32;H:32;
ID:500;X:-199328;Y:-202560;W:32;H:32;
ID:500;X:-199232;Y:-202560;W:32;H:32;
ID:494;X:-199392;Y:-202560;W:32;H:32;
ID:490;X:-199360;Y:-202560;W:32;H:32;
ID:494;X:-199296;Y:-202560;W:32;H:32;
ID:490;X:-199264;Y:-202560;W:32;H:32;
ID:252;X:-199232;Y:-202432;W:32;H:32;
ID:252;X:-199232;Y:-202464;W:32;H:32;
ID:252;X:-199232;Y:-202368;W:32;H:32;
ID:252;X:-199232;Y:-202496;W:32;H:32;
ID:252;X:-199232;Y:-202400;W:32;H:32;
ID:252;X:-199232;Y:-202688;W:32;H:32;
ID:252;X:-199232;Y:-202720;W:32;H:32;
ID:252;X:-199232;Y:-202624;W:32;H:32;
ID:252;X:-199232;Y:-202752;W:32;H:32;
ID:252;X:-199232;Y:-202656;W:32;H:32;
ID:248;X:-199232;Y:-202592;W:32;H:32;
ID:246;X:-199232;Y:-202528;W:32;H:32;
ID:113;X:-199296;Y:-202688;W:64;H:32;
ID:113;X:-199360;Y:-202688;W:64;H:32;
ID:114;X:-199360;Y:-202656;W:64;H:32;
ID:114;X:-199360;Y:-202624;W:64;H:32;
ID:114;X:-199360;Y:-202592;W:64;H:32;
ID:114;X:-199296;Y:-202656;W:64;H:32;
ID:114;X:-199296;Y:-202624;W:64;H:32;
ID:114;X:-199296;Y:-202592;W:64;H:32;
ID:431;X:-199936;Y:-202496;W:32;H:32;
ID:431;X:-199968;Y:-202496;W:32;H:32;
ID:431;X:-199904;Y:-202624;W:32;H:32;
ID:431;X:-199872;Y:-202624;W:32;H:32;
ID:431;X:-199840;Y:-202752;W:32;H:32;
ID:431;X:-199808;Y:-202752;W:32;H:32;
ID:431;X:-199776;Y:-202880;W:32;H:32;
ID:431;X:-199744;Y:-202880;W:32;H:32;
ID:494;X:-199712;Y:-203040;W:32;H:32;
ID:490;X:-199680;Y:-203040;W:32;H:32;
ID:494;X:-199616;Y:-203040;W:32;H:32;
ID:490;X:-199584;Y:-203040;W:32;H:32;
ID:494;X:-199424;Y:-203040;W:32;H:32;
ID:490;X:-199392;Y:-203040;W:32;H:32;
ID:494;X:-199392;Y:-203072;W:32;H:32;
ID:490;X:-199360;Y:-203072;W:32;H:32;
ID:500;X:-199648;Y:-203040;W:32;H:32;
ID:500;X:-199552;Y:-203040;W:32;H:32;
ID:500;X:-199520;Y:-203040;W:32;H:32;
ID:500;X:-199488;Y:-203040;W:32;H:32;
ID:500;X:-199456;Y:-203040;W:32;H:32;
ID:252;X:-199232;Y:-202784;W:32;H:32;
ID:252;X:-199232;Y:-202912;W:32;H:32;
ID:252;X:-199232;Y:-202848;W:32;H:32;
ID:252;X:-199232;Y:-202816;W:32;H:32;
ID:252;X:-199232;Y:-202880;W:32;H:32;
ID:252;X:-199232;Y:-202944;W:32;H:32;
ID:252;X:-199232;Y:-203072;W:32;H:32;
ID:252;X:-199232;Y:-203008;W:32;H:32;
ID:252;X:-199232;Y:-202976;W:32;H:32;
ID:252;X:-199232;Y:-203040;W:32;H:32;
ID:252;X:-199232;Y:-203104;W:32;H:32;
ID:252;X:-199232;Y:-203232;W:32;H:32;
ID:252;X:-199232;Y:-203168;W:32;H:32;
ID:252;X:-199232;Y:-203136;W:32;H:32;
ID:252;X:-199232;Y:-203200;W:32;H:32;
ID:247;X:-199744;Y:-203040;W:32;H:32;
ID:253;X:-200000;Y:-203136;W:32;H:32;
ID:253;X:-200000;Y:-202496;W:32;H:32;
ID:253;X:-200000;Y:-202464;W:32;H:32;
ID:253;X:-200000;Y:-202432;W:32;H:32;
ID:253;X:-199936;Y:-202560;W:32;H:32;
ID:253;X:-199936;Y:-202592;W:32;H:32;
ID:253;X:-199936;Y:-202624;W:32;H:32;
ID:253;X:-199872;Y:-202688;W:32;H:32;
ID:253;X:-199872;Y:-202720;W:32;H:32;
ID:253;X:-199872;Y:-202752;W:32;H:32;
ID:253;X:-199808;Y:-202816;W:32;H:32;
ID:253;X:-199808;Y:-202848;W:32;H:32;
ID:253;X:-199808;Y:-202880;W:32;H:32;
ID:253;X:-199744;Y:-202944;W:32;H:32;
ID:253;X:-199744;Y:-202976;W:32;H:32;
ID:253;X:-199744;Y:-203008;W:32;H:32;
ID:249;X:-199744;Y:-202912;W:32;H:32;
ID:249;X:-199808;Y:-202784;W:32;H:32;
ID:249;X:-199872;Y:-202656;W:32;H:32;
ID:249;X:-199936;Y:-202528;W:32;H:32;
ID:254;X:-199968;Y:-202528;W:32;H:32;
ID:254;X:-199904;Y:-202656;W:32;H:32;
ID:254;X:-199840;Y:-202784;W:32;H:32;
ID:254;X:-199776;Y:-202912;W:32;H:32;
ID:250;X:-199968;Y:-203040;W:32;H:32;
ID:250;X:-199936;Y:-203040;W:32;H:32;
ID:250;X:-199904;Y:-203040;W:32;H:32;
ID:250;X:-199872;Y:-203040;W:32;H:32;
ID:250;X:-199840;Y:-203040;W:32;H:32;
ID:250;X:-199808;Y:-203040;W:32;H:32;
ID:250;X:-199776;Y:-203040;W:32;H:32;
ID:256;X:-199808;Y:-202912;W:32;H:32;
ID:256;X:-199872;Y:-202784;W:32;H:32;
ID:256;X:-199936;Y:-202656;W:32;H:32;
ID:256;X:-200000;Y:-202528;W:32;H:32;
ID:251;X:-199840;Y:-202976;W:32;H:32;
ID:251;X:-199872;Y:-202976;W:32;H:32;
ID:251;X:-199840;Y:-203008;W:32;H:32;
ID:251;X:-199840;Y:-202944;W:32;H:32;
ID:251;X:-199808;Y:-202976;W:32;H:32;
ID:251;X:-199904;Y:-202976;W:32;H:32;
ID:251;X:-199872;Y:-203008;W:32;H:32;
ID:251;X:-199872;Y:-202944;W:32;H:32;
ID:251;X:-199808;Y:-203008;W:32;H:32;
ID:251;X:-199840;Y:-202912;W:32;H:32;
ID:251;X:-199808;Y:-202944;W:32;H:32;
ID:251;X:-199776;Y:-202976;W:32;H:32;
ID:251;X:-199936;Y:-202976;W:32;H:32;
ID:251;X:-199904;Y:-203008;W:32;H:32;
ID:251;X:-199904;Y:-202944;W:32;H:32;
ID:251;X:-199872;Y:-202912;W:32;H:32;
ID:251;X:-199776;Y:-203008;W:32;H:32;
ID:251;X:-199840;Y:-202880;W:32;H:32;
ID:251;X:-199776;Y:-202944;W:32;H:32;
ID:251;X:-199968;Y:-202976;W:32;H:32;
ID:251;X:-199936;Y:-203008;W:32;H:32;
ID:251;X:-199936;Y:-202944;W:32;H:32;
ID:251;X:-199904;Y:-202912;W:32;H:32;
ID:251;X:-199872;Y:-202880;W:32;H:32;
ID:251;X:-199840;Y:-202848;W:32;H:32;
ID:251;X:-200000;Y:-202976;W:32;H:32;
ID:251;X:-199968;Y:-203008;W:32;H:32;
ID:251;X:-199968;Y:-202944;W:32;H:32;
ID:251;X:-199936;Y:-202912;W:32;H:32;
ID:251;X:-199904;Y:-202880;W:32;H:32;
ID:251;X:-199872;Y:-202848;W:32;H:32;
ID:251;X:-199840;Y:-202816;W:32;H:32;
ID:251;X:-200000;Y:-203008;W:32;H:32;
ID:251;X:-200000;Y:-202944;W:32;H:32;
ID:251;X:-199968;Y:-202912;W:32;H:32;
ID:251;X:-199936;Y:-202880;W:32;H:32;
ID:251;X:-199904;Y:-202848;W:32;H:32;
ID:251;X:-199872;Y:-202816;W:32;H:32;
ID:251;X:-200000;Y:-202912;W:32;H:32;
ID:251;X:-199968;Y:-202880;W:32;H:32;
ID:251;X:-199936;Y:-202848;W:32;H:32;
ID:251;X:-199904;Y:-202816;W:32;H:32;
ID:251;X:-200000;Y:-202880;W:32;H:32;
ID:251;X:-199968;Y:-202848;W:32;H:32;
ID:251;X:-199936;Y:-202816;W:32;H:32;
ID:251;X:-199904;Y:-202784;W:32;H:32;
ID:251;X:-200000;Y:-202848;W:32;H:32;
ID:251;X:-199968;Y:-202816;W:32;H:32;
ID:251;X:-199936;Y:-202784;W:32;H:32;
ID:251;X:-199904;Y:-202752;W:32;H:32;
ID:251;X:-200000;Y:-202816;W:32;H:32;
ID:251;X:-199968;Y:-202784;W:32;H:32;
ID:251;X:-199936;Y:-202752;W:32;H:32;
ID:251;X:-199904;Y:-202720;W:32;H:32;
ID:251;X:-200000;Y:-202784;W:32;H:32;
ID:251;X:-199968;Y:-202752;W:32;H:32;
ID:251;X:-199936;Y:-202720;W:32;H:32;
ID:251;X:-199904;Y:-202688;W:32;H:32;
ID:251;X:-200000;Y:-202752;W:32;H:32;
ID:251;X:-199968;Y:-202720;W:32;H:32;
ID:251;X:-199936;Y:-202688;W:32;H:32;
ID:251;X:-200000;Y:-202720;W:32;H:32;
ID:251;X:-199968;Y:-202688;W:32;H:32;
ID:251;X:-200000;Y:-202688;W:32;H:32;
ID:251;X:-199968;Y:-202656;W:32;H:32;
ID:251;X:-200000;Y:-202656;W:32;H:32;
ID:251;X:-199968;Y:-202624;W:32;H:32;
ID:251;X:-200000;Y:-202624;W:32;H:32;
ID:251;X:-199968;Y:-202592;W:32;H:32;
ID:251;X:-200000;Y:-202592;W:32;H:32;
ID:251;X:-199968;Y:-202560;W:32;H:32;
ID:251;X:-200000;Y:-202560;W:32;H:32;
ID:685;X:-199584;Y:-202368;W:32;H:32;
ID:685;X:-199552;Y:-202368;W:32;H:32;
ID:685;X:-199648;Y:-202368;W:32;H:32;
ID:685;X:-199616;Y:-202368;W:32;H:32;
ID:685;X:-199680;Y:-202368;W:32;H:32;
ID:685;X:-199424;Y:-202400;W:32;H:32;
ID:685;X:-199392;Y:-202400;W:32;H:32;
ID:685;X:-199488;Y:-202400;W:32;H:32;
ID:685;X:-199456;Y:-202400;W:32;H:32;
ID:685;X:-199520;Y:-202400;W:32;H:32;
ID:685;X:-199360;Y:-202400;W:32;H:32;
ID:685;X:-199520;Y:-202368;W:32;H:32;
ID:250;X:-200000;Y:-203040;W:32;H:32;
ID:249;X:-200000;Y:-203104;W:32;H:32;
ID:684;X:-199424;Y:-203072;W:32;H:32;
ID:684;X:-199456;Y:-203072;W:32;H:32;
ID:684;X:-199488;Y:-203072;W:32;H:32;
ID:684;X:-199520;Y:-203072;W:32;H:32;
ID:684;X:-199552;Y:-203072;W:32;H:32;
ID:684;X:-199584;Y:-203072;W:32;H:32;
ID:684;X:-199616;Y:-203072;W:32;H:32;
ID:684;X:-199648;Y:-203072;W:32;H:32;
ID:684;X:-199680;Y:-203072;W:32;H:32;
ID:684;X:-199712;Y:-203072;W:32;H:32;
ID:684;X:-199744;Y:-203072;W:32;H:32;
ID:684;X:-199776;Y:-203072;W:32;H:32;
ID:684;X:-199808;Y:-203072;W:32;H:32;
ID:684;X:-199840;Y:-203072;W:32;H:32;
ID:684;X:-199872;Y:-203072;W:32;H:32;
ID:684;X:-199904;Y:-203072;W:32;H:32;
ID:684;X:-199936;Y:-203072;W:32;H:32;
ID:684;X:-199968;Y:-203072;W:32;H:32;
ID:684;X:-200000;Y:-203072;W:32;H:32;
ID:248;X:-199904;Y:-203136;W:32;H:32;
ID:249;X:-199808;Y:-203136;W:32;H:32;
ID:248;X:-199712;Y:-203136;W:32;H:32;
ID:249;X:-199552;Y:-203136;W:32;H:32;
ID:254;X:-199872;Y:-203136;W:32;H:32;
ID:254;X:-199840;Y:-203136;W:32;H:32;
ID:254;X:-199680;Y:-203136;W:32;H:32;
ID:254;X:-199648;Y:-203136;W:32;H:32;
ID:254;X:-199616;Y:-203136;W:32;H:32;
ID:254;X:-199584;Y:-203136;W:32;H:32;
ID:246;X:-199904;Y:-203200;W:32;H:32;
ID:246;X:-199840;Y:-203232;W:32;H:32;
ID:247;X:-199808;Y:-203232;W:32;H:32;
ID:246;X:-199712;Y:-203296;W:32;H:32;
ID:247;X:-199552;Y:-203296;W:32;H:32;
ID:250;X:-199872;Y:-203200;W:32;H:32;
ID:250;X:-199680;Y:-203296;W:32;H:32;
ID:250;X:-199648;Y:-203296;W:32;H:32;
ID:250;X:-199616;Y:-203296;W:32;H:32;
ID:250;X:-199584;Y:-203296;W:32;H:32;
ID:252;X:-199904;Y:-203168;W:32;H:32;
ID:252;X:-199712;Y:-203264;W:32;H:32;
ID:252;X:-199712;Y:-203232;W:32;H:32;
ID:252;X:-199712;Y:-203200;W:32;H:32;
ID:252;X:-199712;Y:-203168;W:32;H:32;
ID:253;X:-199808;Y:-203200;W:32;H:32;
ID:253;X:-199808;Y:-203168;W:32;H:32;
ID:253;X:-199552;Y:-203264;W:32;H:32;
ID:253;X:-199552;Y:-203232;W:32;H:32;
ID:253;X:-199552;Y:-203200;W:32;H:32;
ID:253;X:-199552;Y:-203168;W:32;H:32;
ID:258;X:-199840;Y:-203200;W:32;H:32;
ID:251;X:-199648;Y:-203232;W:32;H:32;
ID:251;X:-199680;Y:-203232;W:32;H:32;
ID:251;X:-199648;Y:-203264;W:32;H:32;
ID:251;X:-199648;Y:-203200;W:32;H:32;
ID:251;X:-199616;Y:-203232;W:32;H:32;
ID:251;X:-199680;Y:-203264;W:32;H:32;
ID:251;X:-199680;Y:-203200;W:32;H:32;
ID:251;X:-199616;Y:-203264;W:32;H:32;
ID:251;X:-199648;Y:-203168;W:32;H:32;
ID:251;X:-199616;Y:-203200;W:32;H:32;
ID:251;X:-199584;Y:-203232;W:32;H:32;
ID:251;X:-199680;Y:-203168;W:32;H:32;
ID:251;X:-199584;Y:-203264;W:32;H:32;
ID:251;X:-199616;Y:-203168;W:32;H:32;
ID:251;X:-199584;Y:-203200;W:32;H:32;
ID:251;X:-199584;Y:-203168;W:32;H:32;
ID:251;X:-199840;Y:-203168;W:32;H:32;
ID:251;X:-199872;Y:-203168;W:32;H:32;
ID:4;X:-199776;Y:-203136;W:32;H:32;
ID:4;X:-199744;Y:-203136;W:32;H:32;
ID:447;X:-199776;Y:-203232;W:32;H:32;
ID:448;X:-199744;Y:-203232;W:32;H:32;
ID:253;X:-200000;Y:-203168;W:32;H:32;
ID:253;X:-200000;Y:-203200;W:32;H:32;
ID:253;X:-200000;Y:-203232;W:32;H:32;
ID:253;X:-200000;Y:-203264;W:32;H:32;
ID:253;X:-200000;Y:-203296;W:32;H:32;
ID:253;X:-200000;Y:-203328;W:32;H:32;
ID:253;X:-200000;Y:-203360;W:32;H:32;
ID:253;X:-200000;Y:-203392;W:32;H:32;
ID:253;X:-200000;Y:-203424;W:32;H:32;
ID:253;X:-200000;Y:-203456;W:32;H:32;
ID:253;X:-200000;Y:-203488;W:32;H:32;
ID:253;X:-200000;Y:-203520;W:32;H:32;
ID:685;X:-199520;Y:-203392;W:32;H:32;
ID:685;X:-199488;Y:-203392;W:32;H:32;
ID:685;X:-199456;Y:-203392;W:32;H:32;
ID:685;X:-199424;Y:-203392;W:32;H:32;
ID:685;X:-199392;Y:-203392;W:32;H:32;
ID:685;X:-199456;Y:-203424;W:32;H:32;
ID:685;X:-199488;Y:-203424;W:32;H:32;
ID:685;X:-199520;Y:-203424;W:32;H:32;
ID:685;X:-199552;Y:-203424;W:32;H:32;
ID:685;X:-199584;Y:-203424;W:32;H:32;
ID:685;X:-199616;Y:-203424;W:32;H:32;
ID:685;X:-199648;Y:-203424;W:32;H:32;
ID:500;X:-199520;Y:-203552;W:32;H:32;
ID:249;X:-199552;Y:-203552;W:32;H:32;
ID:254;X:-199584;Y:-203552;W:32;H:32;
ID:254;X:-199616;Y:-203552;W:32;H:32;
ID:254;X:-199648;Y:-203552;W:32;H:32;
ID:254;X:-199680;Y:-203552;W:32;H:32;
ID:254;X:-199712;Y:-203552;W:32;H:32;
ID:254;X:-199744;Y:-203552;W:32;H:32;
ID:254;X:-199776;Y:-203552;W:32;H:32;
ID:254;X:-199808;Y:-203552;W:32;H:32;
ID:254;X:-199840;Y:-203552;W:32;H:32;
ID:254;X:-199872;Y:-203552;W:32;H:32;
ID:254;X:-199904;Y:-203552;W:32;H:32;
ID:254;X:-199936;Y:-203552;W:32;H:32;
ID:254;X:-199968;Y:-203552;W:32;H:32;
ID:247;X:-199552;Y:-203584;W:32;H:32;
ID:247;X:-199584;Y:-203616;W:32;H:32;
ID:247;X:-199616;Y:-203648;W:32;H:32;
ID:247;X:-199648;Y:-203680;W:32;H:32;
ID:247;X:-199680;Y:-203712;W:32;H:32;
ID:250;X:-199968;Y:-203648;W:32;H:32;
ID:250;X:-199936;Y:-203648;W:32;H:32;
ID:253;X:-200000;Y:-203680;W:32;H:32;
ID:253;X:-200000;Y:-203712;W:32;H:32;
ID:253;X:-200000;Y:-203744;W:32;H:32;
ID:253;X:-200000;Y:-203776;W:32;H:32;
ID:253;X:-200000;Y:-203808;W:32;H:32;
ID:253;X:-200000;Y:-203840;W:32;H:32;
ID:253;X:-200000;Y:-203872;W:32;H:32;
ID:253;X:-200000;Y:-203904;W:32;H:32;
ID:253;X:-200000;Y:-203936;W:32;H:32;
ID:253;X:-200000;Y:-203968;W:32;H:32;
ID:252;X:-199904;Y:-203680;W:32;H:32;
ID:252;X:-199904;Y:-203712;W:32;H:32;
ID:252;X:-199904;Y:-203744;W:32;H:32;
ID:252;X:-199904;Y:-203776;W:32;H:32;
ID:252;X:-199904;Y:-203808;W:32;H:32;
ID:252;X:-199904;Y:-203840;W:32;H:32;
ID:247;X:-199712;Y:-203744;W:32;H:32;
ID:247;X:-199744;Y:-203776;W:32;H:32;
ID:247;X:-199776;Y:-203808;W:32;H:32;
ID:247;X:-199808;Y:-203840;W:32;H:32;
ID:247;X:-199840;Y:-203872;W:32;H:32;
ID:253;X:-199872;Y:-203904;W:32;H:32;
ID:253;X:-199872;Y:-203936;W:32;H:32;
ID:252;X:-199904;Y:-203936;W:32;H:32;
ID:252;X:-199904;Y:-203904;W:32;H:32;
ID:252;X:-199904;Y:-203872;W:32;H:32;
ID:247;X:-199872;Y:-203968;W:32;H:32;
ID:246;X:-199904;Y:-203968;W:32;H:32;
ID:257;X:-200000;Y:-203648;W:32;H:32;
ID:257;X:-199872;Y:-203872;W:32;H:32;
ID:257;X:-199840;Y:-203840;W:32;H:32;
ID:257;X:-199808;Y:-203808;W:32;H:32;
ID:257;X:-199776;Y:-203776;W:32;H:32;
ID:257;X:-199744;Y:-203744;W:32;H:32;
ID:257;X:-199712;Y:-203712;W:32;H:32;
ID:257;X:-199680;Y:-203680;W:32;H:32;
ID:257;X:-199648;Y:-203648;W:32;H:32;
ID:257;X:-199616;Y:-203616;W:32;H:32;
ID:257;X:-199584;Y:-203584;W:32;H:32;
ID:258;X:-199904;Y:-203648;W:32;H:32;
ID:256;X:-200000;Y:-203552;W:32;H:32;
ID:251;X:-199840;Y:-203680;W:32;H:32;
ID:251;X:-199872;Y:-203680;W:32;H:32;
ID:251;X:-199840;Y:-203712;W:32;H:32;
ID:251;X:-199840;Y:-203648;W:32;H:32;
ID:251;X:-199808;Y:-203680;W:32;H:32;
ID:251;X:-199872;Y:-203712;W:32;H:32;
ID:251;X:-199872;Y:-203648;W:32;H:32;
ID:251;X:-199840;Y:-203744;W:32;H:32;
ID:251;X:-199808;Y:-203712;W:32;H:32;
ID:251;X:-199840;Y:-203616;W:32;H:32;
ID:251;X:-199808;Y:-203648;W:32;H:32;
ID:251;X:-199776;Y:-203680;W:32;H:32;
ID:251;X:-199872;Y:-203744;W:32;H:32;
ID:251;X:-199872;Y:-203616;W:32;H:32;
ID:251;X:-199840;Y:-203776;W:32;H:32;
ID:251;X:-199808;Y:-203744;W:32;H:32;
ID:251;X:-199776;Y:-203712;W:32;H:32;
ID:251;X:-199840;Y:-203584;W:32;H:32;
ID:251;X:-199808;Y:-203616;W:32;H:32;
ID:251;X:-199776;Y:-203648;W:32;H:32;
ID:251;X:-199744;Y:-203680;W:32;H:32;
ID:251;X:-199872;Y:-203776;W:32;H:32;
ID:251;X:-199904;Y:-203616;W:32;H:32;
ID:251;X:-199872;Y:-203584;W:32;H:32;
ID:251;X:-199840;Y:-203808;W:32;H:32;
ID:251;X:-199808;Y:-203776;W:32;H:32;
ID:251;X:-199776;Y:-203744;W:32;H:32;
ID:251;X:-199744;Y:-203712;W:32;H:32;
ID:251;X:-199808;Y:-203584;W:32;H:32;
ID:251;X:-199776;Y:-203616;W:32;H:32;
ID:251;X:-199744;Y:-203648;W:32;H:32;
ID:251;X:-199712;Y:-203680;W:32;H:32;
ID:251;X:-199872;Y:-203808;W:32;H:32;
ID:251;X:-199936;Y:-203616;W:32;H:32;
ID:251;X:-199904;Y:-203584;W:32;H:32;
ID:251;X:-199776;Y:-203584;W:32;H:32;
ID:251;X:-199744;Y:-203616;W:32;H:32;
ID:251;X:-199712;Y:-203648;W:32;H:32;
ID:251;X:-199872;Y:-203840;W:32;H:32;
ID:251;X:-199968;Y:-203616;W:32;H:32;
ID:251;X:-199936;Y:-203584;W:32;H:32;
ID:251;X:-199744;Y:-203584;W:32;H:32;
ID:251;X:-199712;Y:-203616;W:32;H:32;
ID:251;X:-199680;Y:-203648;W:32;H:32;
ID:251;X:-200000;Y:-203616;W:32;H:32;
ID:251;X:-199968;Y:-203584;W:32;H:32;
ID:251;X:-199712;Y:-203584;W:32;H:32;
ID:251;X:-199680;Y:-203616;W:32;H:32;
ID:251;X:-200000;Y:-203584;W:32;H:32;
ID:251;X:-199680;Y:-203584;W:32;H:32;
ID:251;X:-199648;Y:-203616;W:32;H:32;
ID:251;X:-199648;Y:-203584;W:32;H:32;
ID:251;X:-199616;Y:-203584;W:32;H:32;
ID:113;X:-199968;Y:-203776;W:64;H:32;
ID:114;X:-199968;Y:-203744;W:64;H:32;
ID:114;X:-199968;Y:-203712;W:64;H:32;
ID:114;X:-199968;Y:-203680;W:64;H:32;
ID:4;X:-199552;Y:-203744;W:32;H:32;CN:-10;
ID:4;X:-199648;Y:-203840;W:32;H:32;CN:34;
ID:494;X:-199776;Y:-204032;W:32;H:32;
ID:490;X:-199744;Y:-204032;W:32;H:32;
ID:430;X:-199744;Y:-204064;W:32;H:32;
ID:430;X:-199776;Y:-204064;W:32;H:32;
ID:431;X:-199776;Y:-204000;W:32;H:32;
ID:431;X:-199744;Y:-204000;W:32;H:32;
ID:430;X:-199648;Y:-204064;W:32;H:32;
ID:430;X:-199616;Y:-204064;W:32;H:32;
ID:431;X:-199616;Y:-204000;W:32;H:32;
ID:494;X:-199648;Y:-204032;W:32;H:32;
ID:431;X:-199648;Y:-204000;W:32;H:32;
ID:490;X:-199616;Y:-204032;W:32;H:32;
ID:430;X:-199584;Y:-204064;W:32;H:32;
ID:430;X:-199552;Y:-204064;W:32;H:32;
ID:431;X:-199552;Y:-204000;W:32;H:32;
ID:431;X:-199584;Y:-204000;W:32;H:32;
ID:430;X:-199456;Y:-204064;W:32;H:32;
ID:430;X:-199424;Y:-204064;W:32;H:32;
ID:431;X:-199424;Y:-204000;W:32;H:32;
ID:494;X:-199456;Y:-204032;W:32;H:32;
ID:431;X:-199456;Y:-204000;W:32;H:32;
ID:490;X:-199424;Y:-204032;W:32;H:32;
ID:500;X:-199584;Y:-204032;W:32;H:32;
ID:500;X:-199552;Y:-204032;W:32;H:32;
ID:500;X:-199712;Y:-203936;W:32;H:32;
ID:685;X:-199680;Y:-203936;W:32;H:32;
ID:685;X:-199648;Y:-203936;W:32;H:32;
ID:685;X:-199616;Y:-203936;W:32;H:32;
ID:685;X:-199584;Y:-203936;W:32;H:32;
ID:685;X:-199552;Y:-203936;W:32;H:32;
ID:685;X:-199520;Y:-203936;W:32;H:32;
ID:685;X:-199488;Y:-203936;W:32;H:32;
ID:685;X:-199456;Y:-203936;W:32;H:32;
ID:685;X:-199424;Y:-203936;W:32;H:32;
ID:685;X:-199392;Y:-203936;W:32;H:32;
ID:685;X:-199360;Y:-203936;W:32;H:32;
ID:685;X:-199328;Y:-203936;W:32;H:32;
ID:685;X:-199296;Y:-203936;W:32;H:32;
ID:685;X:-199264;Y:-203936;W:32;H:32;
ID:685;X:-199232;Y:-203936;W:32;H:32;
ID:246;X:-199232;Y:-203904;W:32;H:32;
ID:248;X:-199232;Y:-203968;W:32;H:32;
ID:252;X:-199232;Y:-203872;W:32;H:32;
ID:252;X:-199232;Y:-203840;W:32;H:32;
ID:252;X:-199232;Y:-203808;W:32;H:32;
ID:252;X:-199232;Y:-203776;W:32;H:32;
ID:252;X:-199232;Y:-203744;W:32;H:32;
ID:252;X:-199232;Y:-203712;W:32;H:32;
ID:252;X:-199232;Y:-203680;W:32;H:32;
ID:252;X:-199232;Y:-203648;W:32;H:32;
ID:252;X:-199232;Y:-203616;W:32;H:32;
ID:252;X:-199232;Y:-203584;W:32;H:32;
ID:252;X:-199232;Y:-203552;W:32;H:32;
ID:252;X:-199232;Y:-203520;W:32;H:32;
ID:252;X:-199232;Y:-203488;W:32;H:32;
ID:252;X:-199232;Y:-203456;W:32;H:32;
ID:252;X:-199232;Y:-203424;W:32;H:32;
ID:252;X:-199232;Y:-203392;W:32;H:32;
ID:252;X:-199232;Y:-203360;W:32;H:32;
ID:252;X:-199232;Y:-203328;W:32;H:32;
ID:252;X:-199232;Y:-203296;W:32;H:32;
ID:252;X:-199232;Y:-203264;W:32;H:32;
ID:500;X:-199392;Y:-204032;W:32;H:32;
ID:500;X:-199392;Y:-204064;W:32;H:32;
ID:500;X:-199296;Y:-204064;W:32;H:32;
ID:500;X:-199296;Y:-204032;W:32;H:32;
ID:500;X:-199296;Y:-203968;W:32;H:32;
ID:500;X:-199264;Y:-203968;W:32;H:32;
ID:498;X:-199264;Y:-204032;W:32;H:32;
ID:493;X:-199264;Y:-204064;W:32;H:32;
ID:490;X:-199264;Y:-204000;W:32;H:32;
ID:494;X:-199296;Y:-204000;W:32;H:32;
ID:498;X:-199392;Y:-204096;W:32;H:32;
ID:493;X:-199392;Y:-204128;W:32;H:32;
ID:500;X:-199392;Y:-204160;W:32;H:32;
ID:500;X:-199904;Y:-204160;W:32;H:32;
ID:500;X:-199904;Y:-204128;W:32;H:32;
ID:248;X:-199904;Y:-204192;W:32;H:32;
ID:246;X:-199904;Y:-204224;W:32;H:32;
ID:249;X:-199392;Y:-204192;W:32;H:32;
ID:247;X:-199392;Y:-204224;W:32;H:32;
ID:250;X:-199872;Y:-204224;W:32;H:32;
ID:250;X:-199840;Y:-204224;W:32;H:32;
ID:250;X:-199808;Y:-204224;W:32;H:32;
ID:250;X:-199776;Y:-204224;W:32;H:32;
ID:250;X:-199744;Y:-204224;W:32;H:32;
ID:250;X:-199712;Y:-204224;W:32;H:32;
ID:250;X:-199680;Y:-204224;W:32;H:32;
ID:250;X:-199648;Y:-204224;W:32;H:32;
ID:250;X:-199616;Y:-204224;W:32;H:32;
ID:250;X:-199584;Y:-204224;W:32;H:32;
ID:250;X:-199552;Y:-204224;W:32;H:32;
ID:250;X:-199520;Y:-204224;W:32;H:32;
ID:250;X:-199488;Y:-204224;W:32;H:32;
ID:250;X:-199456;Y:-204224;W:32;H:32;
ID:250;X:-199424;Y:-204224;W:32;H:32;
ID:254;X:-199872;Y:-204192;W:32;H:32;
ID:254;X:-199840;Y:-204192;W:32;H:32;
ID:254;X:-199808;Y:-204192;W:32;H:32;
ID:254;X:-199776;Y:-204192;W:32;H:32;
ID:254;X:-199744;Y:-204192;W:32;H:32;
ID:254;X:-199712;Y:-204192;W:32;H:32;
ID:254;X:-199680;Y:-204192;W:32;H:32;
ID:254;X:-199648;Y:-204192;W:32;H:32;
ID:254;X:-199616;Y:-204192;W:32;H:32;
ID:254;X:-199584;Y:-204192;W:32;H:32;
ID:254;X:-199552;Y:-204192;W:32;H:32;
ID:254;X:-199520;Y:-204192;W:32;H:32;
ID:254;X:-199488;Y:-204192;W:32;H:32;
ID:254;X:-199456;Y:-204192;W:32;H:32;
ID:254;X:-199424;Y:-204192;W:32;H:32;
ID:252;X:-199232;Y:-204000;W:32;H:32;
ID:252;X:-199232;Y:-204032;W:32;H:32;
ID:252;X:-199232;Y:-204064;W:32;H:32;
ID:252;X:-199232;Y:-204096;W:32;H:32;
ID:252;X:-199232;Y:-204128;W:32;H:32;
ID:252;X:-199232;Y:-204160;W:32;H:32;
ID:252;X:-199232;Y:-204192;W:32;H:32;
ID:252;X:-199232;Y:-204224;W:32;H:32;
ID:252;X:-199232;Y:-204256;W:32;H:32;
ID:252;X:-199232;Y:-204288;W:32;H:32;
ID:447;X:-199360;Y:-204192;W:32;H:32;
ID:448;X:-199264;Y:-204192;W:32;H:32;
ID:446;X:-199328;Y:-204192;W:32;H:32;
ID:446;X:-199296;Y:-204192;W:32;H:32;
ID:253;X:-200000;Y:-204000;W:32;H:32;
ID:253;X:-200000;Y:-204032;W:32;H:32;
ID:253;X:-200000;Y:-204064;W:32;H:32;
ID:253;X:-200000;Y:-204096;W:32;H:32;
ID:253;X:-200000;Y:-204128;W:32;H:32;
ID:253;X:-200000;Y:-204160;W:32;H:32;
ID:253;X:-200000;Y:-204192;W:32;H:32;
ID:253;X:-200000;Y:-204224;W:32;H:32;
ID:253;X:-200000;Y:-204256;W:32;H:32;
ID:253;X:-200000;Y:-204288;W:32;H:32;
ID:253;X:-200000;Y:-204320;W:32;H:32;
ID:253;X:-200000;Y:-204352;W:32;H:32;
ID:253;X:-200000;Y:-204384;W:32;H:32;
ID:253;X:-200000;Y:-204416;W:32;H:32;
ID:253;X:-200000;Y:-204448;W:32;H:32;
ID:253;X:-200000;Y:-204480;W:32;H:32;
ID:253;X:-200000;Y:-204512;W:32;H:32;
ID:253;X:-200000;Y:-204544;W:32;H:32;
ID:253;X:-200000;Y:-204576;W:32;H:32;
ID:253;X:-200000;Y:-204608;W:32;H:32;
ID:253;X:-200000;Y:-204640;W:32;H:32;
ID:253;X:-200000;Y:-204672;W:32;H:32;
ID:253;X:-200000;Y:-204704;W:32;H:32;
ID:253;X:-200000;Y:-204736;W:32;H:32;
ID:253;X:-200000;Y:-204768;W:32;H:32;
ID:253;X:-200000;Y:-204800;W:32;H:32;
ID:253;X:-200000;Y:-204832;W:32;H:32;
ID:253;X:-200000;Y:-204864;W:32;H:32;
ID:253;X:-200000;Y:-204896;W:32;H:32;
ID:254;X:-199968;Y:-204928;W:32;H:32;
ID:254;X:-199936;Y:-204928;W:32;H:32;
ID:254;X:-199904;Y:-204928;W:32;H:32;
ID:254;X:-199872;Y:-204928;W:32;H:32;
ID:254;X:-199840;Y:-204928;W:32;H:32;
ID:254;X:-199808;Y:-204928;W:32;H:32;
ID:254;X:-199776;Y:-204928;W:32;H:32;
ID:254;X:-199744;Y:-204928;W:32;H:32;
ID:254;X:-199712;Y:-204928;W:32;H:32;
ID:254;X:-199680;Y:-204928;W:32;H:32;
ID:254;X:-199648;Y:-204928;W:32;H:32;
ID:254;X:-199616;Y:-204928;W:32;H:32;
ID:254;X:-199584;Y:-204928;W:32;H:32;
ID:254;X:-199552;Y:-204928;W:32;H:32;
ID:254;X:-199520;Y:-204928;W:32;H:32;
ID:254;X:-199488;Y:-204928;W:32;H:32;
ID:254;X:-199456;Y:-204928;W:32;H:32;
ID:254;X:-199424;Y:-204928;W:32;H:32;
ID:254;X:-199392;Y:-204928;W:32;H:32;
ID:254;X:-199360;Y:-204928;W:32;H:32;
ID:254;X:-199328;Y:-204928;W:32;H:32;
ID:254;X:-199296;Y:-204928;W:32;H:32;
ID:254;X:-199264;Y:-204928;W:32;H:32;
ID:252;X:-199232;Y:-204896;W:32;H:32;
ID:252;X:-199232;Y:-204864;W:32;H:32;
ID:252;X:-199232;Y:-204832;W:32;H:32;
ID:252;X:-199232;Y:-204800;W:32;H:32;
ID:252;X:-199232;Y:-204768;W:32;H:32;
ID:252;X:-199232;Y:-204736;W:32;H:32;
ID:252;X:-199232;Y:-204704;W:32;H:32;
ID:252;X:-199232;Y:-204672;W:32;H:32;
ID:252;X:-199232;Y:-204640;W:32;H:32;
ID:252;X:-199232;Y:-204608;W:32;H:32;
ID:252;X:-199232;Y:-204576;W:32;H:32;
ID:252;X:-199232;Y:-204544;W:32;H:32;
ID:252;X:-199232;Y:-204512;W:32;H:32;
ID:252;X:-199232;Y:-204480;W:32;H:32;
ID:252;X:-199232;Y:-204448;W:32;H:32;
ID:252;X:-199232;Y:-204416;W:32;H:32;
ID:252;X:-199232;Y:-204384;W:32;H:32;
ID:252;X:-199232;Y:-204352;W:32;H:32;
ID:252;X:-199232;Y:-204320;W:32;H:32;
ID:255;X:-199232;Y:-204928;W:32;H:32;
ID:256;X:-200000;Y:-204928;W:32;H:32;
ID:251;X:-180000;Y:-180224;W:32;H:32;
ID:253;X:-179904;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-179232;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180352;W:32;H:32;
ID:251;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:251;X:-179968;Y:-180416;W:32;H:32;
ID:251;X:-179264;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180192;W:32;H:32;
ID:253;X:-179904;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:251;X:-179936;Y:-180512;W:32;H:32;
ID:251;X:-179264;Y:-180288;W:32;H:32;
ID:251;X:-179968;Y:-180384;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-179296;Y:-180288;W:32;H:32;
ID:253;X:-179904;Y:-180288;W:32;H:32;
ID:251;X:-179936;Y:-180384;W:32;H:32;
ID:251;X:-179232;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180288;W:32;H:32;
ID:251;X:-179968;Y:-180448;W:32;H:32;
ID:251;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179296;Y:-180512;W:32;H:32;
ID:251;X:-179296;Y:-180352;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179296;Y:-180416;W:32;H:32;
ID:253;X:-179904;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179968;Y:-180320;W:32;H:32;
ID:253;X:-179904;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180256;W:32;H:32;
ID:252;X:-179328;Y:-180416;W:32;H:32;
ID:253;X:-179904;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180192;W:32;H:32;
ID:252;X:-179328;Y:-180256;W:32;H:32;
ID:251;X:-179296;Y:-180320;W:32;H:32;
ID:251;X:-179936;Y:-180480;W:32;H:32;
ID:251;X:-179936;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180352;W:32;H:32;
ID:252;X:-179328;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180384;W:32;H:32;
ID:252;X:-179328;Y:-180320;W:32;H:32;
ID:252;X:-179328;Y:-180384;W:32;H:32;
ID:251;X:-179296;Y:-180256;W:32;H:32;
ID:252;X:-179360;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:258;X:-179328;Y:-180224;W:32;H:32;
ID:251;X:-179968;Y:-180352;W:32;H:32;
ID:251;X:-179296;Y:-180192;W:32;H:32;
ID:251;X:-179296;Y:-180448;W:32;H:32;
ID:253;X:-179904;Y:-180256;W:32;H:32;
ID:251;X:-179936;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180256;W:32;H:32;
ID:251;X:-179296;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180448;W:32;H:32;
ID:253;X:-179904;Y:-180544;W:32;H:32;
ID:253;X:-179904;Y:-180352;W:32;H:32;
ID:251;X:-179264;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:251;X:-179264;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180288;W:32;H:32;
ID:253;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179264;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179328;Y:-180192;W:32;H:32;
ID:257;X:-179904;Y:-180224;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:253;X:-179904;Y:-180480;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180256;W:32;H:32;
ID:251;X:-179264;Y:-180448;W:32;H:32;
ID:251;X:-179232;Y:-180352;W:32;H:32;
ID:251;X:-179328;Y:-180160;W:32;H:32;
ID:251;X:-179296;Y:-180160;W:32;H:32;
ID:253;X:-179904;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:253;X:-179904;Y:-180384;W:32;H:32;
ID:251;X:-179264;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180352;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-179904;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180480;W:32;H:32;
ID:251;X:-179264;Y:-180384;W:32;H:32;
ID:251;X:-179296;Y:-180128;W:32;H:32;
ID:251;X:-179264;Y:-180128;W:32;H:32;
ID:252;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180160;W:32;H:32;
ID:252;X:-179360;Y:-180096;W:32;H:32;
ID:253;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180480;W:32;H:32;
ID:251;X:-179936;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180224;W:32;H:32;
ID:252;X:-179328;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179936;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:252;X:-179328;Y:-180448;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:252;X:-179328;Y:-180352;W:32;H:32;
ID:251;X:-179296;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180192;W:32;H:32;
ID:251;X:-179328;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180256;W:32;H:32;
ID:251;X:-179936;Y:-180448;W:32;H:32;
ID:252;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:252;X:-179328;Y:-180544;W:32;H:32;
ID:252;X:-179328;Y:-180288;W:32;H:32;
ID:251;X:-179968;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180288;W:32;H:32;
ID:251;X:-179296;Y:-180224;W:32;H:32;
ID:251;X:-179968;Y:-180224;W:32;H:32;
ID:251;X:-179296;Y:-180384;W:32;H:32;
ID:251;X:-180000;Y:-180288;W:32;H:32;
ID:253;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:252;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:253;X:-179872;Y:-180064;W:32;H:32;
ID:252;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:250;X:-179712;Y:-180224;W:32;H:32;
ID:250;X:-179680;Y:-180224;W:32;H:32;
ID:250;X:-179648;Y:-180224;W:32;H:32;
ID:250;X:-179616;Y:-180224;W:32;H:32;
ID:250;X:-179584;Y:-180224;W:32;H:32;
ID:250;X:-179552;Y:-180224;W:32;H:32;
ID:250;X:-179520;Y:-180224;W:32;H:32;
ID:254;X:-179712;Y:-180160;W:32;H:32;
ID:254;X:-179680;Y:-180160;W:32;H:32;
ID:254;X:-179552;Y:-180160;W:32;H:32;
ID:254;X:-179520;Y:-180160;W:32;H:32;
ID:251;X:-179712;Y:-180192;W:32;H:32;
ID:251;X:-179680;Y:-180192;W:32;H:32;
ID:251;X:-179648;Y:-180192;W:32;H:32;
ID:251;X:-179616;Y:-180192;W:32;H:32;
ID:251;X:-179584;Y:-180192;W:32;H:32;
ID:251;X:-179552;Y:-180192;W:32;H:32;
ID:251;X:-179520;Y:-180192;W:32;H:32;
ID:371;X:-179840;Y:-180064;W:32;H:32;
ID:371;X:-179808;Y:-180064;W:32;H:32;
ID:371;X:-179776;Y:-180064;W:32;H:32;
ID:371;X:-179744;Y:-180064;W:32;H:32;
ID:371;X:-179712;Y:-180064;W:32;H:32;
ID:371;X:-179680;Y:-180064;W:32;H:32;
ID:371;X:-179552;Y:-180064;W:32;H:32;
ID:371;X:-179520;Y:-180064;W:32;H:32;
ID:371;X:-179488;Y:-180064;W:32;H:32;
ID:371;X:-179456;Y:-180064;W:32;H:32;
ID:371;X:-179424;Y:-180064;W:32;H:32;
ID:371;X:-179392;Y:-180064;W:32;H:32;
ID:405;X:-179840;Y:-180032;W:32;H:32;
ID:405;X:-179808;Y:-180032;W:32;H:32;
ID:405;X:-179776;Y:-180032;W:32;H:32;
ID:405;X:-179744;Y:-180032;W:32;H:32;
ID:405;X:-179712;Y:-180032;W:32;H:32;
ID:405;X:-179680;Y:-180032;W:32;H:32;
ID:405;X:-179552;Y:-180032;W:32;H:32;
ID:405;X:-179520;Y:-180032;W:32;H:32;
ID:405;X:-179488;Y:-180032;W:32;H:32;
ID:405;X:-179456;Y:-180032;W:32;H:32;
ID:405;X:-179424;Y:-180032;W:32;H:32;
ID:405;X:-179392;Y:-180032;W:32;H:32;
ID:246;X:-179744;Y:-180224;W:32;H:32;
ID:246;X:-179360;Y:-180224;W:32;H:32;
ID:247;X:-179488;Y:-180224;W:32;H:32;
ID:247;X:-179872;Y:-180224;W:32;H:32;
ID:249;X:-179488;Y:-180160;W:32;H:32;
ID:248;X:-179744;Y:-180160;W:32;H:32;
ID:252;X:-179744;Y:-180192;W:32;H:32;
ID:252;X:-179360;Y:-180192;W:32;H:32;
ID:252;X:-179360;Y:-180160;W:32;H:32;
ID:253;X:-179872;Y:-180192;W:32;H:32;
ID:253;X:-179872;Y:-180160;W:32;H:32;
ID:253;X:-179488;Y:-180192;W:32;H:32;
ID:253;X:-179584;Y:-180128;W:32;H:32;
ID:253;X:-179584;Y:-180096;W:32;H:32;
ID:253;X:-179584;Y:-180064;W:32;H:32;
ID:253;X:-179584;Y:-180032;W:32;H:32;
ID:252;X:-179648;Y:-180128;W:32;H:32;
ID:252;X:-179648;Y:-180096;W:32;H:32;
ID:252;X:-179648;Y:-180064;W:32;H:32;
ID:252;X:-179648;Y:-180032;W:32;H:32;
ID:255;X:-179648;Y:-180160;W:32;H:32;
ID:256;X:-179584;Y:-180160;W:32;H:32;
ID:251;X:-179616;Y:-180160;W:32;H:32;
ID:251;X:-179616;Y:-180128;W:32;H:32;
ID:251;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:371;X:-179616;Y:-180064;W:32;H:32;
ID:405;X:-179648;Y:-180032;W:32;H:32;
ID:371;X:-179584;Y:-180064;W:32;H:32;
ID:371;X:-179648;Y:-180064;W:32;H:32;
ID:405;X:-179584;Y:-180032;W:32;H:32;
ID:405;X:-179616;Y:-180032;W:32;H:32;
ID:371;X:-179872;Y:-180064;W:32;H:32;
ID:371;X:-179936;Y:-180064;W:32;H:32;
ID:405;X:-179904;Y:-180032;W:32;H:32;
ID:405;X:-179936;Y:-180032;W:32;H:32;
ID:371;X:-179904;Y:-180064;W:32;H:32;
ID:405;X:-180000;Y:-180032;W:32;H:32;
ID:405;X:-179968;Y:-180032;W:32;H:32;
ID:371;X:-180000;Y:-180064;W:32;H:32;
ID:405;X:-179872;Y:-180032;W:32;H:32;
ID:371;X:-179968;Y:-180064;W:32;H:32;
ID:371;X:-179232;Y:-180064;W:32;H:32;
ID:371;X:-179296;Y:-180064;W:32;H:32;
ID:405;X:-179264;Y:-180032;W:32;H:32;
ID:405;X:-179296;Y:-180032;W:32;H:32;
ID:371;X:-179264;Y:-180064;W:32;H:32;
ID:405;X:-179360;Y:-180032;W:32;H:32;
ID:405;X:-179328;Y:-180032;W:32;H:32;
ID:371;X:-179360;Y:-180064;W:32;H:32;
ID:405;X:-179232;Y:-180032;W:32;H:32;
ID:371;X:-179328;Y:-180064;W:32;H:32;
ID:447;X:-179840;Y:-180224;W:32;H:32;
ID:447;X:-179456;Y:-180224;W:32;H:32;
ID:448;X:-179776;Y:-180224;W:32;H:32;
ID:448;X:-179392;Y:-180224;W:32;H:32;
ID:446;X:-179808;Y:-180224;W:32;H:32;
ID:446;X:-179424;Y:-180224;W:32;H:32;
BLOCK_END
BGO
ID:250;X:-199904;Y:-200160;
ID:136;X:-199936;Y:-201888;
ID:142;X:-199936;Y:-201856;
ID:107;X:-199648;Y:-204288;
ID:250;X:-179680;Y:-180288;
ID:125;X:-199840;Y:-200160;
ID:125;X:-199648;Y:-200160;
ID:125;X:-199744;Y:-200160;
ID:97;X:-199808;Y:-200736;
ID:94;X:-199808;Y:-200800;
ID:95;X:-199808;Y:-200768;
ID:97;X:-199552;Y:-200672;
ID:94;X:-199552;Y:-200704;
ID:97;X:-199456;Y:-200704;
ID:94;X:-199456;Y:-200832;
ID:95;X:-199456;Y:-200800;
ID:95;X:-199456;Y:-200768;
ID:95;X:-199456;Y:-200736;
ID:97;X:-199616;Y:-201248;
ID:94;X:-199616;Y:-201312;
ID:95;X:-199616;Y:-201280;
ID:97;X:-199456;Y:-201248;
ID:94;X:-199456;Y:-201312;
ID:95;X:-199456;Y:-201280;
ID:97;X:-199648;Y:-201472;
ID:94;X:-199648;Y:-201568;
ID:95;X:-199648;Y:-201536;
ID:95;X:-199648;Y:-201504;
ID:97;X:-199936;Y:-201760;
ID:94;X:-199936;Y:-201792;
ID:97;X:-199360;Y:-202464;
ID:94;X:-199360;Y:-202528;
ID:95;X:-199360;Y:-202496;
ID:97;X:-199296;Y:-202464;
ID:94;X:-199296;Y:-202528;
ID:95;X:-199296;Y:-202496;
ID:97;X:-199424;Y:-202752;
ID:97;X:-199488;Y:-202784;
ID:97;X:-199552;Y:-202752;
ID:97;X:-199584;Y:-202784;
ID:97;X:-199616;Y:-202752;
ID:97;X:-199680;Y:-202784;
ID:94;X:-199680;Y:-203008;
ID:94;X:-199616;Y:-203008;
ID:94;X:-199584;Y:-203008;
ID:94;X:-199552;Y:-203008;
ID:94;X:-199488;Y:-203008;
ID:94;X:-199424;Y:-203008;
ID:95;X:-199680;Y:-202976;
ID:95;X:-199680;Y:-202944;
ID:95;X:-199680;Y:-202912;
ID:95;X:-199680;Y:-202880;
ID:95;X:-199680;Y:-202848;
ID:95;X:-199680;Y:-202816;
ID:95;X:-199616;Y:-202784;
ID:95;X:-199616;Y:-202816;
ID:95;X:-199616;Y:-202848;
ID:95;X:-199616;Y:-202880;
ID:95;X:-199616;Y:-202912;
ID:95;X:-199616;Y:-202944;
ID:95;X:-199616;Y:-202976;
ID:95;X:-199584;Y:-202976;
ID:95;X:-199584;Y:-202944;
ID:95;X:-199584;Y:-202912;
ID:95;X:-199584;Y:-202880;
ID:95;X:-199584;Y:-202848;
ID:95;X:-199584;Y:-202816;
ID:95;X:-199552;Y:-202784;
ID:95;X:-199552;Y:-202816;
ID:95;X:-199552;Y:-202848;
ID:95;X:-199552;Y:-202880;
ID:95;X:-199552;Y:-202912;
ID:95;X:-199552;Y:-202944;
ID:95;X:-199552;Y:-202976;
ID:95;X:-199488;Y:-202976;
ID:95;X:-199488;Y:-202944;
ID:95;X:-199488;Y:-202912;
ID:95;X:-199488;Y:-202880;
ID:95;X:-199488;Y:-202848;
ID:95;X:-199488;Y:-202816;
ID:95;X:-199424;Y:-202976;
ID:95;X:-199424;Y:-202944;
ID:95;X:-199424;Y:-202912;
ID:95;X:-199424;Y:-202880;
ID:95;X:-199424;Y:-202848;
ID:95;X:-199424;Y:-202816;
ID:95;X:-199424;Y:-202784;
ID:97;X:-199936;Y:-203360;
ID:97;X:-199872;Y:-203392;
ID:97;X:-199712;Y:-203392;
ID:94;X:-199712;Y:-203520;
ID:94;X:-199872;Y:-203520;
ID:94;X:-199936;Y:-203520;
ID:95;X:-199936;Y:-203488;
ID:95;X:-199936;Y:-203456;
ID:95;X:-199936;Y:-203424;
ID:95;X:-199936;Y:-203392;
ID:95;X:-199872;Y:-203488;
ID:95;X:-199872;Y:-203456;
ID:95;X:-199872;Y:-203424;
ID:95;X:-199712;Y:-203488;
ID:95;X:-199712;Y:-203456;
ID:95;X:-199712;Y:-203424;
ID:94;X:-199712;Y:-203904;
ID:97;X:-199712;Y:-203840;
ID:95;X:-199712;Y:-203872;
ID:125;X:-199840;Y:-204288;
ID:125;X:-199776;Y:-204288;
ID:125;X:-199424;Y:-204288;
ID:125;X:-199488;Y:-204288;
ID:97;X:-179840;Y:-180448;
ID:97;X:-179776;Y:-180448;
ID:97;X:-179712;Y:-180416;
ID:97;X:-179648;Y:-180416;
ID:97;X:-179584;Y:-180416;
ID:97;X:-179520;Y:-180416;
ID:97;X:-179456;Y:-180448;
ID:97;X:-179392;Y:-180448;
ID:95;X:-179392;Y:-180480;
ID:95;X:-179392;Y:-180512;
ID:95;X:-179392;Y:-180544;
ID:95;X:-179392;Y:-180576;
ID:95;X:-179456;Y:-180480;
ID:95;X:-179456;Y:-180512;
ID:95;X:-179456;Y:-180544;
ID:95;X:-179456;Y:-180576;
ID:95;X:-179456;Y:-180608;
ID:95;X:-179520;Y:-180448;
ID:95;X:-179520;Y:-180480;
ID:95;X:-179520;Y:-180512;
ID:95;X:-179520;Y:-180544;
ID:95;X:-179520;Y:-180576;
ID:95;X:-179584;Y:-180448;
ID:95;X:-179584;Y:-180480;
ID:95;X:-179584;Y:-180512;
ID:95;X:-179584;Y:-180544;
ID:95;X:-179584;Y:-180576;
ID:95;X:-179648;Y:-180448;
ID:95;X:-179648;Y:-180480;
ID:95;X:-179648;Y:-180512;
ID:95;X:-179648;Y:-180544;
ID:95;X:-179648;Y:-180576;
ID:95;X:-179712;Y:-180448;
ID:95;X:-179712;Y:-180480;
ID:95;X:-179712;Y:-180512;
ID:95;X:-179712;Y:-180544;
ID:95;X:-179712;Y:-180576;
ID:95;X:-179776;Y:-180480;
ID:95;X:-179776;Y:-180512;
ID:95;X:-179776;Y:-180544;
ID:95;X:-179776;Y:-180576;
ID:95;X:-179840;Y:-180480;
ID:95;X:-179840;Y:-180512;
ID:95;X:-179840;Y:-180544;
ID:95;X:-179840;Y:-180576;
ID:95;X:-179392;Y:-180608;
ID:95;X:-179392;Y:-180640;
ID:95;X:-179392;Y:-180672;
ID:95;X:-179392;Y:-180704;
ID:95;X:-179456;Y:-180608;
ID:95;X:-179456;Y:-180640;
ID:95;X:-179456;Y:-180672;
ID:95;X:-179456;Y:-180704;
ID:95;X:-179520;Y:-180608;
ID:95;X:-179520;Y:-180640;
ID:95;X:-179520;Y:-180672;
ID:95;X:-179520;Y:-180704;
ID:95;X:-179584;Y:-180608;
ID:95;X:-179584;Y:-180640;
ID:95;X:-179584;Y:-180672;
ID:95;X:-179584;Y:-180704;
ID:95;X:-179648;Y:-180608;
ID:95;X:-179648;Y:-180640;
ID:95;X:-179648;Y:-180672;
ID:95;X:-179648;Y:-180704;
ID:95;X:-179712;Y:-180608;
ID:95;X:-179712;Y:-180640;
ID:95;X:-179712;Y:-180672;
ID:95;X:-179712;Y:-180704;
ID:95;X:-179776;Y:-180608;
ID:95;X:-179776;Y:-180640;
ID:95;X:-179776;Y:-180672;
ID:95;X:-179776;Y:-180704;
ID:95;X:-179840;Y:-180608;
ID:95;X:-179840;Y:-180640;
ID:95;X:-179840;Y:-180672;
ID:95;X:-179840;Y:-180704;
ID:125;X:-179488;Y:-180288;
ID:125;X:-179744;Y:-180288;
ID:125;X:-179616;Y:-180288;
BGO_END
NPC
ID:10;X:-199835;Y:-200224;D:-1;
ID:10;X:-199803;Y:-200256;D:-1;
ID:10;X:-199515;Y:-200320;D:-1;
ID:10;X:-199515;Y:-200256;D:-1;
ID:10;X:-199323;Y:-200384;D:-1;
ID:10;X:-199323;Y:-200448;D:-1;
ID:10;X:-199643;Y:-200384;D:-1;
ID:10;X:-199675;Y:-200352;D:-1;
ID:189;X:-199420;Y:-200400;D:-1;
ID:10;X:-199931;Y:-200640;D:-1;
ID:10;X:-199899;Y:-200640;D:-1;
ID:10;X:-199867;Y:-200640;D:-1;
ID:10;X:-199771;Y:-200640;D:-1;
ID:10;X:-199707;Y:-200640;D:-1;
ID:10;X:-199931;Y:-200704;D:-1;
ID:10;X:-199899;Y:-200704;D:-1;
ID:10;X:-199867;Y:-200704;D:-1;
ID:24;X:-199552;Y:-200992;D:-1;
ID:10;X:-199515;Y:-201056;D:-1;
ID:10;X:-199483;Y:-201024;D:-1;
ID:310;X:-199319;Y:-201431;D:-1;S1:1;
ID:10;X:-199387;Y:-201536;D:-1;
ID:10;X:-199419;Y:-201504;D:-1;
ID:10;X:-199579;Y:-201728;D:-1;
ID:10;X:-199547;Y:-201760;D:-1;
ID:10;X:-199739;Y:-201728;D:-1;
ID:10;X:-199771;Y:-201760;D:-1;
ID:189;X:-199644;Y:-201680;D:-1;
ID:10;X:-199323;Y:-201696;D:-1;
ID:10;X:-199291;Y:-201664;D:-1;
ID:400;X:-199936;Y:-201888;D:-1;
ID:10;X:-199355;Y:-202144;D:-1;
ID:10;X:-199323;Y:-202112;D:-1;
ID:189;X:-199900;Y:-202256;D:1;
ID:189;X:-199804;Y:-202384;D:-1;
ID:10;X:-199899;Y:-202368;D:-1;
ID:10;X:-199867;Y:-202400;D:-1;
ID:310;X:-199767;Y:-203191;D:-1;S1:2;
ID:310;X:-199447;Y:-204135;D:-1;S1:3;
ID:189;X:-199388;Y:-204272;D:-1;
ID:189;X:-199484;Y:-204272;D:-1;
ID:378;X:-199936;Y:-204160;D:-1;CN:10;
ID:378;X:-199968;Y:-204192;D:-1;CN:10;
ID:378;X:-199936;Y:-204224;D:-1;CN:10;
ID:378;X:-199968;Y:-204256;D:-1;CN:10;
ID:378;X:-199936;Y:-204288;D:-1;CN:10;
ID:378;X:-199968;Y:-204320;D:-1;CN:10;
ID:378;X:-199936;Y:-204352;D:-1;CN:10;
ID:378;X:-199968;Y:-204384;D:-1;CN:10;
ID:378;X:-199936;Y:-204416;D:-1;CN:10;
ID:378;X:-199968;Y:-204448;D:-1;CN:10;
ID:10;X:-199675;Y:-203968;D:-1;
ID:10;X:-199643;Y:-203968;D:-1;
ID:10;X:-199611;Y:-203968;D:-1;
ID:10;X:-199579;Y:-203968;D:-1;
ID:10;X:-199547;Y:-203968;D:-1;
ID:10;X:-199515;Y:-203968;D:-1;
ID:10;X:-199483;Y:-203968;D:-1;
ID:10;X:-199451;Y:-203968;D:-1;
ID:10;X:-199419;Y:-203968;D:-1;
ID:10;X:-199387;Y:-203968;D:-1;
ID:10;X:-199355;Y:-203968;D:-1;
ID:10;X:-199323;Y:-203968;D:-1;
ID:224;X:-199864;Y:-204128;D:-1;
ID:224;X:-199832;Y:-204128;D:-1;
ID:224;X:-199800;Y:-204128;D:-1;
ID:224;X:-199768;Y:-204128;D:-1;
ID:224;X:-199736;Y:-204128;D:-1;
ID:224;X:-199704;Y:-204128;D:-1;
ID:224;X:-199672;Y:-204128;D:-1;
ID:224;X:-199640;Y:-204128;D:-1;
ID:224;X:-199608;Y:-204128;D:-1;
ID:224;X:-199576;Y:-204128;D:-1;
ID:224;X:-199544;Y:-204128;D:-1;
ID:224;X:-199512;Y:-204128;D:-1;
ID:224;X:-199480;Y:-204128;D:-1;
ID:224;X:-199448;Y:-204128;D:-1;
ID:224;X:-199416;Y:-204128;D:-1;
ID:207;X:-199552;Y:-203328;D:1;
ID:207;X:-199712;Y:-203328;D:1;
ID:207;X:-199904;Y:-203232;D:1;
ID:10;X:-199579;Y:-202688;D:-1;
ID:10;X:-199547;Y:-202848;D:-1;
ID:10;X:-199451;Y:-202944;D:-1;
ID:10;X:-199579;Y:-202720;D:-1;
ID:10;X:-199515;Y:-202912;D:-1;
ID:10;X:-199547;Y:-202784;D:-1;
ID:10;X:-199547;Y:-202752;D:-1;
ID:10;X:-199387;Y:-202880;D:-1;
ID:267;X:-179526;Y:-180288;D:-1;FD:1;NM:1;BS:1;LR:"Wendy2";ED:"Wait2";
ID:589;X:-179806;Y:-180384;D:-1;
ID:589;X:-179422;Y:-180384;D:-1;
ID:16;X:-179616;Y:-180256;D:-1;LR:"Goal";
ID:267;X:-179526;Y:-180288;D:-1;BS:1;LR:"Wendy1";ED:"Wait2";
ID:465;X:-179680;Y:-180256;D:-1;ED:"Wait";
NPC_END
DOORS
IX:-199344;IY:-202720;OX:-199344;OY:-202720;DT:1;ID:3;OD:3;AI:1;
IX:-199280;IY:-202720;OX:-199280;OY:-202720;DT:1;ID:3;OD:3;AI:1;
IX:-199952;IY:-203808;OX:-199952;OY:-203808;DT:1;ID:3;OD:3;AI:1;
IX:-199648;IY:-204256;OX:-179680;OY:-180256;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Goal";HD:1;
LR:"Wendy2";
LR:"Wendy1";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Wait";TE:"ShowWendy";TD:20;PC:100000000000;AS:0;AX:0;AY:0;
ET:"ShowWendy";LH:["Wendy2"];LS:["Wendy1"];DS:1;AS:0;AX:0;AY:0;
ET:"Goalsa";SD:20;LS:["Goal"];AS:0;AX:0;AY:0;
ET:"Wait2";TE:"Goalsa";TD:20;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
