HEAD
TL:"7-1 Fire Chomp Heaven.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194400;T:-200960;B:-200000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;
SC:1;L:-180000;R:-179168;T:-180832;B:-180000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;
SC:2;L:-160000;R:-155936;T:-160600;B:-160000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;
SC:3;L:-140000;R:-138912;T:-140600;B:-140000;MZ:24;MF:"Walking the Plains.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:222;X:-199840;Y:-200128;W:32;H:32;
ID:9;X:-199840;Y:-200224;W:32;H:32;
ID:5;X:-199808;Y:-200320;W:32;H:32;CN:-1;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:10;X:-199744;Y:-200224;W:32;H:32;
ID:222;X:-199712;Y:-200224;W:32;H:32;
ID:9;X:-199712;Y:-200288;W:32;H:32;
ID:10;X:-199680;Y:-200288;W:32;H:32;
ID:10;X:-199648;Y:-200288;W:32;H:32;
ID:10;X:-199616;Y:-200288;W:32;H:32;
ID:9;X:-199584;Y:-200352;W:32;H:32;
ID:11;X:-199520;Y:-200352;W:32;H:32;
ID:10;X:-199552;Y:-200352;W:32;H:32;
ID:20;X:-199520;Y:-200320;W:32;H:32;
ID:20;X:-199520;Y:-200288;W:32;H:32;
ID:20;X:-199520;Y:-200256;W:32;H:32;
ID:20;X:-199520;Y:-200224;W:32;H:32;
ID:20;X:-199520;Y:-200192;W:32;H:32;
ID:20;X:-199520;Y:-200160;W:32;H:32;
ID:20;X:-199520;Y:-200128;W:32;H:32;
ID:20;X:-199520;Y:-200096;W:32;H:32;
ID:20;X:-199520;Y:-200064;W:32;H:32;
ID:20;X:-199520;Y:-200032;W:32;H:32;
ID:20;X:-199520;Y:-200000;W:32;H:32;
ID:20;X:-199520;Y:-199968;W:32;H:32;
ID:20;X:-199520;Y:-199936;W:32;H:32;
ID:18;X:-199584;Y:-200320;W:32;H:32;
ID:18;X:-199712;Y:-200256;W:32;H:32;
ID:18;X:-199840;Y:-200192;W:32;H:32;
ID:18;X:-199840;Y:-200160;W:32;H:32;
ID:222;X:-199584;Y:-200288;W:32;H:32;
ID:13;X:-199808;Y:-200160;W:32;H:32;
ID:166;X:-199744;Y:-200160;W:32;H:32;
ID:100;X:-199776;Y:-200160;W:32;H:32;
ID:166;X:-199552;Y:-200224;W:32;H:32;
ID:100;X:-199584;Y:-200224;W:32;H:32;
ID:13;X:-199616;Y:-200224;W:32;H:32;
ID:166;X:-199584;Y:-200128;W:32;H:32;
ID:100;X:-199616;Y:-200128;W:32;H:32;
ID:13;X:-199648;Y:-200128;W:32;H:32;
ID:166;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200224;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200224;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200256;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200256;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200256;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200256;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200256;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200288;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200320;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:5;X:-199104;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-199008;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198912;Y:-200352;W:32;H:32;CN:-1;
ID:373;X:-198880;Y:-200160;W:32;H:32;
ID:372;X:-198720;Y:-200160;W:32;H:32;
ID:375;X:-198848;Y:-200160;W:32;H:32;
ID:375;X:-198816;Y:-200160;W:32;H:32;
ID:375;X:-198784;Y:-200160;W:32;H:32;
ID:375;X:-198752;Y:-200160;W:32;H:32;
ID:5;X:-198592;Y:-200224;W:32;H:32;CN:34;
ID:375;X:-198432;Y:-200160;W:32;H:32;
ID:375;X:-198400;Y:-200160;W:32;H:32;
ID:373;X:-198464;Y:-200160;W:32;H:32;
ID:372;X:-198368;Y:-200160;W:32;H:32;
ID:373;X:-197088;Y:-200224;W:32;H:32;
ID:5;X:-196992;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-196928;Y:-200352;W:32;H:32;CN:-1;
ID:372;X:-196800;Y:-200224;W:32;H:32;
ID:375;X:-197056;Y:-200224;W:32;H:32;
ID:375;X:-197024;Y:-200224;W:32;H:32;
ID:375;X:-196992;Y:-200224;W:32;H:32;
ID:375;X:-196960;Y:-200224;W:32;H:32;
ID:375;X:-196928;Y:-200224;W:32;H:32;
ID:375;X:-196896;Y:-200224;W:32;H:32;
ID:375;X:-196864;Y:-200224;W:32;H:32;
ID:184;X:-196832;Y:-200416;W:64;H:64;
ID:184;X:-196832;Y:-200480;W:64;H:64;
ID:184;X:-196832;Y:-200544;W:64;H:64;
ID:184;X:-196832;Y:-200608;W:64;H:64;
ID:184;X:-196832;Y:-200672;W:64;H:64;
ID:184;X:-196832;Y:-200736;W:64;H:64;
ID:184;X:-196832;Y:-200800;W:64;H:64;
ID:184;X:-196832;Y:-200864;W:64;H:64;
ID:184;X:-196832;Y:-200928;W:64;H:64;
ID:184;X:-196832;Y:-200992;W:64;H:64;
ID:184;X:-196832;Y:-201056;W:64;H:64;
ID:184;X:-196832;Y:-201120;W:64;H:64;
ID:184;X:-196832;Y:-201184;W:64;H:64;
ID:375;X:-196832;Y:-200224;W:32;H:32;
ID:375;X:-196608;Y:-200128;W:32;H:32;
ID:375;X:-196576;Y:-200128;W:32;H:32;
ID:375;X:-196768;Y:-200128;W:32;H:32;
ID:373;X:-196800;Y:-200128;W:32;H:32;
ID:375;X:-196640;Y:-200128;W:32;H:32;
ID:375;X:-196544;Y:-200128;W:32;H:32;
ID:375;X:-196672;Y:-200128;W:32;H:32;
ID:375;X:-196736;Y:-200128;W:32;H:32;
ID:372;X:-196416;Y:-200128;W:32;H:32;
ID:375;X:-196704;Y:-200128;W:32;H:32;
ID:4;X:-196608;Y:-200288;W:32;H:32;CN:-10;
ID:375;X:-196480;Y:-200128;W:32;H:32;
ID:375;X:-196448;Y:-200128;W:32;H:32;
ID:375;X:-196512;Y:-200128;W:32;H:32;
ID:373;X:-194880;Y:-200736;W:32;H:32;
ID:372;X:-194752;Y:-200736;W:32;H:32;
ID:375;X:-194848;Y:-200736;W:32;H:32;
ID:375;X:-194816;Y:-200736;W:32;H:32;
ID:375;X:-194784;Y:-200736;W:32;H:32;
ID:373;X:-194720;Y:-200736;W:32;H:32;
ID:375;X:-194656;Y:-200736;W:32;H:32;
ID:372;X:-194592;Y:-200736;W:32;H:32;
ID:375;X:-194688;Y:-200736;W:32;H:32;
ID:375;X:-194624;Y:-200736;W:32;H:32;
ID:373;X:-194560;Y:-200736;W:32;H:32;
ID:375;X:-194496;Y:-200736;W:32;H:32;
ID:372;X:-194432;Y:-200736;W:32;H:32;
ID:375;X:-194528;Y:-200736;W:32;H:32;
ID:375;X:-194464;Y:-200736;W:32;H:32;
ID:113;X:-194528;Y:-200896;W:64;H:32;
ID:114;X:-194528;Y:-200928;W:64;H:32;
ID:114;X:-194528;Y:-200960;W:64;H:32;
ID:114;X:-194528;Y:-200992;W:64;H:32;
ID:114;X:-194528;Y:-201024;W:64;H:32;
ID:114;X:-194528;Y:-201056;W:64;H:32;
ID:114;X:-194528;Y:-201088;W:64;H:32;
ID:114;X:-194528;Y:-201120;W:64;H:32;
ID:114;X:-194528;Y:-201152;W:64;H:32;
ID:372;X:-194432;Y:-200128;W:32;H:32;
ID:375;X:-194528;Y:-200128;W:32;H:32;
ID:373;X:-194592;Y:-200128;W:32;H:32;
ID:375;X:-194496;Y:-200128;W:32;H:32;
ID:375;X:-194464;Y:-200128;W:32;H:32;
ID:113;X:-194496;Y:-200224;W:64;H:32;
ID:114;X:-194496;Y:-200256;W:64;H:32;
ID:114;X:-194496;Y:-200288;W:64;H:32;
ID:195;X:-194496;Y:-200320;W:64;H:32;
ID:197;X:-194496;Y:-200352;W:64;H:32;
ID:158;X:-194432;Y:-200352;W:32;H:64;
ID:158;X:-194400;Y:-200352;W:32;H:64;
ID:158;X:-194368;Y:-200352;W:32;H:64;
ID:158;X:-194336;Y:-200352;W:32;H:64;
ID:158;X:-194304;Y:-200352;W:32;H:64;
ID:158;X:-194272;Y:-200352;W:32;H:64;
ID:375;X:-194560;Y:-200128;W:32;H:32;
ID:114;X:-179936;Y:-180032;W:64;H:32;
ID:114;X:-179936;Y:-180064;W:64;H:32;
ID:372;X:-179968;Y:-180064;W:32;H:32;
ID:373;X:-180000;Y:-180064;W:32;H:32;
ID:373;X:-179872;Y:-180064;W:32;H:32;
ID:372;X:-179744;Y:-180064;W:32;H:32;
ID:375;X:-179840;Y:-180064;W:32;H:32;
ID:375;X:-179776;Y:-180064;W:32;H:32;
ID:375;X:-179808;Y:-180064;W:32;H:32;
ID:373;X:-179712;Y:-180064;W:32;H:32;
ID:375;X:-179680;Y:-180064;W:32;H:32;
ID:375;X:-179648;Y:-180064;W:32;H:32;
ID:373;X:-179456;Y:-180064;W:32;H:32;
ID:372;X:-179328;Y:-180064;W:32;H:32;
ID:375;X:-179424;Y:-180064;W:32;H:32;
ID:375;X:-179360;Y:-180064;W:32;H:32;
ID:375;X:-179392;Y:-180064;W:32;H:32;
ID:372;X:-179616;Y:-180064;W:32;H:32;
ID:114;X:-179936;Y:-180096;W:64;H:32;
ID:113;X:-179936;Y:-180128;W:64;H:32;
ID:114;X:-179296;Y:-180096;W:64;H:32;
ID:113;X:-179296;Y:-180160;W:64;H:32;
ID:114;X:-179296;Y:-180064;W:64;H:32;
ID:114;X:-179296;Y:-180128;W:64;H:32;
ID:114;X:-179296;Y:-180032;W:64;H:32;
ID:373;X:-179232;Y:-180064;W:32;H:32;
ID:372;X:-179200;Y:-180064;W:32;H:32;
ID:375;X:-179552;Y:-180064;W:32;H:32;
ID:375;X:-179520;Y:-180064;W:32;H:32;
ID:373;X:-179584;Y:-180064;W:32;H:32;
ID:372;X:-179488;Y:-180064;W:32;H:32;
ID:372;X:-179520;Y:-180544;W:32;H:32;
ID:373;X:-179680;Y:-180544;W:32;H:32;
ID:375;X:-179616;Y:-180544;W:32;H:32;
ID:375;X:-179584;Y:-180544;W:32;H:32;
ID:375;X:-179648;Y:-180544;W:32;H:32;
ID:375;X:-179552;Y:-180544;W:32;H:32;
ID:375;X:-179264;Y:-180608;W:32;H:32;
ID:372;X:-179200;Y:-180608;W:32;H:32;
ID:373;X:-179296;Y:-180608;W:32;H:32;
ID:375;X:-179232;Y:-180608;W:32;H:32;
ID:4;X:-179264;Y:-180736;W:32;H:32;CN:186;
ID:65;X:-179168;Y:-180608;W:32;H:32;
ID:65;X:-179168;Y:-180640;W:32;H:32;
ID:65;X:-179168;Y:-180672;W:32;H:32;
ID:65;X:-179168;Y:-180704;W:32;H:32;
ID:65;X:-179168;Y:-180736;W:32;H:32;
ID:65;X:-179168;Y:-180768;W:32;H:32;
ID:65;X:-179168;Y:-180800;W:32;H:32;
ID:65;X:-179168;Y:-180832;W:32;H:32;
ID:65;X:-179168;Y:-180864;W:32;H:32;
ID:65;X:-179168;Y:-180896;W:32;H:32;
ID:65;X:-179168;Y:-180928;W:32;H:32;
ID:372;X:-159968;Y:-160096;W:32;H:32;
ID:373;X:-160000;Y:-160096;W:32;H:32;
ID:373;X:-159872;Y:-160096;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:375;X:-159840;Y:-160096;W:32;H:32;
ID:375;X:-159808;Y:-160096;W:32;H:32;
ID:375;X:-159776;Y:-160096;W:32;H:32;
ID:373;X:-159712;Y:-160096;W:32;H:32;
ID:375;X:-159648;Y:-160096;W:32;H:32;
ID:372;X:-159616;Y:-160096;W:32;H:32;
ID:375;X:-159680;Y:-160096;W:32;H:32;
ID:113;X:-159936;Y:-160128;W:64;H:32;
ID:114;X:-159936;Y:-160096;W:64;H:32;
ID:114;X:-159936;Y:-160064;W:64;H:32;
ID:114;X:-159936;Y:-160032;W:64;H:32;
ID:114;X:-159936;Y:-160000;W:64;H:32;
ID:114;X:-159936;Y:-159968;W:64;H:32;
ID:114;X:-159936;Y:-159936;W:64;H:32;
ID:114;X:-159936;Y:-159904;W:64;H:32;
ID:114;X:-159936;Y:-159872;W:64;H:32;
ID:114;X:-159936;Y:-159840;W:64;H:32;
ID:114;X:-159936;Y:-159808;W:64;H:32;
ID:114;X:-159936;Y:-159776;W:64;H:32;
ID:114;X:-159936;Y:-159744;W:64;H:32;
ID:5;X:-159680;Y:-160320;W:32;H:32;CN:14;
ID:5;X:-159584;Y:-160320;W:32;H:32;CN:-1;
ID:373;X:-159584;Y:-160096;W:32;H:32;
ID:375;X:-159488;Y:-160096;W:32;H:32;
ID:375;X:-159552;Y:-160096;W:32;H:32;
ID:372;X:-159456;Y:-160096;W:32;H:32;
ID:375;X:-159520;Y:-160096;W:32;H:32;
ID:375;X:-157920;Y:-160192;W:32;H:32;
ID:372;X:-157856;Y:-160192;W:32;H:32;
ID:373;X:-158016;Y:-160192;W:32;H:32;
ID:375;X:-157888;Y:-160192;W:32;H:32;
ID:375;X:-157952;Y:-160192;W:32;H:32;
ID:375;X:-157984;Y:-160192;W:32;H:32;
ID:113;X:-157952;Y:-160416;W:64;H:32;
ID:114;X:-157952;Y:-160448;W:64;H:32;
ID:114;X:-157952;Y:-160480;W:64;H:32;
ID:114;X:-157952;Y:-160512;W:64;H:32;
ID:114;X:-157952;Y:-160544;W:64;H:32;
ID:114;X:-157952;Y:-160576;W:64;H:32;
ID:114;X:-157952;Y:-160608;W:64;H:32;
ID:114;X:-157952;Y:-160640;W:64;H:32;
ID:114;X:-157952;Y:-160672;W:64;H:32;
ID:114;X:-157952;Y:-160704;W:64;H:32;
ID:114;X:-157952;Y:-160736;W:64;H:32;
ID:114;X:-157952;Y:-160768;W:64;H:32;
ID:114;X:-157952;Y:-160800;W:64;H:32;
ID:373;X:-157856;Y:-160288;W:32;H:32;
ID:375;X:-157824;Y:-160288;W:32;H:32;
ID:372;X:-157760;Y:-160288;W:32;H:32;
ID:375;X:-157792;Y:-160288;W:32;H:32;
ID:375;X:-157408;Y:-160192;W:32;H:32;
ID:372;X:-157344;Y:-160192;W:32;H:32;
ID:375;X:-157440;Y:-160192;W:32;H:32;
ID:375;X:-157376;Y:-160192;W:32;H:32;
ID:373;X:-157504;Y:-160192;W:32;H:32;
ID:375;X:-157472;Y:-160192;W:32;H:32;
ID:5;X:-157056;Y:-160416;W:32;H:32;CN:14;
ID:373;X:-156128;Y:-160192;W:32;H:32;
ID:372;X:-155968;Y:-160192;W:32;H:32;
ID:375;X:-156064;Y:-160192;W:32;H:32;
ID:375;X:-156032;Y:-160192;W:32;H:32;
ID:375;X:-156000;Y:-160192;W:32;H:32;
ID:375;X:-156096;Y:-160192;W:32;H:32;
ID:113;X:-156064;Y:-160320;W:64;H:32;
ID:114;X:-156064;Y:-160352;W:64;H:32;
ID:114;X:-156064;Y:-160384;W:64;H:32;
ID:114;X:-156064;Y:-160416;W:64;H:32;
ID:114;X:-156064;Y:-160448;W:64;H:32;
ID:114;X:-156064;Y:-160480;W:64;H:32;
ID:114;X:-156064;Y:-160512;W:64;H:32;
ID:114;X:-156064;Y:-160544;W:64;H:32;
ID:114;X:-156064;Y:-160576;W:64;H:32;
ID:114;X:-156064;Y:-160608;W:64;H:32;
ID:114;X:-156064;Y:-160640;W:64;H:32;
ID:114;X:-156064;Y:-160672;W:64;H:32;
ID:114;X:-156064;Y:-160704;W:64;H:32;
ID:114;X:-156064;Y:-160736;W:64;H:32;
ID:114;X:-156064;Y:-160768;W:64;H:32;
ID:114;X:-156064;Y:-160800;W:64;H:32;
ID:114;X:-156064;Y:-160832;W:64;H:32;
ID:373;X:-140000;Y:-140096;W:32;H:32;
ID:372;X:-139872;Y:-140096;W:32;H:32;
ID:375;X:-139968;Y:-140096;W:32;H:32;
ID:375;X:-139936;Y:-140096;W:32;H:32;
ID:375;X:-139904;Y:-140096;W:32;H:32;
ID:113;X:-139840;Y:-140160;W:64;H:32;
ID:114;X:-139840;Y:-140128;W:64;H:32;
ID:114;X:-139840;Y:-140096;W:64;H:32;
ID:114;X:-139840;Y:-140064;W:64;H:32;
ID:114;X:-139840;Y:-140032;W:64;H:32;
ID:9;X:-139776;Y:-140096;W:32;H:32;
ID:18;X:-139776;Y:-140064;W:32;H:32;
ID:18;X:-139776;Y:-140032;W:32;H:32;
ID:10;X:-139744;Y:-140096;W:32;H:32;
ID:10;X:-139712;Y:-140096;W:32;H:32;
ID:10;X:-139680;Y:-140096;W:32;H:32;
ID:10;X:-139648;Y:-140096;W:32;H:32;
ID:10;X:-139616;Y:-140096;W:32;H:32;
ID:10;X:-139584;Y:-140096;W:32;H:32;
ID:10;X:-139552;Y:-140096;W:32;H:32;
ID:10;X:-139520;Y:-140096;W:32;H:32;
ID:10;X:-139488;Y:-140096;W:32;H:32;
ID:10;X:-139456;Y:-140096;W:32;H:32;
ID:10;X:-139424;Y:-140096;W:32;H:32;
ID:10;X:-139392;Y:-140096;W:32;H:32;
ID:10;X:-139360;Y:-140096;W:32;H:32;
ID:10;X:-139328;Y:-140096;W:32;H:32;
ID:10;X:-139296;Y:-140096;W:32;H:32;
ID:10;X:-139264;Y:-140096;W:32;H:32;
ID:10;X:-139232;Y:-140096;W:32;H:32;
ID:10;X:-139168;Y:-140096;W:32;H:32;
ID:10;X:-139104;Y:-140096;W:32;H:32;
ID:10;X:-139008;Y:-140096;W:32;H:32;
ID:10;X:-139072;Y:-140096;W:32;H:32;
ID:10;X:-139040;Y:-140096;W:32;H:32;
ID:10;X:-138976;Y:-140096;W:32;H:32;
ID:10;X:-138944;Y:-140096;W:32;H:32;
ID:10;X:-139200;Y:-140096;W:32;H:32;
ID:10;X:-139136;Y:-140096;W:32;H:32;
ID:13;X:-139712;Y:-140064;W:32;H:32;
ID:166;X:-139616;Y:-140064;W:32;H:32;
ID:100;X:-139680;Y:-140064;W:32;H:32;
ID:100;X:-139648;Y:-140064;W:32;H:32;
ID:13;X:-139424;Y:-140032;W:32;H:32;
ID:100;X:-139392;Y:-140032;W:32;H:32;
ID:100;X:-139360;Y:-140032;W:32;H:32;
ID:166;X:-139328;Y:-140032;W:32;H:32;
ID:13;X:-139104;Y:-140032;W:32;H:32;
ID:100;X:-139072;Y:-140032;W:32;H:32;
ID:100;X:-139040;Y:-140032;W:32;H:32;
ID:166;X:-139008;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140032;W:32;H:32;
ID:19;X:-139264;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140064;W:32;H:32;
ID:19;X:-139200;Y:-140032;W:32;H:32;
ID:19;X:-139296;Y:-140032;W:32;H:32;
ID:19;X:-139264;Y:-140064;W:32;H:32;
ID:19;X:-139200;Y:-140064;W:32;H:32;
ID:19;X:-139168;Y:-140032;W:32;H:32;
ID:19;X:-139296;Y:-140064;W:32;H:32;
ID:19;X:-139168;Y:-140064;W:32;H:32;
ID:19;X:-139136;Y:-140032;W:32;H:32;
ID:19;X:-139328;Y:-140064;W:32;H:32;
ID:19;X:-139136;Y:-140064;W:32;H:32;
ID:19;X:-139360;Y:-140064;W:32;H:32;
ID:19;X:-139104;Y:-140064;W:32;H:32;
ID:19;X:-139392;Y:-140064;W:32;H:32;
ID:19;X:-139072;Y:-140064;W:32;H:32;
ID:19;X:-139424;Y:-140064;W:32;H:32;
ID:19;X:-139040;Y:-140064;W:32;H:32;
ID:19;X:-139456;Y:-140064;W:32;H:32;
ID:19;X:-139008;Y:-140064;W:32;H:32;
ID:19;X:-139488;Y:-140064;W:32;H:32;
ID:19;X:-139456;Y:-140032;W:32;H:32;
ID:19;X:-138976;Y:-140064;W:32;H:32;
ID:19;X:-139520;Y:-140064;W:32;H:32;
ID:19;X:-139488;Y:-140032;W:32;H:32;
ID:19;X:-138976;Y:-140032;W:32;H:32;
ID:19;X:-138944;Y:-140064;W:32;H:32;
ID:19;X:-139552;Y:-140064;W:32;H:32;
ID:19;X:-139520;Y:-140032;W:32;H:32;
ID:19;X:-138944;Y:-140032;W:32;H:32;
ID:19;X:-139584;Y:-140064;W:32;H:32;
ID:19;X:-139552;Y:-140032;W:32;H:32;
ID:19;X:-139584;Y:-140032;W:32;H:32;
ID:19;X:-139616;Y:-140032;W:32;H:32;
ID:19;X:-139648;Y:-140032;W:32;H:32;
ID:19;X:-139680;Y:-140032;W:32;H:32;
ID:19;X:-139712;Y:-140032;W:32;H:32;
ID:19;X:-139744;Y:-140032;W:32;H:32;
ID:19;X:-139744;Y:-140064;W:32;H:32;
BLOCK_END
BGO
ID:202;X:-199440;Y:-200192;
ID:203;X:-199424;Y:-200192;
ID:203;X:-199392;Y:-200192;
ID:203;X:-199360;Y:-200192;
ID:203;X:-199328;Y:-200192;
ID:203;X:-199296;Y:-200192;
ID:205;X:-199264;Y:-200208;
ID:205;X:-199200;Y:-200240;
ID:203;X:-199136;Y:-200256;
ID:203;X:-199104;Y:-200256;
ID:203;X:-199072;Y:-200256;
ID:203;X:-199040;Y:-200256;
ID:203;X:-199008;Y:-200256;
ID:203;X:-198976;Y:-200256;
ID:203;X:-198944;Y:-200256;
ID:203;X:-198912;Y:-200256;
ID:214;X:-198880;Y:-200272;
ID:211;X:-198848;Y:-200304;
ID:212;X:-198688;Y:-200304;
ID:203;X:-198816;Y:-200320;
ID:203;X:-198784;Y:-200320;
ID:203;X:-198752;Y:-200320;
ID:203;X:-198720;Y:-200320;
ID:204;X:-198672;Y:-200272;
ID:204;X:-198672;Y:-200240;
ID:204;X:-198672;Y:-200208;
ID:204;X:-198672;Y:-200176;
ID:213;X:-198656;Y:-200144;
ID:214;X:-198528;Y:-200144;
ID:203;X:-198624;Y:-200128;
ID:203;X:-198592;Y:-200128;
ID:203;X:-198560;Y:-200128;
ID:204;X:-198512;Y:-200176;
ID:204;X:-198512;Y:-200208;
ID:204;X:-198512;Y:-200240;
ID:204;X:-198512;Y:-200272;
ID:211;X:-198496;Y:-200304;
ID:203;X:-198464;Y:-200320;
ID:203;X:-198432;Y:-200320;
ID:203;X:-198400;Y:-200320;
ID:203;X:-198368;Y:-200320;
ID:210;X:-198336;Y:-200304;
ID:203;X:-198304;Y:-200256;
ID:203;X:-198272;Y:-200256;
ID:203;X:-198176;Y:-200256;
ID:203;X:-198144;Y:-200256;
ID:202;X:-198128;Y:-200256;
ID:202;X:-198096;Y:-200320;
ID:203;X:-198240;Y:-200256;
ID:203;X:-198208;Y:-200256;
ID:203;X:-198080;Y:-200320;
ID:203;X:-198048;Y:-200320;
ID:203;X:-198016;Y:-200320;
ID:203;X:-197984;Y:-200320;
ID:203;X:-197952;Y:-200320;
ID:203;X:-197920;Y:-200320;
ID:203;X:-197888;Y:-200320;
ID:203;X:-197856;Y:-200320;
ID:203;X:-197824;Y:-200320;
ID:218;X:-197792;Y:-200368;
ID:211;X:-197728;Y:-200400;
ID:203;X:-197696;Y:-200416;
ID:203;X:-197664;Y:-200416;
ID:203;X:-197632;Y:-200416;
ID:203;X:-197600;Y:-200416;
ID:212;X:-197568;Y:-200400;
ID:213;X:-197536;Y:-200368;
ID:203;X:-197504;Y:-200352;
ID:203;X:-197472;Y:-200352;
ID:203;X:-197440;Y:-200352;
ID:203;X:-197408;Y:-200352;
ID:203;X:-197376;Y:-200352;
ID:203;X:-197344;Y:-200352;
ID:203;X:-197312;Y:-200352;
ID:214;X:-197280;Y:-200368;
ID:211;X:-197248;Y:-200400;
ID:203;X:-197216;Y:-200416;
ID:203;X:-197184;Y:-200416;
ID:203;X:-197152;Y:-200416;
ID:212;X:-197120;Y:-200400;
ID:204;X:-197104;Y:-200368;
ID:207;X:-197120;Y:-200336;
ID:207;X:-197152;Y:-200304;
ID:207;X:-197184;Y:-200272;
ID:207;X:-197248;Y:-200128;
ID:203;X:-197280;Y:-200112;
ID:203;X:-197312;Y:-200112;
ID:203;X:-197344;Y:-200112;
ID:203;X:-197376;Y:-200112;
ID:203;X:-197408;Y:-200112;
ID:203;X:-197440;Y:-200112;
ID:203;X:-197472;Y:-200112;
ID:203;X:-197504;Y:-200112;
ID:203;X:-197536;Y:-200112;
ID:203;X:-197568;Y:-200112;
ID:203;X:-197600;Y:-200112;
ID:203;X:-197632;Y:-200112;
ID:203;X:-197664;Y:-200112;
ID:203;X:-197696;Y:-200112;
ID:203;X:-197728;Y:-200112;
ID:203;X:-197760;Y:-200112;
ID:203;X:-197792;Y:-200112;
ID:202;X:-197808;Y:-200112;
ID:202;X:-196736;Y:-200192;
ID:203;X:-196720;Y:-200192;
ID:203;X:-196688;Y:-200192;
ID:203;X:-196656;Y:-200192;
ID:203;X:-196624;Y:-200192;
ID:203;X:-196592;Y:-200192;
ID:203;X:-196560;Y:-200192;
ID:203;X:-196528;Y:-200192;
ID:202;X:-196480;Y:-200192;
ID:203;X:-196496;Y:-200192;
ID:217;X:-196352;Y:-200208;
ID:218;X:-196288;Y:-200208;
ID:215;X:-196352;Y:-200272;
ID:216;X:-196288;Y:-200272;
ID:217;X:-196160;Y:-200240;
ID:215;X:-196160;Y:-200304;
ID:203;X:-196096;Y:-200192;
ID:203;X:-196064;Y:-200192;
ID:203;X:-196032;Y:-200192;
ID:203;X:-196000;Y:-200192;
ID:214;X:-195968;Y:-200208;
ID:212;X:-195968;Y:-200240;
ID:203;X:-196000;Y:-200256;
ID:203;X:-196032;Y:-200256;
ID:203;X:-196064;Y:-200256;
ID:203;X:-196096;Y:-200256;
ID:202;X:-196112;Y:-200256;
ID:203;X:-196096;Y:-200320;
ID:203;X:-196032;Y:-200320;
ID:203;X:-196000;Y:-200320;
ID:203;X:-195968;Y:-200320;
ID:203;X:-195936;Y:-200320;
ID:203;X:-195904;Y:-200320;
ID:214;X:-195872;Y:-200336;
ID:212;X:-195872;Y:-200368;
ID:213;X:-195904;Y:-200400;
ID:204;X:-195920;Y:-200432;
ID:204;X:-195920;Y:-200464;
ID:204;X:-195920;Y:-200496;
ID:211;X:-195904;Y:-200528;
ID:203;X:-195872;Y:-200544;
ID:212;X:-195840;Y:-200528;
ID:202;X:-195776;Y:-200608;
ID:203;X:-195760;Y:-200608;
ID:203;X:-195728;Y:-200608;
ID:203;X:-195696;Y:-200608;
ID:203;X:-195664;Y:-200608;
ID:212;X:-195632;Y:-200592;
ID:204;X:-195616;Y:-200528;
ID:204;X:-195616;Y:-200496;
ID:204;X:-195616;Y:-200464;
ID:204;X:-195616;Y:-200432;
ID:204;X:-195616;Y:-200400;
ID:217;X:-195600;Y:-200368;
ID:204;X:-195616;Y:-200560;
ID:218;X:-195536;Y:-200368;
ID:209;X:-195472;Y:-200432;
ID:209;X:-195440;Y:-200496;
ID:204;X:-195104;Y:-200448;
ID:204;X:-195104;Y:-200416;
ID:217;X:-195088;Y:-200384;
ID:218;X:-195024;Y:-200384;
ID:204;X:-194976;Y:-200416;
ID:204;X:-194976;Y:-200448;
ID:204;X:-194976;Y:-200480;
ID:204;X:-194976;Y:-200512;
ID:204;X:-194976;Y:-200544;
ID:204;X:-194976;Y:-200576;
ID:204;X:-194976;Y:-200608;
ID:204;X:-194976;Y:-200640;
ID:203;X:-196064;Y:-200320;
ID:202;X:-179952;Y:-180320;
ID:203;X:-179936;Y:-180320;
ID:203;X:-179904;Y:-180320;
ID:205;X:-179872;Y:-180336;
ID:205;X:-179808;Y:-180368;
ID:203;X:-179744;Y:-180384;
ID:203;X:-179712;Y:-180384;
ID:202;X:-179696;Y:-180384;
ID:202;X:-179760;Y:-180464;
ID:203;X:-179744;Y:-180464;
ID:203;X:-179712;Y:-180464;
ID:206;X:-179680;Y:-180448;
ID:206;X:-179616;Y:-180416;
ID:203;X:-179552;Y:-180400;
ID:203;X:-179520;Y:-180400;
ID:202;X:-179504;Y:-180400;
ID:202;X:-179936;Y:-180560;
ID:203;X:-179920;Y:-180560;
ID:203;X:-179888;Y:-180560;
ID:205;X:-179856;Y:-180576;
ID:209;X:-179792;Y:-180640;
ID:203;X:-179760;Y:-180656;
ID:203;X:-179728;Y:-180656;
ID:202;X:-179712;Y:-180656;
ID:202;X:-179488;Y:-180704;
ID:203;X:-179472;Y:-180704;
ID:203;X:-179440;Y:-180704;
ID:203;X:-179408;Y:-180704;
ID:203;X:-179376;Y:-180704;
ID:202;X:-179360;Y:-180704;
ID:136;X:-159808;Y:-160160;
ID:142;X:-159808;Y:-160128;
ID:202;X:-159776;Y:-160224;
ID:203;X:-159760;Y:-160224;
ID:203;X:-159728;Y:-160224;
ID:203;X:-159696;Y:-160224;
ID:203;X:-159664;Y:-160224;
ID:203;X:-159632;Y:-160224;
ID:203;X:-159600;Y:-160224;
ID:203;X:-159568;Y:-160224;
ID:203;X:-159536;Y:-160224;
ID:203;X:-159504;Y:-160224;
ID:202;X:-159488;Y:-160224;
ID:202;X:-159376;Y:-160048;
ID:204;X:-159376;Y:-160096;
ID:204;X:-159376;Y:-160064;
ID:204;X:-159376;Y:-160128;
ID:211;X:-159360;Y:-160160;
ID:203;X:-159328;Y:-160176;
ID:203;X:-159232;Y:-160176;
ID:203;X:-159296;Y:-160176;
ID:203;X:-159264;Y:-160176;
ID:212;X:-159200;Y:-160160;
ID:213;X:-159168;Y:-160128;
ID:203;X:-159136;Y:-160112;
ID:214;X:-159104;Y:-160128;
ID:215;X:-159072;Y:-160192;
ID:216;X:-159008;Y:-160192;
ID:204;X:-158960;Y:-160128;
ID:217;X:-158944;Y:-160096;
ID:203;X:-158880;Y:-160048;
ID:203;X:-158848;Y:-160048;
ID:203;X:-158816;Y:-160048;
ID:203;X:-158784;Y:-160048;
ID:203;X:-158752;Y:-160048;
ID:203;X:-158720;Y:-160048;
ID:203;X:-158688;Y:-160048;
ID:213;X:-159040;Y:-160256;
ID:203;X:-159008;Y:-160240;
ID:203;X:-158976;Y:-160240;
ID:203;X:-158944;Y:-160240;
ID:212;X:-159072;Y:-160288;
ID:202;X:-159408;Y:-160304;
ID:203;X:-159104;Y:-160304;
ID:203;X:-159136;Y:-160304;
ID:203;X:-159168;Y:-160304;
ID:203;X:-159200;Y:-160304;
ID:203;X:-159232;Y:-160304;
ID:203;X:-159264;Y:-160304;
ID:203;X:-159296;Y:-160304;
ID:203;X:-159328;Y:-160304;
ID:203;X:-159360;Y:-160304;
ID:203;X:-159392;Y:-160304;
ID:212;X:-158912;Y:-160224;
ID:204;X:-158896;Y:-160192;
ID:213;X:-158880;Y:-160160;
ID:212;X:-158848;Y:-160128;
ID:213;X:-158816;Y:-160096;
ID:203;X:-158784;Y:-160080;
ID:203;X:-158752;Y:-160080;
ID:214;X:-158720;Y:-160096;
ID:204;X:-158704;Y:-160128;
ID:204;X:-158704;Y:-160160;
ID:212;X:-158720;Y:-160192;
ID:203;X:-158752;Y:-160208;
ID:213;X:-158784;Y:-160224;
ID:211;X:-158784;Y:-160256;
ID:203;X:-158752;Y:-160272;
ID:203;X:-158720;Y:-160272;
ID:214;X:-158688;Y:-160288;
ID:211;X:-158656;Y:-160320;
ID:203;X:-158624;Y:-160336;
ID:203;X:-158592;Y:-160336;
ID:216;X:-158560;Y:-160320;
ID:213;X:-158496;Y:-160256;
ID:203;X:-158464;Y:-160240;
ID:203;X:-158432;Y:-160240;
ID:203;X:-158400;Y:-160240;
ID:203;X:-158368;Y:-160240;
ID:212;X:-158336;Y:-160224;
ID:214;X:-158336;Y:-160192;
ID:203;X:-158368;Y:-160176;
ID:203;X:-158400;Y:-160176;
ID:203;X:-158432;Y:-160176;
ID:203;X:-158464;Y:-160176;
ID:214;X:-158624;Y:-160064;
ID:211;X:-158592;Y:-160128;
ID:212;X:-158528;Y:-160128;
ID:213;X:-158496;Y:-160064;
ID:204;X:-158608;Y:-160096;
ID:204;X:-158512;Y:-160096;
ID:203;X:-158560;Y:-160144;
ID:203;X:-158656;Y:-160048;
ID:203;X:-158464;Y:-160048;
ID:203;X:-158432;Y:-160048;
ID:203;X:-158400;Y:-160048;
ID:203;X:-158368;Y:-160048;
ID:214;X:-158304;Y:-160064;
ID:203;X:-158336;Y:-160048;
ID:209;X:-158272;Y:-160128;
ID:209;X:-158240;Y:-160192;
ID:211;X:-158208;Y:-160224;
ID:203;X:-158176;Y:-160240;
ID:203;X:-158144;Y:-160240;
ID:211;X:-157664;Y:-160352;
ID:204;X:-157680;Y:-160320;
ID:204;X:-157680;Y:-160288;
ID:204;X:-157680;Y:-160256;
ID:204;X:-157680;Y:-160224;
ID:217;X:-157664;Y:-160192;
ID:218;X:-157600;Y:-160192;
ID:204;X:-157552;Y:-160224;
ID:211;X:-157536;Y:-160288;
ID:203;X:-157632;Y:-160368;
ID:203;X:-157600;Y:-160368;
ID:203;X:-157568;Y:-160368;
ID:203;X:-157536;Y:-160368;
ID:203;X:-157504;Y:-160368;
ID:203;X:-157504;Y:-160304;
ID:203;X:-157472;Y:-160368;
ID:203;X:-157440;Y:-160368;
ID:203;X:-157408;Y:-160368;
ID:212;X:-157376;Y:-160352;
ID:214;X:-157376;Y:-160320;
ID:203;X:-157408;Y:-160304;
ID:203;X:-157440;Y:-160304;
ID:203;X:-157472;Y:-160304;
ID:204;X:-157552;Y:-160256;
ID:202;X:-157424;Y:-160112;
ID:203;X:-157408;Y:-160112;
ID:203;X:-157376;Y:-160112;
ID:203;X:-157344;Y:-160112;
ID:203;X:-157312;Y:-160112;
ID:203;X:-157280;Y:-160112;
ID:203;X:-157248;Y:-160112;
ID:218;X:-157216;Y:-160160;
ID:216;X:-157216;Y:-160224;
ID:213;X:-157248;Y:-160256;
ID:211;X:-157248;Y:-160288;
ID:203;X:-157216;Y:-160304;
ID:203;X:-157184;Y:-160304;
ID:203;X:-157152;Y:-160304;
ID:203;X:-157120;Y:-160304;
ID:203;X:-157088;Y:-160304;
ID:203;X:-157056;Y:-160304;
ID:203;X:-157024;Y:-160304;
ID:212;X:-156992;Y:-160288;
ID:214;X:-156992;Y:-160224;
ID:204;X:-156976;Y:-160256;
ID:211;X:-157120;Y:-160192;
ID:213;X:-157120;Y:-160160;
ID:203;X:-157088;Y:-160144;
ID:203;X:-157056;Y:-160144;
ID:203;X:-157024;Y:-160144;
ID:203;X:-156992;Y:-160144;
ID:203;X:-156960;Y:-160144;
ID:203;X:-156928;Y:-160144;
ID:203;X:-157024;Y:-160208;
ID:203;X:-157056;Y:-160208;
ID:203;X:-157088;Y:-160208;
ID:203;X:-156896;Y:-160144;
ID:214;X:-156864;Y:-160160;
ID:204;X:-156848;Y:-160192;
ID:204;X:-156848;Y:-160224;
ID:211;X:-156832;Y:-160256;
ID:203;X:-156800;Y:-160272;
ID:212;X:-156768;Y:-160256;
ID:214;X:-156768;Y:-160224;
ID:211;X:-156800;Y:-160192;
ID:213;X:-156800;Y:-160160;
ID:203;X:-156768;Y:-160144;
ID:203;X:-156736;Y:-160144;
ID:203;X:-156704;Y:-160144;
ID:218;X:-156672;Y:-160192;
ID:204;X:-156624;Y:-160224;
ID:204;X:-156624;Y:-160256;
ID:204;X:-156624;Y:-160288;
ID:202;X:-156624;Y:-160304;
ID:204;X:-156528;Y:-160304;
ID:204;X:-156528;Y:-160336;
ID:204;X:-156528;Y:-160272;
ID:204;X:-156528;Y:-160368;
ID:204;X:-156528;Y:-160400;
ID:202;X:-156528;Y:-160416;
ID:204;X:-156528;Y:-160240;
ID:204;X:-156400;Y:-160240;
ID:204;X:-156400;Y:-160272;
ID:204;X:-156400;Y:-160208;
ID:204;X:-156400;Y:-160304;
ID:204;X:-156400;Y:-160336;
ID:202;X:-156400;Y:-160352;
ID:204;X:-156400;Y:-160176;
ID:204;X:-156272;Y:-160176;
ID:204;X:-156272;Y:-160208;
ID:204;X:-156272;Y:-160144;
ID:204;X:-156272;Y:-160240;
ID:204;X:-156272;Y:-160272;
ID:202;X:-156272;Y:-160288;
ID:204;X:-156272;Y:-160112;
ID:13;X:-139420;Y:-140348;
ID:203;X:-139408;Y:-140240;
ID:203;X:-139440;Y:-140240;
ID:203;X:-139472;Y:-140240;
ID:203;X:-139504;Y:-140240;
ID:203;X:-139376;Y:-140240;
ID:203;X:-139344;Y:-140240;
ID:203;X:-139312;Y:-140240;
ID:203;X:-139536;Y:-140240;
ID:203;X:-139280;Y:-140240;
ID:202;X:-139552;Y:-140240;
ID:202;X:-139264;Y:-140240;
ID:202;X:-139936;Y:-140160;
ID:204;X:-139936;Y:-140176;
ID:204;X:-139936;Y:-140208;
ID:204;X:-139936;Y:-140240;
ID:204;X:-139936;Y:-140272;
ID:204;X:-139936;Y:-140304;
ID:204;X:-139936;Y:-140336;
ID:204;X:-139936;Y:-140368;
ID:204;X:-139936;Y:-140400;
ID:215;X:-139920;Y:-140464;
ID:203;X:-139856;Y:-140480;
ID:203;X:-139824;Y:-140480;
ID:203;X:-139792;Y:-140480;
ID:203;X:-139760;Y:-140480;
ID:203;X:-139728;Y:-140480;
ID:203;X:-139696;Y:-140480;
ID:203;X:-139664;Y:-140480;
ID:203;X:-139632;Y:-140480;
ID:203;X:-139600;Y:-140480;
ID:203;X:-139568;Y:-140480;
ID:212;X:-139536;Y:-140464;
ID:60;X:-139296;Y:-140352;
ID:60;X:-139168;Y:-140352;
ID:60;X:-139040;Y:-140352;
ID:60;X:-139424;Y:-140352;
ID:60;X:-139552;Y:-140352;
ID:60;X:-139680;Y:-140352;
ID:11;X:-139744;Y:-140352;
ID:11;X:-139744;Y:-140288;
ID:60;X:-139296;Y:-140224;
ID:60;X:-139168;Y:-140224;
ID:60;X:-139040;Y:-140224;
ID:60;X:-139424;Y:-140224;
ID:60;X:-139552;Y:-140224;
ID:60;X:-139680;Y:-140224;
ID:11;X:-139744;Y:-140224;
ID:11;X:-139744;Y:-140160;
ID:60;X:-139296;Y:-140480;
ID:60;X:-139168;Y:-140480;
ID:60;X:-139040;Y:-140480;
ID:60;X:-139424;Y:-140480;
ID:60;X:-139552;Y:-140480;
ID:60;X:-139680;Y:-140480;
ID:11;X:-139744;Y:-140480;
ID:11;X:-139744;Y:-140416;
ID:60;X:-139296;Y:-140608;
ID:60;X:-139168;Y:-140608;
ID:60;X:-139040;Y:-140608;
ID:60;X:-139424;Y:-140608;
ID:60;X:-139552;Y:-140608;
ID:60;X:-139680;Y:-140608;
ID:11;X:-139744;Y:-140608;
ID:11;X:-139744;Y:-140544;
ID:19;X:-139712;Y:-140128;
ID:20;X:-139008;Y:-140128;
ID:18;X:-139168;Y:-140128;
ID:150;X:-139584;Y:-140128;
ID:150;X:-139520;Y:-140128;
ID:113;X:-139552;Y:-140128;
ID:113;X:-139488;Y:-140128;
ID:127;X:-139264;Y:-140160;
ID:128;X:-139296;Y:-140192;
ID:127;X:-139360;Y:-140160;
ID:161;X:-139328;Y:-140448;
ID:161;X:-139072;Y:-140544;
ID:161;X:-139488;Y:-140576;
ID:161;X:-139680;Y:-140480;
ID:20;X:-199808;Y:-200256;
ID:20;X:-199584;Y:-200384;
ID:18;X:-199712;Y:-200320;
ID:127;X:-199904;Y:-200192;
ID:128;X:-199968;Y:-200224;
ID:212;X:-158112;Y:-160224;
BGO_END
NPC
ID:476;X:-199424;Y:-200192;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-198811;Y:-200256;D:-1;
ID:10;X:-198779;Y:-200256;D:-1;
ID:10;X:-198395;Y:-200256;D:-1;
ID:10;X:-198427;Y:-200256;D:-1;
ID:10;X:-198171;Y:-200352;D:-1;
ID:10;X:-198139;Y:-200384;D:-1;
ID:10;X:-198107;Y:-200384;D:-1;
ID:476;X:-198080;Y:-200320;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-197915;Y:-200416;D:-1;
ID:10;X:-197883;Y:-200416;D:-1;
ID:10;X:-197851;Y:-200416;D:-1;
ID:310;X:-197655;Y:-200247;D:-1;S1:1;
ID:176;X:-197600;Y:-200448;D:-1;S1:3;
ID:176;X:-197408;Y:-200448;D:-1;S1:3;
ID:176;X:-197472;Y:-200224;D:-1;S1:3;
ID:10;X:-197435;Y:-200480;D:-1;
ID:10;X:-197403;Y:-200480;D:-1;
ID:10;X:-197371;Y:-200480;D:-1;
ID:476;X:-196656;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196400;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196080;Y:-200256;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-195387;Y:-200576;D:-1;
ID:10;X:-195323;Y:-200640;D:-1;
ID:10;X:-195259;Y:-200640;D:-1;
ID:10;X:-195195;Y:-200576;D:-1;
ID:10;X:-195131;Y:-200512;D:-1;
ID:342;X:-195744;Y:-200608;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-194875;Y:-200832;D:-1;
ID:10;X:-194907;Y:-200832;D:-1;
ID:10;X:-194939;Y:-200800;D:-1;
ID:10;X:-194779;Y:-200864;D:-1;
ID:10;X:-194747;Y:-200864;D:-1;
ID:10;X:-194715;Y:-200864;D:-1;
ID:10;X:-194683;Y:-200864;D:-1;
ID:10;X:-194651;Y:-200864;D:-1;
ID:10;X:-194619;Y:-200864;D:-1;
ID:10;X:-194747;Y:-200896;D:-1;
ID:10;X:-194715;Y:-200896;D:-1;
ID:10;X:-194683;Y:-200896;D:-1;
ID:10;X:-194651;Y:-200896;D:-1;
ID:378;X:-179776;Y:-180160;D:-1;CN:10;
ID:378;X:-179776;Y:-180224;D:-1;CN:10;
ID:378;X:-179744;Y:-180256;D:-1;CN:10;
ID:378;X:-179744;Y:-180192;D:-1;CN:10;
ID:10;X:-179771;Y:-180256;D:-1;
ID:10;X:-179739;Y:-180224;D:-1;
ID:10;X:-179771;Y:-180192;D:-1;
ID:10;X:-179739;Y:-180160;D:-1;
ID:378;X:-179680;Y:-180192;D:-1;CN:10;
ID:10;X:-179707;Y:-180192;D:-1;
ID:10;X:-179675;Y:-180224;D:-1;
ID:378;X:-179680;Y:-180256;D:-1;CN:10;
ID:10;X:-179675;Y:-180160;D:-1;
ID:10;X:-179707;Y:-180256;D:-1;
ID:378;X:-179712;Y:-180224;D:-1;CN:10;
ID:378;X:-179712;Y:-180160;D:-1;CN:10;
ID:10;X:-179579;Y:-180256;D:-1;
ID:378;X:-179584;Y:-180160;D:-1;CN:10;
ID:378;X:-179584;Y:-180224;D:-1;CN:10;
ID:10;X:-179547;Y:-180160;D:-1;
ID:378;X:-179616;Y:-180192;D:-1;CN:10;
ID:10;X:-179643;Y:-180192;D:-1;
ID:10;X:-179579;Y:-180192;D:-1;
ID:10;X:-179611;Y:-180224;D:-1;
ID:378;X:-179616;Y:-180256;D:-1;CN:10;
ID:10;X:-179611;Y:-180160;D:-1;
ID:378;X:-179552;Y:-180192;D:-1;CN:10;
ID:10;X:-179643;Y:-180256;D:-1;
ID:378;X:-179648;Y:-180224;D:-1;CN:10;
ID:378;X:-179552;Y:-180256;D:-1;CN:10;
ID:378;X:-179648;Y:-180160;D:-1;CN:10;
ID:10;X:-179547;Y:-180224;D:-1;
ID:378;X:-179456;Y:-180160;D:-1;CN:10;
ID:378;X:-179456;Y:-180224;D:-1;CN:10;
ID:378;X:-179488;Y:-180192;D:-1;CN:10;
ID:10;X:-179515;Y:-180192;D:-1;
ID:10;X:-179483;Y:-180224;D:-1;
ID:378;X:-179488;Y:-180256;D:-1;CN:10;
ID:10;X:-179483;Y:-180160;D:-1;
ID:10;X:-179515;Y:-180256;D:-1;
ID:378;X:-179520;Y:-180224;D:-1;CN:10;
ID:378;X:-179424;Y:-180256;D:-1;CN:10;
ID:378;X:-179520;Y:-180160;D:-1;CN:10;
ID:378;X:-179424;Y:-180192;D:-1;CN:10;
ID:10;X:-179451;Y:-180256;D:-1;
ID:10;X:-179451;Y:-180192;D:-1;
ID:378;X:-179392;Y:-180224;D:-1;CN:10;
ID:378;X:-179392;Y:-180160;D:-1;CN:10;
ID:335;X:-179920;Y:-180320;D:1;
ID:338;X:-179910;Y:-180288;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\,\n    \"length\"\: 2\n}\n";
ID:335;X:-179728;Y:-180464;D:1;
ID:338;X:-179718;Y:-180432;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\,\n    \"length\"\: 2\n}\n";
ID:335;X:-179904;Y:-180560;D:1;
ID:338;X:-179894;Y:-180528;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\,\n    \"length\"\: 3\n}\n";
ID:310;X:-179607;Y:-180631;D:-1;S1:2;
ID:338;X:-179382;Y:-180672;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\,\n    \"length\"\: 1\n}\n";
ID:335;X:-179392;Y:-180704;D:-1;
ID:400;X:-159808;Y:-160160;D:-1;
ID:476;X:-159680;Y:-160224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-159424;Y:-160064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-159291;Y:-160224;D:-1;
ID:10;X:-159259;Y:-160224;D:-1;
ID:10;X:-159003;Y:-160352;D:-1;
ID:10;X:-158971;Y:-160352;D:-1;
ID:10;X:-158939;Y:-160352;D:-1;
ID:476;X:-159376;Y:-160304;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:310;X:-158487;Y:-160439;D:-1;S1:3;
ID:10;X:-158427;Y:-160384;D:-1;
ID:10;X:-158395;Y:-160384;D:-1;
ID:10;X:-158363;Y:-160384;D:-1;
ID:10;X:-158427;Y:-160128;D:-1;
ID:10;X:-158395;Y:-160128;D:-1;
ID:10;X:-158363;Y:-160128;D:-1;
ID:239;X:-157792;Y:-160320;D:-1;ED:"RedRing";
ID:476;X:-157728;Y:-160256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:103;X:-157467;Y:-160352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157403;Y:-160352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157435;Y:-160416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157531;Y:-160416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157435;Y:-160256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157595;Y:-160320;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157595;Y:-160256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-157691;Y:-160384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:476;X:-157360;Y:-160112;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-156827;Y:-160384;D:-1;
ID:10;X:-156795;Y:-160384;D:-1;
ID:10;X:-156763;Y:-160384;D:-1;
ID:476;X:-156576;Y:-160368;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-156507;Y:-160320;D:-1;
ID:10;X:-156507;Y:-160288;D:-1;
ID:10;X:-156379;Y:-160224;D:-1;
ID:476;X:-156448;Y:-160304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-156379;Y:-160256;D:-1;
ID:10;X:-156251;Y:-160160;D:-1;
ID:476;X:-156320;Y:-160240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-156251;Y:-160192;D:-1;
ID:476;X:-139984;Y:-140192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:11;X:-139408;Y:-140336;D:-1;
ID:10;X:-139867;Y:-140512;D:-1;
ID:10;X:-139803;Y:-140512;D:-1;
ID:10;X:-139739;Y:-140512;D:-1;
ID:10;X:-139675;Y:-140512;D:-1;
ID:10;X:-139611;Y:-140512;D:-1;
ID:10;X:-139547;Y:-140512;D:-1;
NPC_END
DOORS
IX:-194480;IY:-200192;OX:-179920;OY:-180160;DT:1;ID:1;OD:3;AI:1;
IX:-179280;IY:-180192;OX:-157936;OY:-160384;DT:1;ID:3;OD:1;AI:1;
IX:-194512;IY:-200864;OX:-159920;OY:-160160;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-156048;IY:-160288;OX:-139824;OY:-140192;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
