HEAD
TL:"7-2 Wooded Rise.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:1;L:-180000;R:-179200;T:-184736;B:-180000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;CS:1;
SC:2;L:-160000;R:-158464;T:-160600;B:-160000;MZ:24;MF:"Mushroom Waltz.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:11;X:-199776;Y:-200064;W:32;H:32;
ID:20;X:-199776;Y:-200032;W:32;H:32;
ID:447;X:-199712;Y:-200192;W:32;H:32;
ID:448;X:-199520;Y:-200192;W:32;H:32;
ID:446;X:-199680;Y:-200192;W:32;H:32;
ID:446;X:-199648;Y:-200192;W:32;H:32;
ID:446;X:-199616;Y:-200192;W:32;H:32;
ID:446;X:-199584;Y:-200192;W:32;H:32;
ID:446;X:-199552;Y:-200192;W:32;H:32;
ID:9;X:-199456;Y:-200064;W:32;H:32;
ID:18;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:446;X:-199904;Y:-200320;W:32;H:32;
ID:446;X:-199808;Y:-200320;W:32;H:32;
ID:447;X:-199936;Y:-200320;W:32;H:32;
ID:448;X:-199776;Y:-200320;W:32;H:32;
ID:446;X:-199840;Y:-200320;W:32;H:32;
ID:446;X:-199872;Y:-200320;W:32;H:32;
ID:446;X:-199392;Y:-200320;W:32;H:32;
ID:447;X:-199456;Y:-200320;W:32;H:32;
ID:448;X:-199296;Y:-200320;W:32;H:32;
ID:446;X:-199424;Y:-200320;W:32;H:32;
ID:446;X:-199328;Y:-200320;W:32;H:32;
ID:446;X:-199360;Y:-200320;W:32;H:32;
ID:113;X:-199328;Y:-200416;W:64;H:32;
ID:114;X:-199328;Y:-200448;W:64;H:32;
ID:114;X:-199328;Y:-200480;W:64;H:32;
ID:114;X:-199328;Y:-200512;W:64;H:32;
ID:114;X:-199328;Y:-200544;W:64;H:32;
ID:114;X:-199328;Y:-200576;W:64;H:32;
ID:114;X:-199328;Y:-200608;W:64;H:32;
ID:114;X:-199328;Y:-200640;W:64;H:32;
ID:114;X:-199328;Y:-200672;W:64;H:32;
ID:114;X:-199328;Y:-200704;W:64;H:32;
ID:114;X:-199328;Y:-200736;W:64;H:32;
ID:114;X:-199328;Y:-200768;W:64;H:32;
ID:114;X:-199328;Y:-200800;W:64;H:32;
ID:65;X:-200000;Y:-200096;W:32;H:32;
ID:65;X:-200000;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200160;W:32;H:32;
ID:65;X:-200000;Y:-200192;W:32;H:32;
ID:65;X:-200000;Y:-200224;W:32;H:32;
ID:65;X:-200000;Y:-200256;W:32;H:32;
ID:65;X:-200000;Y:-200288;W:32;H:32;
ID:65;X:-200000;Y:-200320;W:32;H:32;
ID:65;X:-200000;Y:-200352;W:32;H:32;
ID:65;X:-200000;Y:-200384;W:32;H:32;
ID:65;X:-200000;Y:-200416;W:32;H:32;
ID:65;X:-200000;Y:-200448;W:32;H:32;
ID:65;X:-200000;Y:-200480;W:32;H:32;
ID:65;X:-200000;Y:-200512;W:32;H:32;
ID:65;X:-200000;Y:-200544;W:32;H:32;
ID:65;X:-200000;Y:-200576;W:32;H:32;
ID:65;X:-200000;Y:-200608;W:32;H:32;
ID:65;X:-200000;Y:-200640;W:32;H:32;
ID:65;X:-200000;Y:-200672;W:32;H:32;
ID:65;X:-200000;Y:-200704;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:65;X:-199232;Y:-200128;W:32;H:32;
ID:65;X:-199232;Y:-200160;W:32;H:32;
ID:65;X:-199232;Y:-200192;W:32;H:32;
ID:65;X:-199232;Y:-200224;W:32;H:32;
ID:65;X:-199232;Y:-200256;W:32;H:32;
ID:65;X:-199232;Y:-200288;W:32;H:32;
ID:65;X:-199232;Y:-200320;W:32;H:32;
ID:65;X:-199232;Y:-200352;W:32;H:32;
ID:65;X:-199232;Y:-200384;W:32;H:32;
ID:65;X:-199232;Y:-200416;W:32;H:32;
ID:65;X:-199232;Y:-200448;W:32;H:32;
ID:65;X:-199232;Y:-200480;W:32;H:32;
ID:65;X:-199232;Y:-200512;W:32;H:32;
ID:65;X:-199232;Y:-200544;W:32;H:32;
ID:65;X:-199232;Y:-200576;W:32;H:32;
ID:65;X:-199232;Y:-200608;W:32;H:32;
ID:65;X:-199232;Y:-200640;W:32;H:32;
ID:65;X:-199232;Y:-200672;W:32;H:32;
ID:65;X:-199232;Y:-200704;W:32;H:32;
ID:65;X:-199232;Y:-200736;W:32;H:32;
ID:65;X:-199232;Y:-200768;W:32;H:32;
ID:65;X:-199232;Y:-200800;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:20;X:-199776;Y:-200000;W:32;H:32;
ID:18;X:-199456;Y:-200000;W:32;H:32;
ID:20;X:-199776;Y:-199968;W:32;H:32;
ID:18;X:-199456;Y:-199968;W:32;H:32;
ID:20;X:-199776;Y:-199936;W:32;H:32;
ID:18;X:-199456;Y:-199936;W:32;H:32;
ID:20;X:-199776;Y:-199904;W:32;H:32;
ID:18;X:-199456;Y:-199904;W:32;H:32;
ID:20;X:-199776;Y:-199872;W:32;H:32;
ID:18;X:-199456;Y:-199872;W:32;H:32;
ID:114;X:-179648;Y:-180032;W:64;H:32;
ID:114;X:-179648;Y:-180064;W:64;H:32;
ID:114;X:-179648;Y:-180096;W:64;H:32;
ID:113;X:-179648;Y:-180128;W:64;H:32;
ID:184;X:-180000;Y:-180064;W:64;H:64;
ID:184;X:-180000;Y:-180128;W:64;H:64;
ID:184;X:-180000;Y:-180192;W:64;H:64;
ID:184;X:-180000;Y:-180256;W:64;H:64;
ID:184;X:-180000;Y:-180320;W:64;H:64;
ID:184;X:-180000;Y:-180384;W:64;H:64;
ID:184;X:-180000;Y:-180448;W:64;H:64;
ID:184;X:-180000;Y:-180512;W:64;H:64;
ID:184;X:-180000;Y:-180576;W:64;H:64;
ID:184;X:-180000;Y:-180640;W:64;H:64;
ID:184;X:-180000;Y:-180704;W:64;H:64;
ID:184;X:-180000;Y:-180768;W:64;H:64;
ID:184;X:-180000;Y:-180832;W:64;H:64;
ID:184;X:-180000;Y:-180896;W:64;H:64;
ID:184;X:-180000;Y:-180960;W:64;H:64;
ID:184;X:-180000;Y:-181024;W:64;H:64;
ID:184;X:-180000;Y:-181088;W:64;H:64;
ID:184;X:-180000;Y:-181152;W:64;H:64;
ID:184;X:-180000;Y:-181216;W:64;H:64;
ID:184;X:-180000;Y:-181280;W:64;H:64;
ID:184;X:-180000;Y:-181344;W:64;H:64;
ID:184;X:-180000;Y:-181408;W:64;H:64;
ID:184;X:-180000;Y:-181472;W:64;H:64;
ID:184;X:-180000;Y:-181536;W:64;H:64;
ID:184;X:-180000;Y:-181600;W:64;H:64;
ID:184;X:-180000;Y:-181664;W:64;H:64;
ID:184;X:-180000;Y:-181728;W:64;H:64;
ID:184;X:-180000;Y:-181792;W:64;H:64;
ID:184;X:-180000;Y:-181856;W:64;H:64;
ID:184;X:-180000;Y:-181920;W:64;H:64;
ID:184;X:-180000;Y:-181984;W:64;H:64;
ID:184;X:-180000;Y:-182048;W:64;H:64;
ID:184;X:-180000;Y:-182240;W:64;H:64;
ID:184;X:-180000;Y:-182304;W:64;H:64;
ID:184;X:-180000;Y:-182368;W:64;H:64;
ID:184;X:-180000;Y:-182432;W:64;H:64;
ID:184;X:-180000;Y:-182496;W:64;H:64;
ID:184;X:-180000;Y:-182560;W:64;H:64;
ID:184;X:-180000;Y:-182624;W:64;H:64;
ID:184;X:-180000;Y:-182688;W:64;H:64;
ID:184;X:-180000;Y:-182752;W:64;H:64;
ID:184;X:-180000;Y:-182816;W:64;H:64;
ID:184;X:-180000;Y:-182880;W:64;H:64;
ID:184;X:-180000;Y:-182944;W:64;H:64;
ID:184;X:-180000;Y:-183008;W:64;H:64;
ID:184;X:-180000;Y:-183072;W:64;H:64;
ID:184;X:-180000;Y:-183136;W:64;H:64;
ID:184;X:-180000;Y:-183200;W:64;H:64;
ID:184;X:-180000;Y:-183264;W:64;H:64;
ID:184;X:-180000;Y:-183328;W:64;H:64;
ID:184;X:-180000;Y:-183392;W:64;H:64;
ID:184;X:-180000;Y:-183456;W:64;H:64;
ID:184;X:-180000;Y:-183520;W:64;H:64;
ID:184;X:-180000;Y:-183584;W:64;H:64;
ID:184;X:-180000;Y:-180000;W:64;H:64;
ID:184;X:-180000;Y:-179936;W:64;H:64;
ID:184;X:-180000;Y:-179872;W:64;H:64;
ID:184;X:-180000;Y:-179808;W:64;H:64;
ID:184;X:-180000;Y:-179744;W:64;H:64;
ID:184;X:-180000;Y:-179680;W:64;H:64;
ID:184;X:-180000;Y:-179616;W:64;H:64;
ID:184;X:-179264;Y:-179616;W:64;H:64;
ID:184;X:-179264;Y:-179680;W:64;H:64;
ID:184;X:-179264;Y:-179744;W:64;H:64;
ID:184;X:-179264;Y:-179808;W:64;H:64;
ID:184;X:-179264;Y:-179872;W:64;H:64;
ID:184;X:-179264;Y:-179936;W:64;H:64;
ID:184;X:-179264;Y:-180000;W:64;H:64;
ID:184;X:-179264;Y:-180064;W:64;H:64;
ID:184;X:-179264;Y:-180128;W:64;H:64;
ID:184;X:-179264;Y:-180192;W:64;H:64;
ID:184;X:-179264;Y:-180256;W:64;H:64;
ID:184;X:-179264;Y:-180320;W:64;H:64;
ID:184;X:-179264;Y:-180384;W:64;H:64;
ID:184;X:-179264;Y:-180448;W:64;H:64;
ID:184;X:-179264;Y:-180512;W:64;H:64;
ID:184;X:-179264;Y:-180576;W:64;H:64;
ID:184;X:-179264;Y:-180640;W:64;H:64;
ID:184;X:-179264;Y:-180704;W:64;H:64;
ID:184;X:-179264;Y:-180768;W:64;H:64;
ID:184;X:-179264;Y:-180832;W:64;H:64;
ID:184;X:-179264;Y:-180896;W:64;H:64;
ID:184;X:-179264;Y:-180960;W:64;H:64;
ID:184;X:-179264;Y:-181024;W:64;H:64;
ID:184;X:-179264;Y:-181088;W:64;H:64;
ID:184;X:-179264;Y:-181152;W:64;H:64;
ID:184;X:-179264;Y:-181216;W:64;H:64;
ID:184;X:-179264;Y:-181280;W:64;H:64;
ID:184;X:-179264;Y:-181344;W:64;H:64;
ID:184;X:-179264;Y:-181408;W:64;H:64;
ID:184;X:-179264;Y:-181472;W:64;H:64;
ID:184;X:-179264;Y:-181536;W:64;H:64;
ID:184;X:-179264;Y:-181600;W:64;H:64;
ID:184;X:-179264;Y:-181664;W:64;H:64;
ID:184;X:-179264;Y:-181728;W:64;H:64;
ID:184;X:-179264;Y:-181792;W:64;H:64;
ID:184;X:-179264;Y:-181856;W:64;H:64;
ID:184;X:-179264;Y:-181920;W:64;H:64;
ID:184;X:-179264;Y:-181984;W:64;H:64;
ID:184;X:-179264;Y:-182048;W:64;H:64;
ID:184;X:-179264;Y:-182240;W:64;H:64;
ID:184;X:-179264;Y:-182304;W:64;H:64;
ID:184;X:-179264;Y:-182368;W:64;H:64;
ID:184;X:-179264;Y:-182432;W:64;H:64;
ID:184;X:-179264;Y:-182496;W:64;H:64;
ID:184;X:-179264;Y:-182560;W:64;H:64;
ID:184;X:-179264;Y:-182624;W:64;H:64;
ID:184;X:-179264;Y:-182688;W:64;H:64;
ID:184;X:-179264;Y:-182752;W:64;H:64;
ID:184;X:-179264;Y:-182816;W:64;H:64;
ID:184;X:-179264;Y:-182880;W:64;H:64;
ID:184;X:-179264;Y:-182944;W:64;H:64;
ID:184;X:-179264;Y:-183008;W:64;H:64;
ID:184;X:-179264;Y:-183072;W:64;H:64;
ID:184;X:-179264;Y:-183136;W:64;H:64;
ID:184;X:-179264;Y:-183200;W:64;H:64;
ID:184;X:-179264;Y:-183264;W:64;H:64;
ID:184;X:-179264;Y:-183328;W:64;H:64;
ID:184;X:-179264;Y:-183392;W:64;H:64;
ID:184;X:-179264;Y:-183456;W:64;H:64;
ID:184;X:-179264;Y:-183520;W:64;H:64;
ID:184;X:-179264;Y:-183584;W:64;H:64;
ID:184;X:-179264;Y:-183712;W:64;H:64;
ID:4;X:-179552;Y:-180608;W:32;H:32;
ID:4;X:-179456;Y:-180608;W:32;H:32;
ID:5;X:-179488;Y:-180608;W:32;H:32;CN:-1;
ID:5;X:-179520;Y:-180608;W:32;H:32;CN:14;
ID:184;X:-179936;Y:-180768;W:64;H:64;
ID:184;X:-179872;Y:-180768;W:64;H:64;
ID:184;X:-179456;Y:-180768;W:64;H:64;
ID:184;X:-179392;Y:-180768;W:64;H:64;
ID:184;X:-179328;Y:-180768;W:64;H:64;
ID:184;X:-179808;Y:-180768;W:64;H:64;
ID:184;X:-179808;Y:-180832;W:64;H:64;
ID:184;X:-179456;Y:-180832;W:64;H:64;
ID:184;X:-179872;Y:-180832;W:64;H:64;
ID:184;X:-179392;Y:-180832;W:64;H:64;
ID:184;X:-179328;Y:-180832;W:64;H:64;
ID:184;X:-179936;Y:-180832;W:64;H:64;
ID:184;X:-179808;Y:-180896;W:64;H:64;
ID:184;X:-179456;Y:-180896;W:64;H:64;
ID:184;X:-179872;Y:-180896;W:64;H:64;
ID:184;X:-179392;Y:-180896;W:64;H:64;
ID:184;X:-179328;Y:-180896;W:64;H:64;
ID:184;X:-179936;Y:-180896;W:64;H:64;
ID:184;X:-179808;Y:-180960;W:64;H:64;
ID:184;X:-179456;Y:-180960;W:64;H:64;
ID:184;X:-179872;Y:-180960;W:64;H:64;
ID:184;X:-179392;Y:-180960;W:64;H:64;
ID:184;X:-179328;Y:-180960;W:64;H:64;
ID:184;X:-179936;Y:-180960;W:64;H:64;
ID:184;X:-179808;Y:-181024;W:64;H:64;
ID:184;X:-179456;Y:-181024;W:64;H:64;
ID:184;X:-179872;Y:-181024;W:64;H:64;
ID:184;X:-179392;Y:-181024;W:64;H:64;
ID:184;X:-179328;Y:-181024;W:64;H:64;
ID:184;X:-179936;Y:-181024;W:64;H:64;
ID:184;X:-179328;Y:-181088;W:64;H:64;
ID:184;X:-179456;Y:-181088;W:64;H:64;
ID:184;X:-179392;Y:-181088;W:64;H:64;
ID:4;X:-179424;Y:-181280;W:32;H:32;
ID:4;X:-179392;Y:-181280;W:32;H:32;
ID:4;X:-179360;Y:-181312;W:32;H:32;
ID:4;X:-179360;Y:-181344;W:32;H:32;
ID:4;X:-179392;Y:-181376;W:32;H:32;
ID:4;X:-179424;Y:-181376;W:32;H:32;
ID:4;X:-179456;Y:-181344;W:32;H:32;
ID:4;X:-179456;Y:-181312;W:32;H:32;
ID:447;X:-179840;Y:-181504;W:32;H:32;
ID:448;X:-179712;Y:-181504;W:32;H:32;
ID:446;X:-179776;Y:-181504;W:32;H:32;
ID:446;X:-179808;Y:-181504;W:32;H:32;
ID:446;X:-179744;Y:-181504;W:32;H:32;
ID:446;X:-179904;Y:-182048;W:32;H:32;
ID:448;X:-179744;Y:-182048;W:32;H:32;
ID:447;X:-179936;Y:-182048;W:32;H:32;
ID:446;X:-179840;Y:-182048;W:32;H:32;
ID:446;X:-179872;Y:-182048;W:32;H:32;
ID:446;X:-179808;Y:-182048;W:32;H:32;
ID:446;X:-179776;Y:-182048;W:32;H:32;
ID:446;X:-179552;Y:-182048;W:32;H:32;
ID:446;X:-179424;Y:-182048;W:32;H:32;
ID:446;X:-179488;Y:-182048;W:32;H:32;
ID:446;X:-179456;Y:-182048;W:32;H:32;
ID:447;X:-179584;Y:-182048;W:32;H:32;
ID:446;X:-179520;Y:-182048;W:32;H:32;
ID:446;X:-179392;Y:-182048;W:32;H:32;
ID:446;X:-179360;Y:-182048;W:32;H:32;
ID:446;X:-179328;Y:-182048;W:32;H:32;
ID:448;X:-179296;Y:-182048;W:32;H:32;
ID:184;X:-179936;Y:-182240;W:64;H:64;
ID:184;X:-179872;Y:-182240;W:64;H:64;
ID:184;X:-179808;Y:-182240;W:64;H:64;
ID:184;X:-179328;Y:-182240;W:64;H:64;
ID:184;X:-179392;Y:-182240;W:64;H:64;
ID:184;X:-179456;Y:-182240;W:64;H:64;
ID:4;X:-179936;Y:-182272;W:32;H:32;CN:14;
ID:184;X:-180064;Y:-182048;W:64;H:64;
ID:184;X:-180128;Y:-182048;W:64;H:64;
ID:184;X:-179200;Y:-182048;W:64;H:64;
ID:184;X:-179136;Y:-182048;W:64;H:64;
ID:184;X:-179072;Y:-182048;W:64;H:64;
ID:184;X:-179200;Y:-182240;W:64;H:64;
ID:184;X:-179072;Y:-182240;W:64;H:64;
ID:184;X:-179136;Y:-182240;W:64;H:64;
ID:184;X:-180192;Y:-182240;W:64;H:64;
ID:184;X:-180064;Y:-182240;W:64;H:64;
ID:184;X:-180128;Y:-182240;W:64;H:64;
ID:184;X:-180192;Y:-182048;W:64;H:64;
ID:447;X:-179648;Y:-182176;W:32;H:32;
ID:448;X:-179584;Y:-182176;W:32;H:32;
ID:446;X:-179616;Y:-182176;W:32;H:32;
ID:446;X:-179360;Y:-182432;W:32;H:32;
ID:447;X:-179392;Y:-182432;W:32;H:32;
ID:448;X:-179296;Y:-182432;W:32;H:32;
ID:446;X:-179328;Y:-182432;W:32;H:32;
ID:184;X:-179808;Y:-182688;W:64;H:64;
ID:184;X:-179872;Y:-182688;W:64;H:64;
ID:184;X:-179744;Y:-182688;W:64;H:64;
ID:184;X:-179936;Y:-182752;W:64;H:64;
ID:184;X:-179872;Y:-182752;W:64;H:64;
ID:184;X:-179808;Y:-182752;W:64;H:64;
ID:184;X:-179936;Y:-182816;W:64;H:64;
ID:184;X:-179872;Y:-182816;W:64;H:64;
ID:184;X:-179936;Y:-182880;W:64;H:64;
ID:184;X:-179328;Y:-183072;W:64;H:64;
ID:184;X:-179328;Y:-183136;W:64;H:64;
ID:184;X:-179520;Y:-183136;W:64;H:64;
ID:4;X:-179520;Y:-183168;W:32;H:32;CN:-10;
ID:4;X:-179296;Y:-183168;W:32;H:32;CN:-10;
ID:5;X:-179712;Y:-183392;W:32;H:32;CN:-1;
ID:5;X:-179456;Y:-183392;W:32;H:32;CN:-1;
ID:184;X:-179936;Y:-183584;W:64;H:64;
ID:184;X:-179872;Y:-183584;W:64;H:64;
ID:184;X:-179808;Y:-183584;W:64;H:64;
ID:184;X:-179328;Y:-183584;W:64;H:64;
ID:184;X:-179392;Y:-183584;W:64;H:64;
ID:184;X:-179456;Y:-183584;W:64;H:64;
ID:184;X:-179520;Y:-183584;W:64;H:64;
ID:65;X:-179776;Y:-183616;W:32;H:32;
ID:65;X:-179776;Y:-183648;W:32;H:32;
ID:65;X:-179520;Y:-183616;W:32;H:32;
ID:65;X:-179520;Y:-183648;W:32;H:32;
ID:65;X:-179488;Y:-183648;W:32;H:32;
ID:65;X:-179488;Y:-183616;W:32;H:32;
ID:65;X:-179520;Y:-183680;W:32;H:32;
ID:65;X:-179488;Y:-183680;W:32;H:32;
ID:65;X:-179392;Y:-183680;W:32;H:32;
ID:65;X:-179360;Y:-183680;W:32;H:32;
ID:65;X:-179328;Y:-183680;W:32;H:32;
ID:65;X:-179296;Y:-183680;W:32;H:32;
ID:65;X:-180032;Y:-183584;W:32;H:32;
ID:65;X:-180064;Y:-183584;W:32;H:32;
ID:65;X:-180096;Y:-183584;W:32;H:32;
ID:65;X:-180128;Y:-183584;W:32;H:32;
ID:65;X:-180160;Y:-183584;W:32;H:32;
ID:65;X:-180192;Y:-183584;W:32;H:32;
ID:65;X:-180224;Y:-183584;W:32;H:32;
ID:65;X:-180256;Y:-183584;W:32;H:32;
ID:65;X:-179200;Y:-183584;W:32;H:32;
ID:65;X:-179168;Y:-183584;W:32;H:32;
ID:65;X:-179136;Y:-183584;W:32;H:32;
ID:65;X:-179104;Y:-183584;W:32;H:32;
ID:65;X:-179072;Y:-183584;W:32;H:32;
ID:65;X:-179040;Y:-183584;W:32;H:32;
ID:65;X:-179008;Y:-183584;W:32;H:32;
ID:65;X:-178976;Y:-183584;W:32;H:32;
ID:65;X:-179200;Y:-183680;W:32;H:32;
ID:65;X:-179168;Y:-183680;W:32;H:32;
ID:65;X:-179136;Y:-183680;W:32;H:32;
ID:65;X:-179104;Y:-183680;W:32;H:32;
ID:65;X:-179072;Y:-183680;W:32;H:32;
ID:65;X:-179040;Y:-183680;W:32;H:32;
ID:65;X:-179008;Y:-183680;W:32;H:32;
ID:65;X:-178976;Y:-183680;W:32;H:32;
ID:65;X:-178944;Y:-183680;W:32;H:32;
ID:4;X:-179808;Y:-183616;W:32;H:32;CN:186;
ID:4;X:-179840;Y:-183616;W:32;H:32;
ID:4;X:-179872;Y:-183616;W:32;H:32;
ID:184;X:-180000;Y:-183712;W:64;H:64;
ID:184;X:-179936;Y:-183712;W:64;H:64;
ID:184;X:-180000;Y:-183776;W:64;H:64;
ID:184;X:-179936;Y:-183776;W:64;H:64;
ID:184;X:-180000;Y:-183840;W:64;H:64;
ID:184;X:-180000;Y:-183904;W:64;H:64;
ID:65;X:-180064;Y:-183680;W:32;H:32;
ID:65;X:-180192;Y:-183680;W:32;H:32;
ID:65;X:-180096;Y:-183680;W:32;H:32;
ID:65;X:-180032;Y:-183680;W:32;H:32;
ID:65;X:-180224;Y:-183680;W:32;H:32;
ID:65;X:-180160;Y:-183680;W:32;H:32;
ID:65;X:-180256;Y:-183680;W:32;H:32;
ID:65;X:-180128;Y:-183680;W:32;H:32;
ID:4;X:-179968;Y:-183616;W:32;H:32;
ID:4;X:-179936;Y:-183616;W:32;H:32;
ID:4;X:-179904;Y:-183616;W:32;H:32;
ID:4;X:-180000;Y:-183616;W:32;H:32;
ID:4;X:-180000;Y:-183648;W:32;H:32;
ID:4;X:-179968;Y:-183648;W:32;H:32;
ID:4;X:-179936;Y:-183648;W:32;H:32;
ID:4;X:-179232;Y:-183616;W:32;H:32;
ID:4;X:-179264;Y:-183616;W:32;H:32;ED:"HideEm2";
ID:4;X:-179264;Y:-183648;W:32;H:32;
ID:4;X:-179232;Y:-183648;W:32;H:32;
ID:4;X:-179200;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-179168;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-179136;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-179104;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-179072;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180032;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180064;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180096;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180128;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180160;Y:-183616;W:32;H:32;LR:"Path";
ID:4;X:-180192;Y:-183616;W:32;H:32;LR:"Path";
ID:169;X:-179456;Y:-183616;W:32;H:32;EH:"HideEm";
ID:65;X:-179424;Y:-183680;W:32;H:32;
ID:65;X:-179456;Y:-183680;W:32;H:32;
ID:184;X:-179264;Y:-183904;W:64;H:64;
ID:184;X:-179264;Y:-183776;W:64;H:64;
ID:184;X:-179264;Y:-183840;W:64;H:64;
ID:184;X:-179264;Y:-184096;W:64;H:64;
ID:184;X:-180000;Y:-184096;W:64;H:64;
ID:184;X:-179264;Y:-184032;W:64;H:64;
ID:184;X:-180000;Y:-183968;W:64;H:64;
ID:184;X:-180000;Y:-184032;W:64;H:64;
ID:184;X:-179264;Y:-183968;W:64;H:64;
ID:184;X:-179264;Y:-184224;W:64;H:64;
ID:184;X:-180000;Y:-184160;W:64;H:64;
ID:184;X:-179264;Y:-184160;W:64;H:64;
ID:278;X:-180000;Y:-184256;W:32;H:32;
ID:278;X:-179968;Y:-184256;W:32;H:32;
ID:278;X:-179936;Y:-184256;W:32;H:32;
ID:278;X:-179904;Y:-184256;W:32;H:32;
ID:277;X:-179872;Y:-184256;W:32;H:32;
ID:20;X:-179872;Y:-184288;W:32;H:32;
ID:20;X:-179872;Y:-184320;W:32;H:32;
ID:20;X:-179872;Y:-184352;W:32;H:32;
ID:20;X:-179872;Y:-184384;W:32;H:32;
ID:20;X:-179872;Y:-184416;W:32;H:32;
ID:20;X:-179872;Y:-184448;W:32;H:32;
ID:20;X:-179872;Y:-184480;W:32;H:32;
ID:20;X:-179872;Y:-184512;W:32;H:32;
ID:20;X:-179872;Y:-184544;W:32;H:32;
ID:20;X:-179872;Y:-184576;W:32;H:32;
ID:20;X:-179872;Y:-184608;W:32;H:32;
ID:279;X:-179360;Y:-184256;W:32;H:32;
ID:278;X:-179328;Y:-184256;W:32;H:32;
ID:278;X:-179296;Y:-184256;W:32;H:32;
ID:278;X:-179264;Y:-184256;W:32;H:32;
ID:278;X:-179232;Y:-184256;W:32;H:32;
ID:18;X:-179360;Y:-184288;W:32;H:32;
ID:18;X:-179360;Y:-184320;W:32;H:32;
ID:18;X:-179360;Y:-184352;W:32;H:32;
ID:18;X:-179360;Y:-184384;W:32;H:32;
ID:18;X:-179360;Y:-184416;W:32;H:32;
ID:18;X:-179360;Y:-184448;W:32;H:32;
ID:18;X:-179360;Y:-184480;W:32;H:32;
ID:18;X:-179360;Y:-184512;W:32;H:32;
ID:18;X:-179360;Y:-184544;W:32;H:32;
ID:18;X:-179360;Y:-184576;W:32;H:32;
ID:18;X:-179360;Y:-184608;W:32;H:32;
ID:447;X:-179520;Y:-184448;W:32;H:32;
ID:446;X:-179488;Y:-184448;W:32;H:32;
ID:448;X:-179392;Y:-184448;W:32;H:32;
ID:446;X:-179456;Y:-184448;W:32;H:32;
ID:446;X:-179424;Y:-184448;W:32;H:32;
ID:113;X:-179424;Y:-184608;W:64;H:32;
ID:114;X:-179424;Y:-184640;W:64;H:32;
ID:114;X:-179424;Y:-184672;W:64;H:32;
ID:114;X:-179424;Y:-184704;W:64;H:32;
ID:114;X:-179424;Y:-184736;W:64;H:32;
ID:18;X:-179360;Y:-184704;W:32;H:32;
ID:18;X:-179360;Y:-184736;W:32;H:32;
ID:18;X:-179360;Y:-184672;W:32;H:32;
ID:18;X:-179360;Y:-184640;W:32;H:32;
ID:277;X:-179456;Y:-184640;W:32;H:32;
ID:20;X:-179456;Y:-184736;W:32;H:32;
ID:20;X:-179456;Y:-184704;W:32;H:32;
ID:20;X:-179456;Y:-184672;W:32;H:32;
ID:219;X:-179872;Y:-184640;W:32;H:32;
ID:278;X:-179840;Y:-184640;W:32;H:32;
ID:278;X:-179808;Y:-184640;W:32;H:32;
ID:278;X:-179776;Y:-184640;W:32;H:32;
ID:278;X:-179744;Y:-184640;W:32;H:32;
ID:278;X:-179712;Y:-184640;W:32;H:32;
ID:278;X:-179680;Y:-184640;W:32;H:32;
ID:278;X:-179648;Y:-184640;W:32;H:32;
ID:278;X:-179616;Y:-184640;W:32;H:32;
ID:278;X:-179520;Y:-184640;W:32;H:32;
ID:278;X:-179552;Y:-184640;W:32;H:32;
ID:278;X:-179584;Y:-184640;W:32;H:32;
ID:278;X:-179488;Y:-184640;W:32;H:32;
ID:13;X:-179968;Y:-184736;W:32;H:32;
ID:166;X:-179904;Y:-184736;W:32;H:32;
ID:100;X:-179936;Y:-184736;W:32;H:32;
ID:166;X:-179680;Y:-184736;W:32;H:32;
ID:100;X:-179712;Y:-184736;W:32;H:32;
ID:13;X:-179744;Y:-184736;W:32;H:32;
ID:166;X:-179936;Y:-184544;W:32;H:32;
ID:100;X:-179968;Y:-184544;W:32;H:32;
ID:13;X:-180000;Y:-184544;W:32;H:32;
ID:166;X:-179264;Y:-184384;W:32;H:32;
ID:100;X:-179296;Y:-184384;W:32;H:32;
ID:13;X:-179328;Y:-184384;W:32;H:32;
ID:166;X:-179232;Y:-184576;W:32;H:32;
ID:100;X:-179264;Y:-184576;W:32;H:32;
ID:13;X:-179296;Y:-184576;W:32;H:32;
ID:19;X:-179520;Y:-184736;W:32;H:32;
ID:19;X:-179552;Y:-184736;W:32;H:32;
ID:19;X:-179520;Y:-184704;W:32;H:32;
ID:19;X:-179488;Y:-184736;W:32;H:32;
ID:19;X:-179584;Y:-184736;W:32;H:32;
ID:19;X:-179552;Y:-184704;W:32;H:32;
ID:19;X:-179520;Y:-184672;W:32;H:32;
ID:19;X:-179488;Y:-184704;W:32;H:32;
ID:19;X:-179616;Y:-184736;W:32;H:32;
ID:19;X:-179584;Y:-184704;W:32;H:32;
ID:19;X:-179552;Y:-184672;W:32;H:32;
ID:19;X:-179488;Y:-184672;W:32;H:32;
ID:19;X:-179648;Y:-184736;W:32;H:32;
ID:19;X:-179616;Y:-184704;W:32;H:32;
ID:19;X:-179584;Y:-184672;W:32;H:32;
ID:19;X:-179648;Y:-184704;W:32;H:32;
ID:19;X:-179616;Y:-184672;W:32;H:32;
ID:19;X:-179680;Y:-184704;W:32;H:32;
ID:19;X:-179648;Y:-184672;W:32;H:32;
ID:19;X:-179712;Y:-184704;W:32;H:32;
ID:19;X:-179680;Y:-184672;W:32;H:32;
ID:19;X:-179744;Y:-184704;W:32;H:32;
ID:19;X:-179712;Y:-184672;W:32;H:32;
ID:19;X:-179776;Y:-184704;W:32;H:32;
ID:19;X:-179744;Y:-184672;W:32;H:32;
ID:19;X:-179808;Y:-184704;W:32;H:32;
ID:19;X:-179776;Y:-184736;W:32;H:32;
ID:19;X:-179776;Y:-184672;W:32;H:32;
ID:19;X:-179840;Y:-184704;W:32;H:32;
ID:19;X:-179808;Y:-184736;W:32;H:32;
ID:19;X:-179808;Y:-184672;W:32;H:32;
ID:19;X:-179872;Y:-184704;W:32;H:32;
ID:19;X:-179840;Y:-184736;W:32;H:32;
ID:19;X:-179840;Y:-184672;W:32;H:32;
ID:19;X:-179904;Y:-184704;W:32;H:32;
ID:19;X:-179872;Y:-184736;W:32;H:32;
ID:19;X:-179872;Y:-184672;W:32;H:32;
ID:19;X:-179936;Y:-184704;W:32;H:32;
ID:19;X:-179904;Y:-184672;W:32;H:32;
ID:19;X:-179968;Y:-184704;W:32;H:32;
ID:19;X:-179936;Y:-184672;W:32;H:32;
ID:19;X:-179904;Y:-184640;W:32;H:32;
ID:19;X:-180000;Y:-184704;W:32;H:32;
ID:19;X:-179968;Y:-184672;W:32;H:32;
ID:19;X:-179936;Y:-184640;W:32;H:32;
ID:19;X:-179904;Y:-184608;W:32;H:32;
ID:19;X:-180000;Y:-184736;W:32;H:32;
ID:19;X:-180000;Y:-184672;W:32;H:32;
ID:19;X:-179968;Y:-184640;W:32;H:32;
ID:19;X:-179936;Y:-184608;W:32;H:32;
ID:19;X:-179904;Y:-184576;W:32;H:32;
ID:19;X:-180000;Y:-184640;W:32;H:32;
ID:19;X:-179968;Y:-184608;W:32;H:32;
ID:19;X:-179936;Y:-184576;W:32;H:32;
ID:19;X:-179904;Y:-184544;W:32;H:32;
ID:19;X:-180000;Y:-184608;W:32;H:32;
ID:19;X:-179968;Y:-184576;W:32;H:32;
ID:19;X:-179904;Y:-184512;W:32;H:32;
ID:19;X:-180000;Y:-184576;W:32;H:32;
ID:19;X:-179936;Y:-184512;W:32;H:32;
ID:19;X:-179904;Y:-184480;W:32;H:32;
ID:19;X:-179968;Y:-184512;W:32;H:32;
ID:19;X:-179936;Y:-184480;W:32;H:32;
ID:19;X:-179904;Y:-184448;W:32;H:32;
ID:19;X:-180000;Y:-184512;W:32;H:32;
ID:19;X:-179968;Y:-184480;W:32;H:32;
ID:19;X:-179936;Y:-184448;W:32;H:32;
ID:19;X:-179904;Y:-184416;W:32;H:32;
ID:19;X:-180000;Y:-184480;W:32;H:32;
ID:19;X:-179968;Y:-184448;W:32;H:32;
ID:19;X:-179936;Y:-184416;W:32;H:32;
ID:19;X:-179904;Y:-184384;W:32;H:32;
ID:19;X:-180000;Y:-184448;W:32;H:32;
ID:19;X:-179968;Y:-184416;W:32;H:32;
ID:19;X:-179936;Y:-184384;W:32;H:32;
ID:19;X:-179904;Y:-184352;W:32;H:32;
ID:19;X:-180000;Y:-184416;W:32;H:32;
ID:19;X:-179968;Y:-184384;W:32;H:32;
ID:19;X:-179936;Y:-184352;W:32;H:32;
ID:19;X:-179904;Y:-184320;W:32;H:32;
ID:19;X:-180000;Y:-184384;W:32;H:32;
ID:19;X:-179968;Y:-184352;W:32;H:32;
ID:19;X:-179936;Y:-184320;W:32;H:32;
ID:19;X:-179904;Y:-184288;W:32;H:32;
ID:19;X:-180000;Y:-184352;W:32;H:32;
ID:19;X:-179968;Y:-184320;W:32;H:32;
ID:19;X:-179936;Y:-184288;W:32;H:32;
ID:19;X:-180000;Y:-184320;W:32;H:32;
ID:19;X:-179968;Y:-184288;W:32;H:32;
ID:19;X:-180000;Y:-184288;W:32;H:32;
ID:19;X:-179264;Y:-184672;W:32;H:32;
ID:19;X:-179296;Y:-184672;W:32;H:32;
ID:19;X:-179264;Y:-184704;W:32;H:32;
ID:19;X:-179264;Y:-184640;W:32;H:32;
ID:19;X:-179232;Y:-184672;W:32;H:32;
ID:19;X:-179328;Y:-184672;W:32;H:32;
ID:19;X:-179296;Y:-184704;W:32;H:32;
ID:19;X:-179296;Y:-184640;W:32;H:32;
ID:19;X:-179264;Y:-184736;W:32;H:32;
ID:19;X:-179232;Y:-184704;W:32;H:32;
ID:19;X:-179264;Y:-184608;W:32;H:32;
ID:19;X:-179232;Y:-184640;W:32;H:32;
ID:19;X:-179328;Y:-184704;W:32;H:32;
ID:19;X:-179328;Y:-184640;W:32;H:32;
ID:19;X:-179296;Y:-184736;W:32;H:32;
ID:19;X:-179296;Y:-184608;W:32;H:32;
ID:19;X:-179232;Y:-184736;W:32;H:32;
ID:19;X:-179232;Y:-184608;W:32;H:32;
ID:19;X:-179328;Y:-184736;W:32;H:32;
ID:19;X:-179328;Y:-184608;W:32;H:32;
ID:19;X:-179328;Y:-184576;W:32;H:32;
ID:19;X:-179328;Y:-184544;W:32;H:32;
ID:19;X:-179328;Y:-184512;W:32;H:32;
ID:19;X:-179296;Y:-184544;W:32;H:32;
ID:19;X:-179328;Y:-184480;W:32;H:32;
ID:19;X:-179296;Y:-184512;W:32;H:32;
ID:19;X:-179264;Y:-184544;W:32;H:32;
ID:19;X:-179328;Y:-184448;W:32;H:32;
ID:19;X:-179296;Y:-184480;W:32;H:32;
ID:19;X:-179264;Y:-184512;W:32;H:32;
ID:19;X:-179232;Y:-184544;W:32;H:32;
ID:19;X:-179328;Y:-184416;W:32;H:32;
ID:19;X:-179296;Y:-184448;W:32;H:32;
ID:19;X:-179264;Y:-184480;W:32;H:32;
ID:19;X:-179232;Y:-184512;W:32;H:32;
ID:19;X:-179296;Y:-184416;W:32;H:32;
ID:19;X:-179264;Y:-184448;W:32;H:32;
ID:19;X:-179232;Y:-184480;W:32;H:32;
ID:19;X:-179264;Y:-184416;W:32;H:32;
ID:19;X:-179232;Y:-184448;W:32;H:32;
ID:19;X:-179232;Y:-184416;W:32;H:32;
ID:19;X:-179232;Y:-184384;W:32;H:32;
ID:19;X:-179232;Y:-184352;W:32;H:32;
ID:19;X:-179264;Y:-184352;W:32;H:32;
ID:19;X:-179232;Y:-184320;W:32;H:32;
ID:19;X:-179296;Y:-184352;W:32;H:32;
ID:19;X:-179264;Y:-184320;W:32;H:32;
ID:19;X:-179232;Y:-184288;W:32;H:32;
ID:19;X:-179328;Y:-184352;W:32;H:32;
ID:19;X:-179296;Y:-184320;W:32;H:32;
ID:19;X:-179264;Y:-184288;W:32;H:32;
ID:19;X:-179328;Y:-184320;W:32;H:32;
ID:19;X:-179296;Y:-184288;W:32;H:32;
ID:19;X:-179328;Y:-184288;W:32;H:32;
ID:184;X:-180000;Y:-184224;W:64;H:64;
ID:114;X:-179648;Y:-179936;W:64;H:32;
ID:114;X:-179648;Y:-179968;W:64;H:32;
ID:114;X:-179648;Y:-180000;W:64;H:32;
ID:114;X:-179648;Y:-179840;W:64;H:32;
ID:114;X:-179648;Y:-179872;W:64;H:32;
ID:114;X:-179648;Y:-179904;W:64;H:32;
ID:20;X:-159968;Y:-160032;W:32;H:32;
ID:20;X:-159968;Y:-160064;W:32;H:32;
ID:20;X:-159968;Y:-160096;W:32;H:32;
ID:20;X:-159968;Y:-160128;W:32;H:32;
ID:11;X:-159968;Y:-160160;W:32;H:32;
ID:10;X:-160000;Y:-160160;W:32;H:32;
ID:113;X:-159936;Y:-160192;W:64;H:32;
ID:114;X:-159936;Y:-160160;W:64;H:32;
ID:114;X:-159936;Y:-160128;W:64;H:32;
ID:114;X:-159936;Y:-160096;W:64;H:32;
ID:114;X:-159936;Y:-160064;W:64;H:32;
ID:114;X:-159936;Y:-160032;W:64;H:32;
ID:9;X:-159872;Y:-160160;W:32;H:32;
ID:11;X:-159776;Y:-160160;W:32;H:32;
ID:18;X:-159872;Y:-160128;W:32;H:32;
ID:18;X:-159872;Y:-160096;W:32;H:32;
ID:18;X:-159872;Y:-160064;W:32;H:32;
ID:18;X:-159872;Y:-160032;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:10;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159744;Y:-160096;W:32;H:32;
ID:10;X:-159712;Y:-160096;W:32;H:32;
ID:10;X:-159680;Y:-160096;W:32;H:32;
ID:10;X:-159648;Y:-160096;W:32;H:32;
ID:10;X:-159616;Y:-160096;W:32;H:32;
ID:10;X:-159584;Y:-160096;W:32;H:32;
ID:221;X:-159776;Y:-160096;W:32;H:32;
ID:20;X:-159776;Y:-160128;W:32;H:32;
ID:10;X:-159488;Y:-160096;W:32;H:32;
ID:10;X:-159424;Y:-160096;W:32;H:32;
ID:10;X:-159552;Y:-160096;W:32;H:32;
ID:10;X:-159456;Y:-160096;W:32;H:32;
ID:10;X:-159520;Y:-160096;W:32;H:32;
ID:10;X:-159392;Y:-160096;W:32;H:32;
ID:10;X:-159296;Y:-160096;W:32;H:32;
ID:10;X:-159232;Y:-160096;W:32;H:32;
ID:10;X:-159360;Y:-160096;W:32;H:32;
ID:10;X:-159264;Y:-160096;W:32;H:32;
ID:10;X:-159328;Y:-160096;W:32;H:32;
ID:10;X:-159200;Y:-160096;W:32;H:32;
ID:10;X:-159104;Y:-160096;W:32;H:32;
ID:10;X:-159040;Y:-160096;W:32;H:32;
ID:10;X:-159168;Y:-160096;W:32;H:32;
ID:10;X:-159072;Y:-160096;W:32;H:32;
ID:10;X:-159136;Y:-160096;W:32;H:32;
ID:10;X:-159008;Y:-160096;W:32;H:32;
ID:10;X:-158912;Y:-160096;W:32;H:32;
ID:10;X:-158848;Y:-160096;W:32;H:32;
ID:10;X:-158976;Y:-160096;W:32;H:32;
ID:10;X:-158880;Y:-160096;W:32;H:32;
ID:10;X:-158944;Y:-160096;W:32;H:32;
ID:10;X:-158816;Y:-160096;W:32;H:32;
ID:10;X:-158720;Y:-160096;W:32;H:32;
ID:10;X:-158656;Y:-160096;W:32;H:32;
ID:10;X:-158784;Y:-160096;W:32;H:32;
ID:10;X:-158688;Y:-160096;W:32;H:32;
ID:10;X:-158752;Y:-160096;W:32;H:32;
ID:10;X:-158624;Y:-160096;W:32;H:32;
ID:10;X:-158528;Y:-160096;W:32;H:32;
ID:10;X:-158592;Y:-160096;W:32;H:32;
ID:10;X:-158496;Y:-160096;W:32;H:32;
ID:10;X:-158560;Y:-160096;W:32;H:32;
ID:13;X:-159808;Y:-160064;W:32;H:32;
ID:166;X:-159776;Y:-160064;W:32;H:32;
ID:166;X:-159520;Y:-160032;W:32;H:32;
ID:13;X:-159552;Y:-160032;W:32;H:32;
ID:166;X:-159264;Y:-160064;W:32;H:32;
ID:13;X:-159296;Y:-160064;W:32;H:32;
ID:166;X:-159008;Y:-160064;W:32;H:32;
ID:13;X:-159040;Y:-160064;W:32;H:32;
ID:166;X:-158688;Y:-160064;W:32;H:32;
ID:13;X:-158720;Y:-160064;W:32;H:32;
ID:166;X:-158496;Y:-160032;W:32;H:32;
ID:13;X:-158528;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160064;W:32;H:32;
ID:19;X:-158816;Y:-160064;W:32;H:32;
ID:19;X:-158784;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160064;W:32;H:32;
ID:19;X:-158848;Y:-160064;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160064;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:19;X:-158720;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160064;W:32;H:32;
ID:19;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-158688;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160064;W:32;H:32;
ID:19;X:-158912;Y:-160032;W:32;H:32;
ID:19;X:-158656;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160064;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-158656;Y:-160064;W:32;H:32;
ID:19;X:-158624;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:19;X:-158624;Y:-160064;W:32;H:32;
ID:19;X:-158592;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:19;X:-158592;Y:-160064;W:32;H:32;
ID:19;X:-158560;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-158560;Y:-160064;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:19;X:-158528;Y:-160064;W:32;H:32;
ID:19;X:-159104;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160064;W:32;H:32;
ID:19;X:-158496;Y:-160064;W:32;H:32;
ID:19;X:-159136;Y:-160032;W:32;H:32;
ID:19;X:-159104;Y:-160064;W:32;H:32;
ID:19;X:-159168;Y:-160032;W:32;H:32;
ID:19;X:-159136;Y:-160064;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-159168;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159200;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160064;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159392;Y:-160064;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159424;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:19;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160064;W:32;H:32;
ID:19;X:-159520;Y:-160064;W:32;H:32;
ID:19;X:-159552;Y:-160064;W:32;H:32;
ID:19;X:-159584;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160064;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160064;W:32;H:32;
ID:19;X:-159840;Y:-160096;W:32;H:32;
ID:19;X:-159840;Y:-160128;W:32;H:32;
ID:19;X:-159808;Y:-160096;W:32;H:32;
ID:19;X:-159808;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-160000;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:65;X:-179360;Y:-184032;W:32;H:32;LR:"Blocks";
ID:65;X:-179424;Y:-183968;W:32;H:32;LR:"Blocks";
ID:65;X:-179424;Y:-184000;W:32;H:32;LR:"Blocks";
ID:65;X:-179328;Y:-184000;W:32;H:32;LR:"Blocks";
ID:65;X:-179392;Y:-184032;W:32;H:32;LR:"Blocks";
ID:65;X:-179392;Y:-183936;W:32;H:32;LR:"Blocks";
ID:65;X:-179360;Y:-183936;W:32;H:32;LR:"Blocks";
ID:65;X:-179328;Y:-183968;W:32;H:32;LR:"Blocks";
ID:448;X:-179328;Y:-180352;W:32;H:32;
ID:446;X:-179392;Y:-180352;W:32;H:32;
ID:446;X:-179360;Y:-180352;W:32;H:32;
ID:447;X:-179424;Y:-180352;W:32;H:32;
ID:446;X:-179328;Y:-182336;W:32;H:32;
ID:448;X:-179296;Y:-182336;W:32;H:32;
ID:447;X:-179360;Y:-182336;W:32;H:32;
ID:447;X:-179616;Y:-180704;W:32;H:32;
ID:446;X:-179552;Y:-180704;W:32;H:32;
ID:446;X:-179584;Y:-180704;W:32;H:32;
ID:446;X:-179520;Y:-180704;W:32;H:32;
ID:448;X:-179488;Y:-180704;W:32;H:32;
ID:447;X:-179744;Y:-180832;W:32;H:32;
ID:446;X:-179680;Y:-180832;W:32;H:32;
ID:446;X:-179712;Y:-180832;W:32;H:32;
ID:446;X:-179648;Y:-180832;W:32;H:32;
ID:448;X:-179616;Y:-180832;W:32;H:32;
ID:447;X:-179616;Y:-180960;W:32;H:32;
ID:446;X:-179552;Y:-180960;W:32;H:32;
ID:446;X:-179584;Y:-180960;W:32;H:32;
ID:446;X:-179520;Y:-180960;W:32;H:32;
ID:448;X:-179488;Y:-180960;W:32;H:32;
ID:447;X:-179648;Y:-181376;W:32;H:32;
ID:446;X:-179616;Y:-181376;W:32;H:32;
ID:448;X:-179584;Y:-181376;W:32;H:32;
ID:446;X:-179744;Y:-181248;W:32;H:32;
ID:448;X:-179712;Y:-181248;W:32;H:32;
ID:447;X:-179776;Y:-181248;W:32;H:32;
ID:447;X:-179424;Y:-181920;W:32;H:32;
ID:446;X:-179360;Y:-181920;W:32;H:32;
ID:446;X:-179392;Y:-181920;W:32;H:32;
ID:446;X:-179328;Y:-181920;W:32;H:32;
ID:448;X:-179296;Y:-181920;W:32;H:32;
ID:184;X:-179520;Y:-183072;W:64;H:64;
ID:446;X:-179392;Y:-183040;W:32;H:32;
ID:446;X:-179424;Y:-183040;W:32;H:32;
ID:447;X:-179456;Y:-183040;W:32;H:32;
ID:448;X:-179360;Y:-183040;W:32;H:32;
ID:446;X:-179392;Y:-183136;W:32;H:32;
ID:446;X:-179424;Y:-183136;W:32;H:32;
ID:447;X:-179456;Y:-183136;W:32;H:32;
ID:448;X:-179360;Y:-183136;W:32;H:32;
ID:447;X:-179936;Y:-183360;W:32;H:32;
ID:448;X:-179904;Y:-183360;W:32;H:32;
ID:448;X:-179840;Y:-183456;W:32;H:32;
ID:447;X:-179872;Y:-183456;W:32;H:32;
ID:448;X:-179744;Y:-183456;W:32;H:32;
ID:447;X:-179776;Y:-183456;W:32;H:32;
ID:447;X:-179936;Y:-183904;W:32;H:32;
ID:448;X:-179872;Y:-183904;W:32;H:32;
ID:446;X:-179904;Y:-183904;W:32;H:32;
ID:65;X:-179424;Y:-183936;W:32;H:32;LR:"Blocks";
ID:65;X:-179328;Y:-183936;W:32;H:32;LR:"Blocks";
ID:65;X:-179328;Y:-184032;W:32;H:32;LR:"Blocks";
ID:65;X:-179424;Y:-184032;W:32;H:32;LR:"Blocks";
ID:447;X:-179584;Y:-180128;W:32;H:32;
ID:446;X:-179552;Y:-180128;W:32;H:32;
ID:448;X:-179520;Y:-180128;W:32;H:32;
ID:446;X:-179712;Y:-180128;W:32;H:32;
ID:448;X:-179680;Y:-180128;W:32;H:32;
ID:447;X:-179744;Y:-180128;W:32;H:32;
ID:4;X:-179904;Y:-182656;W:32;H:32;CN:-10;
BLOCK_END
BGO
ID:136;X:-179616;Y:-182240;
ID:142;X:-179616;Y:-182208;
ID:60;X:-158592;Y:-160224;
ID:60;X:-158720;Y:-160224;
ID:60;X:-158848;Y:-160224;
ID:60;X:-158976;Y:-160224;
ID:60;X:-159104;Y:-160224;
ID:60;X:-159232;Y:-160224;
ID:60;X:-159232;Y:-160352;
ID:60;X:-159232;Y:-160480;
ID:60;X:-159232;Y:-160608;
ID:60;X:-159104;Y:-160608;
ID:60;X:-158976;Y:-160608;
ID:60;X:-158848;Y:-160608;
ID:60;X:-158720;Y:-160608;
ID:60;X:-158592;Y:-160608;
ID:60;X:-158592;Y:-160480;
ID:60;X:-158720;Y:-160480;
ID:60;X:-158848;Y:-160480;
ID:60;X:-158976;Y:-160480;
ID:60;X:-159104;Y:-160480;
ID:60;X:-159104;Y:-160352;
ID:60;X:-158976;Y:-160352;
ID:60;X:-158848;Y:-160352;
ID:60;X:-158720;Y:-160352;
ID:60;X:-158592;Y:-160352;
ID:11;X:-159296;Y:-160160;
ID:11;X:-159296;Y:-160224;
ID:11;X:-159296;Y:-160288;
ID:11;X:-159296;Y:-160352;
ID:11;X:-159296;Y:-160416;
ID:11;X:-159296;Y:-160480;
ID:11;X:-159296;Y:-160544;
ID:11;X:-159296;Y:-160608;
ID:13;X:-158892;Y:-160460;
ID:20;X:-159840;Y:-160192;
ID:19;X:-159712;Y:-160128;
ID:127;X:-159584;Y:-160160;
ID:128;X:-159552;Y:-160192;
ID:161;X:-159232;Y:-160512;
ID:161;X:-159072;Y:-160416;
ID:161;X:-158880;Y:-160576;
ID:161;X:-158592;Y:-160480;
ID:161;X:-158752;Y:-160352;
ID:19;X:-158592;Y:-160128;
ID:127;X:-159232;Y:-160160;
ID:128;X:-159200;Y:-160192;
ID:127;X:-159136;Y:-160160;
ID:127;X:-158720;Y:-160160;
ID:128;X:-158784;Y:-160192;
ID:18;X:-159072;Y:-160128;
ID:19;X:-158880;Y:-160128;
ID:19;X:-159392;Y:-160128;
ID:19;X:-199936;Y:-200096;
ID:127;X:-199808;Y:-200128;
ID:127;X:-199424;Y:-200128;
ID:128;X:-199392;Y:-200160;
ID:20;X:-199328;Y:-200096;
BGO_END
NPC
ID:176;X:-179680;Y:-180448;D:-1;S1:3;
ID:176;X:-179648;Y:-180448;D:-1;S1:3;
ID:176;X:-179616;Y:-180448;D:-1;S1:3;
ID:176;X:-179584;Y:-180448;D:-1;S1:3;
ID:176;X:-179712;Y:-180448;D:-1;S1:3;
ID:10;X:-179899;Y:-180544;D:-1;
ID:10;X:-179867;Y:-180544;D:-1;
ID:10;X:-179803;Y:-180544;D:-1;
ID:10;X:-179771;Y:-180544;D:-1;
ID:176;X:-179520;Y:-180864;D:-1;S1:3;
ID:176;X:-179712;Y:-180992;D:-1;S1:3;
ID:10;X:-179515;Y:-181024;D:-1;
ID:10;X:-179547;Y:-181024;D:-1;
ID:10;X:-179547;Y:-180768;D:-1;
ID:10;X:-179579;Y:-180768;D:-1;
ID:10;X:-179675;Y:-180896;D:-1;
ID:10;X:-179707;Y:-180896;D:-1;
ID:310;X:-179415;Y:-181335;D:-1;S1:1;
ID:176;X:-179584;Y:-181248;D:-1;S1:3;
ID:176;X:-179904;Y:-181344;D:-1;S1:3;
ID:176;X:-179520;Y:-181536;D:-1;S1:3;
ID:176;X:-179616;Y:-181760;D:-1;S1:3;
ID:176;X:-179552;Y:-181824;D:-1;S1:3;
ID:10;X:-179611;Y:-181920;D:-1;
ID:10;X:-179643;Y:-181952;D:-1;
ID:10;X:-179579;Y:-181952;D:-1;
ID:10;X:-179611;Y:-181984;D:-1;
ID:10;X:-179771;Y:-181984;D:-1;
ID:10;X:-179803;Y:-181952;D:-1;
ID:10;X:-179771;Y:-181920;D:-1;
ID:10;X:-179739;Y:-181952;D:-1;
ID:176;X:-179712;Y:-181984;D:-1;S1:3;
ID:103;X:-179675;Y:-181824;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179739;Y:-181824;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179739;Y:-181728;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179835;Y:-181728;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179483;Y:-181728;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179419;Y:-181728;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179483;Y:-181632;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-179547;Y:-181632;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:239;X:-179808;Y:-181536;D:-1;ED:"RedRing";
ID:175;X:-179936;Y:-182080;D:-1;
ID:175;X:-179872;Y:-182080;D:-1;
ID:175;X:-179520;Y:-182080;D:-1;
ID:175;X:-179456;Y:-182080;D:-1;
ID:176;X:-179584;Y:-182464;D:-1;S1:3;
ID:10;X:-179579;Y:-182368;D:-1;
ID:10;X:-179611;Y:-182368;D:-1;
ID:10;X:-179643;Y:-182368;D:-1;
ID:10;X:-179675;Y:-182336;D:-1;
ID:400;X:-179616;Y:-182240;D:-1;
ID:176;X:-179520;Y:-182592;D:-1;S1:3;
ID:176;X:-179584;Y:-182816;D:-1;S1:3;
ID:10;X:-179803;Y:-183072;D:-1;
ID:10;X:-179835;Y:-183072;D:-1;
ID:176;X:-179680;Y:-183072;D:-1;S1:3;
ID:176;X:-179552;Y:-183456;D:-1;S1:3;
ID:10;X:-179803;Y:-183424;D:-1;
ID:10;X:-179771;Y:-183392;D:-1;
ID:10;X:-179835;Y:-183392;D:-1;
ID:10;X:-179803;Y:-183360;D:-1;
ID:176;X:-179648;Y:-183616;D:-1;S1:3;
ID:10;X:-179611;Y:-183936;D:-1;
ID:10;X:-179643;Y:-183904;D:-1;
ID:10;X:-179611;Y:-183872;D:-1;
ID:10;X:-179579;Y:-183904;D:-1;
ID:176;X:-179488;Y:-183840;D:-1;S1:3;
ID:176;X:-179744;Y:-183936;D:-1;S1:3;
ID:10;X:-179835;Y:-184160;D:-1;
ID:10;X:-179835;Y:-184096;D:-1;
ID:10;X:-179803;Y:-184128;D:-1;
ID:10;X:-179867;Y:-184128;D:-1;
ID:10;X:-179483;Y:-184256;D:-1;
ID:10;X:-179483;Y:-184192;D:-1;
ID:10;X:-179451;Y:-184224;D:-1;
ID:10;X:-179515;Y:-184224;D:-1;
ID:10;X:-179643;Y:-184256;D:-1;
ID:10;X:-179611;Y:-184256;D:-1;
ID:10;X:-179643;Y:-184320;D:-1;
ID:10;X:-179611;Y:-184320;D:-1;
ID:10;X:-179643;Y:-184384;D:-1;
ID:10;X:-179611;Y:-184384;D:-1;
ID:10;X:-179643;Y:-184448;D:-1;
ID:10;X:-179611;Y:-184448;D:-1;
ID:176;X:-179552;Y:-184384;D:-1;S1:3;
ID:176;X:-179520;Y:-184384;D:-1;S1:3;
ID:176;X:-179488;Y:-184352;D:-1;S1:3;
ID:176;X:-179456;Y:-184352;D:-1;S1:3;
ID:176;X:-179424;Y:-184320;D:-1;S1:3;
ID:176;X:-179712;Y:-184384;D:-1;S1:3;
ID:176;X:-179744;Y:-184384;D:-1;S1:3;
ID:176;X:-179776;Y:-184352;D:-1;S1:3;
ID:176;X:-179808;Y:-184352;D:-1;S1:3;
ID:176;X:-179840;Y:-184320;D:-1;S1:3;
ID:310;X:-179831;Y:-184439;D:-1;S1:3;
ID:556;X:-159712;Y:-160224;D:-1;
ID:556;X:-159168;Y:-160320;D:-1;
ID:11;X:-158880;Y:-160448;D:-1;
ID:176;X:-159424;Y:-160320;D:-1;S1:3;
ID:176;X:-158976;Y:-160416;D:-1;S1:3;
ID:310;X:-179383;Y:-183991;D:-1;S1:2;
ID:556;X:-179456;Y:-180480;D:-1;
ID:556;X:-179872;Y:-180224;D:-1;
ID:556;X:-179456;Y:-181184;D:-1;
ID:556;X:-179680;Y:-181568;D:-1;
ID:556;X:-179456;Y:-181696;D:-1;
ID:556;X:-179872;Y:-181792;D:-1;
ID:556;X:-179904;Y:-180608;D:-1;
ID:556;X:-179392;Y:-182560;D:-1;
ID:10;X:-179547;Y:-182336;D:-1;
ID:10;X:-179803;Y:-180672;D:-1;
ID:10;X:-179867;Y:-180672;D:-1;
ID:10;X:-179835;Y:-180672;D:-1;
ID:10;X:-179515;Y:-180768;D:-1;
ID:10;X:-179643;Y:-180896;D:-1;
ID:10;X:-179579;Y:-181024;D:-1;
ID:556;X:-179872;Y:-182976;D:-1;
ID:556;X:-179456;Y:-183264;D:-1;
ID:556;X:-179680;Y:-183552;D:-1;
ID:556;X:-179424;Y:-183808;D:-1;
ID:556;X:-179936;Y:-184032;D:-1;
ID:26;X:-179632;Y:-184064;D:-1;
NPC_END
DOORS
IX:-199312;IY:-200384;OX:-179632;OY:-180160;DT:1;ID:1;OD:3;AI:1;
IX:-179408;IY:-184576;OX:-159920;OY:-160224;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LR:"Blocks";
LR:"Path";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"HideEm";LH:["Blocks"];AS:0;AX:0;AY:0;
ET:"HideEm2";LH:["Path"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
