HEAD
TL:"7-3 King Wiggler Ride.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199008;T:-200600;B:-200000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;
SC:1;L:-180160;R:-166496;T:-180600;B:-180000;MZ:24;MF:"Mushroom Waltz.ogg";BG:33;
SC:2;L:-160064;R:-158720;T:-161184;B:-160000;MZ:24;MF:"Mushroom Waltz.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:11;X:-199520;Y:-200096;W:32;H:32;
ID:20;X:-199520;Y:-200064;W:32;H:32;
ID:20;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:100;X:-199936;Y:-200064;W:32;H:32;
ID:100;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:137;X:-199488;Y:-200160;W:64;H:32;
ID:142;X:-199488;Y:-200128;W:64;H:32;
ID:142;X:-199488;Y:-200096;W:64;H:32;
ID:142;X:-199488;Y:-200064;W:64;H:32;
ID:142;X:-199488;Y:-200032;W:64;H:32;
ID:9;X:-199424;Y:-200096;W:32;H:32;
ID:18;X:-199424;Y:-200064;W:32;H:32;
ID:18;X:-199424;Y:-200032;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:11;X:-199840;Y:-200224;W:32;H:32;
ID:20;X:-199840;Y:-200192;W:32;H:32;
ID:20;X:-199840;Y:-200160;W:32;H:32;
ID:20;X:-199840;Y:-200128;W:32;H:32;
ID:221;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:4;X:-199360;Y:-200256;W:32;H:32;
ID:4;X:-199296;Y:-200256;W:32;H:32;
ID:4;X:-199264;Y:-200256;W:32;H:32;
ID:5;X:-199328;Y:-200256;W:32;H:32;CN:34;
ID:11;X:-199200;Y:-200096;W:32;H:32;
ID:20;X:-199200;Y:-200064;W:32;H:32;
ID:20;X:-199200;Y:-200032;W:32;H:32;
ID:9;X:-199104;Y:-200096;W:32;H:32;
ID:18;X:-199104;Y:-200064;W:32;H:32;
ID:18;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:100;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200064;W:32;H:32;
ID:113;X:-199168;Y:-200160;W:64;H:32;
ID:114;X:-199168;Y:-200128;W:64;H:32;
ID:114;X:-199168;Y:-200096;W:64;H:32;
ID:114;X:-199168;Y:-200064;W:64;H:32;
ID:114;X:-199168;Y:-200032;W:64;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:4;X:-178912;Y:-180512;W:32;H:32;CN:-10;
ID:65;X:-178816;Y:-180416;W:32;H:32;
ID:65;X:-178848;Y:-180416;W:32;H:32;
ID:65;X:-178752;Y:-180416;W:32;H:32;
ID:65;X:-178784;Y:-180416;W:32;H:32;
ID:65;X:-178752;Y:-180480;W:32;H:32;
ID:65;X:-178752;Y:-180448;W:32;H:32;
ID:65;X:-178752;Y:-180512;W:32;H:32;
ID:65;X:-178752;Y:-180544;W:32;H:32;
ID:65;X:-178752;Y:-180576;W:32;H:32;
ID:65;X:-178752;Y:-180608;W:32;H:32;
ID:65;X:-178752;Y:-180640;W:32;H:32;
ID:65;X:-178752;Y:-180672;W:32;H:32;
ID:65;X:-178752;Y:-180704;W:32;H:32;
ID:65;X:-178752;Y:-180736;W:32;H:32;
ID:65;X:-178752;Y:-180768;W:32;H:32;
ID:65;X:-178752;Y:-180800;W:32;H:32;
ID:65;X:-178752;Y:-180832;W:32;H:32;
ID:65;X:-178752;Y:-180864;W:32;H:32;
ID:65;X:-178752;Y:-180896;W:32;H:32;
ID:65;X:-178752;Y:-180928;W:32;H:32;
ID:65;X:-178752;Y:-180960;W:32;H:32;
ID:65;X:-178752;Y:-180992;W:32;H:32;
ID:113;X:-178816;Y:-180544;W:64;H:32;
ID:114;X:-178816;Y:-180576;W:64;H:32;
ID:114;X:-178816;Y:-180608;W:64;H:32;
ID:114;X:-178816;Y:-180640;W:64;H:32;
ID:114;X:-178816;Y:-180672;W:64;H:32;
ID:114;X:-178816;Y:-180704;W:64;H:32;
ID:114;X:-178816;Y:-180736;W:64;H:32;
ID:114;X:-178816;Y:-180768;W:64;H:32;
ID:114;X:-178816;Y:-180800;W:64;H:32;
ID:114;X:-178816;Y:-180832;W:64;H:32;
ID:114;X:-178816;Y:-180864;W:64;H:32;
ID:114;X:-178816;Y:-180896;W:64;H:32;
ID:114;X:-178816;Y:-180928;W:64;H:32;
ID:114;X:-178816;Y:-180960;W:64;H:32;
ID:5;X:-177472;Y:-180352;W:32;H:32;CN:-1;EH:"ShowHit";
ID:4;X:-176160;Y:-180416;W:32;H:32;CN:-1;
ID:4;X:-176096;Y:-180416;W:32;H:32;CN:-1;
ID:4;X:-176256;Y:-180384;W:32;H:32;CN:34;
ID:4;X:-176128;Y:-180416;W:32;H:32;CN:-1;
ID:4;X:-176288;Y:-180384;W:32;H:32;
ID:4;X:-176320;Y:-180384;W:32;H:32;
ID:4;X:-176352;Y:-180384;W:32;H:32;
ID:113;X:-175328;Y:-180576;W:64;H:32;
ID:114;X:-175328;Y:-180608;W:64;H:32;
ID:114;X:-175328;Y:-180640;W:64;H:32;
ID:114;X:-175328;Y:-180672;W:64;H:32;
ID:114;X:-175328;Y:-180704;W:64;H:32;
ID:114;X:-175328;Y:-180736;W:64;H:32;
ID:114;X:-175328;Y:-180768;W:64;H:32;
ID:114;X:-175328;Y:-180800;W:64;H:32;
ID:114;X:-175328;Y:-180832;W:64;H:32;
ID:114;X:-175328;Y:-180864;W:64;H:32;
ID:114;X:-175328;Y:-180896;W:64;H:32;
ID:114;X:-175328;Y:-180928;W:64;H:32;
ID:4;X:-174112;Y:-180416;W:32;H:32;
ID:4;X:-174080;Y:-180416;W:32;H:32;
ID:4;X:-174048;Y:-180416;W:32;H:32;
ID:4;X:-174016;Y:-180416;W:32;H:32;
ID:4;X:-173984;Y:-180416;W:32;H:32;
ID:4;X:-173952;Y:-180416;W:32;H:32;
ID:4;X:-173920;Y:-180416;W:32;H:32;
ID:4;X:-173888;Y:-180416;W:32;H:32;
ID:4;X:-173856;Y:-180416;W:32;H:32;
ID:65;X:-173024;Y:-180384;W:32;H:32;
ID:65;X:-172992;Y:-180384;W:32;H:32;
ID:65;X:-172960;Y:-180384;W:32;H:32;
ID:5;X:-172992;Y:-180512;W:32;H:32;CN:293;
ID:5;X:-172320;Y:-180352;W:32;H:32;CN:293;
ID:114;X:-171840;Y:-180736;W:64;H:32;
ID:114;X:-171840;Y:-180704;W:64;H:32;
ID:114;X:-171840;Y:-180640;W:64;H:32;
ID:114;X:-171840;Y:-180800;W:64;H:32;
ID:114;X:-171840;Y:-180832;W:64;H:32;
ID:114;X:-171840;Y:-180576;W:64;H:32;
ID:114;X:-171840;Y:-180672;W:64;H:32;
ID:114;X:-171840;Y:-180608;W:64;H:32;
ID:114;X:-171840;Y:-180896;W:64;H:32;
ID:114;X:-171840;Y:-180768;W:64;H:32;
ID:113;X:-171840;Y:-180544;W:64;H:32;
ID:114;X:-171840;Y:-180864;W:64;H:32;
ID:5;X:-171520;Y:-180416;W:32;H:32;CN:293;
ID:65;X:-171008;Y:-180384;W:32;H:32;
ID:65;X:-170976;Y:-180384;W:32;H:32;
ID:65;X:-170944;Y:-180384;W:32;H:32;
ID:65;X:-170848;Y:-180448;W:32;H:32;
ID:65;X:-170816;Y:-180448;W:32;H:32;
ID:65;X:-170784;Y:-180448;W:32;H:32;
ID:65;X:-170752;Y:-180448;W:32;H:32;
ID:65;X:-170720;Y:-180448;W:32;H:32;
ID:5;X:-170784;Y:-180544;W:32;H:32;CN:293;
ID:5;X:-170208;Y:-180448;W:32;H:32;CN:293;
ID:65;X:-169792;Y:-180448;W:32;H:32;
ID:65;X:-169760;Y:-180448;W:32;H:32;
ID:65;X:-169728;Y:-180448;W:32;H:32;
ID:5;X:-169024;Y:-180416;W:32;H:32;CN:-1;
ID:279;X:-168160;Y:-180576;W:32;H:32;
ID:278;X:-168128;Y:-180576;W:32;H:32;
ID:278;X:-168096;Y:-180576;W:32;H:32;
ID:278;X:-168064;Y:-180576;W:32;H:32;
ID:278;X:-168032;Y:-180576;W:32;H:32;
ID:278;X:-168000;Y:-180576;W:32;H:32;
ID:18;X:-168160;Y:-180608;W:32;H:32;
ID:18;X:-168160;Y:-180640;W:32;H:32;
ID:18;X:-168160;Y:-180672;W:32;H:32;
ID:18;X:-168160;Y:-180704;W:32;H:32;
ID:18;X:-168160;Y:-180736;W:32;H:32;
ID:18;X:-168160;Y:-180768;W:32;H:32;
ID:18;X:-168160;Y:-180800;W:32;H:32;
ID:447;X:-168064;Y:-180384;W:32;H:32;
ID:446;X:-168032;Y:-180384;W:32;H:32;
ID:446;X:-168000;Y:-180384;W:32;H:32;
ID:446;X:-167968;Y:-180384;W:32;H:32;
ID:446;X:-167936;Y:-180384;W:32;H:32;
ID:446;X:-167904;Y:-180384;W:32;H:32;
ID:446;X:-167872;Y:-180384;W:32;H:32;
ID:446;X:-167840;Y:-180384;W:32;H:32;
ID:446;X:-167808;Y:-180384;W:32;H:32;
ID:446;X:-167776;Y:-180384;W:32;H:32;
ID:446;X:-167744;Y:-180384;W:32;H:32;
ID:446;X:-167712;Y:-180384;W:32;H:32;
ID:446;X:-167680;Y:-180384;W:32;H:32;
ID:446;X:-167648;Y:-180384;W:32;H:32;
ID:448;X:-167616;Y:-180384;W:32;H:32;
ID:279;X:-167584;Y:-180320;W:32;H:32;
ID:18;X:-167584;Y:-180352;W:32;H:32;
ID:18;X:-167584;Y:-180384;W:32;H:32;
ID:18;X:-167584;Y:-180416;W:32;H:32;
ID:18;X:-167584;Y:-180448;W:32;H:32;
ID:18;X:-167584;Y:-180480;W:32;H:32;
ID:18;X:-167584;Y:-180512;W:32;H:32;
ID:18;X:-167584;Y:-180544;W:32;H:32;
ID:278;X:-167968;Y:-180576;W:32;H:32;
ID:278;X:-167936;Y:-180576;W:32;H:32;
ID:278;X:-167904;Y:-180576;W:32;H:32;
ID:278;X:-167872;Y:-180576;W:32;H:32;
ID:278;X:-167840;Y:-180576;W:32;H:32;
ID:278;X:-167680;Y:-180576;W:32;H:32;
ID:278;X:-167648;Y:-180576;W:32;H:32;
ID:278;X:-167616;Y:-180576;W:32;H:32;
ID:220;X:-167584;Y:-180576;W:32;H:32;
ID:277;X:-167808;Y:-180576;W:32;H:32;
ID:279;X:-167712;Y:-180576;W:32;H:32;
ID:18;X:-167712;Y:-180704;W:32;H:32;
ID:18;X:-167712;Y:-180672;W:32;H:32;
ID:18;X:-167712;Y:-180640;W:32;H:32;
ID:18;X:-167712;Y:-180608;W:32;H:32;
ID:20;X:-167808;Y:-180704;W:32;H:32;
ID:20;X:-167808;Y:-180672;W:32;H:32;
ID:20;X:-167808;Y:-180640;W:32;H:32;
ID:20;X:-167808;Y:-180608;W:32;H:32;
ID:113;X:-167776;Y:-180512;W:64;H:32;
ID:114;X:-167776;Y:-180544;W:64;H:32;
ID:114;X:-167776;Y:-180576;W:64;H:32;
ID:114;X:-167776;Y:-180608;W:64;H:32;
ID:114;X:-167776;Y:-180640;W:64;H:32;
ID:114;X:-167776;Y:-180672;W:64;H:32;
ID:114;X:-167776;Y:-180704;W:64;H:32;
ID:278;X:-167552;Y:-180320;W:32;H:32;
ID:278;X:-167520;Y:-180320;W:32;H:32;
ID:278;X:-167488;Y:-180320;W:32;H:32;
ID:278;X:-167456;Y:-180320;W:32;H:32;
ID:278;X:-167424;Y:-180320;W:32;H:32;
ID:278;X:-167392;Y:-180320;W:32;H:32;
ID:278;X:-167360;Y:-180320;W:32;H:32;
ID:278;X:-167328;Y:-180320;W:32;H:32;
ID:278;X:-167296;Y:-180320;W:32;H:32;
ID:278;X:-167264;Y:-180320;W:32;H:32;
ID:278;X:-167232;Y:-180320;W:32;H:32;
ID:278;X:-167200;Y:-180320;W:32;H:32;
ID:278;X:-167168;Y:-180320;W:32;H:32;
ID:278;X:-167136;Y:-180320;W:32;H:32;
ID:278;X:-167104;Y:-180320;W:32;H:32;
ID:278;X:-167072;Y:-180320;W:32;H:32;
ID:277;X:-167040;Y:-180320;W:32;H:32;
ID:20;X:-167040;Y:-180352;W:32;H:32;
ID:20;X:-167040;Y:-180384;W:32;H:32;
ID:20;X:-167040;Y:-180416;W:32;H:32;
ID:20;X:-167040;Y:-180448;W:32;H:32;
ID:20;X:-167040;Y:-180480;W:32;H:32;
ID:20;X:-167040;Y:-180512;W:32;H:32;
ID:20;X:-167040;Y:-180544;W:32;H:32;
ID:20;X:-167040;Y:-180576;W:32;H:32;
ID:20;X:-167040;Y:-180608;W:32;H:32;
ID:20;X:-167040;Y:-180640;W:32;H:32;
ID:20;X:-167040;Y:-180672;W:32;H:32;
ID:20;X:-167040;Y:-180704;W:32;H:32;
ID:447;X:-167008;Y:-180352;W:32;H:32;
ID:448;X:-166816;Y:-180352;W:32;H:32;
ID:446;X:-166976;Y:-180352;W:32;H:32;
ID:446;X:-166944;Y:-180352;W:32;H:32;
ID:446;X:-166912;Y:-180352;W:32;H:32;
ID:446;X:-166880;Y:-180352;W:32;H:32;
ID:446;X:-166848;Y:-180352;W:32;H:32;
ID:9;X:-166784;Y:-180352;W:32;H:32;
ID:279;X:-166784;Y:-180320;W:32;H:32;
ID:10;X:-166752;Y:-180352;W:32;H:32;
ID:10;X:-166720;Y:-180352;W:32;H:32;
ID:10;X:-166688;Y:-180352;W:32;H:32;
ID:10;X:-166656;Y:-180352;W:32;H:32;
ID:10;X:-166624;Y:-180352;W:32;H:32;
ID:152;X:-166720;Y:-180416;W:32;H:64;
ID:195;X:-166624;Y:-180384;W:64;H:32;
ID:197;X:-166624;Y:-180416;W:64;H:32;
ID:158;X:-166688;Y:-180416;W:32;H:64;
ID:158;X:-166656;Y:-180416;W:32;H:64;
ID:114;X:-166624;Y:-180448;W:64;H:32;
ID:114;X:-166624;Y:-180480;W:64;H:32;
ID:114;X:-166624;Y:-180512;W:64;H:32;
ID:114;X:-166624;Y:-180544;W:64;H:32;
ID:114;X:-166624;Y:-180576;W:64;H:32;
ID:114;X:-166624;Y:-180608;W:64;H:32;
ID:114;X:-166624;Y:-180640;W:64;H:32;
ID:114;X:-166624;Y:-180672;W:64;H:32;
ID:114;X:-166624;Y:-180704;W:64;H:32;
ID:114;X:-166624;Y:-180736;W:64;H:32;
ID:114;X:-166624;Y:-180768;W:64;H:32;
ID:114;X:-166624;Y:-180800;W:64;H:32;
ID:114;X:-166624;Y:-180832;W:64;H:32;
ID:114;X:-166624;Y:-180864;W:64;H:32;
ID:114;X:-166624;Y:-180896;W:64;H:32;
ID:114;X:-166624;Y:-180928;W:64;H:32;
ID:20;X:-167040;Y:-180800;W:32;H:32;
ID:20;X:-167040;Y:-180832;W:32;H:32;
ID:20;X:-167040;Y:-180736;W:32;H:32;
ID:20;X:-167040;Y:-180864;W:32;H:32;
ID:20;X:-167040;Y:-180896;W:32;H:32;
ID:20;X:-167040;Y:-180768;W:32;H:32;
ID:224;X:-166912;Y:-180512;W:64;H:64;CN:169;
ID:222;X:-166560;Y:-180352;W:32;H:32;
ID:10;X:-166592;Y:-180352;W:32;H:32;
ID:18;X:-166560;Y:-180384;W:32;H:32;
ID:18;X:-166560;Y:-180416;W:32;H:32;
ID:18;X:-166560;Y:-180448;W:32;H:32;
ID:18;X:-166560;Y:-180480;W:32;H:32;
ID:18;X:-166560;Y:-180512;W:32;H:32;
ID:18;X:-166560;Y:-180544;W:32;H:32;
ID:18;X:-166560;Y:-180576;W:32;H:32;
ID:18;X:-166560;Y:-180608;W:32;H:32;
ID:18;X:-166560;Y:-180640;W:32;H:32;
ID:18;X:-166560;Y:-180672;W:32;H:32;
ID:18;X:-166560;Y:-180704;W:32;H:32;
ID:278;X:-166752;Y:-180320;W:32;H:32;
ID:278;X:-166720;Y:-180320;W:32;H:32;
ID:278;X:-166688;Y:-180320;W:32;H:32;
ID:278;X:-166656;Y:-180320;W:32;H:32;
ID:278;X:-166624;Y:-180320;W:32;H:32;
ID:278;X:-166592;Y:-180320;W:32;H:32;
ID:278;X:-166560;Y:-180320;W:32;H:32;
ID:278;X:-166528;Y:-180320;W:32;H:32;
ID:13;X:-168128;Y:-180672;W:32;H:32;
ID:166;X:-168064;Y:-180672;W:32;H:32;
ID:100;X:-168096;Y:-180672;W:32;H:32;
ID:100;X:-167520;Y:-180672;W:32;H:32;
ID:13;X:-167552;Y:-180672;W:32;H:32;
ID:166;X:-167488;Y:-180672;W:32;H:32;
ID:100;X:-167488;Y:-180480;W:32;H:32;
ID:13;X:-167520;Y:-180480;W:32;H:32;
ID:166;X:-167456;Y:-180480;W:32;H:32;
ID:100;X:-167136;Y:-180576;W:32;H:32;
ID:13;X:-167168;Y:-180576;W:32;H:32;
ID:166;X:-167104;Y:-180576;W:32;H:32;
ID:19;X:-166528;Y:-180416;W:32;H:32;
ID:19;X:-166528;Y:-180448;W:32;H:32;
ID:19;X:-166528;Y:-180384;W:32;H:32;
ID:19;X:-166528;Y:-180480;W:32;H:32;
ID:19;X:-166528;Y:-180352;W:32;H:32;
ID:19;X:-166528;Y:-180512;W:32;H:32;
ID:19;X:-166528;Y:-180544;W:32;H:32;
ID:19;X:-166528;Y:-180576;W:32;H:32;
ID:19;X:-166528;Y:-180608;W:32;H:32;
ID:19;X:-166528;Y:-180640;W:32;H:32;
ID:19;X:-166528;Y:-180672;W:32;H:32;
ID:19;X:-166528;Y:-180704;W:32;H:32;
ID:19;X:-167072;Y:-180416;W:32;H:32;
ID:19;X:-167104;Y:-180416;W:32;H:32;
ID:19;X:-167072;Y:-180448;W:32;H:32;
ID:19;X:-167072;Y:-180384;W:32;H:32;
ID:19;X:-167136;Y:-180416;W:32;H:32;
ID:19;X:-167104;Y:-180448;W:32;H:32;
ID:19;X:-167104;Y:-180384;W:32;H:32;
ID:19;X:-167072;Y:-180480;W:32;H:32;
ID:19;X:-167072;Y:-180352;W:32;H:32;
ID:19;X:-167168;Y:-180416;W:32;H:32;
ID:19;X:-167136;Y:-180448;W:32;H:32;
ID:19;X:-167136;Y:-180384;W:32;H:32;
ID:19;X:-167104;Y:-180480;W:32;H:32;
ID:19;X:-167104;Y:-180352;W:32;H:32;
ID:19;X:-167072;Y:-180512;W:32;H:32;
ID:19;X:-167200;Y:-180416;W:32;H:32;
ID:19;X:-167168;Y:-180448;W:32;H:32;
ID:19;X:-167168;Y:-180384;W:32;H:32;
ID:19;X:-167136;Y:-180480;W:32;H:32;
ID:19;X:-167136;Y:-180352;W:32;H:32;
ID:19;X:-167104;Y:-180512;W:32;H:32;
ID:19;X:-167072;Y:-180544;W:32;H:32;
ID:19;X:-167232;Y:-180416;W:32;H:32;
ID:19;X:-167200;Y:-180448;W:32;H:32;
ID:19;X:-167200;Y:-180384;W:32;H:32;
ID:19;X:-167168;Y:-180480;W:32;H:32;
ID:19;X:-167168;Y:-180352;W:32;H:32;
ID:19;X:-167136;Y:-180512;W:32;H:32;
ID:19;X:-167104;Y:-180544;W:32;H:32;
ID:19;X:-167072;Y:-180576;W:32;H:32;
ID:19;X:-167264;Y:-180416;W:32;H:32;
ID:19;X:-167232;Y:-180448;W:32;H:32;
ID:19;X:-167232;Y:-180384;W:32;H:32;
ID:19;X:-167200;Y:-180480;W:32;H:32;
ID:19;X:-167200;Y:-180352;W:32;H:32;
ID:19;X:-167168;Y:-180512;W:32;H:32;
ID:19;X:-167136;Y:-180544;W:32;H:32;
ID:19;X:-167072;Y:-180608;W:32;H:32;
ID:19;X:-167296;Y:-180416;W:32;H:32;
ID:19;X:-167264;Y:-180448;W:32;H:32;
ID:19;X:-167264;Y:-180384;W:32;H:32;
ID:19;X:-167232;Y:-180480;W:32;H:32;
ID:19;X:-167232;Y:-180352;W:32;H:32;
ID:19;X:-167200;Y:-180512;W:32;H:32;
ID:19;X:-167168;Y:-180544;W:32;H:32;
ID:19;X:-167104;Y:-180608;W:32;H:32;
ID:19;X:-167072;Y:-180640;W:32;H:32;
ID:19;X:-167328;Y:-180416;W:32;H:32;
ID:19;X:-167296;Y:-180448;W:32;H:32;
ID:19;X:-167296;Y:-180384;W:32;H:32;
ID:19;X:-167264;Y:-180480;W:32;H:32;
ID:19;X:-167264;Y:-180352;W:32;H:32;
ID:19;X:-167232;Y:-180512;W:32;H:32;
ID:19;X:-167200;Y:-180544;W:32;H:32;
ID:19;X:-167136;Y:-180608;W:32;H:32;
ID:19;X:-167104;Y:-180640;W:32;H:32;
ID:19;X:-167072;Y:-180672;W:32;H:32;
ID:19;X:-167360;Y:-180416;W:32;H:32;
ID:19;X:-167328;Y:-180448;W:32;H:32;
ID:19;X:-167328;Y:-180384;W:32;H:32;
ID:19;X:-167296;Y:-180480;W:32;H:32;
ID:19;X:-167296;Y:-180352;W:32;H:32;
ID:19;X:-167264;Y:-180512;W:32;H:32;
ID:19;X:-167232;Y:-180544;W:32;H:32;
ID:19;X:-167200;Y:-180576;W:32;H:32;
ID:19;X:-167168;Y:-180608;W:32;H:32;
ID:19;X:-167136;Y:-180640;W:32;H:32;
ID:19;X:-167104;Y:-180672;W:32;H:32;
ID:19;X:-167072;Y:-180704;W:32;H:32;
ID:19;X:-167392;Y:-180416;W:32;H:32;
ID:19;X:-167360;Y:-180448;W:32;H:32;
ID:19;X:-167360;Y:-180384;W:32;H:32;
ID:19;X:-167328;Y:-180480;W:32;H:32;
ID:19;X:-167328;Y:-180352;W:32;H:32;
ID:19;X:-167296;Y:-180512;W:32;H:32;
ID:19;X:-167264;Y:-180544;W:32;H:32;
ID:19;X:-167232;Y:-180576;W:32;H:32;
ID:19;X:-167200;Y:-180608;W:32;H:32;
ID:19;X:-167168;Y:-180640;W:32;H:32;
ID:19;X:-167136;Y:-180672;W:32;H:32;
ID:19;X:-167104;Y:-180704;W:32;H:32;
ID:19;X:-167424;Y:-180416;W:32;H:32;
ID:19;X:-167392;Y:-180448;W:32;H:32;
ID:19;X:-167392;Y:-180384;W:32;H:32;
ID:19;X:-167360;Y:-180480;W:32;H:32;
ID:19;X:-167360;Y:-180352;W:32;H:32;
ID:19;X:-167328;Y:-180512;W:32;H:32;
ID:19;X:-167296;Y:-180544;W:32;H:32;
ID:19;X:-167264;Y:-180576;W:32;H:32;
ID:19;X:-167232;Y:-180608;W:32;H:32;
ID:19;X:-167200;Y:-180640;W:32;H:32;
ID:19;X:-167168;Y:-180672;W:32;H:32;
ID:19;X:-167136;Y:-180704;W:32;H:32;
ID:19;X:-167456;Y:-180416;W:32;H:32;
ID:19;X:-167424;Y:-180448;W:32;H:32;
ID:19;X:-167424;Y:-180384;W:32;H:32;
ID:19;X:-167392;Y:-180480;W:32;H:32;
ID:19;X:-167392;Y:-180352;W:32;H:32;
ID:19;X:-167360;Y:-180512;W:32;H:32;
ID:19;X:-167328;Y:-180544;W:32;H:32;
ID:19;X:-167296;Y:-180576;W:32;H:32;
ID:19;X:-167264;Y:-180608;W:32;H:32;
ID:19;X:-167232;Y:-180640;W:32;H:32;
ID:19;X:-167200;Y:-180672;W:32;H:32;
ID:19;X:-167168;Y:-180704;W:32;H:32;
ID:19;X:-167488;Y:-180416;W:32;H:32;
ID:19;X:-167456;Y:-180448;W:32;H:32;
ID:19;X:-167456;Y:-180384;W:32;H:32;
ID:19;X:-167424;Y:-180480;W:32;H:32;
ID:19;X:-167424;Y:-180352;W:32;H:32;
ID:19;X:-167392;Y:-180512;W:32;H:32;
ID:19;X:-167360;Y:-180544;W:32;H:32;
ID:19;X:-167328;Y:-180576;W:32;H:32;
ID:19;X:-167296;Y:-180608;W:32;H:32;
ID:19;X:-167264;Y:-180640;W:32;H:32;
ID:19;X:-167232;Y:-180672;W:32;H:32;
ID:19;X:-167200;Y:-180704;W:32;H:32;
ID:19;X:-167520;Y:-180416;W:32;H:32;
ID:19;X:-167488;Y:-180448;W:32;H:32;
ID:19;X:-167488;Y:-180384;W:32;H:32;
ID:19;X:-167456;Y:-180352;W:32;H:32;
ID:19;X:-167424;Y:-180512;W:32;H:32;
ID:19;X:-167392;Y:-180544;W:32;H:32;
ID:19;X:-167360;Y:-180576;W:32;H:32;
ID:19;X:-167328;Y:-180608;W:32;H:32;
ID:19;X:-167296;Y:-180640;W:32;H:32;
ID:19;X:-167264;Y:-180672;W:32;H:32;
ID:19;X:-167232;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180416;W:32;H:32;
ID:19;X:-167520;Y:-180448;W:32;H:32;
ID:19;X:-167520;Y:-180384;W:32;H:32;
ID:19;X:-167488;Y:-180352;W:32;H:32;
ID:19;X:-167456;Y:-180512;W:32;H:32;
ID:19;X:-167424;Y:-180544;W:32;H:32;
ID:19;X:-167392;Y:-180576;W:32;H:32;
ID:19;X:-167360;Y:-180608;W:32;H:32;
ID:19;X:-167328;Y:-180640;W:32;H:32;
ID:19;X:-167296;Y:-180672;W:32;H:32;
ID:19;X:-167264;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180448;W:32;H:32;
ID:19;X:-167552;Y:-180384;W:32;H:32;
ID:19;X:-167520;Y:-180352;W:32;H:32;
ID:19;X:-167488;Y:-180512;W:32;H:32;
ID:19;X:-167456;Y:-180544;W:32;H:32;
ID:19;X:-167424;Y:-180576;W:32;H:32;
ID:19;X:-167392;Y:-180608;W:32;H:32;
ID:19;X:-167360;Y:-180640;W:32;H:32;
ID:19;X:-167328;Y:-180672;W:32;H:32;
ID:19;X:-167296;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180480;W:32;H:32;
ID:19;X:-167552;Y:-180352;W:32;H:32;
ID:19;X:-167520;Y:-180512;W:32;H:32;
ID:19;X:-167488;Y:-180544;W:32;H:32;
ID:19;X:-167456;Y:-180576;W:32;H:32;
ID:19;X:-167424;Y:-180608;W:32;H:32;
ID:19;X:-167392;Y:-180640;W:32;H:32;
ID:19;X:-167360;Y:-180672;W:32;H:32;
ID:19;X:-167328;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180512;W:32;H:32;
ID:19;X:-167520;Y:-180544;W:32;H:32;
ID:19;X:-167488;Y:-180576;W:32;H:32;
ID:19;X:-167456;Y:-180608;W:32;H:32;
ID:19;X:-167424;Y:-180640;W:32;H:32;
ID:19;X:-167392;Y:-180672;W:32;H:32;
ID:19;X:-167360;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180544;W:32;H:32;
ID:19;X:-167520;Y:-180576;W:32;H:32;
ID:19;X:-167488;Y:-180608;W:32;H:32;
ID:19;X:-167456;Y:-180640;W:32;H:32;
ID:19;X:-167424;Y:-180672;W:32;H:32;
ID:19;X:-167392;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180576;W:32;H:32;
ID:19;X:-167520;Y:-180608;W:32;H:32;
ID:19;X:-167488;Y:-180640;W:32;H:32;
ID:19;X:-167456;Y:-180672;W:32;H:32;
ID:19;X:-167424;Y:-180704;W:32;H:32;
ID:19;X:-167552;Y:-180608;W:32;H:32;
ID:19;X:-167520;Y:-180640;W:32;H:32;
ID:19;X:-167456;Y:-180704;W:32;H:32;
ID:19;X:-167584;Y:-180608;W:32;H:32;
ID:19;X:-167552;Y:-180640;W:32;H:32;
ID:19;X:-167488;Y:-180704;W:32;H:32;
ID:19;X:-167616;Y:-180608;W:32;H:32;
ID:19;X:-167584;Y:-180640;W:32;H:32;
ID:19;X:-167520;Y:-180704;W:32;H:32;
ID:19;X:-167648;Y:-180608;W:32;H:32;
ID:19;X:-167616;Y:-180640;W:32;H:32;
ID:19;X:-167584;Y:-180672;W:32;H:32;
ID:19;X:-167552;Y:-180704;W:32;H:32;
ID:19;X:-167680;Y:-180608;W:32;H:32;
ID:19;X:-167648;Y:-180640;W:32;H:32;
ID:19;X:-167616;Y:-180672;W:32;H:32;
ID:19;X:-167584;Y:-180704;W:32;H:32;
ID:19;X:-167680;Y:-180640;W:32;H:32;
ID:19;X:-167648;Y:-180672;W:32;H:32;
ID:19;X:-167616;Y:-180704;W:32;H:32;
ID:19;X:-167680;Y:-180672;W:32;H:32;
ID:19;X:-167648;Y:-180704;W:32;H:32;
ID:19;X:-167680;Y:-180704;W:32;H:32;
ID:19;X:-167840;Y:-180640;W:32;H:32;
ID:19;X:-167872;Y:-180640;W:32;H:32;
ID:19;X:-167840;Y:-180672;W:32;H:32;
ID:19;X:-167840;Y:-180608;W:32;H:32;
ID:19;X:-167904;Y:-180640;W:32;H:32;
ID:19;X:-167872;Y:-180672;W:32;H:32;
ID:19;X:-167872;Y:-180608;W:32;H:32;
ID:19;X:-167840;Y:-180704;W:32;H:32;
ID:19;X:-167936;Y:-180640;W:32;H:32;
ID:19;X:-167904;Y:-180672;W:32;H:32;
ID:19;X:-167904;Y:-180608;W:32;H:32;
ID:19;X:-167872;Y:-180704;W:32;H:32;
ID:19;X:-167968;Y:-180640;W:32;H:32;
ID:19;X:-167936;Y:-180672;W:32;H:32;
ID:19;X:-167936;Y:-180608;W:32;H:32;
ID:19;X:-167904;Y:-180704;W:32;H:32;
ID:19;X:-168000;Y:-180640;W:32;H:32;
ID:19;X:-167968;Y:-180672;W:32;H:32;
ID:19;X:-167968;Y:-180608;W:32;H:32;
ID:19;X:-167936;Y:-180704;W:32;H:32;
ID:19;X:-168032;Y:-180640;W:32;H:32;
ID:19;X:-168000;Y:-180672;W:32;H:32;
ID:19;X:-168000;Y:-180608;W:32;H:32;
ID:19;X:-167968;Y:-180704;W:32;H:32;
ID:19;X:-168064;Y:-180640;W:32;H:32;
ID:19;X:-168032;Y:-180672;W:32;H:32;
ID:19;X:-168032;Y:-180608;W:32;H:32;
ID:19;X:-168000;Y:-180704;W:32;H:32;
ID:19;X:-168096;Y:-180640;W:32;H:32;
ID:19;X:-168064;Y:-180608;W:32;H:32;
ID:19;X:-168032;Y:-180704;W:32;H:32;
ID:19;X:-168128;Y:-180640;W:32;H:32;
ID:19;X:-168096;Y:-180608;W:32;H:32;
ID:19;X:-168064;Y:-180704;W:32;H:32;
ID:19;X:-168128;Y:-180608;W:32;H:32;
ID:19;X:-168096;Y:-180704;W:32;H:32;
ID:19;X:-168128;Y:-180704;W:32;H:32;
ID:20;X:-159968;Y:-160096;W:32;H:32;
ID:20;X:-159968;Y:-160128;W:32;H:32;
ID:20;X:-159968;Y:-160160;W:32;H:32;
ID:20;X:-159968;Y:-160192;W:32;H:32;
ID:20;X:-159968;Y:-160224;W:32;H:32;
ID:20;X:-159968;Y:-160256;W:32;H:32;
ID:20;X:-159968;Y:-160288;W:32;H:32;
ID:20;X:-159968;Y:-160320;W:32;H:32;
ID:20;X:-159968;Y:-160352;W:32;H:32;
ID:20;X:-159968;Y:-160384;W:32;H:32;
ID:10;X:-159936;Y:-160064;W:32;H:32;
ID:10;X:-159904;Y:-160064;W:32;H:32;
ID:10;X:-159872;Y:-160064;W:32;H:32;
ID:10;X:-159840;Y:-160064;W:32;H:32;
ID:10;X:-159808;Y:-160064;W:32;H:32;
ID:10;X:-159776;Y:-160064;W:32;H:32;
ID:10;X:-159744;Y:-160064;W:32;H:32;
ID:10;X:-159712;Y:-160064;W:32;H:32;
ID:10;X:-159680;Y:-160064;W:32;H:32;
ID:221;X:-159968;Y:-160064;W:32;H:32;
ID:195;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160128;W:64;H:32;
ID:154;X:-159872;Y:-160128;W:32;H:64;
ID:148;X:-159840;Y:-160128;W:32;H:64;
ID:145;X:-159936;Y:-160160;W:64;H:32;
ID:145;X:-159936;Y:-160192;W:64;H:32;
ID:145;X:-159936;Y:-160224;W:64;H:32;
ID:145;X:-159936;Y:-160256;W:64;H:32;
ID:145;X:-159936;Y:-160288;W:64;H:32;
ID:145;X:-159936;Y:-160320;W:64;H:32;
ID:145;X:-159936;Y:-160352;W:64;H:32;
ID:145;X:-159936;Y:-160384;W:64;H:32;
ID:145;X:-159936;Y:-160416;W:64;H:32;
ID:10;X:-159648;Y:-160064;W:32;H:32;
ID:10;X:-159616;Y:-160064;W:32;H:32;
ID:18;X:-159584;Y:-160096;W:32;H:32;
ID:18;X:-159584;Y:-160128;W:32;H:32;
ID:9;X:-159584;Y:-160160;W:32;H:32;
ID:10;X:-159552;Y:-160160;W:32;H:32;
ID:10;X:-159520;Y:-160160;W:32;H:32;
ID:222;X:-159488;Y:-160160;W:32;H:32;
ID:18;X:-159488;Y:-160192;W:32;H:32;
ID:18;X:-159488;Y:-160224;W:32;H:32;
ID:18;X:-159488;Y:-160256;W:32;H:32;
ID:18;X:-159488;Y:-160288;W:32;H:32;
ID:18;X:-159488;Y:-160320;W:32;H:32;
ID:18;X:-159488;Y:-160352;W:32;H:32;
ID:222;X:-159584;Y:-160064;W:32;H:32;
ID:278;X:-159936;Y:-160448;W:32;H:32;
ID:278;X:-159904;Y:-160448;W:32;H:32;
ID:278;X:-159872;Y:-160448;W:32;H:32;
ID:278;X:-159840;Y:-160448;W:32;H:32;
ID:219;X:-159968;Y:-160448;W:32;H:32;
ID:20;X:-159968;Y:-160416;W:32;H:32;
ID:10;X:-160000;Y:-160608;W:32;H:32;
ID:10;X:-159968;Y:-160608;W:32;H:32;
ID:10;X:-159936;Y:-160608;W:32;H:32;
ID:10;X:-159904;Y:-160608;W:32;H:32;
ID:145;X:-159936;Y:-160640;W:64;H:32;
ID:145;X:-159936;Y:-160672;W:64;H:32;
ID:145;X:-159936;Y:-160704;W:64;H:32;
ID:145;X:-159936;Y:-160736;W:64;H:32;
ID:145;X:-159936;Y:-160768;W:64;H:32;
ID:145;X:-159936;Y:-160800;W:64;H:32;
ID:145;X:-159936;Y:-160832;W:64;H:32;
ID:145;X:-159936;Y:-160864;W:64;H:32;
ID:145;X:-159936;Y:-160896;W:64;H:32;
ID:140;X:-159936;Y:-160928;W:64;H:32;
ID:113;X:-160000;Y:-160864;W:64;H:32;
ID:114;X:-160000;Y:-160832;W:64;H:32;
ID:114;X:-160000;Y:-160800;W:64;H:32;
ID:114;X:-160000;Y:-160768;W:64;H:32;
ID:114;X:-160000;Y:-160736;W:64;H:32;
ID:114;X:-160000;Y:-160704;W:64;H:32;
ID:114;X:-160000;Y:-160672;W:64;H:32;
ID:114;X:-160000;Y:-160640;W:64;H:32;
ID:221;X:-160032;Y:-160608;W:32;H:32;
ID:20;X:-160032;Y:-160640;W:32;H:32;
ID:20;X:-160032;Y:-160672;W:32;H:32;
ID:20;X:-160032;Y:-160704;W:32;H:32;
ID:20;X:-160032;Y:-160736;W:32;H:32;
ID:20;X:-160032;Y:-160768;W:32;H:32;
ID:20;X:-160032;Y:-160800;W:32;H:32;
ID:20;X:-160032;Y:-160832;W:32;H:32;
ID:20;X:-160032;Y:-160864;W:32;H:32;
ID:20;X:-160032;Y:-160896;W:32;H:32;
ID:20;X:-160032;Y:-160928;W:32;H:32;
ID:20;X:-160032;Y:-160960;W:32;H:32;
ID:20;X:-160032;Y:-160992;W:32;H:32;
ID:20;X:-160032;Y:-161024;W:32;H:32;
ID:222;X:-159872;Y:-160608;W:32;H:32;
ID:9;X:-159872;Y:-160928;W:32;H:32;
ID:9;X:-159840;Y:-160992;W:32;H:32;
ID:11;X:-159776;Y:-160992;W:32;H:32;
ID:10;X:-159808;Y:-160992;W:32;H:32;
ID:18;X:-159872;Y:-160896;W:32;H:32;
ID:18;X:-159872;Y:-160864;W:32;H:32;
ID:18;X:-159872;Y:-160832;W:32;H:32;
ID:18;X:-159872;Y:-160800;W:32;H:32;
ID:18;X:-159872;Y:-160768;W:32;H:32;
ID:18;X:-159872;Y:-160736;W:32;H:32;
ID:18;X:-159872;Y:-160704;W:32;H:32;
ID:18;X:-159872;Y:-160672;W:32;H:32;
ID:18;X:-159872;Y:-160640;W:32;H:32;
ID:18;X:-159840;Y:-160960;W:32;H:32;
ID:222;X:-159840;Y:-160928;W:32;H:32;
ID:277;X:-159776;Y:-160768;W:32;H:32;
ID:277;X:-159808;Y:-160448;W:32;H:32;
ID:20;X:-159808;Y:-160736;W:32;H:32;
ID:20;X:-159808;Y:-160704;W:32;H:32;
ID:20;X:-159808;Y:-160672;W:32;H:32;
ID:20;X:-159808;Y:-160640;W:32;H:32;
ID:20;X:-159808;Y:-160608;W:32;H:32;
ID:20;X:-159808;Y:-160576;W:32;H:32;
ID:20;X:-159808;Y:-160544;W:32;H:32;
ID:20;X:-159808;Y:-160512;W:32;H:32;
ID:20;X:-159808;Y:-160480;W:32;H:32;
ID:20;X:-159776;Y:-160800;W:32;H:32;
ID:20;X:-159776;Y:-160864;W:32;H:32;
ID:20;X:-159776;Y:-160896;W:32;H:32;
ID:20;X:-159776;Y:-160928;W:32;H:32;
ID:20;X:-159776;Y:-160960;W:32;H:32;
ID:219;X:-159808;Y:-160768;W:32;H:32;
ID:9;X:-159712;Y:-160800;W:32;H:32;
ID:18;X:-159712;Y:-160768;W:32;H:32;
ID:18;X:-159712;Y:-160736;W:32;H:32;
ID:18;X:-159712;Y:-160704;W:32;H:32;
ID:18;X:-159712;Y:-160672;W:32;H:32;
ID:18;X:-159712;Y:-160640;W:32;H:32;
ID:18;X:-159712;Y:-160608;W:32;H:32;
ID:18;X:-159712;Y:-160576;W:32;H:32;
ID:18;X:-159712;Y:-160544;W:32;H:32;
ID:18;X:-159712;Y:-160512;W:32;H:32;
ID:18;X:-159712;Y:-160480;W:32;H:32;
ID:279;X:-159712;Y:-160448;W:32;H:32;
ID:278;X:-159680;Y:-160448;W:32;H:32;
ID:278;X:-159648;Y:-160448;W:32;H:32;
ID:278;X:-159616;Y:-160448;W:32;H:32;
ID:278;X:-159584;Y:-160448;W:32;H:32;
ID:278;X:-159552;Y:-160448;W:32;H:32;
ID:278;X:-159520;Y:-160448;W:32;H:32;
ID:220;X:-159488;Y:-160448;W:32;H:32;
ID:18;X:-159488;Y:-160416;W:32;H:32;
ID:18;X:-159488;Y:-160384;W:32;H:32;
ID:4;X:-159648;Y:-160864;W:32;H:32;
ID:4;X:-159744;Y:-160960;W:32;H:32;CN:-1;
ID:4;X:-159712;Y:-160928;W:32;H:32;
ID:4;X:-159680;Y:-160896;W:32;H:32;
ID:4;X:-159616;Y:-160832;W:32;H:32;
ID:20;X:-159776;Y:-160832;W:32;H:32;
ID:10;X:-159680;Y:-160800;W:32;H:32;
ID:10;X:-159648;Y:-160800;W:32;H:32;
ID:10;X:-159616;Y:-160800;W:32;H:32;
ID:10;X:-159584;Y:-160800;W:32;H:32;
ID:10;X:-159552;Y:-160800;W:32;H:32;
ID:10;X:-159520;Y:-160800;W:32;H:32;
ID:278;X:-160000;Y:-161152;W:32;H:32;
ID:278;X:-159968;Y:-161152;W:32;H:32;
ID:278;X:-159936;Y:-161152;W:32;H:32;
ID:278;X:-159904;Y:-161152;W:32;H:32;
ID:278;X:-159872;Y:-161152;W:32;H:32;
ID:278;X:-159840;Y:-161152;W:32;H:32;
ID:278;X:-159808;Y:-161152;W:32;H:32;
ID:278;X:-159776;Y:-161152;W:32;H:32;
ID:278;X:-159744;Y:-161152;W:32;H:32;
ID:278;X:-159712;Y:-161152;W:32;H:32;
ID:277;X:-159680;Y:-161152;W:32;H:32;
ID:219;X:-160032;Y:-161152;W:32;H:32;
ID:20;X:-160032;Y:-161120;W:32;H:32;
ID:20;X:-160032;Y:-161088;W:32;H:32;
ID:20;X:-160032;Y:-161056;W:32;H:32;
ID:20;X:-159680;Y:-161184;W:32;H:32;
ID:20;X:-159680;Y:-161216;W:32;H:32;
ID:20;X:-159680;Y:-161248;W:32;H:32;
ID:20;X:-159680;Y:-161280;W:32;H:32;
ID:20;X:-159680;Y:-161312;W:32;H:32;
ID:308;X:-159488;Y:-160800;W:64;H:32;
ID:308;X:-159424;Y:-160768;W:64;H:32;
ID:101;X:-159456;Y:-160768;W:32;H:32;
ID:101;X:-159392;Y:-160736;W:32;H:32;
ID:10;X:-159168;Y:-160736;W:32;H:32;
ID:10;X:-159136;Y:-160736;W:32;H:32;
ID:10;X:-159104;Y:-160736;W:32;H:32;
ID:10;X:-159072;Y:-160736;W:32;H:32;
ID:10;X:-159040;Y:-160736;W:32;H:32;
ID:10;X:-159008;Y:-160736;W:32;H:32;
ID:10;X:-158976;Y:-160736;W:32;H:32;
ID:10;X:-158944;Y:-160736;W:32;H:32;
ID:10;X:-158912;Y:-160736;W:32;H:32;
ID:10;X:-158880;Y:-160736;W:32;H:32;
ID:10;X:-158848;Y:-160736;W:32;H:32;
ID:10;X:-158816;Y:-160736;W:32;H:32;
ID:10;X:-158784;Y:-160736;W:32;H:32;
ID:10;X:-158752;Y:-160736;W:32;H:32;
ID:10;X:-159360;Y:-160736;W:32;H:32;
ID:10;X:-159232;Y:-160736;W:32;H:32;
ID:10;X:-159328;Y:-160736;W:32;H:32;
ID:10;X:-159200;Y:-160736;W:32;H:32;
ID:10;X:-159296;Y:-160736;W:32;H:32;
ID:10;X:-159264;Y:-160736;W:32;H:32;
ID:13;X:-159968;Y:-161184;W:32;H:32;
ID:166;X:-159936;Y:-161184;W:32;H:32;
ID:166;X:-159808;Y:-160832;W:32;H:32;
ID:13;X:-159840;Y:-160832;W:32;H:32;
ID:166;X:-159904;Y:-160512;W:32;H:32;
ID:13;X:-159936;Y:-160512;W:32;H:32;
ID:166;X:-160032;Y:-160160;W:32;H:32;
ID:13;X:-160064;Y:-160160;W:32;H:32;
ID:166;X:-159488;Y:-160064;W:32;H:32;
ID:13;X:-159520;Y:-160064;W:32;H:32;
ID:166;X:-159584;Y:-160768;W:32;H:32;
ID:13;X:-159616;Y:-160768;W:32;H:32;
ID:166;X:-159520;Y:-160640;W:32;H:32;
ID:13;X:-159552;Y:-160640;W:32;H:32;
ID:166;X:-159008;Y:-160640;W:32;H:32;
ID:13;X:-159040;Y:-160640;W:32;H:32;
ID:19;X:-159232;Y:-160544;W:32;H:32;
ID:19;X:-159264;Y:-160544;W:32;H:32;
ID:19;X:-159232;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160512;W:32;H:32;
ID:19;X:-159200;Y:-160544;W:32;H:32;
ID:19;X:-159296;Y:-160544;W:32;H:32;
ID:19;X:-159264;Y:-160576;W:32;H:32;
ID:19;X:-159264;Y:-160512;W:32;H:32;
ID:19;X:-159232;Y:-160608;W:32;H:32;
ID:19;X:-159200;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160480;W:32;H:32;
ID:19;X:-159200;Y:-160512;W:32;H:32;
ID:19;X:-159168;Y:-160544;W:32;H:32;
ID:19;X:-159328;Y:-160544;W:32;H:32;
ID:19;X:-159296;Y:-160576;W:32;H:32;
ID:19;X:-159296;Y:-160512;W:32;H:32;
ID:19;X:-159264;Y:-160608;W:32;H:32;
ID:19;X:-159264;Y:-160480;W:32;H:32;
ID:19;X:-159232;Y:-160640;W:32;H:32;
ID:19;X:-159200;Y:-160608;W:32;H:32;
ID:19;X:-159168;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160448;W:32;H:32;
ID:19;X:-159200;Y:-160480;W:32;H:32;
ID:19;X:-159168;Y:-160512;W:32;H:32;
ID:19;X:-159136;Y:-160544;W:32;H:32;
ID:19;X:-159360;Y:-160544;W:32;H:32;
ID:19;X:-159328;Y:-160576;W:32;H:32;
ID:19;X:-159328;Y:-160512;W:32;H:32;
ID:19;X:-159296;Y:-160608;W:32;H:32;
ID:19;X:-159296;Y:-160480;W:32;H:32;
ID:19;X:-159264;Y:-160640;W:32;H:32;
ID:19;X:-159264;Y:-160448;W:32;H:32;
ID:19;X:-159232;Y:-160672;W:32;H:32;
ID:19;X:-159200;Y:-160640;W:32;H:32;
ID:19;X:-159168;Y:-160608;W:32;H:32;
ID:19;X:-159136;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160416;W:32;H:32;
ID:19;X:-159200;Y:-160448;W:32;H:32;
ID:19;X:-159168;Y:-160480;W:32;H:32;
ID:19;X:-159136;Y:-160512;W:32;H:32;
ID:19;X:-159104;Y:-160544;W:32;H:32;
ID:19;X:-159392;Y:-160544;W:32;H:32;
ID:19;X:-159360;Y:-160576;W:32;H:32;
ID:19;X:-159360;Y:-160512;W:32;H:32;
ID:19;X:-159328;Y:-160608;W:32;H:32;
ID:19;X:-159328;Y:-160480;W:32;H:32;
ID:19;X:-159296;Y:-160640;W:32;H:32;
ID:19;X:-159296;Y:-160448;W:32;H:32;
ID:19;X:-159264;Y:-160672;W:32;H:32;
ID:19;X:-159264;Y:-160416;W:32;H:32;
ID:19;X:-159232;Y:-160704;W:32;H:32;
ID:19;X:-159200;Y:-160672;W:32;H:32;
ID:19;X:-159168;Y:-160640;W:32;H:32;
ID:19;X:-159136;Y:-160608;W:32;H:32;
ID:19;X:-159104;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160384;W:32;H:32;
ID:19;X:-159200;Y:-160416;W:32;H:32;
ID:19;X:-159168;Y:-160448;W:32;H:32;
ID:19;X:-159136;Y:-160480;W:32;H:32;
ID:19;X:-159104;Y:-160512;W:32;H:32;
ID:19;X:-159072;Y:-160544;W:32;H:32;
ID:19;X:-159424;Y:-160544;W:32;H:32;
ID:19;X:-159392;Y:-160576;W:32;H:32;
ID:19;X:-159392;Y:-160512;W:32;H:32;
ID:19;X:-159360;Y:-160608;W:32;H:32;
ID:19;X:-159360;Y:-160480;W:32;H:32;
ID:19;X:-159328;Y:-160640;W:32;H:32;
ID:19;X:-159328;Y:-160448;W:32;H:32;
ID:19;X:-159296;Y:-160672;W:32;H:32;
ID:19;X:-159296;Y:-160416;W:32;H:32;
ID:19;X:-159264;Y:-160704;W:32;H:32;
ID:19;X:-159264;Y:-160384;W:32;H:32;
ID:19;X:-159200;Y:-160704;W:32;H:32;
ID:19;X:-159168;Y:-160672;W:32;H:32;
ID:19;X:-159136;Y:-160640;W:32;H:32;
ID:19;X:-159104;Y:-160608;W:32;H:32;
ID:19;X:-159072;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160352;W:32;H:32;
ID:19;X:-159200;Y:-160384;W:32;H:32;
ID:19;X:-159168;Y:-160416;W:32;H:32;
ID:19;X:-159136;Y:-160448;W:32;H:32;
ID:19;X:-159104;Y:-160480;W:32;H:32;
ID:19;X:-159072;Y:-160512;W:32;H:32;
ID:19;X:-159040;Y:-160544;W:32;H:32;
ID:19;X:-159456;Y:-160544;W:32;H:32;
ID:19;X:-159424;Y:-160576;W:32;H:32;
ID:19;X:-159424;Y:-160512;W:32;H:32;
ID:19;X:-159392;Y:-160608;W:32;H:32;
ID:19;X:-159392;Y:-160480;W:32;H:32;
ID:19;X:-159360;Y:-160640;W:32;H:32;
ID:19;X:-159360;Y:-160448;W:32;H:32;
ID:19;X:-159328;Y:-160672;W:32;H:32;
ID:19;X:-159328;Y:-160416;W:32;H:32;
ID:19;X:-159296;Y:-160704;W:32;H:32;
ID:19;X:-159296;Y:-160384;W:32;H:32;
ID:19;X:-159264;Y:-160352;W:32;H:32;
ID:19;X:-159168;Y:-160704;W:32;H:32;
ID:19;X:-159136;Y:-160672;W:32;H:32;
ID:19;X:-159104;Y:-160640;W:32;H:32;
ID:19;X:-159072;Y:-160608;W:32;H:32;
ID:19;X:-159040;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160320;W:32;H:32;
ID:19;X:-159200;Y:-160352;W:32;H:32;
ID:19;X:-159168;Y:-160384;W:32;H:32;
ID:19;X:-159136;Y:-160416;W:32;H:32;
ID:19;X:-159104;Y:-160448;W:32;H:32;
ID:19;X:-159072;Y:-160480;W:32;H:32;
ID:19;X:-159040;Y:-160512;W:32;H:32;
ID:19;X:-159008;Y:-160544;W:32;H:32;
ID:19;X:-159488;Y:-160544;W:32;H:32;
ID:19;X:-159456;Y:-160576;W:32;H:32;
ID:19;X:-159456;Y:-160512;W:32;H:32;
ID:19;X:-159424;Y:-160608;W:32;H:32;
ID:19;X:-159424;Y:-160480;W:32;H:32;
ID:19;X:-159392;Y:-160640;W:32;H:32;
ID:19;X:-159392;Y:-160448;W:32;H:32;
ID:19;X:-159360;Y:-160672;W:32;H:32;
ID:19;X:-159360;Y:-160416;W:32;H:32;
ID:19;X:-159328;Y:-160704;W:32;H:32;
ID:19;X:-159328;Y:-160384;W:32;H:32;
ID:19;X:-159296;Y:-160352;W:32;H:32;
ID:19;X:-159264;Y:-160320;W:32;H:32;
ID:19;X:-159136;Y:-160704;W:32;H:32;
ID:19;X:-159104;Y:-160672;W:32;H:32;
ID:19;X:-159072;Y:-160640;W:32;H:32;
ID:19;X:-159040;Y:-160608;W:32;H:32;
ID:19;X:-159008;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160288;W:32;H:32;
ID:19;X:-159200;Y:-160320;W:32;H:32;
ID:19;X:-159168;Y:-160352;W:32;H:32;
ID:19;X:-159136;Y:-160384;W:32;H:32;
ID:19;X:-159104;Y:-160416;W:32;H:32;
ID:19;X:-159072;Y:-160448;W:32;H:32;
ID:19;X:-159040;Y:-160480;W:32;H:32;
ID:19;X:-159008;Y:-160512;W:32;H:32;
ID:19;X:-158976;Y:-160544;W:32;H:32;
ID:19;X:-159520;Y:-160544;W:32;H:32;
ID:19;X:-159488;Y:-160576;W:32;H:32;
ID:19;X:-159488;Y:-160512;W:32;H:32;
ID:19;X:-159456;Y:-160608;W:32;H:32;
ID:19;X:-159456;Y:-160480;W:32;H:32;
ID:19;X:-159424;Y:-160640;W:32;H:32;
ID:19;X:-159424;Y:-160448;W:32;H:32;
ID:19;X:-159392;Y:-160672;W:32;H:32;
ID:19;X:-159392;Y:-160416;W:32;H:32;
ID:19;X:-159360;Y:-160704;W:32;H:32;
ID:19;X:-159360;Y:-160384;W:32;H:32;
ID:19;X:-159328;Y:-160352;W:32;H:32;
ID:19;X:-159296;Y:-160320;W:32;H:32;
ID:19;X:-159264;Y:-160288;W:32;H:32;
ID:19;X:-159104;Y:-160704;W:32;H:32;
ID:19;X:-159072;Y:-160672;W:32;H:32;
ID:19;X:-159008;Y:-160608;W:32;H:32;
ID:19;X:-158976;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160256;W:32;H:32;
ID:19;X:-159200;Y:-160288;W:32;H:32;
ID:19;X:-159168;Y:-160320;W:32;H:32;
ID:19;X:-159136;Y:-160352;W:32;H:32;
ID:19;X:-159104;Y:-160384;W:32;H:32;
ID:19;X:-159072;Y:-160416;W:32;H:32;
ID:19;X:-159040;Y:-160448;W:32;H:32;
ID:19;X:-159008;Y:-160480;W:32;H:32;
ID:19;X:-158976;Y:-160512;W:32;H:32;
ID:19;X:-158944;Y:-160544;W:32;H:32;
ID:19;X:-159552;Y:-160544;W:32;H:32;
ID:19;X:-159520;Y:-160576;W:32;H:32;
ID:19;X:-159520;Y:-160512;W:32;H:32;
ID:19;X:-159488;Y:-160608;W:32;H:32;
ID:19;X:-159488;Y:-160480;W:32;H:32;
ID:19;X:-159456;Y:-160640;W:32;H:32;
ID:19;X:-159456;Y:-160448;W:32;H:32;
ID:19;X:-159424;Y:-160672;W:32;H:32;
ID:19;X:-159424;Y:-160416;W:32;H:32;
ID:19;X:-159392;Y:-160704;W:32;H:32;
ID:19;X:-159392;Y:-160384;W:32;H:32;
ID:19;X:-159360;Y:-160352;W:32;H:32;
ID:19;X:-159328;Y:-160320;W:32;H:32;
ID:19;X:-159296;Y:-160288;W:32;H:32;
ID:19;X:-159264;Y:-160256;W:32;H:32;
ID:19;X:-159072;Y:-160704;W:32;H:32;
ID:19;X:-159040;Y:-160672;W:32;H:32;
ID:19;X:-158976;Y:-160608;W:32;H:32;
ID:19;X:-158944;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160224;W:32;H:32;
ID:19;X:-159200;Y:-160256;W:32;H:32;
ID:19;X:-159168;Y:-160288;W:32;H:32;
ID:19;X:-159136;Y:-160320;W:32;H:32;
ID:19;X:-159104;Y:-160352;W:32;H:32;
ID:19;X:-159072;Y:-160384;W:32;H:32;
ID:19;X:-159040;Y:-160416;W:32;H:32;
ID:19;X:-159008;Y:-160448;W:32;H:32;
ID:19;X:-158976;Y:-160480;W:32;H:32;
ID:19;X:-158944;Y:-160512;W:32;H:32;
ID:19;X:-158912;Y:-160544;W:32;H:32;
ID:19;X:-159584;Y:-160544;W:32;H:32;
ID:19;X:-159552;Y:-160576;W:32;H:32;
ID:19;X:-159552;Y:-160512;W:32;H:32;
ID:19;X:-159520;Y:-160608;W:32;H:32;
ID:19;X:-159520;Y:-160480;W:32;H:32;
ID:19;X:-159488;Y:-160640;W:32;H:32;
ID:19;X:-159456;Y:-160672;W:32;H:32;
ID:19;X:-159456;Y:-160416;W:32;H:32;
ID:19;X:-159424;Y:-160704;W:32;H:32;
ID:19;X:-159424;Y:-160384;W:32;H:32;
ID:19;X:-159392;Y:-160352;W:32;H:32;
ID:19;X:-159360;Y:-160320;W:32;H:32;
ID:19;X:-159328;Y:-160288;W:32;H:32;
ID:19;X:-159296;Y:-160256;W:32;H:32;
ID:19;X:-159264;Y:-160224;W:32;H:32;
ID:19;X:-159040;Y:-160704;W:32;H:32;
ID:19;X:-159008;Y:-160672;W:32;H:32;
ID:19;X:-158976;Y:-160640;W:32;H:32;
ID:19;X:-158944;Y:-160608;W:32;H:32;
ID:19;X:-158912;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160192;W:32;H:32;
ID:19;X:-159200;Y:-160224;W:32;H:32;
ID:19;X:-159168;Y:-160256;W:32;H:32;
ID:19;X:-159136;Y:-160288;W:32;H:32;
ID:19;X:-159104;Y:-160320;W:32;H:32;
ID:19;X:-159072;Y:-160352;W:32;H:32;
ID:19;X:-159040;Y:-160384;W:32;H:32;
ID:19;X:-159008;Y:-160416;W:32;H:32;
ID:19;X:-158976;Y:-160448;W:32;H:32;
ID:19;X:-158944;Y:-160480;W:32;H:32;
ID:19;X:-158912;Y:-160512;W:32;H:32;
ID:19;X:-158880;Y:-160544;W:32;H:32;
ID:19;X:-159616;Y:-160544;W:32;H:32;
ID:19;X:-159584;Y:-160576;W:32;H:32;
ID:19;X:-159584;Y:-160512;W:32;H:32;
ID:19;X:-159552;Y:-160608;W:32;H:32;
ID:19;X:-159552;Y:-160480;W:32;H:32;
ID:19;X:-159488;Y:-160672;W:32;H:32;
ID:19;X:-159456;Y:-160704;W:32;H:32;
ID:19;X:-159456;Y:-160384;W:32;H:32;
ID:19;X:-159424;Y:-160736;W:32;H:32;
ID:19;X:-159424;Y:-160352;W:32;H:32;
ID:19;X:-159392;Y:-160320;W:32;H:32;
ID:19;X:-159360;Y:-160288;W:32;H:32;
ID:19;X:-159328;Y:-160256;W:32;H:32;
ID:19;X:-159296;Y:-160224;W:32;H:32;
ID:19;X:-159264;Y:-160192;W:32;H:32;
ID:19;X:-159008;Y:-160704;W:32;H:32;
ID:19;X:-158976;Y:-160672;W:32;H:32;
ID:19;X:-158944;Y:-160640;W:32;H:32;
ID:19;X:-158912;Y:-160608;W:32;H:32;
ID:19;X:-158880;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160160;W:32;H:32;
ID:19;X:-159200;Y:-160192;W:32;H:32;
ID:19;X:-159168;Y:-160224;W:32;H:32;
ID:19;X:-159136;Y:-160256;W:32;H:32;
ID:19;X:-159104;Y:-160288;W:32;H:32;
ID:19;X:-159072;Y:-160320;W:32;H:32;
ID:19;X:-159040;Y:-160352;W:32;H:32;
ID:19;X:-159008;Y:-160384;W:32;H:32;
ID:19;X:-158976;Y:-160416;W:32;H:32;
ID:19;X:-158944;Y:-160448;W:32;H:32;
ID:19;X:-158912;Y:-160480;W:32;H:32;
ID:19;X:-158880;Y:-160512;W:32;H:32;
ID:19;X:-158848;Y:-160544;W:32;H:32;
ID:19;X:-159648;Y:-160544;W:32;H:32;
ID:19;X:-159616;Y:-160576;W:32;H:32;
ID:19;X:-159616;Y:-160512;W:32;H:32;
ID:19;X:-159584;Y:-160608;W:32;H:32;
ID:19;X:-159584;Y:-160480;W:32;H:32;
ID:19;X:-159520;Y:-160672;W:32;H:32;
ID:19;X:-159488;Y:-160704;W:32;H:32;
ID:19;X:-159456;Y:-160736;W:32;H:32;
ID:19;X:-159456;Y:-160352;W:32;H:32;
ID:19;X:-159424;Y:-160320;W:32;H:32;
ID:19;X:-159392;Y:-160288;W:32;H:32;
ID:19;X:-159360;Y:-160256;W:32;H:32;
ID:19;X:-159328;Y:-160224;W:32;H:32;
ID:19;X:-159296;Y:-160192;W:32;H:32;
ID:19;X:-159264;Y:-160160;W:32;H:32;
ID:19;X:-158976;Y:-160704;W:32;H:32;
ID:19;X:-158944;Y:-160672;W:32;H:32;
ID:19;X:-158912;Y:-160640;W:32;H:32;
ID:19;X:-158880;Y:-160608;W:32;H:32;
ID:19;X:-158848;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160128;W:32;H:32;
ID:19;X:-159200;Y:-160160;W:32;H:32;
ID:19;X:-159168;Y:-160192;W:32;H:32;
ID:19;X:-159136;Y:-160224;W:32;H:32;
ID:19;X:-159104;Y:-160256;W:32;H:32;
ID:19;X:-159072;Y:-160288;W:32;H:32;
ID:19;X:-159040;Y:-160320;W:32;H:32;
ID:19;X:-159008;Y:-160352;W:32;H:32;
ID:19;X:-158976;Y:-160384;W:32;H:32;
ID:19;X:-158944;Y:-160416;W:32;H:32;
ID:19;X:-158912;Y:-160448;W:32;H:32;
ID:19;X:-158880;Y:-160480;W:32;H:32;
ID:19;X:-158848;Y:-160512;W:32;H:32;
ID:19;X:-158816;Y:-160544;W:32;H:32;
ID:19;X:-159680;Y:-160544;W:32;H:32;
ID:19;X:-159648;Y:-160576;W:32;H:32;
ID:19;X:-159648;Y:-160512;W:32;H:32;
ID:19;X:-159616;Y:-160608;W:32;H:32;
ID:19;X:-159616;Y:-160480;W:32;H:32;
ID:19;X:-159584;Y:-160640;W:32;H:32;
ID:19;X:-159552;Y:-160672;W:32;H:32;
ID:19;X:-159520;Y:-160704;W:32;H:32;
ID:19;X:-159488;Y:-160736;W:32;H:32;
ID:19;X:-159456;Y:-160320;W:32;H:32;
ID:19;X:-159424;Y:-160288;W:32;H:32;
ID:19;X:-159392;Y:-160256;W:32;H:32;
ID:19;X:-159360;Y:-160224;W:32;H:32;
ID:19;X:-159328;Y:-160192;W:32;H:32;
ID:19;X:-159296;Y:-160160;W:32;H:32;
ID:19;X:-159264;Y:-160128;W:32;H:32;
ID:19;X:-158944;Y:-160704;W:32;H:32;
ID:19;X:-158912;Y:-160672;W:32;H:32;
ID:19;X:-158880;Y:-160640;W:32;H:32;
ID:19;X:-158848;Y:-160608;W:32;H:32;
ID:19;X:-158816;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160096;W:32;H:32;
ID:19;X:-159200;Y:-160128;W:32;H:32;
ID:19;X:-159168;Y:-160160;W:32;H:32;
ID:19;X:-159136;Y:-160192;W:32;H:32;
ID:19;X:-159104;Y:-160224;W:32;H:32;
ID:19;X:-159072;Y:-160256;W:32;H:32;
ID:19;X:-159040;Y:-160288;W:32;H:32;
ID:19;X:-159008;Y:-160320;W:32;H:32;
ID:19;X:-158976;Y:-160352;W:32;H:32;
ID:19;X:-158944;Y:-160384;W:32;H:32;
ID:19;X:-158912;Y:-160416;W:32;H:32;
ID:19;X:-158880;Y:-160448;W:32;H:32;
ID:19;X:-158848;Y:-160480;W:32;H:32;
ID:19;X:-158816;Y:-160512;W:32;H:32;
ID:19;X:-158784;Y:-160544;W:32;H:32;
ID:19;X:-159680;Y:-160576;W:32;H:32;
ID:19;X:-159680;Y:-160512;W:32;H:32;
ID:19;X:-159648;Y:-160608;W:32;H:32;
ID:19;X:-159648;Y:-160480;W:32;H:32;
ID:19;X:-159616;Y:-160640;W:32;H:32;
ID:19;X:-159584;Y:-160672;W:32;H:32;
ID:19;X:-159552;Y:-160704;W:32;H:32;
ID:19;X:-159520;Y:-160736;W:32;H:32;
ID:19;X:-159488;Y:-160768;W:32;H:32;
ID:19;X:-159456;Y:-160288;W:32;H:32;
ID:19;X:-159424;Y:-160256;W:32;H:32;
ID:19;X:-159392;Y:-160224;W:32;H:32;
ID:19;X:-159360;Y:-160192;W:32;H:32;
ID:19;X:-159328;Y:-160160;W:32;H:32;
ID:19;X:-159296;Y:-160128;W:32;H:32;
ID:19;X:-159264;Y:-160096;W:32;H:32;
ID:19;X:-158912;Y:-160704;W:32;H:32;
ID:19;X:-158880;Y:-160672;W:32;H:32;
ID:19;X:-158848;Y:-160640;W:32;H:32;
ID:19;X:-158816;Y:-160608;W:32;H:32;
ID:19;X:-158784;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159200;Y:-160096;W:32;H:32;
ID:19;X:-159168;Y:-160128;W:32;H:32;
ID:19;X:-159136;Y:-160160;W:32;H:32;
ID:19;X:-159104;Y:-160192;W:32;H:32;
ID:19;X:-159072;Y:-160224;W:32;H:32;
ID:19;X:-159040;Y:-160256;W:32;H:32;
ID:19;X:-159008;Y:-160288;W:32;H:32;
ID:19;X:-158976;Y:-160320;W:32;H:32;
ID:19;X:-158944;Y:-160352;W:32;H:32;
ID:19;X:-158912;Y:-160384;W:32;H:32;
ID:19;X:-158880;Y:-160416;W:32;H:32;
ID:19;X:-158848;Y:-160448;W:32;H:32;
ID:19;X:-158816;Y:-160480;W:32;H:32;
ID:19;X:-158784;Y:-160512;W:32;H:32;
ID:19;X:-158752;Y:-160544;W:32;H:32;
ID:19;X:-159680;Y:-160608;W:32;H:32;
ID:19;X:-159680;Y:-160480;W:32;H:32;
ID:19;X:-159648;Y:-160640;W:32;H:32;
ID:19;X:-159616;Y:-160672;W:32;H:32;
ID:19;X:-159584;Y:-160704;W:32;H:32;
ID:19;X:-159552;Y:-160736;W:32;H:32;
ID:19;X:-159520;Y:-160768;W:32;H:32;
ID:19;X:-159456;Y:-160256;W:32;H:32;
ID:19;X:-159424;Y:-160224;W:32;H:32;
ID:19;X:-159392;Y:-160192;W:32;H:32;
ID:19;X:-159360;Y:-160160;W:32;H:32;
ID:19;X:-159328;Y:-160128;W:32;H:32;
ID:19;X:-159296;Y:-160096;W:32;H:32;
ID:19;X:-159264;Y:-160064;W:32;H:32;
ID:19;X:-158880;Y:-160704;W:32;H:32;
ID:19;X:-158848;Y:-160672;W:32;H:32;
ID:19;X:-158816;Y:-160640;W:32;H:32;
ID:19;X:-158784;Y:-160608;W:32;H:32;
ID:19;X:-158752;Y:-160576;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159200;Y:-160064;W:32;H:32;
ID:19;X:-159168;Y:-160096;W:32;H:32;
ID:19;X:-159136;Y:-160128;W:32;H:32;
ID:19;X:-159104;Y:-160160;W:32;H:32;
ID:19;X:-159072;Y:-160192;W:32;H:32;
ID:19;X:-159040;Y:-160224;W:32;H:32;
ID:19;X:-159008;Y:-160256;W:32;H:32;
ID:19;X:-158976;Y:-160288;W:32;H:32;
ID:19;X:-158944;Y:-160320;W:32;H:32;
ID:19;X:-158912;Y:-160352;W:32;H:32;
ID:19;X:-158880;Y:-160384;W:32;H:32;
ID:19;X:-158848;Y:-160416;W:32;H:32;
ID:19;X:-158816;Y:-160448;W:32;H:32;
ID:19;X:-158784;Y:-160480;W:32;H:32;
ID:19;X:-158752;Y:-160512;W:32;H:32;
ID:19;X:-159680;Y:-160640;W:32;H:32;
ID:19;X:-159648;Y:-160672;W:32;H:32;
ID:19;X:-159616;Y:-160704;W:32;H:32;
ID:19;X:-159584;Y:-160736;W:32;H:32;
ID:19;X:-159552;Y:-160768;W:32;H:32;
ID:19;X:-159456;Y:-160224;W:32;H:32;
ID:19;X:-159424;Y:-160192;W:32;H:32;
ID:19;X:-159392;Y:-160160;W:32;H:32;
ID:19;X:-159360;Y:-160128;W:32;H:32;
ID:19;X:-159328;Y:-160096;W:32;H:32;
ID:19;X:-159296;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160704;W:32;H:32;
ID:19;X:-158816;Y:-160672;W:32;H:32;
ID:19;X:-158784;Y:-160640;W:32;H:32;
ID:19;X:-158752;Y:-160608;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-159168;Y:-160064;W:32;H:32;
ID:19;X:-159136;Y:-160096;W:32;H:32;
ID:19;X:-159104;Y:-160128;W:32;H:32;
ID:19;X:-159072;Y:-160160;W:32;H:32;
ID:19;X:-159040;Y:-160192;W:32;H:32;
ID:19;X:-159008;Y:-160224;W:32;H:32;
ID:19;X:-158976;Y:-160256;W:32;H:32;
ID:19;X:-158944;Y:-160288;W:32;H:32;
ID:19;X:-158912;Y:-160320;W:32;H:32;
ID:19;X:-158880;Y:-160352;W:32;H:32;
ID:19;X:-158848;Y:-160384;W:32;H:32;
ID:19;X:-158816;Y:-160416;W:32;H:32;
ID:19;X:-158784;Y:-160448;W:32;H:32;
ID:19;X:-158752;Y:-160480;W:32;H:32;
ID:19;X:-159680;Y:-160672;W:32;H:32;
ID:19;X:-159648;Y:-160704;W:32;H:32;
ID:19;X:-159616;Y:-160736;W:32;H:32;
ID:19;X:-159456;Y:-160192;W:32;H:32;
ID:19;X:-159424;Y:-160160;W:32;H:32;
ID:19;X:-159392;Y:-160128;W:32;H:32;
ID:19;X:-159360;Y:-160096;W:32;H:32;
ID:19;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160704;W:32;H:32;
ID:19;X:-158784;Y:-160672;W:32;H:32;
ID:19;X:-158752;Y:-160640;W:32;H:32;
ID:19;X:-159168;Y:-160032;W:32;H:32;
ID:19;X:-159136;Y:-160064;W:32;H:32;
ID:19;X:-159104;Y:-160096;W:32;H:32;
ID:19;X:-159072;Y:-160128;W:32;H:32;
ID:19;X:-159040;Y:-160160;W:32;H:32;
ID:19;X:-159008;Y:-160192;W:32;H:32;
ID:19;X:-158976;Y:-160224;W:32;H:32;
ID:19;X:-158944;Y:-160256;W:32;H:32;
ID:19;X:-158912;Y:-160288;W:32;H:32;
ID:19;X:-158880;Y:-160320;W:32;H:32;
ID:19;X:-158848;Y:-160352;W:32;H:32;
ID:19;X:-158816;Y:-160384;W:32;H:32;
ID:19;X:-158784;Y:-160416;W:32;H:32;
ID:19;X:-158752;Y:-160448;W:32;H:32;
ID:19;X:-159680;Y:-160704;W:32;H:32;
ID:19;X:-159648;Y:-160736;W:32;H:32;
ID:19;X:-159456;Y:-160160;W:32;H:32;
ID:19;X:-159424;Y:-160128;W:32;H:32;
ID:19;X:-159392;Y:-160096;W:32;H:32;
ID:19;X:-159360;Y:-160064;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160704;W:32;H:32;
ID:19;X:-158752;Y:-160672;W:32;H:32;
ID:19;X:-159136;Y:-160032;W:32;H:32;
ID:19;X:-159104;Y:-160064;W:32;H:32;
ID:19;X:-159072;Y:-160096;W:32;H:32;
ID:19;X:-159040;Y:-160128;W:32;H:32;
ID:19;X:-159008;Y:-160160;W:32;H:32;
ID:19;X:-158976;Y:-160192;W:32;H:32;
ID:19;X:-158944;Y:-160224;W:32;H:32;
ID:19;X:-158912;Y:-160256;W:32;H:32;
ID:19;X:-158880;Y:-160288;W:32;H:32;
ID:19;X:-158848;Y:-160320;W:32;H:32;
ID:19;X:-158816;Y:-160352;W:32;H:32;
ID:19;X:-158784;Y:-160384;W:32;H:32;
ID:19;X:-158752;Y:-160416;W:32;H:32;
ID:19;X:-159680;Y:-160736;W:32;H:32;
ID:19;X:-159648;Y:-160768;W:32;H:32;
ID:19;X:-159456;Y:-160128;W:32;H:32;
ID:19;X:-159424;Y:-160096;W:32;H:32;
ID:19;X:-159392;Y:-160064;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160704;W:32;H:32;
ID:19;X:-159104;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160064;W:32;H:32;
ID:19;X:-159040;Y:-160096;W:32;H:32;
ID:19;X:-159008;Y:-160128;W:32;H:32;
ID:19;X:-158976;Y:-160160;W:32;H:32;
ID:19;X:-158944;Y:-160192;W:32;H:32;
ID:19;X:-158912;Y:-160224;W:32;H:32;
ID:19;X:-158880;Y:-160256;W:32;H:32;
ID:19;X:-158848;Y:-160288;W:32;H:32;
ID:19;X:-158816;Y:-160320;W:32;H:32;
ID:19;X:-158784;Y:-160352;W:32;H:32;
ID:19;X:-158752;Y:-160384;W:32;H:32;
ID:19;X:-159680;Y:-160768;W:32;H:32;
ID:19;X:-159488;Y:-160128;W:32;H:32;
ID:19;X:-159456;Y:-160096;W:32;H:32;
ID:19;X:-159424;Y:-160064;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160064;W:32;H:32;
ID:19;X:-159008;Y:-160096;W:32;H:32;
ID:19;X:-158976;Y:-160128;W:32;H:32;
ID:19;X:-158944;Y:-160160;W:32;H:32;
ID:19;X:-158912;Y:-160192;W:32;H:32;
ID:19;X:-158880;Y:-160224;W:32;H:32;
ID:19;X:-158848;Y:-160256;W:32;H:32;
ID:19;X:-158816;Y:-160288;W:32;H:32;
ID:19;X:-158784;Y:-160320;W:32;H:32;
ID:19;X:-158752;Y:-160352;W:32;H:32;
ID:19;X:-159520;Y:-160128;W:32;H:32;
ID:19;X:-159488;Y:-160096;W:32;H:32;
ID:19;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160064;W:32;H:32;
ID:19;X:-158976;Y:-160096;W:32;H:32;
ID:19;X:-158944;Y:-160128;W:32;H:32;
ID:19;X:-158912;Y:-160160;W:32;H:32;
ID:19;X:-158880;Y:-160192;W:32;H:32;
ID:19;X:-158848;Y:-160224;W:32;H:32;
ID:19;X:-158816;Y:-160256;W:32;H:32;
ID:19;X:-158784;Y:-160288;W:32;H:32;
ID:19;X:-158752;Y:-160320;W:32;H:32;
ID:19;X:-159552;Y:-160128;W:32;H:32;
ID:19;X:-159520;Y:-160096;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160064;W:32;H:32;
ID:19;X:-158944;Y:-160096;W:32;H:32;
ID:19;X:-158912;Y:-160128;W:32;H:32;
ID:19;X:-158880;Y:-160160;W:32;H:32;
ID:19;X:-158848;Y:-160192;W:32;H:32;
ID:19;X:-158816;Y:-160224;W:32;H:32;
ID:19;X:-158784;Y:-160256;W:32;H:32;
ID:19;X:-158752;Y:-160288;W:32;H:32;
ID:19;X:-159552;Y:-160096;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160064;W:32;H:32;
ID:19;X:-158912;Y:-160096;W:32;H:32;
ID:19;X:-158880;Y:-160128;W:32;H:32;
ID:19;X:-158848;Y:-160160;W:32;H:32;
ID:19;X:-158816;Y:-160192;W:32;H:32;
ID:19;X:-158784;Y:-160224;W:32;H:32;
ID:19;X:-158752;Y:-160256;W:32;H:32;
ID:19;X:-159552;Y:-160064;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160064;W:32;H:32;
ID:19;X:-158880;Y:-160096;W:32;H:32;
ID:19;X:-158848;Y:-160128;W:32;H:32;
ID:19;X:-158816;Y:-160160;W:32;H:32;
ID:19;X:-158784;Y:-160192;W:32;H:32;
ID:19;X:-158752;Y:-160224;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160064;W:32;H:32;
ID:19;X:-158848;Y:-160096;W:32;H:32;
ID:19;X:-158816;Y:-160128;W:32;H:32;
ID:19;X:-158784;Y:-160160;W:32;H:32;
ID:19;X:-158752;Y:-160192;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160064;W:32;H:32;
ID:19;X:-158816;Y:-160096;W:32;H:32;
ID:19;X:-158784;Y:-160128;W:32;H:32;
ID:19;X:-158752;Y:-160160;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160064;W:32;H:32;
ID:19;X:-158784;Y:-160096;W:32;H:32;
ID:19;X:-158752;Y:-160128;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160064;W:32;H:32;
ID:19;X:-158752;Y:-160096;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-160032;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-160064;Y:-160032;W:32;H:32;
ID:19;X:-160032;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-160064;Y:-160064;W:32;H:32;
ID:19;X:-160032;Y:-160096;W:32;H:32;
ID:19;X:-160000;Y:-160128;W:32;H:32;
ID:19;X:-160064;Y:-160096;W:32;H:32;
ID:19;X:-160032;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160160;W:32;H:32;
ID:19;X:-160064;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160192;W:32;H:32;
ID:19;X:-160032;Y:-160192;W:32;H:32;
ID:19;X:-160000;Y:-160224;W:32;H:32;
ID:19;X:-160064;Y:-160192;W:32;H:32;
ID:19;X:-160032;Y:-160224;W:32;H:32;
ID:19;X:-160000;Y:-160256;W:32;H:32;
ID:19;X:-160064;Y:-160224;W:32;H:32;
ID:19;X:-160032;Y:-160256;W:32;H:32;
ID:19;X:-160000;Y:-160288;W:32;H:32;
ID:19;X:-160064;Y:-160256;W:32;H:32;
ID:19;X:-160032;Y:-160288;W:32;H:32;
ID:19;X:-160000;Y:-160320;W:32;H:32;
ID:19;X:-160064;Y:-160288;W:32;H:32;
ID:19;X:-160032;Y:-160320;W:32;H:32;
ID:19;X:-160000;Y:-160352;W:32;H:32;
ID:19;X:-160064;Y:-160320;W:32;H:32;
ID:19;X:-160032;Y:-160352;W:32;H:32;
ID:19;X:-160000;Y:-160384;W:32;H:32;
ID:19;X:-160064;Y:-160352;W:32;H:32;
ID:19;X:-160032;Y:-160384;W:32;H:32;
ID:19;X:-160000;Y:-160416;W:32;H:32;
ID:19;X:-160064;Y:-160384;W:32;H:32;
ID:19;X:-160032;Y:-160416;W:32;H:32;
ID:19;X:-160000;Y:-160448;W:32;H:32;
ID:19;X:-160064;Y:-160416;W:32;H:32;
ID:19;X:-160032;Y:-160448;W:32;H:32;
ID:19;X:-160000;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160448;W:32;H:32;
ID:19;X:-160032;Y:-160480;W:32;H:32;
ID:19;X:-160000;Y:-160512;W:32;H:32;
ID:19;X:-159968;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160480;W:32;H:32;
ID:19;X:-160032;Y:-160512;W:32;H:32;
ID:19;X:-160000;Y:-160544;W:32;H:32;
ID:19;X:-159968;Y:-160512;W:32;H:32;
ID:19;X:-159936;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160512;W:32;H:32;
ID:19;X:-160032;Y:-160544;W:32;H:32;
ID:19;X:-160000;Y:-160576;W:32;H:32;
ID:19;X:-159968;Y:-160544;W:32;H:32;
ID:19;X:-159904;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160544;W:32;H:32;
ID:19;X:-160032;Y:-160576;W:32;H:32;
ID:19;X:-159968;Y:-160576;W:32;H:32;
ID:19;X:-159936;Y:-160544;W:32;H:32;
ID:19;X:-159872;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160576;W:32;H:32;
ID:19;X:-159936;Y:-160576;W:32;H:32;
ID:19;X:-159904;Y:-160544;W:32;H:32;
ID:19;X:-159872;Y:-160512;W:32;H:32;
ID:19;X:-159840;Y:-160480;W:32;H:32;
ID:19;X:-160064;Y:-160608;W:32;H:32;
ID:19;X:-159904;Y:-160576;W:32;H:32;
ID:19;X:-159872;Y:-160544;W:32;H:32;
ID:19;X:-159840;Y:-160512;W:32;H:32;
ID:19;X:-160064;Y:-160640;W:32;H:32;
ID:19;X:-159872;Y:-160576;W:32;H:32;
ID:19;X:-159840;Y:-160544;W:32;H:32;
ID:19;X:-160064;Y:-160672;W:32;H:32;
ID:19;X:-159840;Y:-160576;W:32;H:32;
ID:19;X:-160064;Y:-160704;W:32;H:32;
ID:19;X:-159840;Y:-160608;W:32;H:32;
ID:19;X:-160064;Y:-160736;W:32;H:32;
ID:19;X:-159840;Y:-160640;W:32;H:32;
ID:19;X:-160064;Y:-160768;W:32;H:32;
ID:19;X:-159840;Y:-160672;W:32;H:32;
ID:19;X:-160064;Y:-160800;W:32;H:32;
ID:19;X:-159840;Y:-160704;W:32;H:32;
ID:19;X:-160064;Y:-160832;W:32;H:32;
ID:19;X:-159840;Y:-160736;W:32;H:32;
ID:19;X:-160064;Y:-160864;W:32;H:32;
ID:19;X:-159840;Y:-160768;W:32;H:32;
ID:19;X:-160064;Y:-160896;W:32;H:32;
ID:19;X:-159840;Y:-160800;W:32;H:32;
ID:19;X:-160064;Y:-160928;W:32;H:32;
ID:19;X:-159808;Y:-160800;W:32;H:32;
ID:19;X:-160064;Y:-160960;W:32;H:32;
ID:19;X:-160064;Y:-160992;W:32;H:32;
ID:19;X:-160064;Y:-161024;W:32;H:32;
ID:19;X:-160064;Y:-161056;W:32;H:32;
ID:19;X:-160064;Y:-161088;W:32;H:32;
ID:19;X:-160064;Y:-161120;W:32;H:32;
ID:19;X:-160064;Y:-161152;W:32;H:32;
ID:19;X:-160064;Y:-161184;W:32;H:32;
ID:19;X:-160032;Y:-161184;W:32;H:32;
ID:19;X:-160000;Y:-161184;W:32;H:32;
ID:19;X:-159808;Y:-160864;W:32;H:32;
ID:19;X:-159840;Y:-160864;W:32;H:32;
ID:19;X:-159808;Y:-160896;W:32;H:32;
ID:19;X:-159840;Y:-160896;W:32;H:32;
ID:19;X:-159808;Y:-160928;W:32;H:32;
ID:19;X:-159808;Y:-160960;W:32;H:32;
ID:19;X:-159808;Y:-161184;W:32;H:32;
ID:19;X:-159840;Y:-161184;W:32;H:32;
ID:19;X:-159776;Y:-161184;W:32;H:32;
ID:19;X:-159872;Y:-161184;W:32;H:32;
ID:19;X:-159744;Y:-161184;W:32;H:32;
ID:19;X:-159904;Y:-161184;W:32;H:32;
ID:19;X:-159712;Y:-161184;W:32;H:32;
BLOCK_END
BGO
ID:127;X:-199936;Y:-200288;
ID:128;X:-199968;Y:-200320;
ID:20;X:-199872;Y:-200256;
ID:80;X:-199808;Y:-200128;
ID:81;X:-199712;Y:-200128;
ID:67;X:-199744;Y:-200128;
ID:67;X:-199776;Y:-200128;
ID:127;X:-199648;Y:-200160;
ID:128;X:-199616;Y:-200192;
ID:20;X:-199584;Y:-200128;
ID:18;X:-199424;Y:-200128;
ID:20;X:-199232;Y:-200128;
ID:128;X:-199040;Y:-200192;
ID:127;X:-199072;Y:-200160;
ID:20;X:-166784;Y:-180384;
ID:202;X:-159248;Y:-161152;
ID:204;X:-159248;Y:-161136;
ID:204;X:-159248;Y:-161104;
ID:204;X:-159248;Y:-161072;
ID:204;X:-159248;Y:-161040;
ID:204;X:-159248;Y:-161008;
ID:204;X:-159248;Y:-160976;
ID:204;X:-159248;Y:-160944;
ID:204;X:-159248;Y:-160912;
ID:217;X:-159232;Y:-160880;
ID:218;X:-159008;Y:-160880;
ID:203;X:-159168;Y:-160832;
ID:203;X:-159136;Y:-160832;
ID:203;X:-159104;Y:-160832;
ID:203;X:-159072;Y:-160832;
ID:203;X:-159040;Y:-160832;
ID:202;X:-158960;Y:-161152;
ID:204;X:-158960;Y:-161136;
ID:204;X:-158960;Y:-161104;
ID:204;X:-158960;Y:-161072;
ID:204;X:-158960;Y:-161040;
ID:204;X:-158960;Y:-161008;
ID:204;X:-158960;Y:-160976;
ID:204;X:-158960;Y:-160944;
ID:204;X:-158960;Y:-160912;
ID:60;X:-158848;Y:-160864;
ID:60;X:-158976;Y:-160864;
ID:60;X:-159104;Y:-160864;
ID:60;X:-159232;Y:-160864;
ID:60;X:-159360;Y:-160864;
ID:60;X:-159488;Y:-160864;
ID:60;X:-159488;Y:-160992;
ID:60;X:-159360;Y:-160992;
ID:60;X:-159232;Y:-160992;
ID:60;X:-159104;Y:-160992;
ID:60;X:-158976;Y:-160992;
ID:60;X:-158848;Y:-160992;
ID:60;X:-158848;Y:-161120;
ID:60;X:-158976;Y:-161120;
ID:60;X:-159104;Y:-161120;
ID:60;X:-159232;Y:-161120;
ID:60;X:-159360;Y:-161120;
ID:60;X:-159488;Y:-161120;
ID:60;X:-159488;Y:-161248;
ID:60;X:-159360;Y:-161248;
ID:60;X:-159232;Y:-161248;
ID:60;X:-159104;Y:-161248;
ID:60;X:-158976;Y:-161248;
ID:60;X:-158848;Y:-161248;
ID:11;X:-159552;Y:-160864;
ID:11;X:-159552;Y:-160928;
ID:11;X:-159552;Y:-160992;
ID:11;X:-159552;Y:-161056;
ID:11;X:-159552;Y:-161120;
ID:11;X:-159552;Y:-161184;
ID:11;X:-159552;Y:-161248;
ID:13;X:-159116;Y:-161068;
ID:20;X:-159840;Y:-161024;
ID:20;X:-159680;Y:-160832;
ID:127;X:-159552;Y:-160864;
ID:128;X:-159520;Y:-160896;
ID:161;X:-159424;Y:-161152;
ID:161;X:-159168;Y:-160992;
ID:161;X:-158976;Y:-161088;
ID:161;X:-158816;Y:-161152;
ID:18;X:-159328;Y:-160768;
ID:20;X:-159136;Y:-160768;
ID:80;X:-159040;Y:-160768;
ID:81;X:-158912;Y:-160768;
ID:67;X:-159008;Y:-160768;
ID:67;X:-158976;Y:-160768;
ID:67;X:-158944;Y:-160768;
ID:127;X:-158880;Y:-160800;
ID:128;X:-158848;Y:-160832;
ID:128;X:-159648;Y:-160160;
ID:127;X:-159680;Y:-160128;
ID:20;X:-159744;Y:-160096;
ID:20;X:-159584;Y:-160192;
BGO_END
NPC
ID:446;X:-199597;Y:-200122;D:-1;
ID:446;X:-199293;Y:-200122;D:-1;
ID:160;X:-180131;Y:-180260;D:1;
ID:591;X:-178976;Y:-180416;D:-1;
ID:591;X:-178944;Y:-180416;D:-1;
ID:591;X:-178912;Y:-180416;D:-1;
ID:591;X:-178880;Y:-180416;D:-1;
ID:10;X:-178619;Y:-180384;D:-1;
ID:10;X:-178587;Y:-180416;D:-1;
ID:10;X:-178555;Y:-180384;D:-1;
ID:10;X:-178523;Y:-180416;D:-1;
ID:10;X:-178491;Y:-180384;D:-1;
ID:176;X:-178336;Y:-180480;D:-1;S1:3;
ID:378;X:-178176;Y:-180384;D:-1;CN:10;
ID:378;X:-178144;Y:-180416;D:-1;CN:10;
ID:378;X:-178112;Y:-180384;D:-1;CN:10;
ID:378;X:-178080;Y:-180416;D:-1;CN:10;
ID:378;X:-178048;Y:-180384;D:-1;CN:10;
ID:378;X:-178016;Y:-180416;D:-1;CN:10;
ID:378;X:-177984;Y:-180384;D:-1;CN:10;
ID:378;X:-177792;Y:-180384;D:-1;CN:10;
ID:378;X:-177696;Y:-180416;D:-1;CN:10;
ID:378;X:-177664;Y:-180384;D:-1;CN:10;
ID:378;X:-177728;Y:-180384;D:-1;CN:10;
ID:378;X:-177632;Y:-180416;D:-1;CN:10;
ID:378;X:-177600;Y:-180384;D:-1;CN:10;
ID:378;X:-177760;Y:-180416;D:-1;CN:10;
ID:239;X:-177472;Y:-180384;D:-1;LR:"Bruh";ED:"RedRing";
ID:103;X:-177179;Y:-180384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-177083;Y:-180352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176955;Y:-180384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176827;Y:-180416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176699;Y:-180384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176507;Y:-180416;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176347;Y:-180448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-176155;Y:-180512;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:10;X:-176187;Y:-180544;D:-1;
ID:10;X:-176219;Y:-180544;D:-1;
ID:10;X:-176251;Y:-180512;D:-1;
ID:176;X:-176608;Y:-180512;D:-1;S1:3;
ID:378;X:-175840;Y:-180416;D:-1;CN:10;
ID:378;X:-175808;Y:-180384;D:-1;CN:10;
ID:378;X:-175776;Y:-180416;D:-1;CN:10;
ID:378;X:-175744;Y:-180384;D:-1;CN:10;
ID:378;X:-175712;Y:-180416;D:-1;CN:10;
ID:378;X:-175680;Y:-180384;D:-1;CN:10;
ID:378;X:-175648;Y:-180416;D:-1;CN:10;
ID:378;X:-175616;Y:-180384;D:-1;CN:10;
ID:378;X:-175584;Y:-180416;D:-1;CN:10;
ID:1;X:-175312;Y:-180544;D:0;GE:1;GT:1;GD:3;GM:40;
ID:378;X:-175264;Y:-180384;D:-1;CN:10;
ID:378;X:-175232;Y:-180416;D:-1;CN:10;
ID:378;X:-175200;Y:-180384;D:-1;CN:10;
ID:378;X:-175168;Y:-180416;D:-1;CN:10;
ID:378;X:-175136;Y:-180384;D:-1;CN:10;
ID:378;X:-175104;Y:-180416;D:-1;CN:10;
ID:378;X:-175072;Y:-180384;D:-1;CN:10;
ID:10;X:-174907;Y:-180384;D:-1;
ID:10;X:-174875;Y:-180416;D:-1;
ID:10;X:-174843;Y:-180384;D:-1;
ID:10;X:-174811;Y:-180416;D:-1;
ID:10;X:-174779;Y:-180384;D:-1;
ID:378;X:-174592;Y:-180448;D:-1;CN:10;
ID:378;X:-174560;Y:-180416;D:-1;CN:10;
ID:378;X:-174528;Y:-180448;D:-1;CN:10;
ID:378;X:-174400;Y:-180448;D:-1;CN:10;
ID:378;X:-174368;Y:-180416;D:-1;CN:10;
ID:378;X:-174336;Y:-180448;D:-1;CN:10;
ID:10;X:-174459;Y:-180448;D:-1;
ID:10;X:-174491;Y:-180416;D:-1;
ID:10;X:-174427;Y:-180416;D:-1;
ID:614;X:-173984;Y:-180464;D:-1;
ID:310;X:-173975;Y:-180535;D:-1;S1:1;
ID:10;X:-173627;Y:-180416;D:-1;
ID:10;X:-173595;Y:-180448;D:-1;
ID:10;X:-173563;Y:-180448;D:-1;
ID:10;X:-173531;Y:-180416;D:-1;
ID:244;X:-173312;Y:-180352;D:-1;S1:2;
ID:244;X:-172544;Y:-180384;D:-1;S1:2;
ID:176;X:-172128;Y:-180480;D:-1;S1:3;
ID:1;X:-171824;Y:-180512;D:0;GE:1;GT:1;GD:3;GM:40;
ID:176;X:-171168;Y:-180512;D:-1;S1:3;
ID:175;X:-170944;Y:-180416;D:-1;
ID:244;X:-170368;Y:-180352;D:-1;S1:2;
ID:176;X:-170016;Y:-180512;D:-1;S1:3;
ID:310;X:-169783;Y:-180535;D:-1;S1:2;
ID:176;X:-169568;Y:-180480;D:-1;S1:3;
ID:244;X:-169280;Y:-180352;D:-1;S1:2;
ID:176;X:-169184;Y:-180480;D:-1;S1:3;
ID:244;X:-168512;Y:-180352;D:-1;S1:2;
ID:176;X:-168288;Y:-180480;D:-1;S1:3;
ID:614;X:-167936;Y:-180432;D:-1;
ID:310;X:-159543;Y:-160247;D:-1;S1:3;
ID:11;X:-159104;Y:-161056;D:-1;
ID:476;X:-159280;Y:-161120;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
NPC_END
DOORS
IX:-199152;IY:-200192;OX:-178800;OY:-180512;DT:1;ID:3;OD:1;AI:1;
IX:-159808;IY:-160096;OX:-159920;OY:-160960;DT:1;ID:2;OD:3;AI:1;
IX:-167760;IY:-180480;OX:-159984;OY:-160896;DT:1;ID:1;OD:3;AI:1;
IX:-166752;IY:-180384;OX:-159984;OY:-160896;DT:1;ID:4;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LR:"Bruh";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"ShowHit";LS:["Bruh"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
