HEAD
TL:"7-6 Azure Vault.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191264;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:1;L:-179968;R:-178784;T:-180600;B:-180000;MZ:24;MF:"Mushroom Waltz.ogg";BG:33;
SC:2;L:-160000;R:-157088;T:-160600;B:-160000;MZ:24;MF:"Bonus Stage.ogg";BG:8;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Mushroom Waltz.ogg";BG:43;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-200000;Y:-200128;W:32;H:32;
ID:63;X:-199968;Y:-200128;W:32;H:32;
ID:63;X:-199936;Y:-200128;W:32;H:32;
ID:63;X:-199904;Y:-200128;W:32;H:32;
ID:63;X:-199872;Y:-200128;W:32;H:32;
ID:63;X:-199840;Y:-200128;W:32;H:32;
ID:64;X:-199808;Y:-200128;W:32;H:32;
ID:56;X:-199776;Y:-200160;W:32;H:32;
ID:57;X:-199744;Y:-200160;W:32;H:32;
ID:57;X:-199712;Y:-200160;W:32;H:32;
ID:57;X:-199680;Y:-200160;W:32;H:32;
ID:58;X:-199648;Y:-200160;W:32;H:32;
ID:62;X:-199616;Y:-200192;W:32;H:32;
ID:64;X:-199360;Y:-200192;W:32;H:32;
ID:63;X:-199584;Y:-200192;W:32;H:32;
ID:63;X:-199552;Y:-200192;W:32;H:32;
ID:63;X:-199520;Y:-200192;W:32;H:32;
ID:63;X:-199488;Y:-200192;W:32;H:32;
ID:63;X:-199456;Y:-200192;W:32;H:32;
ID:63;X:-199424;Y:-200192;W:32;H:32;
ID:63;X:-199392;Y:-200192;W:32;H:32;
ID:5;X:-199488;Y:-200320;W:32;H:32;CN:34;
ID:56;X:-199328;Y:-200224;W:32;H:32;
ID:57;X:-199264;Y:-200224;W:32;H:32;
ID:57;X:-199232;Y:-200224;W:32;H:32;
ID:57;X:-199296;Y:-200224;W:32;H:32;
ID:58;X:-199200;Y:-200224;W:32;H:32;
ID:62;X:-199168;Y:-200256;W:32;H:32;
ID:64;X:-199104;Y:-200256;W:32;H:32;
ID:63;X:-199136;Y:-200256;W:32;H:32;
ID:56;X:-199072;Y:-200288;W:32;H:32;
ID:4;X:-198944;Y:-200416;W:32;H:32;
ID:4;X:-198880;Y:-200416;W:32;H:32;
ID:5;X:-198912;Y:-200416;W:32;H:32;CN:-1;
ID:57;X:-198912;Y:-200288;W:32;H:32;
ID:58;X:-198720;Y:-200288;W:32;H:32;
ID:57;X:-199040;Y:-200288;W:32;H:32;
ID:57;X:-199008;Y:-200288;W:32;H:32;
ID:57;X:-198976;Y:-200288;W:32;H:32;
ID:57;X:-198944;Y:-200288;W:32;H:32;
ID:57;X:-198880;Y:-200288;W:32;H:32;
ID:57;X:-198848;Y:-200288;W:32;H:32;
ID:57;X:-198816;Y:-200288;W:32;H:32;
ID:57;X:-198784;Y:-200288;W:32;H:32;
ID:57;X:-198752;Y:-200288;W:32;H:32;
ID:62;X:-198688;Y:-200256;W:32;H:32;
ID:64;X:-198624;Y:-200256;W:32;H:32;
ID:63;X:-198656;Y:-200256;W:32;H:32;
ID:56;X:-198656;Y:-200384;W:32;H:32;
ID:57;X:-198624;Y:-200384;W:32;H:32;
ID:57;X:-198592;Y:-200384;W:32;H:32;
ID:57;X:-198560;Y:-200384;W:32;H:32;
ID:57;X:-198528;Y:-200384;W:32;H:32;
ID:57;X:-198496;Y:-200384;W:32;H:32;
ID:57;X:-198464;Y:-200384;W:32;H:32;
ID:57;X:-198432;Y:-200384;W:32;H:32;
ID:58;X:-198400;Y:-200384;W:32;H:32;
ID:62;X:-198368;Y:-200352;W:32;H:32;
ID:64;X:-198240;Y:-200352;W:32;H:32;
ID:63;X:-198336;Y:-200352;W:32;H:32;
ID:63;X:-198304;Y:-200352;W:32;H:32;
ID:63;X:-198272;Y:-200352;W:32;H:32;
ID:56;X:-198432;Y:-200224;W:32;H:32;
ID:58;X:-198176;Y:-200224;W:32;H:32;
ID:57;X:-198400;Y:-200224;W:32;H:32;
ID:57;X:-198336;Y:-200224;W:32;H:32;
ID:57;X:-198304;Y:-200224;W:32;H:32;
ID:57;X:-198272;Y:-200224;W:32;H:32;
ID:57;X:-198240;Y:-200224;W:32;H:32;
ID:4;X:-198080;Y:-200320;W:32;H:32;
ID:4;X:-198048;Y:-200320;W:32;H:32;
ID:4;X:-198016;Y:-200320;W:32;H:32;
ID:4;X:-197984;Y:-200320;W:32;H:32;
ID:5;X:-197952;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-198400;Y:-200256;W:32;H:32;CN:-1;
ID:57;X:-198368;Y:-200224;W:32;H:32;
ID:62;X:-198272;Y:-200128;W:32;H:32;
ID:63;X:-198240;Y:-200128;W:32;H:32;
ID:63;X:-198208;Y:-200128;W:32;H:32;
ID:63;X:-198176;Y:-200128;W:32;H:32;
ID:63;X:-198144;Y:-200128;W:32;H:32;
ID:63;X:-198112;Y:-200128;W:32;H:32;
ID:63;X:-198080;Y:-200128;W:32;H:32;
ID:63;X:-198048;Y:-200128;W:32;H:32;
ID:63;X:-198016;Y:-200128;W:32;H:32;
ID:63;X:-197984;Y:-200128;W:32;H:32;
ID:63;X:-197952;Y:-200128;W:32;H:32;
ID:63;X:-197920;Y:-200128;W:32;H:32;
ID:63;X:-197888;Y:-200128;W:32;H:32;
ID:63;X:-197856;Y:-200128;W:32;H:32;
ID:63;X:-197824;Y:-200128;W:32;H:32;
ID:64;X:-197792;Y:-200128;W:32;H:32;
ID:4;X:-197728;Y:-200128;W:32;H:32;CN:186;
ID:57;X:-197632;Y:-200128;W:32;H:32;
ID:58;X:-197568;Y:-200128;W:32;H:32;
ID:57;X:-197664;Y:-200128;W:32;H:32;
ID:56;X:-197696;Y:-200128;W:32;H:32;
ID:57;X:-197600;Y:-200128;W:32;H:32;
ID:57;X:-197376;Y:-200160;W:32;H:32;
ID:56;X:-197440;Y:-200160;W:32;H:32;
ID:57;X:-197344;Y:-200160;W:32;H:32;
ID:57;X:-197408;Y:-200160;W:32;H:32;
ID:58;X:-197312;Y:-200160;W:32;H:32;
ID:63;X:-197408;Y:-200288;W:32;H:32;
ID:64;X:-197376;Y:-200288;W:32;H:32;
ID:62;X:-197440;Y:-200288;W:32;H:32;
ID:113;X:-197248;Y:-200128;W:64;H:32;
ID:114;X:-197248;Y:-200064;W:64;H:32;
ID:114;X:-197248;Y:-200032;W:64;H:32;
ID:114;X:-197248;Y:-200096;W:64;H:32;
ID:63;X:-197120;Y:-200224;W:32;H:32;
ID:63;X:-197152;Y:-200224;W:32;H:32;
ID:64;X:-197056;Y:-200224;W:32;H:32;
ID:62;X:-197184;Y:-200224;W:32;H:32;
ID:63;X:-197088;Y:-200224;W:32;H:32;
ID:140;X:-197024;Y:-200320;W:64;H:32;
ID:145;X:-197024;Y:-200288;W:64;H:32;
ID:145;X:-197024;Y:-200256;W:64;H:32;
ID:145;X:-197024;Y:-200224;W:64;H:32;
ID:145;X:-197024;Y:-200192;W:64;H:32;
ID:145;X:-197024;Y:-200160;W:64;H:32;
ID:145;X:-197024;Y:-200128;W:64;H:32;
ID:145;X:-197024;Y:-200096;W:64;H:32;
ID:145;X:-197024;Y:-200064;W:64;H:32;
ID:145;X:-197024;Y:-200032;W:64;H:32;
ID:57;X:-196896;Y:-200384;W:32;H:32;
ID:58;X:-196832;Y:-200384;W:32;H:32;
ID:57;X:-196864;Y:-200384;W:32;H:32;
ID:56;X:-196960;Y:-200384;W:32;H:32;
ID:57;X:-196928;Y:-200384;W:32;H:32;
ID:64;X:-196800;Y:-200448;W:32;H:32;
ID:63;X:-196832;Y:-200448;W:32;H:32;
ID:62;X:-196864;Y:-200448;W:32;H:32;
ID:56;X:-196672;Y:-200128;W:32;H:32;
ID:58;X:-196576;Y:-200128;W:32;H:32;
ID:57;X:-196640;Y:-200128;W:32;H:32;
ID:57;X:-196608;Y:-200128;W:32;H:32;
ID:62;X:-196480;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:64;X:-196096;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196448;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196416;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196384;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196352;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196320;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196288;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196256;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196224;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196192;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196160;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:63;X:-196128;Y:-200128;W:32;H:32;LR:"MovingMushroom";
ID:18;X:-196032;Y:-200032;W:32;H:32;
ID:18;X:-196032;Y:-200064;W:32;H:32;
ID:18;X:-196032;Y:-200096;W:32;H:32;
ID:18;X:-196032;Y:-200128;W:32;H:32;
ID:18;X:-196032;Y:-200160;W:32;H:32;
ID:18;X:-196032;Y:-200192;W:32;H:32;
ID:18;X:-196032;Y:-200224;W:32;H:32;
ID:18;X:-196032;Y:-200256;W:32;H:32;
ID:18;X:-196032;Y:-200288;W:32;H:32;
ID:9;X:-196032;Y:-200320;W:32;H:32;
ID:10;X:-196000;Y:-200320;W:32;H:32;
ID:10;X:-195968;Y:-200320;W:32;H:32;
ID:10;X:-195936;Y:-200320;W:32;H:32;
ID:10;X:-195904;Y:-200320;W:32;H:32;
ID:11;X:-195840;Y:-200320;W:32;H:32;
ID:10;X:-195872;Y:-200320;W:32;H:32;
ID:20;X:-195840;Y:-200288;W:32;H:32;
ID:20;X:-195840;Y:-200256;W:32;H:32;
ID:20;X:-195840;Y:-200224;W:32;H:32;
ID:20;X:-195840;Y:-200192;W:32;H:32;
ID:20;X:-195840;Y:-200160;W:32;H:32;
ID:10;X:-195808;Y:-200128;W:32;H:32;
ID:10;X:-195776;Y:-200128;W:32;H:32;
ID:10;X:-195744;Y:-200128;W:32;H:32;
ID:10;X:-195712;Y:-200128;W:32;H:32;
ID:10;X:-195680;Y:-200128;W:32;H:32;
ID:10;X:-195648;Y:-200128;W:32;H:32;
ID:10;X:-195616;Y:-200128;W:32;H:32;
ID:10;X:-195584;Y:-200128;W:32;H:32;
ID:10;X:-195552;Y:-200128;W:32;H:32;
ID:221;X:-195840;Y:-200128;W:32;H:32;
ID:18;X:-196032;Y:-200000;W:32;H:32;
ID:18;X:-196032;Y:-199968;W:32;H:32;
ID:18;X:-196032;Y:-199936;W:32;H:32;
ID:18;X:-196032;Y:-199904;W:32;H:32;
ID:18;X:-196032;Y:-199872;W:32;H:32;
ID:18;X:-196032;Y:-199840;W:32;H:32;
ID:18;X:-196032;Y:-199808;W:32;H:32;
ID:62;X:-196448;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:64;X:-196288;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:63;X:-196416;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:63;X:-196384;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:63;X:-196352;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:63;X:-196320;Y:-200224;W:32;H:32;LR:"MovingMushroom2";
ID:4;X:-195712;Y:-200256;W:32;H:32;
ID:4;X:-195712;Y:-200384;W:32;H:32;
ID:4;X:-195648;Y:-200384;W:32;H:32;LR:"trigger";EE:"Camera";
ID:4;X:-195584;Y:-200384;W:32;H:32;
ID:4;X:-195584;Y:-200256;W:32;H:32;
ID:4;X:-195680;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195616;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195680;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-195616;Y:-200384;W:32;H:32;CN:34;
ID:4;X:-195648;Y:-200256;W:32;H:32;CN:227;
ID:9;X:-195456;Y:-200256;W:32;H:32;
ID:18;X:-195456;Y:-200224;W:32;H:32;
ID:18;X:-195456;Y:-200192;W:32;H:32;
ID:18;X:-195456;Y:-200160;W:32;H:32;
ID:222;X:-195456;Y:-200128;W:32;H:32;
ID:10;X:-195520;Y:-200128;W:32;H:32;
ID:10;X:-195488;Y:-200128;W:32;H:32;
ID:10;X:-195424;Y:-200256;W:32;H:32;
ID:222;X:-195392;Y:-200256;W:32;H:32;
ID:9;X:-195392;Y:-200352;W:32;H:32;
ID:18;X:-195392;Y:-200320;W:32;H:32;
ID:18;X:-195392;Y:-200288;W:32;H:32;
ID:10;X:-195360;Y:-200352;W:32;H:32;
ID:10;X:-195328;Y:-200352;W:32;H:32;
ID:11;X:-195296;Y:-200352;W:32;H:32;
ID:221;X:-195296;Y:-200128;W:32;H:32;
ID:20;X:-195296;Y:-200160;W:32;H:32;
ID:20;X:-195296;Y:-200192;W:32;H:32;
ID:20;X:-195296;Y:-200224;W:32;H:32;
ID:20;X:-195296;Y:-200256;W:32;H:32;
ID:20;X:-195296;Y:-200288;W:32;H:32;
ID:20;X:-195296;Y:-200320;W:32;H:32;
ID:10;X:-195264;Y:-200128;W:32;H:32;
ID:10;X:-195232;Y:-200128;W:32;H:32;
ID:10;X:-195200;Y:-200128;W:32;H:32;
ID:10;X:-195168;Y:-200128;W:32;H:32;
ID:10;X:-195136;Y:-200128;W:32;H:32;
ID:9;X:-195168;Y:-200416;W:32;H:32;
ID:279;X:-195168;Y:-200224;W:32;H:32;
ID:18;X:-195168;Y:-200352;W:32;H:32;
ID:18;X:-195168;Y:-200320;W:32;H:32;
ID:18;X:-195168;Y:-200288;W:32;H:32;
ID:18;X:-195168;Y:-200256;W:32;H:32;
ID:18;X:-195168;Y:-200384;W:32;H:32;
ID:10;X:-195136;Y:-200416;W:32;H:32;
ID:10;X:-195104;Y:-200416;W:32;H:32;
ID:10;X:-195072;Y:-200416;W:32;H:32;
ID:219;X:-195136;Y:-200384;W:32;H:32;
ID:221;X:-195136;Y:-200256;W:32;H:32;
ID:278;X:-195136;Y:-200224;W:32;H:32;
ID:278;X:-195104;Y:-200224;W:32;H:32;
ID:278;X:-195072;Y:-200224;W:32;H:32;
ID:20;X:-195136;Y:-200352;W:32;H:32;
ID:20;X:-195136;Y:-200320;W:32;H:32;
ID:20;X:-195136;Y:-200288;W:32;H:32;
ID:278;X:-195104;Y:-200384;W:32;H:32;
ID:278;X:-195072;Y:-200384;W:32;H:32;
ID:10;X:-195104;Y:-200256;W:32;H:32;
ID:10;X:-195072;Y:-200256;W:32;H:32;
ID:278;X:-195040;Y:-200224;W:32;H:32;
ID:278;X:-195040;Y:-200384;W:32;H:32;
ID:10;X:-195040;Y:-200256;W:32;H:32;
ID:10;X:-195040;Y:-200416;W:32;H:32;
ID:11;X:-195008;Y:-200416;W:32;H:32;
ID:11;X:-195008;Y:-200256;W:32;H:32;
ID:277;X:-195008;Y:-200384;W:32;H:32;
ID:277;X:-195008;Y:-200224;W:32;H:32;
ID:9;X:-194880;Y:-200256;W:32;H:32;
ID:18;X:-194880;Y:-200224;W:32;H:32;
ID:18;X:-194880;Y:-200192;W:32;H:32;
ID:18;X:-194880;Y:-200160;W:32;H:32;
ID:10;X:-194912;Y:-200128;W:32;H:32;
ID:10;X:-194944;Y:-200128;W:32;H:32;
ID:10;X:-194976;Y:-200128;W:32;H:32;
ID:10;X:-195008;Y:-200128;W:32;H:32;
ID:10;X:-195040;Y:-200128;W:32;H:32;
ID:10;X:-195072;Y:-200128;W:32;H:32;
ID:10;X:-195104;Y:-200128;W:32;H:32;
ID:222;X:-194880;Y:-200128;W:32;H:32;
ID:279;X:-194880;Y:-200384;W:32;H:32;
ID:9;X:-194880;Y:-200416;W:32;H:32;
ID:278;X:-194848;Y:-200384;W:32;H:32;
ID:278;X:-194816;Y:-200384;W:32;H:32;
ID:10;X:-194848;Y:-200256;W:32;H:32;
ID:278;X:-194784;Y:-200384;W:32;H:32;
ID:10;X:-194848;Y:-200416;W:32;H:32;
ID:10;X:-194784;Y:-200256;W:32;H:32;
ID:10;X:-194816;Y:-200256;W:32;H:32;
ID:10;X:-194816;Y:-200416;W:32;H:32;
ID:10;X:-194784;Y:-200416;W:32;H:32;
ID:18;X:-194752;Y:-200352;W:32;H:32;
ID:18;X:-194752;Y:-200320;W:32;H:32;
ID:18;X:-194752;Y:-200288;W:32;H:32;
ID:222;X:-194752;Y:-200256;W:32;H:32;
ID:220;X:-194752;Y:-200384;W:32;H:32;
ID:11;X:-194720;Y:-200416;W:32;H:32;
ID:10;X:-194752;Y:-200416;W:32;H:32;
ID:20;X:-194720;Y:-200384;W:32;H:32;
ID:20;X:-194720;Y:-200352;W:32;H:32;
ID:20;X:-194720;Y:-200320;W:32;H:32;
ID:20;X:-194720;Y:-200288;W:32;H:32;
ID:20;X:-194720;Y:-200256;W:32;H:32;
ID:20;X:-194720;Y:-200224;W:32;H:32;
ID:20;X:-194720;Y:-200192;W:32;H:32;
ID:20;X:-194720;Y:-200160;W:32;H:32;
ID:20;X:-194720;Y:-200128;W:32;H:32;
ID:20;X:-194720;Y:-200096;W:32;H:32;
ID:20;X:-194720;Y:-200064;W:32;H:32;
ID:20;X:-194720;Y:-200032;W:32;H:32;
ID:20;X:-194720;Y:-200000;W:32;H:32;
ID:20;X:-194720;Y:-199968;W:32;H:32;
ID:20;X:-194720;Y:-199936;W:32;H:32;
ID:20;X:-194720;Y:-199904;W:32;H:32;
ID:20;X:-194720;Y:-199872;W:32;H:32;
ID:20;X:-194720;Y:-199840;W:32;H:32;
ID:447;X:-194976;Y:-200256;W:32;H:32;
ID:448;X:-194912;Y:-200256;W:32;H:32;
ID:446;X:-194944;Y:-200256;W:32;H:32;
ID:448;X:-194912;Y:-200384;W:32;H:32;
ID:447;X:-194976;Y:-200384;W:32;H:32;
ID:446;X:-194944;Y:-200384;W:32;H:32;
ID:113;X:-194656;Y:-200224;W:64;H:32;
ID:114;X:-194656;Y:-200192;W:64;H:32;
ID:114;X:-194656;Y:-200160;W:64;H:32;
ID:114;X:-194656;Y:-200128;W:64;H:32;
ID:114;X:-194656;Y:-200096;W:64;H:32;
ID:114;X:-194656;Y:-200064;W:64;H:32;
ID:114;X:-194656;Y:-200032;W:64;H:32;
ID:114;X:-194656;Y:-200000;W:64;H:32;
ID:114;X:-194656;Y:-199968;W:64;H:32;
ID:114;X:-194656;Y:-199936;W:64;H:32;
ID:114;X:-194656;Y:-199904;W:64;H:32;
ID:114;X:-194656;Y:-199872;W:64;H:32;
ID:114;X:-194656;Y:-199840;W:64;H:32;
ID:447;X:-194592;Y:-200160;W:32;H:32;
ID:448;X:-194432;Y:-200160;W:32;H:32;
ID:446;X:-194560;Y:-200160;W:32;H:32;
ID:278;X:-194496;Y:-200256;W:32;H:32;
ID:10;X:-194496;Y:-200288;W:32;H:32;
ID:279;X:-194528;Y:-200256;W:32;H:32;
ID:9;X:-194528;Y:-200288;W:32;H:32;
ID:11;X:-194464;Y:-200288;W:32;H:32;
ID:277;X:-194464;Y:-200256;W:32;H:32;
ID:447;X:-194432;Y:-200288;W:32;H:32;
ID:448;X:-194368;Y:-200288;W:32;H:32;
ID:446;X:-194400;Y:-200288;W:32;H:32;
ID:446;X:-194528;Y:-200160;W:32;H:32;
ID:446;X:-194496;Y:-200160;W:32;H:32;
ID:446;X:-194464;Y:-200160;W:32;H:32;
ID:20;X:-194304;Y:-200160;W:32;H:32;
ID:20;X:-194304;Y:-200192;W:32;H:32;
ID:20;X:-194304;Y:-200096;W:32;H:32;
ID:20;X:-194304;Y:-200256;W:32;H:32;
ID:20;X:-194304;Y:-200128;W:32;H:32;
ID:11;X:-194304;Y:-200288;W:32;H:32;
ID:20;X:-194304;Y:-200224;W:32;H:32;
ID:20;X:-194304;Y:-200064;W:32;H:32;
ID:20;X:-194304;Y:-200032;W:32;H:32;
ID:9;X:-194336;Y:-200288;W:32;H:32;
ID:9;X:-194400;Y:-200160;W:32;H:32;
ID:222;X:-194336;Y:-200160;W:32;H:32;
ID:10;X:-194368;Y:-200160;W:32;H:32;
ID:18;X:-194336;Y:-200256;W:32;H:32;
ID:18;X:-194336;Y:-200224;W:32;H:32;
ID:18;X:-194336;Y:-200192;W:32;H:32;
ID:18;X:-194400;Y:-200128;W:32;H:32;
ID:18;X:-194400;Y:-200096;W:32;H:32;
ID:18;X:-194400;Y:-200064;W:32;H:32;
ID:18;X:-194400;Y:-200032;W:32;H:32;
ID:140;X:-194272;Y:-200352;W:64;H:32;
ID:113;X:-194208;Y:-200416;W:64;H:32;
ID:145;X:-194272;Y:-200320;W:64;H:32;
ID:145;X:-194272;Y:-200288;W:64;H:32;
ID:145;X:-194272;Y:-200256;W:64;H:32;
ID:145;X:-194272;Y:-200224;W:64;H:32;
ID:145;X:-194272;Y:-200192;W:64;H:32;
ID:145;X:-194272;Y:-200160;W:64;H:32;
ID:145;X:-194272;Y:-200128;W:64;H:32;
ID:145;X:-194272;Y:-200096;W:64;H:32;
ID:145;X:-194272;Y:-200064;W:64;H:32;
ID:145;X:-194272;Y:-200032;W:64;H:32;
ID:114;X:-194208;Y:-200384;W:64;H:32;
ID:114;X:-194208;Y:-200352;W:64;H:32;
ID:114;X:-194208;Y:-200320;W:64;H:32;
ID:114;X:-194208;Y:-200288;W:64;H:32;
ID:114;X:-194208;Y:-200256;W:64;H:32;
ID:114;X:-194208;Y:-200224;W:64;H:32;
ID:114;X:-194208;Y:-200192;W:64;H:32;
ID:114;X:-194208;Y:-200160;W:64;H:32;
ID:114;X:-194208;Y:-200128;W:64;H:32;
ID:114;X:-194208;Y:-200096;W:64;H:32;
ID:114;X:-194208;Y:-200064;W:64;H:32;
ID:114;X:-194208;Y:-200032;W:64;H:32;
ID:11;X:-194112;Y:-200320;W:32;H:32;
ID:18;X:-194144;Y:-200288;W:32;H:32;
ID:18;X:-194144;Y:-200224;W:32;H:32;
ID:20;X:-194112;Y:-200256;W:32;H:32;
ID:20;X:-194112;Y:-200224;W:32;H:32;
ID:20;X:-194112;Y:-200288;W:32;H:32;
ID:18;X:-194144;Y:-200256;W:32;H:32;
ID:9;X:-194144;Y:-200320;W:32;H:32;
ID:446;X:-193984;Y:-200320;W:32;H:32;
ID:446;X:-194016;Y:-200320;W:32;H:32;
ID:447;X:-194080;Y:-200320;W:32;H:32;
ID:446;X:-194048;Y:-200320;W:32;H:32;
ID:448;X:-193952;Y:-200320;W:32;H:32;
ID:18;X:-193920;Y:-200288;W:32;H:32;
ID:9;X:-193920;Y:-200320;W:32;H:32;
ID:11;X:-193888;Y:-200320;W:32;H:32;
ID:18;X:-193920;Y:-200256;W:32;H:32;
ID:20;X:-193888;Y:-200224;W:32;H:32;
ID:20;X:-193888;Y:-200256;W:32;H:32;
ID:20;X:-193888;Y:-200288;W:32;H:32;
ID:18;X:-193920;Y:-200224;W:32;H:32;
ID:447;X:-193536;Y:-200320;W:32;H:32;
ID:20;X:-193568;Y:-200288;W:32;H:32;
ID:9;X:-193376;Y:-200320;W:32;H:32;
ID:446;X:-193504;Y:-200320;W:32;H:32;
ID:18;X:-193376;Y:-200256;W:32;H:32;
ID:20;X:-193344;Y:-200224;W:32;H:32;
ID:9;X:-193600;Y:-200320;W:32;H:32;
ID:20;X:-193568;Y:-200224;W:32;H:32;
ID:18;X:-193376;Y:-200224;W:32;H:32;
ID:11;X:-193568;Y:-200320;W:32;H:32;
ID:18;X:-193600;Y:-200256;W:32;H:32;
ID:20;X:-193344;Y:-200288;W:32;H:32;
ID:11;X:-193344;Y:-200320;W:32;H:32;
ID:20;X:-193568;Y:-200256;W:32;H:32;
ID:446;X:-193440;Y:-200320;W:32;H:32;
ID:20;X:-193344;Y:-200256;W:32;H:32;
ID:18;X:-193376;Y:-200288;W:32;H:32;
ID:18;X:-193600;Y:-200224;W:32;H:32;
ID:448;X:-193408;Y:-200320;W:32;H:32;
ID:446;X:-193472;Y:-200320;W:32;H:32;
ID:18;X:-193600;Y:-200288;W:32;H:32;
ID:137;X:-193760;Y:-200192;W:64;H:32;
ID:447;X:-193856;Y:-200320;W:32;H:32;
ID:446;X:-193824;Y:-200320;W:32;H:32;
ID:448;X:-193632;Y:-200320;W:32;H:32;
ID:446;X:-193792;Y:-200320;W:32;H:32;
ID:446;X:-193760;Y:-200320;W:32;H:32;
ID:446;X:-193728;Y:-200320;W:32;H:32;
ID:446;X:-193664;Y:-200320;W:32;H:32;
ID:446;X:-193696;Y:-200320;W:32;H:32;
ID:142;X:-193760;Y:-200160;W:64;H:32;
ID:142;X:-193760;Y:-200128;W:64;H:32;
ID:142;X:-193760;Y:-200096;W:64;H:32;
ID:142;X:-193760;Y:-200064;W:64;H:32;
ID:142;X:-193760;Y:-200032;W:64;H:32;
ID:142;X:-193760;Y:-200000;W:64;H:32;
ID:142;X:-193760;Y:-199968;W:64;H:32;
ID:142;X:-193760;Y:-199936;W:64;H:32;
ID:142;X:-193760;Y:-199904;W:64;H:32;
ID:142;X:-193760;Y:-199872;W:64;H:32;
ID:142;X:-193760;Y:-199840;W:64;H:32;
ID:142;X:-193760;Y:-199808;W:64;H:32;
ID:18;X:-193600;Y:-200128;W:32;H:32;
ID:20;X:-194112;Y:-200192;W:32;H:32;
ID:20;X:-193568;Y:-200160;W:32;H:32;
ID:18;X:-193920;Y:-200160;W:32;H:32;
ID:20;X:-193888;Y:-200128;W:32;H:32;
ID:20;X:-194112;Y:-200128;W:32;H:32;
ID:18;X:-193920;Y:-200128;W:32;H:32;
ID:18;X:-193376;Y:-200192;W:32;H:32;
ID:20;X:-193568;Y:-200192;W:32;H:32;
ID:18;X:-193600;Y:-200192;W:32;H:32;
ID:18;X:-194144;Y:-200160;W:32;H:32;
ID:18;X:-193600;Y:-200160;W:32;H:32;
ID:20;X:-193888;Y:-200192;W:32;H:32;
ID:20;X:-194112;Y:-200160;W:32;H:32;
ID:18;X:-193376;Y:-200160;W:32;H:32;
ID:20;X:-193888;Y:-200160;W:32;H:32;
ID:18;X:-193920;Y:-200192;W:32;H:32;
ID:18;X:-194144;Y:-200128;W:32;H:32;
ID:18;X:-193376;Y:-200128;W:32;H:32;
ID:18;X:-194144;Y:-200192;W:32;H:32;
ID:20;X:-193568;Y:-200128;W:32;H:32;
ID:18;X:-193600;Y:-200032;W:32;H:32;
ID:20;X:-194112;Y:-200096;W:32;H:32;
ID:20;X:-193568;Y:-200064;W:32;H:32;
ID:18;X:-193920;Y:-200064;W:32;H:32;
ID:20;X:-193888;Y:-200032;W:32;H:32;
ID:20;X:-194112;Y:-200032;W:32;H:32;
ID:18;X:-193920;Y:-200032;W:32;H:32;
ID:18;X:-193376;Y:-200096;W:32;H:32;
ID:20;X:-193568;Y:-200096;W:32;H:32;
ID:18;X:-193600;Y:-200096;W:32;H:32;
ID:18;X:-194144;Y:-200064;W:32;H:32;
ID:18;X:-193600;Y:-200064;W:32;H:32;
ID:20;X:-193888;Y:-200096;W:32;H:32;
ID:20;X:-194112;Y:-200064;W:32;H:32;
ID:18;X:-193376;Y:-200064;W:32;H:32;
ID:20;X:-193888;Y:-200064;W:32;H:32;
ID:18;X:-193920;Y:-200096;W:32;H:32;
ID:18;X:-194144;Y:-200032;W:32;H:32;
ID:18;X:-193376;Y:-200032;W:32;H:32;
ID:18;X:-194144;Y:-200096;W:32;H:32;
ID:20;X:-193568;Y:-200032;W:32;H:32;
ID:20;X:-193888;Y:-199872;W:32;H:32;
ID:20;X:-193888;Y:-199904;W:32;H:32;
ID:18;X:-193600;Y:-200000;W:32;H:32;
ID:20;X:-193888;Y:-199936;W:32;H:32;
ID:20;X:-193888;Y:-200000;W:32;H:32;
ID:18;X:-193600;Y:-199840;W:32;H:32;
ID:18;X:-193600;Y:-199904;W:32;H:32;
ID:20;X:-193888;Y:-199968;W:32;H:32;
ID:18;X:-193600;Y:-199968;W:32;H:32;
ID:18;X:-193600;Y:-199872;W:32;H:32;
ID:18;X:-193600;Y:-199936;W:32;H:32;
ID:20;X:-193888;Y:-199840;W:32;H:32;
ID:10;X:-193312;Y:-200192;W:32;H:32;
ID:221;X:-193344;Y:-200192;W:32;H:32;
ID:305;X:-193280;Y:-200224;W:32;H:32;
ID:305;X:-193248;Y:-200256;W:32;H:32;
ID:305;X:-193216;Y:-200288;W:32;H:32;
ID:305;X:-193184;Y:-200320;W:32;H:32;
ID:305;X:-193152;Y:-200352;W:32;H:32;
ID:11;X:-193088;Y:-200352;W:32;H:32;
ID:10;X:-193120;Y:-200352;W:32;H:32;
ID:20;X:-193088;Y:-200320;W:32;H:32;
ID:20;X:-193088;Y:-200288;W:32;H:32;
ID:20;X:-193088;Y:-200256;W:32;H:32;
ID:20;X:-193088;Y:-200224;W:32;H:32;
ID:20;X:-193088;Y:-200192;W:32;H:32;
ID:20;X:-193088;Y:-200160;W:32;H:32;
ID:20;X:-193088;Y:-200128;W:32;H:32;
ID:20;X:-193088;Y:-200096;W:32;H:32;
ID:20;X:-193088;Y:-200064;W:32;H:32;
ID:20;X:-193088;Y:-200032;W:32;H:32;
ID:20;X:-193088;Y:-200000;W:32;H:32;
ID:20;X:-193088;Y:-199968;W:32;H:32;
ID:20;X:-193088;Y:-199936;W:32;H:32;
ID:20;X:-193088;Y:-199904;W:32;H:32;
ID:20;X:-193088;Y:-199872;W:32;H:32;
ID:98;X:-193152;Y:-200320;W:32;H:32;
ID:98;X:-193184;Y:-200288;W:32;H:32;
ID:98;X:-193216;Y:-200256;W:32;H:32;
ID:98;X:-193248;Y:-200224;W:32;H:32;
ID:98;X:-193280;Y:-200192;W:32;H:32;
ID:9;X:-192960;Y:-200128;W:32;H:32;
ID:18;X:-192960;Y:-200096;W:32;H:32;
ID:18;X:-192960;Y:-200064;W:32;H:32;
ID:18;X:-192960;Y:-200032;W:32;H:32;
ID:18;X:-192960;Y:-200000;W:32;H:32;
ID:18;X:-192960;Y:-199968;W:32;H:32;
ID:18;X:-192960;Y:-199936;W:32;H:32;
ID:18;X:-192960;Y:-199904;W:32;H:32;
ID:18;X:-192960;Y:-199872;W:32;H:32;
ID:18;X:-192960;Y:-199840;W:32;H:32;
ID:10;X:-192928;Y:-200128;W:32;H:32;
ID:10;X:-192896;Y:-200128;W:32;H:32;
ID:10;X:-192864;Y:-200128;W:32;H:32;
ID:10;X:-192832;Y:-200128;W:32;H:32;
ID:10;X:-192800;Y:-200128;W:32;H:32;
ID:10;X:-192768;Y:-200128;W:32;H:32;
ID:4;X:-192864;Y:-200256;W:32;H:32;
ID:4;X:-192864;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-192832;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-192800;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-192768;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-192736;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-192672;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-192640;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-192608;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-192576;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-192640;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-192672;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-192704;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-192736;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-192768;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-192576;Y:-200288;W:32;H:32;
ID:4;X:-192544;Y:-200352;W:32;H:32;
ID:4;X:-192512;Y:-200384;W:32;H:32;
ID:4;X:-192640;Y:-200384;W:32;H:32;
ID:4;X:-192768;Y:-200384;W:32;H:32;
ID:4;X:-192736;Y:-200288;W:32;H:32;CN:-10;
ID:10;X:-192736;Y:-200128;W:32;H:32;
ID:10;X:-192704;Y:-200128;W:32;H:32;
ID:10;X:-192672;Y:-200128;W:32;H:32;
ID:10;X:-192640;Y:-200128;W:32;H:32;
ID:10;X:-192608;Y:-200128;W:32;H:32;
ID:10;X:-192576;Y:-200128;W:32;H:32;
ID:10;X:-192544;Y:-200128;W:32;H:32;
ID:305;X:-192512;Y:-200160;W:32;H:32;
ID:305;X:-192480;Y:-200192;W:32;H:32;
ID:305;X:-192384;Y:-200224;W:32;H:32;
ID:305;X:-192352;Y:-200256;W:32;H:32;
ID:305;X:-192256;Y:-200288;W:32;H:32;
ID:305;X:-192224;Y:-200320;W:32;H:32;
ID:11;X:-192096;Y:-200320;W:32;H:32;
ID:20;X:-192096;Y:-200288;W:32;H:32;
ID:20;X:-192096;Y:-200256;W:32;H:32;
ID:20;X:-192096;Y:-200224;W:32;H:32;
ID:20;X:-192096;Y:-200192;W:32;H:32;
ID:20;X:-192096;Y:-200160;W:32;H:32;
ID:20;X:-192096;Y:-200128;W:32;H:32;
ID:20;X:-192096;Y:-200096;W:32;H:32;
ID:20;X:-192096;Y:-200064;W:32;H:32;
ID:20;X:-192096;Y:-200032;W:32;H:32;
ID:20;X:-192096;Y:-200000;W:32;H:32;
ID:20;X:-192096;Y:-199968;W:32;H:32;
ID:20;X:-192096;Y:-199936;W:32;H:32;
ID:20;X:-192096;Y:-199904;W:32;H:32;
ID:20;X:-192096;Y:-199872;W:32;H:32;
ID:20;X:-192096;Y:-199840;W:32;H:32;
ID:20;X:-192096;Y:-199808;W:32;H:32;
ID:20;X:-192096;Y:-199776;W:32;H:32;
ID:20;X:-192096;Y:-199744;W:32;H:32;
ID:20;X:-192096;Y:-199712;W:32;H:32;
ID:20;X:-192096;Y:-199680;W:32;H:32;
ID:10;X:-192192;Y:-200320;W:32;H:32;
ID:10;X:-192160;Y:-200320;W:32;H:32;
ID:10;X:-192128;Y:-200320;W:32;H:32;
ID:10;X:-192320;Y:-200256;W:32;H:32;
ID:10;X:-192288;Y:-200256;W:32;H:32;
ID:10;X:-192416;Y:-200192;W:32;H:32;
ID:10;X:-192448;Y:-200192;W:32;H:32;
ID:98;X:-192512;Y:-200128;W:32;H:32;
ID:98;X:-192480;Y:-200160;W:32;H:32;
ID:98;X:-192384;Y:-200192;W:32;H:32;
ID:98;X:-192352;Y:-200224;W:32;H:32;
ID:98;X:-192256;Y:-200256;W:32;H:32;
ID:98;X:-192224;Y:-200288;W:32;H:32;
ID:9;X:-191968;Y:-200320;W:32;H:32;
ID:18;X:-191968;Y:-200288;W:32;H:32;
ID:18;X:-191968;Y:-200256;W:32;H:32;
ID:18;X:-191968;Y:-200224;W:32;H:32;
ID:18;X:-191968;Y:-200192;W:32;H:32;
ID:18;X:-191968;Y:-200160;W:32;H:32;
ID:18;X:-191968;Y:-200128;W:32;H:32;
ID:18;X:-191968;Y:-200096;W:32;H:32;
ID:18;X:-191968;Y:-200064;W:32;H:32;
ID:18;X:-191968;Y:-200032;W:32;H:32;
ID:18;X:-191968;Y:-200000;W:32;H:32;
ID:18;X:-191968;Y:-199968;W:32;H:32;
ID:18;X:-191968;Y:-199936;W:32;H:32;
ID:18;X:-191968;Y:-199904;W:32;H:32;
ID:18;X:-191968;Y:-199872;W:32;H:32;
ID:18;X:-191968;Y:-199840;W:32;H:32;
ID:18;X:-191968;Y:-199808;W:32;H:32;
ID:307;X:-191936;Y:-200320;W:32;H:32;
ID:307;X:-191904;Y:-200288;W:32;H:32;
ID:307;X:-191872;Y:-200256;W:32;H:32;
ID:307;X:-191840;Y:-200224;W:32;H:32;
ID:11;X:-191808;Y:-200192;W:32;H:32;
ID:20;X:-191808;Y:-200160;W:32;H:32;
ID:20;X:-191808;Y:-200128;W:32;H:32;
ID:20;X:-191808;Y:-200096;W:32;H:32;
ID:20;X:-191808;Y:-200064;W:32;H:32;
ID:20;X:-191808;Y:-200032;W:32;H:32;
ID:20;X:-191808;Y:-200000;W:32;H:32;
ID:20;X:-191808;Y:-199968;W:32;H:32;
ID:20;X:-191808;Y:-199936;W:32;H:32;
ID:20;X:-191808;Y:-199904;W:32;H:32;
ID:20;X:-191808;Y:-199872;W:32;H:32;
ID:20;X:-191808;Y:-199840;W:32;H:32;
ID:20;X:-191808;Y:-199808;W:32;H:32;
ID:9;X:-191648;Y:-200192;W:32;H:32;
ID:305;X:-191616;Y:-200224;W:32;H:32;
ID:305;X:-191584;Y:-200256;W:32;H:32;
ID:305;X:-191552;Y:-200288;W:32;H:32;
ID:305;X:-191520;Y:-200320;W:32;H:32;
ID:11;X:-191488;Y:-200320;W:32;H:32;
ID:20;X:-191488;Y:-200288;W:32;H:32;
ID:20;X:-191488;Y:-200256;W:32;H:32;
ID:20;X:-191488;Y:-200224;W:32;H:32;
ID:20;X:-191488;Y:-200192;W:32;H:32;
ID:20;X:-191488;Y:-200160;W:32;H:32;
ID:20;X:-191488;Y:-200128;W:32;H:32;
ID:20;X:-191488;Y:-200096;W:32;H:32;
ID:20;X:-191488;Y:-200064;W:32;H:32;
ID:20;X:-191488;Y:-200032;W:32;H:32;
ID:20;X:-191488;Y:-200000;W:32;H:32;
ID:20;X:-191488;Y:-199968;W:32;H:32;
ID:20;X:-191488;Y:-199936;W:32;H:32;
ID:18;X:-191648;Y:-200160;W:32;H:32;
ID:18;X:-191648;Y:-200128;W:32;H:32;
ID:18;X:-191648;Y:-200096;W:32;H:32;
ID:18;X:-191648;Y:-200064;W:32;H:32;
ID:18;X:-191648;Y:-200032;W:32;H:32;
ID:18;X:-191648;Y:-200000;W:32;H:32;
ID:18;X:-191648;Y:-199968;W:32;H:32;
ID:18;X:-191648;Y:-199936;W:32;H:32;
ID:18;X:-191648;Y:-199904;W:32;H:32;
ID:18;X:-191648;Y:-199872;W:32;H:32;
ID:9;X:-191360;Y:-200320;W:32;H:32;
ID:18;X:-191360;Y:-200288;W:32;H:32;
ID:18;X:-191360;Y:-200256;W:32;H:32;
ID:18;X:-191360;Y:-200224;W:32;H:32;
ID:18;X:-191360;Y:-200192;W:32;H:32;
ID:18;X:-191360;Y:-200160;W:32;H:32;
ID:18;X:-191360;Y:-200128;W:32;H:32;
ID:18;X:-191360;Y:-200096;W:32;H:32;
ID:18;X:-191360;Y:-200064;W:32;H:32;
ID:18;X:-191360;Y:-200032;W:32;H:32;
ID:18;X:-191360;Y:-200000;W:32;H:32;
ID:18;X:-191360;Y:-199968;W:32;H:32;
ID:18;X:-191360;Y:-199936;W:32;H:32;
ID:18;X:-191360;Y:-199904;W:32;H:32;
ID:18;X:-191360;Y:-199872;W:32;H:32;
ID:10;X:-191296;Y:-200320;W:32;H:32;
ID:10;X:-191328;Y:-200320;W:32;H:32;
ID:97;X:-191936;Y:-200288;W:32;H:32;
ID:97;X:-191904;Y:-200256;W:32;H:32;
ID:97;X:-191872;Y:-200224;W:32;H:32;
ID:97;X:-191840;Y:-200192;W:32;H:32;
ID:98;X:-191616;Y:-200192;W:32;H:32;
ID:98;X:-191584;Y:-200224;W:32;H:32;
ID:98;X:-191552;Y:-200256;W:32;H:32;
ID:98;X:-191520;Y:-200288;W:32;H:32;
ID:65;X:-191776;Y:-200192;W:32;H:32;LR:"Saftey";
ID:65;X:-191744;Y:-200192;W:32;H:32;LR:"Saftey";
ID:65;X:-191712;Y:-200192;W:32;H:32;LR:"Saftey";
ID:65;X:-191680;Y:-200192;W:32;H:32;LR:"Saftey";
ID:65;X:-192064;Y:-200320;W:32;H:32;LR:"Saftey";
ID:65;X:-192032;Y:-200320;W:32;H:32;LR:"Saftey";
ID:65;X:-192000;Y:-200320;W:32;H:32;LR:"Saftey";
ID:65;X:-191456;Y:-200320;W:32;H:32;LR:"Saftey";
ID:65;X:-191424;Y:-200320;W:32;H:32;LR:"Saftey";
ID:65;X:-191392;Y:-200320;W:32;H:32;LR:"Saftey";
ID:13;X:-196000;Y:-200224;W:32;H:32;
ID:166;X:-195968;Y:-200224;W:32;H:32;
ID:13;X:-195936;Y:-200192;W:32;H:32;
ID:166;X:-195904;Y:-200192;W:32;H:32;
ID:13;X:-195392;Y:-200128;W:32;H:32;
ID:166;X:-195360;Y:-200128;W:32;H:32;
ID:13;X:-194976;Y:-200064;W:32;H:32;
ID:166;X:-194944;Y:-200064;W:32;H:32;
ID:13;X:-193280;Y:-200096;W:32;H:32;
ID:166;X:-193248;Y:-200096;W:32;H:32;
ID:13;X:-192768;Y:-200064;W:32;H:32;
ID:166;X:-192736;Y:-200064;W:32;H:32;
ID:13;X:-192224;Y:-200192;W:32;H:32;
ID:166;X:-192192;Y:-200192;W:32;H:32;
ID:13;X:-191584;Y:-200128;W:32;H:32;
ID:166;X:-191552;Y:-200128;W:32;H:32;
ID:19;X:-191296;Y:-200192;W:32;H:32;
ID:19;X:-191328;Y:-200192;W:32;H:32;
ID:19;X:-191296;Y:-200224;W:32;H:32;
ID:19;X:-191296;Y:-200160;W:32;H:32;
ID:19;X:-191328;Y:-200224;W:32;H:32;
ID:19;X:-191328;Y:-200160;W:32;H:32;
ID:19;X:-191296;Y:-200256;W:32;H:32;
ID:19;X:-191296;Y:-200128;W:32;H:32;
ID:19;X:-191328;Y:-200256;W:32;H:32;
ID:19;X:-191328;Y:-200128;W:32;H:32;
ID:19;X:-191296;Y:-200288;W:32;H:32;
ID:19;X:-191296;Y:-200096;W:32;H:32;
ID:19;X:-191328;Y:-200288;W:32;H:32;
ID:19;X:-191328;Y:-200096;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191520;Y:-200192;W:32;H:32;
ID:19;X:-191552;Y:-200192;W:32;H:32;
ID:19;X:-191520;Y:-200224;W:32;H:32;
ID:19;X:-191520;Y:-200160;W:32;H:32;
ID:19;X:-191584;Y:-200192;W:32;H:32;
ID:19;X:-191552;Y:-200224;W:32;H:32;
ID:19;X:-191552;Y:-200160;W:32;H:32;
ID:19;X:-191520;Y:-200256;W:32;H:32;
ID:19;X:-191520;Y:-200128;W:32;H:32;
ID:19;X:-191584;Y:-200160;W:32;H:32;
ID:19;X:-191520;Y:-200096;W:32;H:32;
ID:19;X:-191616;Y:-200160;W:32;H:32;
ID:19;X:-191552;Y:-200096;W:32;H:32;
ID:19;X:-191520;Y:-200064;W:32;H:32;
ID:19;X:-191616;Y:-200128;W:32;H:32;
ID:19;X:-191584;Y:-200096;W:32;H:32;
ID:19;X:-191552;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191616;Y:-200096;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:19;X:-191584;Y:-200032;W:32;H:32;
ID:19;X:-191616;Y:-200032;W:32;H:32;
ID:19;X:-191872;Y:-200128;W:32;H:32;
ID:19;X:-191904;Y:-200128;W:32;H:32;
ID:19;X:-191872;Y:-200160;W:32;H:32;
ID:19;X:-191872;Y:-200096;W:32;H:32;
ID:19;X:-191840;Y:-200128;W:32;H:32;
ID:19;X:-191936;Y:-200128;W:32;H:32;
ID:19;X:-191904;Y:-200160;W:32;H:32;
ID:19;X:-191904;Y:-200096;W:32;H:32;
ID:19;X:-191872;Y:-200192;W:32;H:32;
ID:19;X:-191840;Y:-200160;W:32;H:32;
ID:19;X:-191872;Y:-200064;W:32;H:32;
ID:19;X:-191840;Y:-200096;W:32;H:32;
ID:19;X:-191936;Y:-200160;W:32;H:32;
ID:19;X:-191936;Y:-200096;W:32;H:32;
ID:19;X:-191904;Y:-200192;W:32;H:32;
ID:19;X:-191904;Y:-200064;W:32;H:32;
ID:19;X:-191872;Y:-200032;W:32;H:32;
ID:19;X:-191840;Y:-200064;W:32;H:32;
ID:19;X:-191936;Y:-200192;W:32;H:32;
ID:19;X:-191936;Y:-200064;W:32;H:32;
ID:19;X:-191904;Y:-200224;W:32;H:32;
ID:19;X:-191904;Y:-200032;W:32;H:32;
ID:19;X:-191840;Y:-200032;W:32;H:32;
ID:19;X:-191936;Y:-200224;W:32;H:32;
ID:19;X:-191936;Y:-200032;W:32;H:32;
ID:19;X:-191936;Y:-200256;W:32;H:32;
ID:19;X:-192192;Y:-200128;W:32;H:32;
ID:19;X:-192224;Y:-200128;W:32;H:32;
ID:19;X:-192192;Y:-200160;W:32;H:32;
ID:19;X:-192192;Y:-200096;W:32;H:32;
ID:19;X:-192160;Y:-200128;W:32;H:32;
ID:19;X:-192256;Y:-200128;W:32;H:32;
ID:19;X:-192224;Y:-200160;W:32;H:32;
ID:19;X:-192224;Y:-200096;W:32;H:32;
ID:19;X:-192160;Y:-200160;W:32;H:32;
ID:19;X:-192192;Y:-200064;W:32;H:32;
ID:19;X:-192160;Y:-200096;W:32;H:32;
ID:19;X:-192128;Y:-200128;W:32;H:32;
ID:19;X:-192288;Y:-200128;W:32;H:32;
ID:19;X:-192256;Y:-200160;W:32;H:32;
ID:19;X:-192256;Y:-200096;W:32;H:32;
ID:19;X:-192224;Y:-200064;W:32;H:32;
ID:19;X:-192160;Y:-200192;W:32;H:32;
ID:19;X:-192128;Y:-200160;W:32;H:32;
ID:19;X:-192192;Y:-200032;W:32;H:32;
ID:19;X:-192160;Y:-200064;W:32;H:32;
ID:19;X:-192128;Y:-200096;W:32;H:32;
ID:19;X:-192320;Y:-200128;W:32;H:32;
ID:19;X:-192288;Y:-200160;W:32;H:32;
ID:19;X:-192288;Y:-200096;W:32;H:32;
ID:19;X:-192256;Y:-200192;W:32;H:32;
ID:19;X:-192256;Y:-200064;W:32;H:32;
ID:19;X:-192224;Y:-200032;W:32;H:32;
ID:19;X:-192160;Y:-200224;W:32;H:32;
ID:19;X:-192128;Y:-200192;W:32;H:32;
ID:19;X:-192160;Y:-200032;W:32;H:32;
ID:19;X:-192128;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200128;W:32;H:32;
ID:19;X:-192320;Y:-200160;W:32;H:32;
ID:19;X:-192320;Y:-200096;W:32;H:32;
ID:19;X:-192288;Y:-200192;W:32;H:32;
ID:19;X:-192288;Y:-200064;W:32;H:32;
ID:19;X:-192256;Y:-200224;W:32;H:32;
ID:19;X:-192256;Y:-200032;W:32;H:32;
ID:19;X:-192192;Y:-200224;W:32;H:32;
ID:19;X:-192160;Y:-200256;W:32;H:32;
ID:19;X:-192128;Y:-200224;W:32;H:32;
ID:19;X:-192128;Y:-200032;W:32;H:32;
ID:19;X:-192384;Y:-200128;W:32;H:32;
ID:19;X:-192352;Y:-200160;W:32;H:32;
ID:19;X:-192352;Y:-200096;W:32;H:32;
ID:19;X:-192320;Y:-200192;W:32;H:32;
ID:19;X:-192320;Y:-200064;W:32;H:32;
ID:19;X:-192288;Y:-200224;W:32;H:32;
ID:19;X:-192288;Y:-200032;W:32;H:32;
ID:19;X:-192224;Y:-200224;W:32;H:32;
ID:19;X:-192192;Y:-200256;W:32;H:32;
ID:19;X:-192160;Y:-200288;W:32;H:32;
ID:19;X:-192128;Y:-200256;W:32;H:32;
ID:19;X:-192416;Y:-200128;W:32;H:32;
ID:19;X:-192384;Y:-200160;W:32;H:32;
ID:19;X:-192384;Y:-200096;W:32;H:32;
ID:19;X:-192352;Y:-200192;W:32;H:32;
ID:19;X:-192352;Y:-200064;W:32;H:32;
ID:19;X:-192320;Y:-200224;W:32;H:32;
ID:19;X:-192320;Y:-200032;W:32;H:32;
ID:19;X:-192224;Y:-200256;W:32;H:32;
ID:19;X:-192192;Y:-200288;W:32;H:32;
ID:19;X:-192128;Y:-200288;W:32;H:32;
ID:19;X:-192448;Y:-200128;W:32;H:32;
ID:19;X:-192416;Y:-200160;W:32;H:32;
ID:19;X:-192416;Y:-200096;W:32;H:32;
ID:19;X:-192384;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200128;W:32;H:32;
ID:19;X:-192448;Y:-200160;W:32;H:32;
ID:19;X:-192448;Y:-200096;W:32;H:32;
ID:19;X:-192416;Y:-200064;W:32;H:32;
ID:19;X:-192384;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200096;W:32;H:32;
ID:19;X:-192448;Y:-200064;W:32;H:32;
ID:19;X:-192416;Y:-200032;W:32;H:32;
ID:19;X:-192512;Y:-200096;W:32;H:32;
ID:19;X:-192480;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200032;W:32;H:32;
ID:19;X:-192544;Y:-200096;W:32;H:32;
ID:19;X:-192512;Y:-200064;W:32;H:32;
ID:19;X:-192480;Y:-200032;W:32;H:32;
ID:19;X:-192576;Y:-200096;W:32;H:32;
ID:19;X:-192544;Y:-200064;W:32;H:32;
ID:19;X:-192512;Y:-200032;W:32;H:32;
ID:19;X:-192608;Y:-200096;W:32;H:32;
ID:19;X:-192576;Y:-200064;W:32;H:32;
ID:19;X:-192544;Y:-200032;W:32;H:32;
ID:19;X:-192640;Y:-200096;W:32;H:32;
ID:19;X:-192608;Y:-200064;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:19;X:-192672;Y:-200096;W:32;H:32;
ID:19;X:-192640;Y:-200064;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200096;W:32;H:32;
ID:19;X:-192672;Y:-200064;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192736;Y:-200096;W:32;H:32;
ID:19;X:-192704;Y:-200064;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-192768;Y:-200096;W:32;H:32;
ID:19;X:-192704;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200096;W:32;H:32;
ID:19;X:-192736;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200096;W:32;H:32;
ID:19;X:-192800;Y:-200064;W:32;H:32;
ID:19;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-192864;Y:-200096;W:32;H:32;
ID:19;X:-192832;Y:-200064;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:19;X:-192896;Y:-200096;W:32;H:32;
ID:19;X:-192864;Y:-200064;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200096;W:32;H:32;
ID:19;X:-192896;Y:-200064;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200128;W:32;H:32;
ID:19;X:-193216;Y:-200128;W:32;H:32;
ID:19;X:-193184;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200128;W:32;H:32;
ID:19;X:-193248;Y:-200128;W:32;H:32;
ID:19;X:-193216;Y:-200160;W:32;H:32;
ID:19;X:-193216;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200192;W:32;H:32;
ID:19;X:-193152;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200128;W:32;H:32;
ID:19;X:-193280;Y:-200128;W:32;H:32;
ID:19;X:-193248;Y:-200160;W:32;H:32;
ID:19;X:-193216;Y:-200192;W:32;H:32;
ID:19;X:-193216;Y:-200064;W:32;H:32;
ID:19;X:-193184;Y:-200224;W:32;H:32;
ID:19;X:-193152;Y:-200192;W:32;H:32;
ID:19;X:-193120;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193120;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200128;W:32;H:32;
ID:19;X:-193280;Y:-200160;W:32;H:32;
ID:19;X:-193248;Y:-200192;W:32;H:32;
ID:19;X:-193216;Y:-200224;W:32;H:32;
ID:19;X:-193248;Y:-200064;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200256;W:32;H:32;
ID:19;X:-193152;Y:-200224;W:32;H:32;
ID:19;X:-193120;Y:-200192;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200128;W:32;H:32;
ID:19;X:-193312;Y:-200160;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200256;W:32;H:32;
ID:19;X:-193120;Y:-200224;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200288;W:32;H:32;
ID:19;X:-193120;Y:-200256;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200288;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200320;W:32;H:32;
ID:19;X:-194336;Y:-200064;W:32;H:32;
ID:19;X:-194368;Y:-200064;W:32;H:32;
ID:19;X:-194336;Y:-200096;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200096;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200128;W:32;H:32;
ID:19;X:-194368;Y:-200128;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200096;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200128;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:19;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200128;W:32;H:32;
ID:19;X:-194816;Y:-200160;W:32;H:32;
ID:19;X:-194784;Y:-200128;W:32;H:32;
ID:19;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200160;W:32;H:32;
ID:19;X:-194816;Y:-200192;W:32;H:32;
ID:19;X:-194784;Y:-200160;W:32;H:32;
ID:19;X:-194752;Y:-200128;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200192;W:32;H:32;
ID:19;X:-194816;Y:-200224;W:32;H:32;
ID:19;X:-194784;Y:-200192;W:32;H:32;
ID:19;X:-194752;Y:-200160;W:32;H:32;
ID:19;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200224;W:32;H:32;
ID:19;X:-194784;Y:-200224;W:32;H:32;
ID:19;X:-194752;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200224;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200192;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200224;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200192;W:32;H:32;
ID:19;X:-195360;Y:-200224;W:32;H:32;
ID:19;X:-195328;Y:-200256;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200192;W:32;H:32;
ID:19;X:-195392;Y:-200224;W:32;H:32;
ID:19;X:-195360;Y:-200256;W:32;H:32;
ID:19;X:-195328;Y:-200288;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200224;W:32;H:32;
ID:19;X:-195360;Y:-200288;W:32;H:32;
ID:19;X:-195328;Y:-200320;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200320;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200160;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200160;W:32;H:32;
ID:19;X:-195872;Y:-200192;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200160;W:32;H:32;
ID:19;X:-195872;Y:-200224;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-195904;Y:-200224;W:32;H:32;
ID:19;X:-195872;Y:-200256;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-195968;Y:-200192;W:32;H:32;
ID:19;X:-195936;Y:-200224;W:32;H:32;
ID:19;X:-195904;Y:-200256;W:32;H:32;
ID:19;X:-195872;Y:-200288;W:32;H:32;
ID:19;X:-196000;Y:-200192;W:32;H:32;
ID:19;X:-195936;Y:-200256;W:32;H:32;
ID:19;X:-195904;Y:-200288;W:32;H:32;
ID:19;X:-195968;Y:-200256;W:32;H:32;
ID:19;X:-195936;Y:-200288;W:32;H:32;
ID:19;X:-196000;Y:-200256;W:32;H:32;
ID:19;X:-195968;Y:-200288;W:32;H:32;
ID:19;X:-196000;Y:-200288;W:32;H:32;
ID:113;X:-179936;Y:-180512;W:64;H:32;
ID:114;X:-179936;Y:-180544;W:64;H:32;
ID:114;X:-179936;Y:-180576;W:64;H:32;
ID:114;X:-179936;Y:-180608;W:64;H:32;
ID:114;X:-179936;Y:-180640;W:64;H:32;
ID:114;X:-179936;Y:-180672;W:64;H:32;
ID:114;X:-179936;Y:-180704;W:64;H:32;
ID:114;X:-179936;Y:-180736;W:64;H:32;
ID:114;X:-179936;Y:-180768;W:64;H:32;
ID:114;X:-179936;Y:-180800;W:64;H:32;
ID:5;X:-179904;Y:-180320;W:32;H:32;CN:-1;
ID:56;X:-179936;Y:-180192;W:32;H:32;
ID:58;X:-179840;Y:-180192;W:32;H:32;
ID:57;X:-179872;Y:-180192;W:32;H:32;
ID:57;X:-179904;Y:-180192;W:32;H:32;
ID:62;X:-179808;Y:-180256;W:32;H:32;
ID:64;X:-179744;Y:-180256;W:32;H:32;
ID:63;X:-179776;Y:-180256;W:32;H:32;
ID:57;X:-179744;Y:-180352;W:32;H:32;
ID:57;X:-179712;Y:-180352;W:32;H:32;
ID:58;X:-179648;Y:-180352;W:32;H:32;
ID:56;X:-179776;Y:-180352;W:32;H:32;
ID:57;X:-179680;Y:-180352;W:32;H:32;
ID:5;X:-179712;Y:-180480;W:32;H:32;CN:34;
ID:62;X:-179552;Y:-180416;W:32;H:32;
ID:63;X:-179520;Y:-180416;W:32;H:32;
ID:64;X:-179488;Y:-180416;W:32;H:32;
ID:57;X:-179680;Y:-180128;W:32;H:32;
ID:57;X:-179648;Y:-180128;W:32;H:32;
ID:58;X:-179584;Y:-180128;W:32;H:32;
ID:56;X:-179712;Y:-180128;W:32;H:32;
ID:57;X:-179616;Y:-180128;W:32;H:32;
ID:5;X:-179680;Y:-180224;W:32;H:32;CN:-1;
ID:63;X:-179552;Y:-180224;W:32;H:32;
ID:64;X:-179392;Y:-180224;W:32;H:32;
ID:62;X:-179584;Y:-180224;W:32;H:32;
ID:63;X:-179520;Y:-180224;W:32;H:32;
ID:63;X:-179488;Y:-180224;W:32;H:32;
ID:63;X:-179456;Y:-180224;W:32;H:32;
ID:63;X:-179424;Y:-180224;W:32;H:32;
ID:56;X:-179456;Y:-180320;W:32;H:32;
ID:57;X:-179424;Y:-180320;W:32;H:32;
ID:58;X:-179392;Y:-180320;W:32;H:32;
ID:56;X:-179392;Y:-180128;W:32;H:32;
ID:57;X:-179360;Y:-180128;W:32;H:32;
ID:58;X:-179328;Y:-180128;W:32;H:32;
ID:5;X:-179520;Y:-180544;W:32;H:32;CN:-1;
ID:5;X:-179552;Y:-180320;W:32;H:32;CN:-1;
ID:140;X:-179424;Y:-180448;W:64;H:32;
ID:145;X:-179424;Y:-180480;W:64;H:32;
ID:145;X:-179424;Y:-180512;W:64;H:32;
ID:145;X:-179424;Y:-180544;W:64;H:32;
ID:145;X:-179424;Y:-180576;W:64;H:32;
ID:145;X:-179424;Y:-180608;W:64;H:32;
ID:145;X:-179424;Y:-180640;W:64;H:32;
ID:145;X:-179424;Y:-180672;W:64;H:32;
ID:145;X:-179424;Y:-180704;W:64;H:32;
ID:145;X:-179424;Y:-180736;W:64;H:32;
ID:145;X:-179424;Y:-180768;W:64;H:32;
ID:145;X:-179424;Y:-180800;W:64;H:32;
ID:62;X:-178976;Y:-180320;W:32;H:32;
ID:63;X:-178944;Y:-180320;W:32;H:32;
ID:64;X:-178848;Y:-180320;W:32;H:32;
ID:63;X:-178912;Y:-180320;W:32;H:32;
ID:63;X:-178880;Y:-180320;W:32;H:32;
ID:137;X:-178912;Y:-180448;W:64;H:32;
ID:142;X:-178912;Y:-180480;W:64;H:32;
ID:142;X:-178912;Y:-180512;W:64;H:32;
ID:142;X:-178912;Y:-180544;W:64;H:32;
ID:142;X:-178912;Y:-180576;W:64;H:32;
ID:142;X:-178912;Y:-180608;W:64;H:32;
ID:142;X:-178912;Y:-180640;W:64;H:32;
ID:142;X:-178912;Y:-180672;W:64;H:32;
ID:142;X:-178912;Y:-180704;W:64;H:32;
ID:142;X:-178912;Y:-180736;W:64;H:32;
ID:142;X:-178912;Y:-180768;W:64;H:32;
ID:65;X:-195648;Y:-200832;W:32;H:32;
ID:65;X:-195616;Y:-200672;W:32;H:32;
ID:65;X:-195584;Y:-200672;W:32;H:32;
ID:65;X:-195552;Y:-200672;W:32;H:32;
ID:65;X:-195520;Y:-200672;W:32;H:32;
ID:113;X:-195584;Y:-200768;W:64;H:32;
ID:114;X:-195584;Y:-200800;W:64;H:32;
ID:114;X:-195584;Y:-200832;W:64;H:32;
ID:114;X:-195584;Y:-200864;W:64;H:32;
ID:114;X:-195584;Y:-200896;W:64;H:32;
ID:114;X:-195584;Y:-200928;W:64;H:32;
ID:224;X:-191744;Y:-200736;W:64;H:64;CN:170;
ID:373;X:-160000;Y:-160128;W:32;H:32;
ID:372;X:-159872;Y:-160128;W:32;H:32;
ID:374;X:-159936;Y:-160128;W:32;H:32;
ID:375;X:-159968;Y:-160128;W:32;H:32;
ID:375;X:-159904;Y:-160128;W:32;H:32;
ID:372;X:-159648;Y:-160128;W:32;H:32;
ID:375;X:-159680;Y:-160128;W:32;H:32;
ID:373;X:-159776;Y:-160128;W:32;H:32;
ID:375;X:-159744;Y:-160128;W:32;H:32;
ID:374;X:-159712;Y:-160128;W:32;H:32;
ID:113;X:-159840;Y:-160160;W:64;H:32;
ID:114;X:-159840;Y:-160128;W:64;H:32;
ID:114;X:-159840;Y:-160096;W:64;H:32;
ID:114;X:-159840;Y:-160064;W:64;H:32;
ID:114;X:-159840;Y:-160032;W:64;H:32;
ID:114;X:-159840;Y:-160000;W:64;H:32;
ID:114;X:-159840;Y:-159968;W:64;H:32;
ID:114;X:-159840;Y:-159936;W:64;H:32;
ID:114;X:-159840;Y:-159904;W:64;H:32;
ID:114;X:-159840;Y:-159872;W:64;H:32;
ID:114;X:-159840;Y:-159840;W:64;H:32;
ID:114;X:-159840;Y:-159808;W:64;H:32;
ID:114;X:-159840;Y:-159776;W:64;H:32;
ID:62;X:-159552;Y:-160128;W:32;H:32;LR:"MovingMushroom3";
ID:64;X:-159424;Y:-160128;W:32;H:32;LR:"MovingMushroom3";
ID:63;X:-159520;Y:-160128;W:32;H:32;LR:"MovingMushroom3";
ID:63;X:-159488;Y:-160128;W:32;H:32;LR:"MovingMushroom3";
ID:63;X:-159456;Y:-160128;W:32;H:32;LR:"MovingMushroom3";
ID:279;X:-157696;Y:-160512;W:32;H:32;
ID:18;X:-157696;Y:-160544;W:32;H:32;
ID:18;X:-157696;Y:-160576;W:32;H:32;
ID:18;X:-157696;Y:-160608;W:32;H:32;
ID:18;X:-157696;Y:-160640;W:32;H:32;
ID:18;X:-157696;Y:-160672;W:32;H:32;
ID:18;X:-157696;Y:-160704;W:32;H:32;
ID:18;X:-157696;Y:-160736;W:32;H:32;
ID:18;X:-157696;Y:-160768;W:32;H:32;
ID:18;X:-157696;Y:-160800;W:32;H:32;
ID:278;X:-157664;Y:-160512;W:32;H:32;
ID:278;X:-157632;Y:-160512;W:32;H:32;
ID:278;X:-157600;Y:-160512;W:32;H:32;
ID:278;X:-157568;Y:-160512;W:32;H:32;
ID:278;X:-157536;Y:-160512;W:32;H:32;
ID:278;X:-157504;Y:-160512;W:32;H:32;
ID:278;X:-157472;Y:-160512;W:32;H:32;
ID:277;X:-157440;Y:-160512;W:32;H:32;
ID:20;X:-157440;Y:-160544;W:32;H:32;
ID:20;X:-157440;Y:-160576;W:32;H:32;
ID:20;X:-157440;Y:-160608;W:32;H:32;
ID:20;X:-157440;Y:-160640;W:32;H:32;
ID:447;X:-157440;Y:-160320;W:32;H:32;
ID:448;X:-157344;Y:-160320;W:32;H:32;
ID:446;X:-157408;Y:-160320;W:32;H:32;
ID:446;X:-157376;Y:-160320;W:32;H:32;
ID:18;X:-157344;Y:-160544;W:32;H:32;
ID:278;X:-157280;Y:-160512;W:32;H:32;
ID:278;X:-157312;Y:-160512;W:32;H:32;
ID:18;X:-157344;Y:-160576;W:32;H:32;
ID:278;X:-157248;Y:-160512;W:32;H:32;
ID:279;X:-157344;Y:-160512;W:32;H:32;
ID:18;X:-157344;Y:-160640;W:32;H:32;
ID:278;X:-157216;Y:-160512;W:32;H:32;
ID:278;X:-157120;Y:-160512;W:32;H:32;
ID:18;X:-157344;Y:-160608;W:32;H:32;
ID:278;X:-157152;Y:-160512;W:32;H:32;
ID:278;X:-157184;Y:-160512;W:32;H:32;
ID:13;X:-157664;Y:-160576;W:32;H:32;
ID:166;X:-157632;Y:-160576;W:32;H:32;
ID:166;X:-157472;Y:-160544;W:32;H:32;
ID:13;X:-157504;Y:-160544;W:32;H:32;
ID:166;X:-157152;Y:-160608;W:32;H:32;
ID:13;X:-157184;Y:-160608;W:32;H:32;
ID:19;X:-157600;Y:-160640;W:32;H:32;
ID:19;X:-157632;Y:-160640;W:32;H:32;
ID:19;X:-157600;Y:-160608;W:32;H:32;
ID:19;X:-157568;Y:-160640;W:32;H:32;
ID:19;X:-157664;Y:-160640;W:32;H:32;
ID:19;X:-157632;Y:-160608;W:32;H:32;
ID:19;X:-157600;Y:-160576;W:32;H:32;
ID:19;X:-157568;Y:-160608;W:32;H:32;
ID:19;X:-157536;Y:-160640;W:32;H:32;
ID:19;X:-157664;Y:-160608;W:32;H:32;
ID:19;X:-157600;Y:-160544;W:32;H:32;
ID:19;X:-157568;Y:-160576;W:32;H:32;
ID:19;X:-157536;Y:-160608;W:32;H:32;
ID:19;X:-157504;Y:-160640;W:32;H:32;
ID:19;X:-157632;Y:-160544;W:32;H:32;
ID:19;X:-157568;Y:-160544;W:32;H:32;
ID:19;X:-157536;Y:-160576;W:32;H:32;
ID:19;X:-157504;Y:-160608;W:32;H:32;
ID:19;X:-157472;Y:-160640;W:32;H:32;
ID:19;X:-157664;Y:-160544;W:32;H:32;
ID:19;X:-157536;Y:-160544;W:32;H:32;
ID:19;X:-157504;Y:-160576;W:32;H:32;
ID:19;X:-157472;Y:-160608;W:32;H:32;
ID:19;X:-157472;Y:-160576;W:32;H:32;
ID:19;X:-157152;Y:-160544;W:32;H:32;
ID:19;X:-157184;Y:-160544;W:32;H:32;
ID:19;X:-157152;Y:-160576;W:32;H:32;
ID:19;X:-157120;Y:-160544;W:32;H:32;
ID:19;X:-157216;Y:-160544;W:32;H:32;
ID:19;X:-157184;Y:-160576;W:32;H:32;
ID:19;X:-157120;Y:-160576;W:32;H:32;
ID:19;X:-157248;Y:-160544;W:32;H:32;
ID:19;X:-157216;Y:-160576;W:32;H:32;
ID:19;X:-157120;Y:-160608;W:32;H:32;
ID:19;X:-157280;Y:-160544;W:32;H:32;
ID:19;X:-157248;Y:-160576;W:32;H:32;
ID:19;X:-157216;Y:-160608;W:32;H:32;
ID:19;X:-157120;Y:-160640;W:32;H:32;
ID:19;X:-157312;Y:-160544;W:32;H:32;
ID:19;X:-157280;Y:-160576;W:32;H:32;
ID:19;X:-157248;Y:-160608;W:32;H:32;
ID:19;X:-157216;Y:-160640;W:32;H:32;
ID:19;X:-157152;Y:-160640;W:32;H:32;
ID:19;X:-157312;Y:-160576;W:32;H:32;
ID:19;X:-157280;Y:-160608;W:32;H:32;
ID:19;X:-157248;Y:-160640;W:32;H:32;
ID:19;X:-157184;Y:-160640;W:32;H:32;
ID:19;X:-157312;Y:-160608;W:32;H:32;
ID:19;X:-157280;Y:-160640;W:32;H:32;
ID:19;X:-157312;Y:-160640;W:32;H:32;
ID:113;X:-157408;Y:-160448;W:64;H:32;
ID:114;X:-157408;Y:-160480;W:64;H:32;
ID:114;X:-157408;Y:-160512;W:64;H:32;
ID:114;X:-157408;Y:-160544;W:64;H:32;
ID:114;X:-157408;Y:-160576;W:64;H:32;
ID:114;X:-157408;Y:-160608;W:64;H:32;
ID:114;X:-157408;Y:-160640;W:64;H:32;
ID:114;X:-140000;Y:-140032;W:64;H:32;
ID:114;X:-140000;Y:-140064;W:64;H:32;
ID:114;X:-140000;Y:-140096;W:64;H:32;
ID:114;X:-140000;Y:-140128;W:64;H:32;
ID:114;X:-140000;Y:-140160;W:64;H:32;
ID:114;X:-140000;Y:-140192;W:64;H:32;
ID:114;X:-140000;Y:-140224;W:64;H:32;
ID:114;X:-140000;Y:-140256;W:64;H:32;
ID:114;X:-140000;Y:-140288;W:64;H:32;
ID:114;X:-140000;Y:-140320;W:64;H:32;
ID:114;X:-140000;Y:-140352;W:64;H:32;
ID:114;X:-140000;Y:-140384;W:64;H:32;
ID:114;X:-140000;Y:-140416;W:64;H:32;
ID:114;X:-140000;Y:-140448;W:64;H:32;
ID:114;X:-140000;Y:-140480;W:64;H:32;
ID:114;X:-140000;Y:-140512;W:64;H:32;
ID:114;X:-140000;Y:-140544;W:64;H:32;
ID:114;X:-140000;Y:-140576;W:64;H:32;
ID:114;X:-140000;Y:-140608;W:64;H:32;
ID:114;X:-139936;Y:-140096;W:64;H:32;
ID:114;X:-139936;Y:-140128;W:64;H:32;
ID:113;X:-139936;Y:-140160;W:64;H:32;
ID:140;X:-139872;Y:-140192;W:64;H:32;
ID:145;X:-139872;Y:-140160;W:64;H:32;
ID:145;X:-139872;Y:-140128;W:64;H:32;
ID:145;X:-139872;Y:-140096;W:64;H:32;
ID:9;X:-139808;Y:-140096;W:32;H:32;
ID:10;X:-139776;Y:-140096;W:32;H:32;
ID:10;X:-139744;Y:-140096;W:32;H:32;
ID:10;X:-139712;Y:-140096;W:32;H:32;
ID:18;X:-139808;Y:-140064;W:32;H:32;
ID:18;X:-139808;Y:-140032;W:32;H:32;
ID:114;X:-139936;Y:-140064;W:64;H:32;
ID:145;X:-139872;Y:-140032;W:64;H:32;
ID:145;X:-139872;Y:-140064;W:64;H:32;
ID:114;X:-139936;Y:-140032;W:64;H:32;
ID:447;X:-139744;Y:-140256;W:32;H:32;
ID:448;X:-139616;Y:-140256;W:32;H:32;
ID:446;X:-139680;Y:-140256;W:32;H:32;
ID:446;X:-139712;Y:-140256;W:32;H:32;
ID:446;X:-139648;Y:-140256;W:32;H:32;
ID:114;X:-139584;Y:-140128;W:64;H:32;
ID:114;X:-139584;Y:-140160;W:64;H:32;
ID:114;X:-139584;Y:-140192;W:64;H:32;
ID:114;X:-139584;Y:-140224;W:64;H:32;
ID:114;X:-139584;Y:-140256;W:64;H:32;
ID:114;X:-139584;Y:-140288;W:64;H:32;
ID:114;X:-139584;Y:-140320;W:64;H:32;
ID:113;X:-139584;Y:-140352;W:64;H:32;
ID:145;X:-139264;Y:-140032;W:64;H:32;
ID:145;X:-139264;Y:-140064;W:64;H:32;
ID:145;X:-139264;Y:-140096;W:64;H:32;
ID:145;X:-139264;Y:-140128;W:64;H:32;
ID:145;X:-139264;Y:-140160;W:64;H:32;
ID:145;X:-139264;Y:-140192;W:64;H:32;
ID:145;X:-139264;Y:-140224;W:64;H:32;
ID:145;X:-139264;Y:-140256;W:64;H:32;
ID:145;X:-139264;Y:-140288;W:64;H:32;
ID:145;X:-139264;Y:-140320;W:64;H:32;
ID:145;X:-139264;Y:-140352;W:64;H:32;
ID:145;X:-139264;Y:-140384;W:64;H:32;
ID:145;X:-139264;Y:-140416;W:64;H:32;
ID:145;X:-139264;Y:-140448;W:64;H:32;
ID:145;X:-139264;Y:-140480;W:64;H:32;
ID:145;X:-139264;Y:-140512;W:64;H:32;
ID:145;X:-139264;Y:-140544;W:64;H:32;
ID:145;X:-139264;Y:-140576;W:64;H:32;
ID:145;X:-139264;Y:-140608;W:64;H:32;
ID:151;X:-139936;Y:-140608;W:32;H:64;
ID:151;X:-139296;Y:-140608;W:32;H:64;
ID:151;X:-139648;Y:-140608;W:32;H:64;
ID:151;X:-139584;Y:-140608;W:32;H:64;
ID:157;X:-139904;Y:-140608;W:32;H:64;
ID:157;X:-139872;Y:-140608;W:32;H:64;
ID:157;X:-139840;Y:-140608;W:32;H:64;
ID:157;X:-139808;Y:-140608;W:32;H:64;
ID:157;X:-139776;Y:-140608;W:32;H:64;
ID:157;X:-139744;Y:-140608;W:32;H:64;
ID:157;X:-139712;Y:-140608;W:32;H:64;
ID:157;X:-139680;Y:-140608;W:32;H:64;
ID:157;X:-139552;Y:-140608;W:32;H:64;
ID:157;X:-139520;Y:-140608;W:32;H:64;
ID:157;X:-139488;Y:-140608;W:32;H:64;
ID:157;X:-139456;Y:-140608;W:32;H:64;
ID:157;X:-139424;Y:-140608;W:32;H:64;
ID:157;X:-139392;Y:-140608;W:32;H:64;
ID:157;X:-139360;Y:-140608;W:32;H:64;
ID:157;X:-139328;Y:-140608;W:32;H:64;
ID:114;X:-140000;Y:-140736;W:64;H:32;
ID:114;X:-140000;Y:-140768;W:64;H:32;
ID:114;X:-140000;Y:-140672;W:64;H:32;
ID:145;X:-139264;Y:-140736;W:64;H:32;
ID:114;X:-140000;Y:-140640;W:64;H:32;
ID:145;X:-139264;Y:-140768;W:64;H:32;
ID:145;X:-139264;Y:-140640;W:64;H:32;
ID:145;X:-139264;Y:-140672;W:64;H:32;
ID:114;X:-140000;Y:-140704;W:64;H:32;
ID:145;X:-139264;Y:-140704;W:64;H:32;
ID:114;X:-140000;Y:-140800;W:64;H:32;
ID:145;X:-139264;Y:-140800;W:64;H:32;
ID:146;X:-139744;Y:-140640;W:64;H:32;
ID:146;X:-139744;Y:-140672;W:64;H:32;
ID:146;X:-139744;Y:-140704;W:64;H:32;
ID:146;X:-139744;Y:-140736;W:64;H:32;
ID:146;X:-139520;Y:-140640;W:64;H:32;
ID:146;X:-139520;Y:-140672;W:64;H:32;
ID:146;X:-139520;Y:-140704;W:64;H:32;
ID:146;X:-139520;Y:-140736;W:64;H:32;
ID:10;X:-139680;Y:-140096;W:32;H:32;
ID:10;X:-139648;Y:-140096;W:32;H:32;
ID:10;X:-139616;Y:-140096;W:32;H:32;
ID:10;X:-139584;Y:-140096;W:32;H:32;
ID:10;X:-139552;Y:-140096;W:32;H:32;
ID:10;X:-139520;Y:-140096;W:32;H:32;
ID:10;X:-139488;Y:-140096;W:32;H:32;
ID:10;X:-139456;Y:-140096;W:32;H:32;
ID:10;X:-139424;Y:-140096;W:32;H:32;
ID:10;X:-139392;Y:-140096;W:32;H:32;
ID:10;X:-139360;Y:-140096;W:32;H:32;
ID:10;X:-139328;Y:-140096;W:32;H:32;
ID:11;X:-139296;Y:-140096;W:32;H:32;
ID:20;X:-139296;Y:-140064;W:32;H:32;
ID:20;X:-139296;Y:-140032;W:32;H:32;
ID:13;X:-139744;Y:-140064;W:32;H:32;
ID:166;X:-139360;Y:-140064;W:32;H:32;
ID:100;X:-139712;Y:-140064;W:32;H:32;
ID:100;X:-139680;Y:-140064;W:32;H:32;
ID:100;X:-139648;Y:-140064;W:32;H:32;
ID:100;X:-139616;Y:-140064;W:32;H:32;
ID:100;X:-139584;Y:-140064;W:32;H:32;
ID:100;X:-139552;Y:-140064;W:32;H:32;
ID:100;X:-139520;Y:-140064;W:32;H:32;
ID:100;X:-139488;Y:-140064;W:32;H:32;
ID:100;X:-139456;Y:-140064;W:32;H:32;
ID:100;X:-139424;Y:-140064;W:32;H:32;
ID:100;X:-139392;Y:-140064;W:32;H:32;
ID:19;X:-139776;Y:-140032;W:32;H:32;
ID:19;X:-139776;Y:-140064;W:32;H:32;
ID:19;X:-139744;Y:-140032;W:32;H:32;
ID:19;X:-139712;Y:-140032;W:32;H:32;
ID:19;X:-139680;Y:-140032;W:32;H:32;
ID:19;X:-139648;Y:-140032;W:32;H:32;
ID:19;X:-139616;Y:-140032;W:32;H:32;
ID:19;X:-139584;Y:-140032;W:32;H:32;
ID:19;X:-139552;Y:-140032;W:32;H:32;
ID:19;X:-139520;Y:-140032;W:32;H:32;
ID:19;X:-139488;Y:-140032;W:32;H:32;
ID:19;X:-139456;Y:-140032;W:32;H:32;
ID:19;X:-139424;Y:-140032;W:32;H:32;
ID:19;X:-139392;Y:-140032;W:32;H:32;
ID:19;X:-139360;Y:-140032;W:32;H:32;
ID:19;X:-139328;Y:-140032;W:32;H:32;
ID:19;X:-139328;Y:-140064;W:32;H:32;
ID:446;X:-139456;Y:-140256;W:32;H:32;
ID:448;X:-139392;Y:-140256;W:32;H:32;
ID:447;X:-139520;Y:-140256;W:32;H:32;
ID:446;X:-139488;Y:-140256;W:32;H:32;
ID:446;X:-139424;Y:-140256;W:32;H:32;
ID:57;X:-198208;Y:-200224;W:32;H:32;
ID:4;X:-192512;Y:-200416;W:32;H:32;
ID:4;X:-192704;Y:-200288;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199904;Y:-200096;
ID:21;X:-199712;Y:-200128;
ID:22;X:-199712;Y:-200096;
ID:22;X:-199712;Y:-200032;
ID:22;X:-199712;Y:-200064;
ID:22;X:-199904;Y:-200064;
ID:22;X:-199904;Y:-200032;
ID:21;X:-199488;Y:-200160;
ID:22;X:-199488;Y:-200128;
ID:22;X:-199488;Y:-200096;
ID:22;X:-199488;Y:-200064;
ID:22;X:-199488;Y:-200032;
ID:21;X:-199264;Y:-200192;
ID:21;X:-199136;Y:-200224;
ID:22;X:-199264;Y:-200160;
ID:22;X:-199264;Y:-200128;
ID:22;X:-199264;Y:-200096;
ID:22;X:-199264;Y:-200064;
ID:22;X:-199264;Y:-200032;
ID:22;X:-199136;Y:-200192;
ID:22;X:-199136;Y:-200160;
ID:22;X:-199136;Y:-200128;
ID:22;X:-199136;Y:-200096;
ID:22;X:-199136;Y:-200064;
ID:22;X:-199136;Y:-200032;
ID:21;X:-198912;Y:-200256;
ID:22;X:-198912;Y:-200224;
ID:22;X:-198912;Y:-200192;
ID:22;X:-198912;Y:-200160;
ID:22;X:-198912;Y:-200128;
ID:22;X:-198912;Y:-200096;
ID:22;X:-198912;Y:-200064;
ID:22;X:-198912;Y:-200032;
ID:21;X:-198656;Y:-200224;
ID:22;X:-198656;Y:-200192;
ID:22;X:-198656;Y:-200160;
ID:22;X:-198656;Y:-200128;
ID:22;X:-198656;Y:-200096;
ID:22;X:-198656;Y:-200064;
ID:22;X:-198656;Y:-200032;
ID:21;X:-198528;Y:-200352;
ID:22;X:-198528;Y:-200320;
ID:22;X:-198528;Y:-200288;
ID:22;X:-198528;Y:-200256;
ID:22;X:-198528;Y:-200224;
ID:22;X:-198528;Y:-200192;
ID:22;X:-198528;Y:-200160;
ID:22;X:-198528;Y:-200128;
ID:22;X:-198528;Y:-200096;
ID:22;X:-198528;Y:-200064;
ID:22;X:-198528;Y:-200032;
ID:21;X:-198304;Y:-200320;
ID:22;X:-198304;Y:-200288;
ID:22;X:-198304;Y:-200256;
ID:22;X:-198304;Y:-200224;
ID:22;X:-198304;Y:-200160;
ID:22;X:-198304;Y:-200128;
ID:22;X:-198304;Y:-200096;
ID:22;X:-198304;Y:-200064;
ID:22;X:-198304;Y:-200032;
ID:21;X:-198304;Y:-200192;
ID:21;X:-197632;Y:-200096;
ID:22;X:-197632;Y:-200064;
ID:22;X:-197632;Y:-200032;
ID:21;X:-198048;Y:-200096;
ID:22;X:-198048;Y:-200064;
ID:22;X:-198048;Y:-200032;
ID:21;X:-197376;Y:-200128;
ID:22;X:-197376;Y:-200096;
ID:22;X:-197376;Y:-200064;
ID:22;X:-197376;Y:-200032;
ID:21;X:-197408;Y:-200256;
ID:22;X:-197408;Y:-200160;
ID:22;X:-197408;Y:-200128;
ID:22;X:-197408;Y:-200096;
ID:22;X:-197408;Y:-200064;
ID:22;X:-197408;Y:-200032;
ID:22;X:-197408;Y:-200224;
ID:22;X:-197408;Y:-200192;
ID:21;X:-197120;Y:-200192;
ID:22;X:-197120;Y:-200160;
ID:22;X:-197120;Y:-200128;
ID:22;X:-197120;Y:-200096;
ID:22;X:-197120;Y:-200064;
ID:22;X:-197120;Y:-200032;
ID:21;X:-196896;Y:-200352;
ID:22;X:-196896;Y:-200320;
ID:22;X:-196896;Y:-200288;
ID:22;X:-196896;Y:-200256;
ID:22;X:-196896;Y:-200224;
ID:22;X:-196896;Y:-200192;
ID:22;X:-196896;Y:-200160;
ID:22;X:-196896;Y:-200128;
ID:22;X:-196896;Y:-200096;
ID:22;X:-196896;Y:-200064;
ID:22;X:-196896;Y:-200032;
ID:21;X:-196832;Y:-200416;
ID:22;X:-196832;Y:-200384;
ID:22;X:-196832;Y:-200352;
ID:22;X:-196832;Y:-200320;
ID:22;X:-196832;Y:-200288;
ID:22;X:-196832;Y:-200256;
ID:22;X:-196832;Y:-200224;
ID:22;X:-196832;Y:-200192;
ID:22;X:-196832;Y:-200160;
ID:22;X:-196832;Y:-200128;
ID:22;X:-196832;Y:-200096;
ID:22;X:-196832;Y:-200064;
ID:22;X:-196832;Y:-200032;
ID:21;X:-196624;Y:-200096;
ID:22;X:-196624;Y:-200064;
ID:22;X:-196624;Y:-200032;
ID:21;X:-196288;Y:-200096;LR:"MovingMushroom";
ID:22;X:-196288;Y:-200064;LR:"MovingMushroom";
ID:22;X:-196288;Y:-200032;LR:"MovingMushroom";
ID:22;X:-196288;Y:-200000;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199968;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199936;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199904;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199872;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199840;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199808;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199776;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199744;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199712;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199680;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199648;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199616;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199584;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199552;LR:"MovingMushroom";
ID:22;X:-196288;Y:-199520;LR:"MovingMushroom";
ID:136;X:-195904;Y:-200384;
ID:142;X:-195904;Y:-200352;
ID:20;X:-196000;Y:-200352;
ID:21;X:-196370;Y:-200192;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200160;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200128;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200096;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200064;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200032;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-200000;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199968;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199936;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199904;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199872;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199840;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199808;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199776;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199744;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199712;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199680;LR:"MovingMushroom2";
ID:22;X:-196370;Y:-199648;LR:"MovingMushroom2";
ID:13;X:-191740;Y:-200380;
ID:60;X:-191776;Y:-200608;
ID:60;X:-191648;Y:-200608;
ID:60;X:-191520;Y:-200608;
ID:60;X:-191392;Y:-200608;
ID:60;X:-191904;Y:-200608;
ID:60;X:-192032;Y:-200608;
ID:11;X:-192096;Y:-200608;
ID:11;X:-192096;Y:-200544;
ID:60;X:-191776;Y:-200480;
ID:60;X:-191648;Y:-200480;
ID:60;X:-191520;Y:-200480;
ID:60;X:-191392;Y:-200480;
ID:60;X:-191904;Y:-200480;
ID:60;X:-192032;Y:-200480;
ID:11;X:-192096;Y:-200480;
ID:11;X:-192096;Y:-200416;
ID:60;X:-191776;Y:-200352;
ID:60;X:-191648;Y:-200352;
ID:60;X:-191520;Y:-200352;
ID:60;X:-191392;Y:-200352;
ID:60;X:-191904;Y:-200352;
ID:60;X:-192032;Y:-200352;
ID:11;X:-192096;Y:-200352;
ID:11;X:-192096;Y:-200288;
ID:60;X:-191776;Y:-200224;
ID:60;X:-191648;Y:-200224;
ID:60;X:-191520;Y:-200224;
ID:60;X:-191392;Y:-200224;
ID:60;X:-191904;Y:-200224;
ID:60;X:-192032;Y:-200224;
ID:11;X:-192096;Y:-200224;
ID:11;X:-192096;Y:-200160;
ID:60;X:-191776;Y:-200096;
ID:60;X:-191648;Y:-200096;
ID:60;X:-191520;Y:-200096;
ID:60;X:-191392;Y:-200096;
ID:60;X:-191904;Y:-200096;
ID:60;X:-192032;Y:-200096;
ID:11;X:-192096;Y:-200096;
ID:11;X:-192096;Y:-200032;
ID:150;X:-195776;Y:-200160;
ID:150;X:-195712;Y:-200160;
ID:113;X:-195744;Y:-200160;
ID:113;X:-195808;Y:-200160;
ID:80;X:-195616;Y:-200160;
ID:81;X:-195520;Y:-200160;
ID:67;X:-195552;Y:-200160;
ID:67;X:-195584;Y:-200160;
ID:19;X:-195456;Y:-200288;
ID:20;X:-195328;Y:-200384;
ID:80;X:-195264;Y:-200160;
ID:81;X:-195136;Y:-200160;
ID:67;X:-195232;Y:-200160;
ID:67;X:-195200;Y:-200160;
ID:67;X:-195168;Y:-200160;
ID:80;X:-195072;Y:-200160;
ID:67;X:-195040;Y:-200160;
ID:81;X:-195008;Y:-200160;
ID:19;X:-194944;Y:-200160;
ID:18;X:-195136;Y:-200288;
ID:127;X:-195136;Y:-200480;
ID:127;X:-194784;Y:-200480;
ID:128;X:-195104;Y:-200512;
ID:19;X:-194880;Y:-200448;
ID:150;X:-194816;Y:-200288;
ID:150;X:-194784;Y:-200288;
ID:150;X:-194848;Y:-200288;
ID:20;X:-194496;Y:-200320;
ID:20;X:-194400;Y:-200192;
ID:127;X:-193888;Y:-200384;
ID:128;X:-193600;Y:-200416;
ID:20;X:-194144;Y:-200352;
ID:20;X:-193312;Y:-200224;
ID:150;X:-192928;Y:-200160;
ID:150;X:-192864;Y:-200160;
ID:113;X:-192896;Y:-200160;
ID:113;X:-192832;Y:-200160;
ID:127;X:-192736;Y:-200192;
ID:128;X:-192768;Y:-200224;
ID:127;X:-192576;Y:-200192;
ID:19;X:-192672;Y:-200160;
ID:19;X:-192448;Y:-200224;
ID:19;X:-192192;Y:-200352;
ID:20;X:-191840;Y:-200224;
ID:20;X:-191648;Y:-200224;
ID:127;X:-191328;Y:-200384;
ID:128;X:-191296;Y:-200416;
ID:161;X:-191424;Y:-200576;
ID:161;X:-191648;Y:-200512;
ID:161;X:-191936;Y:-200512;
ID:21;X:-179890;Y:-180160;
ID:22;X:-179890;Y:-180128;
ID:22;X:-179890;Y:-180096;
ID:22;X:-179890;Y:-180064;
ID:22;X:-179890;Y:-180032;
ID:21;X:-179776;Y:-180224;
ID:22;X:-179776;Y:-180192;
ID:22;X:-179776;Y:-180160;
ID:22;X:-179776;Y:-180128;
ID:22;X:-179776;Y:-180096;
ID:22;X:-179776;Y:-180064;
ID:22;X:-179776;Y:-180032;
ID:21;X:-179712;Y:-180320;
ID:22;X:-179712;Y:-180288;
ID:22;X:-179712;Y:-180256;
ID:22;X:-179712;Y:-180224;
ID:22;X:-179712;Y:-180192;
ID:22;X:-179712;Y:-180160;
ID:22;X:-179712;Y:-180128;
ID:22;X:-179712;Y:-180096;
ID:22;X:-179712;Y:-180064;
ID:22;X:-179712;Y:-180032;
ID:21;X:-179520;Y:-180384;
ID:22;X:-179520;Y:-180352;
ID:22;X:-179520;Y:-180320;
ID:22;X:-179520;Y:-180288;
ID:22;X:-179520;Y:-180256;
ID:22;X:-179520;Y:-180224;
ID:22;X:-179520;Y:-180192;
ID:22;X:-179520;Y:-180160;
ID:22;X:-179520;Y:-180128;
ID:22;X:-179520;Y:-180096;
ID:22;X:-179520;Y:-180064;
ID:22;X:-179520;Y:-180032;
ID:21;X:-179648;Y:-180096;
ID:22;X:-179648;Y:-180064;
ID:22;X:-179648;Y:-180032;
ID:21;X:-179488;Y:-180192;
ID:22;X:-179488;Y:-180160;
ID:22;X:-179488;Y:-180128;
ID:22;X:-179488;Y:-180096;
ID:22;X:-179488;Y:-180064;
ID:22;X:-179488;Y:-180032;
ID:21;X:-179424;Y:-180288;
ID:22;X:-179424;Y:-180256;
ID:22;X:-179424;Y:-180224;
ID:22;X:-179424;Y:-180192;
ID:22;X:-179424;Y:-180160;
ID:22;X:-179424;Y:-180128;
ID:22;X:-179424;Y:-180096;
ID:22;X:-179424;Y:-180064;
ID:22;X:-179424;Y:-180032;
ID:21;X:-179360;Y:-180096;
ID:22;X:-179360;Y:-180064;
ID:22;X:-179360;Y:-180032;
ID:21;X:-178912;Y:-180288;
ID:22;X:-178912;Y:-180256;
ID:22;X:-178912;Y:-180224;
ID:22;X:-178912;Y:-180192;
ID:22;X:-178912;Y:-180160;
ID:22;X:-178912;Y:-180128;
ID:22;X:-178912;Y:-180096;
ID:22;X:-178912;Y:-180064;
ID:22;X:-178912;Y:-180032;
ID:60;X:-191776;Y:-200736;
ID:60;X:-191648;Y:-200736;
ID:60;X:-191520;Y:-200736;
ID:60;X:-191392;Y:-200736;
ID:60;X:-191904;Y:-200736;
ID:60;X:-192032;Y:-200736;
ID:11;X:-192096;Y:-200736;
ID:11;X:-192096;Y:-200672;
ID:60;X:-191776;Y:-200864;
ID:60;X:-191648;Y:-200864;
ID:60;X:-191520;Y:-200864;
ID:60;X:-191392;Y:-200864;
ID:60;X:-191904;Y:-200864;
ID:60;X:-192032;Y:-200864;
ID:11;X:-192096;Y:-200864;
ID:11;X:-192096;Y:-200800;
ID:161;X:-192000;Y:-200768;
ID:161;X:-191392;Y:-200800;
ID:21;X:-159488;Y:-160096;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-160064;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-160032;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-160000;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159968;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159936;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159904;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159872;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159840;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159808;LR:"MovingMushroom3";
ID:22;X:-159488;Y:-159776;LR:"MovingMushroom3";
ID:35;X:-139424;Y:-140160;
ID:20;X:-139648;Y:-140128;
ID:150;X:-139744;Y:-140128;
ID:150;X:-139808;Y:-140128;
ID:150;X:-139776;Y:-140128;
ID:113;X:-139712;Y:-140128;
ID:128;X:-139360;Y:-140192;
ID:128;X:-139520;Y:-140192;
ID:127;X:-139488;Y:-140160;
ID:127;X:-139328;Y:-140160;
BGO_END
NPC
ID:176;X:-199456;Y:-200256;D:-1;S1:5;
ID:177;X:-199136;Y:-200288;D:-1;S1:1;
ID:175;X:-198912;Y:-200320;D:-1;
ID:177;X:-198784;Y:-200320;D:-1;S1:5;
ID:176;X:-198656;Y:-200288;D:-1;S1:5;
ID:175;X:-198464;Y:-200416;D:-1;
ID:175;X:-198272;Y:-200384;D:-1;
ID:176;X:-198304;Y:-200384;D:-1;S1:5;
ID:175;X:-198048;Y:-200352;D:-1;
ID:175;X:-198240;Y:-200256;D:-1;
ID:175;X:-197824;Y:-200160;D:-1;
ID:175;X:-197888;Y:-200160;D:-1;
ID:175;X:-197952;Y:-200160;D:-1;
ID:175;X:-197408;Y:-200320;D:-1;
ID:8;X:-197232;Y:-200192;D:-1;
ID:93;X:-197008;Y:-200368;D:-1;
ID:177;X:-196832;Y:-200480;D:-1;S1:1;
ID:176;X:-197152;Y:-200256;D:-1;S1:5;
ID:10;X:-196603;Y:-200256;D:-1;
ID:10;X:-196635;Y:-200256;D:-1;
ID:175;X:-196640;Y:-200160;D:-1;
ID:177;X:-196128;Y:-200288;D:-1;S1:3;
ID:177;X:-196160;Y:-200288;D:-1;S1:3;
ID:177;X:-196192;Y:-200288;D:-1;S1:3;
ID:400;X:-195904;Y:-200384;D:-1;
ID:176;X:-195712;Y:-200160;D:-1;S1:5;
ID:176;X:-195584;Y:-200160;D:-1;S1:5;
ID:310;X:-195063;Y:-200327;D:-1;S1:1;
ID:176;X:-195008;Y:-200288;D:-1;S1:5;
ID:10;X:-194843;Y:-200320;D:-1;
ID:10;X:-194811;Y:-200320;D:-1;
ID:176;X:-194880;Y:-200288;D:-1;S1:5;
ID:10;X:-194651;Y:-200352;D:-1;
ID:10;X:-194619;Y:-200352;D:-1;
ID:93;X:-194640;Y:-200272;D:-1;
ID:10;X:-194427;Y:-200256;D:-1;
ID:10;X:-194395;Y:-200256;D:-1;
ID:10;X:-194363;Y:-200256;D:-1;
ID:176;X:-194368;Y:-200192;D:-1;S1:5;
ID:176;X:-194336;Y:-200320;D:-1;S1:5;
ID:8;X:-194256;Y:-200416;D:-1;
ID:176;X:-194048;Y:-200352;D:-1;S1:5;
ID:176;X:-193952;Y:-200352;D:-1;S1:5;
ID:176;X:-193472;Y:-200352;D:-1;S1:5;
ID:176;X:-193376;Y:-200352;D:-1;S1:5;
ID:310;X:-193751;Y:-200279;D:-1;S1:3;
ID:176;X:-193792;Y:-200352;D:-1;S1:5;
ID:176;X:-193632;Y:-200352;D:-1;S1:5;
ID:176;X:-193120;Y:-200384;D:-1;S1:5;
ID:175;X:-192768;Y:-200288;D:-1;
ID:175;X:-192800;Y:-200288;D:-1;
ID:175;X:-192672;Y:-200320;D:-1;
ID:175;X:-192608;Y:-200320;D:-1;
ID:175;X:-192640;Y:-200448;D:-1;
ID:175;X:-192704;Y:-200448;D:-1;
ID:176;X:-192160;Y:-200384;D:-1;S1:5;
ID:176;X:-192256;Y:-200320;D:-1;S1:5;
ID:176;X:-192320;Y:-200288;D:-1;S1:5;
ID:176;X:-192384;Y:-200256;D:-1;S1:5;
ID:176;X:-192672;Y:-200192;D:-1;S1:5;
ID:11;X:-191728;Y:-200368;D:-1;ED:"Saved";
ID:176;X:-191872;Y:-200288;D:-1;S1:5;
ID:176;X:-191584;Y:-200288;D:-1;S1:5;
ID:176;X:-191328;Y:-200352;D:-1;S1:5;
ID:176;X:-179232;Y:-180384;D:-1;S1:3;
ID:176;X:-179136;Y:-180384;D:-1;S1:3;
ID:176;X:-179040;Y:-180384;D:-1;S1:3;
ID:10;X:-191739;Y:-200800;D:-1;
ID:10;X:-191707;Y:-200800;D:-1;
ID:10;X:-191675;Y:-200800;D:-1;
ID:10;X:-191643;Y:-200800;D:-1;
ID:10;X:-191643;Y:-200768;D:-1;
ID:10;X:-191643;Y:-200736;D:-1;
ID:10;X:-191643;Y:-200704;D:-1;
ID:10;X:-191643;Y:-200672;D:-1;
ID:10;X:-191643;Y:-200640;D:-1;
ID:10;X:-191675;Y:-200640;D:-1;
ID:10;X:-191707;Y:-200640;D:-1;
ID:10;X:-191739;Y:-200640;D:-1;
ID:10;X:-191771;Y:-200640;D:-1;
ID:10;X:-191803;Y:-200640;D:-1;
ID:10;X:-191803;Y:-200672;D:-1;
ID:10;X:-191803;Y:-200704;D:-1;
ID:10;X:-191803;Y:-200736;D:-1;
ID:10;X:-191803;Y:-200768;D:-1;
ID:10;X:-191803;Y:-200800;D:-1;
ID:10;X:-191771;Y:-200800;D:-1;
ID:465;X:-195648;Y:-200576;D:-1;LR:"trigger";EE:"Camera";
ID:10;X:-159291;Y:-160352;D:-1;
ID:10;X:-159259;Y:-160352;D:-1;
ID:10;X:-159227;Y:-160384;D:-1;
ID:10;X:-159195;Y:-160384;D:-1;
ID:10;X:-159163;Y:-160352;D:-1;
ID:10;X:-159131;Y:-160352;D:-1;
ID:10;X:-159035;Y:-160384;D:-1;
ID:10;X:-159003;Y:-160384;D:-1;
ID:10;X:-158971;Y:-160352;D:-1;
ID:10;X:-158939;Y:-160352;D:-1;
ID:10;X:-158907;Y:-160384;D:-1;
ID:10;X:-158875;Y:-160384;D:-1;
ID:10;X:-158779;Y:-160352;D:-1;
ID:10;X:-158747;Y:-160352;D:-1;
ID:10;X:-158715;Y:-160384;D:-1;
ID:10;X:-158683;Y:-160384;D:-1;
ID:10;X:-158651;Y:-160352;D:-1;
ID:10;X:-158619;Y:-160352;D:-1;
ID:10;X:-158523;Y:-160384;D:-1;
ID:10;X:-158491;Y:-160384;D:-1;
ID:10;X:-158459;Y:-160352;D:-1;
ID:10;X:-158427;Y:-160352;D:-1;
ID:10;X:-158395;Y:-160384;D:-1;
ID:10;X:-158363;Y:-160384;D:-1;
ID:10;X:-158267;Y:-160352;D:-1;
ID:10;X:-158235;Y:-160352;D:-1;
ID:10;X:-158203;Y:-160384;D:-1;
ID:10;X:-158171;Y:-160384;D:-1;
ID:10;X:-158139;Y:-160352;D:-1;
ID:10;X:-158107;Y:-160352;D:-1;
ID:310;X:-157975;Y:-160375;D:-1;S1:2;
ID:465;X:-159488;Y:-160160;D:-1;LR:"trigger2";ED:"MushUPRight";
ID:465;X:-159456;Y:-160160;D:-1;LR:"trigger2";ED:"MushUPRight";
ID:465;X:-159520;Y:-160160;D:-1;LR:"trigger2";ED:"MushUPRight";
ID:31;X:-139680;Y:-140128;D:-1;
ID:245;X:-139568;Y:-140400;D:-1;
ID:224;X:-195640;Y:-200800;D:-1;
ID:224;X:-195640;Y:-200768;D:-1;
ID:224;X:-195640;Y:-200736;D:-1;
ID:224;X:-195640;Y:-200704;D:-1;
ID:224;X:-195640;Y:-200672;D:-1;
ID:224;X:-195640;Y:-200640;D:-1;
NPC_END
DOORS
IX:-194640;IY:-200256;OX:-179920;OY:-180480;DT:1;ID:3;OD:1;AI:1;
IX:-179408;IY:-180416;OX:-194256;OY:-200384;DT:1;ID:1;OD:3;AI:1;
IX:-178896;IY:-180416;OX:-193744;OY:-200224;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-195568;IY:-200736;OX:-159824;OY:-160192;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-157392;IY:-160416;OX:-139920;OY:-140192;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"MovingMushroom";
LR:"MovingMushroom2";
LR:"Saftey";HD:1;
LR:"trigger";
LR:"MovingMushroom3";
LR:"trigger2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"BigMush_Up";TE:"BigMush_Down";TD:30;AU:1;ML:"MovingMushroom";MX:0;MY:-0.164103;AS:0;AX:0;AY:0;
ET:"BigMush_Down";TE:"BigMush_Up";TD:30;AU:1;ML:"MovingMushroom";MX:0;MY:0.164103;AS:0;AX:0;AY:0;
ET:"BigMush2_UP";TE:"BigMush2_Wait";TD:30;AU:1;ML:"MovingMushroom2";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"BigMush2_Wait";TE:"BigMush2_DN";TD:23;ML:"MovingMushroom2";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigMush2_DN";TE:"BigMush2_Return";TD:30;ML:"MovingMushroom2";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"BigMush2_Return";TE:"BigMush2_UP";TD:18;ML:"MovingMushroom2";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Saved";LS:["Saftey"];AS:0;AX:0;AY:0;
ET:"Camera";SD:13;SSS:["ID\:0\;SL\:-200000\;ST\:-200832\;SB\:-200000\;SR\:-191264\;"];AS:0;AX:0;AY:0;
ET:"MushUPRight";LH:["trigger2"];TE:"MushDNRight";TD:25;ML:"MovingMushroom3";MX:0.590769;MY:-0.787692;AS:0;AX:0;AY:0;
ET:"MushDNRight";TE:"MushUPRight";TD:25;ML:"MovingMushroom3";MX:0.590769;MY:0.787692;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
