HEAD
TL:"7-7 Donut Atmosphere.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195008;T:-202368;B:-200000;MZ:24;MF:"Chilling in Heaven.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200224;W:32;H:32;
ID:10;X:-199968;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199904;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199840;Y:-200224;W:32;H:32;
ID:10;X:-199808;Y:-200224;W:32;H:32;
ID:11;X:-199712;Y:-200224;W:32;H:32;
ID:10;X:-199744;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200224;W:32;H:32;
ID:20;X:-199712;Y:-200192;W:32;H:32;
ID:20;X:-199712;Y:-200160;W:32;H:32;
ID:20;X:-199712;Y:-200128;W:32;H:32;
ID:20;X:-199712;Y:-200096;W:32;H:32;
ID:20;X:-199712;Y:-200064;W:32;H:32;
ID:20;X:-199712;Y:-200032;W:32;H:32;
ID:20;X:-199712;Y:-200000;W:32;H:32;
ID:20;X:-199712;Y:-199968;W:32;H:32;
ID:20;X:-199712;Y:-199936;W:32;H:32;
ID:20;X:-199712;Y:-199904;W:32;H:32;
ID:13;X:-199968;Y:-200160;W:32;H:32;
ID:166;X:-199872;Y:-200160;W:32;H:32;
ID:100;X:-199936;Y:-200160;W:32;H:32;
ID:100;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:447;X:-199648;Y:-200160;W:32;H:32;
ID:447;X:-199616;Y:-200288;W:32;H:32;
ID:448;X:-199552;Y:-200288;W:32;H:32;
ID:448;X:-199520;Y:-200160;W:32;H:32;
ID:446;X:-199584;Y:-200288;W:32;H:32;
ID:446;X:-199616;Y:-200160;W:32;H:32;
ID:446;X:-199584;Y:-200160;W:32;H:32;
ID:446;X:-199552;Y:-200160;W:32;H:32;
ID:447;X:-199520;Y:-200416;W:32;H:32;
ID:448;X:-199488;Y:-200416;W:32;H:32;
ID:447;X:-199392;Y:-200416;W:32;H:32;
ID:448;X:-199360;Y:-200416;W:32;H:32;
ID:448;X:-199168;Y:-200352;W:32;H:32;
ID:447;X:-199264;Y:-200352;W:32;H:32;
ID:446;X:-199232;Y:-200352;W:32;H:32;
ID:446;X:-199200;Y:-200352;W:32;H:32;
ID:4;X:-199264;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-199232;Y:-200256;W:32;H:32;CN:14;
ID:4;X:-199200;Y:-200256;W:32;H:32;
ID:448;X:-199008;Y:-200160;W:32;H:32;
ID:446;X:-199296;Y:-200160;W:32;H:32;
ID:446;X:-199328;Y:-200160;W:32;H:32;
ID:447;X:-199360;Y:-200160;W:32;H:32;
ID:446;X:-199232;Y:-200160;W:32;H:32;
ID:446;X:-199264;Y:-200160;W:32;H:32;
ID:446;X:-199168;Y:-200160;W:32;H:32;
ID:446;X:-199200;Y:-200160;W:32;H:32;
ID:446;X:-199104;Y:-200160;W:32;H:32;
ID:446;X:-199136;Y:-200160;W:32;H:32;
ID:446;X:-199040;Y:-200160;W:32;H:32;
ID:446;X:-199072;Y:-200160;W:32;H:32;
ID:100;X:-199776;Y:-200032;W:32;H:32;
ID:100;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:446;X:-198272;Y:-200448;W:32;H:32;
ID:447;X:-198336;Y:-200448;W:32;H:32;
ID:448;X:-198176;Y:-200448;W:32;H:32;
ID:446;X:-198304;Y:-200448;W:32;H:32;
ID:446;X:-198240;Y:-200448;W:32;H:32;
ID:446;X:-198208;Y:-200448;W:32;H:32;
ID:65;X:-198176;Y:-200384;W:32;H:32;
ID:65;X:-198144;Y:-200384;W:32;H:32;
ID:65;X:-198176;Y:-200352;W:32;H:32;
ID:65;X:-198176;Y:-200320;W:32;H:32;
ID:65;X:-198176;Y:-200288;W:32;H:32;
ID:65;X:-198144;Y:-200288;W:32;H:32;
ID:65;X:-198112;Y:-200288;W:32;H:32;
ID:65;X:-198080;Y:-200288;W:32;H:32;
ID:4;X:-198144;Y:-200320;W:32;H:32;CN:186;
ID:447;X:-198016;Y:-200320;W:32;H:32;
ID:446;X:-197984;Y:-200320;W:32;H:32;
ID:448;X:-197952;Y:-200320;W:32;H:32;
ID:65;X:-197920;Y:-200320;W:32;H:32;
ID:4;X:-197920;Y:-200352;W:32;H:32;CN:-1;
ID:448;X:-197344;Y:-200256;W:32;H:32;
ID:446;X:-197408;Y:-200256;W:32;H:32;
ID:447;X:-197440;Y:-200256;W:32;H:32;
ID:446;X:-197376;Y:-200256;W:32;H:32;
ID:65;X:-197312;Y:-200288;W:32;H:32;
ID:65;X:-197312;Y:-200320;W:32;H:32;
ID:65;X:-197312;Y:-200352;W:32;H:32;
ID:65;X:-197312;Y:-200448;W:32;H:32;
ID:65;X:-197312;Y:-200416;W:32;H:32;
ID:65;X:-197312;Y:-200384;W:32;H:32;
ID:447;X:-197312;Y:-201024;W:32;H:32;
ID:448;X:-197280;Y:-201024;W:32;H:32;
ID:65;X:-197344;Y:-201024;W:32;H:32;
ID:65;X:-197344;Y:-200992;W:32;H:32;
ID:65;X:-197344;Y:-200864;W:32;H:32;
ID:65;X:-197344;Y:-200896;W:32;H:32;
ID:65;X:-197344;Y:-200928;W:32;H:32;
ID:65;X:-197344;Y:-200960;W:32;H:32;
ID:65;X:-197440;Y:-200960;W:32;H:32;
ID:65;X:-197440;Y:-200928;W:32;H:32;
ID:65;X:-197440;Y:-200896;W:32;H:32;
ID:447;X:-196864;Y:-200576;W:32;H:32;
ID:446;X:-196832;Y:-200576;W:32;H:32;
ID:448;X:-196800;Y:-200576;W:32;H:32;
ID:5;X:-197792;Y:-201184;W:32;H:32;CN:14;
ID:373;X:-197792;Y:-200928;W:32;H:32;
ID:372;X:-197632;Y:-200928;W:32;H:32;
ID:375;X:-197760;Y:-200928;W:32;H:32;
ID:375;X:-197696;Y:-200928;W:32;H:32;
ID:375;X:-197664;Y:-200928;W:32;H:32;
ID:375;X:-197728;Y:-200928;W:32;H:32;
ID:197;X:-196992;Y:-201280;W:64;H:32;
ID:195;X:-196992;Y:-201248;W:64;H:32;
ID:447;X:-196768;Y:-201280;W:32;H:32;
ID:448;X:-196704;Y:-201280;W:32;H:32;
ID:446;X:-196736;Y:-201280;W:32;H:32;
ID:195;X:-196672;Y:-201248;W:64;H:32;
ID:197;X:-196672;Y:-201280;W:64;H:32;
ID:140;X:-196992;Y:-201472;W:64;H:32;
ID:145;X:-196992;Y:-201440;W:64;H:32;
ID:145;X:-196992;Y:-201408;W:64;H:32;
ID:145;X:-196992;Y:-201376;W:64;H:32;
ID:145;X:-196992;Y:-201344;W:64;H:32;
ID:145;X:-196992;Y:-201312;W:64;H:32;
ID:113;X:-196672;Y:-201504;W:64;H:32;
ID:114;X:-196672;Y:-201472;W:64;H:32;
ID:114;X:-196672;Y:-201440;W:64;H:32;
ID:114;X:-196672;Y:-201408;W:64;H:32;
ID:114;X:-196672;Y:-201376;W:64;H:32;
ID:114;X:-196672;Y:-201344;W:64;H:32;
ID:114;X:-196672;Y:-201312;W:64;H:32;
ID:4;X:-196928;Y:-201408;W:32;H:32;CN:-1;
ID:4;X:-196704;Y:-201408;W:32;H:32;CN:34;
ID:9;X:-195648;Y:-201824;W:32;H:32;
ID:18;X:-195648;Y:-201792;W:32;H:32;
ID:18;X:-195648;Y:-201760;W:32;H:32;
ID:18;X:-195648;Y:-201728;W:32;H:32;
ID:18;X:-195648;Y:-201696;W:32;H:32;
ID:18;X:-195648;Y:-201664;W:32;H:32;
ID:18;X:-195648;Y:-201632;W:32;H:32;
ID:18;X:-195648;Y:-201600;W:32;H:32;
ID:18;X:-195648;Y:-201568;W:32;H:32;
ID:18;X:-195648;Y:-201536;W:32;H:32;
ID:18;X:-195648;Y:-201504;W:32;H:32;
ID:18;X:-195648;Y:-201472;W:32;H:32;
ID:18;X:-195648;Y:-201440;W:32;H:32;
ID:18;X:-195648;Y:-201408;W:32;H:32;
ID:18;X:-195648;Y:-201376;W:32;H:32;
ID:18;X:-195648;Y:-201344;W:32;H:32;
ID:18;X:-195648;Y:-201312;W:32;H:32;
ID:18;X:-195648;Y:-201280;W:32;H:32;
ID:18;X:-195648;Y:-201248;W:32;H:32;
ID:18;X:-195648;Y:-201216;W:32;H:32;
ID:18;X:-195648;Y:-201184;W:32;H:32;
ID:18;X:-195648;Y:-201152;W:32;H:32;
ID:18;X:-195648;Y:-201120;W:32;H:32;
ID:18;X:-195648;Y:-201088;W:32;H:32;
ID:18;X:-195648;Y:-201056;W:32;H:32;
ID:18;X:-195648;Y:-201024;W:32;H:32;
ID:18;X:-195648;Y:-200992;W:32;H:32;
ID:18;X:-195648;Y:-200960;W:32;H:32;
ID:18;X:-195648;Y:-200928;W:32;H:32;
ID:18;X:-195648;Y:-200896;W:32;H:32;
ID:18;X:-195648;Y:-200864;W:32;H:32;
ID:18;X:-195648;Y:-200832;W:32;H:32;
ID:18;X:-195648;Y:-200800;W:32;H:32;
ID:18;X:-195648;Y:-200768;W:32;H:32;
ID:18;X:-195648;Y:-200736;W:32;H:32;
ID:18;X:-195648;Y:-200704;W:32;H:32;
ID:18;X:-195648;Y:-200672;W:32;H:32;
ID:18;X:-195648;Y:-200640;W:32;H:32;
ID:18;X:-195648;Y:-200608;W:32;H:32;
ID:18;X:-195648;Y:-200576;W:32;H:32;
ID:18;X:-195648;Y:-200544;W:32;H:32;
ID:18;X:-195648;Y:-200512;W:32;H:32;
ID:18;X:-195648;Y:-200480;W:32;H:32;
ID:18;X:-195648;Y:-200448;W:32;H:32;
ID:18;X:-195648;Y:-200416;W:32;H:32;
ID:18;X:-195648;Y:-200384;W:32;H:32;
ID:18;X:-195648;Y:-200352;W:32;H:32;
ID:18;X:-195648;Y:-200320;W:32;H:32;
ID:18;X:-195648;Y:-200288;W:32;H:32;
ID:18;X:-195648;Y:-200256;W:32;H:32;
ID:18;X:-195648;Y:-200224;W:32;H:32;
ID:18;X:-195648;Y:-200192;W:32;H:32;
ID:18;X:-195648;Y:-200160;W:32;H:32;
ID:18;X:-195648;Y:-200128;W:32;H:32;
ID:18;X:-195648;Y:-200096;W:32;H:32;
ID:18;X:-195648;Y:-200064;W:32;H:32;
ID:18;X:-195648;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200000;W:32;H:32;
ID:18;X:-195648;Y:-199968;W:32;H:32;
ID:18;X:-195648;Y:-199936;W:32;H:32;
ID:18;X:-195648;Y:-199904;W:32;H:32;
ID:18;X:-195648;Y:-199872;W:32;H:32;
ID:18;X:-195648;Y:-199840;W:32;H:32;
ID:18;X:-195648;Y:-199808;W:32;H:32;
ID:18;X:-195648;Y:-199776;W:32;H:32;
ID:18;X:-195648;Y:-199744;W:32;H:32;
ID:10;X:-195616;Y:-201824;W:32;H:32;
ID:10;X:-195584;Y:-201824;W:32;H:32;
ID:10;X:-195552;Y:-201824;W:32;H:32;
ID:10;X:-195520;Y:-201824;W:32;H:32;
ID:10;X:-195488;Y:-201824;W:32;H:32;
ID:10;X:-195456;Y:-201824;W:32;H:32;
ID:10;X:-195424;Y:-201824;W:32;H:32;
ID:10;X:-195392;Y:-201824;W:32;H:32;
ID:10;X:-195360;Y:-201824;W:32;H:32;
ID:10;X:-195328;Y:-201824;W:32;H:32;
ID:10;X:-195296;Y:-201824;W:32;H:32;
ID:10;X:-195264;Y:-201824;W:32;H:32;
ID:10;X:-195232;Y:-201824;W:32;H:32;
ID:10;X:-195200;Y:-201824;W:32;H:32;
ID:10;X:-195168;Y:-201824;W:32;H:32;
ID:10;X:-195072;Y:-201824;W:32;H:32;
ID:10;X:-195104;Y:-201824;W:32;H:32;
ID:10;X:-195040;Y:-201824;W:32;H:32;
ID:10;X:-195136;Y:-201824;W:32;H:32;
ID:13;X:-195552;Y:-201792;W:32;H:32;
ID:166;X:-195520;Y:-201792;W:32;H:32;
ID:19;X:-195616;Y:-201792;W:32;H:32;
ID:19;X:-195584;Y:-201792;W:32;H:32;
ID:19;X:-195488;Y:-201792;W:32;H:32;
ID:19;X:-195456;Y:-201792;W:32;H:32;
ID:19;X:-195424;Y:-201792;W:32;H:32;
ID:19;X:-195392;Y:-201792;W:32;H:32;
ID:19;X:-195360;Y:-201792;W:32;H:32;
ID:19;X:-195328;Y:-201792;W:32;H:32;
ID:19;X:-195296;Y:-201792;W:32;H:32;
ID:19;X:-195264;Y:-201792;W:32;H:32;
ID:19;X:-195232;Y:-201792;W:32;H:32;
ID:19;X:-195200;Y:-201792;W:32;H:32;
ID:19;X:-195168;Y:-201792;W:32;H:32;
ID:19;X:-195136;Y:-201792;W:32;H:32;
ID:19;X:-195104;Y:-201792;W:32;H:32;
ID:19;X:-195072;Y:-201792;W:32;H:32;
ID:19;X:-195040;Y:-201792;W:32;H:32;
ID:65;X:-195008;Y:-201792;W:32;H:32;
ID:65;X:-195008;Y:-201824;W:32;H:32;
ID:65;X:-195008;Y:-201856;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-201888;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-201920;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-201952;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-201984;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202016;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202048;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202080;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202112;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202144;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202176;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202208;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202240;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202272;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202304;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202336;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202368;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202400;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202432;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202496;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202560;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202528;W:32;H:32;LR:"Saftey";
ID:65;X:-195008;Y:-202464;W:32;H:32;LR:"Saftey";
ID:19;X:-195232;Y:-201632;W:32;H:32;
ID:19;X:-195264;Y:-201632;W:32;H:32;
ID:19;X:-195232;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201600;W:32;H:32;
ID:19;X:-195200;Y:-201632;W:32;H:32;
ID:19;X:-195296;Y:-201632;W:32;H:32;
ID:19;X:-195264;Y:-201664;W:32;H:32;
ID:19;X:-195264;Y:-201600;W:32;H:32;
ID:19;X:-195232;Y:-201696;W:32;H:32;
ID:19;X:-195200;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201568;W:32;H:32;
ID:19;X:-195200;Y:-201600;W:32;H:32;
ID:19;X:-195168;Y:-201632;W:32;H:32;
ID:19;X:-195328;Y:-201632;W:32;H:32;
ID:19;X:-195296;Y:-201664;W:32;H:32;
ID:19;X:-195296;Y:-201600;W:32;H:32;
ID:19;X:-195264;Y:-201696;W:32;H:32;
ID:19;X:-195264;Y:-201568;W:32;H:32;
ID:19;X:-195232;Y:-201728;W:32;H:32;
ID:19;X:-195200;Y:-201696;W:32;H:32;
ID:19;X:-195168;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201536;W:32;H:32;
ID:19;X:-195200;Y:-201568;W:32;H:32;
ID:19;X:-195168;Y:-201600;W:32;H:32;
ID:19;X:-195136;Y:-201632;W:32;H:32;
ID:19;X:-195360;Y:-201632;W:32;H:32;
ID:19;X:-195328;Y:-201664;W:32;H:32;
ID:19;X:-195328;Y:-201600;W:32;H:32;
ID:19;X:-195296;Y:-201696;W:32;H:32;
ID:19;X:-195296;Y:-201568;W:32;H:32;
ID:19;X:-195264;Y:-201728;W:32;H:32;
ID:19;X:-195264;Y:-201536;W:32;H:32;
ID:19;X:-195232;Y:-201760;W:32;H:32;
ID:19;X:-195200;Y:-201728;W:32;H:32;
ID:19;X:-195168;Y:-201696;W:32;H:32;
ID:19;X:-195136;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201504;W:32;H:32;
ID:19;X:-195200;Y:-201536;W:32;H:32;
ID:19;X:-195168;Y:-201568;W:32;H:32;
ID:19;X:-195136;Y:-201600;W:32;H:32;
ID:19;X:-195104;Y:-201632;W:32;H:32;
ID:19;X:-195392;Y:-201632;W:32;H:32;
ID:19;X:-195360;Y:-201664;W:32;H:32;
ID:19;X:-195360;Y:-201600;W:32;H:32;
ID:19;X:-195328;Y:-201696;W:32;H:32;
ID:19;X:-195328;Y:-201568;W:32;H:32;
ID:19;X:-195296;Y:-201728;W:32;H:32;
ID:19;X:-195296;Y:-201536;W:32;H:32;
ID:19;X:-195264;Y:-201760;W:32;H:32;
ID:19;X:-195264;Y:-201504;W:32;H:32;
ID:19;X:-195200;Y:-201760;W:32;H:32;
ID:19;X:-195168;Y:-201728;W:32;H:32;
ID:19;X:-195136;Y:-201696;W:32;H:32;
ID:19;X:-195104;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201472;W:32;H:32;
ID:19;X:-195200;Y:-201504;W:32;H:32;
ID:19;X:-195168;Y:-201536;W:32;H:32;
ID:19;X:-195136;Y:-201568;W:32;H:32;
ID:19;X:-195104;Y:-201600;W:32;H:32;
ID:19;X:-195072;Y:-201632;W:32;H:32;
ID:19;X:-195424;Y:-201632;W:32;H:32;
ID:19;X:-195392;Y:-201664;W:32;H:32;
ID:19;X:-195392;Y:-201600;W:32;H:32;
ID:19;X:-195360;Y:-201696;W:32;H:32;
ID:19;X:-195360;Y:-201568;W:32;H:32;
ID:19;X:-195328;Y:-201728;W:32;H:32;
ID:19;X:-195328;Y:-201536;W:32;H:32;
ID:19;X:-195296;Y:-201760;W:32;H:32;
ID:19;X:-195296;Y:-201504;W:32;H:32;
ID:19;X:-195264;Y:-201472;W:32;H:32;
ID:19;X:-195168;Y:-201760;W:32;H:32;
ID:19;X:-195136;Y:-201728;W:32;H:32;
ID:19;X:-195104;Y:-201696;W:32;H:32;
ID:19;X:-195072;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201440;W:32;H:32;
ID:19;X:-195200;Y:-201472;W:32;H:32;
ID:19;X:-195168;Y:-201504;W:32;H:32;
ID:19;X:-195136;Y:-201536;W:32;H:32;
ID:19;X:-195104;Y:-201568;W:32;H:32;
ID:19;X:-195072;Y:-201600;W:32;H:32;
ID:19;X:-195040;Y:-201632;W:32;H:32;
ID:19;X:-195456;Y:-201632;W:32;H:32;
ID:19;X:-195424;Y:-201664;W:32;H:32;
ID:19;X:-195424;Y:-201600;W:32;H:32;
ID:19;X:-195392;Y:-201696;W:32;H:32;
ID:19;X:-195392;Y:-201568;W:32;H:32;
ID:19;X:-195360;Y:-201728;W:32;H:32;
ID:19;X:-195360;Y:-201536;W:32;H:32;
ID:19;X:-195328;Y:-201760;W:32;H:32;
ID:19;X:-195328;Y:-201504;W:32;H:32;
ID:19;X:-195296;Y:-201472;W:32;H:32;
ID:19;X:-195264;Y:-201440;W:32;H:32;
ID:19;X:-195136;Y:-201760;W:32;H:32;
ID:19;X:-195104;Y:-201728;W:32;H:32;
ID:19;X:-195072;Y:-201696;W:32;H:32;
ID:19;X:-195040;Y:-201664;W:32;H:32;
ID:19;X:-195232;Y:-201408;W:32;H:32;
ID:19;X:-195200;Y:-201440;W:32;H:32;
ID:19;X:-195168;Y:-201472;W:32;H:32;
ID:19;X:-195136;Y:-201504;W:32;H:32;
ID:19;X:-195104;Y:-201536;W:32;H:32;
ID:19;X:-195072;Y:-201568;W:32;H:32;
ID:19;X:-195040;Y:-201600;W:32;H:32;
ID:19;X:-195488;Y:-201632;W:32;H:32;
ID:19;X:-195456;Y:-201664;W:32;H:32;
ID:19;X:-195456;Y:-201600;W:32;H:32;
ID:19;X:-195424;Y:-201696;W:32;H:32;
ID:19;X:-195424;Y:-201568;W:32;H:32;
ID:19;X:-195392;Y:-201728;W:32;H:32;
ID:19;X:-195392;Y:-201536;W:32;H:32;
ID:19;X:-195360;Y:-201760;W:32;H:32;
ID:19;X:-195360;Y:-201504;W:32;H:32;
ID:19;X:-195328;Y:-201472;W:32;H:32;
ID:19;X:-195296;Y:-201440;W:32;H:32;
ID:19;X:-195264;Y:-201408;W:32;H:32;
ID:19;X:-195104;Y:-201760;W:32;H:32;
ID:19;X:-195072;Y:-201728;W:32;H:32;
ID:19;X:-195040;Y:-201696;W:32;H:32;
ID:19;X:-195232;Y:-201376;W:32;H:32;
ID:19;X:-195200;Y:-201408;W:32;H:32;
ID:19;X:-195168;Y:-201440;W:32;H:32;
ID:19;X:-195136;Y:-201472;W:32;H:32;
ID:19;X:-195104;Y:-201504;W:32;H:32;
ID:19;X:-195072;Y:-201536;W:32;H:32;
ID:19;X:-195040;Y:-201568;W:32;H:32;
ID:19;X:-195520;Y:-201632;W:32;H:32;
ID:19;X:-195488;Y:-201664;W:32;H:32;
ID:19;X:-195488;Y:-201600;W:32;H:32;
ID:19;X:-195456;Y:-201696;W:32;H:32;
ID:19;X:-195456;Y:-201568;W:32;H:32;
ID:19;X:-195424;Y:-201728;W:32;H:32;
ID:19;X:-195424;Y:-201536;W:32;H:32;
ID:19;X:-195392;Y:-201760;W:32;H:32;
ID:19;X:-195392;Y:-201504;W:32;H:32;
ID:19;X:-195360;Y:-201472;W:32;H:32;
ID:19;X:-195328;Y:-201440;W:32;H:32;
ID:19;X:-195296;Y:-201408;W:32;H:32;
ID:19;X:-195264;Y:-201376;W:32;H:32;
ID:19;X:-195072;Y:-201760;W:32;H:32;
ID:19;X:-195040;Y:-201728;W:32;H:32;
ID:19;X:-195232;Y:-201344;W:32;H:32;
ID:19;X:-195200;Y:-201376;W:32;H:32;
ID:19;X:-195168;Y:-201408;W:32;H:32;
ID:19;X:-195136;Y:-201440;W:32;H:32;
ID:19;X:-195104;Y:-201472;W:32;H:32;
ID:19;X:-195072;Y:-201504;W:32;H:32;
ID:19;X:-195040;Y:-201536;W:32;H:32;
ID:19;X:-195552;Y:-201632;W:32;H:32;
ID:19;X:-195520;Y:-201664;W:32;H:32;
ID:19;X:-195520;Y:-201600;W:32;H:32;
ID:19;X:-195488;Y:-201696;W:32;H:32;
ID:19;X:-195488;Y:-201568;W:32;H:32;
ID:19;X:-195456;Y:-201728;W:32;H:32;
ID:19;X:-195456;Y:-201536;W:32;H:32;
ID:19;X:-195424;Y:-201760;W:32;H:32;
ID:19;X:-195424;Y:-201504;W:32;H:32;
ID:19;X:-195392;Y:-201472;W:32;H:32;
ID:19;X:-195360;Y:-201440;W:32;H:32;
ID:19;X:-195328;Y:-201408;W:32;H:32;
ID:19;X:-195296;Y:-201376;W:32;H:32;
ID:19;X:-195264;Y:-201344;W:32;H:32;
ID:19;X:-195040;Y:-201760;W:32;H:32;
ID:19;X:-195232;Y:-201312;W:32;H:32;
ID:19;X:-195200;Y:-201344;W:32;H:32;
ID:19;X:-195168;Y:-201376;W:32;H:32;
ID:19;X:-195136;Y:-201408;W:32;H:32;
ID:19;X:-195104;Y:-201440;W:32;H:32;
ID:19;X:-195072;Y:-201472;W:32;H:32;
ID:19;X:-195040;Y:-201504;W:32;H:32;
ID:19;X:-195584;Y:-201632;W:32;H:32;
ID:19;X:-195552;Y:-201664;W:32;H:32;
ID:19;X:-195552;Y:-201600;W:32;H:32;
ID:19;X:-195520;Y:-201696;W:32;H:32;
ID:19;X:-195520;Y:-201568;W:32;H:32;
ID:19;X:-195488;Y:-201728;W:32;H:32;
ID:19;X:-195488;Y:-201536;W:32;H:32;
ID:19;X:-195456;Y:-201760;W:32;H:32;
ID:19;X:-195456;Y:-201504;W:32;H:32;
ID:19;X:-195424;Y:-201472;W:32;H:32;
ID:19;X:-195392;Y:-201440;W:32;H:32;
ID:19;X:-195360;Y:-201408;W:32;H:32;
ID:19;X:-195328;Y:-201376;W:32;H:32;
ID:19;X:-195296;Y:-201344;W:32;H:32;
ID:19;X:-195264;Y:-201312;W:32;H:32;
ID:19;X:-195232;Y:-201280;W:32;H:32;
ID:19;X:-195200;Y:-201312;W:32;H:32;
ID:19;X:-195168;Y:-201344;W:32;H:32;
ID:19;X:-195136;Y:-201376;W:32;H:32;
ID:19;X:-195104;Y:-201408;W:32;H:32;
ID:19;X:-195072;Y:-201440;W:32;H:32;
ID:19;X:-195040;Y:-201472;W:32;H:32;
ID:19;X:-195616;Y:-201632;W:32;H:32;
ID:19;X:-195584;Y:-201664;W:32;H:32;
ID:19;X:-195584;Y:-201600;W:32;H:32;
ID:19;X:-195552;Y:-201696;W:32;H:32;
ID:19;X:-195552;Y:-201568;W:32;H:32;
ID:19;X:-195520;Y:-201728;W:32;H:32;
ID:19;X:-195520;Y:-201536;W:32;H:32;
ID:19;X:-195488;Y:-201760;W:32;H:32;
ID:19;X:-195488;Y:-201504;W:32;H:32;
ID:19;X:-195456;Y:-201472;W:32;H:32;
ID:19;X:-195424;Y:-201440;W:32;H:32;
ID:19;X:-195392;Y:-201408;W:32;H:32;
ID:19;X:-195360;Y:-201376;W:32;H:32;
ID:19;X:-195328;Y:-201344;W:32;H:32;
ID:19;X:-195296;Y:-201312;W:32;H:32;
ID:19;X:-195264;Y:-201280;W:32;H:32;
ID:19;X:-195232;Y:-201248;W:32;H:32;
ID:19;X:-195200;Y:-201280;W:32;H:32;
ID:19;X:-195168;Y:-201312;W:32;H:32;
ID:19;X:-195136;Y:-201344;W:32;H:32;
ID:19;X:-195104;Y:-201376;W:32;H:32;
ID:19;X:-195072;Y:-201408;W:32;H:32;
ID:19;X:-195040;Y:-201440;W:32;H:32;
ID:19;X:-195616;Y:-201664;W:32;H:32;
ID:19;X:-195616;Y:-201600;W:32;H:32;
ID:19;X:-195584;Y:-201696;W:32;H:32;
ID:19;X:-195584;Y:-201568;W:32;H:32;
ID:19;X:-195552;Y:-201728;W:32;H:32;
ID:19;X:-195552;Y:-201536;W:32;H:32;
ID:19;X:-195520;Y:-201760;W:32;H:32;
ID:19;X:-195520;Y:-201504;W:32;H:32;
ID:19;X:-195488;Y:-201472;W:32;H:32;
ID:19;X:-195456;Y:-201440;W:32;H:32;
ID:19;X:-195424;Y:-201408;W:32;H:32;
ID:19;X:-195392;Y:-201376;W:32;H:32;
ID:19;X:-195360;Y:-201344;W:32;H:32;
ID:19;X:-195328;Y:-201312;W:32;H:32;
ID:19;X:-195296;Y:-201280;W:32;H:32;
ID:19;X:-195264;Y:-201248;W:32;H:32;
ID:19;X:-195232;Y:-201216;W:32;H:32;
ID:19;X:-195200;Y:-201248;W:32;H:32;
ID:19;X:-195168;Y:-201280;W:32;H:32;
ID:19;X:-195136;Y:-201312;W:32;H:32;
ID:19;X:-195104;Y:-201344;W:32;H:32;
ID:19;X:-195072;Y:-201376;W:32;H:32;
ID:19;X:-195040;Y:-201408;W:32;H:32;
ID:19;X:-195616;Y:-201696;W:32;H:32;
ID:19;X:-195616;Y:-201568;W:32;H:32;
ID:19;X:-195584;Y:-201728;W:32;H:32;
ID:19;X:-195584;Y:-201536;W:32;H:32;
ID:19;X:-195552;Y:-201760;W:32;H:32;
ID:19;X:-195552;Y:-201504;W:32;H:32;
ID:19;X:-195520;Y:-201472;W:32;H:32;
ID:19;X:-195488;Y:-201440;W:32;H:32;
ID:19;X:-195456;Y:-201408;W:32;H:32;
ID:19;X:-195424;Y:-201376;W:32;H:32;
ID:19;X:-195392;Y:-201344;W:32;H:32;
ID:19;X:-195360;Y:-201312;W:32;H:32;
ID:19;X:-195328;Y:-201280;W:32;H:32;
ID:19;X:-195296;Y:-201248;W:32;H:32;
ID:19;X:-195264;Y:-201216;W:32;H:32;
ID:19;X:-195232;Y:-201184;W:32;H:32;
ID:19;X:-195200;Y:-201216;W:32;H:32;
ID:19;X:-195168;Y:-201248;W:32;H:32;
ID:19;X:-195136;Y:-201280;W:32;H:32;
ID:19;X:-195104;Y:-201312;W:32;H:32;
ID:19;X:-195072;Y:-201344;W:32;H:32;
ID:19;X:-195040;Y:-201376;W:32;H:32;
ID:19;X:-195616;Y:-201728;W:32;H:32;
ID:19;X:-195616;Y:-201536;W:32;H:32;
ID:19;X:-195584;Y:-201760;W:32;H:32;
ID:19;X:-195584;Y:-201504;W:32;H:32;
ID:19;X:-195552;Y:-201472;W:32;H:32;
ID:19;X:-195520;Y:-201440;W:32;H:32;
ID:19;X:-195488;Y:-201408;W:32;H:32;
ID:19;X:-195456;Y:-201376;W:32;H:32;
ID:19;X:-195424;Y:-201344;W:32;H:32;
ID:19;X:-195392;Y:-201312;W:32;H:32;
ID:19;X:-195360;Y:-201280;W:32;H:32;
ID:19;X:-195328;Y:-201248;W:32;H:32;
ID:19;X:-195296;Y:-201216;W:32;H:32;
ID:19;X:-195264;Y:-201184;W:32;H:32;
ID:19;X:-195232;Y:-201152;W:32;H:32;
ID:19;X:-195200;Y:-201184;W:32;H:32;
ID:19;X:-195168;Y:-201216;W:32;H:32;
ID:19;X:-195136;Y:-201248;W:32;H:32;
ID:19;X:-195104;Y:-201280;W:32;H:32;
ID:19;X:-195072;Y:-201312;W:32;H:32;
ID:19;X:-195040;Y:-201344;W:32;H:32;
ID:19;X:-195616;Y:-201760;W:32;H:32;
ID:19;X:-195616;Y:-201504;W:32;H:32;
ID:19;X:-195584;Y:-201472;W:32;H:32;
ID:19;X:-195552;Y:-201440;W:32;H:32;
ID:19;X:-195520;Y:-201408;W:32;H:32;
ID:19;X:-195488;Y:-201376;W:32;H:32;
ID:19;X:-195456;Y:-201344;W:32;H:32;
ID:19;X:-195424;Y:-201312;W:32;H:32;
ID:19;X:-195392;Y:-201280;W:32;H:32;
ID:19;X:-195360;Y:-201248;W:32;H:32;
ID:19;X:-195328;Y:-201216;W:32;H:32;
ID:19;X:-195296;Y:-201184;W:32;H:32;
ID:19;X:-195264;Y:-201152;W:32;H:32;
ID:19;X:-195232;Y:-201120;W:32;H:32;
ID:19;X:-195200;Y:-201152;W:32;H:32;
ID:19;X:-195168;Y:-201184;W:32;H:32;
ID:19;X:-195136;Y:-201216;W:32;H:32;
ID:19;X:-195104;Y:-201248;W:32;H:32;
ID:19;X:-195072;Y:-201280;W:32;H:32;
ID:19;X:-195040;Y:-201312;W:32;H:32;
ID:19;X:-195616;Y:-201472;W:32;H:32;
ID:19;X:-195584;Y:-201440;W:32;H:32;
ID:19;X:-195552;Y:-201408;W:32;H:32;
ID:19;X:-195520;Y:-201376;W:32;H:32;
ID:19;X:-195488;Y:-201344;W:32;H:32;
ID:19;X:-195456;Y:-201312;W:32;H:32;
ID:19;X:-195424;Y:-201280;W:32;H:32;
ID:19;X:-195392;Y:-201248;W:32;H:32;
ID:19;X:-195360;Y:-201216;W:32;H:32;
ID:19;X:-195328;Y:-201184;W:32;H:32;
ID:19;X:-195296;Y:-201152;W:32;H:32;
ID:19;X:-195264;Y:-201120;W:32;H:32;
ID:19;X:-195232;Y:-201088;W:32;H:32;
ID:19;X:-195200;Y:-201120;W:32;H:32;
ID:19;X:-195168;Y:-201152;W:32;H:32;
ID:19;X:-195136;Y:-201184;W:32;H:32;
ID:19;X:-195104;Y:-201216;W:32;H:32;
ID:19;X:-195072;Y:-201248;W:32;H:32;
ID:19;X:-195040;Y:-201280;W:32;H:32;
ID:19;X:-195616;Y:-201440;W:32;H:32;
ID:19;X:-195584;Y:-201408;W:32;H:32;
ID:19;X:-195552;Y:-201376;W:32;H:32;
ID:19;X:-195520;Y:-201344;W:32;H:32;
ID:19;X:-195488;Y:-201312;W:32;H:32;
ID:19;X:-195456;Y:-201280;W:32;H:32;
ID:19;X:-195424;Y:-201248;W:32;H:32;
ID:19;X:-195392;Y:-201216;W:32;H:32;
ID:19;X:-195360;Y:-201184;W:32;H:32;
ID:19;X:-195328;Y:-201152;W:32;H:32;
ID:19;X:-195296;Y:-201120;W:32;H:32;
ID:19;X:-195264;Y:-201088;W:32;H:32;
ID:19;X:-195232;Y:-201056;W:32;H:32;
ID:19;X:-195200;Y:-201088;W:32;H:32;
ID:19;X:-195168;Y:-201120;W:32;H:32;
ID:19;X:-195136;Y:-201152;W:32;H:32;
ID:19;X:-195104;Y:-201184;W:32;H:32;
ID:19;X:-195072;Y:-201216;W:32;H:32;
ID:19;X:-195040;Y:-201248;W:32;H:32;
ID:19;X:-195616;Y:-201408;W:32;H:32;
ID:19;X:-195584;Y:-201376;W:32;H:32;
ID:19;X:-195552;Y:-201344;W:32;H:32;
ID:19;X:-195520;Y:-201312;W:32;H:32;
ID:19;X:-195488;Y:-201280;W:32;H:32;
ID:19;X:-195456;Y:-201248;W:32;H:32;
ID:19;X:-195424;Y:-201216;W:32;H:32;
ID:19;X:-195392;Y:-201184;W:32;H:32;
ID:19;X:-195360;Y:-201152;W:32;H:32;
ID:19;X:-195328;Y:-201120;W:32;H:32;
ID:19;X:-195296;Y:-201088;W:32;H:32;
ID:19;X:-195264;Y:-201056;W:32;H:32;
ID:19;X:-195232;Y:-201024;W:32;H:32;
ID:19;X:-195200;Y:-201056;W:32;H:32;
ID:19;X:-195168;Y:-201088;W:32;H:32;
ID:19;X:-195136;Y:-201120;W:32;H:32;
ID:19;X:-195104;Y:-201152;W:32;H:32;
ID:19;X:-195072;Y:-201184;W:32;H:32;
ID:19;X:-195040;Y:-201216;W:32;H:32;
ID:19;X:-195616;Y:-201376;W:32;H:32;
ID:19;X:-195584;Y:-201344;W:32;H:32;
ID:19;X:-195552;Y:-201312;W:32;H:32;
ID:19;X:-195520;Y:-201280;W:32;H:32;
ID:19;X:-195488;Y:-201248;W:32;H:32;
ID:19;X:-195456;Y:-201216;W:32;H:32;
ID:19;X:-195424;Y:-201184;W:32;H:32;
ID:19;X:-195392;Y:-201152;W:32;H:32;
ID:19;X:-195360;Y:-201120;W:32;H:32;
ID:19;X:-195328;Y:-201088;W:32;H:32;
ID:19;X:-195296;Y:-201056;W:32;H:32;
ID:19;X:-195264;Y:-201024;W:32;H:32;
ID:19;X:-195232;Y:-200992;W:32;H:32;
ID:19;X:-195200;Y:-201024;W:32;H:32;
ID:19;X:-195168;Y:-201056;W:32;H:32;
ID:19;X:-195136;Y:-201088;W:32;H:32;
ID:19;X:-195104;Y:-201120;W:32;H:32;
ID:19;X:-195072;Y:-201152;W:32;H:32;
ID:19;X:-195040;Y:-201184;W:32;H:32;
ID:19;X:-195616;Y:-201344;W:32;H:32;
ID:19;X:-195584;Y:-201312;W:32;H:32;
ID:19;X:-195552;Y:-201280;W:32;H:32;
ID:19;X:-195520;Y:-201248;W:32;H:32;
ID:19;X:-195488;Y:-201216;W:32;H:32;
ID:19;X:-195456;Y:-201184;W:32;H:32;
ID:19;X:-195424;Y:-201152;W:32;H:32;
ID:19;X:-195392;Y:-201120;W:32;H:32;
ID:19;X:-195360;Y:-201088;W:32;H:32;
ID:19;X:-195328;Y:-201056;W:32;H:32;
ID:19;X:-195296;Y:-201024;W:32;H:32;
ID:19;X:-195264;Y:-200992;W:32;H:32;
ID:19;X:-195232;Y:-200960;W:32;H:32;
ID:19;X:-195200;Y:-200992;W:32;H:32;
ID:19;X:-195168;Y:-201024;W:32;H:32;
ID:19;X:-195136;Y:-201056;W:32;H:32;
ID:19;X:-195104;Y:-201088;W:32;H:32;
ID:19;X:-195072;Y:-201120;W:32;H:32;
ID:19;X:-195040;Y:-201152;W:32;H:32;
ID:19;X:-195616;Y:-201312;W:32;H:32;
ID:19;X:-195584;Y:-201280;W:32;H:32;
ID:19;X:-195552;Y:-201248;W:32;H:32;
ID:19;X:-195520;Y:-201216;W:32;H:32;
ID:19;X:-195488;Y:-201184;W:32;H:32;
ID:19;X:-195456;Y:-201152;W:32;H:32;
ID:19;X:-195424;Y:-201120;W:32;H:32;
ID:19;X:-195392;Y:-201088;W:32;H:32;
ID:19;X:-195360;Y:-201056;W:32;H:32;
ID:19;X:-195328;Y:-201024;W:32;H:32;
ID:19;X:-195296;Y:-200992;W:32;H:32;
ID:19;X:-195264;Y:-200960;W:32;H:32;
ID:19;X:-195232;Y:-200928;W:32;H:32;
ID:19;X:-195200;Y:-200960;W:32;H:32;
ID:19;X:-195168;Y:-200992;W:32;H:32;
ID:19;X:-195136;Y:-201024;W:32;H:32;
ID:19;X:-195104;Y:-201056;W:32;H:32;
ID:19;X:-195072;Y:-201088;W:32;H:32;
ID:19;X:-195040;Y:-201120;W:32;H:32;
ID:19;X:-195616;Y:-201280;W:32;H:32;
ID:19;X:-195584;Y:-201248;W:32;H:32;
ID:19;X:-195552;Y:-201216;W:32;H:32;
ID:19;X:-195520;Y:-201184;W:32;H:32;
ID:19;X:-195488;Y:-201152;W:32;H:32;
ID:19;X:-195456;Y:-201120;W:32;H:32;
ID:19;X:-195424;Y:-201088;W:32;H:32;
ID:19;X:-195392;Y:-201056;W:32;H:32;
ID:19;X:-195360;Y:-201024;W:32;H:32;
ID:19;X:-195328;Y:-200992;W:32;H:32;
ID:19;X:-195296;Y:-200960;W:32;H:32;
ID:19;X:-195264;Y:-200928;W:32;H:32;
ID:19;X:-195232;Y:-200896;W:32;H:32;
ID:19;X:-195200;Y:-200928;W:32;H:32;
ID:19;X:-195168;Y:-200960;W:32;H:32;
ID:19;X:-195136;Y:-200992;W:32;H:32;
ID:19;X:-195104;Y:-201024;W:32;H:32;
ID:19;X:-195072;Y:-201056;W:32;H:32;
ID:19;X:-195040;Y:-201088;W:32;H:32;
ID:19;X:-195616;Y:-201248;W:32;H:32;
ID:19;X:-195584;Y:-201216;W:32;H:32;
ID:19;X:-195552;Y:-201184;W:32;H:32;
ID:19;X:-195520;Y:-201152;W:32;H:32;
ID:19;X:-195488;Y:-201120;W:32;H:32;
ID:19;X:-195456;Y:-201088;W:32;H:32;
ID:19;X:-195424;Y:-201056;W:32;H:32;
ID:19;X:-195392;Y:-201024;W:32;H:32;
ID:19;X:-195360;Y:-200992;W:32;H:32;
ID:19;X:-195328;Y:-200960;W:32;H:32;
ID:19;X:-195296;Y:-200928;W:32;H:32;
ID:19;X:-195264;Y:-200896;W:32;H:32;
ID:19;X:-195232;Y:-200864;W:32;H:32;
ID:19;X:-195200;Y:-200896;W:32;H:32;
ID:19;X:-195168;Y:-200928;W:32;H:32;
ID:19;X:-195136;Y:-200960;W:32;H:32;
ID:19;X:-195104;Y:-200992;W:32;H:32;
ID:19;X:-195072;Y:-201024;W:32;H:32;
ID:19;X:-195040;Y:-201056;W:32;H:32;
ID:19;X:-195616;Y:-201216;W:32;H:32;
ID:19;X:-195584;Y:-201184;W:32;H:32;
ID:19;X:-195552;Y:-201152;W:32;H:32;
ID:19;X:-195520;Y:-201120;W:32;H:32;
ID:19;X:-195488;Y:-201088;W:32;H:32;
ID:19;X:-195456;Y:-201056;W:32;H:32;
ID:19;X:-195424;Y:-201024;W:32;H:32;
ID:19;X:-195392;Y:-200992;W:32;H:32;
ID:19;X:-195360;Y:-200960;W:32;H:32;
ID:19;X:-195328;Y:-200928;W:32;H:32;
ID:19;X:-195296;Y:-200896;W:32;H:32;
ID:19;X:-195264;Y:-200864;W:32;H:32;
ID:19;X:-195232;Y:-200832;W:32;H:32;
ID:19;X:-195200;Y:-200864;W:32;H:32;
ID:19;X:-195168;Y:-200896;W:32;H:32;
ID:19;X:-195136;Y:-200928;W:32;H:32;
ID:19;X:-195104;Y:-200960;W:32;H:32;
ID:19;X:-195072;Y:-200992;W:32;H:32;
ID:19;X:-195040;Y:-201024;W:32;H:32;
ID:19;X:-195616;Y:-201184;W:32;H:32;
ID:19;X:-195584;Y:-201152;W:32;H:32;
ID:19;X:-195552;Y:-201120;W:32;H:32;
ID:19;X:-195520;Y:-201088;W:32;H:32;
ID:19;X:-195488;Y:-201056;W:32;H:32;
ID:19;X:-195456;Y:-201024;W:32;H:32;
ID:19;X:-195424;Y:-200992;W:32;H:32;
ID:19;X:-195392;Y:-200960;W:32;H:32;
ID:19;X:-195360;Y:-200928;W:32;H:32;
ID:19;X:-195328;Y:-200896;W:32;H:32;
ID:19;X:-195296;Y:-200864;W:32;H:32;
ID:19;X:-195264;Y:-200832;W:32;H:32;
ID:19;X:-195232;Y:-200800;W:32;H:32;
ID:19;X:-195200;Y:-200832;W:32;H:32;
ID:19;X:-195168;Y:-200864;W:32;H:32;
ID:19;X:-195136;Y:-200896;W:32;H:32;
ID:19;X:-195104;Y:-200928;W:32;H:32;
ID:19;X:-195072;Y:-200960;W:32;H:32;
ID:19;X:-195040;Y:-200992;W:32;H:32;
ID:19;X:-195616;Y:-201152;W:32;H:32;
ID:19;X:-195584;Y:-201120;W:32;H:32;
ID:19;X:-195552;Y:-201088;W:32;H:32;
ID:19;X:-195520;Y:-201056;W:32;H:32;
ID:19;X:-195488;Y:-201024;W:32;H:32;
ID:19;X:-195456;Y:-200992;W:32;H:32;
ID:19;X:-195424;Y:-200960;W:32;H:32;
ID:19;X:-195392;Y:-200928;W:32;H:32;
ID:19;X:-195360;Y:-200896;W:32;H:32;
ID:19;X:-195328;Y:-200864;W:32;H:32;
ID:19;X:-195296;Y:-200832;W:32;H:32;
ID:19;X:-195264;Y:-200800;W:32;H:32;
ID:19;X:-195232;Y:-200768;W:32;H:32;
ID:19;X:-195200;Y:-200800;W:32;H:32;
ID:19;X:-195168;Y:-200832;W:32;H:32;
ID:19;X:-195136;Y:-200864;W:32;H:32;
ID:19;X:-195104;Y:-200896;W:32;H:32;
ID:19;X:-195072;Y:-200928;W:32;H:32;
ID:19;X:-195040;Y:-200960;W:32;H:32;
ID:19;X:-195616;Y:-201120;W:32;H:32;
ID:19;X:-195584;Y:-201088;W:32;H:32;
ID:19;X:-195552;Y:-201056;W:32;H:32;
ID:19;X:-195520;Y:-201024;W:32;H:32;
ID:19;X:-195488;Y:-200992;W:32;H:32;
ID:19;X:-195456;Y:-200960;W:32;H:32;
ID:19;X:-195424;Y:-200928;W:32;H:32;
ID:19;X:-195392;Y:-200896;W:32;H:32;
ID:19;X:-195360;Y:-200864;W:32;H:32;
ID:19;X:-195328;Y:-200832;W:32;H:32;
ID:19;X:-195296;Y:-200800;W:32;H:32;
ID:19;X:-195264;Y:-200768;W:32;H:32;
ID:19;X:-195232;Y:-200736;W:32;H:32;
ID:19;X:-195200;Y:-200768;W:32;H:32;
ID:19;X:-195168;Y:-200800;W:32;H:32;
ID:19;X:-195136;Y:-200832;W:32;H:32;
ID:19;X:-195104;Y:-200864;W:32;H:32;
ID:19;X:-195072;Y:-200896;W:32;H:32;
ID:19;X:-195040;Y:-200928;W:32;H:32;
ID:19;X:-195616;Y:-201088;W:32;H:32;
ID:19;X:-195584;Y:-201056;W:32;H:32;
ID:19;X:-195552;Y:-201024;W:32;H:32;
ID:19;X:-195520;Y:-200992;W:32;H:32;
ID:19;X:-195488;Y:-200960;W:32;H:32;
ID:19;X:-195456;Y:-200928;W:32;H:32;
ID:19;X:-195424;Y:-200896;W:32;H:32;
ID:19;X:-195392;Y:-200864;W:32;H:32;
ID:19;X:-195360;Y:-200832;W:32;H:32;
ID:19;X:-195328;Y:-200800;W:32;H:32;
ID:19;X:-195296;Y:-200768;W:32;H:32;
ID:19;X:-195264;Y:-200736;W:32;H:32;
ID:19;X:-195232;Y:-200704;W:32;H:32;
ID:19;X:-195200;Y:-200736;W:32;H:32;
ID:19;X:-195168;Y:-200768;W:32;H:32;
ID:19;X:-195136;Y:-200800;W:32;H:32;
ID:19;X:-195104;Y:-200832;W:32;H:32;
ID:19;X:-195072;Y:-200864;W:32;H:32;
ID:19;X:-195040;Y:-200896;W:32;H:32;
ID:19;X:-195616;Y:-201056;W:32;H:32;
ID:19;X:-195584;Y:-201024;W:32;H:32;
ID:19;X:-195552;Y:-200992;W:32;H:32;
ID:19;X:-195520;Y:-200960;W:32;H:32;
ID:19;X:-195488;Y:-200928;W:32;H:32;
ID:19;X:-195456;Y:-200896;W:32;H:32;
ID:19;X:-195424;Y:-200864;W:32;H:32;
ID:19;X:-195392;Y:-200832;W:32;H:32;
ID:19;X:-195360;Y:-200800;W:32;H:32;
ID:19;X:-195328;Y:-200768;W:32;H:32;
ID:19;X:-195296;Y:-200736;W:32;H:32;
ID:19;X:-195264;Y:-200704;W:32;H:32;
ID:19;X:-195232;Y:-200672;W:32;H:32;
ID:19;X:-195200;Y:-200704;W:32;H:32;
ID:19;X:-195168;Y:-200736;W:32;H:32;
ID:19;X:-195136;Y:-200768;W:32;H:32;
ID:19;X:-195104;Y:-200800;W:32;H:32;
ID:19;X:-195072;Y:-200832;W:32;H:32;
ID:19;X:-195040;Y:-200864;W:32;H:32;
ID:19;X:-195616;Y:-201024;W:32;H:32;
ID:19;X:-195584;Y:-200992;W:32;H:32;
ID:19;X:-195552;Y:-200960;W:32;H:32;
ID:19;X:-195520;Y:-200928;W:32;H:32;
ID:19;X:-195488;Y:-200896;W:32;H:32;
ID:19;X:-195456;Y:-200864;W:32;H:32;
ID:19;X:-195424;Y:-200832;W:32;H:32;
ID:19;X:-195392;Y:-200800;W:32;H:32;
ID:19;X:-195360;Y:-200768;W:32;H:32;
ID:19;X:-195328;Y:-200736;W:32;H:32;
ID:19;X:-195296;Y:-200704;W:32;H:32;
ID:19;X:-195264;Y:-200672;W:32;H:32;
ID:19;X:-195232;Y:-200640;W:32;H:32;
ID:19;X:-195200;Y:-200672;W:32;H:32;
ID:19;X:-195168;Y:-200704;W:32;H:32;
ID:19;X:-195136;Y:-200736;W:32;H:32;
ID:19;X:-195104;Y:-200768;W:32;H:32;
ID:19;X:-195072;Y:-200800;W:32;H:32;
ID:19;X:-195040;Y:-200832;W:32;H:32;
ID:19;X:-195616;Y:-200992;W:32;H:32;
ID:19;X:-195584;Y:-200960;W:32;H:32;
ID:19;X:-195552;Y:-200928;W:32;H:32;
ID:19;X:-195520;Y:-200896;W:32;H:32;
ID:19;X:-195488;Y:-200864;W:32;H:32;
ID:19;X:-195456;Y:-200832;W:32;H:32;
ID:19;X:-195424;Y:-200800;W:32;H:32;
ID:19;X:-195392;Y:-200768;W:32;H:32;
ID:19;X:-195360;Y:-200736;W:32;H:32;
ID:19;X:-195328;Y:-200704;W:32;H:32;
ID:19;X:-195296;Y:-200672;W:32;H:32;
ID:19;X:-195264;Y:-200640;W:32;H:32;
ID:19;X:-195232;Y:-200608;W:32;H:32;
ID:19;X:-195200;Y:-200640;W:32;H:32;
ID:19;X:-195168;Y:-200672;W:32;H:32;
ID:19;X:-195136;Y:-200704;W:32;H:32;
ID:19;X:-195104;Y:-200736;W:32;H:32;
ID:19;X:-195072;Y:-200768;W:32;H:32;
ID:19;X:-195040;Y:-200800;W:32;H:32;
ID:19;X:-195616;Y:-200960;W:32;H:32;
ID:19;X:-195584;Y:-200928;W:32;H:32;
ID:19;X:-195552;Y:-200896;W:32;H:32;
ID:19;X:-195520;Y:-200864;W:32;H:32;
ID:19;X:-195488;Y:-200832;W:32;H:32;
ID:19;X:-195456;Y:-200800;W:32;H:32;
ID:19;X:-195424;Y:-200768;W:32;H:32;
ID:19;X:-195392;Y:-200736;W:32;H:32;
ID:19;X:-195360;Y:-200704;W:32;H:32;
ID:19;X:-195328;Y:-200672;W:32;H:32;
ID:19;X:-195296;Y:-200640;W:32;H:32;
ID:19;X:-195264;Y:-200608;W:32;H:32;
ID:19;X:-195232;Y:-200576;W:32;H:32;
ID:19;X:-195200;Y:-200608;W:32;H:32;
ID:19;X:-195168;Y:-200640;W:32;H:32;
ID:19;X:-195136;Y:-200672;W:32;H:32;
ID:19;X:-195104;Y:-200704;W:32;H:32;
ID:19;X:-195072;Y:-200736;W:32;H:32;
ID:19;X:-195040;Y:-200768;W:32;H:32;
ID:19;X:-195616;Y:-200928;W:32;H:32;
ID:19;X:-195584;Y:-200896;W:32;H:32;
ID:19;X:-195552;Y:-200864;W:32;H:32;
ID:19;X:-195520;Y:-200832;W:32;H:32;
ID:19;X:-195488;Y:-200800;W:32;H:32;
ID:19;X:-195456;Y:-200768;W:32;H:32;
ID:19;X:-195424;Y:-200736;W:32;H:32;
ID:19;X:-195392;Y:-200704;W:32;H:32;
ID:19;X:-195360;Y:-200672;W:32;H:32;
ID:19;X:-195328;Y:-200640;W:32;H:32;
ID:19;X:-195296;Y:-200608;W:32;H:32;
ID:19;X:-195264;Y:-200576;W:32;H:32;
ID:19;X:-195232;Y:-200544;W:32;H:32;
ID:19;X:-195200;Y:-200576;W:32;H:32;
ID:19;X:-195168;Y:-200608;W:32;H:32;
ID:19;X:-195136;Y:-200640;W:32;H:32;
ID:19;X:-195104;Y:-200672;W:32;H:32;
ID:19;X:-195072;Y:-200704;W:32;H:32;
ID:19;X:-195040;Y:-200736;W:32;H:32;
ID:19;X:-195616;Y:-200896;W:32;H:32;
ID:19;X:-195584;Y:-200864;W:32;H:32;
ID:19;X:-195552;Y:-200832;W:32;H:32;
ID:19;X:-195520;Y:-200800;W:32;H:32;
ID:19;X:-195488;Y:-200768;W:32;H:32;
ID:19;X:-195456;Y:-200736;W:32;H:32;
ID:19;X:-195424;Y:-200704;W:32;H:32;
ID:19;X:-195392;Y:-200672;W:32;H:32;
ID:19;X:-195360;Y:-200640;W:32;H:32;
ID:19;X:-195328;Y:-200608;W:32;H:32;
ID:19;X:-195296;Y:-200576;W:32;H:32;
ID:19;X:-195264;Y:-200544;W:32;H:32;
ID:19;X:-195232;Y:-200512;W:32;H:32;
ID:19;X:-195200;Y:-200544;W:32;H:32;
ID:19;X:-195168;Y:-200576;W:32;H:32;
ID:19;X:-195136;Y:-200608;W:32;H:32;
ID:19;X:-195104;Y:-200640;W:32;H:32;
ID:19;X:-195072;Y:-200672;W:32;H:32;
ID:19;X:-195040;Y:-200704;W:32;H:32;
ID:19;X:-195616;Y:-200864;W:32;H:32;
ID:19;X:-195584;Y:-200832;W:32;H:32;
ID:19;X:-195552;Y:-200800;W:32;H:32;
ID:19;X:-195520;Y:-200768;W:32;H:32;
ID:19;X:-195488;Y:-200736;W:32;H:32;
ID:19;X:-195456;Y:-200704;W:32;H:32;
ID:19;X:-195424;Y:-200672;W:32;H:32;
ID:19;X:-195392;Y:-200640;W:32;H:32;
ID:19;X:-195360;Y:-200608;W:32;H:32;
ID:19;X:-195328;Y:-200576;W:32;H:32;
ID:19;X:-195296;Y:-200544;W:32;H:32;
ID:19;X:-195264;Y:-200512;W:32;H:32;
ID:19;X:-195232;Y:-200480;W:32;H:32;
ID:19;X:-195200;Y:-200512;W:32;H:32;
ID:19;X:-195168;Y:-200544;W:32;H:32;
ID:19;X:-195136;Y:-200576;W:32;H:32;
ID:19;X:-195104;Y:-200608;W:32;H:32;
ID:19;X:-195072;Y:-200640;W:32;H:32;
ID:19;X:-195040;Y:-200672;W:32;H:32;
ID:19;X:-195616;Y:-200832;W:32;H:32;
ID:19;X:-195584;Y:-200800;W:32;H:32;
ID:19;X:-195552;Y:-200768;W:32;H:32;
ID:19;X:-195520;Y:-200736;W:32;H:32;
ID:19;X:-195488;Y:-200704;W:32;H:32;
ID:19;X:-195456;Y:-200672;W:32;H:32;
ID:19;X:-195424;Y:-200640;W:32;H:32;
ID:19;X:-195392;Y:-200608;W:32;H:32;
ID:19;X:-195360;Y:-200576;W:32;H:32;
ID:19;X:-195328;Y:-200544;W:32;H:32;
ID:19;X:-195296;Y:-200512;W:32;H:32;
ID:19;X:-195264;Y:-200480;W:32;H:32;
ID:19;X:-195232;Y:-200448;W:32;H:32;
ID:19;X:-195200;Y:-200480;W:32;H:32;
ID:19;X:-195168;Y:-200512;W:32;H:32;
ID:19;X:-195136;Y:-200544;W:32;H:32;
ID:19;X:-195104;Y:-200576;W:32;H:32;
ID:19;X:-195072;Y:-200608;W:32;H:32;
ID:19;X:-195040;Y:-200640;W:32;H:32;
ID:19;X:-195616;Y:-200800;W:32;H:32;
ID:19;X:-195584;Y:-200768;W:32;H:32;
ID:19;X:-195552;Y:-200736;W:32;H:32;
ID:19;X:-195520;Y:-200704;W:32;H:32;
ID:19;X:-195488;Y:-200672;W:32;H:32;
ID:19;X:-195456;Y:-200640;W:32;H:32;
ID:19;X:-195424;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200576;W:32;H:32;
ID:19;X:-195360;Y:-200544;W:32;H:32;
ID:19;X:-195328;Y:-200512;W:32;H:32;
ID:19;X:-195296;Y:-200480;W:32;H:32;
ID:19;X:-195264;Y:-200448;W:32;H:32;
ID:19;X:-195232;Y:-200416;W:32;H:32;
ID:19;X:-195200;Y:-200448;W:32;H:32;
ID:19;X:-195168;Y:-200480;W:32;H:32;
ID:19;X:-195136;Y:-200512;W:32;H:32;
ID:19;X:-195104;Y:-200544;W:32;H:32;
ID:19;X:-195072;Y:-200576;W:32;H:32;
ID:19;X:-195040;Y:-200608;W:32;H:32;
ID:19;X:-195616;Y:-200768;W:32;H:32;
ID:19;X:-195584;Y:-200736;W:32;H:32;
ID:19;X:-195552;Y:-200704;W:32;H:32;
ID:19;X:-195520;Y:-200672;W:32;H:32;
ID:19;X:-195488;Y:-200640;W:32;H:32;
ID:19;X:-195456;Y:-200608;W:32;H:32;
ID:19;X:-195424;Y:-200576;W:32;H:32;
ID:19;X:-195392;Y:-200544;W:32;H:32;
ID:19;X:-195360;Y:-200512;W:32;H:32;
ID:19;X:-195328;Y:-200480;W:32;H:32;
ID:19;X:-195296;Y:-200448;W:32;H:32;
ID:19;X:-195264;Y:-200416;W:32;H:32;
ID:19;X:-195232;Y:-200384;W:32;H:32;
ID:19;X:-195200;Y:-200416;W:32;H:32;
ID:19;X:-195168;Y:-200448;W:32;H:32;
ID:19;X:-195136;Y:-200480;W:32;H:32;
ID:19;X:-195104;Y:-200512;W:32;H:32;
ID:19;X:-195072;Y:-200544;W:32;H:32;
ID:19;X:-195040;Y:-200576;W:32;H:32;
ID:19;X:-195616;Y:-200736;W:32;H:32;
ID:19;X:-195584;Y:-200704;W:32;H:32;
ID:19;X:-195552;Y:-200672;W:32;H:32;
ID:19;X:-195520;Y:-200640;W:32;H:32;
ID:19;X:-195488;Y:-200608;W:32;H:32;
ID:19;X:-195456;Y:-200576;W:32;H:32;
ID:19;X:-195424;Y:-200544;W:32;H:32;
ID:19;X:-195392;Y:-200512;W:32;H:32;
ID:19;X:-195360;Y:-200480;W:32;H:32;
ID:19;X:-195328;Y:-200448;W:32;H:32;
ID:19;X:-195296;Y:-200416;W:32;H:32;
ID:19;X:-195264;Y:-200384;W:32;H:32;
ID:19;X:-195232;Y:-200352;W:32;H:32;
ID:19;X:-195200;Y:-200384;W:32;H:32;
ID:19;X:-195168;Y:-200416;W:32;H:32;
ID:19;X:-195136;Y:-200448;W:32;H:32;
ID:19;X:-195104;Y:-200480;W:32;H:32;
ID:19;X:-195072;Y:-200512;W:32;H:32;
ID:19;X:-195040;Y:-200544;W:32;H:32;
ID:19;X:-195616;Y:-200704;W:32;H:32;
ID:19;X:-195584;Y:-200672;W:32;H:32;
ID:19;X:-195552;Y:-200640;W:32;H:32;
ID:19;X:-195520;Y:-200608;W:32;H:32;
ID:19;X:-195488;Y:-200576;W:32;H:32;
ID:19;X:-195456;Y:-200544;W:32;H:32;
ID:19;X:-195424;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200480;W:32;H:32;
ID:19;X:-195360;Y:-200448;W:32;H:32;
ID:19;X:-195328;Y:-200416;W:32;H:32;
ID:19;X:-195296;Y:-200384;W:32;H:32;
ID:19;X:-195264;Y:-200352;W:32;H:32;
ID:19;X:-195232;Y:-200320;W:32;H:32;
ID:19;X:-195200;Y:-200352;W:32;H:32;
ID:19;X:-195168;Y:-200384;W:32;H:32;
ID:19;X:-195136;Y:-200416;W:32;H:32;
ID:19;X:-195104;Y:-200448;W:32;H:32;
ID:19;X:-195072;Y:-200480;W:32;H:32;
ID:19;X:-195040;Y:-200512;W:32;H:32;
ID:19;X:-195616;Y:-200672;W:32;H:32;
ID:19;X:-195584;Y:-200640;W:32;H:32;
ID:19;X:-195552;Y:-200608;W:32;H:32;
ID:19;X:-195520;Y:-200576;W:32;H:32;
ID:19;X:-195488;Y:-200544;W:32;H:32;
ID:19;X:-195456;Y:-200512;W:32;H:32;
ID:19;X:-195424;Y:-200480;W:32;H:32;
ID:19;X:-195392;Y:-200448;W:32;H:32;
ID:19;X:-195360;Y:-200416;W:32;H:32;
ID:19;X:-195328;Y:-200384;W:32;H:32;
ID:19;X:-195296;Y:-200352;W:32;H:32;
ID:19;X:-195264;Y:-200320;W:32;H:32;
ID:19;X:-195232;Y:-200288;W:32;H:32;
ID:19;X:-195200;Y:-200320;W:32;H:32;
ID:19;X:-195168;Y:-200352;W:32;H:32;
ID:19;X:-195136;Y:-200384;W:32;H:32;
ID:19;X:-195104;Y:-200416;W:32;H:32;
ID:19;X:-195072;Y:-200448;W:32;H:32;
ID:19;X:-195040;Y:-200480;W:32;H:32;
ID:19;X:-195616;Y:-200640;W:32;H:32;
ID:19;X:-195584;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200576;W:32;H:32;
ID:19;X:-195520;Y:-200544;W:32;H:32;
ID:19;X:-195488;Y:-200512;W:32;H:32;
ID:19;X:-195456;Y:-200480;W:32;H:32;
ID:19;X:-195424;Y:-200448;W:32;H:32;
ID:19;X:-195392;Y:-200416;W:32;H:32;
ID:19;X:-195360;Y:-200384;W:32;H:32;
ID:19;X:-195328;Y:-200352;W:32;H:32;
ID:19;X:-195296;Y:-200320;W:32;H:32;
ID:19;X:-195264;Y:-200288;W:32;H:32;
ID:19;X:-195232;Y:-200256;W:32;H:32;
ID:19;X:-195200;Y:-200288;W:32;H:32;
ID:19;X:-195168;Y:-200320;W:32;H:32;
ID:19;X:-195136;Y:-200352;W:32;H:32;
ID:19;X:-195104;Y:-200384;W:32;H:32;
ID:19;X:-195072;Y:-200416;W:32;H:32;
ID:19;X:-195040;Y:-200448;W:32;H:32;
ID:19;X:-195616;Y:-200608;W:32;H:32;
ID:19;X:-195584;Y:-200576;W:32;H:32;
ID:19;X:-195552;Y:-200544;W:32;H:32;
ID:19;X:-195520;Y:-200512;W:32;H:32;
ID:19;X:-195488;Y:-200480;W:32;H:32;
ID:19;X:-195456;Y:-200448;W:32;H:32;
ID:19;X:-195424;Y:-200416;W:32;H:32;
ID:19;X:-195392;Y:-200384;W:32;H:32;
ID:19;X:-195360;Y:-200352;W:32;H:32;
ID:19;X:-195328;Y:-200320;W:32;H:32;
ID:19;X:-195296;Y:-200288;W:32;H:32;
ID:19;X:-195264;Y:-200256;W:32;H:32;
ID:19;X:-195232;Y:-200224;W:32;H:32;
ID:19;X:-195200;Y:-200256;W:32;H:32;
ID:19;X:-195168;Y:-200288;W:32;H:32;
ID:19;X:-195136;Y:-200320;W:32;H:32;
ID:19;X:-195104;Y:-200352;W:32;H:32;
ID:19;X:-195072;Y:-200384;W:32;H:32;
ID:19;X:-195040;Y:-200416;W:32;H:32;
ID:19;X:-195616;Y:-200576;W:32;H:32;
ID:19;X:-195584;Y:-200544;W:32;H:32;
ID:19;X:-195552;Y:-200512;W:32;H:32;
ID:19;X:-195520;Y:-200480;W:32;H:32;
ID:19;X:-195488;Y:-200448;W:32;H:32;
ID:19;X:-195456;Y:-200416;W:32;H:32;
ID:19;X:-195424;Y:-200384;W:32;H:32;
ID:19;X:-195392;Y:-200352;W:32;H:32;
ID:19;X:-195360;Y:-200320;W:32;H:32;
ID:19;X:-195328;Y:-200288;W:32;H:32;
ID:19;X:-195296;Y:-200256;W:32;H:32;
ID:19;X:-195264;Y:-200224;W:32;H:32;
ID:19;X:-195232;Y:-200192;W:32;H:32;
ID:19;X:-195200;Y:-200224;W:32;H:32;
ID:19;X:-195168;Y:-200256;W:32;H:32;
ID:19;X:-195136;Y:-200288;W:32;H:32;
ID:19;X:-195104;Y:-200320;W:32;H:32;
ID:19;X:-195072;Y:-200352;W:32;H:32;
ID:19;X:-195040;Y:-200384;W:32;H:32;
ID:19;X:-195616;Y:-200544;W:32;H:32;
ID:19;X:-195584;Y:-200512;W:32;H:32;
ID:19;X:-195552;Y:-200480;W:32;H:32;
ID:19;X:-195520;Y:-200448;W:32;H:32;
ID:19;X:-195488;Y:-200416;W:32;H:32;
ID:19;X:-195456;Y:-200384;W:32;H:32;
ID:19;X:-195424;Y:-200352;W:32;H:32;
ID:19;X:-195392;Y:-200320;W:32;H:32;
ID:19;X:-195360;Y:-200288;W:32;H:32;
ID:19;X:-195328;Y:-200256;W:32;H:32;
ID:19;X:-195296;Y:-200224;W:32;H:32;
ID:19;X:-195264;Y:-200192;W:32;H:32;
ID:19;X:-195232;Y:-200160;W:32;H:32;
ID:19;X:-195200;Y:-200192;W:32;H:32;
ID:19;X:-195168;Y:-200224;W:32;H:32;
ID:19;X:-195136;Y:-200256;W:32;H:32;
ID:19;X:-195104;Y:-200288;W:32;H:32;
ID:19;X:-195072;Y:-200320;W:32;H:32;
ID:19;X:-195040;Y:-200352;W:32;H:32;
ID:19;X:-195616;Y:-200512;W:32;H:32;
ID:19;X:-195584;Y:-200480;W:32;H:32;
ID:19;X:-195552;Y:-200448;W:32;H:32;
ID:19;X:-195520;Y:-200416;W:32;H:32;
ID:19;X:-195488;Y:-200384;W:32;H:32;
ID:19;X:-195456;Y:-200352;W:32;H:32;
ID:19;X:-195424;Y:-200320;W:32;H:32;
ID:19;X:-195392;Y:-200288;W:32;H:32;
ID:19;X:-195360;Y:-200256;W:32;H:32;
ID:19;X:-195328;Y:-200224;W:32;H:32;
ID:19;X:-195296;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200160;W:32;H:32;
ID:19;X:-195168;Y:-200192;W:32;H:32;
ID:19;X:-195136;Y:-200224;W:32;H:32;
ID:19;X:-195104;Y:-200256;W:32;H:32;
ID:19;X:-195072;Y:-200288;W:32;H:32;
ID:19;X:-195040;Y:-200320;W:32;H:32;
ID:19;X:-195616;Y:-200480;W:32;H:32;
ID:19;X:-195584;Y:-200448;W:32;H:32;
ID:19;X:-195552;Y:-200416;W:32;H:32;
ID:19;X:-195520;Y:-200384;W:32;H:32;
ID:19;X:-195488;Y:-200352;W:32;H:32;
ID:19;X:-195456;Y:-200320;W:32;H:32;
ID:19;X:-195424;Y:-200288;W:32;H:32;
ID:19;X:-195392;Y:-200256;W:32;H:32;
ID:19;X:-195360;Y:-200224;W:32;H:32;
ID:19;X:-195328;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200160;W:32;H:32;
ID:19;X:-195136;Y:-200192;W:32;H:32;
ID:19;X:-195104;Y:-200224;W:32;H:32;
ID:19;X:-195072;Y:-200256;W:32;H:32;
ID:19;X:-195040;Y:-200288;W:32;H:32;
ID:19;X:-195616;Y:-200448;W:32;H:32;
ID:19;X:-195584;Y:-200416;W:32;H:32;
ID:19;X:-195552;Y:-200384;W:32;H:32;
ID:19;X:-195520;Y:-200352;W:32;H:32;
ID:19;X:-195488;Y:-200320;W:32;H:32;
ID:19;X:-195456;Y:-200288;W:32;H:32;
ID:19;X:-195424;Y:-200256;W:32;H:32;
ID:19;X:-195392;Y:-200224;W:32;H:32;
ID:19;X:-195360;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200128;W:32;H:32;
ID:19;X:-195136;Y:-200160;W:32;H:32;
ID:19;X:-195104;Y:-200192;W:32;H:32;
ID:19;X:-195072;Y:-200224;W:32;H:32;
ID:19;X:-195040;Y:-200256;W:32;H:32;
ID:19;X:-195616;Y:-200416;W:32;H:32;
ID:19;X:-195584;Y:-200384;W:32;H:32;
ID:19;X:-195552;Y:-200352;W:32;H:32;
ID:19;X:-195520;Y:-200320;W:32;H:32;
ID:19;X:-195488;Y:-200288;W:32;H:32;
ID:19;X:-195456;Y:-200256;W:32;H:32;
ID:19;X:-195424;Y:-200224;W:32;H:32;
ID:19;X:-195392;Y:-200192;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195104;Y:-200160;W:32;H:32;
ID:19;X:-195072;Y:-200192;W:32;H:32;
ID:19;X:-195040;Y:-200224;W:32;H:32;
ID:19;X:-195616;Y:-200384;W:32;H:32;
ID:19;X:-195584;Y:-200352;W:32;H:32;
ID:19;X:-195552;Y:-200320;W:32;H:32;
ID:19;X:-195520;Y:-200288;W:32;H:32;
ID:19;X:-195488;Y:-200256;W:32;H:32;
ID:19;X:-195456;Y:-200224;W:32;H:32;
ID:19;X:-195424;Y:-200192;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195072;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200192;W:32;H:32;
ID:19;X:-195616;Y:-200352;W:32;H:32;
ID:19;X:-195584;Y:-200320;W:32;H:32;
ID:19;X:-195552;Y:-200288;W:32;H:32;
ID:19;X:-195520;Y:-200256;W:32;H:32;
ID:19;X:-195488;Y:-200224;W:32;H:32;
ID:19;X:-195456;Y:-200192;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200128;W:32;H:32;
ID:19;X:-195040;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200320;W:32;H:32;
ID:19;X:-195584;Y:-200288;W:32;H:32;
ID:19;X:-195552;Y:-200256;W:32;H:32;
ID:19;X:-195520;Y:-200224;W:32;H:32;
ID:19;X:-195488;Y:-200192;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200288;W:32;H:32;
ID:19;X:-195584;Y:-200256;W:32;H:32;
ID:19;X:-195552;Y:-200224;W:32;H:32;
ID:19;X:-195520;Y:-200192;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200256;W:32;H:32;
ID:19;X:-195584;Y:-200224;W:32;H:32;
ID:19;X:-195552;Y:-200192;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200224;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:202;X:-198896;Y:-200224;
ID:202;X:-198544;Y:-200224;
ID:203;X:-198880;Y:-200224;
ID:203;X:-198848;Y:-200224;
ID:203;X:-198816;Y:-200224;
ID:203;X:-198784;Y:-200224;
ID:203;X:-198752;Y:-200224;
ID:203;X:-198720;Y:-200224;
ID:203;X:-198688;Y:-200224;
ID:203;X:-198656;Y:-200224;
ID:203;X:-198624;Y:-200224;
ID:203;X:-198592;Y:-200224;
ID:203;X:-198560;Y:-200224;
ID:203;X:-198144;Y:-200160;
ID:203;X:-198112;Y:-200160;
ID:203;X:-198080;Y:-200160;
ID:203;X:-198048;Y:-200160;
ID:203;X:-198016;Y:-200160;
ID:203;X:-197984;Y:-200160;
ID:203;X:-197952;Y:-200160;
ID:202;X:-198160;Y:-200160;
ID:203;X:-197920;Y:-200160;
ID:202;X:-197904;Y:-200160;
ID:202;X:-197440;Y:-200352;
ID:202;X:-197184;Y:-200352;
ID:203;X:-197424;Y:-200352;
ID:203;X:-197392;Y:-200352;
ID:203;X:-197360;Y:-200352;
ID:203;X:-197328;Y:-200352;
ID:203;X:-197296;Y:-200352;
ID:203;X:-197264;Y:-200352;
ID:203;X:-197232;Y:-200352;
ID:203;X:-197200;Y:-200352;
ID:202;X:-197056;Y:-200256;
ID:204;X:-197056;Y:-200272;
ID:204;X:-197056;Y:-200304;
ID:204;X:-197056;Y:-200336;
ID:211;X:-197040;Y:-200400;
ID:204;X:-197056;Y:-200368;
ID:214;X:-196944;Y:-200432;
ID:203;X:-197008;Y:-200416;
ID:203;X:-196976;Y:-200416;
ID:212;X:-196944;Y:-200464;
ID:213;X:-197104;Y:-200496;
ID:203;X:-196976;Y:-200480;
ID:203;X:-197008;Y:-200480;
ID:203;X:-197040;Y:-200480;
ID:203;X:-197072;Y:-200480;
ID:211;X:-197104;Y:-200528;
ID:203;X:-197072;Y:-200544;
ID:203;X:-197040;Y:-200544;
ID:203;X:-197008;Y:-200544;
ID:203;X:-196976;Y:-200544;
ID:214;X:-196944;Y:-200560;
ID:204;X:-196928;Y:-200592;
ID:204;X:-196928;Y:-200624;
ID:204;X:-196928;Y:-200656;
ID:212;X:-196944;Y:-200688;
ID:203;X:-196976;Y:-200704;
ID:203;X:-197008;Y:-200704;
ID:203;X:-197040;Y:-200704;
ID:203;X:-197072;Y:-200704;
ID:203;X:-197104;Y:-200704;
ID:203;X:-197136;Y:-200704;
ID:203;X:-197168;Y:-200704;
ID:203;X:-197200;Y:-200704;
ID:203;X:-197232;Y:-200704;
ID:213;X:-197264;Y:-200720;
ID:211;X:-197264;Y:-200752;
ID:203;X:-197232;Y:-200768;
ID:203;X:-197200;Y:-200768;
ID:203;X:-197168;Y:-200768;
ID:203;X:-197136;Y:-200768;
ID:218;X:-197104;Y:-200816;
ID:216;X:-197104;Y:-200880;
ID:203;X:-197136;Y:-200896;
ID:213;X:-197168;Y:-200912;
ID:204;X:-197184;Y:-200944;
ID:212;X:-197200;Y:-200976;
ID:203;X:-197232;Y:-200992;
ID:136;X:-197664;Y:-200992;
ID:142;X:-197664;Y:-200960;
ID:202;X:-197568;Y:-201280;
ID:204;X:-197568;Y:-201296;
ID:204;X:-197568;Y:-201328;
ID:204;X:-197568;Y:-201360;
ID:204;X:-197568;Y:-201392;
ID:204;X:-197568;Y:-201424;
ID:204;X:-197568;Y:-201456;
ID:204;X:-197568;Y:-201488;
ID:202;X:-197568;Y:-201504;
ID:202;X:-197120;Y:-201312;
ID:204;X:-197120;Y:-201328;
ID:204;X:-197120;Y:-201360;
ID:204;X:-197120;Y:-201392;
ID:204;X:-197120;Y:-201424;
ID:204;X:-197120;Y:-201456;
ID:202;X:-197120;Y:-201472;
ID:202;X:-196384;Y:-201440;
ID:203;X:-196368;Y:-201440;
ID:203;X:-196336;Y:-201440;
ID:203;X:-196304;Y:-201440;
ID:203;X:-196272;Y:-201440;
ID:203;X:-196240;Y:-201440;
ID:203;X:-196208;Y:-201440;
ID:203;X:-196176;Y:-201440;
ID:203;X:-196144;Y:-201440;
ID:218;X:-196112;Y:-201488;
ID:204;X:-196064;Y:-201520;
ID:204;X:-196064;Y:-201552;
ID:204;X:-196064;Y:-201584;
ID:204;X:-196064;Y:-201616;
ID:204;X:-196064;Y:-201648;
ID:204;X:-196064;Y:-201680;
ID:204;X:-196064;Y:-201712;
ID:204;X:-196064;Y:-201744;
ID:215;X:-196048;Y:-201808;
ID:218;X:-195984;Y:-201872;
ID:204;X:-195936;Y:-201904;
ID:204;X:-195936;Y:-201936;
ID:204;X:-195936;Y:-201968;
ID:204;X:-195936;Y:-202000;
ID:204;X:-195936;Y:-202032;
ID:209;X:-195920;Y:-202096;
ID:203;X:-195888;Y:-202112;
ID:203;X:-195856;Y:-202112;
ID:203;X:-195824;Y:-202112;
ID:13;X:-195372;Y:-202284;
ID:60;X:-195360;Y:-202272;
ID:60;X:-195232;Y:-202272;
ID:60;X:-195104;Y:-202272;
ID:60;X:-195488;Y:-202272;
ID:60;X:-195616;Y:-202272;
ID:60;X:-195744;Y:-202272;
ID:11;X:-195808;Y:-202208;
ID:11;X:-195808;Y:-202272;
ID:60;X:-195360;Y:-202400;
ID:60;X:-195232;Y:-202400;
ID:60;X:-195104;Y:-202400;
ID:60;X:-195488;Y:-202400;
ID:60;X:-195616;Y:-202400;
ID:60;X:-195744;Y:-202400;
ID:11;X:-195808;Y:-202336;
ID:11;X:-195808;Y:-202400;
ID:60;X:-195360;Y:-202144;
ID:60;X:-195232;Y:-202144;
ID:60;X:-195104;Y:-202144;
ID:60;X:-195488;Y:-202144;
ID:60;X:-195616;Y:-202144;
ID:60;X:-195744;Y:-202144;
ID:11;X:-195808;Y:-202080;
ID:11;X:-195808;Y:-202144;
ID:60;X:-195360;Y:-202016;
ID:60;X:-195232;Y:-202016;
ID:60;X:-195104;Y:-202016;
ID:60;X:-195488;Y:-202016;
ID:60;X:-195616;Y:-202016;
ID:60;X:-195744;Y:-202016;
ID:11;X:-195808;Y:-201952;
ID:11;X:-195808;Y:-202016;
ID:60;X:-195360;Y:-201888;
ID:60;X:-195232;Y:-201888;
ID:60;X:-195104;Y:-201888;
ID:60;X:-195488;Y:-201888;
ID:60;X:-195616;Y:-201888;
ID:60;X:-195744;Y:-201888;
ID:11;X:-195808;Y:-201824;
ID:11;X:-195808;Y:-201888;
ID:60;X:-195744;Y:-201760;
ID:11;X:-195808;Y:-201696;
ID:11;X:-195808;Y:-201760;
ID:60;X:-195744;Y:-201632;
ID:11;X:-195808;Y:-201568;
ID:11;X:-195808;Y:-201632;
ID:60;X:-195744;Y:-201504;
ID:11;X:-195808;Y:-201440;
ID:11;X:-195808;Y:-201504;
ID:60;X:-195744;Y:-201376;
ID:11;X:-195808;Y:-201312;
ID:11;X:-195808;Y:-201376;
ID:60;X:-195744;Y:-201248;
ID:11;X:-195808;Y:-201184;
ID:11;X:-195808;Y:-201248;
ID:127;X:-195616;Y:-201888;
ID:128;X:-195584;Y:-201920;
ID:127;X:-195520;Y:-201888;
ID:127;X:-195104;Y:-201888;
ID:127;X:-195168;Y:-201888;
ID:19;X:-195264;Y:-201856;
ID:150;X:-195488;Y:-201856;
ID:150;X:-195424;Y:-201856;
ID:113;X:-195456;Y:-201856;
ID:113;X:-195392;Y:-201856;
ID:20;X:-199840;Y:-200256;
ID:127;X:-199936;Y:-200288;
ID:128;X:-199968;Y:-200320;
ID:80;X:-199776;Y:-200256;
ID:81;X:-199712;Y:-200256;
ID:67;X:-199744;Y:-200256;
ID:202;X:-197712;Y:-200256;
ID:203;X:-197664;Y:-200256;
ID:203;X:-197632;Y:-200256;
ID:203;X:-197600;Y:-200256;
ID:203;X:-197568;Y:-200256;
ID:202;X:-197552;Y:-200256;
ID:203;X:-197696;Y:-200256;
ID:60;X:-195744;Y:-201120;
ID:11;X:-195808;Y:-201056;
ID:11;X:-195808;Y:-201120;
ID:60;X:-195744;Y:-200992;
ID:11;X:-195808;Y:-200928;
ID:11;X:-195808;Y:-200992;
ID:60;X:-195744;Y:-200864;
ID:11;X:-195808;Y:-200800;
ID:11;X:-195808;Y:-200864;
ID:203;X:-195792;Y:-202112;
ID:203;X:-195760;Y:-202112;
ID:203;X:-195728;Y:-202112;
ID:203;X:-195696;Y:-202112;
ID:203;X:-195664;Y:-202112;
ID:203;X:-195632;Y:-202112;
ID:203;X:-195600;Y:-202112;
ID:203;X:-195568;Y:-202112;
ID:203;X:-195536;Y:-202112;
ID:203;X:-195504;Y:-202112;
ID:203;X:-195472;Y:-202112;
ID:203;X:-195440;Y:-202112;
ID:203;X:-195408;Y:-202112;
ID:203;X:-195376;Y:-202112;
ID:203;X:-195344;Y:-202112;
ID:203;X:-195312;Y:-202112;
ID:203;X:-195280;Y:-202112;
ID:203;X:-195248;Y:-202112;
ID:203;X:-195216;Y:-202112;
ID:203;X:-195184;Y:-202112;
ID:203;X:-195152;Y:-202112;
ID:203;X:-195120;Y:-202112;
ID:203;X:-195088;Y:-202112;
ID:203;X:-195056;Y:-202112;
ID:203;X:-195024;Y:-202112;
ID:203;X:-194992;Y:-202112;
ID:203;X:-194960;Y:-202112;
ID:203;X:-194928;Y:-202112;
ID:203;X:-194896;Y:-202112;
ID:203;X:-194864;Y:-202112;
BGO_END
NPC
ID:10;X:-199451;Y:-200384;D:-1;
ID:10;X:-199451;Y:-200352;D:-1;
ID:10;X:-199419;Y:-200352;D:-1;
ID:10;X:-199419;Y:-200384;D:-1;
ID:10;X:-199419;Y:-200320;D:-1;
ID:10;X:-199451;Y:-200320;D:-1;
ID:591;X:-199456;Y:-200416;D:-1;
ID:591;X:-199424;Y:-200416;D:-1;
ID:591;X:-199104;Y:-200352;D:-1;
ID:591;X:-199136;Y:-200352;D:-1;
ID:591;X:-199040;Y:-200352;D:-1;
ID:591;X:-199072;Y:-200352;D:-1;
ID:591;X:-199008;Y:-200352;D:-1;
ID:10;X:-199067;Y:-200320;D:-1;
ID:10;X:-199067;Y:-200256;D:-1;
ID:10;X:-199067;Y:-200288;D:-1;
ID:10;X:-199035;Y:-200320;D:-1;
ID:10;X:-199035;Y:-200256;D:-1;
ID:10;X:-199035;Y:-200288;D:-1;
ID:10;X:-199003;Y:-200320;D:-1;
ID:10;X:-199003;Y:-200256;D:-1;
ID:10;X:-199003;Y:-200288;D:-1;
ID:10;X:-199131;Y:-200448;D:-1;
ID:10;X:-199099;Y:-200448;D:-1;
ID:175;X:-199232;Y:-200192;D:-1;
ID:175;X:-199584;Y:-200320;D:-1;
ID:421;X:-198848;Y:-200224;D:1;
ID:175;X:-198784;Y:-200256;D:-1;
ID:10;X:-198715;Y:-200320;D:-1;
ID:10;X:-198683;Y:-200320;D:-1;
ID:10;X:-198651;Y:-200320;D:-1;
ID:591;X:-198688;Y:-200384;D:-1;
ID:591;X:-198752;Y:-200384;D:-1;
ID:591;X:-198720;Y:-200384;D:-1;
ID:591;X:-198656;Y:-200384;D:-1;
ID:591;X:-198432;Y:-200352;D:-1;
ID:591;X:-198496;Y:-200352;D:-1;
ID:591;X:-198528;Y:-200352;D:-1;
ID:591;X:-198464;Y:-200352;D:-1;
ID:591;X:-198400;Y:-200352;D:-1;
ID:310;X:-198583;Y:-200199;D:-1;S1:1;
ID:175;X:-198240;Y:-200480;D:-1;
ID:10;X:-198235;Y:-200224;D:-1;
ID:10;X:-198203;Y:-200224;D:-1;
ID:10;X:-198171;Y:-200224;D:-1;
ID:10;X:-198139;Y:-200224;D:-1;
ID:10;X:-198107;Y:-200224;D:-1;
ID:10;X:-198075;Y:-200224;D:-1;
ID:10;X:-198043;Y:-200224;D:-1;
ID:10;X:-198011;Y:-200224;D:-1;
ID:341;X:-198176;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:591;X:-197824;Y:-200256;D:-1;
ID:591;X:-197856;Y:-200256;D:-1;
ID:591;X:-197888;Y:-200256;D:-1;
ID:10;X:-197851;Y:-200320;D:-1;
ID:10;X:-197851;Y:-200352;D:-1;
ID:10;X:-197403;Y:-200320;D:-1;
ID:10;X:-197371;Y:-200320;D:-1;
ID:10;X:-197339;Y:-200320;D:-1;
ID:339;X:-197360;Y:-200352;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-197104;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:310;X:-197399;Y:-200855;D:-1;S1:2;
ID:239;X:-196832;Y:-200608;D:-1;ED:"RedRing";
ID:103;X:-197243;Y:-200832;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197147;Y:-200832;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197211;Y:-200928;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197083;Y:-200992;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-196987;Y:-200960;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197019;Y:-200832;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197211;Y:-201056;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-197307;Y:-201088;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:591;X:-197408;Y:-200960;D:-1;
ID:591;X:-197376;Y:-200960;D:-1;
ID:591;X:-197472;Y:-200960;D:-1;
ID:591;X:-197504;Y:-200960;D:-1;
ID:591;X:-197536;Y:-200960;D:-1;
ID:591;X:-197568;Y:-200960;D:-1;
ID:10;X:-197563;Y:-201024;D:-1;
ID:10;X:-197595;Y:-201024;D:-1;
ID:10;X:-197659;Y:-201056;D:-1;
ID:10;X:-197691;Y:-201056;D:-1;
ID:10;X:-197787;Y:-201056;D:-1;
ID:10;X:-197883;Y:-201024;D:-1;
ID:10;X:-197915;Y:-201024;D:-1;
ID:10;X:-197819;Y:-201056;D:-1;
ID:591;X:-197856;Y:-200960;D:-1;
ID:591;X:-197888;Y:-200960;D:-1;
ID:591;X:-197920;Y:-200960;D:-1;
ID:591;X:-197952;Y:-200960;D:-1;
ID:591;X:-197792;Y:-201088;D:-1;
ID:591;X:-197824;Y:-201088;D:-1;
ID:591;X:-197856;Y:-201088;D:-1;
ID:591;X:-197888;Y:-201088;D:-1;
ID:591;X:-197696;Y:-201088;D:-1;
ID:591;X:-197664;Y:-201088;D:-1;
ID:591;X:-197632;Y:-201088;D:-1;
ID:591;X:-197600;Y:-201088;D:-1;
ID:591;X:-197824;Y:-201184;D:-1;
ID:591;X:-197760;Y:-201184;D:-1;
ID:591;X:-197728;Y:-201184;D:-1;
ID:591;X:-197696;Y:-201184;D:-1;
ID:591;X:-197664;Y:-201184;D:-1;
ID:591;X:-197792;Y:-201280;D:-1;
ID:591;X:-197760;Y:-201280;D:-1;
ID:591;X:-197728;Y:-201280;D:-1;
ID:591;X:-197696;Y:-201280;D:-1;
ID:591;X:-197760;Y:-201376;D:-1;
ID:591;X:-197728;Y:-201376;D:-1;
ID:10;X:-197883;Y:-201152;D:-1;
ID:10;X:-197915;Y:-201152;D:-1;
ID:10;X:-197819;Y:-201216;D:-1;
ID:10;X:-197851;Y:-201216;D:-1;
ID:10;X:-197659;Y:-201216;D:-1;
ID:10;X:-197627;Y:-201216;D:-1;
ID:10;X:-197595;Y:-201152;D:-1;
ID:10;X:-197563;Y:-201152;D:-1;
ID:10;X:-197755;Y:-201344;D:-1;
ID:10;X:-197723;Y:-201344;D:-1;
ID:10;X:-197659;Y:-201408;D:-1;
ID:10;X:-197627;Y:-201408;D:-1;
ID:175;X:-197888;Y:-200992;D:-1;
ID:175;X:-197664;Y:-201120;D:-1;
ID:175;X:-197760;Y:-201312;D:-1;
ID:400;X:-197664;Y:-200992;D:-1;
ID:310;X:-197847;Y:-201559;D:-1;S1:3;
ID:476;X:-197600;Y:-201296;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:591;X:-197504;Y:-201504;D:-1;
ID:591;X:-197472;Y:-201504;D:-1;
ID:591;X:-197440;Y:-201504;D:-1;
ID:591;X:-197408;Y:-201504;D:-1;
ID:591;X:-197376;Y:-201504;D:-1;
ID:591;X:-197344;Y:-201376;D:-1;
ID:591;X:-197312;Y:-201376;D:-1;
ID:591;X:-197280;Y:-201280;D:-1;
ID:591;X:-197248;Y:-201280;D:-1;
ID:591;X:-197216;Y:-201280;D:-1;
ID:10;X:-197435;Y:-201472;D:-1;
ID:10;X:-197435;Y:-201440;D:-1;
ID:10;X:-197435;Y:-201408;D:-1;
ID:10;X:-197435;Y:-201376;D:-1;
ID:10;X:-197435;Y:-201344;D:-1;
ID:10;X:-197339;Y:-201440;D:-1;
ID:10;X:-197307;Y:-201440;D:-1;
ID:10;X:-197307;Y:-201344;D:-1;
ID:10;X:-197307;Y:-201312;D:-1;
ID:10;X:-197307;Y:-201280;D:-1;
ID:476;X:-197152;Y:-201328;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:175;X:-197120;Y:-201376;D:-1;
ID:591;X:-196864;Y:-201280;D:-1;
ID:591;X:-196896;Y:-201280;D:-1;
ID:591;X:-196928;Y:-201280;D:-1;
ID:591;X:-196800;Y:-201280;D:-1;
ID:591;X:-196832;Y:-201280;D:-1;
ID:591;X:-196832;Y:-201472;D:-1;
ID:591;X:-196864;Y:-201472;D:-1;
ID:591;X:-196896;Y:-201472;D:-1;
ID:591;X:-196800;Y:-201472;D:-1;
ID:591;X:-196928;Y:-201472;D:-1;
ID:591;X:-196736;Y:-201472;D:-1;
ID:591;X:-196768;Y:-201472;D:-1;
ID:591;X:-196704;Y:-201472;D:-1;
ID:175;X:-196704;Y:-201312;D:-1;
ID:591;X:-196576;Y:-201536;D:-1;
ID:591;X:-196608;Y:-201536;D:-1;
ID:591;X:-196512;Y:-201504;D:-1;
ID:591;X:-196544;Y:-201504;D:-1;
ID:591;X:-196448;Y:-201344;D:-1;
ID:591;X:-196480;Y:-201344;D:-1;
ID:10;X:-196475;Y:-201408;D:-1;
ID:10;X:-196443;Y:-201408;D:-1;
ID:10;X:-196251;Y:-201536;D:-1;
ID:10;X:-196219;Y:-201536;D:-1;
ID:421;X:-196352;Y:-201440;D:1;
ID:10;X:-195899;Y:-201952;D:-1;
ID:10;X:-195867;Y:-201952;D:-1;
ID:10;X:-196027;Y:-201728;D:-1;
ID:10;X:-195995;Y:-201728;D:-1;
ID:177;X:-196160;Y:-201408;D:-1;S1:3;
ID:177;X:-195776;Y:-201920;D:-1;S1:3;
ID:177;X:-195712;Y:-201920;D:-1;S1:3;
ID:11;X:-195360;Y:-202272;D:-1;ED:"SFAFLGHREG";
ID:465;X:-199712;Y:-200256;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200288;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200352;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200384;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200448;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200512;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200576;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200608;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200320;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200416;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200480;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200544;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:341;X:-197760;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:175;X:-197600;Y:-200288;D:-1;
ID:465;X:-199712;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200672;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200704;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200736;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199712;Y:-200640;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199744;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199776;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199808;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199872;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199904;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199936;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199968;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-200000;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199840;Y:-200768;D:-1;LR:"Trigger";ED:"autoscrollStart";
ID:465;X:-199872;Y:-200256;D:-1;ED:"DefineBeginningArea";
ID:465;X:-197664;Y:-200960;D:-1;LR:"trigger2";ED:"autoscroll4(Checkpoint)";
ID:26;X:-195360;Y:-201856;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red";HD:1;
LR:"Trigger";
LR:"trigger2";
LR:"Saftey";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
ET:"autoscrollStart";LH:["Trigger"];TE:"autoscroll2";TD:385;DS:1;AS:0;AX:0;AY:0;
ET:"autoscroll2";SSS:["ID\:0\;SL\:-197440\;ST\:-202368\;SB\:-200000\;SR\:-196640\;"];TE:"autoscroll3";TD:160;AS:0;AX:0;AY:0;
ET:"autoscroll3";SSS:["ID\:0\;SL\:-200000\;ST\:-201336\;SB\:-200736\;SR\:-195008\;"];TE:"autoscroll4(Checkpoint)";TD:93;AS:0;AX:0;AY:0;
ET:"autoscroll4(Checkpoint)";SSS:["ID\:0\;SL\:-198048\;ST\:-202368\;SB\:-200000\;SR\:-197248\;"];TE:"autoscroll5";TD:104;AS:0;AX:0;AY:0;
ET:"autoscroll5";SSS:["ID\:0\;SL\:-200000\;ST\:-201624\;SB\:-201024\;SR\:-195008\;"];TE:"autoscroll6";TD:286;AS:0;AX:0;AY:0;
ET:"autoscroll6";SSS:["ID\:0\;SL\:-196416\;ST\:-202368\;SB\:-200000\;SR\:-195616\;"];TE:"autoscroll7";TD:230;AS:0;AX:0;AY:0;
ET:"autoscroll7";SSS:["ID\:0\;SL\:-200000\;ST\:-202368\;SB\:-201760\;SR\:-195008\;"];AS:0;AX:0;AY:0;
ET:"DefineBeginningArea";LH:["trigger2"];SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-195008\;"];AS:0;AX:0;AY:0;
ET:"SFAFLGHREG";LH:["Saftey"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
