HEAD
TL:"7-A Pipe Maze.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 500\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Chilling in Heaven.ogg";BG:43;
SC:1;L:-180000;R:-178976;T:-182880;B:-180000;MZ:24;MF:"Down the Sewer Drain.ogg";BG:4;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Down the Sewer Drain.ogg";BG:4;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Down the Sewer Drain.ogg";BG:4;
SC:4;L:-119968;R:-118080;T:-120600;B:-120000;MZ:24;MF:"Chilling in Heaven.ogg";BG:43;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:9;X:-199680;Y:-200160;W:32;H:32;
ID:9;X:-199584;Y:-200224;W:32;H:32;
ID:18;X:-199680;Y:-200128;W:32;H:32;
ID:18;X:-199584;Y:-200192;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200224;W:32;H:32;
ID:10;X:-199520;Y:-200224;W:32;H:32;
ID:10;X:-199488;Y:-200224;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;
ID:10;X:-199424;Y:-200224;W:32;H:32;
ID:10;X:-199392;Y:-200224;W:32;H:32;
ID:10;X:-199360;Y:-200224;W:32;H:32;
ID:10;X:-199328;Y:-200224;W:32;H:32;
ID:10;X:-199296;Y:-200224;W:32;H:32;
ID:10;X:-199264;Y:-200224;W:32;H:32;
ID:10;X:-199232;Y:-200224;W:32;H:32;
ID:222;X:-199584;Y:-200160;W:32;H:32;
ID:222;X:-199680;Y:-200096;W:32;H:32;
ID:4;X:-199776;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199808;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199552;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-199520;Y:-200352;W:32;H:32;CN:-1;
ID:93;X:-199232;Y:-200320;W:32;H:32;
ID:83;X:-199232;Y:-200352;W:32;H:32;
ID:252;X:-199264;Y:-200320;W:32;H:32;
ID:93;X:-199232;Y:-200384;W:32;H:32;
ID:252;X:-199264;Y:-200384;W:32;H:32;
ID:83;X:-199232;Y:-200416;W:32;H:32;
ID:93;X:-199232;Y:-200448;W:32;H:32;
ID:252;X:-199264;Y:-200448;W:32;H:32;
ID:83;X:-199232;Y:-200480;W:32;H:32;
ID:93;X:-199232;Y:-200512;W:32;H:32;
ID:252;X:-199264;Y:-200512;W:32;H:32;
ID:83;X:-199232;Y:-200544;W:32;H:32;
ID:93;X:-199232;Y:-200576;W:32;H:32;
ID:252;X:-199264;Y:-200576;W:32;H:32;
ID:83;X:-199232;Y:-200608;W:32;H:32;
ID:252;X:-199296;Y:-200608;W:32;H:32;
ID:93;X:-199264;Y:-200608;W:32;H:32;
ID:252;X:-199296;Y:-200544;W:32;H:32;
ID:93;X:-199264;Y:-200544;W:32;H:32;
ID:252;X:-199296;Y:-200480;W:32;H:32;
ID:93;X:-199264;Y:-200480;W:32;H:32;
ID:252;X:-199296;Y:-200416;W:32;H:32;
ID:93;X:-199264;Y:-200416;W:32;H:32;
ID:252;X:-199296;Y:-200352;W:32;H:32;
ID:93;X:-199264;Y:-200352;W:32;H:32;
ID:93;X:-199296;Y:-200448;W:32;H:32;
ID:252;X:-199328;Y:-200384;W:32;H:32;
ID:93;X:-199296;Y:-200384;W:32;H:32;
ID:252;X:-199328;Y:-200576;W:32;H:32;
ID:93;X:-199296;Y:-200320;W:32;H:32;
ID:93;X:-199296;Y:-200512;W:32;H:32;
ID:252;X:-199328;Y:-200320;W:32;H:32;
ID:252;X:-199328;Y:-200512;W:32;H:32;
ID:93;X:-199296;Y:-200576;W:32;H:32;
ID:252;X:-199328;Y:-200448;W:32;H:32;
ID:83;X:-199328;Y:-200608;W:32;H:32;
ID:83;X:-199328;Y:-200544;W:32;H:32;
ID:83;X:-199328;Y:-200416;W:32;H:32;
ID:83;X:-199328;Y:-200480;W:32;H:32;
ID:83;X:-199328;Y:-200352;W:32;H:32;
ID:152;X:-199392;Y:-200288;W:32;H:64;
ID:158;X:-199360;Y:-200288;W:32;H:64;
ID:158;X:-199328;Y:-200288;W:32;H:64;
ID:158;X:-199296;Y:-200288;W:32;H:64;
ID:158;X:-199264;Y:-200288;W:32;H:64;
ID:158;X:-199232;Y:-200288;W:32;H:64;
ID:13;X:-199520;Y:-200192;W:32;H:32;
ID:166;X:-199424;Y:-200192;W:32;H:32;
ID:100;X:-199488;Y:-200192;W:32;H:32;
ID:100;X:-199456;Y:-200192;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:100;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:100;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:100;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:100;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:114;X:-118592;Y:-120256;W:64;H:32;
ID:10;X:-119232;Y:-120096;W:32;H:32;
ID:10;X:-119520;Y:-120096;W:32;H:32;
ID:10;X:-119776;Y:-120096;W:32;H:32;
ID:65;X:-119488;Y:-120224;W:32;H:32;
ID:10;X:-118944;Y:-120096;W:32;H:32;
ID:10;X:-119488;Y:-120096;W:32;H:32;
ID:10;X:-118976;Y:-120096;W:32;H:32;
ID:10;X:-119008;Y:-120096;W:32;H:32;
ID:65;X:-119328;Y:-120288;W:32;H:32;
ID:10;X:-119168;Y:-120096;W:32;H:32;
ID:10;X:-118112;Y:-120096;W:32;H:32;
ID:158;X:-118336;Y:-120224;W:32;H:64;
ID:10;X:-119840;Y:-120096;W:32;H:32;
ID:65;X:-119360;Y:-120320;W:32;H:32;
ID:158;X:-119936;Y:-120160;W:32;H:64;
ID:158;X:-118688;Y:-120224;W:32;H:64;
ID:10;X:-118304;Y:-120096;W:32;H:32;
ID:10;X:-118336;Y:-120096;W:32;H:32;
ID:158;X:-120000;Y:-120160;W:32;H:64;
ID:158;X:-119840;Y:-120160;W:32;H:64;
ID:158;X:-119872;Y:-120160;W:32;H:64;
ID:10;X:-118848;Y:-120096;W:32;H:32;
ID:10;X:-119680;Y:-120096;W:32;H:32;
ID:65;X:-119584;Y:-120256;W:32;H:32;
ID:65;X:-119616;Y:-120224;W:32;H:32;
ID:10;X:-118496;Y:-120096;W:32;H:32;
ID:10;X:-119104;Y:-120096;W:32;H:32;
ID:114;X:-118592;Y:-120160;W:64;H:32;
ID:65;X:-119616;Y:-120192;W:32;H:32;
ID:152;X:-119776;Y:-120160;W:32;H:64;
ID:10;X:-119904;Y:-120096;W:32;H:32;
ID:10;X:-119744;Y:-120096;W:32;H:32;
ID:10;X:-118720;Y:-120096;W:32;H:32;
ID:114;X:-118528;Y:-120288;W:64;H:32;
ID:113;X:-118528;Y:-120320;W:64;H:32;
ID:10;X:-119872;Y:-120096;W:32;H:32;
ID:10;X:-119296;Y:-120096;W:32;H:32;
ID:158;X:-118720;Y:-120224;W:32;H:64;
ID:65;X:-119328;Y:-120320;W:32;H:32;
ID:10;X:-118656;Y:-120096;W:32;H:32;
ID:65;X:-119456;Y:-120288;W:32;H:32;
ID:158;X:-118752;Y:-120224;W:32;H:64;
ID:10;X:-119424;Y:-120096;W:32;H:32;
ID:65;X:-119584;Y:-120224;W:32;H:32;
ID:65;X:-119104;Y:-120384;W:32;H:32;
ID:10;X:-119616;Y:-120096;W:32;H:32;
ID:65;X:-119328;Y:-120352;W:32;H:32;
ID:10;X:-119200;Y:-120096;W:32;H:32;
ID:10;X:-119360;Y:-120096;W:32;H:32;
ID:65;X:-119072;Y:-120384;W:32;H:32;
ID:65;X:-119360;Y:-120224;W:32;H:32;
ID:158;X:-119904;Y:-120160;W:32;H:64;
ID:65;X:-119328;Y:-120384;W:32;H:32;
ID:10;X:-119648;Y:-120096;W:32;H:32;
ID:10;X:-119712;Y:-120096;W:32;H:32;
ID:10;X:-119968;Y:-120096;W:32;H:32;
ID:10;X:-118272;Y:-120096;W:32;H:32;
ID:10;X:-118560;Y:-120096;W:32;H:32;
ID:114;X:-118528;Y:-120128;W:64;H:32;
ID:114;X:-118592;Y:-120128;W:64;H:32;
ID:114;X:-118528;Y:-120256;W:64;H:32;
ID:114;X:-118464;Y:-120256;W:64;H:32;
ID:114;X:-118528;Y:-120160;W:64;H:32;
ID:114;X:-118272;Y:-120160;W:64;H:32;
ID:114;X:-118464;Y:-120160;W:64;H:32;
ID:10;X:-118592;Y:-120096;W:32;H:32;
ID:158;X:-118368;Y:-120224;W:32;H:64;
ID:114;X:-118464;Y:-120128;W:64;H:32;
ID:10;X:-118176;Y:-120096;W:32;H:32;
ID:10;X:-118240;Y:-120096;W:32;H:32;
ID:158;X:-118304;Y:-120224;W:32;H:64;
ID:10;X:-118752;Y:-120096;W:32;H:32;
ID:5;X:-119136;Y:-120480;W:32;H:32;CN:-10;
ID:10;X:-119136;Y:-120096;W:32;H:32;
ID:65;X:-119168;Y:-120384;W:32;H:32;
ID:65;X:-119136;Y:-120384;W:32;H:32;
ID:10;X:-119264;Y:-120096;W:32;H:32;
ID:113;X:-118464;Y:-120320;W:64;H:32;
ID:113;X:-118592;Y:-120320;W:64;H:32;
ID:114;X:-118656;Y:-120288;W:64;H:32;
ID:10;X:-119040;Y:-120096;W:32;H:32;
ID:10;X:-118816;Y:-120096;W:32;H:32;
ID:114;X:-118656;Y:-120128;W:64;H:32;
ID:113;X:-118656;Y:-120320;W:64;H:32;
ID:10;X:-118784;Y:-120096;W:32;H:32;
ID:65;X:-119584;Y:-120192;W:32;H:32;
ID:65;X:-119488;Y:-120256;W:32;H:32;
ID:10;X:-119552;Y:-120096;W:32;H:32;
ID:114;X:-118592;Y:-120288;W:64;H:32;
ID:65;X:-119456;Y:-120224;W:32;H:32;
ID:65;X:-119328;Y:-120256;W:32;H:32;
ID:65;X:-119360;Y:-120256;W:32;H:32;
ID:65;X:-119456;Y:-120320;W:32;H:32;
ID:65;X:-119456;Y:-120192;W:32;H:32;
ID:10;X:-119328;Y:-120096;W:32;H:32;
ID:65;X:-119328;Y:-120192;W:32;H:32;
ID:65;X:-119456;Y:-120256;W:32;H:32;
ID:65;X:-119360;Y:-120288;W:32;H:32;
ID:158;X:-118784;Y:-120224;W:32;H:64;
ID:158;X:-119968;Y:-120160;W:32;H:64;
ID:10;X:-118688;Y:-120096;W:32;H:32;
ID:10;X:-118368;Y:-120096;W:32;H:32;
ID:65;X:-119200;Y:-120384;W:32;H:32;
ID:10;X:-119072;Y:-120096;W:32;H:32;
ID:114;X:-118848;Y:-120160;W:64;H:32;
ID:10;X:-118528;Y:-120096;W:32;H:32;
ID:10;X:-118912;Y:-120096;W:32;H:32;
ID:65;X:-119488;Y:-120192;W:32;H:32;
ID:10;X:-119808;Y:-120096;W:32;H:32;
ID:10;X:-118880;Y:-120096;W:32;H:32;
ID:114;X:-118848;Y:-120128;W:64;H:32;
ID:114;X:-118464;Y:-120288;W:64;H:32;
ID:158;X:-119808;Y:-120160;W:32;H:64;
ID:10;X:-118624;Y:-120096;W:32;H:32;
ID:10;X:-119936;Y:-120096;W:32;H:32;
ID:10;X:-119392;Y:-120096;W:32;H:32;
ID:114;X:-118656;Y:-120160;W:64;H:32;
ID:10;X:-119456;Y:-120096;W:32;H:32;
ID:114;X:-118656;Y:-120256;W:64;H:32;
ID:10;X:-118208;Y:-120096;W:32;H:32;
ID:65;X:-119328;Y:-120224;W:32;H:32;
ID:158;X:-118400;Y:-120224;W:32;H:64;
ID:65;X:-119360;Y:-120352;W:32;H:32;
ID:65;X:-119360;Y:-120192;W:32;H:32;
ID:10;X:-119584;Y:-120096;W:32;H:32;
ID:10;X:-118400;Y:-120096;W:32;H:32;
ID:10;X:-118432;Y:-120096;W:32;H:32;
ID:10;X:-118144;Y:-120096;W:32;H:32;
ID:10;X:-118464;Y:-120096;W:32;H:32;
ID:114;X:-118272;Y:-120128;W:64;H:32;
ID:65;X:-119488;Y:-120288;W:32;H:32;
ID:93;X:-119904;Y:-120192;W:32;H:32;
ID:252;X:-119936;Y:-120192;W:32;H:32;
ID:83;X:-119904;Y:-120224;W:32;H:32;
ID:83;X:-119968;Y:-120192;W:32;H:32;
ID:93;X:-119936;Y:-120224;W:32;H:32;
ID:252;X:-119968;Y:-120224;W:32;H:32;
ID:252;X:-119968;Y:-120288;W:32;H:32;
ID:93;X:-119904;Y:-120256;W:32;H:32;
ID:83;X:-119904;Y:-120288;W:32;H:32;
ID:93;X:-119936;Y:-120288;W:32;H:32;
ID:83;X:-119968;Y:-120256;W:32;H:32;
ID:252;X:-119936;Y:-120256;W:32;H:32;
ID:252;X:-119968;Y:-120352;W:32;H:32;
ID:93;X:-119904;Y:-120320;W:32;H:32;
ID:83;X:-119904;Y:-120352;W:32;H:32;
ID:93;X:-119936;Y:-120352;W:32;H:32;
ID:83;X:-119968;Y:-120320;W:32;H:32;
ID:252;X:-119936;Y:-120320;W:32;H:32;
ID:252;X:-119968;Y:-120416;W:32;H:32;
ID:93;X:-119904;Y:-120384;W:32;H:32;
ID:83;X:-119904;Y:-120416;W:32;H:32;
ID:93;X:-119936;Y:-120416;W:32;H:32;
ID:83;X:-119968;Y:-120384;W:32;H:32;
ID:252;X:-119936;Y:-120384;W:32;H:32;
ID:252;X:-119968;Y:-120480;W:32;H:32;
ID:93;X:-119904;Y:-120448;W:32;H:32;
ID:83;X:-119904;Y:-120480;W:32;H:32;
ID:93;X:-119936;Y:-120480;W:32;H:32;
ID:83;X:-119968;Y:-120448;W:32;H:32;
ID:252;X:-119936;Y:-120448;W:32;H:32;
ID:252;X:-119968;Y:-120544;W:32;H:32;
ID:93;X:-119904;Y:-120512;W:32;H:32;
ID:83;X:-119904;Y:-120544;W:32;H:32;
ID:93;X:-119936;Y:-120544;W:32;H:32;
ID:83;X:-119968;Y:-120512;W:32;H:32;
ID:252;X:-119936;Y:-120512;W:32;H:32;
ID:252;X:-119968;Y:-120608;W:32;H:32;
ID:93;X:-119904;Y:-120576;W:32;H:32;
ID:83;X:-119904;Y:-120608;W:32;H:32;
ID:93;X:-119936;Y:-120608;W:32;H:32;
ID:83;X:-119968;Y:-120576;W:32;H:32;
ID:252;X:-119936;Y:-120576;W:32;H:32;
ID:195;X:-118848;Y:-120192;W:64;H:32;
ID:197;X:-118848;Y:-120224;W:64;H:32;
ID:197;X:-118272;Y:-120224;W:64;H:32;
ID:195;X:-118272;Y:-120192;W:64;H:32;
ID:13;X:-119936;Y:-120064;W:32;H:32;
ID:166;X:-119872;Y:-120064;W:32;H:32;
ID:100;X:-119904;Y:-120064;W:32;H:32;
ID:100;X:-119616;Y:-120032;W:32;H:32;
ID:166;X:-119584;Y:-120032;W:32;H:32;
ID:13;X:-119648;Y:-120032;W:32;H:32;
ID:100;X:-119392;Y:-120032;W:32;H:32;
ID:166;X:-119360;Y:-120032;W:32;H:32;
ID:13;X:-119424;Y:-120032;W:32;H:32;
ID:100;X:-119008;Y:-120064;W:32;H:32;
ID:166;X:-118976;Y:-120064;W:32;H:32;
ID:13;X:-119040;Y:-120064;W:32;H:32;
ID:100;X:-118624;Y:-120032;W:32;H:32;
ID:166;X:-118592;Y:-120032;W:32;H:32;
ID:13;X:-118656;Y:-120032;W:32;H:32;
ID:100;X:-118240;Y:-120032;W:32;H:32;
ID:166;X:-118208;Y:-120032;W:32;H:32;
ID:13;X:-118272;Y:-120032;W:32;H:32;
ID:19;X:-118400;Y:-120064;W:32;H:32;
ID:19;X:-118432;Y:-120064;W:32;H:32;
ID:19;X:-118400;Y:-120032;W:32;H:32;
ID:19;X:-118368;Y:-120064;W:32;H:32;
ID:19;X:-118464;Y:-120064;W:32;H:32;
ID:19;X:-118432;Y:-120032;W:32;H:32;
ID:19;X:-118368;Y:-120032;W:32;H:32;
ID:19;X:-118336;Y:-120064;W:32;H:32;
ID:19;X:-118496;Y:-120064;W:32;H:32;
ID:19;X:-118464;Y:-120032;W:32;H:32;
ID:19;X:-118336;Y:-120032;W:32;H:32;
ID:19;X:-118304;Y:-120064;W:32;H:32;
ID:19;X:-118528;Y:-120064;W:32;H:32;
ID:19;X:-118496;Y:-120032;W:32;H:32;
ID:19;X:-118304;Y:-120032;W:32;H:32;
ID:19;X:-118272;Y:-120064;W:32;H:32;
ID:19;X:-118560;Y:-120064;W:32;H:32;
ID:19;X:-118528;Y:-120032;W:32;H:32;
ID:19;X:-118240;Y:-120064;W:32;H:32;
ID:19;X:-118592;Y:-120064;W:32;H:32;
ID:19;X:-118560;Y:-120032;W:32;H:32;
ID:19;X:-118208;Y:-120064;W:32;H:32;
ID:19;X:-118624;Y:-120064;W:32;H:32;
ID:19;X:-118176;Y:-120064;W:32;H:32;
ID:19;X:-118656;Y:-120064;W:32;H:32;
ID:19;X:-118176;Y:-120032;W:32;H:32;
ID:19;X:-118144;Y:-120064;W:32;H:32;
ID:19;X:-118688;Y:-120064;W:32;H:32;
ID:19;X:-118144;Y:-120032;W:32;H:32;
ID:19;X:-118112;Y:-120064;W:32;H:32;
ID:19;X:-118720;Y:-120064;W:32;H:32;
ID:19;X:-118688;Y:-120032;W:32;H:32;
ID:19;X:-118112;Y:-120032;W:32;H:32;
ID:19;X:-118752;Y:-120064;W:32;H:32;
ID:19;X:-118720;Y:-120032;W:32;H:32;
ID:19;X:-118784;Y:-120064;W:32;H:32;
ID:19;X:-118752;Y:-120032;W:32;H:32;
ID:19;X:-118816;Y:-120064;W:32;H:32;
ID:19;X:-118784;Y:-120032;W:32;H:32;
ID:19;X:-118848;Y:-120064;W:32;H:32;
ID:19;X:-118816;Y:-120032;W:32;H:32;
ID:19;X:-118880;Y:-120064;W:32;H:32;
ID:19;X:-118848;Y:-120032;W:32;H:32;
ID:19;X:-118912;Y:-120064;W:32;H:32;
ID:19;X:-118880;Y:-120032;W:32;H:32;
ID:19;X:-118944;Y:-120064;W:32;H:32;
ID:19;X:-118912;Y:-120032;W:32;H:32;
ID:19;X:-118944;Y:-120032;W:32;H:32;
ID:19;X:-118976;Y:-120032;W:32;H:32;
ID:19;X:-119008;Y:-120032;W:32;H:32;
ID:19;X:-119040;Y:-120032;W:32;H:32;
ID:19;X:-119072;Y:-120032;W:32;H:32;
ID:19;X:-119104;Y:-120032;W:32;H:32;
ID:19;X:-119072;Y:-120064;W:32;H:32;
ID:19;X:-119136;Y:-120032;W:32;H:32;
ID:19;X:-119104;Y:-120064;W:32;H:32;
ID:19;X:-119168;Y:-120032;W:32;H:32;
ID:19;X:-119136;Y:-120064;W:32;H:32;
ID:19;X:-119200;Y:-120032;W:32;H:32;
ID:19;X:-119168;Y:-120064;W:32;H:32;
ID:19;X:-119232;Y:-120032;W:32;H:32;
ID:19;X:-119200;Y:-120064;W:32;H:32;
ID:19;X:-119264;Y:-120032;W:32;H:32;
ID:19;X:-119232;Y:-120064;W:32;H:32;
ID:19;X:-119296;Y:-120032;W:32;H:32;
ID:19;X:-119264;Y:-120064;W:32;H:32;
ID:19;X:-119328;Y:-120032;W:32;H:32;
ID:19;X:-119296;Y:-120064;W:32;H:32;
ID:19;X:-119328;Y:-120064;W:32;H:32;
ID:19;X:-119360;Y:-120064;W:32;H:32;
ID:19;X:-119392;Y:-120064;W:32;H:32;
ID:19;X:-119424;Y:-120064;W:32;H:32;
ID:19;X:-119456;Y:-120064;W:32;H:32;
ID:19;X:-119488;Y:-120064;W:32;H:32;
ID:19;X:-119456;Y:-120032;W:32;H:32;
ID:19;X:-119520;Y:-120064;W:32;H:32;
ID:19;X:-119488;Y:-120032;W:32;H:32;
ID:19;X:-119552;Y:-120064;W:32;H:32;
ID:19;X:-119520;Y:-120032;W:32;H:32;
ID:19;X:-119584;Y:-120064;W:32;H:32;
ID:19;X:-119552;Y:-120032;W:32;H:32;
ID:19;X:-119616;Y:-120064;W:32;H:32;
ID:19;X:-119648;Y:-120064;W:32;H:32;
ID:19;X:-119680;Y:-120064;W:32;H:32;
ID:19;X:-119712;Y:-120064;W:32;H:32;
ID:19;X:-119680;Y:-120032;W:32;H:32;
ID:19;X:-119744;Y:-120064;W:32;H:32;
ID:19;X:-119712;Y:-120032;W:32;H:32;
ID:19;X:-119776;Y:-120064;W:32;H:32;
ID:19;X:-119744;Y:-120032;W:32;H:32;
ID:19;X:-119808;Y:-120064;W:32;H:32;
ID:19;X:-119776;Y:-120032;W:32;H:32;
ID:19;X:-119840;Y:-120064;W:32;H:32;
ID:19;X:-119808;Y:-120032;W:32;H:32;
ID:19;X:-119840;Y:-120032;W:32;H:32;
ID:19;X:-119872;Y:-120032;W:32;H:32;
ID:19;X:-119904;Y:-120032;W:32;H:32;
ID:19;X:-119936;Y:-120032;W:32;H:32;
ID:19;X:-119968;Y:-120032;W:32;H:32;
ID:19;X:-119968;Y:-120064;W:32;H:32;
ID:114;X:-118592;Y:-120192;W:64;H:32;
ID:114;X:-118464;Y:-120192;W:64;H:32;
ID:114;X:-118528;Y:-120224;W:64;H:32;
ID:114;X:-118656;Y:-120192;W:64;H:32;
ID:114;X:-118528;Y:-120192;W:64;H:32;
ID:114;X:-118464;Y:-120224;W:64;H:32;
ID:114;X:-118592;Y:-120224;W:64;H:32;
ID:114;X:-118656;Y:-120224;W:64;H:32;
ID:233;X:-180000;Y:-180032;W:32;H:32;
ID:233;X:-180000;Y:-180064;W:32;H:32;
ID:233;X:-179968;Y:-180064;W:32;H:32;
ID:233;X:-179936;Y:-180064;W:32;H:32;
ID:233;X:-179904;Y:-180064;W:32;H:32;
ID:233;X:-179872;Y:-180064;W:32;H:32;
ID:233;X:-179840;Y:-180064;W:32;H:32;
ID:233;X:-179808;Y:-180064;W:32;H:32;
ID:233;X:-179776;Y:-180064;W:32;H:32;
ID:233;X:-179744;Y:-180064;W:32;H:32;
ID:233;X:-179712;Y:-180064;W:32;H:32;
ID:233;X:-179680;Y:-180064;W:32;H:32;
ID:233;X:-179648;Y:-180064;W:32;H:32;
ID:233;X:-179616;Y:-180064;W:32;H:32;
ID:233;X:-179584;Y:-180064;W:32;H:32;
ID:233;X:-179552;Y:-180064;W:32;H:32;
ID:233;X:-179520;Y:-180064;W:32;H:32;
ID:233;X:-179488;Y:-180064;W:32;H:32;
ID:233;X:-179456;Y:-180064;W:32;H:32;
ID:233;X:-179424;Y:-180064;W:32;H:32;
ID:233;X:-179392;Y:-180064;W:32;H:32;
ID:233;X:-179360;Y:-180064;W:32;H:32;
ID:233;X:-179328;Y:-180064;W:32;H:32;
ID:233;X:-179296;Y:-180064;W:32;H:32;
ID:233;X:-179264;Y:-180064;W:32;H:32;
ID:233;X:-179232;Y:-180064;W:32;H:32;
ID:233;X:-179232;Y:-180032;W:32;H:32;
ID:233;X:-179264;Y:-180032;W:32;H:32;
ID:233;X:-179296;Y:-180032;W:32;H:32;
ID:233;X:-179328;Y:-180032;W:32;H:32;
ID:233;X:-179360;Y:-180032;W:32;H:32;
ID:233;X:-179392;Y:-180032;W:32;H:32;
ID:233;X:-179424;Y:-180032;W:32;H:32;
ID:233;X:-179456;Y:-180032;W:32;H:32;
ID:233;X:-179488;Y:-180032;W:32;H:32;
ID:233;X:-179520;Y:-180032;W:32;H:32;
ID:233;X:-179552;Y:-180032;W:32;H:32;
ID:233;X:-179584;Y:-180032;W:32;H:32;
ID:233;X:-179616;Y:-180032;W:32;H:32;
ID:233;X:-179648;Y:-180032;W:32;H:32;
ID:233;X:-179680;Y:-180032;W:32;H:32;
ID:233;X:-179712;Y:-180032;W:32;H:32;
ID:233;X:-179744;Y:-180032;W:32;H:32;
ID:233;X:-179776;Y:-180032;W:32;H:32;
ID:233;X:-179808;Y:-180032;W:32;H:32;
ID:233;X:-179840;Y:-180032;W:32;H:32;
ID:233;X:-179872;Y:-180032;W:32;H:32;
ID:233;X:-179904;Y:-180032;W:32;H:32;
ID:233;X:-179936;Y:-180032;W:32;H:32;
ID:233;X:-179968;Y:-180032;W:32;H:32;
ID:152;X:-179904;Y:-180160;W:32;H:64;
ID:158;X:-180000;Y:-180160;W:32;H:64;
ID:158;X:-179968;Y:-180160;W:32;H:64;
ID:158;X:-179936;Y:-180160;W:32;H:64;
ID:205;X:-180000;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180256;W:32;H:32;
ID:126;X:-180000;Y:-180096;W:32;H:32;
ID:126;X:-179968;Y:-180096;W:32;H:32;
ID:126;X:-179936;Y:-180096;W:32;H:32;
ID:126;X:-179904;Y:-180096;W:32;H:32;
ID:126;X:-179776;Y:-180096;W:32;H:32;
ID:126;X:-179808;Y:-180096;W:32;H:32;
ID:126;X:-179840;Y:-180096;W:32;H:32;
ID:126;X:-179872;Y:-180096;W:32;H:32;
ID:132;X:-179776;Y:-180224;W:32;H:32;
ID:132;X:-179744;Y:-180224;W:32;H:32;
ID:132;X:-179712;Y:-180224;W:32;H:32;
ID:132;X:-179680;Y:-180224;W:32;H:32;
ID:132;X:-179648;Y:-180224;W:32;H:32;
ID:132;X:-179616;Y:-180224;W:32;H:32;
ID:132;X:-179584;Y:-180224;W:32;H:32;
ID:132;X:-179552;Y:-180224;W:32;H:32;
ID:88;X:-179520;Y:-180224;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179488;Y:-180224;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179456;Y:-180224;W:32;H:32;CN:-1;IV:1;EH:"ShowWarp1";
ID:152;X:-179424;Y:-180288;W:32;H:64;
ID:158;X:-179392;Y:-180288;W:32;H:64;
ID:158;X:-179296;Y:-180288;W:32;H:64;
ID:152;X:-179264;Y:-180288;W:32;H:64;
ID:158;X:-179328;Y:-180288;W:32;H:64;
ID:158;X:-179360;Y:-180288;W:32;H:64;
ID:136;X:-179296;Y:-180224;W:32;H:32;
ID:136;X:-179264;Y:-180224;W:32;H:32;
ID:136;X:-179232;Y:-180224;W:32;H:32;
ID:195;X:-179360;Y:-180160;W:64;H:32;
ID:197;X:-179360;Y:-180192;W:64;H:32;
ID:197;X:-179360;Y:-180448;W:64;H:32;
ID:195;X:-179360;Y:-180416;W:64;H:32;
ID:114;X:-179360;Y:-180384;W:64;H:32;
ID:114;X:-179360;Y:-180352;W:64;H:32;
ID:114;X:-179360;Y:-180320;W:64;H:32;
ID:114;X:-179360;Y:-180224;W:64;H:32;
ID:158;X:-179296;Y:-180192;W:32;H:64;
ID:158;X:-179264;Y:-180192;W:32;H:64;
ID:158;X:-179232;Y:-180192;W:32;H:64;
ID:158;X:-179200;Y:-180192;W:32;H:64;
ID:158;X:-179168;Y:-180192;W:32;H:64;
ID:158;X:-179136;Y:-180192;W:32;H:64;
ID:158;X:-179104;Y:-180192;W:32;H:64;
ID:197;X:-179072;Y:-180192;W:64;H:32;
ID:195;X:-179072;Y:-180160;W:64;H:32;
ID:197;X:-179072;Y:-180448;W:64;H:32;
ID:195;X:-179072;Y:-180416;W:64;H:32;
ID:158;X:-179296;Y:-180448;W:32;H:64;
ID:158;X:-179264;Y:-180448;W:32;H:64;
ID:158;X:-179232;Y:-180448;W:32;H:64;
ID:158;X:-179200;Y:-180448;W:32;H:64;
ID:158;X:-179168;Y:-180448;W:32;H:64;
ID:158;X:-179136;Y:-180448;W:32;H:64;
ID:158;X:-179104;Y:-180448;W:32;H:64;
ID:114;X:-179072;Y:-180384;W:64;H:32;
ID:114;X:-179072;Y:-180352;W:64;H:32;
ID:114;X:-179072;Y:-180320;W:64;H:32;
ID:114;X:-179072;Y:-180288;W:64;H:32;
ID:114;X:-179072;Y:-180256;W:64;H:32;
ID:114;X:-179072;Y:-180224;W:64;H:32;
ID:83;X:-180000;Y:-180192;W:32;H:32;
ID:205;X:-179008;Y:-180096;W:32;H:32;LR:"WallHidingTheTopSecretPipe";
ID:251;X:-179008;Y:-180128;W:32;H:32;LR:"WallHidingTheTopSecretPipe";
ID:205;X:-179008;Y:-180160;W:32;H:32;
ID:251;X:-179008;Y:-180192;W:32;H:32;
ID:205;X:-179008;Y:-180224;W:32;H:32;
ID:251;X:-179008;Y:-180256;W:32;H:32;
ID:205;X:-179008;Y:-180288;W:32;H:32;
ID:251;X:-179008;Y:-180320;W:32;H:32;
ID:205;X:-179008;Y:-180352;W:32;H:32;
ID:251;X:-179008;Y:-180384;W:32;H:32;
ID:205;X:-179008;Y:-180416;W:32;H:32;
ID:251;X:-179008;Y:-180448;W:32;H:32;
ID:233;X:-179136;Y:-180064;W:32;H:32;
ID:233;X:-179072;Y:-180064;W:32;H:32;
ID:233;X:-179008;Y:-180032;W:32;H:32;
ID:233;X:-179168;Y:-180064;W:32;H:32;
ID:233;X:-179040;Y:-180032;W:32;H:32;
ID:233;X:-179200;Y:-180064;W:32;H:32;
ID:233;X:-179104;Y:-180032;W:32;H:32;
ID:233;X:-179136;Y:-180032;W:32;H:32;
ID:233;X:-179200;Y:-180032;W:32;H:32;
ID:233;X:-179072;Y:-180032;W:32;H:32;
ID:233;X:-179008;Y:-180064;W:32;H:32;
ID:233;X:-179168;Y:-180032;W:32;H:32;
ID:233;X:-179104;Y:-180064;W:32;H:32;
ID:233;X:-179040;Y:-180064;W:32;H:32;
ID:158;X:-179072;Y:-180128;W:32;H:64;LR:"TopSecretPipe";
ID:158;X:-179104;Y:-180128;W:32;H:64;LR:"TopSecretPipe";
ID:158;X:-179008;Y:-180128;W:32;H:64;LR:"TopSecretPipe";
ID:158;X:-179040;Y:-180128;W:32;H:64;LR:"TopSecretPipe";
ID:152;X:-179136;Y:-180128;W:32;H:64;LR:"TopSecretPipe";
ID:195;X:-179456;Y:-180480;W:64;H:32;
ID:197;X:-179456;Y:-180512;W:64;H:32;
ID:195;X:-179456;Y:-180544;W:64;H:32;
ID:197;X:-179456;Y:-180576;W:64;H:32;
ID:158;X:-179392;Y:-180576;W:32;H:64;
ID:152;X:-179360;Y:-180576;W:32;H:64;
ID:152;X:-179200;Y:-180576;W:32;H:64;
ID:158;X:-179168;Y:-180576;W:32;H:64;
ID:158;X:-179136;Y:-180576;W:32;H:64;
ID:158;X:-179104;Y:-180576;W:32;H:64;
ID:114;X:-179072;Y:-180608;W:64;H:32;
ID:114;X:-179072;Y:-180640;W:64;H:32;
ID:114;X:-179072;Y:-180672;W:64;H:32;
ID:113;X:-179072;Y:-180704;W:64;H:32;
ID:195;X:-179072;Y:-180544;W:64;H:32;
ID:197;X:-179072;Y:-180576;W:64;H:32;
ID:158;X:-179008;Y:-180512;W:32;H:64;
ID:158;X:-179040;Y:-180512;W:32;H:64;
ID:158;X:-179072;Y:-180512;W:32;H:64;
ID:158;X:-179104;Y:-180512;W:32;H:64;
ID:158;X:-179136;Y:-180512;W:32;H:64;
ID:158;X:-179168;Y:-180512;W:32;H:64;
ID:158;X:-179200;Y:-180512;W:32;H:64;
ID:158;X:-179232;Y:-180512;W:32;H:64;
ID:158;X:-179264;Y:-180512;W:32;H:64;
ID:158;X:-179296;Y:-180512;W:32;H:64;
ID:158;X:-179328;Y:-180512;W:32;H:64;
ID:158;X:-179360;Y:-180512;W:32;H:64;
ID:158;X:-179392;Y:-180512;W:32;H:64;
ID:158;X:-179488;Y:-180512;W:32;H:64;
ID:152;X:-179520;Y:-180512;W:32;H:64;
ID:152;X:-179520;Y:-180448;W:32;H:64;
ID:158;X:-179552;Y:-180448;W:32;H:64;
ID:158;X:-179584;Y:-180448;W:32;H:64;
ID:158;X:-179616;Y:-180448;W:32;H:64;
ID:158;X:-179648;Y:-180448;W:32;H:64;
ID:158;X:-179680;Y:-180448;W:32;H:64;
ID:158;X:-179712;Y:-180448;W:32;H:64;
ID:158;X:-179744;Y:-180448;W:32;H:64;
ID:158;X:-179776;Y:-180448;W:32;H:64;
ID:158;X:-179808;Y:-180448;W:32;H:64;
ID:158;X:-179840;Y:-180448;W:32;H:64;
ID:158;X:-179872;Y:-180448;W:32;H:64;
ID:158;X:-179904;Y:-180448;W:32;H:64;
ID:158;X:-179936;Y:-180448;W:32;H:64;
ID:158;X:-179968;Y:-180448;W:32;H:64;
ID:158;X:-180000;Y:-180448;W:32;H:64;
ID:205;X:-180000;Y:-180288;W:32;H:32;
ID:251;X:-180000;Y:-180320;W:32;H:32;
ID:205;X:-180000;Y:-180352;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:205;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:205;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:114;X:-179680;Y:-180480;W:64;H:32;
ID:114;X:-179680;Y:-180384;W:64;H:32;
ID:113;X:-179680;Y:-180352;W:64;H:32;
ID:113;X:-179680;Y:-180512;W:64;H:32;
ID:113;X:-179904;Y:-180576;W:64;H:32;
ID:113;X:-179904;Y:-180672;W:64;H:32;
ID:114;X:-179904;Y:-180640;W:64;H:32;
ID:114;X:-179904;Y:-180608;W:64;H:32;
ID:88;X:-179904;Y:-180800;W:32;H:32;CN:34;
ID:88;X:-179872;Y:-180800;W:32;H:32;CN:-1;
ID:29;X:-179424;Y:-180704;W:32;H:32;
ID:29;X:-179456;Y:-180704;W:32;H:32;
ID:29;X:-179488;Y:-180704;W:32;H:32;
ID:29;X:-179392;Y:-180704;W:32;H:32;
ID:29;X:-179360;Y:-180704;W:32;H:32;
ID:29;X:-179328;Y:-180704;W:32;H:32;
ID:29;X:-179296;Y:-180704;W:32;H:32;
ID:136;X:-179904;Y:-180928;W:32;H:32;
ID:136;X:-179936;Y:-180928;W:32;H:32;
ID:136;X:-179968;Y:-180928;W:32;H:32;
ID:136;X:-180000;Y:-180928;W:32;H:32;
ID:136;X:-179872;Y:-180928;W:32;H:32;
ID:136;X:-179840;Y:-180928;W:32;H:32;
ID:251;X:-180000;Y:-180640;W:32;H:32;
ID:205;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180704;W:32;H:32;
ID:205;X:-180000;Y:-180672;W:32;H:32;
ID:251;X:-180000;Y:-180768;W:32;H:32;
ID:205;X:-180000;Y:-180736;W:32;H:32;
ID:251;X:-180000;Y:-180832;W:32;H:32;
ID:205;X:-180000;Y:-180800;W:32;H:32;
ID:205;X:-180000;Y:-180864;W:32;H:32;
ID:251;X:-180000;Y:-180896;W:32;H:32;
ID:83;X:-180000;Y:-180960;W:32;H:32;
ID:205;X:-180000;Y:-180992;W:32;H:32;
ID:251;X:-180000;Y:-181024;W:32;H:32;
ID:83;X:-180000;Y:-181056;W:32;H:32;
ID:29;X:-179968;Y:-181088;W:32;H:32;
ID:29;X:-180000;Y:-181088;W:32;H:32;
ID:136;X:-179776;Y:-180928;W:32;H:32;
ID:136;X:-179808;Y:-180928;W:32;H:32;
ID:152;X:-179776;Y:-180992;W:32;H:64;
ID:113;X:-179456;Y:-180832;W:64;H:32;
ID:113;X:-179392;Y:-180832;W:64;H:32;
ID:114;X:-179456;Y:-180864;W:64;H:32;
ID:114;X:-179456;Y:-180896;W:64;H:32;
ID:114;X:-179456;Y:-180928;W:64;H:32;
ID:158;X:-179744;Y:-180992;W:32;H:64;
ID:158;X:-179712;Y:-180992;W:32;H:64;
ID:158;X:-179680;Y:-180992;W:32;H:64;
ID:158;X:-179648;Y:-180992;W:32;H:64;
ID:158;X:-179616;Y:-180992;W:32;H:64;
ID:158;X:-179584;Y:-180992;W:32;H:64;
ID:158;X:-179552;Y:-180992;W:32;H:64;
ID:158;X:-179520;Y:-180992;W:32;H:64;
ID:158;X:-179488;Y:-180992;W:32;H:64;
ID:113;X:-179584;Y:-180800;W:64;H:32;
ID:114;X:-179584;Y:-180832;W:64;H:32;
ID:114;X:-179584;Y:-180864;W:64;H:32;
ID:114;X:-179584;Y:-180896;W:64;H:32;
ID:114;X:-179584;Y:-180928;W:64;H:32;
ID:114;X:-179584;Y:-181024;W:64;H:32;
ID:114;X:-179584;Y:-181056;W:64;H:32;
ID:158;X:-179520;Y:-181120;W:32;H:64;
ID:158;X:-179488;Y:-181120;W:32;H:64;
ID:158;X:-179456;Y:-181120;W:32;H:64;
ID:158;X:-179424;Y:-181120;W:32;H:64;
ID:114;X:-179392;Y:-181056;W:64;H:32;
ID:114;X:-179392;Y:-181024;W:64;H:32;
ID:114;X:-179392;Y:-180992;W:64;H:32;
ID:114;X:-179392;Y:-180960;W:64;H:32;
ID:114;X:-179392;Y:-180928;W:64;H:32;
ID:114;X:-179392;Y:-180896;W:64;H:32;
ID:114;X:-179392;Y:-180864;W:64;H:32;
ID:195;X:-179392;Y:-181088;W:64;H:32;
ID:197;X:-179392;Y:-181120;W:64;H:32;
ID:195;X:-179456;Y:-180960;W:64;H:32;
ID:197;X:-179456;Y:-180992;W:64;H:32;
ID:195;X:-179584;Y:-181088;W:64;H:32;
ID:197;X:-179584;Y:-181120;W:64;H:32;
ID:136;X:-179328;Y:-180992;W:32;H:32;
ID:136;X:-179328;Y:-181024;W:32;H:32;
ID:136;X:-179328;Y:-181056;W:32;H:32;
ID:136;X:-179328;Y:-181088;W:32;H:32;
ID:136;X:-179296;Y:-181088;W:32;H:32;
ID:136;X:-179264;Y:-181088;W:32;H:32;
ID:136;X:-179264;Y:-181120;W:32;H:32;
ID:136;X:-179232;Y:-181120;W:32;H:32;
ID:113;X:-179200;Y:-181120;W:64;H:32;
ID:132;X:-179360;Y:-181248;W:32;H:32;
ID:132;X:-179328;Y:-181248;W:32;H:32;
ID:132;X:-179392;Y:-181248;W:32;H:32;
ID:132;X:-179424;Y:-181248;W:32;H:32;
ID:132;X:-179456;Y:-181248;W:32;H:32;
ID:132;X:-179552;Y:-181248;W:32;H:32;
ID:132;X:-179584;Y:-181248;W:32;H:32;
ID:132;X:-179712;Y:-181248;W:32;H:32;
ID:132;X:-179680;Y:-181248;W:32;H:32;
ID:132;X:-179648;Y:-181248;W:32;H:32;
ID:132;X:-179616;Y:-181248;W:32;H:32;
ID:126;X:-179840;Y:-181248;W:32;H:32;
ID:126;X:-179872;Y:-181248;W:32;H:32;
ID:126;X:-179872;Y:-181216;W:32;H:32;
ID:126;X:-179872;Y:-181184;W:32;H:32;
ID:126;X:-179904;Y:-181184;W:32;H:32;
ID:126;X:-179904;Y:-181152;W:32;H:32;
ID:126;X:-179936;Y:-181152;W:32;H:32;
ID:29;X:-179936;Y:-181088;W:32;H:32;
ID:29;X:-179904;Y:-181088;W:32;H:32;
ID:29;X:-179872;Y:-181088;W:32;H:32;
ID:29;X:-179840;Y:-181088;W:32;H:32;
ID:29;X:-179840;Y:-181120;W:32;H:32;
ID:29;X:-179808;Y:-181120;W:32;H:32;
ID:29;X:-179776;Y:-181120;W:32;H:32;
ID:29;X:-179744;Y:-181120;W:32;H:32;
ID:29;X:-179712;Y:-181120;W:32;H:32;
ID:60;X:-179872;Y:-181120;W:32;H:32;CN:186;
ID:88;X:-179808;Y:-181248;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179776;Y:-181248;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179744;Y:-181248;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179520;Y:-181248;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179488;Y:-181248;W:32;H:32;CN:-1;IV:1;
ID:136;X:-179456;Y:-181376;W:32;H:32;
ID:136;X:-179424;Y:-181376;W:32;H:32;
ID:136;X:-179392;Y:-181376;W:32;H:32;
ID:136;X:-179360;Y:-181376;W:32;H:32;
ID:136;X:-179360;Y:-181408;W:32;H:32;
ID:136;X:-179328;Y:-181408;W:32;H:32;
ID:136;X:-179296;Y:-181408;W:32;H:32;
ID:136;X:-179264;Y:-181408;W:32;H:32;
ID:136;X:-179232;Y:-181408;W:32;H:32;
ID:29;X:-179232;Y:-181376;W:32;H:32;
ID:29;X:-179232;Y:-181344;W:32;H:32;
ID:29;X:-179232;Y:-181312;W:32;H:32;
ID:29;X:-179232;Y:-181280;W:32;H:32;
ID:29;X:-179232;Y:-181248;W:32;H:32;
ID:29;X:-179232;Y:-181216;W:32;H:32;
ID:29;X:-179232;Y:-181184;W:32;H:32;
ID:29;X:-179232;Y:-181152;W:32;H:32;
ID:113;X:-179200;Y:-181472;W:64;H:32;
ID:114;X:-179200;Y:-181440;W:64;H:32;
ID:114;X:-179200;Y:-181408;W:64;H:32;
ID:114;X:-179200;Y:-181376;W:64;H:32;
ID:114;X:-179200;Y:-181344;W:64;H:32;
ID:114;X:-179200;Y:-181312;W:64;H:32;
ID:114;X:-179200;Y:-181280;W:64;H:32;
ID:114;X:-179200;Y:-181248;W:64;H:32;
ID:114;X:-179200;Y:-181216;W:64;H:32;
ID:114;X:-179200;Y:-181184;W:64;H:32;
ID:114;X:-179200;Y:-181152;W:64;H:32;
ID:113;X:-179136;Y:-181440;W:64;H:32;
ID:114;X:-179136;Y:-181472;W:64;H:32;
ID:114;X:-179136;Y:-181504;W:64;H:32;
ID:114;X:-179136;Y:-181536;W:64;H:32;
ID:114;X:-179136;Y:-181568;W:64;H:32;
ID:205;X:-179008;Y:-181376;W:32;H:32;
ID:205;X:-179008;Y:-181248;W:32;H:32;
ID:205;X:-179008;Y:-181184;W:32;H:32;
ID:251;X:-179008;Y:-181472;W:32;H:32;
ID:205;X:-179008;Y:-181312;W:32;H:32;
ID:205;X:-179008;Y:-181440;W:32;H:32;
ID:251;X:-179008;Y:-181216;W:32;H:32;
ID:251;X:-179008;Y:-181344;W:32;H:32;
ID:251;X:-179008;Y:-181280;W:32;H:32;
ID:251;X:-179008;Y:-181408;W:32;H:32;
ID:205;X:-179008;Y:-181056;W:32;H:32;
ID:205;X:-179008;Y:-180928;W:32;H:32;
ID:205;X:-179008;Y:-180864;W:32;H:32;
ID:251;X:-179008;Y:-181152;W:32;H:32;
ID:205;X:-179008;Y:-180992;W:32;H:32;
ID:205;X:-179008;Y:-181120;W:32;H:32;
ID:251;X:-179008;Y:-180896;W:32;H:32;
ID:251;X:-179008;Y:-181024;W:32;H:32;
ID:251;X:-179008;Y:-180960;W:32;H:32;
ID:251;X:-179008;Y:-181088;W:32;H:32;
ID:205;X:-179008;Y:-180736;W:32;H:32;
ID:205;X:-179008;Y:-180608;W:32;H:32;
ID:205;X:-179008;Y:-180544;W:32;H:32;
ID:251;X:-179008;Y:-180832;W:32;H:32;
ID:205;X:-179008;Y:-180672;W:32;H:32;
ID:205;X:-179008;Y:-180800;W:32;H:32;
ID:251;X:-179008;Y:-180576;W:32;H:32;
ID:251;X:-179008;Y:-180704;W:32;H:32;
ID:251;X:-179008;Y:-180640;W:32;H:32;
ID:251;X:-179008;Y:-180768;W:32;H:32;
ID:136;X:-179552;Y:-181376;W:32;H:32;
ID:136;X:-179584;Y:-181376;W:32;H:32;
ID:136;X:-179680;Y:-181376;W:32;H:32;
ID:136;X:-179712;Y:-181376;W:32;H:32;
ID:136;X:-179648;Y:-181376;W:32;H:32;
ID:136;X:-179616;Y:-181376;W:32;H:32;
ID:136;X:-179712;Y:-181344;W:32;H:32;
ID:136;X:-179744;Y:-181344;W:32;H:32;
ID:136;X:-179776;Y:-181344;W:32;H:32;
ID:136;X:-179808;Y:-181344;W:32;H:32;
ID:136;X:-179840;Y:-181344;W:32;H:32;
ID:136;X:-179872;Y:-181344;W:32;H:32;
ID:136;X:-179904;Y:-181344;W:32;H:32;
ID:33;X:-179904;Y:-181376;W:32;H:32;
ID:32;X:-180000;Y:-181376;W:32;H:32;
ID:32;X:-179968;Y:-181376;W:32;H:32;
ID:32;X:-179936;Y:-181376;W:32;H:32;
ID:251;X:-180000;Y:-181152;W:32;H:32;
ID:205;X:-180000;Y:-181120;W:32;H:32;
ID:205;X:-180000;Y:-181312;W:32;H:32;
ID:205;X:-180000;Y:-181184;W:32;H:32;
ID:251;X:-180000;Y:-181216;W:32;H:32;
ID:205;X:-180000;Y:-181248;W:32;H:32;
ID:251;X:-180000;Y:-181344;W:32;H:32;
ID:251;X:-180000;Y:-181280;W:32;H:32;
ID:251;X:-180000;Y:-181472;W:32;H:32;
ID:205;X:-180000;Y:-181440;W:32;H:32;
ID:205;X:-180000;Y:-181632;W:32;H:32;
ID:205;X:-180000;Y:-181504;W:32;H:32;
ID:251;X:-180000;Y:-181536;W:32;H:32;
ID:205;X:-180000;Y:-181568;W:32;H:32;
ID:251;X:-180000;Y:-181664;W:32;H:32;
ID:251;X:-180000;Y:-181600;W:32;H:32;
ID:83;X:-180000;Y:-181408;W:32;H:32;
ID:152;X:-179296;Y:-181600;W:32;H:64;
ID:152;X:-179392;Y:-181600;W:32;H:64;
ID:158;X:-179360;Y:-181600;W:32;H:64;
ID:158;X:-179328;Y:-181600;W:32;H:64;
ID:132;X:-179424;Y:-181696;W:32;H:32;
ID:132;X:-179456;Y:-181696;W:32;H:32;
ID:113;X:-179584;Y:-181664;W:64;H:32;
ID:113;X:-179584;Y:-181760;W:64;H:32;
ID:114;X:-179584;Y:-181728;W:64;H:32;
ID:114;X:-179584;Y:-181696;W:64;H:32;
ID:114;X:-179744;Y:-181696;W:64;H:32;
ID:114;X:-179744;Y:-181728;W:64;H:32;
ID:113;X:-179744;Y:-181664;W:64;H:32;
ID:113;X:-179744;Y:-181792;W:64;H:32;
ID:114;X:-179904;Y:-181696;W:64;H:32;
ID:114;X:-179904;Y:-181728;W:64;H:32;
ID:113;X:-179904;Y:-181664;W:64;H:32;
ID:113;X:-179904;Y:-181856;W:64;H:32;
ID:251;X:-180000;Y:-181920;W:32;H:32;
ID:251;X:-180000;Y:-181856;W:32;H:32;
ID:205;X:-180000;Y:-181888;W:32;H:32;
ID:205;X:-180000;Y:-181824;W:32;H:32;
ID:205;X:-180000;Y:-181760;W:32;H:32;
ID:251;X:-180000;Y:-181728;W:32;H:32;
ID:251;X:-180000;Y:-181792;W:32;H:32;
ID:205;X:-180000;Y:-181696;W:32;H:32;
ID:88;X:-179968;Y:-181856;W:32;H:32;CN:-1;IV:1;
ID:88;X:-179936;Y:-181856;W:32;H:32;CN:186;IV:1;
ID:5;X:-179968;Y:-181632;W:32;H:32;CN:-1;IV:1;
ID:5;X:-179968;Y:-181504;W:32;H:32;CN:-1;IV:1;
ID:114;X:-179904;Y:-181824;W:64;H:32;
ID:114;X:-179904;Y:-181792;W:64;H:32;
ID:114;X:-179904;Y:-181760;W:64;H:32;
ID:114;X:-179744;Y:-181760;W:64;H:32;
ID:5;X:-179968;Y:-181760;W:32;H:32;CN:-1;IV:1;
ID:152;X:-179936;Y:-181984;W:32;H:64;
ID:158;X:-179968;Y:-181984;W:32;H:64;
ID:158;X:-180000;Y:-181984;W:32;H:64;
ID:158;X:-180000;Y:-182048;W:32;H:64;
ID:195;X:-179968;Y:-182016;W:64;H:32;
ID:197;X:-179968;Y:-182048;W:64;H:32;
ID:113;X:-179904;Y:-182016;W:64;H:32;
ID:114;X:-179904;Y:-182048;W:64;H:32;
ID:195;X:-179520;Y:-181888;W:64;H:32;
ID:197;X:-179520;Y:-181920;W:64;H:32;
ID:158;X:-179520;Y:-181984;W:32;H:64;
ID:152;X:-179456;Y:-181984;W:32;H:64;
ID:158;X:-179488;Y:-181984;W:32;H:64;
ID:152;X:-179552;Y:-181984;W:32;H:64;
ID:158;X:-179456;Y:-181920;W:32;H:64;
ID:158;X:-179424;Y:-181920;W:32;H:64;
ID:158;X:-179392;Y:-181920;W:32;H:64;
ID:158;X:-179360;Y:-181920;W:32;H:64;
ID:158;X:-179328;Y:-181920;W:32;H:64;
ID:158;X:-179296;Y:-181920;W:32;H:64;
ID:158;X:-179264;Y:-181920;W:32;H:64;
ID:158;X:-179232;Y:-181920;W:32;H:64;
ID:158;X:-179200;Y:-181920;W:32;H:64;
ID:158;X:-179168;Y:-181920;W:32;H:64;
ID:114;X:-179136;Y:-181856;W:64;H:32;
ID:114;X:-179136;Y:-181824;W:64;H:32;
ID:114;X:-179136;Y:-181792;W:64;H:32;
ID:114;X:-179136;Y:-181760;W:64;H:32;
ID:114;X:-179136;Y:-181728;W:64;H:32;
ID:114;X:-179136;Y:-181696;W:64;H:32;
ID:114;X:-179136;Y:-181664;W:64;H:32;
ID:114;X:-179136;Y:-181632;W:64;H:32;
ID:114;X:-179136;Y:-181600;W:64;H:32;
ID:158;X:-179072;Y:-181920;W:32;H:64;
ID:158;X:-179040;Y:-181920;W:32;H:64;
ID:158;X:-179008;Y:-181920;W:32;H:64;
ID:195;X:-179136;Y:-181888;W:64;H:32;
ID:197;X:-179136;Y:-181920;W:64;H:32;
ID:158;X:-180000;Y:-182112;W:32;H:64;
ID:158;X:-179968;Y:-182112;W:32;H:64;
ID:158;X:-179936;Y:-182112;W:32;H:64;
ID:158;X:-179904;Y:-182112;W:32;H:64;
ID:158;X:-179872;Y:-182112;W:32;H:64;
ID:158;X:-179840;Y:-182112;W:32;H:64;
ID:158;X:-179808;Y:-182112;W:32;H:64;
ID:152;X:-179776;Y:-182112;W:32;H:64;
ID:158;X:-179936;Y:-182176;W:32;H:64;
ID:158;X:-179872;Y:-182176;W:32;H:64;
ID:158;X:-179904;Y:-182176;W:32;H:64;
ID:158;X:-180000;Y:-182176;W:32;H:64;
ID:158;X:-179968;Y:-182176;W:32;H:64;
ID:114;X:-179904;Y:-182208;W:64;H:32;
ID:113;X:-179904;Y:-182240;W:64;H:32;
ID:114;X:-179968;Y:-182304;W:64;H:32;
ID:114;X:-179968;Y:-182336;W:64;H:32;
ID:114;X:-179968;Y:-182272;W:64;H:32;
ID:114;X:-179968;Y:-182240;W:64;H:32;
ID:114;X:-179968;Y:-182208;W:64;H:32;
ID:158;X:-179840;Y:-182176;W:32;H:64;
ID:158;X:-179808;Y:-182176;W:32;H:64;
ID:158;X:-179776;Y:-182176;W:32;H:64;
ID:158;X:-179744;Y:-182176;W:32;H:64;
ID:158;X:-179712;Y:-182176;W:32;H:64;
ID:158;X:-179680;Y:-182176;W:32;H:64;
ID:158;X:-179648;Y:-182176;W:32;H:64;
ID:158;X:-179616;Y:-182176;W:32;H:64;
ID:158;X:-179584;Y:-182176;W:32;H:64;
ID:158;X:-179552;Y:-182176;W:32;H:64;
ID:195;X:-179520;Y:-182144;W:64;H:32;
ID:197;X:-179520;Y:-182176;W:64;H:32;
ID:114;X:-179520;Y:-182080;W:64;H:32;
ID:114;X:-179520;Y:-182112;W:64;H:32;
ID:114;X:-179520;Y:-182048;W:64;H:32;
ID:114;X:-179520;Y:-182016;W:64;H:32;
ID:158;X:-179296;Y:-182176;W:32;H:64;
ID:158;X:-179392;Y:-182176;W:32;H:64;
ID:158;X:-179328;Y:-182176;W:32;H:64;
ID:158;X:-179456;Y:-182176;W:32;H:64;
ID:158;X:-179424;Y:-182176;W:32;H:64;
ID:158;X:-179360;Y:-182176;W:32;H:64;
ID:126;X:-179136;Y:-181952;W:32;H:32;
ID:126;X:-179104;Y:-181952;W:32;H:32;
ID:126;X:-179072;Y:-181952;W:32;H:32;
ID:126;X:-179040;Y:-181952;W:32;H:32;
ID:126;X:-179008;Y:-181952;W:32;H:32;
ID:126;X:-179104;Y:-181984;W:32;H:32;
ID:126;X:-179104;Y:-182016;W:32;H:32;
ID:126;X:-179104;Y:-182048;W:32;H:32;
ID:126;X:-179104;Y:-182080;W:32;H:32;
ID:126;X:-179104;Y:-182112;W:32;H:32;
ID:126;X:-179072;Y:-182112;W:32;H:32;
ID:126;X:-179040;Y:-182112;W:32;H:32;
ID:126;X:-179008;Y:-182112;W:32;H:32;
ID:205;X:-179008;Y:-181632;W:32;H:32;
ID:205;X:-179008;Y:-181568;W:32;H:32;
ID:205;X:-179008;Y:-181760;W:32;H:32;
ID:251;X:-179008;Y:-181856;W:32;H:32;
ID:251;X:-179008;Y:-181728;W:32;H:32;
ID:205;X:-179008;Y:-181824;W:32;H:32;
ID:251;X:-179008;Y:-181792;W:32;H:32;
ID:251;X:-179008;Y:-181664;W:32;H:32;
ID:205;X:-179008;Y:-181696;W:32;H:32;
ID:251;X:-179008;Y:-181600;W:32;H:32;
ID:205;X:-179008;Y:-181504;W:32;H:32;
ID:251;X:-179008;Y:-181536;W:32;H:32;
ID:205;X:-179008;Y:-182016;W:32;H:32;
ID:251;X:-179008;Y:-182048;W:32;H:32;
ID:205;X:-179008;Y:-182208;W:32;H:32;
ID:251;X:-179008;Y:-182240;W:32;H:32;
ID:195;X:-179104;Y:-182144;W:64;H:32;
ID:197;X:-179104;Y:-182176;W:64;H:32;
ID:158;X:-179168;Y:-182176;W:32;H:64;
ID:158;X:-179200;Y:-182176;W:32;H:64;
ID:158;X:-179008;Y:-182176;W:32;H:64;
ID:158;X:-179136;Y:-182176;W:32;H:64;
ID:158;X:-179040;Y:-182176;W:32;H:64;
ID:83;X:-179008;Y:-181984;W:32;H:32;
ID:83;X:-179008;Y:-182080;W:32;H:32;
ID:195;X:-179264;Y:-182080;W:64;H:32;
ID:197;X:-179264;Y:-182112;W:64;H:32;
ID:158;X:-179200;Y:-182112;W:32;H:64;
ID:152;X:-179168;Y:-182112;W:32;H:64;
ID:114;X:-179264;Y:-182208;W:64;H:32;
ID:114;X:-179264;Y:-182176;W:64;H:32;
ID:114;X:-179264;Y:-182144;W:64;H:32;
ID:113;X:-179264;Y:-182240;W:64;H:32;
ID:88;X:-179104;Y:-182304;W:32;H:32;CN:264;
ID:126;X:-159648;Y:-160352;W:32;H:32;
ID:126;X:-160000;Y:-160416;W:32;H:32;
ID:126;X:-159744;Y:-160544;W:32;H:32;
ID:126;X:-160000;Y:-160352;W:32;H:32;
ID:126;X:-160000;Y:-160224;W:32;H:32;
ID:126;X:-160000;Y:-160544;W:32;H:32;
ID:126;X:-160000;Y:-160448;W:32;H:32;
ID:126;X:-160000;Y:-160320;W:32;H:32;
ID:126;X:-160000;Y:-160160;W:32;H:32;
ID:126;X:-160000;Y:-160384;W:32;H:32;
ID:126;X:-159648;Y:-160288;W:32;H:32;
ID:126;X:-159808;Y:-160544;W:32;H:32;
ID:126;X:-160000;Y:-160288;W:32;H:32;
ID:126;X:-160000;Y:-160128;W:32;H:32;
ID:114;X:-159968;Y:-160352;W:64;H:32;
ID:126;X:-159872;Y:-160128;W:32;H:32;
ID:126;X:-159968;Y:-160128;W:32;H:32;
ID:126;X:-159904;Y:-160544;W:32;H:32;
ID:126;X:-159904;Y:-160128;W:32;H:32;
ID:126;X:-159776;Y:-160544;W:32;H:32;
ID:113;X:-159968;Y:-160288;W:64;H:32;
ID:126;X:-159840;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160512;W:32;H:32;
ID:114;X:-159968;Y:-160384;W:64;H:32;
ID:126;X:-159648;Y:-160128;W:32;H:32;
ID:114;X:-159968;Y:-160320;W:64;H:32;
ID:126;X:-159936;Y:-160128;W:32;H:32;
ID:126;X:-160000;Y:-160256;W:32;H:32;
ID:126;X:-159936;Y:-160544;W:32;H:32;
ID:126;X:-159968;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160256;W:32;H:32;
ID:126;X:-159712;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160416;W:32;H:32;
ID:114;X:-159968;Y:-160416;W:64;H:32;
ID:126;X:-159648;Y:-160320;W:32;H:32;
ID:126;X:-160000;Y:-160192;W:32;H:32;
ID:126;X:-159648;Y:-160160;W:32;H:32;
ID:126;X:-159648;Y:-160192;W:32;H:32;
ID:126;X:-159680;Y:-160544;W:32;H:32;
ID:114;X:-159968;Y:-160448;W:64;H:32;
ID:126;X:-159648;Y:-160224;W:32;H:32;
ID:126;X:-159872;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160384;W:32;H:32;
ID:126;X:-159648;Y:-160480;W:32;H:32;
ID:126;X:-159648;Y:-160448;W:32;H:32;
ID:158;X:-160000;Y:-160512;W:32;H:64;
ID:252;X:-159968;Y:-160576;W:32;H:32;
ID:252;X:-160000;Y:-160608;W:32;H:32;
ID:93;X:-159968;Y:-160608;W:32;H:32;
ID:252;X:-159904;Y:-160576;W:32;H:32;
ID:252;X:-159936;Y:-160608;W:32;H:32;
ID:93;X:-159936;Y:-160576;W:32;H:32;
ID:93;X:-159904;Y:-160608;W:32;H:32;
ID:252;X:-159840;Y:-160576;W:32;H:32;
ID:252;X:-159872;Y:-160608;W:32;H:32;
ID:93;X:-159872;Y:-160576;W:32;H:32;
ID:93;X:-159840;Y:-160608;W:32;H:32;
ID:252;X:-159776;Y:-160576;W:32;H:32;
ID:252;X:-159808;Y:-160608;W:32;H:32;
ID:93;X:-159808;Y:-160576;W:32;H:32;
ID:93;X:-159776;Y:-160608;W:32;H:32;
ID:252;X:-159712;Y:-160576;W:32;H:32;
ID:252;X:-159744;Y:-160608;W:32;H:32;
ID:93;X:-159744;Y:-160576;W:32;H:32;
ID:93;X:-159712;Y:-160608;W:32;H:32;
ID:252;X:-159648;Y:-160576;W:32;H:32;
ID:252;X:-159680;Y:-160608;W:32;H:32;
ID:93;X:-159680;Y:-160576;W:32;H:32;
ID:93;X:-159648;Y:-160608;W:32;H:32;
ID:252;X:-159584;Y:-160576;W:32;H:32;
ID:252;X:-159616;Y:-160608;W:32;H:32;
ID:93;X:-159616;Y:-160576;W:32;H:32;
ID:93;X:-159584;Y:-160608;W:32;H:32;
ID:252;X:-159520;Y:-160576;W:32;H:32;
ID:252;X:-159552;Y:-160608;W:32;H:32;
ID:93;X:-159552;Y:-160576;W:32;H:32;
ID:93;X:-159520;Y:-160608;W:32;H:32;
ID:252;X:-159456;Y:-160576;W:32;H:32;
ID:252;X:-159488;Y:-160608;W:32;H:32;
ID:93;X:-159488;Y:-160576;W:32;H:32;
ID:93;X:-159456;Y:-160608;W:32;H:32;
ID:252;X:-159392;Y:-160576;W:32;H:32;
ID:252;X:-159424;Y:-160608;W:32;H:32;
ID:93;X:-159424;Y:-160576;W:32;H:32;
ID:93;X:-159392;Y:-160608;W:32;H:32;
ID:252;X:-159328;Y:-160576;W:32;H:32;
ID:252;X:-159360;Y:-160608;W:32;H:32;
ID:93;X:-159360;Y:-160576;W:32;H:32;
ID:93;X:-159328;Y:-160608;W:32;H:32;
ID:252;X:-159264;Y:-160576;W:32;H:32;
ID:252;X:-159296;Y:-160608;W:32;H:32;
ID:93;X:-159296;Y:-160576;W:32;H:32;
ID:93;X:-159264;Y:-160608;W:32;H:32;
ID:93;X:-159232;Y:-160576;W:32;H:32;
ID:83;X:-160000;Y:-160576;W:32;H:32;
ID:83;X:-159232;Y:-160608;W:32;H:32;
ID:93;X:-159456;Y:-160544;W:32;H:32;
ID:252;X:-159552;Y:-160544;W:32;H:32;
ID:93;X:-159392;Y:-160544;W:32;H:32;
ID:252;X:-159296;Y:-160544;W:32;H:32;
ID:252;X:-159424;Y:-160544;W:32;H:32;
ID:93;X:-159264;Y:-160544;W:32;H:32;
ID:93;X:-159328;Y:-160544;W:32;H:32;
ID:252;X:-159488;Y:-160544;W:32;H:32;
ID:93;X:-159520;Y:-160544;W:32;H:32;
ID:252;X:-159360;Y:-160544;W:32;H:32;
ID:93;X:-159584;Y:-160544;W:32;H:32;
ID:252;X:-159616;Y:-160544;W:32;H:32;
ID:83;X:-159616;Y:-160512;W:32;H:32;
ID:83;X:-159584;Y:-160512;W:32;H:32;
ID:252;X:-159616;Y:-160480;W:32;H:32;
ID:93;X:-159584;Y:-160480;W:32;H:32;
ID:83;X:-159584;Y:-160448;W:32;H:32;
ID:83;X:-159616;Y:-160448;W:32;H:32;
ID:252;X:-159616;Y:-160416;W:32;H:32;
ID:93;X:-159584;Y:-160416;W:32;H:32;
ID:83;X:-159584;Y:-160384;W:32;H:32;
ID:83;X:-159616;Y:-160384;W:32;H:32;
ID:252;X:-159616;Y:-160352;W:32;H:32;
ID:93;X:-159584;Y:-160352;W:32;H:32;
ID:83;X:-159584;Y:-160320;W:32;H:32;
ID:83;X:-159616;Y:-160320;W:32;H:32;
ID:252;X:-159616;Y:-160288;W:32;H:32;
ID:93;X:-159584;Y:-160288;W:32;H:32;
ID:83;X:-159584;Y:-160256;W:32;H:32;
ID:83;X:-159616;Y:-160256;W:32;H:32;
ID:252;X:-159616;Y:-160224;W:32;H:32;
ID:93;X:-159584;Y:-160224;W:32;H:32;
ID:83;X:-159584;Y:-160192;W:32;H:32;
ID:83;X:-159616;Y:-160192;W:32;H:32;
ID:252;X:-159616;Y:-160160;W:32;H:32;
ID:93;X:-159584;Y:-160160;W:32;H:32;
ID:83;X:-159616;Y:-160128;W:32;H:32;
ID:93;X:-159552;Y:-160128;W:32;H:32;
ID:252;X:-159520;Y:-160128;W:32;H:32;
ID:252;X:-159456;Y:-160128;W:32;H:32;
ID:252;X:-159328;Y:-160128;W:32;H:32;
ID:93;X:-159296;Y:-160128;W:32;H:32;
ID:93;X:-159360;Y:-160128;W:32;H:32;
ID:93;X:-159424;Y:-160128;W:32;H:32;
ID:93;X:-159488;Y:-160128;W:32;H:32;
ID:252;X:-159392;Y:-160128;W:32;H:32;
ID:252;X:-159584;Y:-160128;W:32;H:32;
ID:252;X:-159264;Y:-160128;W:32;H:32;
ID:93;X:-159232;Y:-160128;W:32;H:32;
ID:83;X:-159232;Y:-160544;W:32;H:32;
ID:251;X:-159232;Y:-160448;W:32;H:32;
ID:205;X:-159232;Y:-160416;W:32;H:32;
ID:251;X:-159232;Y:-160384;W:32;H:32;
ID:205;X:-159232;Y:-160352;W:32;H:32;
ID:251;X:-159232;Y:-160320;W:32;H:32;
ID:205;X:-159232;Y:-160288;W:32;H:32;
ID:251;X:-159232;Y:-160256;W:32;H:32;
ID:205;X:-159232;Y:-160224;W:32;H:32;
ID:83;X:-159232;Y:-160192;W:32;H:32;
ID:31;X:-159488;Y:-160160;W:32;H:32;
ID:32;X:-159456;Y:-160160;W:32;H:32;
ID:32;X:-159424;Y:-160160;W:32;H:32;
ID:32;X:-159392;Y:-160160;W:32;H:32;
ID:32;X:-159360;Y:-160160;W:32;H:32;
ID:32;X:-159328;Y:-160160;W:32;H:32;
ID:32;X:-159296;Y:-160160;W:32;H:32;
ID:32;X:-159264;Y:-160160;W:32;H:32;
ID:32;X:-159232;Y:-160160;W:32;H:32;
ID:113;X:-159488;Y:-160320;W:64;H:32;
ID:114;X:-159488;Y:-160352;W:64;H:32;
ID:114;X:-159488;Y:-160384;W:64;H:32;
ID:114;X:-159488;Y:-160416;W:64;H:32;
ID:114;X:-159488;Y:-160448;W:64;H:32;
ID:158;X:-159424;Y:-160512;W:32;H:64;
ID:158;X:-159392;Y:-160512;W:32;H:64;
ID:158;X:-159360;Y:-160512;W:32;H:64;
ID:158;X:-159328;Y:-160512;W:32;H:64;
ID:158;X:-159296;Y:-160512;W:32;H:64;
ID:158;X:-159264;Y:-160512;W:32;H:64;
ID:158;X:-159232;Y:-160512;W:32;H:64;
ID:195;X:-159968;Y:-160480;W:64;H:32;
ID:197;X:-159968;Y:-160512;W:64;H:32;
ID:197;X:-159488;Y:-160512;W:64;H:32;
ID:195;X:-159488;Y:-160480;W:64;H:32;
ID:93;X:-159392;Y:-160096;W:32;H:32;
ID:252;X:-159296;Y:-160096;W:32;H:32;
ID:93;X:-159264;Y:-160096;W:32;H:32;
ID:93;X:-159456;Y:-160096;W:32;H:32;
ID:252;X:-159488;Y:-160096;W:32;H:32;
ID:252;X:-159424;Y:-160096;W:32;H:32;
ID:252;X:-159552;Y:-160096;W:32;H:32;
ID:252;X:-159360;Y:-160096;W:32;H:32;
ID:252;X:-159616;Y:-160096;W:32;H:32;
ID:93;X:-159328;Y:-160096;W:32;H:32;
ID:93;X:-159584;Y:-160096;W:32;H:32;
ID:93;X:-159520;Y:-160096;W:32;H:32;
ID:93;X:-159360;Y:-160064;W:32;H:32;
ID:252;X:-159264;Y:-160064;W:32;H:32;
ID:93;X:-159232;Y:-160064;W:32;H:32;
ID:93;X:-159424;Y:-160064;W:32;H:32;
ID:252;X:-159456;Y:-160064;W:32;H:32;
ID:252;X:-159392;Y:-160064;W:32;H:32;
ID:252;X:-159520;Y:-160064;W:32;H:32;
ID:252;X:-159328;Y:-160064;W:32;H:32;
ID:252;X:-159584;Y:-160064;W:32;H:32;
ID:93;X:-159296;Y:-160064;W:32;H:32;
ID:93;X:-159552;Y:-160064;W:32;H:32;
ID:93;X:-159488;Y:-160064;W:32;H:32;
ID:93;X:-159392;Y:-160032;W:32;H:32;
ID:252;X:-159296;Y:-160032;W:32;H:32;
ID:93;X:-159264;Y:-160032;W:32;H:32;
ID:93;X:-159456;Y:-160032;W:32;H:32;
ID:252;X:-159488;Y:-160032;W:32;H:32;
ID:252;X:-159424;Y:-160032;W:32;H:32;
ID:252;X:-159552;Y:-160032;W:32;H:32;
ID:252;X:-159360;Y:-160032;W:32;H:32;
ID:252;X:-159616;Y:-160032;W:32;H:32;
ID:93;X:-159328;Y:-160032;W:32;H:32;
ID:93;X:-159584;Y:-160032;W:32;H:32;
ID:93;X:-159520;Y:-160032;W:32;H:32;
ID:93;X:-159968;Y:-160096;W:32;H:32;
ID:252;X:-159936;Y:-160096;W:32;H:32;
ID:252;X:-159936;Y:-160032;W:32;H:32;
ID:252;X:-160000;Y:-160096;W:32;H:32;
ID:93;X:-159968;Y:-160032;W:32;H:32;
ID:252;X:-159968;Y:-160064;W:32;H:32;
ID:93;X:-159936;Y:-160064;W:32;H:32;
ID:93;X:-159904;Y:-160032;W:32;H:32;
ID:252;X:-160000;Y:-160032;W:32;H:32;
ID:93;X:-159904;Y:-160096;W:32;H:32;
ID:83;X:-160000;Y:-160064;W:32;H:32;
ID:83;X:-159232;Y:-160032;W:32;H:32;
ID:83;X:-159232;Y:-160096;W:32;H:32;
ID:205;X:-180000;Y:-182208;W:32;H:32;
ID:251;X:-180000;Y:-182240;W:32;H:32;
ID:114;X:-179968;Y:-182368;W:64;H:32;
ID:114;X:-179968;Y:-182400;W:64;H:32;
ID:114;X:-179968;Y:-182432;W:64;H:32;
ID:114;X:-179968;Y:-182464;W:64;H:32;
ID:114;X:-179968;Y:-182496;W:64;H:32;
ID:114;X:-179968;Y:-182528;W:64;H:32;
ID:114;X:-179968;Y:-182560;W:64;H:32;
ID:113;X:-179840;Y:-182400;W:64;H:32;
ID:195;X:-179744;Y:-182272;W:64;H:32;
ID:197;X:-179744;Y:-182304;W:64;H:32;
ID:114;X:-179840;Y:-182432;W:64;H:32;
ID:114;X:-179840;Y:-182464;W:64;H:32;
ID:114;X:-179744;Y:-182432;W:64;H:32;
ID:114;X:-179744;Y:-182400;W:64;H:32;
ID:114;X:-179744;Y:-182368;W:64;H:32;
ID:114;X:-179744;Y:-182336;W:64;H:32;
ID:158;X:-179680;Y:-182304;W:32;H:64;
ID:158;X:-179648;Y:-182304;W:32;H:64;
ID:158;X:-179616;Y:-182304;W:32;H:64;
ID:158;X:-179584;Y:-182304;W:32;H:64;
ID:158;X:-179552;Y:-182304;W:32;H:64;
ID:158;X:-179520;Y:-182304;W:32;H:64;
ID:158;X:-179616;Y:-182368;W:32;H:64;
ID:197;X:-179680;Y:-182368;W:64;H:32;
ID:195;X:-179680;Y:-182336;W:64;H:32;
ID:114;X:-179680;Y:-182400;W:64;H:32;
ID:158;X:-179552;Y:-182432;W:32;H:64;
ID:197;X:-179616;Y:-182432;W:64;H:32;
ID:195;X:-179616;Y:-182400;W:64;H:32;
ID:114;X:-179616;Y:-182464;W:64;H:32;
ID:152;X:-179520;Y:-182432;W:32;H:64;
ID:152;X:-179456;Y:-182368;W:32;H:64;
ID:152;X:-179392;Y:-182304;W:32;H:64;
ID:158;X:-179424;Y:-182304;W:32;H:64;
ID:158;X:-179456;Y:-182304;W:32;H:64;
ID:158;X:-179488;Y:-182304;W:32;H:64;
ID:158;X:-179488;Y:-182368;W:32;H:64;
ID:158;X:-179520;Y:-182368;W:32;H:64;
ID:158;X:-179552;Y:-182368;W:32;H:64;
ID:158;X:-179584;Y:-182368;W:32;H:64;
ID:114;X:-179680;Y:-182464;W:64;H:32;
ID:114;X:-179680;Y:-182432;W:64;H:32;
ID:114;X:-179744;Y:-182464;W:64;H:32;
ID:114;X:-179744;Y:-182496;W:64;H:32;
ID:114;X:-179680;Y:-182496;W:64;H:32;
ID:114;X:-179616;Y:-182496;W:64;H:32;
ID:114;X:-179616;Y:-182560;W:64;H:32;
ID:114;X:-179744;Y:-182560;W:64;H:32;
ID:114;X:-179680;Y:-182560;W:64;H:32;
ID:114;X:-179616;Y:-182528;W:64;H:32;
ID:114;X:-179744;Y:-182528;W:64;H:32;
ID:114;X:-179680;Y:-182528;W:64;H:32;
ID:29;X:-179424;Y:-182496;W:32;H:32;
ID:136;X:-179392;Y:-182496;W:32;H:32;
ID:132;X:-179392;Y:-182464;W:32;H:32;
ID:197;X:-179360;Y:-182496;W:64;H:32;
ID:195;X:-179360;Y:-182464;W:64;H:32;
ID:197;X:-179296;Y:-182432;W:64;H:32;
ID:195;X:-179296;Y:-182400;W:64;H:32;
ID:158;X:-179232;Y:-182432;W:32;H:64;
ID:152;X:-179200;Y:-182432;W:32;H:64;
ID:158;X:-179264;Y:-182496;W:32;H:64;
ID:158;X:-179104;Y:-182496;W:32;H:64;
ID:158;X:-179232;Y:-182496;W:32;H:64;
ID:158;X:-179296;Y:-182496;W:32;H:64;
ID:158;X:-179040;Y:-182496;W:32;H:64;
ID:158;X:-179168;Y:-182496;W:32;H:64;
ID:158;X:-179200;Y:-182496;W:32;H:64;
ID:158;X:-179072;Y:-182496;W:32;H:64;
ID:158;X:-179136;Y:-182496;W:32;H:64;
ID:158;X:-179008;Y:-182496;W:32;H:64;
ID:114;X:-179296;Y:-182560;W:64;H:32;
ID:113;X:-179296;Y:-182592;W:64;H:32;
ID:114;X:-179296;Y:-182528;W:64;H:32;
ID:114;X:-179360;Y:-182528;W:64;H:32;
ID:114;X:-179360;Y:-182560;W:64;H:32;
ID:114;X:-179360;Y:-182592;W:64;H:32;
ID:114;X:-179360;Y:-182624;W:64;H:32;
ID:114;X:-179360;Y:-182656;W:64;H:32;
ID:114;X:-179360;Y:-182688;W:64;H:32;
ID:195;X:-179360;Y:-182720;W:64;H:32;
ID:197;X:-179360;Y:-182752;W:64;H:32;
ID:158;X:-179392;Y:-182752;W:32;H:64;
ID:152;X:-179424;Y:-182752;W:32;H:64;
ID:251;X:-179008;Y:-182304;W:32;H:32;
ID:205;X:-179008;Y:-182272;W:32;H:32;
ID:251;X:-179008;Y:-182368;W:32;H:32;
ID:205;X:-179008;Y:-182336;W:32;H:32;
ID:251;X:-179008;Y:-182432;W:32;H:32;
ID:205;X:-179008;Y:-182400;W:32;H:32;
ID:152;X:-179520;Y:-182624;W:32;H:64;
ID:158;X:-179552;Y:-182624;W:32;H:64;
ID:114;X:-179616;Y:-182592;W:64;H:32;
ID:114;X:-179616;Y:-182624;W:64;H:32;
ID:114;X:-179744;Y:-182624;W:64;H:32;
ID:114;X:-179680;Y:-182592;W:64;H:32;
ID:114;X:-179680;Y:-182624;W:64;H:32;
ID:114;X:-179744;Y:-182592;W:64;H:32;
ID:114;X:-179840;Y:-182560;W:64;H:32;
ID:114;X:-179840;Y:-182528;W:64;H:32;
ID:114;X:-179840;Y:-182496;W:64;H:32;
ID:197;X:-179968;Y:-182624;W:64;H:32;
ID:195;X:-179968;Y:-182592;W:64;H:32;
ID:197;X:-179840;Y:-182624;W:64;H:32;
ID:195;X:-179840;Y:-182592;W:64;H:32;
ID:32;X:-180000;Y:-182624;W:32;H:32;
ID:32;X:-180000;Y:-182592;W:32;H:32;
ID:158;X:-179776;Y:-182624;W:32;H:64;
ID:114;X:-179744;Y:-182656;W:64;H:32;
ID:114;X:-179680;Y:-182656;W:64;H:32;
ID:114;X:-179616;Y:-182656;W:64;H:32;
ID:195;X:-179744;Y:-182688;W:64;H:32;
ID:197;X:-179744;Y:-182720;W:64;H:32;
ID:195;X:-179616;Y:-182688;W:64;H:32;
ID:197;X:-179616;Y:-182720;W:64;H:32;
ID:152;X:-179712;Y:-182784;W:32;H:64;
ID:152;X:-179584;Y:-182784;W:32;H:64;
ID:158;X:-179680;Y:-182784;W:32;H:64;
ID:158;X:-179648;Y:-182784;W:32;H:64;
ID:158;X:-179616;Y:-182784;W:32;H:64;
ID:158;X:-179648;Y:-182720;W:32;H:64;
ID:158;X:-179680;Y:-182720;W:32;H:64;
ID:197;X:-179680;Y:-182848;W:64;H:32;
ID:195;X:-179680;Y:-182816;W:64;H:32;
ID:158;X:-179616;Y:-182848;W:32;H:64;
ID:158;X:-179584;Y:-182848;W:32;H:64;
ID:152;X:-179552;Y:-182848;W:32;H:64;
ID:251;X:-180000;Y:-182304;W:32;H:32;
ID:205;X:-180000;Y:-182272;W:32;H:32;
ID:251;X:-180000;Y:-182368;W:32;H:32;
ID:205;X:-180000;Y:-182336;W:32;H:32;
ID:251;X:-180000;Y:-182432;W:32;H:32;
ID:205;X:-180000;Y:-182400;W:32;H:32;
ID:251;X:-180000;Y:-182496;W:32;H:32;
ID:205;X:-180000;Y:-182464;W:32;H:32;
ID:251;X:-180000;Y:-182560;W:32;H:32;
ID:205;X:-180000;Y:-182528;W:32;H:32;
ID:251;X:-180000;Y:-182688;W:32;H:32;
ID:205;X:-180000;Y:-182656;W:32;H:32;
ID:251;X:-180000;Y:-182752;W:32;H:32;
ID:205;X:-180000;Y:-182720;W:32;H:32;
ID:251;X:-180000;Y:-182816;W:32;H:32;
ID:205;X:-180000;Y:-182784;W:32;H:32;
ID:83;X:-180000;Y:-182848;W:32;H:32;
ID:252;X:-180000;Y:-182880;W:32;H:32;
ID:93;X:-179968;Y:-182880;W:32;H:32;
ID:252;X:-179936;Y:-182880;W:32;H:32;
ID:93;X:-179904;Y:-182880;W:32;H:32;
ID:252;X:-179872;Y:-182880;W:32;H:32;
ID:93;X:-179840;Y:-182880;W:32;H:32;
ID:252;X:-179808;Y:-182880;W:32;H:32;
ID:93;X:-179776;Y:-182880;W:32;H:32;
ID:93;X:-179584;Y:-182880;W:32;H:32;
ID:252;X:-179680;Y:-182880;W:32;H:32;
ID:93;X:-179520;Y:-182880;W:32;H:32;
ID:252;X:-179552;Y:-182880;W:32;H:32;
ID:93;X:-179712;Y:-182880;W:32;H:32;
ID:93;X:-179648;Y:-182880;W:32;H:32;
ID:252;X:-179744;Y:-182880;W:32;H:32;
ID:252;X:-179616;Y:-182880;W:32;H:32;
ID:93;X:-179328;Y:-182880;W:32;H:32;
ID:252;X:-179424;Y:-182880;W:32;H:32;
ID:93;X:-179264;Y:-182880;W:32;H:32;
ID:252;X:-179296;Y:-182880;W:32;H:32;
ID:93;X:-179456;Y:-182880;W:32;H:32;
ID:93;X:-179392;Y:-182880;W:32;H:32;
ID:252;X:-179488;Y:-182880;W:32;H:32;
ID:252;X:-179360;Y:-182880;W:32;H:32;
ID:93;X:-179072;Y:-182880;W:32;H:32;
ID:252;X:-179168;Y:-182880;W:32;H:32;
ID:93;X:-179008;Y:-182880;W:32;H:32;
ID:252;X:-179040;Y:-182880;W:32;H:32;
ID:93;X:-179200;Y:-182880;W:32;H:32;
ID:93;X:-179136;Y:-182880;W:32;H:32;
ID:252;X:-179232;Y:-182880;W:32;H:32;
ID:252;X:-179104;Y:-182880;W:32;H:32;
ID:83;X:-179008;Y:-182848;W:32;H:32;
ID:83;X:-179008;Y:-182816;W:32;H:32;
ID:83;X:-179008;Y:-182720;W:32;H:32;
ID:158;X:-179008;Y:-182784;W:32;H:64;
ID:152;X:-179040;Y:-182784;W:32;H:64;
ID:251;X:-179008;Y:-182624;W:32;H:32;
ID:205;X:-179008;Y:-182528;W:32;H:32;
ID:205;X:-179008;Y:-182656;W:32;H:32;
ID:251;X:-179008;Y:-182688;W:32;H:32;
ID:251;X:-179008;Y:-182560;W:32;H:32;
ID:205;X:-179008;Y:-182592;W:32;H:32;
ID:88;X:-179200;Y:-182624;W:32;H:32;CN:-1;
ID:88;X:-179136;Y:-182656;W:32;H:32;CN:-1;
ID:113;X:-159840;Y:-160192;W:64;H:32;
ID:113;X:-159776;Y:-160256;W:64;H:32;
ID:113;X:-159712;Y:-160320;W:64;H:32;
ID:83;X:-159904;Y:-160064;W:32;H:32;
ID:83;X:-159616;Y:-160064;W:32;H:32;
ID:126;X:-159648;Y:-160096;W:32;H:32;
ID:126;X:-159648;Y:-160064;W:32;H:32;
ID:126;X:-159648;Y:-160000;W:32;H:32;
ID:126;X:-159648;Y:-160032;W:32;H:32;
ID:126;X:-159872;Y:-160096;W:32;H:32;
ID:126;X:-159872;Y:-160064;W:32;H:32;
ID:126;X:-159872;Y:-160000;W:32;H:32;
ID:126;X:-159872;Y:-160032;W:32;H:32;
ID:114;X:-159840;Y:-160096;W:64;H:32;
ID:114;X:-159840;Y:-160160;W:64;H:32;
ID:114;X:-159840;Y:-160128;W:64;H:32;
ID:114;X:-159840;Y:-160032;W:64;H:32;
ID:114;X:-159840;Y:-160064;W:64;H:32;
ID:114;X:-159776;Y:-160160;W:64;H:32;
ID:114;X:-159776;Y:-160224;W:64;H:32;
ID:114;X:-159776;Y:-160192;W:64;H:32;
ID:114;X:-159776;Y:-160096;W:64;H:32;
ID:114;X:-159776;Y:-160128;W:64;H:32;
ID:114;X:-159712;Y:-160224;W:64;H:32;
ID:114;X:-159712;Y:-160288;W:64;H:32;
ID:114;X:-159712;Y:-160256;W:64;H:32;
ID:114;X:-159712;Y:-160160;W:64;H:32;
ID:114;X:-159712;Y:-160192;W:64;H:32;
ID:114;X:-159776;Y:-160064;W:64;H:32;
ID:114;X:-159776;Y:-160032;W:64;H:32;
ID:114;X:-159712;Y:-160128;W:64;H:32;
ID:114;X:-159712;Y:-160096;W:64;H:32;
ID:114;X:-159712;Y:-160064;W:64;H:32;
ID:114;X:-159712;Y:-160032;W:64;H:32;
ID:159;X:-179072;Y:-182624;W:32;H:32;LR:"blockBase";EH:"test";
ID:159;X:-179072;Y:-182656;W:32;H:32;LR:"block1";
ID:159;X:-179072;Y:-182720;W:32;H:32;LR:"block3";
ID:159;X:-179072;Y:-182752;W:32;H:32;LR:"block4";
ID:159;X:-179072;Y:-182688;W:32;H:32;LR:"block2";
ID:113;X:-179904;Y:-182688;W:64;H:32;
ID:114;X:-179904;Y:-182560;W:64;H:32;
ID:114;X:-179904;Y:-182528;W:64;H:32;
ID:114;X:-179904;Y:-182656;W:64;H:32;
ID:114;X:-179904;Y:-182464;W:64;H:32;
ID:114;X:-179904;Y:-182496;W:64;H:32;
ID:113;X:-179904;Y:-182432;W:64;H:32;
ID:60;X:-179904;Y:-182400;W:32;H:32;
ID:60;X:-179872;Y:-182400;W:32;H:32;
ID:32;X:-179904;Y:-182592;W:32;H:32;
ID:32;X:-179904;Y:-182624;W:32;H:32;
ID:32;X:-179872;Y:-182592;W:32;H:32;
ID:32;X:-179872;Y:-182624;W:32;H:32;
ID:169;X:-159328;Y:-160288;W:32;H:32;LR:"RouletteBlock";EH:"Roulette";
ID:2;X:-159328;Y:-160288;W:32;H:32;LR:"RouletteEmpty";
BLOCK_END
BGO
ID:60;X:-118208;Y:-120224;
ID:60;X:-118336;Y:-120224;
ID:60;X:-118848;Y:-120224;
ID:11;X:-118912;Y:-120160;
ID:11;X:-118912;Y:-120224;
ID:11;X:-118912;Y:-120288;
ID:11;X:-118912;Y:-120352;
ID:11;X:-118912;Y:-120416;
ID:11;X:-118912;Y:-120480;
ID:11;X:-118912;Y:-120544;
ID:11;X:-118912;Y:-120608;
ID:60;X:-118848;Y:-120352;
ID:60;X:-118336;Y:-120352;
ID:60;X:-118592;Y:-120352;
ID:60;X:-118720;Y:-120352;
ID:60;X:-118208;Y:-120352;
ID:60;X:-118464;Y:-120352;
ID:60;X:-118848;Y:-120480;
ID:60;X:-118336;Y:-120480;
ID:60;X:-118592;Y:-120480;
ID:60;X:-118720;Y:-120480;
ID:60;X:-118208;Y:-120480;
ID:60;X:-118464;Y:-120480;
ID:60;X:-118848;Y:-120608;
ID:60;X:-118336;Y:-120608;
ID:60;X:-118592;Y:-120608;
ID:60;X:-118720;Y:-120608;
ID:60;X:-118208;Y:-120608;
ID:60;X:-118464;Y:-120608;
ID:13;X:-118556;Y:-120460;
ID:150;X:-119520;Y:-120128;
ID:150;X:-119456;Y:-120128;
ID:113;X:-119488;Y:-120128;
ID:113;X:-119424;Y:-120128;
ID:127;X:-118944;Y:-120160;
ID:127;X:-119072;Y:-120160;
ID:128;X:-119008;Y:-120192;
ID:19;X:-119200;Y:-120128;
ID:18;X:-119360;Y:-120128;
ID:128;X:-118176;Y:-120192;
ID:127;X:-118144;Y:-120160;
ID:60;X:-118464;Y:-120224;
ID:60;X:-118592;Y:-120224;
ID:60;X:-118720;Y:-120224;
ID:21;X:-118656;Y:-120224;
ID:21;X:-118624;Y:-120224;
ID:21;X:-118592;Y:-120224;
ID:21;X:-118560;Y:-120224;
ID:21;X:-118528;Y:-120224;
ID:21;X:-118496;Y:-120224;
ID:21;X:-118464;Y:-120224;
ID:21;X:-118432;Y:-120224;
ID:19;X:-200000;Y:-200128;
ID:22;X:-179360;Y:-180288;
ID:22;X:-179360;Y:-180256;
ID:22;X:-179680;Y:-180448;
ID:22;X:-179680;Y:-180416;
ID:22;X:-179584;Y:-180992;
ID:22;X:-179584;Y:-180960;
ID:136;X:-179616;Y:-181440;
ID:142;X:-179616;Y:-181408;
ID:22;X:-179520;Y:-181952;
ID:22;X:-179520;Y:-181984;
ID:22;X:-179968;Y:-182080;
ID:22;X:-179968;Y:-182112;
ID:22;X:-179904;Y:-182112;
ID:22;X:-179904;Y:-182080;
ID:22;X:-179968;Y:-182144;
ID:22;X:-179968;Y:-182176;
ID:22;X:-179904;Y:-182176;
ID:22;X:-179904;Y:-182144;
ID:21;X:-179264;Y:-182176;
ID:21;X:-179232;Y:-182176;
ID:22;X:-179296;Y:-182496;
ID:22;X:-179296;Y:-182464;
ID:21;X:-179584;Y:-182624;
ID:21;X:-179616;Y:-182624;
ID:21;X:-179648;Y:-182624;
ID:21;X:-179680;Y:-182624;
ID:21;X:-179712;Y:-182624;
ID:21;X:-179744;Y:-182624;
ID:22;X:-179680;Y:-182688;
ID:22;X:-179680;Y:-182720;
ID:22;X:-179680;Y:-182752;
ID:22;X:-179680;Y:-182784;
ID:22;X:-179904;Y:-182624;
ID:22;X:-179904;Y:-182592;
BGO_END
NPC
ID:11;X:-118544;Y:-120448;D:-1;
ID:310;X:-179159;Y:-180343;D:-1;S1:1;
ID:465;X:-119744;Y:-120128;D:-1;ED:"TopSecretReveal";
ID:10;X:-179419;Y:-180352;D:-1;
ID:10;X:-179451;Y:-180352;D:-1;
ID:10;X:-179451;Y:-180384;D:-1;
ID:10;X:-179451;Y:-180416;D:-1;
ID:10;X:-179419;Y:-180416;D:-1;
ID:10;X:-179419;Y:-180384;D:-1;
ID:52;X:-179248;Y:-180560;D:-1;
ID:10;X:-179035;Y:-181440;D:-1;
ID:10;X:-179067;Y:-181472;D:-1;
ID:10;X:-179035;Y:-181504;D:-1;
ID:10;X:-179067;Y:-181536;D:-1;
ID:10;X:-179067;Y:-181344;D:-1;
ID:10;X:-179067;Y:-181408;D:-1;
ID:10;X:-179035;Y:-181312;D:-1;
ID:10;X:-179035;Y:-181376;D:-1;
ID:10;X:-179067;Y:-181216;D:-1;
ID:10;X:-179067;Y:-181280;D:-1;
ID:10;X:-179035;Y:-181184;D:-1;
ID:10;X:-179035;Y:-181248;D:-1;
ID:10;X:-179067;Y:-181152;D:-1;
ID:10;X:-179035;Y:-181120;D:-1;
ID:378;X:-179040;Y:-181088;D:-1;CN:10;
ID:378;X:-179072;Y:-181056;D:-1;CN:10;
ID:378;X:-179072;Y:-181120;D:-1;CN:10;
ID:378;X:-179040;Y:-181152;D:-1;CN:10;
ID:378;X:-179072;Y:-181184;D:-1;CN:10;
ID:378;X:-179040;Y:-181216;D:-1;CN:10;
ID:378;X:-179040;Y:-181280;D:-1;CN:10;
ID:378;X:-179072;Y:-181248;D:-1;CN:10;
ID:378;X:-179072;Y:-181312;D:-1;CN:10;
ID:378;X:-179072;Y:-181376;D:-1;CN:10;
ID:378;X:-179072;Y:-181440;D:-1;CN:10;
ID:378;X:-179072;Y:-181504;D:-1;CN:10;
ID:378;X:-179040;Y:-181536;D:-1;CN:10;
ID:378;X:-179040;Y:-181472;D:-1;CN:10;
ID:378;X:-179040;Y:-181408;D:-1;CN:10;
ID:378;X:-179040;Y:-181344;D:-1;CN:10;
ID:175;X:-179808;Y:-181376;D:-1;
ID:400;X:-179616;Y:-181440;D:-1;
ID:10;X:-179419;Y:-181760;D:-1;
ID:10;X:-179387;Y:-181760;D:-1;
ID:10;X:-179355;Y:-181728;D:-1;
ID:52;X:-179264;Y:-181584;D:1;
ID:52;X:-179904;Y:-181968;D:1;
ID:10;X:-179419;Y:-181984;D:-1;
ID:10;X:-179419;Y:-182016;D:-1;
ID:10;X:-179387;Y:-182016;D:-1;
ID:10;X:-179387;Y:-182048;D:-1;
ID:10;X:-179419;Y:-182048;D:-1;
ID:10;X:-179387;Y:-181984;D:-1;
ID:10;X:-179355;Y:-182016;D:-1;
ID:10;X:-179355;Y:-182048;D:-1;
ID:10;X:-179323;Y:-182016;D:-1;
ID:10;X:-179323;Y:-182048;D:-1;
ID:10;X:-179355;Y:-181984;D:-1;
ID:10;X:-179323;Y:-181984;D:-1;
ID:10;X:-179291;Y:-182016;D:-1;
ID:10;X:-179291;Y:-182048;D:-1;
ID:10;X:-179259;Y:-182016;D:-1;
ID:10;X:-179259;Y:-182048;D:-1;
ID:10;X:-179291;Y:-181984;D:-1;
ID:10;X:-179259;Y:-181984;D:-1;
ID:10;X:-179227;Y:-182016;D:-1;
ID:10;X:-179227;Y:-182048;D:-1;
ID:10;X:-179195;Y:-182016;D:-1;
ID:10;X:-179195;Y:-182048;D:-1;
ID:10;X:-179227;Y:-181984;D:-1;
ID:10;X:-179195;Y:-181984;D:-1;
ID:10;X:-179291;Y:-182688;D:-1;
ID:10;X:-179259;Y:-182688;D:-1;
ID:52;X:-179472;Y:-182736;D:-1;
ID:52;X:-179488;Y:-182608;D:1;
ID:52;X:-179520;Y:-182832;D:1;
ID:10;X:-179963;Y:-182816;D:-1;
ID:10;X:-179931;Y:-182816;D:-1;
ID:10;X:-179899;Y:-182816;D:-1;
ID:10;X:-179931;Y:-182784;D:-1;
ID:10;X:-179899;Y:-182784;D:-1;
ID:10;X:-179867;Y:-182784;D:-1;
ID:10;X:-179835;Y:-182784;D:-1;
ID:10;X:-179835;Y:-182816;D:-1;
ID:10;X:-179867;Y:-182816;D:-1;
ID:10;X:-179803;Y:-182816;D:-1;
ID:10;X:-179803;Y:-182752;D:-1;
ID:10;X:-179835;Y:-182752;D:-1;
ID:10;X:-179867;Y:-182752;D:-1;
ID:10;X:-179899;Y:-182752;D:-1;
ID:10;X:-179931;Y:-182752;D:-1;
ID:10;X:-179963;Y:-182752;D:-1;
ID:310;X:-159799;Y:-160439;D:-1;S1:2;
ID:310;X:-179799;Y:-182679;D:-1;S1:3;
ID:52;X:-179488;Y:-182416;D:1;
NPC_END
DOORS
IX:-179456;IY:-180256;OX:-179232;OY:-180256;DT:1;ID:4;OD:2;AI:1;LR:"WarpNeedBlock1";TW:1;
IX:-199424;IY:-200256;OX:-179872;OY:-180128;DT:1;ID:4;OD:2;AI:1;TW:1;
IX:-179664;IY:-180320;OX:-179664;OY:-180544;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-179888;IY:-180544;OX:-179888;OY:-180704;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-179056;IY:-180736;OX:-179056;OY:-180736;DT:1;ID:3;OD:3;AI:1;
IX:-179376;IY:-180800;OX:-179568;OY:-180768;DT:1;ID:1;OD:1;AI:1;TW:1;
IX:-179440;IY:-180800;OX:-179808;OY:-180960;DT:1;ID:1;OD:4;AI:1;TW:1;
IX:-179184;IY:-181504;OX:-179184;OY:-181088;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179568;IY:-181792;OX:-179568;OY:-181632;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179728;IY:-181824;OX:-179728;OY:-181632;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179888;IY:-181888;OX:-179888;OY:-181632;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179424;IY:-181952;OX:-179584;OY:-181952;DT:1;ID:2;OD:4;AI:1;
IX:-179248;IY:-182272;OX:-179136;OY:-182080;DT:1;ID:3;OD:2;AI:1;
IX:-179872;IY:-181376;OX:-159520;OY:-160160;DT:1;ID:2;OD:4;AI:1;LR:"smallPipe";
IX:-159472;IY:-160288;OX:-179744;OY:-182080;DT:1;ID:1;OD:2;AI:1;
IX:-179888;IY:-181984;OX:-179888;OY:-182272;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-179280;IY:-182624;OX:-179168;OY:-182400;DT:1;ID:3;OD:2;AI:1;
IX:-179888;IY:-182400;OX:-179888;OY:-182720;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-179744;IY:-182752;OX:-179552;OY:-182752;DT:1;ID:4;OD:2;AI:1;
IX:-159952;IY:-160256;OX:-179120;OY:-181408;DT:1;ID:1;OD:1;AI:1;TW:1;
IX:-179072;IY:-182752;OX:-119744;OY:-120128;DT:1;ID:4;OD:2;AI:1;LR:"block3";
IX:-119744;IY:-120128;OX:-179072;OY:-182752;DT:1;ID:2;OD:4;AI:1;
IX:-118640;IY:-120352;OX:-118512;OY:-120352;DT:1;ID:3;OD:3;AI:1;
IX:-118576;IY:-120352;OX:-118448;OY:-120352;DT:1;ID:3;OD:3;AI:1;
IX:-118512;IY:-120352;OX:-179168;OY:-180096;DT:1;ID:3;OD:4;AI:1;LR:"TopSecretPipe";
IX:-118448;IY:-120352;OX:-118576;OY:-120352;DT:1;ID:3;OD:3;AI:1;
IX:-179168;IY:-180096;OX:-118640;OY:-120352;DT:1;ID:4;OD:3;AI:1;LR:"TopSecretPipe";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"WarpNeedBlock1";HD:1;
LR:"TopSecretPipe";HD:1;
LR:"WallHidingTheTopSecretPipe";
LR:"smallPipe";
LR:"blockBase";
LR:"block1";HD:1;
LR:"block2";HD:1;
LR:"block3";HD:1;
LR:"block4";HD:1;
LR:"RouletteEmpty";HD:1;
LR:"RouletteBlock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"ShowWarp1";LS:["WarpNeedBlock1"];DS:1;AS:0;AX:0;AY:0;
ET:"TopSecretReveal";LH:["WallHidingTheTopSecretPipe"];LS:["TopSecretPipe"];DS:1;AS:0;AX:0;AY:0;
ET:"test";AS:0;AX:0;AY:0;
ET:"Roulette";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
