HEAD
TL:"8-4 Forest of Death.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190752;T:-200600;B:-200000;MZ:24;MF:"Down the Sewer Drain.ogg";BG:20;
SC:1;L:-180000;R:-178720;T:-180600;B:-180000;MZ:24;MF:"Bonus Stage.ogg";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:9;X:-199648;Y:-200160;W:32;H:32;
ID:11;X:-199520;Y:-200160;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200160;W:32;H:32;
ID:222;X:-199648;Y:-200128;W:32;H:32;
ID:221;X:-199520;Y:-200128;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:10;X:-199264;Y:-200128;W:32;H:32;
ID:10;X:-199232;Y:-200128;W:32;H:32;
ID:9;X:-199200;Y:-200160;W:32;H:32;
ID:10;X:-199168;Y:-200160;W:32;H:32;
ID:10;X:-199136;Y:-200160;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:222;X:-199200;Y:-200128;W:32;H:32;
ID:4;X:-199072;Y:-200288;W:32;H:32;
ID:4;X:-199008;Y:-200288;W:32;H:32;
ID:5;X:-199040;Y:-200288;W:32;H:32;CN:34;
ID:11;X:-198848;Y:-200160;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:20;X:-198848;Y:-200128;W:32;H:32;
ID:20;X:-198848;Y:-200096;W:32;H:32;
ID:20;X:-198848;Y:-200064;W:32;H:32;
ID:20;X:-198848;Y:-200032;W:32;H:32;
ID:20;X:-198848;Y:-200000;W:32;H:32;
ID:20;X:-198848;Y:-199968;W:32;H:32;
ID:20;X:-198848;Y:-199936;W:32;H:32;
ID:20;X:-198848;Y:-199904;W:32;H:32;
ID:20;X:-198848;Y:-199872;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:111;X:-198720;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-198688;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-198656;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-198624;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-198752;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:18;X:-198528;Y:-200032;W:32;H:32;
ID:18;X:-198528;Y:-200000;W:32;H:32;
ID:18;X:-198528;Y:-199968;W:32;H:32;
ID:18;X:-198528;Y:-199936;W:32;H:32;
ID:18;X:-198528;Y:-199904;W:32;H:32;
ID:18;X:-198528;Y:-200064;W:32;H:32;
ID:18;X:-198528;Y:-200096;W:32;H:32;
ID:18;X:-198528;Y:-200128;W:32;H:32;
ID:18;X:-198528;Y:-200160;W:32;H:32;
ID:18;X:-198528;Y:-200192;W:32;H:32;
ID:18;X:-198528;Y:-200224;W:32;H:32;
ID:18;X:-198528;Y:-200256;W:32;H:32;
ID:18;X:-198528;Y:-200288;W:32;H:32;
ID:9;X:-198528;Y:-200320;W:32;H:32;
ID:20;X:-198368;Y:-200160;W:32;H:32;
ID:20;X:-198368;Y:-200192;W:32;H:32;
ID:20;X:-198368;Y:-200224;W:32;H:32;
ID:20;X:-198368;Y:-200256;W:32;H:32;
ID:11;X:-198304;Y:-200320;W:32;H:32;
ID:277;X:-198304;Y:-200288;W:32;H:32;
ID:219;X:-198368;Y:-200288;W:32;H:32;
ID:278;X:-198336;Y:-200288;W:32;H:32;
ID:10;X:-198336;Y:-200320;W:32;H:32;
ID:10;X:-198368;Y:-200320;W:32;H:32;
ID:10;X:-198400;Y:-200320;W:32;H:32;
ID:10;X:-198432;Y:-200320;W:32;H:32;
ID:10;X:-198464;Y:-200320;W:32;H:32;
ID:10;X:-198496;Y:-200320;W:32;H:32;
ID:221;X:-198368;Y:-200128;W:32;H:32;
ID:11;X:-198176;Y:-200128;W:32;H:32;
ID:10;X:-198208;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200128;W:32;H:32;
ID:10;X:-198272;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200128;W:32;H:32;
ID:10;X:-198336;Y:-200128;W:32;H:32;
ID:20;X:-198176;Y:-200096;W:32;H:32;
ID:20;X:-198176;Y:-200064;W:32;H:32;
ID:20;X:-198176;Y:-200032;W:32;H:32;
ID:20;X:-198176;Y:-200000;W:32;H:32;
ID:20;X:-198176;Y:-199968;W:32;H:32;
ID:20;X:-198176;Y:-199936;W:32;H:32;
ID:20;X:-198176;Y:-199904;W:32;H:32;
ID:20;X:-198176;Y:-199872;W:32;H:32;
ID:20;X:-198176;Y:-199840;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200224;W:32;H:32;
ID:19;X:-198400;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200224;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200256;W:32;H:32;
ID:19;X:-198400;Y:-200224;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200256;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200288;W:32;H:32;
ID:19;X:-198400;Y:-200256;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200256;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200288;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200288;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200288;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:111;X:-198048;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-198112;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-198016;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-198080;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-197984;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-197824;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:39;X:-197888;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197792;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197856;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:42;X:-197760;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197408;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197568;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-197664;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-197536;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-197344;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197600;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-197440;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197376;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-197632;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-197312;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:9;X:-197248;Y:-200288;W:32;H:32;
ID:18;X:-197248;Y:-200256;W:32;H:32;
ID:18;X:-197248;Y:-200224;W:32;H:32;
ID:18;X:-197248;Y:-200192;W:32;H:32;
ID:18;X:-197248;Y:-200160;W:32;H:32;
ID:18;X:-197248;Y:-200128;W:32;H:32;
ID:18;X:-197248;Y:-200096;W:32;H:32;
ID:18;X:-197248;Y:-200064;W:32;H:32;
ID:18;X:-197248;Y:-200032;W:32;H:32;
ID:18;X:-197248;Y:-200000;W:32;H:32;
ID:18;X:-197248;Y:-199968;W:32;H:32;
ID:18;X:-197248;Y:-199936;W:32;H:32;
ID:18;X:-197248;Y:-199904;W:32;H:32;
ID:18;X:-197248;Y:-199872;W:32;H:32;
ID:18;X:-197248;Y:-199840;W:32;H:32;
ID:10;X:-197216;Y:-200288;W:32;H:32;
ID:10;X:-197184;Y:-200288;W:32;H:32;
ID:10;X:-197152;Y:-200288;W:32;H:32;
ID:4;X:-197152;Y:-200416;W:32;H:32;CN:-10;
ID:11;X:-197024;Y:-200288;W:32;H:32;
ID:10;X:-197056;Y:-200288;W:32;H:32;
ID:10;X:-197088;Y:-200288;W:32;H:32;
ID:10;X:-197120;Y:-200288;W:32;H:32;
ID:20;X:-197024;Y:-200256;W:32;H:32;
ID:5;X:-197120;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-196960;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-196896;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-196928;Y:-200256;W:32;H:32;CN:-10;
ID:20;X:-197024;Y:-200224;W:32;H:32;
ID:20;X:-197024;Y:-200192;W:32;H:32;
ID:20;X:-197024;Y:-200160;W:32;H:32;
ID:221;X:-197024;Y:-200128;W:32;H:32;
ID:10;X:-196992;Y:-200128;W:32;H:32;
ID:10;X:-196960;Y:-200128;W:32;H:32;
ID:10;X:-196928;Y:-200128;W:32;H:32;
ID:10;X:-196896;Y:-200128;W:32;H:32;
ID:10;X:-196864;Y:-200128;W:32;H:32;
ID:10;X:-196832;Y:-200128;W:32;H:32;
ID:10;X:-196800;Y:-200128;W:32;H:32;
ID:10;X:-196768;Y:-200128;W:32;H:32;
ID:10;X:-196736;Y:-200128;W:32;H:32;
ID:10;X:-196704;Y:-200128;W:32;H:32;
ID:9;X:-196544;Y:-200384;W:32;H:32;
ID:10;X:-196672;Y:-200128;W:32;H:32;
ID:10;X:-196640;Y:-200128;W:32;H:32;
ID:10;X:-196608;Y:-200128;W:32;H:32;
ID:10;X:-196576;Y:-200128;W:32;H:32;
ID:10;X:-196544;Y:-200128;W:32;H:32;
ID:10;X:-196512;Y:-200128;W:32;H:32;
ID:10;X:-196480;Y:-200128;W:32;H:32;
ID:10;X:-196448;Y:-200128;W:32;H:32;
ID:10;X:-196416;Y:-200128;W:32;H:32;
ID:10;X:-196384;Y:-200128;W:32;H:32;
ID:10;X:-196352;Y:-200128;W:32;H:32;
ID:10;X:-196320;Y:-200128;W:32;H:32;
ID:10;X:-196288;Y:-200128;W:32;H:32;
ID:10;X:-196256;Y:-200128;W:32;H:32;
ID:10;X:-196224;Y:-200128;W:32;H:32;
ID:10;X:-196192;Y:-200128;W:32;H:32;
ID:279;X:-196544;Y:-200224;W:32;H:32;
ID:18;X:-196544;Y:-200352;W:32;H:32;
ID:18;X:-196544;Y:-200320;W:32;H:32;
ID:18;X:-196544;Y:-200288;W:32;H:32;
ID:18;X:-196544;Y:-200256;W:32;H:32;
ID:279;X:-196544;Y:-200480;W:32;H:32;
ID:18;X:-196544;Y:-200512;W:32;H:32;
ID:18;X:-196544;Y:-200544;W:32;H:32;
ID:18;X:-196544;Y:-200576;W:32;H:32;
ID:18;X:-196544;Y:-200608;W:32;H:32;
ID:18;X:-196544;Y:-200640;W:32;H:32;
ID:18;X:-196544;Y:-200672;W:32;H:32;
ID:18;X:-196544;Y:-200704;W:32;H:32;
ID:18;X:-196544;Y:-200736;W:32;H:32;
ID:18;X:-196544;Y:-200768;W:32;H:32;
ID:18;X:-196544;Y:-200800;W:32;H:32;
ID:11;X:-196384;Y:-200384;W:32;H:32;
ID:11;X:-196288;Y:-200352;W:32;H:32;
ID:277;X:-196288;Y:-200224;W:32;H:32;
ID:278;X:-196352;Y:-200224;W:32;H:32;
ID:278;X:-196320;Y:-200224;W:32;H:32;
ID:278;X:-196512;Y:-200480;W:32;H:32;
ID:278;X:-196480;Y:-200480;W:32;H:32;
ID:278;X:-196448;Y:-200480;W:32;H:32;
ID:278;X:-196416;Y:-200480;W:32;H:32;
ID:278;X:-196384;Y:-200480;W:32;H:32;
ID:278;X:-196352;Y:-200480;W:32;H:32;
ID:278;X:-196320;Y:-200480;W:32;H:32;
ID:277;X:-196288;Y:-200480;W:32;H:32;
ID:20;X:-196288;Y:-200512;W:32;H:32;
ID:20;X:-196288;Y:-200544;W:32;H:32;
ID:20;X:-196288;Y:-200576;W:32;H:32;
ID:20;X:-196288;Y:-200608;W:32;H:32;
ID:20;X:-196288;Y:-200640;W:32;H:32;
ID:20;X:-196288;Y:-200672;W:32;H:32;
ID:20;X:-196288;Y:-200704;W:32;H:32;
ID:20;X:-196288;Y:-200736;W:32;H:32;
ID:20;X:-196288;Y:-200768;W:32;H:32;
ID:20;X:-196288;Y:-200800;W:32;H:32;
ID:10;X:-196512;Y:-200384;W:32;H:32;
ID:10;X:-196480;Y:-200384;W:32;H:32;
ID:10;X:-196448;Y:-200384;W:32;H:32;
ID:10;X:-196416;Y:-200384;W:32;H:32;
ID:10;X:-196352;Y:-200352;W:32;H:32;
ID:10;X:-196320;Y:-200352;W:32;H:32;
ID:221;X:-196384;Y:-200352;W:32;H:32;
ID:20;X:-196288;Y:-200320;W:32;H:32;
ID:20;X:-196288;Y:-200288;W:32;H:32;
ID:20;X:-196288;Y:-200256;W:32;H:32;
ID:9;X:-196160;Y:-200160;W:32;H:32;
ID:11;X:-196032;Y:-200160;W:32;H:32;
ID:10;X:-196128;Y:-200160;W:32;H:32;
ID:10;X:-196096;Y:-200160;W:32;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:10;X:-196000;Y:-200128;W:32;H:32;
ID:10;X:-195968;Y:-200128;W:32;H:32;
ID:10;X:-195936;Y:-200128;W:32;H:32;
ID:10;X:-195904;Y:-200128;W:32;H:32;
ID:9;X:-195872;Y:-200256;W:32;H:32;
ID:11;X:-195840;Y:-200256;W:32;H:32;
ID:10;X:-195808;Y:-200128;W:32;H:32;
ID:10;X:-195776;Y:-200128;W:32;H:32;
ID:10;X:-195744;Y:-200128;W:32;H:32;
ID:10;X:-195712;Y:-200128;W:32;H:32;
ID:10;X:-195680;Y:-200128;W:32;H:32;
ID:222;X:-195872;Y:-200128;W:32;H:32;
ID:222;X:-196160;Y:-200128;W:32;H:32;
ID:221;X:-195840;Y:-200128;W:32;H:32;
ID:221;X:-196032;Y:-200128;W:32;H:32;
ID:18;X:-195872;Y:-200224;W:32;H:32;
ID:18;X:-195872;Y:-200192;W:32;H:32;
ID:18;X:-195872;Y:-200160;W:32;H:32;
ID:20;X:-195840;Y:-200224;W:32;H:32;
ID:20;X:-195840;Y:-200192;W:32;H:32;
ID:20;X:-195840;Y:-200160;W:32;H:32;
ID:4;X:-195872;Y:-200384;W:32;H:32;
ID:5;X:-195840;Y:-200384;W:32;H:32;CN:34;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200224;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197088;Y:-200224;W:32;H:32;
ID:19;X:-197056;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200224;W:32;H:32;
ID:19;X:-197088;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197152;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197184;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200256;W:32;H:32;
ID:19;X:-196448;Y:-200352;W:32;H:32;
ID:19;X:-196480;Y:-200352;W:32;H:32;
ID:19;X:-196416;Y:-200352;W:32;H:32;
ID:19;X:-196352;Y:-200288;W:32;H:32;
ID:19;X:-196512;Y:-200352;W:32;H:32;
ID:19;X:-196352;Y:-200320;W:32;H:32;
ID:19;X:-196352;Y:-200256;W:32;H:32;
ID:19;X:-196320;Y:-200288;W:32;H:32;
ID:19;X:-196320;Y:-200320;W:32;H:32;
ID:19;X:-196320;Y:-200256;W:32;H:32;
ID:19;X:-196416;Y:-200544;W:32;H:32;
ID:19;X:-196448;Y:-200544;W:32;H:32;
ID:19;X:-196416;Y:-200576;W:32;H:32;
ID:19;X:-196416;Y:-200512;W:32;H:32;
ID:19;X:-196384;Y:-200544;W:32;H:32;
ID:19;X:-196480;Y:-200544;W:32;H:32;
ID:19;X:-196448;Y:-200576;W:32;H:32;
ID:19;X:-196448;Y:-200512;W:32;H:32;
ID:19;X:-196416;Y:-200608;W:32;H:32;
ID:19;X:-196384;Y:-200576;W:32;H:32;
ID:19;X:-196384;Y:-200512;W:32;H:32;
ID:19;X:-196352;Y:-200544;W:32;H:32;
ID:19;X:-196512;Y:-200544;W:32;H:32;
ID:19;X:-196480;Y:-200576;W:32;H:32;
ID:19;X:-196480;Y:-200512;W:32;H:32;
ID:19;X:-196448;Y:-200608;W:32;H:32;
ID:19;X:-196384;Y:-200608;W:32;H:32;
ID:19;X:-196352;Y:-200576;W:32;H:32;
ID:19;X:-196352;Y:-200512;W:32;H:32;
ID:19;X:-196320;Y:-200544;W:32;H:32;
ID:19;X:-196512;Y:-200576;W:32;H:32;
ID:19;X:-196512;Y:-200512;W:32;H:32;
ID:19;X:-196480;Y:-200608;W:32;H:32;
ID:19;X:-196352;Y:-200608;W:32;H:32;
ID:19;X:-196320;Y:-200576;W:32;H:32;
ID:19;X:-196320;Y:-200512;W:32;H:32;
ID:19;X:-196512;Y:-200608;W:32;H:32;
ID:19;X:-196320;Y:-200608;W:32;H:32;
ID:11;X:-195648;Y:-200128;W:32;H:32;
ID:20;X:-195648;Y:-200096;W:32;H:32;
ID:20;X:-195648;Y:-200064;W:32;H:32;
ID:20;X:-195648;Y:-200032;W:32;H:32;
ID:20;X:-195648;Y:-200000;W:32;H:32;
ID:20;X:-195648;Y:-199968;W:32;H:32;
ID:20;X:-195648;Y:-199936;W:32;H:32;
ID:20;X:-195648;Y:-199904;W:32;H:32;
ID:20;X:-195648;Y:-199872;W:32;H:32;
ID:277;X:-196512;Y:-200224;W:32;H:32;
ID:279;X:-196384;Y:-200224;W:32;H:32;
ID:278;X:-196480;Y:-200320;W:32;H:32;
ID:278;X:-196448;Y:-200320;W:32;H:32;
ID:278;X:-196416;Y:-200320;W:32;H:32;
ID:20;X:-196512;Y:-200288;W:32;H:32;
ID:20;X:-196512;Y:-200256;W:32;H:32;
ID:18;X:-196384;Y:-200288;W:32;H:32;
ID:18;X:-196384;Y:-200256;W:32;H:32;
ID:220;X:-196384;Y:-200320;W:32;H:32;
ID:219;X:-196512;Y:-200320;W:32;H:32;
ID:9;X:-195520;Y:-200192;W:32;H:32;
ID:18;X:-195520;Y:-200160;W:32;H:32;
ID:18;X:-195520;Y:-200128;W:32;H:32;
ID:18;X:-195520;Y:-200096;W:32;H:32;
ID:18;X:-195520;Y:-200064;W:32;H:32;
ID:18;X:-195520;Y:-200032;W:32;H:32;
ID:18;X:-195520;Y:-200000;W:32;H:32;
ID:18;X:-195520;Y:-199968;W:32;H:32;
ID:18;X:-195520;Y:-199936;W:32;H:32;
ID:18;X:-195520;Y:-199904;W:32;H:32;
ID:18;X:-195520;Y:-199872;W:32;H:32;
ID:10;X:-195488;Y:-200192;W:32;H:32;
ID:222;X:-195456;Y:-200192;W:32;H:32;
ID:9;X:-195456;Y:-200256;W:32;H:32;
ID:18;X:-195456;Y:-200224;W:32;H:32;
ID:10;X:-195424;Y:-200256;W:32;H:32;
ID:10;X:-195392;Y:-200256;W:32;H:32;
ID:11;X:-195360;Y:-200256;W:32;H:32;
ID:20;X:-195360;Y:-200224;W:32;H:32;
ID:20;X:-195360;Y:-200192;W:32;H:32;
ID:221;X:-195360;Y:-200160;W:32;H:32;
ID:9;X:-195232;Y:-200224;W:32;H:32;
ID:11;X:-195200;Y:-200224;W:32;H:32;
ID:11;X:-195104;Y:-200160;W:32;H:32;
ID:221;X:-195200;Y:-200160;W:32;H:32;
ID:222;X:-195232;Y:-200160;W:32;H:32;
ID:10;X:-195328;Y:-200160;W:32;H:32;
ID:10;X:-195296;Y:-200160;W:32;H:32;
ID:10;X:-195264;Y:-200160;W:32;H:32;
ID:10;X:-195136;Y:-200160;W:32;H:32;
ID:10;X:-195168;Y:-200160;W:32;H:32;
ID:18;X:-195232;Y:-200192;W:32;H:32;
ID:20;X:-195200;Y:-200192;W:32;H:32;
ID:20;X:-195104;Y:-200128;W:32;H:32;
ID:20;X:-195104;Y:-200096;W:32;H:32;
ID:20;X:-195104;Y:-200064;W:32;H:32;
ID:20;X:-195104;Y:-200032;W:32;H:32;
ID:20;X:-195104;Y:-200000;W:32;H:32;
ID:20;X:-195104;Y:-199968;W:32;H:32;
ID:20;X:-195104;Y:-199936;W:32;H:32;
ID:20;X:-195104;Y:-199904;W:32;H:32;
ID:20;X:-195104;Y:-199872;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200192;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200192;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200224;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200224;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:39;X:-195008;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-194880;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-194912;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-194944;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-194976;Y:-200160;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-194784;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:42;X:-194688;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-194720;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-194752;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:39;X:-194560;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:111;X:-194528;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:42;X:-194496;Y:-200128;W:32;H:32;LR:"ThinStone_Up(4)";
ID:39;X:-194368;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:42;X:-194336;Y:-200256;W:32;H:32;LR:"ThinStone_Down(4)";
ID:9;X:-194208;Y:-200160;W:32;H:32;
ID:18;X:-194208;Y:-200128;W:32;H:32;
ID:18;X:-194208;Y:-200096;W:32;H:32;
ID:18;X:-194208;Y:-200064;W:32;H:32;
ID:18;X:-194208;Y:-200032;W:32;H:32;
ID:18;X:-194208;Y:-200000;W:32;H:32;
ID:18;X:-194208;Y:-199968;W:32;H:32;
ID:18;X:-194208;Y:-199936;W:32;H:32;
ID:18;X:-194208;Y:-199904;W:32;H:32;
ID:18;X:-194208;Y:-199872;W:32;H:32;
ID:18;X:-194208;Y:-199840;W:32;H:32;
ID:18;X:-194208;Y:-199808;W:32;H:32;
ID:10;X:-194176;Y:-200160;W:32;H:32;
ID:10;X:-194144;Y:-200160;W:32;H:32;
ID:11;X:-194112;Y:-200160;W:32;H:32;
ID:20;X:-194112;Y:-200128;W:32;H:32;
ID:20;X:-194112;Y:-200096;W:32;H:32;
ID:20;X:-194112;Y:-200064;W:32;H:32;
ID:20;X:-194112;Y:-200032;W:32;H:32;
ID:20;X:-194112;Y:-200000;W:32;H:32;
ID:20;X:-194112;Y:-199968;W:32;H:32;
ID:20;X:-194112;Y:-199936;W:32;H:32;
ID:20;X:-194112;Y:-199904;W:32;H:32;
ID:20;X:-194112;Y:-199872;W:32;H:32;
ID:20;X:-194112;Y:-199840;W:32;H:32;
ID:19;X:-194144;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200128;W:32;H:32;
ID:19;X:-194144;Y:-200064;W:32;H:32;
ID:19;X:-194176;Y:-200128;W:32;H:32;
ID:19;X:-194176;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:9;X:-194016;Y:-200224;W:32;H:32;
ID:18;X:-194016;Y:-200192;W:32;H:32;
ID:18;X:-194016;Y:-200160;W:32;H:32;
ID:18;X:-194016;Y:-200128;W:32;H:32;
ID:18;X:-194016;Y:-200096;W:32;H:32;
ID:18;X:-194016;Y:-200064;W:32;H:32;
ID:18;X:-194016;Y:-200032;W:32;H:32;
ID:18;X:-194016;Y:-200000;W:32;H:32;
ID:18;X:-194016;Y:-199968;W:32;H:32;
ID:18;X:-194016;Y:-199936;W:32;H:32;
ID:18;X:-194016;Y:-199904;W:32;H:32;
ID:18;X:-194016;Y:-199872;W:32;H:32;
ID:18;X:-194016;Y:-199840;W:32;H:32;
ID:10;X:-193984;Y:-200224;W:32;H:32;
ID:10;X:-193952;Y:-200224;W:32;H:32;
ID:10;X:-193920;Y:-200224;W:32;H:32;
ID:10;X:-193888;Y:-200224;W:32;H:32;
ID:10;X:-193856;Y:-200224;W:32;H:32;
ID:10;X:-193824;Y:-200224;W:32;H:32;
ID:10;X:-193792;Y:-200224;W:32;H:32;
ID:5;X:-193984;Y:-200352;W:32;H:32;CN:293;
ID:5;X:-193952;Y:-200352;W:32;H:32;CN:-1;
ID:9;X:-193728;Y:-200288;W:32;H:32;
ID:11;X:-193696;Y:-200288;W:32;H:32;
ID:18;X:-193728;Y:-200256;W:32;H:32;
ID:222;X:-193728;Y:-200224;W:32;H:32;
ID:10;X:-193760;Y:-200224;W:32;H:32;
ID:20;X:-193696;Y:-200256;W:32;H:32;
ID:20;X:-193696;Y:-200224;W:32;H:32;
ID:20;X:-193696;Y:-200192;W:32;H:32;
ID:20;X:-193696;Y:-200160;W:32;H:32;
ID:20;X:-193696;Y:-200128;W:32;H:32;
ID:20;X:-193696;Y:-200096;W:32;H:32;
ID:20;X:-193696;Y:-200064;W:32;H:32;
ID:20;X:-193696;Y:-200032;W:32;H:32;
ID:20;X:-193696;Y:-200000;W:32;H:32;
ID:20;X:-193696;Y:-199968;W:32;H:32;
ID:20;X:-193696;Y:-199936;W:32;H:32;
ID:20;X:-193696;Y:-199904;W:32;H:32;
ID:20;X:-193696;Y:-199872;W:32;H:32;
ID:19;X:-193792;Y:-200128;W:32;H:32;
ID:19;X:-193824;Y:-200128;W:32;H:32;
ID:19;X:-193792;Y:-200160;W:32;H:32;
ID:19;X:-193792;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200128;W:32;H:32;
ID:19;X:-193856;Y:-200128;W:32;H:32;
ID:19;X:-193824;Y:-200160;W:32;H:32;
ID:19;X:-193824;Y:-200096;W:32;H:32;
ID:19;X:-193792;Y:-200192;W:32;H:32;
ID:19;X:-193760;Y:-200160;W:32;H:32;
ID:19;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200128;W:32;H:32;
ID:19;X:-193888;Y:-200128;W:32;H:32;
ID:19;X:-193856;Y:-200160;W:32;H:32;
ID:19;X:-193856;Y:-200096;W:32;H:32;
ID:19;X:-193824;Y:-200192;W:32;H:32;
ID:19;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200192;W:32;H:32;
ID:19;X:-193728;Y:-200160;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200128;W:32;H:32;
ID:19;X:-193888;Y:-200160;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200192;W:32;H:32;
ID:19;X:-193856;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200192;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200128;W:32;H:32;
ID:19;X:-193920;Y:-200160;W:32;H:32;
ID:19;X:-193920;Y:-200096;W:32;H:32;
ID:19;X:-193888;Y:-200192;W:32;H:32;
ID:19;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200128;W:32;H:32;
ID:19;X:-193952;Y:-200160;W:32;H:32;
ID:19;X:-193952;Y:-200096;W:32;H:32;
ID:19;X:-193920;Y:-200192;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200160;W:32;H:32;
ID:19;X:-193984;Y:-200096;W:32;H:32;
ID:19;X:-193952;Y:-200192;W:32;H:32;
ID:19;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200192;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:111;X:-193632;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:42;X:-193536;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:39;X:-193664;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:111;X:-193600;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:111;X:-193568;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:9;X:-193472;Y:-200128;W:32;H:32;
ID:18;X:-193472;Y:-200096;W:32;H:32;
ID:18;X:-193472;Y:-200064;W:32;H:32;
ID:18;X:-193472;Y:-200032;W:32;H:32;
ID:18;X:-193472;Y:-200000;W:32;H:32;
ID:18;X:-193472;Y:-199968;W:32;H:32;
ID:18;X:-193472;Y:-199936;W:32;H:32;
ID:18;X:-193472;Y:-199904;W:32;H:32;
ID:10;X:-193440;Y:-200128;W:32;H:32;
ID:10;X:-193408;Y:-200128;W:32;H:32;
ID:10;X:-193376;Y:-200128;W:32;H:32;
ID:10;X:-193344;Y:-200128;W:32;H:32;
ID:10;X:-193312;Y:-200128;W:32;H:32;
ID:10;X:-193280;Y:-200128;W:32;H:32;
ID:10;X:-193248;Y:-200128;W:32;H:32;
ID:10;X:-193216;Y:-200128;W:32;H:32;
ID:10;X:-193184;Y:-200128;W:32;H:32;
ID:10;X:-193152;Y:-200128;W:32;H:32;
ID:10;X:-193120;Y:-200128;W:32;H:32;
ID:10;X:-193088;Y:-200128;W:32;H:32;
ID:10;X:-193056;Y:-200128;W:32;H:32;
ID:10;X:-193024;Y:-200128;W:32;H:32;
ID:10;X:-192992;Y:-200128;W:32;H:32;
ID:39;X:-193344;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:111;X:-193312;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:42;X:-193280;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:39;X:-193216;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:111;X:-193184;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:42;X:-193152;Y:-200224;W:32;H:32;LR:"CoinStone1_Right(1)";
ID:111;X:-192864;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:39;X:-192960;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:111;X:-192928;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:42;X:-192832;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:111;X:-192896;Y:-200224;W:32;H:32;LR:"CoinStone2_Left(1)";
ID:11;X:-192960;Y:-200128;W:32;H:32;
ID:20;X:-192960;Y:-200096;W:32;H:32;
ID:20;X:-192960;Y:-200064;W:32;H:32;
ID:20;X:-192960;Y:-200032;W:32;H:32;
ID:20;X:-192960;Y:-200000;W:32;H:32;
ID:20;X:-192960;Y:-199968;W:32;H:32;
ID:20;X:-192960;Y:-199936;W:32;H:32;
ID:20;X:-192960;Y:-199904;W:32;H:32;
ID:20;X:-192960;Y:-199872;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193216;Y:-200064;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193248;Y:-200064;W:32;H:32;
ID:19;X:-193216;Y:-200096;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193248;Y:-200096;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200096;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200096;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200096;W:32;H:32;
ID:19;X:-193056;Y:-200032;W:32;H:32;
ID:19;X:-193024;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193024;Y:-200096;W:32;H:32;
ID:19;X:-193024;Y:-200032;W:32;H:32;
ID:19;X:-192992;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200096;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-192992;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:42;X:-192704;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192896;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192832;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192864;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:39;X:-192928;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192800;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192736;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192768;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192320;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:39;X:-192352;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:111;X:-192160;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:111;X:-192192;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:111;X:-192256;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:111;X:-192288;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:111;X:-192224;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:42;X:-192128;Y:-200256;W:32;H:32;LR:"ThinStone4_Left(6)";
ID:113;X:-192256;Y:-200128;W:64;H:32;
ID:114;X:-192256;Y:-200096;W:64;H:32;
ID:114;X:-192256;Y:-200064;W:64;H:32;
ID:114;X:-192256;Y:-200032;W:64;H:32;
ID:111;X:-192160;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:39;X:-192192;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192000;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192032;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192096;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192128;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-192064;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:42;X:-191968;Y:-200128;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:9;X:-191744;Y:-200160;W:32;H:32;
ID:18;X:-191744;Y:-200128;W:32;H:32;
ID:18;X:-191744;Y:-200096;W:32;H:32;
ID:18;X:-191744;Y:-200064;W:32;H:32;
ID:18;X:-191744;Y:-200032;W:32;H:32;
ID:18;X:-191744;Y:-200000;W:32;H:32;
ID:18;X:-191744;Y:-199968;W:32;H:32;
ID:18;X:-191744;Y:-199936;W:32;H:32;
ID:18;X:-191744;Y:-199904;W:32;H:32;
ID:18;X:-191744;Y:-199872;W:32;H:32;
ID:18;X:-191744;Y:-199840;W:32;H:32;
ID:10;X:-191712;Y:-200160;W:32;H:32;
ID:10;X:-191680;Y:-200160;W:32;H:32;
ID:10;X:-191648;Y:-200160;W:32;H:32;
ID:222;X:-191616;Y:-200160;W:32;H:32;
ID:221;X:-191584;Y:-200160;W:32;H:32;
ID:9;X:-191616;Y:-200256;W:32;H:32;
ID:11;X:-191584;Y:-200256;W:32;H:32;
ID:18;X:-191616;Y:-200224;W:32;H:32;
ID:18;X:-191616;Y:-200192;W:32;H:32;
ID:20;X:-191584;Y:-200224;W:32;H:32;
ID:20;X:-191584;Y:-200192;W:32;H:32;
ID:10;X:-191552;Y:-200160;W:32;H:32;
ID:10;X:-191520;Y:-200160;W:32;H:32;
ID:10;X:-191488;Y:-200160;W:32;H:32;
ID:10;X:-191456;Y:-200160;W:32;H:32;
ID:39;X:-191232;Y:-200352;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-191200;Y:-200352;W:32;H:32;LR:"ThinStone_Down(4)";
ID:42;X:-191104;Y:-200352;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-191168;Y:-200352;W:32;H:32;LR:"ThinStone_Down(4)";
ID:111;X:-191136;Y:-200352;W:32;H:32;LR:"ThinStone_Down(4)";
ID:10;X:-191392;Y:-200128;W:32;H:32;
ID:10;X:-191296;Y:-200128;W:32;H:32;
ID:10;X:-191328;Y:-200128;W:32;H:32;
ID:10;X:-191360;Y:-200128;W:32;H:32;
ID:10;X:-191264;Y:-200128;W:32;H:32;
ID:10;X:-191168;Y:-200128;W:32;H:32;
ID:10;X:-191200;Y:-200128;W:32;H:32;
ID:10;X:-191232;Y:-200128;W:32;H:32;
ID:10;X:-191136;Y:-200128;W:32;H:32;
ID:10;X:-191040;Y:-200128;W:32;H:32;
ID:10;X:-191072;Y:-200128;W:32;H:32;
ID:10;X:-191104;Y:-200128;W:32;H:32;
ID:10;X:-190976;Y:-200128;W:32;H:32;
ID:10;X:-190880;Y:-200128;W:32;H:32;
ID:10;X:-190912;Y:-200128;W:32;H:32;
ID:10;X:-190944;Y:-200128;W:32;H:32;
ID:10;X:-190816;Y:-200128;W:32;H:32;
ID:10;X:-190848;Y:-200128;W:32;H:32;
ID:10;X:-190784;Y:-200128;W:32;H:32;
ID:10;X:-191008;Y:-200128;W:32;H:32;
ID:11;X:-191424;Y:-200160;W:32;H:32;
ID:221;X:-191424;Y:-200128;W:32;H:32;
ID:19;X:-191552;Y:-200096;W:32;H:32;
ID:19;X:-191584;Y:-200096;W:32;H:32;
ID:19;X:-191552;Y:-200128;W:32;H:32;
ID:19;X:-191552;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200096;W:32;H:32;
ID:19;X:-191616;Y:-200096;W:32;H:32;
ID:19;X:-191584;Y:-200128;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200128;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-191520;Y:-200064;W:32;H:32;
ID:19;X:-191488;Y:-200096;W:32;H:32;
ID:19;X:-191648;Y:-200096;W:32;H:32;
ID:19;X:-191616;Y:-200128;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:19;X:-191584;Y:-200032;W:32;H:32;
ID:19;X:-191488;Y:-200128;W:32;H:32;
ID:19;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191488;Y:-200064;W:32;H:32;
ID:19;X:-191456;Y:-200096;W:32;H:32;
ID:19;X:-191680;Y:-200096;W:32;H:32;
ID:19;X:-191648;Y:-200128;W:32;H:32;
ID:19;X:-191648;Y:-200064;W:32;H:32;
ID:19;X:-191616;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200128;W:32;H:32;
ID:19;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200064;W:32;H:32;
ID:19;X:-191424;Y:-200096;W:32;H:32;
ID:19;X:-191712;Y:-200096;W:32;H:32;
ID:19;X:-191680;Y:-200128;W:32;H:32;
ID:19;X:-191680;Y:-200064;W:32;H:32;
ID:19;X:-191648;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200064;W:32;H:32;
ID:19;X:-191392;Y:-200096;W:32;H:32;
ID:19;X:-191712;Y:-200128;W:32;H:32;
ID:19;X:-191712;Y:-200064;W:32;H:32;
ID:19;X:-191680;Y:-200032;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200064;W:32;H:32;
ID:19;X:-191360;Y:-200096;W:32;H:32;
ID:19;X:-191712;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200096;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191296;Y:-200096;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191264;Y:-200096;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191264;Y:-200064;W:32;H:32;
ID:19;X:-191232;Y:-200096;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191232;Y:-200064;W:32;H:32;
ID:19;X:-191200;Y:-200096;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191200;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200096;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200064;W:32;H:32;
ID:19;X:-191136;Y:-200096;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200096;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200096;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200096;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200096;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200096;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200096;W:32;H:32;
ID:19;X:-190976;Y:-200032;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190912;Y:-200096;W:32;H:32;
ID:19;X:-190944;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200096;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200096;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200096;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200096;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200032;W:32;H:32;
ID:1195;X:-180000;Y:-180480;W:32;H:32;
ID:1195;X:-179968;Y:-180480;W:32;H:32;
ID:1195;X:-179936;Y:-180480;W:32;H:32;
ID:1195;X:-179904;Y:-180480;W:32;H:32;
ID:1195;X:-179872;Y:-180480;W:32;H:32;
ID:1195;X:-179840;Y:-180480;W:32;H:32;
ID:1195;X:-179808;Y:-180480;W:32;H:32;
ID:1195;X:-179744;Y:-180480;W:32;H:32;
ID:1195;X:-179648;Y:-180480;W:32;H:32;
ID:1195;X:-180000;Y:-180448;W:32;H:32;
ID:1195;X:-180000;Y:-180384;W:32;H:32;
ID:1195;X:-180000;Y:-180352;W:32;H:32;
ID:1195;X:-180000;Y:-180320;W:32;H:32;
ID:1195;X:-180000;Y:-180288;W:32;H:32;
ID:1195;X:-180000;Y:-180256;W:32;H:32;
ID:1195;X:-180000;Y:-180224;W:32;H:32;
ID:1195;X:-180000;Y:-180192;W:32;H:32;
ID:1195;X:-180000;Y:-180160;W:32;H:32;
ID:1195;X:-179968;Y:-180160;W:32;H:32;
ID:1195;X:-179936;Y:-180160;W:32;H:32;
ID:1195;X:-179904;Y:-180160;W:32;H:32;
ID:1195;X:-179840;Y:-180160;W:32;H:32;
ID:1195;X:-179808;Y:-180160;W:32;H:32;
ID:1195;X:-179776;Y:-180160;W:32;H:32;
ID:1193;X:-180000;Y:-180512;W:32;H:32;
ID:1194;X:-179968;Y:-180512;W:32;H:32;
ID:1191;X:-180000;Y:-180544;W:32;H:32;
ID:1192;X:-179968;Y:-180544;W:32;H:32;
ID:1194;X:-179968;Y:-180576;W:32;H:32;
ID:1193;X:-180000;Y:-180576;W:32;H:32;
ID:1192;X:-179968;Y:-180608;W:32;H:32;
ID:1191;X:-180000;Y:-180608;W:32;H:32;
ID:1194;X:-179904;Y:-180576;W:32;H:32;
ID:1193;X:-179936;Y:-180576;W:32;H:32;
ID:1192;X:-179904;Y:-180608;W:32;H:32;
ID:1191;X:-179936;Y:-180608;W:32;H:32;
ID:1194;X:-179904;Y:-180512;W:32;H:32;
ID:1193;X:-179936;Y:-180512;W:32;H:32;
ID:1192;X:-179904;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180096;W:32;H:32;
ID:1194;X:-179968;Y:-180032;W:32;H:32;
ID:1193;X:-180000;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180128;W:32;H:32;
ID:1191;X:-180000;Y:-180128;W:32;H:32;
ID:1193;X:-180000;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180096;W:32;H:32;
ID:1191;X:-179936;Y:-180128;W:32;H:32;
ID:1192;X:-179968;Y:-180064;W:32;H:32;
ID:1194;X:-179968;Y:-180096;W:32;H:32;
ID:1192;X:-179968;Y:-180128;W:32;H:32;
ID:1191;X:-180000;Y:-180064;W:32;H:32;
ID:1191;X:-179808;Y:-180544;W:32;H:32;
ID:1193;X:-179808;Y:-180096;W:32;H:32;
ID:1192;X:-179840;Y:-180128;W:32;H:32;
ID:1193;X:-179808;Y:-180032;W:32;H:32;
ID:1191;X:-179872;Y:-180128;W:32;H:32;
ID:1194;X:-179840;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180064;W:32;H:32;
ID:1192;X:-179776;Y:-180128;W:32;H:32;
ID:1192;X:-179776;Y:-180544;W:32;H:32;
ID:1192;X:-179840;Y:-180608;W:32;H:32;
ID:1193;X:-179808;Y:-180576;W:32;H:32;
ID:1191;X:-179808;Y:-180608;W:32;H:32;
ID:1194;X:-179776;Y:-180512;W:32;H:32;
ID:1194;X:-179776;Y:-180096;W:32;H:32;
ID:1191;X:-179808;Y:-180128;W:32;H:32;
ID:1192;X:-179840;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:1194;X:-179776;Y:-180032;W:32;H:32;
ID:1193;X:-179872;Y:-180032;W:32;H:32;
ID:1193;X:-179872;Y:-180096;W:32;H:32;
ID:1194;X:-179776;Y:-180576;W:32;H:32;
ID:1191;X:-179872;Y:-180064;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1191;X:-179872;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180608;W:32;H:32;
ID:1194;X:-179840;Y:-180096;W:32;H:32;
ID:1194;X:-179840;Y:-180512;W:32;H:32;
ID:1193;X:-179872;Y:-180512;W:32;H:32;
ID:1191;X:-179872;Y:-180608;W:32;H:32;
ID:1193;X:-179872;Y:-180576;W:32;H:32;
ID:1194;X:-179840;Y:-180032;W:32;H:32;
ID:1193;X:-179808;Y:-180512;W:32;H:32;
ID:1193;X:-179680;Y:-180096;W:32;H:32;
ID:1192;X:-179712;Y:-180128;W:32;H:32;
ID:1193;X:-179680;Y:-180032;W:32;H:32;
ID:1191;X:-179744;Y:-180128;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:1192;X:-179648;Y:-180128;W:32;H:32;
ID:1194;X:-179648;Y:-180096;W:32;H:32;
ID:1191;X:-179680;Y:-180128;W:32;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:1194;X:-179648;Y:-180032;W:32;H:32;
ID:1193;X:-179744;Y:-180032;W:32;H:32;
ID:1193;X:-179744;Y:-180096;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1194;X:-179712;Y:-180096;W:32;H:32;
ID:1194;X:-179712;Y:-180032;W:32;H:32;
ID:1191;X:-179552;Y:-180544;W:32;H:32;
ID:1193;X:-179552;Y:-180096;W:32;H:32;
ID:1192;X:-179584;Y:-180128;W:32;H:32;
ID:1193;X:-179552;Y:-180032;W:32;H:32;
ID:1191;X:-179616;Y:-180128;W:32;H:32;
ID:1194;X:-179584;Y:-180576;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180128;W:32;H:32;
ID:1192;X:-179520;Y:-180544;W:32;H:32;
ID:1192;X:-179584;Y:-180608;W:32;H:32;
ID:1193;X:-179552;Y:-180576;W:32;H:32;
ID:1191;X:-179552;Y:-180608;W:32;H:32;
ID:1194;X:-179520;Y:-180512;W:32;H:32;
ID:1194;X:-179520;Y:-180096;W:32;H:32;
ID:1191;X:-179552;Y:-180128;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1194;X:-179520;Y:-180032;W:32;H:32;
ID:1193;X:-179616;Y:-180032;W:32;H:32;
ID:1193;X:-179616;Y:-180096;W:32;H:32;
ID:1194;X:-179520;Y:-180576;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180608;W:32;H:32;
ID:1194;X:-179584;Y:-180096;W:32;H:32;
ID:1191;X:-179616;Y:-180608;W:32;H:32;
ID:1193;X:-179616;Y:-180576;W:32;H:32;
ID:1194;X:-179584;Y:-180032;W:32;H:32;
ID:1193;X:-179552;Y:-180512;W:32;H:32;
ID:1195;X:-179552;Y:-180160;W:32;H:32;
ID:1195;X:-179648;Y:-180160;W:32;H:32;
ID:1195;X:-179744;Y:-180160;W:32;H:32;
ID:1195;X:-179680;Y:-180160;W:32;H:32;
ID:1195;X:-179584;Y:-180160;W:32;H:32;
ID:1195;X:-179712;Y:-180160;W:32;H:32;
ID:1195;X:-179616;Y:-180160;W:32;H:32;
ID:1195;X:-179552;Y:-180480;W:32;H:32;
ID:1195;X:-179520;Y:-180480;W:32;H:32;
ID:1195;X:-179520;Y:-180160;W:32;H:32;
ID:1195;X:-179936;Y:-180288;W:32;H:32;
ID:1195;X:-179904;Y:-180288;W:32;H:32;
ID:5;X:-179936;Y:-180352;W:32;H:32;CN:293;
ID:1195;X:-179808;Y:-180288;W:32;H:32;
ID:1195;X:-179808;Y:-180320;W:32;H:32;
ID:1195;X:-179808;Y:-180352;W:32;H:32;
ID:1195;X:-179744;Y:-180352;W:32;H:32;
ID:1195;X:-179712;Y:-180352;W:32;H:32;
ID:1195;X:-179680;Y:-180352;W:32;H:32;
ID:1195;X:-179648;Y:-180352;W:32;H:32;
ID:113;X:-179712;Y:-180448;W:64;H:32;
ID:1195;X:-179744;Y:-180608;W:32;H:32;
ID:1195;X:-179744;Y:-180576;W:32;H:32;
ID:1195;X:-179744;Y:-180544;W:32;H:32;
ID:1195;X:-179744;Y:-180512;W:32;H:32;
ID:1195;X:-179648;Y:-180576;W:32;H:32;
ID:1195;X:-179648;Y:-180608;W:32;H:32;
ID:114;X:-179712;Y:-180480;W:64;H:32;
ID:114;X:-179712;Y:-180576;W:64;H:32;
ID:114;X:-179712;Y:-180608;W:64;H:32;
ID:195;X:-179712;Y:-180512;W:64;H:32;
ID:197;X:-179712;Y:-180544;W:64;H:32;
ID:197;X:-179616;Y:-180544;W:64;H:32;
ID:195;X:-179616;Y:-180512;W:64;H:32;
ID:197;X:-179616;Y:-180416;W:64;H:32;
ID:195;X:-179616;Y:-180384;W:64;H:32;
ID:114;X:-179616;Y:-180480;W:64;H:32;
ID:114;X:-179616;Y:-180448;W:64;H:32;
ID:158;X:-179648;Y:-180544;W:32;H:64;
ID:158;X:-179552;Y:-180416;W:32;H:64;
ID:152;X:-179520;Y:-180416;W:32;H:64;
ID:1195;X:-179616;Y:-180352;W:32;H:32;
ID:1195;X:-179680;Y:-180192;W:32;H:32;
ID:1195;X:-179680;Y:-180224;W:32;H:32;
ID:1195;X:-179680;Y:-180256;W:32;H:32;
ID:1195;X:-179584;Y:-180352;W:32;H:32;
ID:1195;X:-179552;Y:-180352;W:32;H:32;
ID:1195;X:-179520;Y:-180352;W:32;H:32;
ID:1195;X:-179488;Y:-180352;W:32;H:32;
ID:1195;X:-179456;Y:-180352;W:32;H:32;
ID:1195;X:-179424;Y:-180352;W:32;H:32;
ID:1195;X:-179392;Y:-180384;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1195;X:-179392;Y:-180416;W:32;H:32;SL:1;
ID:1195;X:-179456;Y:-180480;W:32;H:32;
ID:1195;X:-179424;Y:-180480;W:32;H:32;
ID:1195;X:-179392;Y:-180480;W:32;H:32;
ID:1195;X:-179360;Y:-180480;W:32;H:32;
ID:1192;X:-179456;Y:-180608;W:32;H:32;
ID:1191;X:-179488;Y:-180608;W:32;H:32;
ID:1194;X:-179456;Y:-180576;W:32;H:32;
ID:1193;X:-179488;Y:-180512;W:32;H:32;
ID:1191;X:-179488;Y:-180544;W:32;H:32;
ID:1192;X:-179456;Y:-180544;W:32;H:32;
ID:1194;X:-179456;Y:-180512;W:32;H:32;
ID:1193;X:-179488;Y:-180576;W:32;H:32;
ID:1192;X:-179392;Y:-180608;W:32;H:32;
ID:1191;X:-179424;Y:-180608;W:32;H:32;
ID:1194;X:-179392;Y:-180576;W:32;H:32;
ID:1193;X:-179424;Y:-180512;W:32;H:32;
ID:1191;X:-179424;Y:-180544;W:32;H:32;
ID:1192;X:-179392;Y:-180544;W:32;H:32;
ID:1194;X:-179392;Y:-180512;W:32;H:32;
ID:1193;X:-179424;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180608;W:32;H:32;
ID:1191;X:-179360;Y:-180608;W:32;H:32;
ID:1194;X:-179328;Y:-180576;W:32;H:32;
ID:1193;X:-179360;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180544;W:32;H:32;
ID:1192;X:-179328;Y:-180544;W:32;H:32;
ID:1194;X:-179328;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180576;W:32;H:32;
ID:1192;X:-179136;Y:-180608;W:32;H:32;
ID:1192;X:-179200;Y:-180608;W:32;H:32;
ID:1191;X:-179168;Y:-180544;W:32;H:32;
ID:1194;X:-179136;Y:-180576;W:32;H:32;
ID:1192;X:-179264;Y:-180608;W:32;H:32;
ID:1191;X:-179104;Y:-180608;W:32;H:32;
ID:1194;X:-179200;Y:-180576;W:32;H:32;
ID:1192;X:-179072;Y:-180544;W:32;H:32;
ID:1192;X:-179136;Y:-180544;W:32;H:32;
ID:1191;X:-179296;Y:-180608;W:32;H:32;
ID:1194;X:-179264;Y:-180576;W:32;H:32;
ID:1193;X:-179168;Y:-180512;W:32;H:32;
ID:1191;X:-179296;Y:-180544;W:32;H:32;
ID:1191;X:-179232;Y:-180608;W:32;H:32;
ID:1191;X:-179104;Y:-180544;W:32;H:32;
ID:1194;X:-179072;Y:-180512;W:32;H:32;
ID:1192;X:-179072;Y:-180608;W:32;H:32;
ID:1194;X:-179136;Y:-180512;W:32;H:32;
ID:1193;X:-179104;Y:-180576;W:32;H:32;
ID:1191;X:-179232;Y:-180544;W:32;H:32;
ID:1193;X:-179296;Y:-180576;W:32;H:32;
ID:1193;X:-179104;Y:-180512;W:32;H:32;
ID:1194;X:-179200;Y:-180512;W:32;H:32;
ID:1193;X:-179296;Y:-180512;W:32;H:32;
ID:1192;X:-179200;Y:-180544;W:32;H:32;
ID:1193;X:-179232;Y:-180512;W:32;H:32;
ID:1193;X:-179168;Y:-180576;W:32;H:32;
ID:1194;X:-179072;Y:-180576;W:32;H:32;
ID:1194;X:-179264;Y:-180512;W:32;H:32;
ID:1191;X:-179168;Y:-180608;W:32;H:32;
ID:1193;X:-179232;Y:-180576;W:32;H:32;
ID:1192;X:-179264;Y:-180544;W:32;H:32;
ID:1195;X:-179328;Y:-180480;W:32;H:32;
ID:1192;X:-179136;Y:-180480;W:32;H:32;
ID:1193;X:-179296;Y:-180448;W:32;H:32;
ID:1191;X:-179296;Y:-180480;W:32;H:32;
ID:1191;X:-179168;Y:-180480;W:32;H:32;
ID:1192;X:-179072;Y:-180480;W:32;H:32;
ID:1191;X:-179232;Y:-180480;W:32;H:32;
ID:1194;X:-179136;Y:-180448;W:32;H:32;
ID:1191;X:-179104;Y:-180480;W:32;H:32;
ID:1193;X:-179168;Y:-180448;W:32;H:32;
ID:1194;X:-179200;Y:-180448;W:32;H:32;
ID:1194;X:-179072;Y:-180448;W:32;H:32;
ID:1193;X:-179232;Y:-180448;W:32;H:32;
ID:1192;X:-179264;Y:-180480;W:32;H:32;
ID:1192;X:-179200;Y:-180480;W:32;H:32;
ID:1193;X:-179104;Y:-180448;W:32;H:32;
ID:1194;X:-179264;Y:-180448;W:32;H:32;
ID:1195;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179040;Y:-180448;W:32;H:32;
ID:1195;X:-179040;Y:-180480;W:32;H:32;
ID:1195;X:-179008;Y:-180480;W:32;H:32;
ID:1195;X:-178944;Y:-180480;W:32;H:32;
ID:1195;X:-178912;Y:-180480;W:32;H:32;
ID:1195;X:-178880;Y:-180480;W:32;H:32;
ID:1195;X:-178848;Y:-180480;W:32;H:32;
ID:1195;X:-178976;Y:-180384;W:32;H:32;
ID:1195;X:-178976;Y:-180416;W:32;H:32;SL:1;
ID:1195;X:-178976;Y:-180320;W:32;H:32;
ID:1195;X:-178976;Y:-180288;W:32;H:32;
ID:1195;X:-178848;Y:-180288;W:32;H:32;
ID:1195;X:-178816;Y:-180288;W:32;H:32;
ID:1195;X:-178784;Y:-180288;W:32;H:32;
ID:1195;X:-178816;Y:-180480;W:32;H:32;
ID:1195;X:-178784;Y:-180480;W:32;H:32;
ID:1195;X:-178752;Y:-180448;W:32;H:32;
ID:1195;X:-178752;Y:-180416;W:32;H:32;
ID:1195;X:-178752;Y:-180352;W:32;H:32;
ID:1195;X:-178752;Y:-180320;W:32;H:32;
ID:1193;X:-178912;Y:-180512;W:32;H:32;
ID:1193;X:-178848;Y:-180576;W:32;H:32;
ID:1192;X:-178944;Y:-180544;W:32;H:32;
ID:1193;X:-178912;Y:-180576;W:32;H:32;
ID:1193;X:-179040;Y:-180512;W:32;H:32;
ID:1192;X:-178880;Y:-180544;W:32;H:32;
ID:1193;X:-179040;Y:-180576;W:32;H:32;
ID:1192;X:-179008;Y:-180608;W:32;H:32;
ID:1192;X:-178944;Y:-180608;W:32;H:32;
ID:1193;X:-178976;Y:-180576;W:32;H:32;
ID:1194;X:-179008;Y:-180576;W:32;H:32;
ID:1192;X:-178816;Y:-180608;W:32;H:32;
ID:1194;X:-179008;Y:-180512;W:32;H:32;
ID:1192;X:-178880;Y:-180608;W:32;H:32;
ID:1191;X:-179040;Y:-180608;W:32;H:32;
ID:1191;X:-178912;Y:-180544;W:32;H:32;
ID:1191;X:-178848;Y:-180608;W:32;H:32;
ID:1191;X:-178848;Y:-180544;W:32;H:32;
ID:1194;X:-178880;Y:-180576;W:32;H:32;
ID:1192;X:-178816;Y:-180544;W:32;H:32;
ID:1194;X:-178816;Y:-180576;W:32;H:32;
ID:1194;X:-178944;Y:-180576;W:32;H:32;
ID:1191;X:-178976;Y:-180544;W:32;H:32;
ID:1194;X:-178816;Y:-180512;W:32;H:32;
ID:1191;X:-179040;Y:-180544;W:32;H:32;
ID:1194;X:-178944;Y:-180512;W:32;H:32;
ID:1193;X:-178848;Y:-180512;W:32;H:32;
ID:1193;X:-178976;Y:-180512;W:32;H:32;
ID:1194;X:-178880;Y:-180512;W:32;H:32;
ID:1191;X:-178976;Y:-180608;W:32;H:32;
ID:1192;X:-179008;Y:-180544;W:32;H:32;
ID:1191;X:-178912;Y:-180608;W:32;H:32;
ID:1193;X:-178784;Y:-180512;W:32;H:32;
ID:1193;X:-178784;Y:-180576;W:32;H:32;
ID:1191;X:-178784;Y:-180544;W:32;H:32;
ID:1192;X:-178752;Y:-180608;W:32;H:32;
ID:1194;X:-178752;Y:-180512;W:32;H:32;
ID:1192;X:-178752;Y:-180544;W:32;H:32;
ID:1191;X:-178784;Y:-180608;W:32;H:32;
ID:1194;X:-178752;Y:-180576;W:32;H:32;
ID:1195;X:-178752;Y:-180480;W:32;H:32;
ID:1195;X:-179104;Y:-180224;W:32;H:32;
ID:1195;X:-179104;Y:-180192;W:32;H:32;
ID:1195;X:-179104;Y:-180160;W:32;H:32;
ID:1195;X:-179136;Y:-180160;W:32;H:32;
ID:1195;X:-179168;Y:-180160;W:32;H:32;
ID:1195;X:-179200;Y:-180160;W:32;H:32;
ID:1195;X:-179232;Y:-180160;W:32;H:32;
ID:1195;X:-179264;Y:-180160;W:32;H:32;
ID:1195;X:-179296;Y:-180160;W:32;H:32;
ID:1195;X:-179328;Y:-180160;W:32;H:32;
ID:1195;X:-179360;Y:-180160;W:32;H:32;
ID:1195;X:-179392;Y:-180160;W:32;H:32;
ID:1195;X:-179424;Y:-180160;W:32;H:32;
ID:1195;X:-179488;Y:-180160;W:32;H:32;
ID:1195;X:-179072;Y:-180160;W:32;H:32;
ID:1195;X:-179040;Y:-180160;W:32;H:32;
ID:1195;X:-179008;Y:-180160;W:32;H:32;
ID:1195;X:-178976;Y:-180160;W:32;H:32;
ID:1195;X:-178944;Y:-180160;W:32;H:32;
ID:1195;X:-178912;Y:-180160;W:32;H:32;
ID:1195;X:-178880;Y:-180160;W:32;H:32;
ID:1195;X:-178848;Y:-180160;W:32;H:32;
ID:1195;X:-178816;Y:-180160;W:32;H:32;
ID:1195;X:-178752;Y:-180160;W:32;H:32;
ID:1195;X:-179104;Y:-180256;W:32;H:32;
ID:1195;X:-178752;Y:-180256;W:32;H:32;
ID:1195;X:-178752;Y:-180224;W:32;H:32;
ID:1195;X:-178752;Y:-180192;W:32;H:32;
ID:1195;X:-179520;Y:-180320;W:32;H:32;
ID:1195;X:-179520;Y:-180256;W:32;H:32;
ID:1195;X:-179488;Y:-180256;W:32;H:32;
ID:1195;X:-179456;Y:-180256;W:32;H:32;
ID:1195;X:-179424;Y:-180288;W:32;H:32;
ID:1195;X:-179424;Y:-180256;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1195;X:-179296;Y:-180224;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1195;X:-179136;Y:-180256;W:32;H:32;
ID:1195;X:-179200;Y:-180256;W:32;H:32;
ID:1195;X:-179200;Y:-180288;W:32;H:32;
ID:1195;X:-179072;Y:-180288;W:32;H:32;
ID:1195;X:-179072;Y:-180256;W:32;H:32;
ID:1194;X:-179456;Y:-180096;W:32;H:32;
ID:1192;X:-179392;Y:-180128;W:32;H:32;
ID:1193;X:-179040;Y:-180096;W:32;H:32;
ID:1193;X:-179296;Y:-180032;W:32;H:32;
ID:1192;X:-179456;Y:-180128;W:32;H:32;
ID:1194;X:-179392;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180032;W:32;H:32;
ID:1193;X:-179360;Y:-180096;W:32;H:32;
ID:1194;X:-179136;Y:-180096;W:32;H:32;
ID:1192;X:-179008;Y:-180064;W:32;H:32;
ID:1193;X:-179488;Y:-180096;W:32;H:32;
ID:1194;X:-179200;Y:-180096;W:32;H:32;
ID:1191;X:-179040;Y:-180064;W:32;H:32;
ID:1191;X:-179232;Y:-180064;W:32;H:32;
ID:1194;X:-179136;Y:-180032;W:32;H:32;
ID:1191;X:-179104;Y:-180064;W:32;H:32;
ID:1193;X:-179104;Y:-180032;W:32;H:32;
ID:1192;X:-179264;Y:-180064;W:32;H:32;
ID:1194;X:-179328;Y:-180096;W:32;H:32;
ID:1193;X:-179232;Y:-180096;W:32;H:32;
ID:1192;X:-179264;Y:-180128;W:32;H:32;
ID:1194;X:-179264;Y:-180096;W:32;H:32;
ID:1192;X:-179200;Y:-180064;W:32;H:32;
ID:1193;X:-179168;Y:-180096;W:32;H:32;
ID:1191;X:-179488;Y:-180064;W:32;H:32;
ID:1191;X:-179232;Y:-180128;W:32;H:32;
ID:1192;X:-179072;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180128;W:32;H:32;
ID:1192;X:-179328;Y:-180128;W:32;H:32;
ID:1192;X:-179456;Y:-180064;W:32;H:32;
ID:1193;X:-179040;Y:-180032;W:32;H:32;
ID:1193;X:-179488;Y:-180032;W:32;H:32;
ID:1193;X:-179424;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180032;W:32;H:32;
ID:1191;X:-179488;Y:-180128;W:32;H:32;
ID:1194;X:-179008;Y:-180096;W:32;H:32;
ID:1192;X:-179392;Y:-180064;W:32;H:32;
ID:1191;X:-179104;Y:-180128;W:32;H:32;
ID:1194;X:-179200;Y:-180032;W:32;H:32;
ID:1193;X:-179424;Y:-180032;W:32;H:32;
ID:1191;X:-179360;Y:-180064;W:32;H:32;
ID:1193;X:-179168;Y:-180032;W:32;H:32;
ID:1194;X:-179072;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180032;W:32;H:32;
ID:1192;X:-179200;Y:-180128;W:32;H:32;
ID:1192;X:-179136;Y:-180064;W:32;H:32;
ID:1191;X:-179424;Y:-180128;W:32;H:32;
ID:1193;X:-179296;Y:-180096;W:32;H:32;
ID:1191;X:-179296;Y:-180128;W:32;H:32;
ID:1191;X:-179168;Y:-180128;W:32;H:32;
ID:1193;X:-179232;Y:-180032;W:32;H:32;
ID:1194;X:-179264;Y:-180032;W:32;H:32;
ID:1191;X:-179168;Y:-180064;W:32;H:32;
ID:1192;X:-179136;Y:-180128;W:32;H:32;
ID:1192;X:-179008;Y:-180128;W:32;H:32;
ID:1191;X:-179296;Y:-180064;W:32;H:32;
ID:1193;X:-179104;Y:-180096;W:32;H:32;
ID:1191;X:-179424;Y:-180064;W:32;H:32;
ID:1192;X:-179072;Y:-180128;W:32;H:32;
ID:1194;X:-179008;Y:-180032;W:32;H:32;
ID:1192;X:-179328;Y:-180064;W:32;H:32;
ID:1194;X:-179072;Y:-180096;W:32;H:32;
ID:1194;X:-179456;Y:-180032;W:32;H:32;
ID:1191;X:-179040;Y:-180128;W:32;H:32;
ID:1194;X:-178944;Y:-180096;W:32;H:32;
ID:1192;X:-178880;Y:-180128;W:32;H:32;
ID:1193;X:-178784;Y:-180032;W:32;H:32;
ID:1192;X:-178944;Y:-180128;W:32;H:32;
ID:1194;X:-178880;Y:-180096;W:32;H:32;
ID:1193;X:-178848;Y:-180032;W:32;H:32;
ID:1193;X:-178848;Y:-180096;W:32;H:32;
ID:1193;X:-178976;Y:-180096;W:32;H:32;
ID:1192;X:-178752;Y:-180064;W:32;H:32;
ID:1194;X:-178816;Y:-180096;W:32;H:32;
ID:1192;X:-178752;Y:-180128;W:32;H:32;
ID:1194;X:-178752;Y:-180096;W:32;H:32;
ID:1191;X:-178976;Y:-180064;W:32;H:32;
ID:1191;X:-178848;Y:-180128;W:32;H:32;
ID:1192;X:-178816;Y:-180128;W:32;H:32;
ID:1192;X:-178944;Y:-180064;W:32;H:32;
ID:1193;X:-178976;Y:-180032;W:32;H:32;
ID:1193;X:-178912;Y:-180096;W:32;H:32;
ID:1194;X:-178816;Y:-180032;W:32;H:32;
ID:1191;X:-178976;Y:-180128;W:32;H:32;
ID:1192;X:-178880;Y:-180064;W:32;H:32;
ID:1193;X:-178912;Y:-180032;W:32;H:32;
ID:1191;X:-178848;Y:-180064;W:32;H:32;
ID:1194;X:-178880;Y:-180032;W:32;H:32;
ID:1191;X:-178912;Y:-180128;W:32;H:32;
ID:1193;X:-178784;Y:-180096;W:32;H:32;
ID:1191;X:-178784;Y:-180128;W:32;H:32;
ID:1194;X:-178752;Y:-180032;W:32;H:32;
ID:1191;X:-178784;Y:-180064;W:32;H:32;
ID:1191;X:-178912;Y:-180064;W:32;H:32;
ID:1192;X:-178816;Y:-180064;W:32;H:32;
ID:1194;X:-178944;Y:-180032;W:32;H:32;
ID:5;X:-178816;Y:-180352;W:32;H:32;CN:293;
ID:1195;X:-178944;Y:-180320;W:32;H:32;
ID:1195;X:-179296;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179328;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179264;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179200;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179232;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179168;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179104;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179136;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179072;Y:-180384;W:32;H:32;SL:1;
ID:1195;X:-179008;Y:-180384;W:32;H:32;SL:1;
ID:1196;X:-179776;Y:-180480;W:32;H:32;
ID:1196;X:-179488;Y:-180480;W:32;H:32;
ID:1196;X:-179360;Y:-180384;W:32;H:32;SL:1;
ID:1196;X:-179168;Y:-180256;W:32;H:32;
ID:1196;X:-178976;Y:-180352;W:32;H:32;
ID:1196;X:-178784;Y:-180160;W:32;H:32;
ID:1196;X:-179456;Y:-180160;W:32;H:32;
ID:1198;X:-179872;Y:-180160;W:32;H:32;
ID:1198;X:-179968;Y:-180288;W:32;H:32;
ID:1198;X:-179776;Y:-180352;W:32;H:32;
ID:1198;X:-179520;Y:-180288;W:32;H:32;
ID:1198;X:-179040;Y:-180384;W:32;H:32;SL:1;
ID:1198;X:-178752;Y:-180384;W:32;H:32;
ID:1198;X:-178976;Y:-180480;W:32;H:32;
ID:1197;X:-180000;Y:-180416;W:32;H:32;
ID:1197;X:-179296;Y:-180288;W:32;H:32;
ID:1197;X:-178752;Y:-180288;W:32;H:32;
BLOCK_END
BGO
ID:18;X:-198400;Y:-200352;
ID:19;X:-200000;Y:-200160;
ID:127;X:-199840;Y:-200192;
ID:127;X:-199744;Y:-200192;
ID:128;X:-199808;Y:-200224;
ID:20;X:-199616;Y:-200192;
ID:19;X:-198944;Y:-200192;
ID:127;X:-199360;Y:-200192;
ID:127;X:-199264;Y:-200192;
ID:128;X:-199328;Y:-200224;
ID:114;X:-199456;Y:-200160;
ID:5;X:-199168;Y:-200192;
ID:5;X:-198528;Y:-200352;
ID:114;X:-198240;Y:-200160;
ID:127;X:-198304;Y:-200192;
ID:136;X:-196096;Y:-200224;
ID:142;X:-196096;Y:-200192;
ID:5;X:-193888;Y:-200256;
ID:127;X:-193952;Y:-200288;
ID:128;X:-193920;Y:-200320;
ID:20;X:-194176;Y:-200192;
ID:20;X:-195456;Y:-200288;
ID:19;X:-195168;Y:-200192;
ID:127;X:-195328;Y:-200224;
ID:128;X:-195296;Y:-200256;
ID:114;X:-195744;Y:-200160;
ID:5;X:-196000;Y:-200160;
ID:127;X:-196608;Y:-200192;
ID:127;X:-196896;Y:-200192;
ID:127;X:-196800;Y:-200192;
ID:128;X:-196768;Y:-200224;
ID:128;X:-196640;Y:-200224;
ID:20;X:-196736;Y:-200160;
ID:114;X:-196544;Y:-200160;
ID:5;X:-196320;Y:-200160;
ID:114;X:-196512;Y:-200416;
ID:114;X:-196352;Y:-200384;
ID:19;X:-196992;Y:-200160;
ID:18;X:-197120;Y:-200320;
ID:20;X:-197216;Y:-200320;
ID:13;X:-191180;Y:-200460;
ID:60;X:-191136;Y:-200480;
ID:60;X:-191008;Y:-200480;
ID:60;X:-190880;Y:-200480;
ID:60;X:-191264;Y:-200480;
ID:60;X:-191392;Y:-200480;
ID:60;X:-191520;Y:-200480;
ID:11;X:-191584;Y:-200416;
ID:11;X:-191584;Y:-200480;
ID:60;X:-191136;Y:-200352;
ID:60;X:-191008;Y:-200352;
ID:60;X:-190880;Y:-200352;
ID:60;X:-191264;Y:-200352;
ID:60;X:-191392;Y:-200352;
ID:60;X:-191520;Y:-200352;
ID:11;X:-191584;Y:-200288;
ID:11;X:-191584;Y:-200352;
ID:60;X:-191136;Y:-200224;
ID:60;X:-191008;Y:-200224;
ID:60;X:-190880;Y:-200224;
ID:60;X:-191264;Y:-200224;
ID:60;X:-191392;Y:-200224;
ID:60;X:-191520;Y:-200224;
ID:11;X:-191584;Y:-200160;
ID:11;X:-191584;Y:-200224;
ID:60;X:-191136;Y:-200608;
ID:60;X:-191008;Y:-200608;
ID:60;X:-190880;Y:-200608;
ID:60;X:-191264;Y:-200608;
ID:60;X:-191392;Y:-200608;
ID:60;X:-191520;Y:-200608;
ID:11;X:-191584;Y:-200544;
ID:11;X:-191584;Y:-200608;
ID:5;X:-191520;Y:-200192;
ID:20;X:-191360;Y:-200160;
ID:19;X:-190880;Y:-200160;
ID:114;X:-191264;Y:-200160;
ID:127;X:-191136;Y:-200192;
ID:127;X:-190976;Y:-200192;
ID:128;X:-191104;Y:-200224;
ID:161;X:-191328;Y:-200512;
ID:161;X:-191040;Y:-200480;
ID:161;X:-190912;Y:-200544;
ID:161;X:-191488;Y:-200576;
ID:114;X:-191744;Y:-200192;
ID:19;X:-193440;Y:-200160;
ID:19;X:-193152;Y:-200160;
ID:18;X:-193312;Y:-200160;
ID:20;X:-193024;Y:-200160;
ID:59;X:-199488;Y:-200480;
ID:59;X:-199840;Y:-200608;
ID:59;X:-199808;Y:-200576;
ID:59;X:-199776;Y:-200544;
ID:84;X:-199712;Y:-200544;
ID:84;X:-199680;Y:-200576;
ID:84;X:-199648;Y:-200608;
ID:59;X:-199616;Y:-200608;
ID:59;X:-199584;Y:-200576;
ID:59;X:-199552;Y:-200544;
ID:59;X:-199520;Y:-200512;
ID:84;X:-199456;Y:-200480;
ID:84;X:-199424;Y:-200512;
ID:84;X:-199360;Y:-200544;
ID:84;X:-199328;Y:-200576;
ID:84;X:-199296;Y:-200608;
ID:130;X:-199264;Y:-200608;
ID:59;X:-199232;Y:-200608;
ID:59;X:-199200;Y:-200576;
ID:84;X:-199168;Y:-200576;
ID:130;X:-199136;Y:-200576;
ID:59;X:-199104;Y:-200576;
ID:59;X:-199072;Y:-200544;
ID:59;X:-199040;Y:-200512;
ID:59;X:-199008;Y:-200480;
ID:84;X:-198976;Y:-200480;
ID:84;X:-198944;Y:-200512;
ID:84;X:-198912;Y:-200544;
ID:84;X:-198880;Y:-200576;
ID:84;X:-198816;Y:-200608;
ID:130;X:-199744;Y:-200512;
ID:62;X:-199392;Y:-200480;
ID:62;X:-198848;Y:-200544;
ID:165;X:-199744;Y:-200576;
ID:165;X:-199488;Y:-200576;
ID:165;X:-199392;Y:-200544;
ID:165;X:-199104;Y:-200608;
ID:40;X:-199040;Y:-200640;
ID:83;X:-199808;Y:-200608;
ID:83;X:-199776;Y:-200608;
ID:83;X:-199776;Y:-200576;
ID:83;X:-199744;Y:-200608;
ID:83;X:-199712;Y:-200608;
ID:83;X:-199680;Y:-200608;
ID:83;X:-199712;Y:-200576;
ID:83;X:-199744;Y:-200544;
ID:83;X:-199584;Y:-200608;
ID:83;X:-199552;Y:-200608;
ID:83;X:-199520;Y:-200608;
ID:83;X:-199488;Y:-200608;
ID:83;X:-199456;Y:-200608;
ID:83;X:-199424;Y:-200608;
ID:83;X:-199392;Y:-200608;
ID:83;X:-199360;Y:-200608;
ID:83;X:-199328;Y:-200608;
ID:83;X:-199360;Y:-200576;
ID:83;X:-199392;Y:-200576;
ID:83;X:-199424;Y:-200576;
ID:83;X:-199456;Y:-200576;
ID:83;X:-199456;Y:-200544;
ID:83;X:-199424;Y:-200544;
ID:83;X:-199456;Y:-200512;
ID:83;X:-199488;Y:-200512;
ID:83;X:-199488;Y:-200544;
ID:83;X:-199520;Y:-200544;
ID:83;X:-199552;Y:-200576;
ID:83;X:-199520;Y:-200576;
ID:83;X:-199200;Y:-200608;
ID:83;X:-199168;Y:-200608;
ID:83;X:-199136;Y:-200608;
ID:83;X:-199072;Y:-200608;
ID:83;X:-199072;Y:-200576;
ID:83;X:-198976;Y:-200512;
ID:83;X:-199008;Y:-200512;
ID:83;X:-198912;Y:-200576;
ID:83;X:-198912;Y:-200608;
ID:83;X:-198880;Y:-200608;
ID:83;X:-198848;Y:-200608;
ID:42;X:-199392;Y:-200512;
ID:42;X:-198848;Y:-200576;
ID:59;X:-199584;Y:-200896;
ID:59;X:-199936;Y:-201024;
ID:59;X:-199904;Y:-200992;
ID:59;X:-199872;Y:-200960;
ID:84;X:-199808;Y:-200960;
ID:84;X:-199776;Y:-200992;
ID:84;X:-199744;Y:-201024;
ID:59;X:-199712;Y:-201024;
ID:59;X:-199680;Y:-200992;
ID:59;X:-199648;Y:-200960;
ID:59;X:-199616;Y:-200928;
ID:84;X:-199552;Y:-200896;
ID:84;X:-199520;Y:-200928;
ID:84;X:-199456;Y:-200960;
ID:84;X:-199424;Y:-200992;
ID:84;X:-199392;Y:-201024;
ID:130;X:-199360;Y:-201024;
ID:59;X:-199328;Y:-201024;
ID:59;X:-199296;Y:-200992;
ID:84;X:-199264;Y:-200992;
ID:130;X:-199232;Y:-200992;
ID:59;X:-199200;Y:-200992;
ID:59;X:-199168;Y:-200960;
ID:59;X:-199136;Y:-200928;
ID:59;X:-199104;Y:-200896;
ID:84;X:-199072;Y:-200896;
ID:84;X:-199040;Y:-200928;
ID:84;X:-199008;Y:-200960;
ID:84;X:-198976;Y:-200992;
ID:84;X:-198912;Y:-201024;
ID:130;X:-199840;Y:-200928;
ID:62;X:-199488;Y:-200896;
ID:62;X:-198944;Y:-200960;
ID:165;X:-199840;Y:-200992;
ID:165;X:-199584;Y:-200992;
ID:165;X:-199488;Y:-200960;
ID:165;X:-199200;Y:-201024;
ID:40;X:-199136;Y:-201056;
ID:83;X:-199904;Y:-201024;
ID:83;X:-199872;Y:-201024;
ID:83;X:-199872;Y:-200992;
ID:83;X:-199840;Y:-201024;
ID:83;X:-199808;Y:-201024;
ID:83;X:-199776;Y:-201024;
ID:83;X:-199808;Y:-200992;
ID:83;X:-199840;Y:-200960;
ID:83;X:-199680;Y:-201024;
ID:83;X:-199648;Y:-201024;
ID:83;X:-199616;Y:-201024;
ID:83;X:-199584;Y:-201024;
ID:83;X:-199552;Y:-201024;
ID:83;X:-199520;Y:-201024;
ID:83;X:-199488;Y:-201024;
ID:83;X:-199456;Y:-201024;
ID:83;X:-199424;Y:-201024;
ID:83;X:-199456;Y:-200992;
ID:83;X:-199488;Y:-200992;
ID:83;X:-199520;Y:-200992;
ID:83;X:-199552;Y:-200992;
ID:83;X:-199552;Y:-200960;
ID:83;X:-199520;Y:-200960;
ID:83;X:-199552;Y:-200928;
ID:83;X:-199584;Y:-200928;
ID:83;X:-199584;Y:-200960;
ID:83;X:-199616;Y:-200960;
ID:83;X:-199648;Y:-200992;
ID:83;X:-199616;Y:-200992;
ID:83;X:-199296;Y:-201024;
ID:83;X:-199264;Y:-201024;
ID:83;X:-199232;Y:-201024;
ID:83;X:-199168;Y:-201024;
ID:83;X:-199168;Y:-200992;
ID:83;X:-199072;Y:-200928;
ID:83;X:-199104;Y:-200928;
ID:83;X:-199008;Y:-200992;
ID:83;X:-199008;Y:-201024;
ID:83;X:-198976;Y:-201024;
ID:83;X:-198944;Y:-201024;
ID:42;X:-199488;Y:-200928;
ID:42;X:-198944;Y:-200992;
ID:84;X:-200000;Y:-200512;
ID:84;X:-199968;Y:-200544;
ID:84;X:-199936;Y:-200576;
ID:84;X:-199872;Y:-200608;
ID:62;X:-199904;Y:-200544;
ID:40;X:-200096;Y:-200640;
ID:83;X:-199968;Y:-200576;
ID:83;X:-199968;Y:-200608;
ID:83;X:-199936;Y:-200608;
ID:83;X:-199904;Y:-200608;
ID:42;X:-199904;Y:-200576;
ID:59;X:-198432;Y:-200480;
ID:59;X:-198784;Y:-200608;
ID:59;X:-198752;Y:-200576;
ID:59;X:-198720;Y:-200544;
ID:84;X:-198656;Y:-200544;
ID:84;X:-198624;Y:-200576;
ID:84;X:-198592;Y:-200608;
ID:59;X:-198560;Y:-200608;
ID:59;X:-198528;Y:-200576;
ID:59;X:-198496;Y:-200544;
ID:59;X:-198464;Y:-200512;
ID:84;X:-198400;Y:-200480;
ID:84;X:-198368;Y:-200512;
ID:84;X:-198304;Y:-200544;
ID:84;X:-198272;Y:-200576;
ID:84;X:-198240;Y:-200608;
ID:130;X:-198208;Y:-200608;
ID:59;X:-198176;Y:-200608;
ID:59;X:-198144;Y:-200576;
ID:84;X:-198112;Y:-200576;
ID:130;X:-198080;Y:-200576;
ID:59;X:-198048;Y:-200576;
ID:59;X:-198016;Y:-200544;
ID:59;X:-197984;Y:-200512;
ID:59;X:-197952;Y:-200480;
ID:84;X:-197920;Y:-200480;
ID:84;X:-197888;Y:-200512;
ID:84;X:-197856;Y:-200544;
ID:84;X:-197824;Y:-200576;
ID:84;X:-197760;Y:-200608;
ID:130;X:-198688;Y:-200512;
ID:62;X:-198336;Y:-200480;
ID:165;X:-198688;Y:-200576;
ID:165;X:-198432;Y:-200576;
ID:165;X:-198336;Y:-200544;
ID:165;X:-198048;Y:-200608;
ID:40;X:-197984;Y:-200640;
ID:83;X:-198752;Y:-200608;
ID:83;X:-198720;Y:-200608;
ID:83;X:-198720;Y:-200576;
ID:83;X:-198688;Y:-200608;
ID:83;X:-198656;Y:-200608;
ID:83;X:-198624;Y:-200608;
ID:83;X:-198656;Y:-200576;
ID:83;X:-198688;Y:-200544;
ID:83;X:-198528;Y:-200608;
ID:83;X:-198496;Y:-200608;
ID:83;X:-198464;Y:-200608;
ID:83;X:-198432;Y:-200608;
ID:83;X:-198400;Y:-200608;
ID:83;X:-198368;Y:-200608;
ID:83;X:-198336;Y:-200608;
ID:83;X:-198304;Y:-200608;
ID:83;X:-198272;Y:-200608;
ID:83;X:-198304;Y:-200576;
ID:83;X:-198336;Y:-200576;
ID:83;X:-198368;Y:-200576;
ID:83;X:-198400;Y:-200576;
ID:83;X:-198400;Y:-200544;
ID:83;X:-198368;Y:-200544;
ID:83;X:-198400;Y:-200512;
ID:83;X:-198432;Y:-200512;
ID:83;X:-198432;Y:-200544;
ID:83;X:-198464;Y:-200544;
ID:83;X:-198496;Y:-200576;
ID:83;X:-198464;Y:-200576;
ID:83;X:-198144;Y:-200608;
ID:83;X:-198112;Y:-200608;
ID:83;X:-198080;Y:-200608;
ID:83;X:-198016;Y:-200608;
ID:83;X:-198016;Y:-200576;
ID:83;X:-197920;Y:-200512;
ID:83;X:-197952;Y:-200512;
ID:83;X:-197856;Y:-200576;
ID:83;X:-197856;Y:-200608;
ID:83;X:-197824;Y:-200608;
ID:83;X:-197792;Y:-200608;
ID:42;X:-198336;Y:-200512;
ID:59;X:-197376;Y:-200480;
ID:59;X:-197728;Y:-200608;
ID:59;X:-197696;Y:-200576;
ID:59;X:-197664;Y:-200544;
ID:84;X:-197600;Y:-200544;
ID:84;X:-197568;Y:-200576;
ID:84;X:-197536;Y:-200608;
ID:59;X:-197504;Y:-200608;
ID:59;X:-197472;Y:-200576;
ID:59;X:-197440;Y:-200544;
ID:59;X:-197408;Y:-200512;
ID:84;X:-197344;Y:-200480;
ID:84;X:-197312;Y:-200512;
ID:84;X:-197248;Y:-200544;
ID:84;X:-197216;Y:-200576;
ID:84;X:-197184;Y:-200608;
ID:130;X:-197152;Y:-200608;
ID:59;X:-197120;Y:-200608;
ID:59;X:-197088;Y:-200576;
ID:84;X:-197056;Y:-200576;
ID:130;X:-197024;Y:-200576;
ID:59;X:-196992;Y:-200576;
ID:59;X:-196960;Y:-200544;
ID:59;X:-196928;Y:-200512;
ID:59;X:-196896;Y:-200480;
ID:84;X:-196864;Y:-200480;
ID:84;X:-196832;Y:-200512;
ID:84;X:-196800;Y:-200544;
ID:84;X:-196768;Y:-200576;
ID:84;X:-196704;Y:-200608;
ID:130;X:-197632;Y:-200512;
ID:62;X:-196736;Y:-200544;
ID:165;X:-197632;Y:-200576;
ID:165;X:-197376;Y:-200576;
ID:165;X:-197280;Y:-200544;
ID:165;X:-196992;Y:-200608;
ID:40;X:-196928;Y:-200640;
ID:83;X:-197696;Y:-200608;
ID:83;X:-197664;Y:-200608;
ID:83;X:-197664;Y:-200576;
ID:83;X:-197632;Y:-200608;
ID:83;X:-197600;Y:-200608;
ID:83;X:-197568;Y:-200608;
ID:83;X:-197600;Y:-200576;
ID:83;X:-197632;Y:-200544;
ID:83;X:-197472;Y:-200608;
ID:83;X:-197440;Y:-200608;
ID:83;X:-197408;Y:-200608;
ID:83;X:-197376;Y:-200608;
ID:83;X:-197344;Y:-200608;
ID:83;X:-197312;Y:-200608;
ID:83;X:-197280;Y:-200608;
ID:83;X:-197248;Y:-200608;
ID:83;X:-197216;Y:-200608;
ID:83;X:-197248;Y:-200576;
ID:83;X:-197280;Y:-200576;
ID:83;X:-197312;Y:-200576;
ID:83;X:-197344;Y:-200576;
ID:83;X:-197344;Y:-200544;
ID:83;X:-197312;Y:-200544;
ID:83;X:-197344;Y:-200512;
ID:83;X:-197376;Y:-200512;
ID:83;X:-197376;Y:-200544;
ID:83;X:-197408;Y:-200544;
ID:83;X:-197440;Y:-200576;
ID:83;X:-197408;Y:-200576;
ID:83;X:-197088;Y:-200608;
ID:83;X:-197056;Y:-200608;
ID:83;X:-197024;Y:-200608;
ID:83;X:-196960;Y:-200608;
ID:83;X:-196960;Y:-200576;
ID:83;X:-196864;Y:-200512;
ID:83;X:-196896;Y:-200512;
ID:83;X:-196800;Y:-200576;
ID:83;X:-196800;Y:-200608;
ID:83;X:-196768;Y:-200608;
ID:83;X:-196736;Y:-200608;
ID:42;X:-196736;Y:-200576;
ID:84;X:-196672;Y:-200640;
ID:84;X:-196640;Y:-200672;
ID:59;X:-195808;Y:-200480;
ID:59;X:-196160;Y:-200608;
ID:59;X:-196128;Y:-200576;
ID:59;X:-196096;Y:-200544;
ID:84;X:-196032;Y:-200544;
ID:84;X:-196000;Y:-200576;
ID:84;X:-195968;Y:-200608;
ID:59;X:-195936;Y:-200608;
ID:59;X:-195904;Y:-200576;
ID:59;X:-195872;Y:-200544;
ID:59;X:-195840;Y:-200512;
ID:84;X:-195776;Y:-200480;
ID:84;X:-195744;Y:-200512;
ID:84;X:-195680;Y:-200544;
ID:84;X:-195648;Y:-200576;
ID:84;X:-195616;Y:-200608;
ID:130;X:-195584;Y:-200608;
ID:59;X:-195552;Y:-200608;
ID:59;X:-195520;Y:-200576;
ID:84;X:-195488;Y:-200576;
ID:130;X:-195456;Y:-200576;
ID:59;X:-195424;Y:-200576;
ID:59;X:-195392;Y:-200544;
ID:59;X:-195360;Y:-200512;
ID:59;X:-195328;Y:-200480;
ID:84;X:-195296;Y:-200480;
ID:84;X:-195264;Y:-200512;
ID:84;X:-195232;Y:-200544;
ID:84;X:-195200;Y:-200576;
ID:84;X:-195136;Y:-200608;
ID:130;X:-196064;Y:-200512;
ID:62;X:-195712;Y:-200480;
ID:62;X:-195168;Y:-200544;
ID:165;X:-196064;Y:-200576;
ID:165;X:-195808;Y:-200576;
ID:165;X:-195712;Y:-200544;
ID:165;X:-195424;Y:-200608;
ID:40;X:-195360;Y:-200640;
ID:83;X:-196128;Y:-200608;
ID:83;X:-196096;Y:-200608;
ID:83;X:-196096;Y:-200576;
ID:83;X:-196064;Y:-200608;
ID:83;X:-196032;Y:-200608;
ID:83;X:-196000;Y:-200608;
ID:83;X:-196032;Y:-200576;
ID:83;X:-196064;Y:-200544;
ID:83;X:-195904;Y:-200608;
ID:83;X:-195872;Y:-200608;
ID:83;X:-195840;Y:-200608;
ID:83;X:-195808;Y:-200608;
ID:83;X:-195776;Y:-200608;
ID:83;X:-195744;Y:-200608;
ID:83;X:-195712;Y:-200608;
ID:83;X:-195680;Y:-200608;
ID:83;X:-195648;Y:-200608;
ID:83;X:-195680;Y:-200576;
ID:83;X:-195712;Y:-200576;
ID:83;X:-195744;Y:-200576;
ID:83;X:-195776;Y:-200576;
ID:83;X:-195776;Y:-200544;
ID:83;X:-195744;Y:-200544;
ID:83;X:-195776;Y:-200512;
ID:83;X:-195808;Y:-200512;
ID:83;X:-195808;Y:-200544;
ID:83;X:-195840;Y:-200544;
ID:83;X:-195872;Y:-200576;
ID:83;X:-195840;Y:-200576;
ID:83;X:-195520;Y:-200608;
ID:83;X:-195488;Y:-200608;
ID:83;X:-195456;Y:-200608;
ID:83;X:-195392;Y:-200608;
ID:83;X:-195392;Y:-200576;
ID:83;X:-195296;Y:-200512;
ID:83;X:-195328;Y:-200512;
ID:83;X:-195232;Y:-200576;
ID:83;X:-195232;Y:-200608;
ID:83;X:-195200;Y:-200608;
ID:83;X:-195168;Y:-200608;
ID:42;X:-195712;Y:-200512;
ID:42;X:-195168;Y:-200576;
ID:59;X:-196192;Y:-200640;
ID:59;X:-196224;Y:-200672;
ID:59;X:-194752;Y:-200480;
ID:59;X:-195104;Y:-200608;
ID:59;X:-195072;Y:-200576;
ID:59;X:-195040;Y:-200544;
ID:84;X:-194976;Y:-200544;
ID:84;X:-194944;Y:-200576;
ID:84;X:-194912;Y:-200608;
ID:59;X:-194880;Y:-200608;
ID:59;X:-194848;Y:-200576;
ID:59;X:-194816;Y:-200544;
ID:59;X:-194784;Y:-200512;
ID:84;X:-194720;Y:-200480;
ID:84;X:-194688;Y:-200512;
ID:84;X:-194624;Y:-200544;
ID:84;X:-194592;Y:-200576;
ID:84;X:-194560;Y:-200608;
ID:130;X:-194528;Y:-200608;
ID:59;X:-194496;Y:-200608;
ID:59;X:-194464;Y:-200576;
ID:84;X:-194432;Y:-200576;
ID:130;X:-194400;Y:-200576;
ID:59;X:-194368;Y:-200576;
ID:59;X:-194336;Y:-200544;
ID:59;X:-194304;Y:-200512;
ID:59;X:-194272;Y:-200480;
ID:84;X:-194240;Y:-200480;
ID:84;X:-194208;Y:-200512;
ID:84;X:-194176;Y:-200544;
ID:84;X:-194144;Y:-200576;
ID:84;X:-194080;Y:-200608;
ID:130;X:-195008;Y:-200512;
ID:62;X:-194112;Y:-200544;
ID:165;X:-195008;Y:-200576;
ID:165;X:-194752;Y:-200576;
ID:165;X:-194656;Y:-200544;
ID:165;X:-194368;Y:-200608;
ID:40;X:-194304;Y:-200640;
ID:83;X:-195072;Y:-200608;
ID:83;X:-195040;Y:-200608;
ID:83;X:-195040;Y:-200576;
ID:83;X:-195008;Y:-200608;
ID:83;X:-194976;Y:-200608;
ID:83;X:-194944;Y:-200608;
ID:83;X:-194976;Y:-200576;
ID:83;X:-195008;Y:-200544;
ID:83;X:-194848;Y:-200608;
ID:83;X:-194816;Y:-200608;
ID:83;X:-194784;Y:-200608;
ID:83;X:-194752;Y:-200608;
ID:83;X:-194720;Y:-200608;
ID:83;X:-194688;Y:-200608;
ID:83;X:-194656;Y:-200608;
ID:83;X:-194624;Y:-200608;
ID:83;X:-194592;Y:-200608;
ID:83;X:-194624;Y:-200576;
ID:83;X:-194656;Y:-200576;
ID:83;X:-194688;Y:-200576;
ID:83;X:-194720;Y:-200576;
ID:83;X:-194720;Y:-200544;
ID:83;X:-194688;Y:-200544;
ID:83;X:-194720;Y:-200512;
ID:83;X:-194752;Y:-200512;
ID:83;X:-194752;Y:-200544;
ID:83;X:-194784;Y:-200544;
ID:83;X:-194816;Y:-200576;
ID:83;X:-194784;Y:-200576;
ID:83;X:-194464;Y:-200608;
ID:83;X:-194432;Y:-200608;
ID:83;X:-194400;Y:-200608;
ID:83;X:-194336;Y:-200608;
ID:83;X:-194336;Y:-200576;
ID:83;X:-194240;Y:-200512;
ID:83;X:-194272;Y:-200512;
ID:83;X:-194176;Y:-200576;
ID:83;X:-194176;Y:-200608;
ID:83;X:-194144;Y:-200608;
ID:83;X:-194112;Y:-200608;
ID:42;X:-194112;Y:-200576;
ID:59;X:-193696;Y:-200480;
ID:59;X:-194048;Y:-200608;
ID:59;X:-194016;Y:-200576;
ID:59;X:-193984;Y:-200544;
ID:84;X:-193920;Y:-200544;
ID:84;X:-193888;Y:-200576;
ID:84;X:-193856;Y:-200608;
ID:59;X:-193824;Y:-200608;
ID:59;X:-193792;Y:-200576;
ID:59;X:-193760;Y:-200544;
ID:59;X:-193728;Y:-200512;
ID:84;X:-193664;Y:-200480;
ID:84;X:-193632;Y:-200512;
ID:84;X:-193568;Y:-200544;
ID:84;X:-193536;Y:-200576;
ID:84;X:-193504;Y:-200608;
ID:130;X:-193472;Y:-200608;
ID:59;X:-193440;Y:-200608;
ID:59;X:-193408;Y:-200576;
ID:84;X:-193376;Y:-200576;
ID:130;X:-193344;Y:-200576;
ID:59;X:-193312;Y:-200576;
ID:59;X:-193280;Y:-200544;
ID:59;X:-193248;Y:-200512;
ID:59;X:-193216;Y:-200480;
ID:84;X:-193184;Y:-200480;
ID:84;X:-193152;Y:-200512;
ID:84;X:-193120;Y:-200544;
ID:84;X:-193088;Y:-200576;
ID:84;X:-193024;Y:-200608;
ID:130;X:-193952;Y:-200512;
ID:62;X:-193056;Y:-200544;
ID:165;X:-193952;Y:-200576;
ID:165;X:-193696;Y:-200576;
ID:165;X:-193600;Y:-200544;
ID:165;X:-193312;Y:-200608;
ID:40;X:-193248;Y:-200640;
ID:83;X:-194016;Y:-200608;
ID:83;X:-193984;Y:-200608;
ID:83;X:-193984;Y:-200576;
ID:83;X:-193952;Y:-200608;
ID:83;X:-193920;Y:-200608;
ID:83;X:-193888;Y:-200608;
ID:83;X:-193920;Y:-200576;
ID:83;X:-193952;Y:-200544;
ID:83;X:-193792;Y:-200608;
ID:83;X:-193760;Y:-200608;
ID:83;X:-193728;Y:-200608;
ID:83;X:-193696;Y:-200608;
ID:83;X:-193664;Y:-200608;
ID:83;X:-193632;Y:-200608;
ID:83;X:-193600;Y:-200608;
ID:83;X:-193568;Y:-200608;
ID:83;X:-193536;Y:-200608;
ID:83;X:-193568;Y:-200576;
ID:83;X:-193600;Y:-200576;
ID:83;X:-193632;Y:-200576;
ID:83;X:-193664;Y:-200576;
ID:83;X:-193664;Y:-200544;
ID:83;X:-193632;Y:-200544;
ID:83;X:-193664;Y:-200512;
ID:83;X:-193696;Y:-200512;
ID:83;X:-193696;Y:-200544;
ID:83;X:-193728;Y:-200544;
ID:83;X:-193760;Y:-200576;
ID:83;X:-193728;Y:-200576;
ID:83;X:-193408;Y:-200608;
ID:83;X:-193376;Y:-200608;
ID:83;X:-193344;Y:-200608;
ID:83;X:-193280;Y:-200608;
ID:83;X:-193280;Y:-200576;
ID:83;X:-193184;Y:-200512;
ID:83;X:-193216;Y:-200512;
ID:83;X:-193120;Y:-200576;
ID:83;X:-193120;Y:-200608;
ID:83;X:-193088;Y:-200608;
ID:83;X:-193056;Y:-200608;
ID:42;X:-193056;Y:-200576;
ID:59;X:-192640;Y:-200480;
ID:59;X:-192992;Y:-200608;
ID:59;X:-192960;Y:-200576;
ID:59;X:-192928;Y:-200544;
ID:84;X:-192864;Y:-200544;
ID:84;X:-192832;Y:-200576;
ID:84;X:-192800;Y:-200608;
ID:59;X:-192768;Y:-200608;
ID:59;X:-192736;Y:-200576;
ID:59;X:-192704;Y:-200544;
ID:59;X:-192672;Y:-200512;
ID:84;X:-192608;Y:-200480;
ID:84;X:-192576;Y:-200512;
ID:84;X:-192512;Y:-200544;
ID:84;X:-192480;Y:-200576;
ID:84;X:-192448;Y:-200608;
ID:130;X:-192416;Y:-200608;
ID:59;X:-192384;Y:-200608;
ID:59;X:-192352;Y:-200576;
ID:84;X:-192320;Y:-200576;
ID:130;X:-192288;Y:-200576;
ID:59;X:-192256;Y:-200576;
ID:59;X:-192224;Y:-200544;
ID:59;X:-192192;Y:-200512;
ID:59;X:-192160;Y:-200480;
ID:84;X:-192128;Y:-200480;
ID:84;X:-192096;Y:-200512;
ID:84;X:-192064;Y:-200544;
ID:84;X:-192032;Y:-200576;
ID:84;X:-191968;Y:-200608;
ID:130;X:-192896;Y:-200512;
ID:165;X:-192896;Y:-200576;
ID:165;X:-192640;Y:-200576;
ID:165;X:-192544;Y:-200544;
ID:165;X:-192256;Y:-200608;
ID:40;X:-192192;Y:-200640;
ID:83;X:-192960;Y:-200608;
ID:83;X:-192928;Y:-200608;
ID:83;X:-192928;Y:-200576;
ID:83;X:-192896;Y:-200608;
ID:83;X:-192864;Y:-200608;
ID:83;X:-192832;Y:-200608;
ID:83;X:-192864;Y:-200576;
ID:83;X:-192896;Y:-200544;
ID:83;X:-192736;Y:-200608;
ID:83;X:-192704;Y:-200608;
ID:83;X:-192672;Y:-200608;
ID:83;X:-192640;Y:-200608;
ID:83;X:-192608;Y:-200608;
ID:83;X:-192576;Y:-200608;
ID:83;X:-192544;Y:-200608;
ID:83;X:-192512;Y:-200608;
ID:83;X:-192480;Y:-200608;
ID:83;X:-192512;Y:-200576;
ID:83;X:-192544;Y:-200576;
ID:83;X:-192576;Y:-200576;
ID:83;X:-192608;Y:-200576;
ID:83;X:-192608;Y:-200544;
ID:83;X:-192576;Y:-200544;
ID:83;X:-192608;Y:-200512;
ID:83;X:-192640;Y:-200512;
ID:83;X:-192640;Y:-200544;
ID:83;X:-192672;Y:-200544;
ID:83;X:-192704;Y:-200576;
ID:83;X:-192672;Y:-200576;
ID:83;X:-192352;Y:-200608;
ID:83;X:-192320;Y:-200608;
ID:83;X:-192288;Y:-200608;
ID:83;X:-192224;Y:-200608;
ID:83;X:-192224;Y:-200576;
ID:83;X:-192128;Y:-200512;
ID:83;X:-192160;Y:-200512;
ID:83;X:-192064;Y:-200576;
ID:83;X:-192064;Y:-200608;
ID:83;X:-192032;Y:-200608;
ID:83;X:-192000;Y:-200608;
ID:59;X:-191936;Y:-200608;
ID:59;X:-191904;Y:-200576;
ID:59;X:-191872;Y:-200544;
ID:84;X:-191808;Y:-200544;
ID:84;X:-191776;Y:-200576;
ID:84;X:-191744;Y:-200608;
ID:130;X:-191840;Y:-200512;
ID:165;X:-191840;Y:-200576;
ID:83;X:-191904;Y:-200608;
ID:83;X:-191872;Y:-200608;
ID:83;X:-191872;Y:-200576;
ID:83;X:-191840;Y:-200608;
ID:83;X:-191808;Y:-200608;
ID:83;X:-191776;Y:-200608;
ID:83;X:-191808;Y:-200576;
ID:83;X:-191840;Y:-200544;
ID:84;X:-191712;Y:-200640;
ID:84;X:-191680;Y:-200672;
ID:129;X:-199904;Y:-200160;
ID:129;X:-199392;Y:-200160;
ID:129;X:-198848;Y:-200192;
ID:129;X:-198336;Y:-200352;
ID:130;X:-197792;Y:-200576;
ID:130;X:-197280;Y:-200512;
ID:129;X:-196736;Y:-200160;
ID:129;X:-195712;Y:-200160;
ID:129;X:-195168;Y:-200192;
ID:130;X:-194656;Y:-200512;
ID:129;X:-194112;Y:-200192;
ID:130;X:-193600;Y:-200512;
ID:129;X:-193056;Y:-200160;
ID:129;X:-193344;Y:-200160;
ID:130;X:-192544;Y:-200512;
ID:130;X:-192000;Y:-200576;
ID:108;X:-199904;Y:-200448;
ID:108;X:-199904;Y:-200256;
ID:111;X:-199904;Y:-200320;
ID:111;X:-199392;Y:-200384;
ID:108;X:-198848;Y:-200480;
ID:131;X:-198848;Y:-200416;
ID:111;X:-198848;Y:-200256;
ID:111;X:-198336;Y:-200416;
ID:111;X:-196736;Y:-200480;
ID:111;X:-196736;Y:-200288;
ID:108;X:-196736;Y:-200352;
ID:108;X:-195712;Y:-200416;
ID:108;X:-195712;Y:-200224;
ID:111;X:-195712;Y:-200288;
ID:129;X:-196160;Y:-200192;
ID:111;X:-195168;Y:-200480;
ID:111;X:-195168;Y:-200288;
ID:108;X:-195168;Y:-200384;
ID:108;X:-194112;Y:-200448;
ID:108;X:-193056;Y:-200448;
ID:108;X:-193056;Y:-200384;
ID:108;X:-193344;Y:-200288;
ID:52;X:-193056;Y:-200352;
ID:52;X:-194112;Y:-200288;
ID:52;X:-195712;Y:-200384;
ID:52;X:-196160;Y:-200352;
ID:52;X:-198848;Y:-200352;
ID:52;X:-199392;Y:-200288;
ID:52;X:-199904;Y:-200416;
ID:110;X:-196160;Y:-200448;
ID:110;X:-193344;Y:-200448;
ID:109;X:-193088;Y:-200448;
ID:109;X:-193088;Y:-200384;
ID:109;X:-193376;Y:-200288;
ID:109;X:-194144;Y:-200448;
ID:112;X:-195136;Y:-200480;
ID:112;X:-195136;Y:-200288;
ID:109;X:-195200;Y:-200384;
ID:109;X:-195744;Y:-200416;
ID:109;X:-195744;Y:-200224;
ID:112;X:-195680;Y:-200288;
ID:112;X:-196704;Y:-200480;
ID:112;X:-196704;Y:-200288;
ID:109;X:-196768;Y:-200352;
ID:112;X:-198304;Y:-200416;
ID:112;X:-198816;Y:-200416;
ID:112;X:-198816;Y:-200256;
ID:109;X:-198880;Y:-200416;
ID:109;X:-198880;Y:-200480;
ID:112;X:-199360;Y:-200384;
ID:112;X:-199872;Y:-200320;
ID:109;X:-199936;Y:-200256;
ID:109;X:-199936;Y:-200448;
ID:63;X:-199904;Y:-200480;
ID:63;X:-199904;Y:-200512;
ID:63;X:-199904;Y:-200288;
ID:63;X:-199904;Y:-200224;
ID:63;X:-199904;Y:-200192;
ID:63;X:-199392;Y:-200448;
ID:63;X:-199392;Y:-200416;
ID:63;X:-199392;Y:-200352;
ID:63;X:-199392;Y:-200320;
ID:63;X:-199392;Y:-200192;
ID:63;X:-198848;Y:-200224;
ID:63;X:-198848;Y:-200384;
ID:63;X:-198848;Y:-200448;
ID:63;X:-198848;Y:-200512;
ID:63;X:-198336;Y:-200448;
ID:63;X:-198336;Y:-200384;
ID:63;X:-196736;Y:-200512;
ID:63;X:-196736;Y:-200448;
ID:63;X:-196736;Y:-200416;
ID:63;X:-196736;Y:-200384;
ID:63;X:-196736;Y:-200320;
ID:63;X:-196736;Y:-200256;
ID:63;X:-196736;Y:-200224;
ID:63;X:-196736;Y:-200192;
ID:63;X:-196160;Y:-200256;
ID:63;X:-196160;Y:-200224;
ID:63;X:-195712;Y:-200448;
ID:63;X:-195712;Y:-200256;
ID:63;X:-195712;Y:-200192;
ID:63;X:-195168;Y:-200320;
ID:63;X:-195168;Y:-200352;
ID:63;X:-195168;Y:-200416;
ID:63;X:-195168;Y:-200448;
ID:63;X:-195168;Y:-200512;
ID:63;X:-195168;Y:-200256;
ID:63;X:-195168;Y:-200224;
ID:63;X:-194112;Y:-200384;
ID:63;X:-194112;Y:-200352;
ID:63;X:-194112;Y:-200320;
ID:63;X:-194112;Y:-200416;
ID:63;X:-194112;Y:-200480;
ID:63;X:-194112;Y:-200512;
ID:63;X:-193344;Y:-200320;
ID:63;X:-193344;Y:-200352;
ID:63;X:-193344;Y:-200256;
ID:63;X:-193344;Y:-200224;
ID:63;X:-193344;Y:-200192;
ID:63;X:-193056;Y:-200192;
ID:63;X:-193056;Y:-200224;
ID:63;X:-193056;Y:-200256;
ID:63;X:-193056;Y:-200416;
ID:63;X:-193056;Y:-200512;
ID:63;X:-193056;Y:-200480;
BGO_END
NPC
ID:10;X:-199707;Y:-200256;D:-1;
ID:10;X:-199675;Y:-200320;D:-1;
ID:10;X:-199611;Y:-200352;D:-1;
ID:10;X:-199547;Y:-200352;D:-1;
ID:10;X:-199483;Y:-200320;D:-1;
ID:10;X:-199451;Y:-200256;D:-1;
ID:510;X:-199328;Y:-200176;D:-1;
ID:10;X:-198619;Y:-200320;D:-1;
ID:10;X:-198587;Y:-200352;D:-1;
ID:10;X:-198299;Y:-200224;D:-1;
ID:10;X:-198267;Y:-200224;D:-1;
ID:10;X:-198171;Y:-200256;D:-1;
ID:10;X:-198139;Y:-200288;D:-1;
ID:10;X:-197947;Y:-200384;D:-1;
ID:10;X:-197915;Y:-200384;D:-1;
ID:10;X:-197723;Y:-200448;D:-1;
ID:10;X:-197691;Y:-200448;D:-1;
ID:10;X:-197499;Y:-200384;D:-1;
ID:10;X:-197467;Y:-200384;D:-1;
ID:10;X:-197307;Y:-200352;D:-1;
ID:10;X:-197275;Y:-200384;D:-1;
ID:510;X:-198368;Y:-200368;D:-1;
ID:175;X:-197152;Y:-200320;D:-1;
ID:10;X:-196987;Y:-200384;D:-1;
ID:10;X:-196955;Y:-200352;D:-1;
ID:509;X:-196832;Y:-200320;D:-1;
ID:509;X:-196736;Y:-200320;D:-1;
ID:509;X:-196640;Y:-200320;D:-1;
ID:310;X:-196471;Y:-200439;D:-1;S1:1;
ID:10;X:-195963;Y:-200352;D:-1;
ID:10;X:-195931;Y:-200352;D:-1;
ID:509;X:-195968;Y:-200224;D:-1;
ID:400;X:-196096;Y:-200224;D:-1;
ID:10;X:-195771;Y:-200352;D:-1;
ID:10;X:-195739;Y:-200352;D:-1;
ID:510;X:-196256;Y:-200176;D:-1;
ID:10;X:-194267;Y:-200352;D:-1;
ID:10;X:-194235;Y:-200320;D:-1;
ID:10;X:-194427;Y:-200384;D:-1;
ID:10;X:-194491;Y:-200352;D:-1;
ID:10;X:-194523;Y:-200352;D:-1;
ID:10;X:-194555;Y:-200352;D:-1;
ID:10;X:-194619;Y:-200384;D:-1;
ID:10;X:-194651;Y:-200384;D:-1;
ID:10;X:-194715;Y:-200416;D:-1;
ID:10;X:-194747;Y:-200416;D:-1;
ID:10;X:-194811;Y:-200384;D:-1;
ID:10;X:-194843;Y:-200384;D:-1;
ID:10;X:-194907;Y:-200416;D:-1;
ID:10;X:-194939;Y:-200416;D:-1;
ID:10;X:-194971;Y:-200416;D:-1;
ID:10;X:-195035;Y:-200320;D:-1;
ID:10;X:-195067;Y:-200320;D:-1;
ID:175;X:-194752;Y:-200288;D:-1;
ID:310;X:-194167;Y:-200535;D:-1;S1:2;
ID:509;X:-195232;Y:-200352;D:-1;
ID:509;X:-195392;Y:-200352;D:-1;
ID:510;X:-193728;Y:-200336;D:-1;NM:1;
ID:10;X:-193467;Y:-200192;D:-1;
ID:10;X:-193435;Y:-200192;D:-1;
ID:10;X:-193403;Y:-200192;D:-1;
ID:10;X:-193371;Y:-200192;D:-1;
ID:10;X:-193339;Y:-200192;D:-1;
ID:10;X:-193307;Y:-200192;D:-1;
ID:10;X:-193275;Y:-200192;D:-1;
ID:10;X:-193275;Y:-200160;D:-1;
ID:10;X:-193307;Y:-200160;D:-1;
ID:10;X:-193339;Y:-200160;D:-1;
ID:10;X:-193371;Y:-200160;D:-1;
ID:10;X:-193403;Y:-200160;D:-1;
ID:10;X:-193435;Y:-200160;D:-1;
ID:10;X:-193467;Y:-200160;D:-1;
ID:10;X:-193115;Y:-200160;D:-1;
ID:10;X:-193147;Y:-200160;D:-1;
ID:10;X:-193051;Y:-200192;D:-1;
ID:10;X:-193051;Y:-200160;D:-1;
ID:10;X:-193083;Y:-200160;D:-1;
ID:10;X:-193243;Y:-200160;D:-1;
ID:10;X:-193211;Y:-200160;D:-1;
ID:10;X:-193083;Y:-200192;D:-1;
ID:10;X:-193147;Y:-200192;D:-1;
ID:10;X:-193115;Y:-200192;D:-1;
ID:10;X:-193179;Y:-200192;D:-1;
ID:10;X:-193243;Y:-200192;D:-1;
ID:10;X:-193211;Y:-200192;D:-1;
ID:10;X:-193179;Y:-200160;D:-1;
ID:10;X:-193019;Y:-200160;D:-1;
ID:10;X:-192987;Y:-200160;D:-1;
ID:10;X:-192955;Y:-200192;D:-1;
ID:10;X:-193019;Y:-200192;D:-1;
ID:10;X:-192987;Y:-200192;D:-1;
ID:10;X:-192955;Y:-200160;D:-1;
ID:10;X:-192731;Y:-200288;D:-1;
ID:10;X:-192699;Y:-200288;D:-1;
ID:10;X:-192539;Y:-200288;D:-1;
ID:10;X:-192507;Y:-200288;D:-1;
ID:175;X:-192320;Y:-200288;D:-1;
ID:509;X:-191488;Y:-200320;D:-1;
ID:509;X:-191360;Y:-200384;D:-1;
ID:11;X:-191168;Y:-200448;D:-1;
ID:10;X:-191547;Y:-200384;D:-1;
ID:10;X:-191515;Y:-200416;D:-1;
ID:509;X:-193376;Y:-200352;D:-1;
ID:509;X:-193152;Y:-200352;D:-1;
ID:509;X:-192576;Y:-200384;D:-1;
ID:510;X:-191616;Y:-200304;D:-1;
ID:285;X:-179456;Y:-180288;D:-1;
ID:285;X:-179168;Y:-180288;D:-1;
ID:285;X:-179200;Y:-180192;D:-1;
ID:285;X:-178880;Y:-180192;D:-1;
ID:285;X:-179104;Y:-180416;D:-1;
ID:285;X:-179168;Y:-180416;D:-1;
ID:285;X:-179232;Y:-180416;D:-1;
ID:285;X:-179808;Y:-180192;D:-1;
ID:509;X:-194176;Y:-200320;D:-1;
ID:10;X:-194363;Y:-200416;D:-1;
ID:10;X:-194331;Y:-200416;D:-1;
ID:310;X:-179447;Y:-180407;D:-1;S1:3;
NPC_END
DOORS
IX:-192240;IY:-200160;OX:-179696;OY:-180416;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179488;IY:-180384;OX:-192240;OY:-200160;DT:1;ID:2;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"ThinStone_Up(4)";
LR:"ThinStone_Down(4)";
LR:"CoinStone1_Right(1)";
LR:"CoinStone2_Left(1)";
LR:"ThinStone3_Right(6)";
LR:"ThinStone4_Left(6)";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Stone1_Up";TE:"Stone1_Wait";TD:20;AU:1;ML:"ThinStone_Up(4)";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"Stone1_Wait";TE:"Stone1_Down";TD:5;ML:"ThinStone_Up(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone1_Down";TE:"Stone1_Return";TD:20;ML:"ThinStone_Up(4)";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"Stone1_Return";TE:"Stone1_Up";TD:5;ML:"ThinStone_Up(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2_Down";TE:"Stone2_Wait";TD:20;AU:1;ML:"ThinStone_Down(4)";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"Stone2_Wait";TE:"Stone2_Up";TD:7;ML:"ThinStone_Down(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2_Up";TE:"Stone2_Return";TD:20;ML:"ThinStone_Down(4)";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"Stone2_Return";TE:"Stone2_Down";TD:7;ML:"ThinStone_Down(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3_Left";TE:"Stone3_Wait";TD:5;ML:"CoinStone1_Right(1)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3_Wait";TE:"Stone3_Right";TD:5;ML:"CoinStone1_Right(1)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3_Right";TE:"Stone3_Return";TD:5;AU:1;ML:"CoinStone1_Right(1)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3_Return";TE:"Stone3_Left";TD:5;ML:"CoinStone1_Right(1)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4_Left";TE:"Stone4_Wait";TD:5;AU:1;ML:"CoinStone2_Left(1)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4_Wait";TE:"Stone4_Right";TD:7;ML:"CoinStone2_Left(1)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4_Right";TE:"Stone4_Return";TD:5;ML:"CoinStone2_Left(1)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4_Return";TE:"Stone4_Left";TD:7;ML:"CoinStone2_Left(1)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5_Left";TE:"Stone5_Wait";TD:20;ML:"ThinStone3_Right(6)";MX:-1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5_Wait";TE:"Stone5_Right";TD:5;ML:"ThinStone3_Right(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5_Right";TE:"Stone5_Return";TD:20;AU:1;ML:"ThinStone3_Right(6)";MX:1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5_Return";TE:"Stone5_Left";TD:5;ML:"ThinStone3_Right(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone6_Left";TE:"Stone6_Wait";TD:20;AU:1;ML:"ThinStone4_Left(6)";MX:-1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"Stone6_Wait";TE:"Stone6_Right";TD:7;ML:"ThinStone4_Left(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone6_Right";TE:"Stone6_Return";TD:20;ML:"ThinStone4_Left(6)";MX:1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"Stone6_Return";TE:"Stone6_Left";TD:7;ML:"ThinStone4_Left(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
