HEAD
TL:"8-7 Sledge Hammer's Mountain.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190752;T:-200600;B:-200000;MZ:24;MF:"Underground Theme.ogg";BG:19;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:188;X:-199808;Y:-200256;W:32;H:32;
ID:188;X:-199776;Y:-200256;W:32;H:32;
ID:188;X:-199744;Y:-200256;W:32;H:32;
ID:9;X:-199712;Y:-200256;W:32;H:32;
ID:11;X:-199648;Y:-200256;W:32;H:32;
ID:222;X:-199712;Y:-200128;W:32;H:32;
ID:18;X:-199712;Y:-200224;W:32;H:32;
ID:18;X:-199712;Y:-200192;W:32;H:32;
ID:18;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200256;W:32;H:32;
ID:20;X:-199648;Y:-200224;W:32;H:32;
ID:20;X:-199648;Y:-200192;W:32;H:32;
ID:20;X:-199648;Y:-200160;W:32;H:32;
ID:20;X:-199648;Y:-200128;W:32;H:32;
ID:20;X:-199648;Y:-200096;W:32;H:32;
ID:20;X:-199648;Y:-200064;W:32;H:32;
ID:20;X:-199648;Y:-200032;W:32;H:32;
ID:20;X:-199648;Y:-200000;W:32;H:32;
ID:20;X:-199648;Y:-199968;W:32;H:32;
ID:20;X:-199648;Y:-199936;W:32;H:32;
ID:20;X:-199648;Y:-199904;W:32;H:32;
ID:20;X:-199648;Y:-199872;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200224;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:9;X:-199360;Y:-200256;W:32;H:32;
ID:279;X:-199360;Y:-200224;W:32;H:32;
ID:193;X:-199296;Y:-200352;W:32;H:32;CN:14;
ID:11;X:-199232;Y:-200256;W:32;H:32;
ID:277;X:-199232;Y:-200224;W:32;H:32;
ID:278;X:-199328;Y:-200224;W:32;H:32;
ID:278;X:-199296;Y:-200224;W:32;H:32;
ID:278;X:-199264;Y:-200224;W:32;H:32;
ID:10;X:-199296;Y:-200256;W:32;H:32;
ID:10;X:-199264;Y:-200256;W:32;H:32;
ID:10;X:-199328;Y:-200256;W:32;H:32;
ID:9;X:-199392;Y:-200064;W:32;H:32;
ID:18;X:-199392;Y:-200032;W:32;H:32;
ID:18;X:-199392;Y:-200000;W:32;H:32;
ID:18;X:-199392;Y:-199968;W:32;H:32;
ID:18;X:-199392;Y:-199936;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:9;X:-199136;Y:-200160;W:32;H:32;
ID:11;X:-199104;Y:-200160;W:32;H:32;
ID:11;X:-199040;Y:-200064;W:32;H:32;
ID:20;X:-199104;Y:-200128;W:32;H:32;
ID:20;X:-199104;Y:-200096;W:32;H:32;
ID:18;X:-199136;Y:-200128;W:32;H:32;
ID:18;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:20;X:-199040;Y:-200032;W:32;H:32;
ID:20;X:-199040;Y:-200000;W:32;H:32;
ID:20;X:-199040;Y:-199968;W:32;H:32;
ID:20;X:-199040;Y:-199936;W:32;H:32;
ID:20;X:-199040;Y:-199904;W:32;H:32;
ID:20;X:-199040;Y:-199872;W:32;H:32;
ID:20;X:-199040;Y:-199840;W:32;H:32;
ID:221;X:-199104;Y:-200064;W:32;H:32;
ID:222;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:9;X:-198880;Y:-200192;W:32;H:32;
ID:11;X:-198848;Y:-200192;W:32;H:32;
ID:18;X:-198880;Y:-200160;W:32;H:32;
ID:18;X:-198880;Y:-200128;W:32;H:32;
ID:18;X:-198880;Y:-200096;W:32;H:32;
ID:18;X:-198880;Y:-200064;W:32;H:32;
ID:18;X:-198880;Y:-200032;W:32;H:32;
ID:18;X:-198880;Y:-200000;W:32;H:32;
ID:18;X:-198880;Y:-199968;W:32;H:32;
ID:18;X:-198880;Y:-199936;W:32;H:32;
ID:18;X:-198880;Y:-199904;W:32;H:32;
ID:20;X:-198848;Y:-200160;W:32;H:32;
ID:20;X:-198848;Y:-200128;W:32;H:32;
ID:20;X:-198848;Y:-200096;W:32;H:32;
ID:20;X:-198848;Y:-200064;W:32;H:32;
ID:20;X:-198848;Y:-200032;W:32;H:32;
ID:20;X:-198848;Y:-200000;W:32;H:32;
ID:20;X:-198848;Y:-199968;W:32;H:32;
ID:20;X:-198848;Y:-199936;W:32;H:32;
ID:20;X:-198848;Y:-199904;W:32;H:32;
ID:9;X:-198656;Y:-200128;W:32;H:32;
ID:18;X:-198656;Y:-200096;W:32;H:32;
ID:18;X:-198656;Y:-200064;W:32;H:32;
ID:18;X:-198656;Y:-200032;W:32;H:32;
ID:18;X:-198656;Y:-200000;W:32;H:32;
ID:18;X:-198656;Y:-199968;W:32;H:32;
ID:18;X:-198656;Y:-199936;W:32;H:32;
ID:18;X:-198656;Y:-199904;W:32;H:32;
ID:18;X:-198656;Y:-199872;W:32;H:32;
ID:18;X:-198656;Y:-199840;W:32;H:32;
ID:11;X:-198624;Y:-200128;W:32;H:32;
ID:20;X:-198624;Y:-200096;W:32;H:32;
ID:221;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200064;W:32;H:32;
ID:222;X:-198496;Y:-200064;W:32;H:32;
ID:18;X:-198496;Y:-200096;W:32;H:32;
ID:18;X:-198496;Y:-200128;W:32;H:32;
ID:18;X:-198496;Y:-200160;W:32;H:32;
ID:18;X:-198496;Y:-200192;W:32;H:32;
ID:18;X:-198496;Y:-200224;W:32;H:32;
ID:18;X:-198496;Y:-200256;W:32;H:32;
ID:18;X:-198496;Y:-200288;W:32;H:32;
ID:9;X:-198496;Y:-200320;W:32;H:32;
ID:11;X:-198464;Y:-200320;W:32;H:32;
ID:20;X:-198464;Y:-200288;W:32;H:32;
ID:20;X:-198464;Y:-200256;W:32;H:32;
ID:20;X:-198464;Y:-200224;W:32;H:32;
ID:20;X:-198464;Y:-200192;W:32;H:32;
ID:221;X:-198464;Y:-200160;W:32;H:32;
ID:11;X:-198400;Y:-200160;W:32;H:32;
ID:10;X:-198432;Y:-200160;W:32;H:32;
ID:20;X:-198400;Y:-200128;W:32;H:32;
ID:20;X:-198400;Y:-200096;W:32;H:32;
ID:20;X:-198400;Y:-200064;W:32;H:32;
ID:20;X:-198400;Y:-200032;W:32;H:32;
ID:20;X:-198400;Y:-200000;W:32;H:32;
ID:20;X:-198400;Y:-199968;W:32;H:32;
ID:20;X:-198400;Y:-199936;W:32;H:32;
ID:20;X:-198400;Y:-199904;W:32;H:32;
ID:20;X:-198400;Y:-199872;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:193;X:-198528;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:447;X:-198368;Y:-200160;W:32;H:32;
ID:446;X:-198336;Y:-200160;W:32;H:32;
ID:446;X:-198304;Y:-200160;W:32;H:32;
ID:446;X:-198272;Y:-200160;W:32;H:32;
ID:446;X:-198240;Y:-200160;W:32;H:32;
ID:446;X:-198208;Y:-200160;W:32;H:32;
ID:446;X:-198176;Y:-200160;W:32;H:32;
ID:446;X:-198144;Y:-200160;W:32;H:32;
ID:20;X:-198304;Y:-200032;W:32;H:32;
ID:11;X:-198304;Y:-200064;W:32;H:32;
ID:9;X:-198336;Y:-200064;W:32;H:32;
ID:18;X:-198336;Y:-200032;W:32;H:32;
ID:18;X:-198336;Y:-200000;W:32;H:32;
ID:20;X:-198304;Y:-200000;W:32;H:32;
ID:18;X:-198336;Y:-199968;W:32;H:32;
ID:20;X:-198304;Y:-199968;W:32;H:32;
ID:18;X:-198336;Y:-199936;W:32;H:32;
ID:20;X:-198304;Y:-199936;W:32;H:32;
ID:18;X:-198336;Y:-199904;W:32;H:32;
ID:20;X:-198304;Y:-199904;W:32;H:32;
ID:124;X:-198240;Y:-200064;W:32;H:32;
ID:124;X:-198240;Y:-200032;W:32;H:32;
ID:124;X:-198240;Y:-200000;W:32;H:32;
ID:124;X:-198240;Y:-199968;W:32;H:32;
ID:124;X:-198240;Y:-199936;W:32;H:32;
ID:124;X:-198240;Y:-199904;W:32;H:32;
ID:124;X:-198176;Y:-200064;W:32;H:32;
ID:124;X:-198176;Y:-200032;W:32;H:32;
ID:124;X:-198176;Y:-200000;W:32;H:32;
ID:124;X:-198176;Y:-199968;W:32;H:32;
ID:124;X:-198176;Y:-199936;W:32;H:32;
ID:124;X:-198176;Y:-199904;W:32;H:32;
ID:124;X:-198112;Y:-200064;W:32;H:32;
ID:124;X:-198112;Y:-200032;W:32;H:32;
ID:124;X:-198112;Y:-200000;W:32;H:32;
ID:124;X:-198112;Y:-199968;W:32;H:32;
ID:124;X:-198112;Y:-199936;W:32;H:32;
ID:124;X:-198112;Y:-199904;W:32;H:32;
ID:124;X:-198048;Y:-200064;W:32;H:32;
ID:124;X:-198048;Y:-200032;W:32;H:32;
ID:124;X:-198048;Y:-200000;W:32;H:32;
ID:124;X:-198048;Y:-199968;W:32;H:32;
ID:124;X:-198048;Y:-199936;W:32;H:32;
ID:124;X:-198048;Y:-199904;W:32;H:32;
ID:9;X:-197984;Y:-200064;W:32;H:32;
ID:18;X:-197984;Y:-200032;W:32;H:32;
ID:18;X:-197984;Y:-200000;W:32;H:32;
ID:18;X:-197984;Y:-199968;W:32;H:32;
ID:18;X:-197984;Y:-199936;W:32;H:32;
ID:18;X:-197984;Y:-199904;W:32;H:32;
ID:279;X:-198016;Y:-200160;W:32;H:32;
ID:9;X:-198016;Y:-200224;W:32;H:32;
ID:11;X:-197984;Y:-200224;W:32;H:32;
ID:11;X:-197952;Y:-200192;W:32;H:32;
ID:221;X:-197984;Y:-200192;W:32;H:32;
ID:277;X:-197952;Y:-200160;W:32;H:32;
ID:278;X:-197984;Y:-200160;W:32;H:32;
ID:18;X:-198016;Y:-200192;W:32;H:32;
ID:448;X:-198048;Y:-200160;W:32;H:32;
ID:446;X:-198112;Y:-200160;W:32;H:32;
ID:446;X:-198080;Y:-200160;W:32;H:32;
ID:9;X:-197856;Y:-200320;W:32;H:32;
ID:11;X:-197824;Y:-200320;W:32;H:32;
ID:222;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:18;X:-197856;Y:-200288;W:32;H:32;
ID:18;X:-197856;Y:-200256;W:32;H:32;
ID:18;X:-197856;Y:-200224;W:32;H:32;
ID:18;X:-197856;Y:-200192;W:32;H:32;
ID:18;X:-197856;Y:-200160;W:32;H:32;
ID:18;X:-197856;Y:-200128;W:32;H:32;
ID:18;X:-197856;Y:-200096;W:32;H:32;
ID:20;X:-197824;Y:-200288;W:32;H:32;
ID:20;X:-197824;Y:-200256;W:32;H:32;
ID:20;X:-197824;Y:-200224;W:32;H:32;
ID:20;X:-197824;Y:-200192;W:32;H:32;
ID:20;X:-197824;Y:-200160;W:32;H:32;
ID:20;X:-197824;Y:-200128;W:32;H:32;
ID:20;X:-197824;Y:-200096;W:32;H:32;
ID:20;X:-197824;Y:-200064;W:32;H:32;
ID:20;X:-197824;Y:-200032;W:32;H:32;
ID:20;X:-197824;Y:-200000;W:32;H:32;
ID:20;X:-197824;Y:-199968;W:32;H:32;
ID:20;X:-197824;Y:-199936;W:32;H:32;
ID:20;X:-197824;Y:-199904;W:32;H:32;
ID:20;X:-197824;Y:-199872;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:9;X:-197632;Y:-200128;W:32;H:32;
ID:18;X:-197632;Y:-200096;W:32;H:32;
ID:18;X:-197632;Y:-200064;W:32;H:32;
ID:18;X:-197632;Y:-200032;W:32;H:32;
ID:18;X:-197632;Y:-200000;W:32;H:32;
ID:18;X:-197632;Y:-199968;W:32;H:32;
ID:18;X:-197632;Y:-199936;W:32;H:32;
ID:18;X:-197632;Y:-199904;W:32;H:32;
ID:18;X:-197632;Y:-199872;W:32;H:32;
ID:10;X:-197600;Y:-200128;W:32;H:32;
ID:10;X:-197568;Y:-200128;W:32;H:32;
ID:10;X:-197536;Y:-200128;W:32;H:32;
ID:11;X:-197472;Y:-200128;W:32;H:32;
ID:10;X:-197504;Y:-200128;W:32;H:32;
ID:20;X:-197472;Y:-200096;W:32;H:32;
ID:20;X:-197472;Y:-200064;W:32;H:32;
ID:20;X:-197472;Y:-200032;W:32;H:32;
ID:20;X:-197472;Y:-200000;W:32;H:32;
ID:20;X:-197472;Y:-199968;W:32;H:32;
ID:20;X:-197472;Y:-199936;W:32;H:32;
ID:20;X:-197472;Y:-199904;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:277;X:-197504;Y:-200224;W:32;H:32;
ID:279;X:-197536;Y:-200224;W:32;H:32;
ID:9;X:-197536;Y:-200256;W:32;H:32;
ID:11;X:-197504;Y:-200256;W:32;H:32;
ID:279;X:-197504;Y:-200448;W:32;H:32;
ID:18;X:-197504;Y:-200480;W:32;H:32;
ID:18;X:-197504;Y:-200512;W:32;H:32;
ID:18;X:-197504;Y:-200544;W:32;H:32;
ID:18;X:-197504;Y:-200576;W:32;H:32;
ID:18;X:-197504;Y:-200608;W:32;H:32;
ID:18;X:-197504;Y:-200640;W:32;H:32;
ID:18;X:-197504;Y:-200672;W:32;H:32;
ID:18;X:-197504;Y:-200704;W:32;H:32;
ID:18;X:-197504;Y:-200736;W:32;H:32;
ID:18;X:-197504;Y:-200768;W:32;H:32;
ID:18;X:-197504;Y:-200800;W:32;H:32;
ID:18;X:-197504;Y:-200832;W:32;H:32;
ID:278;X:-197472;Y:-200448;W:32;H:32;
ID:278;X:-197440;Y:-200448;W:32;H:32;
ID:278;X:-197408;Y:-200448;W:32;H:32;
ID:278;X:-197376;Y:-200448;W:32;H:32;
ID:278;X:-197344;Y:-200448;W:32;H:32;
ID:278;X:-197312;Y:-200448;W:32;H:32;
ID:278;X:-197280;Y:-200448;W:32;H:32;
ID:278;X:-197248;Y:-200448;W:32;H:32;
ID:278;X:-197216;Y:-200448;W:32;H:32;
ID:278;X:-197184;Y:-200448;W:32;H:32;
ID:290;X:-197440;Y:-200352;W:32;H:32;
ID:168;X:-197344;Y:-200352;W:32;H:32;
ID:289;X:-197408;Y:-200352;W:32;H:32;
ID:289;X:-197376;Y:-200352;W:32;H:32;
ID:290;X:-197312;Y:-200256;W:32;H:32;
ID:168;X:-197120;Y:-200256;W:32;H:32;
ID:289;X:-197280;Y:-200256;W:32;H:32;
ID:289;X:-197248;Y:-200256;W:32;H:32;
ID:289;X:-197216;Y:-200256;W:32;H:32;
ID:289;X:-197184;Y:-200256;W:32;H:32;
ID:289;X:-197152;Y:-200256;W:32;H:32;
ID:289;X:-197344;Y:-200128;W:32;H:32;
ID:289;X:-197280;Y:-200128;W:32;H:32;
ID:289;X:-197408;Y:-200128;W:32;H:32;
ID:289;X:-197312;Y:-200128;W:32;H:32;
ID:289;X:-197376;Y:-200128;W:32;H:32;
ID:290;X:-197440;Y:-200128;W:32;H:32;
ID:168;X:-197152;Y:-200128;W:32;H:32;
ID:168;X:-197024;Y:-200192;W:32;H:32;
ID:290;X:-197152;Y:-200192;W:32;H:32;
ID:289;X:-197120;Y:-200192;W:32;H:32;
ID:289;X:-197088;Y:-200192;W:32;H:32;
ID:289;X:-197216;Y:-200128;W:32;H:32;
ID:289;X:-197184;Y:-200128;W:32;H:32;
ID:289;X:-197248;Y:-200128;W:32;H:32;
ID:289;X:-197056;Y:-200192;W:32;H:32;
ID:168;X:-196896;Y:-200128;W:32;H:32;
ID:290;X:-196992;Y:-200128;W:32;H:32;
ID:289;X:-196960;Y:-200128;W:32;H:32;
ID:289;X:-196928;Y:-200128;W:32;H:32;
ID:289;X:-196800;Y:-200192;W:32;H:32;
ID:289;X:-196832;Y:-200192;W:32;H:32;
ID:290;X:-196896;Y:-200192;W:32;H:32;
ID:168;X:-196768;Y:-200192;W:32;H:32;
ID:289;X:-196864;Y:-200192;W:32;H:32;
ID:289;X:-197024;Y:-200320;W:32;H:32;
ID:289;X:-196960;Y:-200320;W:32;H:32;
ID:289;X:-197088;Y:-200320;W:32;H:32;
ID:289;X:-196992;Y:-200320;W:32;H:32;
ID:289;X:-197056;Y:-200320;W:32;H:32;
ID:290;X:-197120;Y:-200320;W:32;H:32;
ID:168;X:-196800;Y:-200320;W:32;H:32;
ID:289;X:-196928;Y:-200320;W:32;H:32;
ID:289;X:-196832;Y:-200320;W:32;H:32;
ID:289;X:-196864;Y:-200320;W:32;H:32;
ID:289;X:-196896;Y:-200320;W:32;H:32;
ID:289;X:-196736;Y:-200352;W:32;H:32;
ID:290;X:-196768;Y:-200352;W:32;H:32;
ID:168;X:-196640;Y:-200352;W:32;H:32;
ID:289;X:-196704;Y:-200352;W:32;H:32;
ID:289;X:-196672;Y:-200352;W:32;H:32;
ID:168;X:-196704;Y:-200256;W:32;H:32;
ID:290;X:-196768;Y:-200256;W:32;H:32;
ID:289;X:-196736;Y:-200256;W:32;H:32;
ID:277;X:-196576;Y:-200448;W:32;H:32;
ID:278;X:-197152;Y:-200448;W:32;H:32;
ID:278;X:-197120;Y:-200448;W:32;H:32;
ID:278;X:-197088;Y:-200448;W:32;H:32;
ID:278;X:-197056;Y:-200448;W:32;H:32;
ID:278;X:-197024;Y:-200448;W:32;H:32;
ID:278;X:-196992;Y:-200448;W:32;H:32;
ID:278;X:-196960;Y:-200448;W:32;H:32;
ID:278;X:-196928;Y:-200448;W:32;H:32;
ID:278;X:-196896;Y:-200448;W:32;H:32;
ID:278;X:-196864;Y:-200448;W:32;H:32;
ID:278;X:-196832;Y:-200448;W:32;H:32;
ID:278;X:-196800;Y:-200448;W:32;H:32;
ID:278;X:-196768;Y:-200448;W:32;H:32;
ID:278;X:-196736;Y:-200448;W:32;H:32;
ID:278;X:-196704;Y:-200448;W:32;H:32;
ID:278;X:-196672;Y:-200448;W:32;H:32;
ID:278;X:-196640;Y:-200448;W:32;H:32;
ID:278;X:-196608;Y:-200448;W:32;H:32;
ID:20;X:-196576;Y:-200480;W:32;H:32;
ID:20;X:-196576;Y:-200512;W:32;H:32;
ID:20;X:-196576;Y:-200544;W:32;H:32;
ID:20;X:-196576;Y:-200576;W:32;H:32;
ID:20;X:-196576;Y:-200608;W:32;H:32;
ID:20;X:-196576;Y:-200640;W:32;H:32;
ID:20;X:-196576;Y:-200672;W:32;H:32;
ID:20;X:-196576;Y:-200704;W:32;H:32;
ID:20;X:-196576;Y:-200736;W:32;H:32;
ID:20;X:-196576;Y:-200768;W:32;H:32;
ID:20;X:-196576;Y:-200800;W:32;H:32;
ID:19;X:-196960;Y:-200576;W:32;H:32;
ID:19;X:-196992;Y:-200576;W:32;H:32;
ID:19;X:-196960;Y:-200608;W:32;H:32;
ID:19;X:-196960;Y:-200544;W:32;H:32;
ID:19;X:-196928;Y:-200576;W:32;H:32;
ID:19;X:-197024;Y:-200576;W:32;H:32;
ID:19;X:-196992;Y:-200608;W:32;H:32;
ID:19;X:-196992;Y:-200544;W:32;H:32;
ID:19;X:-196928;Y:-200608;W:32;H:32;
ID:19;X:-196960;Y:-200512;W:32;H:32;
ID:19;X:-196928;Y:-200544;W:32;H:32;
ID:19;X:-196896;Y:-200576;W:32;H:32;
ID:19;X:-197056;Y:-200576;W:32;H:32;
ID:19;X:-197024;Y:-200608;W:32;H:32;
ID:19;X:-197024;Y:-200544;W:32;H:32;
ID:19;X:-196992;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200608;W:32;H:32;
ID:19;X:-196960;Y:-200480;W:32;H:32;
ID:19;X:-196928;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200544;W:32;H:32;
ID:19;X:-196864;Y:-200576;W:32;H:32;
ID:19;X:-197088;Y:-200576;W:32;H:32;
ID:19;X:-197056;Y:-200608;W:32;H:32;
ID:19;X:-197056;Y:-200544;W:32;H:32;
ID:19;X:-197024;Y:-200512;W:32;H:32;
ID:19;X:-196992;Y:-200480;W:32;H:32;
ID:19;X:-196864;Y:-200608;W:32;H:32;
ID:19;X:-196928;Y:-200480;W:32;H:32;
ID:19;X:-196896;Y:-200512;W:32;H:32;
ID:19;X:-196864;Y:-200544;W:32;H:32;
ID:19;X:-196832;Y:-200576;W:32;H:32;
ID:19;X:-197120;Y:-200576;W:32;H:32;
ID:19;X:-197088;Y:-200608;W:32;H:32;
ID:19;X:-197088;Y:-200544;W:32;H:32;
ID:19;X:-197056;Y:-200512;W:32;H:32;
ID:19;X:-197024;Y:-200480;W:32;H:32;
ID:19;X:-196832;Y:-200608;W:32;H:32;
ID:19;X:-196896;Y:-200480;W:32;H:32;
ID:19;X:-196864;Y:-200512;W:32;H:32;
ID:19;X:-196832;Y:-200544;W:32;H:32;
ID:19;X:-196800;Y:-200576;W:32;H:32;
ID:19;X:-197152;Y:-200576;W:32;H:32;
ID:19;X:-197120;Y:-200608;W:32;H:32;
ID:19;X:-197120;Y:-200544;W:32;H:32;
ID:19;X:-197088;Y:-200512;W:32;H:32;
ID:19;X:-197056;Y:-200480;W:32;H:32;
ID:19;X:-196800;Y:-200608;W:32;H:32;
ID:19;X:-196864;Y:-200480;W:32;H:32;
ID:19;X:-196832;Y:-200512;W:32;H:32;
ID:19;X:-196800;Y:-200544;W:32;H:32;
ID:19;X:-196768;Y:-200576;W:32;H:32;
ID:19;X:-197184;Y:-200576;W:32;H:32;
ID:19;X:-197152;Y:-200608;W:32;H:32;
ID:19;X:-197152;Y:-200544;W:32;H:32;
ID:19;X:-197120;Y:-200512;W:32;H:32;
ID:19;X:-197088;Y:-200480;W:32;H:32;
ID:19;X:-196768;Y:-200608;W:32;H:32;
ID:19;X:-196832;Y:-200480;W:32;H:32;
ID:19;X:-196800;Y:-200512;W:32;H:32;
ID:19;X:-196768;Y:-200544;W:32;H:32;
ID:19;X:-196736;Y:-200576;W:32;H:32;
ID:19;X:-197216;Y:-200576;W:32;H:32;
ID:19;X:-197184;Y:-200608;W:32;H:32;
ID:19;X:-197184;Y:-200544;W:32;H:32;
ID:19;X:-197152;Y:-200512;W:32;H:32;
ID:19;X:-197120;Y:-200480;W:32;H:32;
ID:19;X:-196736;Y:-200608;W:32;H:32;
ID:19;X:-196800;Y:-200480;W:32;H:32;
ID:19;X:-196768;Y:-200512;W:32;H:32;
ID:19;X:-196736;Y:-200544;W:32;H:32;
ID:19;X:-196704;Y:-200576;W:32;H:32;
ID:19;X:-197248;Y:-200576;W:32;H:32;
ID:19;X:-197216;Y:-200608;W:32;H:32;
ID:19;X:-197216;Y:-200544;W:32;H:32;
ID:19;X:-197184;Y:-200512;W:32;H:32;
ID:19;X:-197152;Y:-200480;W:32;H:32;
ID:19;X:-196704;Y:-200608;W:32;H:32;
ID:19;X:-196768;Y:-200480;W:32;H:32;
ID:19;X:-196736;Y:-200512;W:32;H:32;
ID:19;X:-196704;Y:-200544;W:32;H:32;
ID:19;X:-196672;Y:-200576;W:32;H:32;
ID:19;X:-197280;Y:-200576;W:32;H:32;
ID:19;X:-197248;Y:-200608;W:32;H:32;
ID:19;X:-197248;Y:-200544;W:32;H:32;
ID:19;X:-197216;Y:-200512;W:32;H:32;
ID:19;X:-197184;Y:-200480;W:32;H:32;
ID:19;X:-196672;Y:-200608;W:32;H:32;
ID:19;X:-196736;Y:-200480;W:32;H:32;
ID:19;X:-196704;Y:-200512;W:32;H:32;
ID:19;X:-196672;Y:-200544;W:32;H:32;
ID:19;X:-196640;Y:-200576;W:32;H:32;
ID:19;X:-197312;Y:-200576;W:32;H:32;
ID:19;X:-197280;Y:-200608;W:32;H:32;
ID:19;X:-197280;Y:-200544;W:32;H:32;
ID:19;X:-197248;Y:-200512;W:32;H:32;
ID:19;X:-197216;Y:-200480;W:32;H:32;
ID:19;X:-196640;Y:-200608;W:32;H:32;
ID:19;X:-196704;Y:-200480;W:32;H:32;
ID:19;X:-196672;Y:-200512;W:32;H:32;
ID:19;X:-196640;Y:-200544;W:32;H:32;
ID:19;X:-196608;Y:-200576;W:32;H:32;
ID:19;X:-197344;Y:-200576;W:32;H:32;
ID:19;X:-197312;Y:-200608;W:32;H:32;
ID:19;X:-197312;Y:-200544;W:32;H:32;
ID:19;X:-197280;Y:-200512;W:32;H:32;
ID:19;X:-197248;Y:-200480;W:32;H:32;
ID:19;X:-196608;Y:-200608;W:32;H:32;
ID:19;X:-196672;Y:-200480;W:32;H:32;
ID:19;X:-196640;Y:-200512;W:32;H:32;
ID:19;X:-196608;Y:-200544;W:32;H:32;
ID:19;X:-197376;Y:-200576;W:32;H:32;
ID:19;X:-197344;Y:-200608;W:32;H:32;
ID:19;X:-197344;Y:-200544;W:32;H:32;
ID:19;X:-197312;Y:-200512;W:32;H:32;
ID:19;X:-197280;Y:-200480;W:32;H:32;
ID:19;X:-196640;Y:-200480;W:32;H:32;
ID:19;X:-196608;Y:-200512;W:32;H:32;
ID:19;X:-197408;Y:-200576;W:32;H:32;
ID:19;X:-197376;Y:-200608;W:32;H:32;
ID:19;X:-197376;Y:-200544;W:32;H:32;
ID:19;X:-197344;Y:-200512;W:32;H:32;
ID:19;X:-197312;Y:-200480;W:32;H:32;
ID:19;X:-196608;Y:-200480;W:32;H:32;
ID:19;X:-197440;Y:-200576;W:32;H:32;
ID:19;X:-197408;Y:-200608;W:32;H:32;
ID:19;X:-197408;Y:-200544;W:32;H:32;
ID:19;X:-197376;Y:-200512;W:32;H:32;
ID:19;X:-197344;Y:-200480;W:32;H:32;
ID:19;X:-197472;Y:-200576;W:32;H:32;
ID:19;X:-197440;Y:-200608;W:32;H:32;
ID:19;X:-197440;Y:-200544;W:32;H:32;
ID:19;X:-197408;Y:-200512;W:32;H:32;
ID:19;X:-197376;Y:-200480;W:32;H:32;
ID:19;X:-197472;Y:-200608;W:32;H:32;
ID:19;X:-197472;Y:-200544;W:32;H:32;
ID:19;X:-197440;Y:-200512;W:32;H:32;
ID:19;X:-197408;Y:-200480;W:32;H:32;
ID:19;X:-197472;Y:-200512;W:32;H:32;
ID:19;X:-197440;Y:-200480;W:32;H:32;
ID:19;X:-197472;Y:-200480;W:32;H:32;
ID:38;X:-197472;Y:-200448;W:896;H:480;
ID:9;X:-196704;Y:-200128;W:32;H:32;
ID:18;X:-196704;Y:-200096;W:32;H:32;
ID:18;X:-196704;Y:-200064;W:32;H:32;
ID:18;X:-196704;Y:-200032;W:32;H:32;
ID:18;X:-196704;Y:-200000;W:32;H:32;
ID:18;X:-196704;Y:-199968;W:32;H:32;
ID:18;X:-196704;Y:-199936;W:32;H:32;
ID:18;X:-196704;Y:-199904;W:32;H:32;
ID:18;X:-196704;Y:-199872;W:32;H:32;
ID:10;X:-196640;Y:-200128;W:32;H:32;
ID:10;X:-196608;Y:-200128;W:32;H:32;
ID:10;X:-196672;Y:-200128;W:32;H:32;
ID:11;X:-196576;Y:-200128;W:32;H:32;
ID:20;X:-196576;Y:-200096;W:32;H:32;
ID:20;X:-196576;Y:-200064;W:32;H:32;
ID:20;X:-196576;Y:-200032;W:32;H:32;
ID:20;X:-196576;Y:-200000;W:32;H:32;
ID:20;X:-196576;Y:-199968;W:32;H:32;
ID:20;X:-196576;Y:-199936;W:32;H:32;
ID:20;X:-196576;Y:-199904;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:18;X:-196448;Y:-200064;W:32;H:32;
ID:9;X:-196448;Y:-200128;W:32;H:32;
ID:18;X:-196448;Y:-199872;W:32;H:32;
ID:18;X:-196448;Y:-200000;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:18;X:-196448;Y:-199968;W:32;H:32;
ID:18;X:-196448;Y:-200032;W:32;H:32;
ID:18;X:-196448;Y:-200096;W:32;H:32;
ID:18;X:-196448;Y:-199904;W:32;H:32;
ID:10;X:-196416;Y:-200128;W:32;H:32;
ID:18;X:-196448;Y:-199936;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:10;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:10;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:10;X:-196288;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:193;X:-196320;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-196224;Y:-200448;W:32;H:32;CN:14;
ID:9;X:-196096;Y:-200608;W:32;H:32;
ID:11;X:-195904;Y:-200608;W:32;H:32;
ID:10;X:-196064;Y:-200608;W:32;H:32;
ID:10;X:-196032;Y:-200608;W:32;H:32;
ID:10;X:-195968;Y:-200608;W:32;H:32;
ID:10;X:-195936;Y:-200608;W:32;H:32;
ID:279;X:-196096;Y:-200288;W:32;H:32;
ID:279;X:-195968;Y:-200192;W:32;H:32;
ID:278;X:-196064;Y:-200288;W:32;H:32;
ID:278;X:-196032;Y:-200288;W:32;H:32;
ID:18;X:-195968;Y:-200256;W:32;H:32;
ID:18;X:-195968;Y:-200224;W:32;H:32;
ID:277;X:-195904;Y:-200192;W:32;H:32;
ID:278;X:-195936;Y:-200192;W:32;H:32;
ID:20;X:-195904;Y:-200224;W:32;H:32;
ID:20;X:-195904;Y:-200256;W:32;H:32;
ID:20;X:-195904;Y:-200288;W:32;H:32;
ID:20;X:-195904;Y:-200352;W:32;H:32;
ID:20;X:-195904;Y:-200384;W:32;H:32;
ID:20;X:-195904;Y:-200416;W:32;H:32;
ID:20;X:-195904;Y:-200448;W:32;H:32;
ID:20;X:-195904;Y:-200480;W:32;H:32;
ID:20;X:-195904;Y:-200512;W:32;H:32;
ID:20;X:-195904;Y:-200544;W:32;H:32;
ID:20;X:-195904;Y:-200576;W:32;H:32;
ID:220;X:-195968;Y:-200288;W:32;H:32;
ID:18;X:-196096;Y:-200352;W:32;H:32;
ID:18;X:-196096;Y:-200384;W:32;H:32;
ID:18;X:-196096;Y:-200416;W:32;H:32;
ID:18;X:-196096;Y:-200448;W:32;H:32;
ID:18;X:-196096;Y:-200480;W:32;H:32;
ID:18;X:-196096;Y:-200512;W:32;H:32;
ID:18;X:-196096;Y:-200544;W:32;H:32;
ID:18;X:-196096;Y:-200576;W:32;H:32;
ID:19;X:-196032;Y:-200512;W:32;H:32;
ID:19;X:-196064;Y:-200512;W:32;H:32;
ID:19;X:-196032;Y:-200544;W:32;H:32;
ID:19;X:-196032;Y:-200480;W:32;H:32;
ID:19;X:-195968;Y:-200512;W:32;H:32;
ID:19;X:-196064;Y:-200544;W:32;H:32;
ID:19;X:-196064;Y:-200480;W:32;H:32;
ID:19;X:-196032;Y:-200576;W:32;H:32;
ID:19;X:-195968;Y:-200544;W:32;H:32;
ID:19;X:-196032;Y:-200448;W:32;H:32;
ID:19;X:-195968;Y:-200480;W:32;H:32;
ID:19;X:-195936;Y:-200512;W:32;H:32;
ID:19;X:-196064;Y:-200576;W:32;H:32;
ID:19;X:-196064;Y:-200448;W:32;H:32;
ID:19;X:-195968;Y:-200576;W:32;H:32;
ID:19;X:-195936;Y:-200544;W:32;H:32;
ID:19;X:-196032;Y:-200416;W:32;H:32;
ID:19;X:-195968;Y:-200448;W:32;H:32;
ID:19;X:-195936;Y:-200480;W:32;H:32;
ID:19;X:-196064;Y:-200416;W:32;H:32;
ID:19;X:-195936;Y:-200576;W:32;H:32;
ID:19;X:-196032;Y:-200384;W:32;H:32;
ID:19;X:-195968;Y:-200416;W:32;H:32;
ID:19;X:-195936;Y:-200448;W:32;H:32;
ID:19;X:-196064;Y:-200384;W:32;H:32;
ID:19;X:-196032;Y:-200352;W:32;H:32;
ID:19;X:-195968;Y:-200384;W:32;H:32;
ID:19;X:-195936;Y:-200416;W:32;H:32;
ID:19;X:-196064;Y:-200352;W:32;H:32;
ID:19;X:-195968;Y:-200352;W:32;H:32;
ID:19;X:-195936;Y:-200384;W:32;H:32;
ID:19;X:-195936;Y:-200352;W:32;H:32;
ID:19;X:-195936;Y:-200288;W:32;H:32;
ID:19;X:-195936;Y:-200256;W:32;H:32;
ID:19;X:-195936;Y:-200224;W:32;H:32;
ID:9;X:-196064;Y:-200096;W:32;H:32;
ID:18;X:-196064;Y:-200064;W:32;H:32;
ID:18;X:-196064;Y:-200032;W:32;H:32;
ID:20;X:-196160;Y:-200032;W:32;H:32;
ID:20;X:-196160;Y:-200096;W:32;H:32;
ID:20;X:-196160;Y:-200064;W:32;H:32;
ID:11;X:-196160;Y:-200128;W:32;H:32;
ID:137;X:-196128;Y:-200160;W:64;H:32;
ID:142;X:-196128;Y:-200128;W:64;H:32;
ID:142;X:-196128;Y:-200096;W:64;H:32;
ID:142;X:-196128;Y:-200064;W:64;H:32;
ID:142;X:-196128;Y:-200032;W:64;H:32;
ID:18;X:-196096;Y:-200320;W:32;H:32;
ID:20;X:-195904;Y:-200320;W:32;H:32;
ID:19;X:-195968;Y:-200320;W:32;H:32;
ID:19;X:-196064;Y:-200320;W:32;H:32;
ID:19;X:-196032;Y:-200320;W:32;H:32;
ID:19;X:-195936;Y:-200320;W:32;H:32;
ID:19;X:-196000;Y:-200480;W:32;H:32;
ID:19;X:-196000;Y:-200320;W:32;H:32;
ID:19;X:-196000;Y:-200576;W:32;H:32;
ID:19;X:-196000;Y:-200416;W:32;H:32;
ID:19;X:-196000;Y:-200544;W:32;H:32;
ID:10;X:-196000;Y:-200608;W:32;H:32;
ID:278;X:-196000;Y:-200288;W:32;H:32;
ID:19;X:-196000;Y:-200512;W:32;H:32;
ID:19;X:-196000;Y:-200384;W:32;H:32;
ID:19;X:-196000;Y:-200448;W:32;H:32;
ID:19;X:-196000;Y:-200352;W:32;H:32;
ID:10;X:-196032;Y:-200096;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:10;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:10;X:-195904;Y:-200096;W:32;H:32;
ID:10;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:10;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:447;X:-195872;Y:-200192;W:32;H:32;
ID:448;X:-195744;Y:-200192;W:32;H:32;
ID:446;X:-195840;Y:-200192;W:32;H:32;
ID:446;X:-195808;Y:-200192;W:32;H:32;
ID:446;X:-195776;Y:-200192;W:32;H:32;
ID:222;X:-195712;Y:-200096;W:32;H:32;
ID:9;X:-195712;Y:-200192;W:32;H:32;
ID:18;X:-195712;Y:-200160;W:32;H:32;
ID:18;X:-195712;Y:-200128;W:32;H:32;
ID:10;X:-195776;Y:-200096;W:32;H:32;
ID:10;X:-195744;Y:-200096;W:32;H:32;
ID:10;X:-195680;Y:-200192;W:32;H:32;
ID:10;X:-195648;Y:-200192;W:32;H:32;
ID:10;X:-195616;Y:-200192;W:32;H:32;
ID:10;X:-195584;Y:-200192;W:32;H:32;
ID:10;X:-195552;Y:-200192;W:32;H:32;
ID:10;X:-195520;Y:-200192;W:32;H:32;
ID:10;X:-195488;Y:-200192;W:32;H:32;
ID:10;X:-195456;Y:-200192;W:32;H:32;
ID:10;X:-195424;Y:-200192;W:32;H:32;
ID:10;X:-195392;Y:-200192;W:32;H:32;
ID:10;X:-195360;Y:-200192;W:32;H:32;
ID:188;X:-195488;Y:-200320;W:32;H:32;CN:-1;
ID:188;X:-195424;Y:-200320;W:32;H:32;
ID:188;X:-195360;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-195456;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-195392;Y:-200320;W:32;H:32;CN:293;
ID:9;X:-195264;Y:-200352;W:32;H:32;
ID:11;X:-195232;Y:-200352;W:32;H:32;
ID:20;X:-195232;Y:-200320;W:32;H:32;
ID:20;X:-195232;Y:-200288;W:32;H:32;
ID:20;X:-195232;Y:-200256;W:32;H:32;
ID:20;X:-195232;Y:-200224;W:32;H:32;
ID:20;X:-195232;Y:-200192;W:32;H:32;
ID:20;X:-195232;Y:-200160;W:32;H:32;
ID:20;X:-195232;Y:-200128;W:32;H:32;
ID:20;X:-195232;Y:-200096;W:32;H:32;
ID:20;X:-195232;Y:-200064;W:32;H:32;
ID:20;X:-195232;Y:-200032;W:32;H:32;
ID:20;X:-195232;Y:-200000;W:32;H:32;
ID:20;X:-195232;Y:-199968;W:32;H:32;
ID:20;X:-195232;Y:-199936;W:32;H:32;
ID:20;X:-195232;Y:-199904;W:32;H:32;
ID:20;X:-195232;Y:-199872;W:32;H:32;
ID:20;X:-195232;Y:-199840;W:32;H:32;
ID:20;X:-195232;Y:-199808;W:32;H:32;
ID:20;X:-195232;Y:-199776;W:32;H:32;
ID:20;X:-195232;Y:-199744;W:32;H:32;
ID:222;X:-195264;Y:-200192;W:32;H:32;
ID:18;X:-195264;Y:-200224;W:32;H:32;
ID:18;X:-195264;Y:-200256;W:32;H:32;
ID:18;X:-195264;Y:-200288;W:32;H:32;
ID:18;X:-195264;Y:-200320;W:32;H:32;
ID:10;X:-195328;Y:-200192;W:32;H:32;
ID:10;X:-195296;Y:-200192;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200160;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200160;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:18;X:-195104;Y:-200448;W:32;H:32;
ID:19;X:-195040;Y:-200576;W:32;H:32;
ID:278;X:-195040;Y:-200256;W:32;H:32;
ID:19;X:-195040;Y:-200480;W:32;H:32;
ID:18;X:-195104;Y:-200352;W:32;H:32;
ID:18;X:-195104;Y:-200416;W:32;H:32;
ID:18;X:-195104;Y:-200480;W:32;H:32;
ID:279;X:-195104;Y:-200256;W:32;H:32;
ID:9;X:-195104;Y:-200608;W:32;H:32;
ID:19;X:-195072;Y:-200320;W:32;H:32;
ID:18;X:-195104;Y:-200512;W:32;H:32;
ID:19;X:-195072;Y:-200352;W:32;H:32;
ID:19;X:-195072;Y:-200416;W:32;H:32;
ID:10;X:-195072;Y:-200608;W:32;H:32;
ID:19;X:-195040;Y:-200384;W:32;H:32;
ID:19;X:-195040;Y:-200416;W:32;H:32;
ID:19;X:-195040;Y:-200352;W:32;H:32;
ID:19;X:-195072;Y:-200576;W:32;H:32;
ID:278;X:-195072;Y:-200256;W:32;H:32;
ID:19;X:-195040;Y:-200512;W:32;H:32;
ID:18;X:-195104;Y:-200544;W:32;H:32;
ID:19;X:-195072;Y:-200512;W:32;H:32;
ID:18;X:-195104;Y:-200320;W:32;H:32;
ID:19;X:-195072;Y:-200384;W:32;H:32;
ID:19;X:-195072;Y:-200448;W:32;H:32;
ID:19;X:-195072;Y:-200480;W:32;H:32;
ID:10;X:-195040;Y:-200608;W:32;H:32;
ID:19;X:-195040;Y:-200320;W:32;H:32;
ID:18;X:-195104;Y:-200576;W:32;H:32;
ID:19;X:-195040;Y:-200544;W:32;H:32;
ID:19;X:-195040;Y:-200448;W:32;H:32;
ID:18;X:-195104;Y:-200384;W:32;H:32;
ID:19;X:-195072;Y:-200544;W:32;H:32;
ID:18;X:-195104;Y:-200288;W:32;H:32;
ID:19;X:-195040;Y:-200288;W:32;H:32;
ID:19;X:-195072;Y:-200288;W:32;H:32;
ID:19;X:-195008;Y:-200384;W:32;H:32;
ID:278;X:-195008;Y:-200256;W:32;H:32;
ID:19;X:-195008;Y:-200288;W:32;H:32;
ID:19;X:-195008;Y:-200480;W:32;H:32;
ID:19;X:-195008;Y:-200576;W:32;H:32;
ID:10;X:-195008;Y:-200608;W:32;H:32;
ID:19;X:-195008;Y:-200512;W:32;H:32;
ID:19;X:-195008;Y:-200448;W:32;H:32;
ID:19;X:-195008;Y:-200416;W:32;H:32;
ID:19;X:-195008;Y:-200320;W:32;H:32;
ID:19;X:-195008;Y:-200352;W:32;H:32;
ID:19;X:-195008;Y:-200544;W:32;H:32;
ID:11;X:-194944;Y:-200608;W:32;H:32;
ID:20;X:-194944;Y:-200320;W:32;H:32;
ID:20;X:-194944;Y:-200384;W:32;H:32;
ID:20;X:-194944;Y:-200512;W:32;H:32;
ID:20;X:-194944;Y:-200576;W:32;H:32;
ID:20;X:-194944;Y:-200352;W:32;H:32;
ID:20;X:-194944;Y:-200480;W:32;H:32;
ID:20;X:-194944;Y:-200288;W:32;H:32;
ID:20;X:-194944;Y:-200448;W:32;H:32;
ID:277;X:-194944;Y:-200256;W:32;H:32;
ID:20;X:-194944;Y:-200544;W:32;H:32;
ID:20;X:-194944;Y:-200416;W:32;H:32;
ID:18;X:-195136;Y:-200032;W:32;H:32;
ID:9;X:-195136;Y:-200064;W:32;H:32;
ID:18;X:-195136;Y:-200000;W:32;H:32;
ID:18;X:-195136;Y:-199968;W:32;H:32;
ID:18;X:-195136;Y:-199936;W:32;H:32;
ID:9;X:-195040;Y:-200096;W:32;H:32;
ID:11;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200320;W:32;H:32;
ID:19;X:-194976;Y:-200576;W:32;H:32;
ID:19;X:-194976;Y:-200480;W:32;H:32;
ID:19;X:-194976;Y:-200352;W:32;H:32;
ID:19;X:-194976;Y:-200288;W:32;H:32;
ID:10;X:-194976;Y:-200608;W:32;H:32;
ID:19;X:-194976;Y:-200384;W:32;H:32;
ID:19;X:-194976;Y:-200448;W:32;H:32;
ID:19;X:-194976;Y:-200512;W:32;H:32;
ID:278;X:-194976;Y:-200256;W:32;H:32;
ID:19;X:-194976;Y:-200544;W:32;H:32;
ID:19;X:-194976;Y:-200416;W:32;H:32;
ID:10;X:-195104;Y:-200064;W:32;H:32;
ID:10;X:-195072;Y:-200064;W:32;H:32;
ID:10;X:-194976;Y:-200064;W:32;H:32;
ID:10;X:-194944;Y:-200064;W:32;H:32;
ID:10;X:-194912;Y:-200064;W:32;H:32;
ID:10;X:-194880;Y:-200064;W:32;H:32;
ID:11;X:-194848;Y:-200064;W:32;H:32;
ID:20;X:-194848;Y:-200032;W:32;H:32;
ID:20;X:-194848;Y:-200000;W:32;H:32;
ID:20;X:-194848;Y:-199968;W:32;H:32;
ID:20;X:-194848;Y:-199936;W:32;H:32;
ID:222;X:-195040;Y:-200064;W:32;H:32;
ID:221;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200000;W:32;H:32;
ID:19;X:-194880;Y:-200000;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:20;X:-194848;Y:-199904;W:32;H:32;
ID:18;X:-195136;Y:-199904;W:32;H:32;
ID:18;X:-194752;Y:-200032;W:32;H:32;
ID:18;X:-194752;Y:-200096;W:32;H:32;
ID:18;X:-194752;Y:-200000;W:32;H:32;
ID:19;X:-194720;Y:-200096;W:32;H:32;
ID:10;X:-194720;Y:-200128;W:32;H:32;
ID:18;X:-194752;Y:-199968;W:32;H:32;
ID:18;X:-194752;Y:-200064;W:32;H:32;
ID:9;X:-194752;Y:-200128;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:20;X:-194688;Y:-200064;W:32;H:32;
ID:20;X:-194688;Y:-200096;W:32;H:32;
ID:20;X:-194688;Y:-200000;W:32;H:32;
ID:11;X:-194688;Y:-200128;W:32;H:32;
ID:20;X:-194688;Y:-200032;W:32;H:32;
ID:20;X:-194688;Y:-199968;W:32;H:32;
ID:20;X:-194688;Y:-199904;W:32;H:32;
ID:20;X:-194688;Y:-199936;W:32;H:32;
ID:18;X:-194752;Y:-199936;W:32;H:32;
ID:18;X:-194752;Y:-199904;W:32;H:32;
ID:279;X:-194752;Y:-200320;W:32;H:32;
ID:9;X:-194752;Y:-200352;W:32;H:32;
ID:11;X:-194688;Y:-200352;W:32;H:32;
ID:277;X:-194688;Y:-200320;W:32;H:32;
ID:278;X:-194720;Y:-200320;W:32;H:32;
ID:10;X:-194720;Y:-200352;W:32;H:32;
ID:10;X:-194272;Y:-200352;W:32;H:32;
ID:278;X:-194272;Y:-200320;W:32;H:32;
ID:279;X:-194304;Y:-200320;W:32;H:32;
ID:277;X:-194240;Y:-200320;W:32;H:32;
ID:11;X:-194240;Y:-200352;W:32;H:32;
ID:9;X:-194304;Y:-200352;W:32;H:32;
ID:11;X:-194240;Y:-200128;W:32;H:32;
ID:9;X:-194304;Y:-200128;W:32;H:32;
ID:10;X:-194272;Y:-200128;W:32;H:32;
ID:18;X:-194304;Y:-200096;W:32;H:32;
ID:18;X:-194304;Y:-200064;W:32;H:32;
ID:18;X:-194304;Y:-200032;W:32;H:32;
ID:18;X:-194304;Y:-200000;W:32;H:32;
ID:18;X:-194304;Y:-199968;W:32;H:32;
ID:18;X:-194304;Y:-199936;W:32;H:32;
ID:18;X:-194304;Y:-199904;W:32;H:32;
ID:11;X:-194176;Y:-200064;W:32;H:32;
ID:10;X:-194208;Y:-200064;W:32;H:32;
ID:20;X:-194240;Y:-200096;W:32;H:32;
ID:221;X:-194240;Y:-200064;W:32;H:32;
ID:20;X:-194176;Y:-200032;W:32;H:32;
ID:20;X:-194176;Y:-200000;W:32;H:32;
ID:20;X:-194176;Y:-199968;W:32;H:32;
ID:20;X:-194176;Y:-199936;W:32;H:32;
ID:20;X:-194176;Y:-199904;W:32;H:32;
ID:19;X:-194272;Y:-200096;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:279;X:-193664;Y:-200192;W:32;H:32;
ID:9;X:-193664;Y:-200256;W:32;H:32;
ID:278;X:-193632;Y:-200192;W:32;H:32;
ID:18;X:-193664;Y:-200224;W:32;H:32;
ID:19;X:-193632;Y:-200224;W:32;H:32;
ID:10;X:-193632;Y:-200256;W:32;H:32;
ID:11;X:-193600;Y:-200256;W:32;H:32;
ID:277;X:-193600;Y:-200192;W:32;H:32;
ID:20;X:-193600;Y:-200224;W:32;H:32;
ID:9;X:-193472;Y:-200352;W:32;H:32;
ID:11;X:-193440;Y:-200352;W:32;H:32;
ID:277;X:-193440;Y:-200320;W:32;H:32;
ID:279;X:-193472;Y:-200320;W:32;H:32;
ID:9;X:-193376;Y:-200224;W:32;H:32;
ID:18;X:-193376;Y:-200192;W:32;H:32;
ID:18;X:-193376;Y:-200160;W:32;H:32;
ID:18;X:-193376;Y:-200128;W:32;H:32;
ID:18;X:-193376;Y:-200096;W:32;H:32;
ID:18;X:-193376;Y:-200064;W:32;H:32;
ID:18;X:-193376;Y:-200032;W:32;H:32;
ID:18;X:-193376;Y:-200000;W:32;H:32;
ID:18;X:-193376;Y:-199968;W:32;H:32;
ID:18;X:-193376;Y:-199936;W:32;H:32;
ID:18;X:-193376;Y:-199904;W:32;H:32;
ID:18;X:-193376;Y:-199872;W:32;H:32;
ID:18;X:-193376;Y:-199840;W:32;H:32;
ID:18;X:-193376;Y:-199808;W:32;H:32;
ID:10;X:-193344;Y:-200224;W:32;H:32;
ID:10;X:-193312;Y:-200224;W:32;H:32;
ID:10;X:-193280;Y:-200224;W:32;H:32;
ID:11;X:-193248;Y:-200224;W:32;H:32;
ID:20;X:-193248;Y:-200192;W:32;H:32;
ID:20;X:-193248;Y:-200160;W:32;H:32;
ID:20;X:-193248;Y:-200128;W:32;H:32;
ID:20;X:-193248;Y:-200096;W:32;H:32;
ID:20;X:-193248;Y:-200064;W:32;H:32;
ID:20;X:-193248;Y:-200032;W:32;H:32;
ID:20;X:-193248;Y:-200000;W:32;H:32;
ID:20;X:-193248;Y:-199968;W:32;H:32;
ID:20;X:-193248;Y:-199936;W:32;H:32;
ID:20;X:-193248;Y:-199904;W:32;H:32;
ID:20;X:-193248;Y:-199872;W:32;H:32;
ID:20;X:-193248;Y:-199840;W:32;H:32;
ID:20;X:-193248;Y:-199808;W:32;H:32;
ID:19;X:-193344;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200192;W:32;H:32;
ID:19;X:-193344;Y:-200128;W:32;H:32;
ID:19;X:-193312;Y:-200160;W:32;H:32;
ID:19;X:-193312;Y:-200192;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200128;W:32;H:32;
ID:19;X:-193280;Y:-200160;W:32;H:32;
ID:19;X:-193280;Y:-200192;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193280;Y:-200128;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:188;X:-193216;Y:-200224;W:32;H:32;
ID:188;X:-193184;Y:-200224;W:32;H:32;
ID:188;X:-193152;Y:-200224;W:32;H:32;
ID:188;X:-193120;Y:-200224;W:32;H:32;
ID:188;X:-193056;Y:-200224;W:32;H:32;
ID:188;X:-193088;Y:-200224;W:32;H:32;
ID:188;X:-193024;Y:-200224;W:32;H:32;
ID:188;X:-192992;Y:-200224;W:32;H:32;
ID:188;X:-192992;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193024;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193056;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193088;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193120;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193152;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193184;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193216;Y:-200128;W:32;H:32;CN:-1;
ID:188;X:-193216;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193184;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193152;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193120;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193088;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193056;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-193024;Y:-200096;W:32;H:32;CN:-1;
ID:188;X:-192992;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193024;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193056;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193088;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193120;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193120;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193152;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193184;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193216;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193216;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193184;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193152;Y:-200064;W:32;H:32;CN:-1;
ID:188;X:-193088;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193056;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-193024;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-192992;Y:-200032;W:32;H:32;CN:-1;
ID:188;X:-192992;Y:-200096;W:32;H:32;CN:-1;
ID:18;X:-192960;Y:-200160;W:32;H:32;
ID:18;X:-192960;Y:-199808;W:32;H:32;
ID:18;X:-192960;Y:-199872;W:32;H:32;
ID:18;X:-192960;Y:-200000;W:32;H:32;
ID:18;X:-192960;Y:-200192;W:32;H:32;
ID:18;X:-192960;Y:-200032;W:32;H:32;
ID:10;X:-192896;Y:-200224;W:32;H:32;
ID:10;X:-192864;Y:-200224;W:32;H:32;
ID:18;X:-192960;Y:-199968;W:32;H:32;
ID:9;X:-192960;Y:-200224;W:32;H:32;
ID:18;X:-192960;Y:-200064;W:32;H:32;
ID:18;X:-192960;Y:-200128;W:32;H:32;
ID:18;X:-192960;Y:-199840;W:32;H:32;
ID:18;X:-192960;Y:-200096;W:32;H:32;
ID:18;X:-192960;Y:-199904;W:32;H:32;
ID:10;X:-192928;Y:-200224;W:32;H:32;
ID:18;X:-192960;Y:-199936;W:32;H:32;
ID:222;X:-192832;Y:-200224;W:32;H:32;
ID:9;X:-192832;Y:-200256;W:32;H:32;
ID:10;X:-192800;Y:-200256;W:32;H:32;
ID:10;X:-192768;Y:-200256;W:32;H:32;
ID:10;X:-192736;Y:-200256;W:32;H:32;
ID:10;X:-192704;Y:-200256;W:32;H:32;
ID:10;X:-192672;Y:-200256;W:32;H:32;
ID:10;X:-192640;Y:-200256;W:32;H:32;
ID:10;X:-192608;Y:-200256;W:32;H:32;
ID:10;X:-192576;Y:-200256;W:32;H:32;
ID:10;X:-192544;Y:-200256;W:32;H:32;
ID:10;X:-192512;Y:-200256;W:32;H:32;
ID:10;X:-192480;Y:-200256;W:32;H:32;
ID:10;X:-192448;Y:-200256;W:32;H:32;
ID:11;X:-192416;Y:-200256;W:32;H:32;
ID:11;X:-192352;Y:-200192;W:32;H:32;
ID:11;X:-192256;Y:-200160;W:32;H:32;
ID:10;X:-192320;Y:-200160;W:32;H:32;
ID:10;X:-192288;Y:-200160;W:32;H:32;
ID:10;X:-192384;Y:-200192;W:32;H:32;
ID:20;X:-192416;Y:-200224;W:32;H:32;
ID:221;X:-192416;Y:-200192;W:32;H:32;
ID:221;X:-192352;Y:-200160;W:32;H:32;
ID:20;X:-192256;Y:-200128;W:32;H:32;
ID:20;X:-192256;Y:-200096;W:32;H:32;
ID:20;X:-192256;Y:-200064;W:32;H:32;
ID:20;X:-192256;Y:-200032;W:32;H:32;
ID:20;X:-192256;Y:-200000;W:32;H:32;
ID:20;X:-192256;Y:-199968;W:32;H:32;
ID:20;X:-192256;Y:-199936;W:32;H:32;
ID:20;X:-192256;Y:-199904;W:32;H:32;
ID:20;X:-192256;Y:-199872;W:32;H:32;
ID:113;X:-192224;Y:-200224;W:64;H:32;
ID:114;X:-192224;Y:-200192;W:64;H:32;
ID:114;X:-192224;Y:-200160;W:64;H:32;
ID:114;X:-192224;Y:-200128;W:64;H:32;
ID:114;X:-192224;Y:-200096;W:64;H:32;
ID:114;X:-192224;Y:-200064;W:64;H:32;
ID:114;X:-192224;Y:-200032;W:64;H:32;
ID:114;X:-192224;Y:-200000;W:64;H:32;
ID:114;X:-192224;Y:-199968;W:64;H:32;
ID:114;X:-192224;Y:-199936;W:64;H:32;
ID:114;X:-192224;Y:-199904;W:64;H:32;
ID:114;X:-192224;Y:-199872;W:64;H:32;
ID:277;X:-192192;Y:-200416;W:32;H:32;
ID:279;X:-192320;Y:-200416;W:32;H:32;
ID:279;X:-192416;Y:-200512;W:32;H:32;
ID:278;X:-192384;Y:-200512;W:32;H:32;
ID:278;X:-192352;Y:-200512;W:32;H:32;
ID:278;X:-192288;Y:-200416;W:32;H:32;
ID:278;X:-192256;Y:-200416;W:32;H:32;
ID:278;X:-192224;Y:-200416;W:32;H:32;
ID:18;X:-192320;Y:-200480;W:32;H:32;
ID:18;X:-192320;Y:-200448;W:32;H:32;
ID:18;X:-192416;Y:-200544;W:32;H:32;
ID:18;X:-192416;Y:-200576;W:32;H:32;
ID:18;X:-192416;Y:-200608;W:32;H:32;
ID:18;X:-192416;Y:-200640;W:32;H:32;
ID:18;X:-192416;Y:-200672;W:32;H:32;
ID:18;X:-192416;Y:-200704;W:32;H:32;
ID:18;X:-192416;Y:-200736;W:32;H:32;
ID:18;X:-192416;Y:-200768;W:32;H:32;
ID:20;X:-192192;Y:-200448;W:32;H:32;
ID:20;X:-192192;Y:-200480;W:32;H:32;
ID:20;X:-192192;Y:-200512;W:32;H:32;
ID:20;X:-192192;Y:-200544;W:32;H:32;
ID:20;X:-192192;Y:-200576;W:32;H:32;
ID:20;X:-192192;Y:-200608;W:32;H:32;
ID:20;X:-192192;Y:-200640;W:32;H:32;
ID:20;X:-192192;Y:-200672;W:32;H:32;
ID:20;X:-192192;Y:-200704;W:32;H:32;
ID:20;X:-192192;Y:-200736;W:32;H:32;
ID:20;X:-192192;Y:-200768;W:32;H:32;
ID:220;X:-192320;Y:-200512;W:32;H:32;
ID:19;X:-192256;Y:-200608;W:32;H:32;
ID:19;X:-192288;Y:-200608;W:32;H:32;
ID:19;X:-192256;Y:-200576;W:32;H:32;
ID:19;X:-192224;Y:-200608;W:32;H:32;
ID:19;X:-192320;Y:-200608;W:32;H:32;
ID:19;X:-192288;Y:-200576;W:32;H:32;
ID:19;X:-192224;Y:-200576;W:32;H:32;
ID:19;X:-192352;Y:-200608;W:32;H:32;
ID:19;X:-192320;Y:-200576;W:32;H:32;
ID:19;X:-192384;Y:-200608;W:32;H:32;
ID:19;X:-192352;Y:-200576;W:32;H:32;
ID:19;X:-192256;Y:-200544;W:32;H:32;
ID:19;X:-192384;Y:-200576;W:32;H:32;
ID:19;X:-192288;Y:-200544;W:32;H:32;
ID:19;X:-192256;Y:-200512;W:32;H:32;
ID:19;X:-192224;Y:-200544;W:32;H:32;
ID:19;X:-192320;Y:-200544;W:32;H:32;
ID:19;X:-192288;Y:-200512;W:32;H:32;
ID:19;X:-192256;Y:-200480;W:32;H:32;
ID:19;X:-192224;Y:-200512;W:32;H:32;
ID:19;X:-192352;Y:-200544;W:32;H:32;
ID:19;X:-192288;Y:-200480;W:32;H:32;
ID:19;X:-192256;Y:-200448;W:32;H:32;
ID:19;X:-192224;Y:-200480;W:32;H:32;
ID:19;X:-192384;Y:-200544;W:32;H:32;
ID:19;X:-192288;Y:-200448;W:32;H:32;
ID:19;X:-192224;Y:-200448;W:32;H:32;
ID:9;X:-191648;Y:-200288;W:32;H:32;
ID:18;X:-191648;Y:-200256;W:32;H:32;
ID:18;X:-191648;Y:-200224;W:32;H:32;
ID:18;X:-191648;Y:-200192;W:32;H:32;
ID:18;X:-191648;Y:-200160;W:32;H:32;
ID:18;X:-191648;Y:-200128;W:32;H:32;
ID:18;X:-191648;Y:-200096;W:32;H:32;
ID:18;X:-191648;Y:-200064;W:32;H:32;
ID:18;X:-191648;Y:-200032;W:32;H:32;
ID:18;X:-191648;Y:-200000;W:32;H:32;
ID:18;X:-191648;Y:-199968;W:32;H:32;
ID:18;X:-191648;Y:-199936;W:32;H:32;
ID:18;X:-191648;Y:-199904;W:32;H:32;
ID:18;X:-191648;Y:-199872;W:32;H:32;
ID:18;X:-191648;Y:-199840;W:32;H:32;
ID:18;X:-191648;Y:-199808;W:32;H:32;
ID:10;X:-191616;Y:-200288;W:32;H:32;
ID:10;X:-191584;Y:-200288;W:32;H:32;
ID:10;X:-191552;Y:-200288;W:32;H:32;
ID:10;X:-191520;Y:-200288;W:32;H:32;
ID:10;X:-191488;Y:-200288;W:32;H:32;
ID:10;X:-191456;Y:-200288;W:32;H:32;
ID:10;X:-191424;Y:-200288;W:32;H:32;
ID:10;X:-191392;Y:-200288;W:32;H:32;
ID:10;X:-191360;Y:-200288;W:32;H:32;
ID:10;X:-191328;Y:-200288;W:32;H:32;
ID:10;X:-191296;Y:-200288;W:32;H:32;
ID:10;X:-191264;Y:-200288;W:32;H:32;
ID:19;X:-192576;Y:-200192;W:32;H:32;
ID:19;X:-192608;Y:-200192;W:32;H:32;
ID:19;X:-192576;Y:-200224;W:32;H:32;
ID:19;X:-192576;Y:-200160;W:32;H:32;
ID:19;X:-192544;Y:-200192;W:32;H:32;
ID:19;X:-192640;Y:-200192;W:32;H:32;
ID:19;X:-192608;Y:-200224;W:32;H:32;
ID:19;X:-192608;Y:-200160;W:32;H:32;
ID:19;X:-192544;Y:-200224;W:32;H:32;
ID:19;X:-192576;Y:-200128;W:32;H:32;
ID:19;X:-192544;Y:-200160;W:32;H:32;
ID:19;X:-192512;Y:-200192;W:32;H:32;
ID:19;X:-192672;Y:-200192;W:32;H:32;
ID:19;X:-192640;Y:-200224;W:32;H:32;
ID:19;X:-192640;Y:-200160;W:32;H:32;
ID:19;X:-192608;Y:-200128;W:32;H:32;
ID:19;X:-192512;Y:-200224;W:32;H:32;
ID:19;X:-192576;Y:-200096;W:32;H:32;
ID:19;X:-192544;Y:-200128;W:32;H:32;
ID:19;X:-192512;Y:-200160;W:32;H:32;
ID:19;X:-192480;Y:-200192;W:32;H:32;
ID:19;X:-192704;Y:-200192;W:32;H:32;
ID:19;X:-192672;Y:-200224;W:32;H:32;
ID:19;X:-192672;Y:-200160;W:32;H:32;
ID:19;X:-192640;Y:-200128;W:32;H:32;
ID:19;X:-192608;Y:-200096;W:32;H:32;
ID:19;X:-192480;Y:-200224;W:32;H:32;
ID:19;X:-192576;Y:-200064;W:32;H:32;
ID:19;X:-192544;Y:-200096;W:32;H:32;
ID:19;X:-192512;Y:-200128;W:32;H:32;
ID:19;X:-192480;Y:-200160;W:32;H:32;
ID:19;X:-192448;Y:-200192;W:32;H:32;
ID:19;X:-192736;Y:-200192;W:32;H:32;
ID:19;X:-192704;Y:-200224;W:32;H:32;
ID:19;X:-192704;Y:-200160;W:32;H:32;
ID:19;X:-192672;Y:-200128;W:32;H:32;
ID:19;X:-192640;Y:-200096;W:32;H:32;
ID:19;X:-192608;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200224;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:19;X:-192544;Y:-200064;W:32;H:32;
ID:19;X:-192512;Y:-200096;W:32;H:32;
ID:19;X:-192480;Y:-200128;W:32;H:32;
ID:19;X:-192448;Y:-200160;W:32;H:32;
ID:19;X:-192768;Y:-200192;W:32;H:32;
ID:19;X:-192736;Y:-200224;W:32;H:32;
ID:19;X:-192736;Y:-200160;W:32;H:32;
ID:19;X:-192704;Y:-200128;W:32;H:32;
ID:19;X:-192672;Y:-200096;W:32;H:32;
ID:19;X:-192640;Y:-200064;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192544;Y:-200032;W:32;H:32;
ID:19;X:-192512;Y:-200064;W:32;H:32;
ID:19;X:-192480;Y:-200096;W:32;H:32;
ID:19;X:-192448;Y:-200128;W:32;H:32;
ID:19;X:-192416;Y:-200160;W:32;H:32;
ID:19;X:-192800;Y:-200192;W:32;H:32;
ID:19;X:-192768;Y:-200224;W:32;H:32;
ID:19;X:-192768;Y:-200160;W:32;H:32;
ID:19;X:-192736;Y:-200128;W:32;H:32;
ID:19;X:-192704;Y:-200096;W:32;H:32;
ID:19;X:-192672;Y:-200064;W:32;H:32;
ID:19;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192512;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200064;W:32;H:32;
ID:19;X:-192448;Y:-200096;W:32;H:32;
ID:19;X:-192416;Y:-200128;W:32;H:32;
ID:19;X:-192384;Y:-200160;W:32;H:32;
ID:19;X:-192832;Y:-200192;W:32;H:32;
ID:19;X:-192800;Y:-200224;W:32;H:32;
ID:19;X:-192800;Y:-200160;W:32;H:32;
ID:19;X:-192768;Y:-200128;W:32;H:32;
ID:19;X:-192736;Y:-200096;W:32;H:32;
ID:19;X:-192704;Y:-200064;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200032;W:32;H:32;
ID:19;X:-192448;Y:-200064;W:32;H:32;
ID:19;X:-192416;Y:-200096;W:32;H:32;
ID:19;X:-192384;Y:-200128;W:32;H:32;
ID:19;X:-192864;Y:-200192;W:32;H:32;
ID:19;X:-192832;Y:-200160;W:32;H:32;
ID:19;X:-192800;Y:-200128;W:32;H:32;
ID:19;X:-192768;Y:-200096;W:32;H:32;
ID:19;X:-192736;Y:-200064;W:32;H:32;
ID:19;X:-192704;Y:-200032;W:32;H:32;
ID:19;X:-192448;Y:-200032;W:32;H:32;
ID:19;X:-192416;Y:-200064;W:32;H:32;
ID:19;X:-192384;Y:-200096;W:32;H:32;
ID:19;X:-192352;Y:-200128;W:32;H:32;
ID:19;X:-192896;Y:-200192;W:32;H:32;
ID:19;X:-192864;Y:-200160;W:32;H:32;
ID:19;X:-192832;Y:-200128;W:32;H:32;
ID:19;X:-192800;Y:-200096;W:32;H:32;
ID:19;X:-192768;Y:-200064;W:32;H:32;
ID:19;X:-192736;Y:-200032;W:32;H:32;
ID:19;X:-192416;Y:-200032;W:32;H:32;
ID:19;X:-192384;Y:-200064;W:32;H:32;
ID:19;X:-192352;Y:-200096;W:32;H:32;
ID:19;X:-192320;Y:-200128;W:32;H:32;
ID:19;X:-192928;Y:-200192;W:32;H:32;
ID:19;X:-192896;Y:-200160;W:32;H:32;
ID:19;X:-192864;Y:-200128;W:32;H:32;
ID:19;X:-192832;Y:-200096;W:32;H:32;
ID:19;X:-192800;Y:-200064;W:32;H:32;
ID:19;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-192384;Y:-200032;W:32;H:32;
ID:19;X:-192352;Y:-200064;W:32;H:32;
ID:19;X:-192320;Y:-200096;W:32;H:32;
ID:19;X:-192288;Y:-200128;W:32;H:32;
ID:19;X:-192928;Y:-200160;W:32;H:32;
ID:19;X:-192896;Y:-200128;W:32;H:32;
ID:19;X:-192864;Y:-200096;W:32;H:32;
ID:19;X:-192832;Y:-200064;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:19;X:-192352;Y:-200032;W:32;H:32;
ID:19;X:-192320;Y:-200064;W:32;H:32;
ID:19;X:-192288;Y:-200096;W:32;H:32;
ID:19;X:-192928;Y:-200128;W:32;H:32;
ID:19;X:-192896;Y:-200096;W:32;H:32;
ID:19;X:-192864;Y:-200064;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192320;Y:-200032;W:32;H:32;
ID:19;X:-192288;Y:-200064;W:32;H:32;
ID:19;X:-192928;Y:-200096;W:32;H:32;
ID:19;X:-192896;Y:-200064;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192288;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:10;X:-190784;Y:-200288;W:32;H:32;
ID:10;X:-190816;Y:-200288;W:32;H:32;
ID:10;X:-190848;Y:-200288;W:32;H:32;
ID:10;X:-190880;Y:-200288;W:32;H:32;
ID:10;X:-190912;Y:-200288;W:32;H:32;
ID:10;X:-190944;Y:-200288;W:32;H:32;
ID:10;X:-190976;Y:-200288;W:32;H:32;
ID:10;X:-191008;Y:-200288;W:32;H:32;
ID:10;X:-191040;Y:-200288;W:32;H:32;
ID:10;X:-191072;Y:-200288;W:32;H:32;
ID:10;X:-191104;Y:-200288;W:32;H:32;
ID:10;X:-191136;Y:-200288;W:32;H:32;
ID:10;X:-191168;Y:-200288;W:32;H:32;
ID:10;X:-191200;Y:-200288;W:32;H:32;
ID:10;X:-191232;Y:-200288;W:32;H:32;
ID:19;X:-191200;Y:-200160;W:32;H:32;
ID:19;X:-191232;Y:-200160;W:32;H:32;
ID:19;X:-191200;Y:-200192;W:32;H:32;
ID:19;X:-191200;Y:-200128;W:32;H:32;
ID:19;X:-191168;Y:-200160;W:32;H:32;
ID:19;X:-191264;Y:-200160;W:32;H:32;
ID:19;X:-191232;Y:-200192;W:32;H:32;
ID:19;X:-191232;Y:-200128;W:32;H:32;
ID:19;X:-191200;Y:-200224;W:32;H:32;
ID:19;X:-191168;Y:-200192;W:32;H:32;
ID:19;X:-191200;Y:-200096;W:32;H:32;
ID:19;X:-191168;Y:-200128;W:32;H:32;
ID:19;X:-191136;Y:-200160;W:32;H:32;
ID:19;X:-191296;Y:-200160;W:32;H:32;
ID:19;X:-191264;Y:-200192;W:32;H:32;
ID:19;X:-191264;Y:-200128;W:32;H:32;
ID:19;X:-191232;Y:-200224;W:32;H:32;
ID:19;X:-191232;Y:-200096;W:32;H:32;
ID:19;X:-191200;Y:-200256;W:32;H:32;
ID:19;X:-191168;Y:-200224;W:32;H:32;
ID:19;X:-191136;Y:-200192;W:32;H:32;
ID:19;X:-191200;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200096;W:32;H:32;
ID:19;X:-191136;Y:-200128;W:32;H:32;
ID:19;X:-191104;Y:-200160;W:32;H:32;
ID:19;X:-191328;Y:-200160;W:32;H:32;
ID:19;X:-191296;Y:-200192;W:32;H:32;
ID:19;X:-191296;Y:-200128;W:32;H:32;
ID:19;X:-191264;Y:-200224;W:32;H:32;
ID:19;X:-191264;Y:-200096;W:32;H:32;
ID:19;X:-191232;Y:-200256;W:32;H:32;
ID:19;X:-191232;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200256;W:32;H:32;
ID:19;X:-191136;Y:-200224;W:32;H:32;
ID:19;X:-191104;Y:-200192;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200064;W:32;H:32;
ID:19;X:-191136;Y:-200096;W:32;H:32;
ID:19;X:-191104;Y:-200128;W:32;H:32;
ID:19;X:-191072;Y:-200160;W:32;H:32;
ID:19;X:-191360;Y:-200160;W:32;H:32;
ID:19;X:-191328;Y:-200192;W:32;H:32;
ID:19;X:-191328;Y:-200128;W:32;H:32;
ID:19;X:-191296;Y:-200224;W:32;H:32;
ID:19;X:-191296;Y:-200096;W:32;H:32;
ID:19;X:-191264;Y:-200256;W:32;H:32;
ID:19;X:-191264;Y:-200064;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200256;W:32;H:32;
ID:19;X:-191104;Y:-200224;W:32;H:32;
ID:19;X:-191072;Y:-200192;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200096;W:32;H:32;
ID:19;X:-191072;Y:-200128;W:32;H:32;
ID:19;X:-191040;Y:-200160;W:32;H:32;
ID:19;X:-191392;Y:-200160;W:32;H:32;
ID:19;X:-191360;Y:-200192;W:32;H:32;
ID:19;X:-191360;Y:-200128;W:32;H:32;
ID:19;X:-191328;Y:-200224;W:32;H:32;
ID:19;X:-191328;Y:-200096;W:32;H:32;
ID:19;X:-191296;Y:-200256;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200256;W:32;H:32;
ID:19;X:-191072;Y:-200224;W:32;H:32;
ID:19;X:-191040;Y:-200192;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200096;W:32;H:32;
ID:19;X:-191040;Y:-200128;W:32;H:32;
ID:19;X:-191008;Y:-200160;W:32;H:32;
ID:19;X:-191424;Y:-200160;W:32;H:32;
ID:19;X:-191392;Y:-200192;W:32;H:32;
ID:19;X:-191392;Y:-200128;W:32;H:32;
ID:19;X:-191360;Y:-200224;W:32;H:32;
ID:19;X:-191360;Y:-200096;W:32;H:32;
ID:19;X:-191328;Y:-200256;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200256;W:32;H:32;
ID:19;X:-191040;Y:-200224;W:32;H:32;
ID:19;X:-191008;Y:-200192;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200096;W:32;H:32;
ID:19;X:-191008;Y:-200128;W:32;H:32;
ID:19;X:-190976;Y:-200160;W:32;H:32;
ID:19;X:-191456;Y:-200160;W:32;H:32;
ID:19;X:-191424;Y:-200192;W:32;H:32;
ID:19;X:-191424;Y:-200128;W:32;H:32;
ID:19;X:-191392;Y:-200224;W:32;H:32;
ID:19;X:-191392;Y:-200096;W:32;H:32;
ID:19;X:-191360;Y:-200256;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200256;W:32;H:32;
ID:19;X:-191008;Y:-200224;W:32;H:32;
ID:19;X:-190976;Y:-200192;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200096;W:32;H:32;
ID:19;X:-190976;Y:-200128;W:32;H:32;
ID:19;X:-190944;Y:-200160;W:32;H:32;
ID:19;X:-191488;Y:-200160;W:32;H:32;
ID:19;X:-191456;Y:-200192;W:32;H:32;
ID:19;X:-191456;Y:-200128;W:32;H:32;
ID:19;X:-191424;Y:-200224;W:32;H:32;
ID:19;X:-191424;Y:-200096;W:32;H:32;
ID:19;X:-191392;Y:-200256;W:32;H:32;
ID:19;X:-191392;Y:-200064;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191008;Y:-200256;W:32;H:32;
ID:19;X:-190976;Y:-200224;W:32;H:32;
ID:19;X:-190944;Y:-200192;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200096;W:32;H:32;
ID:19;X:-190944;Y:-200128;W:32;H:32;
ID:19;X:-190912;Y:-200160;W:32;H:32;
ID:19;X:-191520;Y:-200160;W:32;H:32;
ID:19;X:-191488;Y:-200192;W:32;H:32;
ID:19;X:-191488;Y:-200128;W:32;H:32;
ID:19;X:-191456;Y:-200224;W:32;H:32;
ID:19;X:-191456;Y:-200096;W:32;H:32;
ID:19;X:-191424;Y:-200256;W:32;H:32;
ID:19;X:-191424;Y:-200064;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-190976;Y:-200256;W:32;H:32;
ID:19;X:-190944;Y:-200224;W:32;H:32;
ID:19;X:-190912;Y:-200192;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200096;W:32;H:32;
ID:19;X:-190912;Y:-200128;W:32;H:32;
ID:19;X:-190880;Y:-200160;W:32;H:32;
ID:19;X:-191552;Y:-200160;W:32;H:32;
ID:19;X:-191520;Y:-200192;W:32;H:32;
ID:19;X:-191520;Y:-200128;W:32;H:32;
ID:19;X:-191488;Y:-200224;W:32;H:32;
ID:19;X:-191488;Y:-200096;W:32;H:32;
ID:19;X:-191456;Y:-200256;W:32;H:32;
ID:19;X:-191456;Y:-200064;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:19;X:-190944;Y:-200256;W:32;H:32;
ID:19;X:-190912;Y:-200224;W:32;H:32;
ID:19;X:-190880;Y:-200192;W:32;H:32;
ID:19;X:-190976;Y:-200032;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190912;Y:-200096;W:32;H:32;
ID:19;X:-190880;Y:-200128;W:32;H:32;
ID:19;X:-190848;Y:-200160;W:32;H:32;
ID:19;X:-191584;Y:-200160;W:32;H:32;
ID:19;X:-191552;Y:-200192;W:32;H:32;
ID:19;X:-191552;Y:-200128;W:32;H:32;
ID:19;X:-191520;Y:-200224;W:32;H:32;
ID:19;X:-191520;Y:-200096;W:32;H:32;
ID:19;X:-191488;Y:-200256;W:32;H:32;
ID:19;X:-191488;Y:-200064;W:32;H:32;
ID:19;X:-191456;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200256;W:32;H:32;
ID:19;X:-190880;Y:-200224;W:32;H:32;
ID:19;X:-190848;Y:-200192;W:32;H:32;
ID:19;X:-190944;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200096;W:32;H:32;
ID:19;X:-190848;Y:-200128;W:32;H:32;
ID:19;X:-190816;Y:-200160;W:32;H:32;
ID:19;X:-191616;Y:-200160;W:32;H:32;
ID:19;X:-191584;Y:-200192;W:32;H:32;
ID:19;X:-191584;Y:-200128;W:32;H:32;
ID:19;X:-191552;Y:-200224;W:32;H:32;
ID:19;X:-191552;Y:-200096;W:32;H:32;
ID:19;X:-191520;Y:-200256;W:32;H:32;
ID:19;X:-191520;Y:-200064;W:32;H:32;
ID:19;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200256;W:32;H:32;
ID:19;X:-190848;Y:-200224;W:32;H:32;
ID:19;X:-190816;Y:-200192;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200096;W:32;H:32;
ID:19;X:-190816;Y:-200128;W:32;H:32;
ID:19;X:-190784;Y:-200160;W:32;H:32;
ID:19;X:-191616;Y:-200192;W:32;H:32;
ID:19;X:-191616;Y:-200128;W:32;H:32;
ID:19;X:-191584;Y:-200224;W:32;H:32;
ID:19;X:-191584;Y:-200096;W:32;H:32;
ID:19;X:-191552;Y:-200256;W:32;H:32;
ID:19;X:-191552;Y:-200064;W:32;H:32;
ID:19;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200256;W:32;H:32;
ID:19;X:-190816;Y:-200224;W:32;H:32;
ID:19;X:-190784;Y:-200192;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200096;W:32;H:32;
ID:19;X:-190784;Y:-200128;W:32;H:32;
ID:19;X:-191616;Y:-200224;W:32;H:32;
ID:19;X:-191616;Y:-200096;W:32;H:32;
ID:19;X:-191584;Y:-200256;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200256;W:32;H:32;
ID:19;X:-190784;Y:-200224;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200096;W:32;H:32;
ID:19;X:-191616;Y:-200256;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:19;X:-191584;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200256;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200064;W:32;H:32;
ID:19;X:-191616;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:114;X:-199872;Y:-200160;
ID:114;X:-199712;Y:-200288;
ID:5;X:-199392;Y:-200096;
ID:114;X:-199296;Y:-200288;
ID:114;X:-199200;Y:-200096;
ID:114;X:-198592;Y:-200096;
ID:114;X:-198464;Y:-200192;
ID:5;X:-197984;Y:-200096;
ID:136;X:-196032;Y:-200160;
ID:142;X:-196032;Y:-200128;
ID:202;X:-194560;Y:-200048;
ID:204;X:-194560;Y:-200064;
ID:204;X:-194560;Y:-200096;
ID:204;X:-194560;Y:-200128;
ID:204;X:-194560;Y:-200160;
ID:202;X:-194400;Y:-200048;
ID:204;X:-194400;Y:-200064;
ID:204;X:-194400;Y:-200096;
ID:204;X:-194400;Y:-200128;
ID:204;X:-194400;Y:-200160;
ID:202;X:-194560;Y:-200368;
ID:202;X:-194400;Y:-200368;
ID:204;X:-194560;Y:-200288;
ID:204;X:-194560;Y:-200320;
ID:204;X:-194560;Y:-200352;
ID:204;X:-194560;Y:-200192;
ID:204;X:-194560;Y:-200224;
ID:204;X:-194560;Y:-200256;
ID:204;X:-194400;Y:-200288;
ID:204;X:-194400;Y:-200320;
ID:204;X:-194400;Y:-200352;
ID:204;X:-194400;Y:-200192;
ID:204;X:-194400;Y:-200224;
ID:204;X:-194400;Y:-200256;
ID:202;X:-194048;Y:-200048;
ID:204;X:-194048;Y:-200064;
ID:204;X:-194048;Y:-200096;
ID:204;X:-194048;Y:-200128;
ID:204;X:-194048;Y:-200160;
ID:202;X:-194048;Y:-200368;
ID:204;X:-194048;Y:-200288;
ID:204;X:-194048;Y:-200320;
ID:204;X:-194048;Y:-200352;
ID:204;X:-194048;Y:-200192;
ID:204;X:-194048;Y:-200224;
ID:204;X:-194048;Y:-200256;
ID:202;X:-193824;Y:-200048;
ID:204;X:-193824;Y:-200064;
ID:204;X:-193824;Y:-200096;
ID:204;X:-193824;Y:-200128;
ID:204;X:-193824;Y:-200160;
ID:202;X:-193824;Y:-200368;
ID:204;X:-193824;Y:-200288;
ID:204;X:-193824;Y:-200320;
ID:204;X:-193824;Y:-200352;
ID:204;X:-193824;Y:-200192;
ID:204;X:-193824;Y:-200224;
ID:204;X:-193824;Y:-200256;
ID:11;X:-191584;Y:-200352;
ID:11;X:-191584;Y:-200416;
ID:11;X:-191584;Y:-200480;
ID:11;X:-191584;Y:-200544;
ID:11;X:-191584;Y:-200608;
ID:60;X:-191520;Y:-200416;
ID:60;X:-191392;Y:-200416;
ID:60;X:-191264;Y:-200416;
ID:60;X:-191136;Y:-200416;
ID:60;X:-191008;Y:-200416;
ID:60;X:-190880;Y:-200416;
ID:60;X:-191520;Y:-200544;
ID:60;X:-191392;Y:-200544;
ID:60;X:-191264;Y:-200544;
ID:60;X:-191136;Y:-200544;
ID:60;X:-191008;Y:-200544;
ID:60;X:-190880;Y:-200544;
ID:60;X:-191520;Y:-200672;
ID:60;X:-191392;Y:-200672;
ID:60;X:-191264;Y:-200672;
ID:60;X:-191136;Y:-200672;
ID:60;X:-191008;Y:-200672;
ID:60;X:-190880;Y:-200672;
ID:13;X:-191148;Y:-200460;
ID:114;X:-190880;Y:-200320;
ID:114;X:-191584;Y:-200320;
ID:5;X:-191488;Y:-200320;
ID:5;X:-191072;Y:-200320;
ID:114;X:-192320;Y:-200192;
ID:114;X:-192544;Y:-200288;
ID:114;X:-192800;Y:-200288;
ID:5;X:-193344;Y:-200256;
ID:114;X:-193664;Y:-200288;
ID:114;X:-194304;Y:-200160;
ID:114;X:-194752;Y:-200384;
ID:114;X:-194944;Y:-200096;
ID:114;X:-195392;Y:-200224;
ID:5;X:-195552;Y:-200224;
ID:5;X:-195904;Y:-200128;
ID:114;X:-196256;Y:-200160;
ID:5;X:-196448;Y:-200160;
ID:5;X:-196672;Y:-200160;
ID:5;X:-197632;Y:-200160;
BGO_END
NPC
ID:176;X:-199552;Y:-200320;D:-1;S1:3;
ID:176;X:-199456;Y:-200320;D:-1;S1:3;
ID:175;X:-199104;Y:-200192;D:-1;
ID:177;X:-199008;Y:-200320;D:-1;S1:3;
ID:176;X:-198944;Y:-200256;D:-1;S1:3;
ID:176;X:-198752;Y:-200288;D:-1;S1:3;
ID:176;X:-198560;Y:-200288;D:-1;S1:3;
ID:175;X:-198624;Y:-200160;D:-1;
ID:310;X:-198327;Y:-200119;D:-1;S1:1;
ID:618;X:-198216;Y:-200224;D:-1;
ID:176;X:-197728;Y:-200224;D:-1;S1:3;
ID:175;X:-197600;Y:-200160;D:-1;
ID:175;X:-197504;Y:-200160;D:-1;
ID:10;X:-197531;Y:-200320;D:-1;
ID:10;X:-197499;Y:-200320;D:-1;
ID:10;X:-197403;Y:-200416;D:-1;
ID:10;X:-197371;Y:-200416;D:-1;
ID:10;X:-197275;Y:-200320;D:-1;
ID:10;X:-197243;Y:-200320;D:-1;
ID:10;X:-197179;Y:-200320;D:-1;
ID:10;X:-197147;Y:-200320;D:-1;
ID:10;X:-197243;Y:-200224;D:-1;
ID:10;X:-197275;Y:-200224;D:-1;
ID:10;X:-196667;Y:-200320;D:-1;
ID:10;X:-196635;Y:-200320;D:-1;
ID:10;X:-196923;Y:-200288;D:-1;
ID:10;X:-196955;Y:-200288;D:-1;
ID:10;X:-196987;Y:-200384;D:-1;
ID:10;X:-197019;Y:-200384;D:-1;
ID:10;X:-196891;Y:-200384;D:-1;
ID:10;X:-196859;Y:-200384;D:-1;
ID:175;X:-196704;Y:-200160;D:-1;
ID:176;X:-196384;Y:-200160;D:-1;S1:5;
ID:176;X:-196224;Y:-200288;D:-1;S1:3;
ID:400;X:-196032;Y:-200160;D:-1;
ID:389;X:-195584;Y:-200224;D:-1;
ID:389;X:-195392;Y:-200352;D:-1;
ID:176;X:-195168;Y:-200352;D:-1;S1:3;
ID:175;X:-194912;Y:-200096;D:-1;
ID:175;X:-194720;Y:-200160;D:-1;
ID:176;X:-194816;Y:-200256;D:-1;S1:3;
ID:476;X:-194592;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-194432;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:175;X:-194592;Y:-200096;D:-1;
ID:175;X:-194432;Y:-200096;D:-1;
ID:476;X:-194080;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-193904;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:614;X:-193824;Y:-200432;D:-1;NM:1;
ID:310;X:-193751;Y:-200151;D:-1;S1:2;
ID:618;X:-193128;Y:-200288;D:-1;
ID:310;X:-193207;Y:-200183;D:-1;S1:3;
ID:239;X:-192896;Y:-200256;D:-1;ED:"RedRing";
ID:32;X:-194272;Y:-200384;D:-1;
ID:138;X:-194715;Y:-200448;D:-1;LR:"BlueCoins";
ID:138;X:-194779;Y:-200448;D:-1;LR:"BlueCoins";
ID:138;X:-194651;Y:-200448;D:-1;LR:"BlueCoins";
ID:138;X:-194683;Y:-200480;D:-1;LR:"BlueCoins";
ID:138;X:-194747;Y:-200480;D:-1;LR:"BlueCoins";
ID:138;X:-194779;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194715;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194651;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194331;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194203;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194203;Y:-200448;D:-1;LR:"BlueCoins";
ID:138;X:-194267;Y:-200512;D:-1;LR:"BlueCoins";
ID:138;X:-194235;Y:-200480;D:-1;LR:"BlueCoins";
ID:138;X:-194267;Y:-200448;D:-1;LR:"BlueCoins";
ID:138;X:-194299;Y:-200480;D:-1;LR:"BlueCoins";
ID:138;X:-194331;Y:-200448;D:-1;LR:"BlueCoins";
ID:614;X:-192480;Y:-200304;D:-1;
ID:103;X:-192379;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-192283;Y:-200256;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-192123;Y:-200352;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-192059;Y:-200480;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191899;Y:-200576;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191739;Y:-200544;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191675;Y:-200448;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:103;X:-191355;Y:-200384;D:-1;LR:"Red";EE:"RedRing_Empty";
ID:11;X:-191136;Y:-200448;D:-1;
ID:614;X:-191264;Y:-200336;D:-1;
NPC_END
DOORS
IX:-192208;IY:-200256;OX:-192208;OY:-200256;DT:1;ID:3;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BlueCoins";HD:1;
LR:"Red";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["BlueCoins"];AS:0;AX:0;AY:0;
ET:"RedRing";AS:0;AX:0;AY:0;
ET:"RedRing_Empty";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
