HEAD
TL:"8-8 Mt. Pompeii.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192096;T:-200600;B:-200000;MZ:24;MF:"Flowing Lava.ogg";BG:19;
SC:1;L:-180000;R:-177952;T:-180608;B:-179840;MZ:24;MF:"Bonus Stage.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:580;X:-199424;Y:-200320;W:32;H:32;
ID:582;X:-199328;Y:-200320;W:32;H:32;
ID:581;X:-199392;Y:-200320;W:32;H:32;
ID:581;X:-199360;Y:-200320;W:32;H:32;
ID:580;X:-199168;Y:-200320;W:32;H:32;
ID:581;X:-199104;Y:-200320;W:32;H:32;
ID:582;X:-199072;Y:-200320;W:32;H:32;
ID:581;X:-199136;Y:-200320;W:32;H:32;
ID:293;X:-199296;Y:-200320;W:32;H:32;
ID:293;X:-199264;Y:-200320;W:32;H:32;
ID:293;X:-199232;Y:-200320;W:32;H:32;
ID:293;X:-199200;Y:-200320;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:10;X:-199008;Y:-200096;W:32;H:32;
ID:10;X:-198976;Y:-200096;W:32;H:32;
ID:10;X:-198944;Y:-200096;W:32;H:32;
ID:10;X:-198912;Y:-200096;W:32;H:32;
ID:10;X:-198880;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:4;X:-198976;Y:-200224;W:32;H:32;
ID:4;X:-198880;Y:-200224;W:32;H:32;
ID:4;X:-198944;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-198912;Y:-200224;W:32;H:32;CN:-1;
ID:580;X:-198784;Y:-200320;W:32;H:32;
ID:582;X:-198752;Y:-200320;W:32;H:32;
ID:580;X:-198624;Y:-200320;W:32;H:32;
ID:582;X:-198592;Y:-200320;W:32;H:32;
ID:293;X:-198720;Y:-200320;W:32;H:32;
ID:293;X:-198688;Y:-200320;W:32;H:32;
ID:293;X:-198656;Y:-200320;W:32;H:32;
ID:5;X:-198688;Y:-200224;W:32;H:32;CN:14;
ID:9;X:-198496;Y:-200192;W:32;H:32;
ID:18;X:-198496;Y:-200160;W:32;H:32;
ID:18;X:-198496;Y:-200128;W:32;H:32;
ID:222;X:-198496;Y:-200096;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:10;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:10;X:-198528;Y:-200096;W:32;H:32;
ID:5;X:-198464;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198400;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198336;Y:-200352;W:32;H:32;CN:-1;
ID:11;X:-198304;Y:-200192;W:32;H:32;
ID:10;X:-198464;Y:-200192;W:32;H:32;
ID:10;X:-198432;Y:-200192;W:32;H:32;
ID:10;X:-198400;Y:-200192;W:32;H:32;
ID:10;X:-198368;Y:-200192;W:32;H:32;
ID:10;X:-198336;Y:-200192;W:32;H:32;
ID:221;X:-198304;Y:-200096;W:32;H:32;
ID:20;X:-198304;Y:-200160;W:32;H:32;
ID:20;X:-198304;Y:-200128;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:10;X:-198176;Y:-200096;W:32;H:32;
ID:10;X:-198144;Y:-200096;W:32;H:32;
ID:10;X:-198112;Y:-200096;W:32;H:32;
ID:10;X:-198080;Y:-200096;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:4;X:-198176;Y:-200224;W:32;H:32;
ID:4;X:-198048;Y:-200224;W:32;H:32;
ID:4;X:-198112;Y:-200352;W:32;H:32;CN:-10;
ID:581;X:-198112;Y:-200224;W:32;H:32;
ID:580;X:-198144;Y:-200224;W:32;H:32;
ID:582;X:-198080;Y:-200224;W:32;H:32;
ID:11;X:-197952;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:20;X:-197952;Y:-200064;W:32;H:32;
ID:20;X:-197952;Y:-200032;W:32;H:32;
ID:20;X:-197952;Y:-200000;W:32;H:32;
ID:20;X:-197952;Y:-199968;W:32;H:32;
ID:20;X:-197952;Y:-199936;W:32;H:32;
ID:20;X:-197952;Y:-199904;W:32;H:32;
ID:20;X:-197952;Y:-199872;W:32;H:32;
ID:9;X:-197856;Y:-200096;W:32;H:32;
ID:18;X:-197856;Y:-200064;W:32;H:32;
ID:18;X:-197856;Y:-200032;W:32;H:32;
ID:18;X:-197856;Y:-200000;W:32;H:32;
ID:18;X:-197856;Y:-199968;W:32;H:32;
ID:18;X:-197856;Y:-199936;W:32;H:32;
ID:18;X:-197856;Y:-199904;W:32;H:32;
ID:18;X:-197856;Y:-199872;W:32;H:32;
ID:20;X:-197760;Y:-199968;W:32;H:32;
ID:20;X:-197760;Y:-199936;W:32;H:32;
ID:20;X:-197760;Y:-200000;W:32;H:32;
ID:11;X:-197760;Y:-200096;W:32;H:32;
ID:20;X:-197760;Y:-199872;W:32;H:32;
ID:20;X:-197760;Y:-200064;W:32;H:32;
ID:20;X:-197760;Y:-199904;W:32;H:32;
ID:20;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:20;X:-197568;Y:-199968;W:32;H:32;
ID:18;X:-197664;Y:-199872;W:32;H:32;
ID:20;X:-197568;Y:-199872;W:32;H:32;
ID:18;X:-197664;Y:-200064;W:32;H:32;
ID:20;X:-197568;Y:-200000;W:32;H:32;
ID:18;X:-197664;Y:-200032;W:32;H:32;
ID:18;X:-197664;Y:-199936;W:32;H:32;
ID:18;X:-197664;Y:-199968;W:32;H:32;
ID:18;X:-197664;Y:-199904;W:32;H:32;
ID:20;X:-197568;Y:-199904;W:32;H:32;
ID:20;X:-197568;Y:-199936;W:32;H:32;
ID:11;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:20;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:20;X:-197568;Y:-200064;W:32;H:32;
ID:18;X:-197664;Y:-200000;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:9;X:-197664;Y:-200096;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:18;X:-197472;Y:-199872;W:32;H:32;
ID:18;X:-197472;Y:-200064;W:32;H:32;
ID:18;X:-197472;Y:-200032;W:32;H:32;
ID:18;X:-197472;Y:-199936;W:32;H:32;
ID:18;X:-197472;Y:-199968;W:32;H:32;
ID:18;X:-197472;Y:-199904;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:18;X:-197472;Y:-200000;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:9;X:-197472;Y:-200096;W:32;H:32;
ID:9;X:-197376;Y:-200128;W:32;H:32;
ID:11;X:-197280;Y:-200128;W:32;H:32;
ID:10;X:-197312;Y:-200128;W:32;H:32;
ID:10;X:-197344;Y:-200128;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:10;X:-197216;Y:-200096;W:32;H:32;
ID:10;X:-197184;Y:-200096;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:222;X:-197376;Y:-200096;W:32;H:32;
ID:221;X:-197280;Y:-200096;W:32;H:32;
ID:582;X:-197312;Y:-200288;W:32;H:32;
ID:580;X:-197344;Y:-200288;W:32;H:32;
ID:5;X:-197120;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-197024;Y:-200224;W:32;H:32;CN:14;
ID:5;X:-196928;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-197088;Y:-200096;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:10;X:-197024;Y:-200096;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:10;X:-196640;Y:-200096;W:32;H:32;
ID:4;X:-196768;Y:-200256;W:32;H:32;
ID:4;X:-196704;Y:-200256;W:32;H:32;
ID:4;X:-196640;Y:-200256;W:32;H:32;
ID:4;X:-196736;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-196672;Y:-200256;W:32;H:32;CN:-1;
ID:10;X:-196608;Y:-200096;W:32;H:32;
ID:10;X:-196576;Y:-200096;W:32;H:32;
ID:10;X:-196544;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:222;X:-196480;Y:-200096;W:32;H:32;
ID:9;X:-196480;Y:-200160;W:32;H:32;
ID:18;X:-196480;Y:-200128;W:32;H:32;
ID:11;X:-196320;Y:-200160;W:32;H:32;
ID:10;X:-196448;Y:-200160;W:32;H:32;
ID:10;X:-196416;Y:-200160;W:32;H:32;
ID:10;X:-196384;Y:-200160;W:32;H:32;
ID:10;X:-196352;Y:-200160;W:32;H:32;
ID:20;X:-196320;Y:-200128;W:32;H:32;
ID:20;X:-196320;Y:-200096;W:32;H:32;
ID:20;X:-196320;Y:-200064;W:32;H:32;
ID:20;X:-196320;Y:-200032;W:32;H:32;
ID:20;X:-196320;Y:-200000;W:32;H:32;
ID:20;X:-196320;Y:-199968;W:32;H:32;
ID:20;X:-196320;Y:-199936;W:32;H:32;
ID:20;X:-196320;Y:-199904;W:32;H:32;
ID:20;X:-196320;Y:-199872;W:32;H:32;
ID:20;X:-196320;Y:-199840;W:32;H:32;
ID:20;X:-196320;Y:-199808;W:32;H:32;
ID:20;X:-196320;Y:-199776;W:32;H:32;
ID:10;X:-196128;Y:-200160;W:32;H:32;
ID:18;X:-196160;Y:-200128;W:32;H:32;
ID:9;X:-196160;Y:-200160;W:32;H:32;
ID:18;X:-196160;Y:-200096;W:32;H:32;
ID:18;X:-196160;Y:-200064;W:32;H:32;
ID:18;X:-196160;Y:-200032;W:32;H:32;
ID:18;X:-196160;Y:-200000;W:32;H:32;
ID:18;X:-196160;Y:-199968;W:32;H:32;
ID:18;X:-196160;Y:-199904;W:32;H:32;
ID:18;X:-196160;Y:-199872;W:32;H:32;
ID:18;X:-196160;Y:-199840;W:32;H:32;
ID:18;X:-196160;Y:-199936;W:32;H:32;
ID:447;X:-196288;Y:-200160;W:32;H:32;
ID:448;X:-196192;Y:-200160;W:32;H:32;
ID:446;X:-196224;Y:-200160;W:32;H:32;
ID:446;X:-196256;Y:-200160;W:32;H:32;
ID:114;X:-196256;Y:-200000;W:64;H:32;
ID:114;X:-196256;Y:-199968;W:64;H:32;
ID:114;X:-196256;Y:-199936;W:64;H:32;
ID:114;X:-196256;Y:-199904;W:64;H:32;
ID:114;X:-196256;Y:-199872;W:64;H:32;
ID:114;X:-196256;Y:-199840;W:64;H:32;
ID:5;X:-196224;Y:-200320;W:32;H:32;CN:293;IV:1;
ID:11;X:-196000;Y:-200160;W:32;H:32;
ID:10;X:-196096;Y:-200160;W:32;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:10;X:-196032;Y:-200160;W:32;H:32;
ID:221;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200128;W:32;H:32;
ID:10;X:-195936;Y:-200128;W:32;H:32;
ID:10;X:-195904;Y:-200128;W:32;H:32;
ID:10;X:-195872;Y:-200128;W:32;H:32;
ID:10;X:-195840;Y:-200128;W:32;H:32;
ID:10;X:-195808;Y:-200128;W:32;H:32;
ID:10;X:-195744;Y:-200128;W:32;H:32;
ID:10;X:-195776;Y:-200128;W:32;H:32;
ID:4;X:-195904;Y:-200256;W:32;H:32;
ID:4;X:-195872;Y:-200256;W:32;H:32;
ID:4;X:-195808;Y:-200256;W:32;H:32;
ID:4;X:-195776;Y:-200256;W:32;H:32;
ID:5;X:-195840;Y:-200256;W:32;H:32;CN:14;
ID:11;X:-195712;Y:-200128;W:32;H:32;
ID:20;X:-195712;Y:-200096;W:32;H:32;
ID:20;X:-195712;Y:-200064;W:32;H:32;
ID:20;X:-195712;Y:-200032;W:32;H:32;
ID:20;X:-195712;Y:-200000;W:32;H:32;
ID:20;X:-195712;Y:-199968;W:32;H:32;
ID:20;X:-195712;Y:-199936;W:32;H:32;
ID:20;X:-195712;Y:-199904;W:32;H:32;
ID:20;X:-195712;Y:-199872;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:293;X:-195680;Y:-200128;W:32;H:32;
ID:293;X:-195648;Y:-200128;W:32;H:32;
ID:293;X:-195520;Y:-200128;W:32;H:32;
ID:293;X:-195488;Y:-200128;W:32;H:32;
ID:293;X:-195456;Y:-200128;W:32;H:32;
ID:293;X:-195424;Y:-200128;W:32;H:32;
ID:114;X:-195488;Y:-200000;W:64;H:32;
ID:114;X:-195488;Y:-199904;W:64;H:32;
ID:114;X:-195488;Y:-199840;W:64;H:32;
ID:114;X:-195488;Y:-199968;W:64;H:32;
ID:114;X:-195488;Y:-199872;W:64;H:32;
ID:114;X:-195488;Y:-199936;W:64;H:32;
ID:20;X:-195552;Y:-200064;W:32;H:32;
ID:20;X:-195552;Y:-200096;W:32;H:32;
ID:11;X:-195552;Y:-200128;W:32;H:32;
ID:20;X:-195552;Y:-199968;W:32;H:32;
ID:20;X:-195552;Y:-199872;W:32;H:32;
ID:20;X:-195552;Y:-199936;W:32;H:32;
ID:20;X:-195552;Y:-199904;W:32;H:32;
ID:20;X:-195552;Y:-200032;W:32;H:32;
ID:20;X:-195552;Y:-200000;W:32;H:32;
ID:18;X:-195616;Y:-200032;W:32;H:32;
ID:18;X:-195616;Y:-199968;W:32;H:32;
ID:18;X:-195616;Y:-200096;W:32;H:32;
ID:18;X:-195616;Y:-199872;W:32;H:32;
ID:9;X:-195616;Y:-200128;W:32;H:32;
ID:18;X:-195616;Y:-200064;W:32;H:32;
ID:18;X:-195616;Y:-199904;W:32;H:32;
ID:18;X:-195616;Y:-200000;W:32;H:32;
ID:18;X:-195616;Y:-199936;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:10;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:20;X:-195360;Y:-199904;W:32;H:32;
ID:18;X:-195392;Y:-200000;W:32;H:32;
ID:18;X:-195392;Y:-200096;W:32;H:32;
ID:9;X:-195392;Y:-200128;W:32;H:32;
ID:20;X:-195360;Y:-200096;W:32;H:32;
ID:18;X:-195392;Y:-199936;W:32;H:32;
ID:20;X:-195360;Y:-199872;W:32;H:32;
ID:20;X:-195360;Y:-200000;W:32;H:32;
ID:18;X:-195392;Y:-200032;W:32;H:32;
ID:18;X:-195392;Y:-199872;W:32;H:32;
ID:20;X:-195360;Y:-200032;W:32;H:32;
ID:18;X:-195392;Y:-199904;W:32;H:32;
ID:20;X:-195360;Y:-200064;W:32;H:32;
ID:20;X:-195360;Y:-199968;W:32;H:32;
ID:18;X:-195392;Y:-200064;W:32;H:32;
ID:11;X:-195360;Y:-200128;W:32;H:32;
ID:18;X:-195392;Y:-199968;W:32;H:32;
ID:20;X:-195360;Y:-199936;W:32;H:32;
ID:20;X:-195200;Y:-200064;W:32;H:32;
ID:18;X:-195232;Y:-199968;W:32;H:32;
ID:20;X:-195200;Y:-200096;W:32;H:32;
ID:18;X:-195232;Y:-200096;W:32;H:32;
ID:20;X:-195200;Y:-200032;W:32;H:32;
ID:18;X:-195232;Y:-200064;W:32;H:32;
ID:20;X:-195200;Y:-200000;W:32;H:32;
ID:18;X:-195232;Y:-199904;W:32;H:32;
ID:18;X:-195232;Y:-199872;W:32;H:32;
ID:9;X:-195232;Y:-200128;W:32;H:32;
ID:20;X:-195200;Y:-199936;W:32;H:32;
ID:18;X:-195232;Y:-200032;W:32;H:32;
ID:18;X:-195232;Y:-200000;W:32;H:32;
ID:20;X:-195200;Y:-199968;W:32;H:32;
ID:18;X:-195232;Y:-199936;W:32;H:32;
ID:20;X:-195200;Y:-199904;W:32;H:32;
ID:20;X:-195200;Y:-199872;W:32;H:32;
ID:11;X:-195200;Y:-200128;W:32;H:32;
ID:18;X:-195104;Y:-199968;W:32;H:32;
ID:18;X:-195104;Y:-200096;W:32;H:32;
ID:18;X:-195104;Y:-200064;W:32;H:32;
ID:18;X:-195104;Y:-199904;W:32;H:32;
ID:18;X:-195104;Y:-199872;W:32;H:32;
ID:9;X:-195104;Y:-200128;W:32;H:32;
ID:18;X:-195104;Y:-200032;W:32;H:32;
ID:18;X:-195104;Y:-200000;W:32;H:32;
ID:18;X:-195104;Y:-199936;W:32;H:32;
ID:11;X:-195072;Y:-200128;W:32;H:32;
ID:293;X:-195296;Y:-200128;W:32;H:32;
ID:293;X:-195264;Y:-200128;W:32;H:32;
ID:293;X:-195328;Y:-200128;W:32;H:32;
ID:293;X:-195136;Y:-200128;W:32;H:32;
ID:293;X:-195168;Y:-200128;W:32;H:32;
ID:221;X:-195072;Y:-200096;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:10;X:-194976;Y:-200096;W:32;H:32;
ID:10;X:-194944;Y:-200096;W:32;H:32;
ID:10;X:-194912;Y:-200096;W:32;H:32;
ID:11;X:-194880;Y:-200096;W:32;H:32;
ID:20;X:-194880;Y:-200064;W:32;H:32;
ID:20;X:-194880;Y:-200032;W:32;H:32;
ID:20;X:-194880;Y:-200000;W:32;H:32;
ID:20;X:-194880;Y:-199968;W:32;H:32;
ID:20;X:-194880;Y:-199936;W:32;H:32;
ID:20;X:-194880;Y:-199904;W:32;H:32;
ID:20;X:-194880;Y:-199872;W:32;H:32;
ID:20;X:-194880;Y:-199840;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:4;X:-195040;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195008;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-194976;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-194944;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195040;Y:-200288;W:32;H:32;
ID:4;X:-195040;Y:-200320;W:32;H:32;
ID:4;X:-195040;Y:-200352;W:32;H:32;
ID:4;X:-195008;Y:-200352;W:32;H:32;
ID:4;X:-194976;Y:-200352;W:32;H:32;
ID:4;X:-194944;Y:-200352;W:32;H:32;
ID:4;X:-194944;Y:-200320;W:32;H:32;
ID:4;X:-194944;Y:-200288;W:32;H:32;
ID:20;X:-194656;Y:-200000;W:32;H:32;
ID:18;X:-194752;Y:-199936;W:32;H:32;
ID:20;X:-194656;Y:-199904;W:32;H:32;
ID:11;X:-194656;Y:-200096;W:32;H:32;
ID:20;X:-194656;Y:-200064;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:18;X:-194752;Y:-199872;W:32;H:32;
ID:18;X:-194752;Y:-200064;W:32;H:32;
ID:9;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:20;X:-194656;Y:-200032;W:32;H:32;
ID:20;X:-194656;Y:-199840;W:32;H:32;
ID:19;X:-194720;Y:-200000;W:32;H:32;
ID:18;X:-194752;Y:-199968;W:32;H:32;
ID:20;X:-194656;Y:-199968;W:32;H:32;
ID:18;X:-194752;Y:-199840;W:32;H:32;
ID:20;X:-194656;Y:-199872;W:32;H:32;
ID:18;X:-194752;Y:-200032;W:32;H:32;
ID:18;X:-194752;Y:-200000;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:20;X:-194656;Y:-199936;W:32;H:32;
ID:18;X:-194752;Y:-199904;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194688;Y:-200064;W:32;H:32;
ID:9;X:-194528;Y:-200128;W:32;H:32;
ID:20;X:-194464;Y:-200096;W:32;H:32;
ID:18;X:-194528;Y:-200032;W:32;H:32;
ID:18;X:-194528;Y:-199872;W:32;H:32;
ID:18;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200096;W:32;H:32;
ID:20;X:-194464;Y:-200032;W:32;H:32;
ID:20;X:-194464;Y:-199968;W:32;H:32;
ID:11;X:-194464;Y:-200128;W:32;H:32;
ID:18;X:-194528;Y:-200096;W:32;H:32;
ID:20;X:-194464;Y:-200064;W:32;H:32;
ID:20;X:-194464;Y:-200000;W:32;H:32;
ID:20;X:-194464;Y:-199872;W:32;H:32;
ID:20;X:-194464;Y:-199936;W:32;H:32;
ID:18;X:-194528;Y:-199936;W:32;H:32;
ID:10;X:-194496;Y:-200128;W:32;H:32;
ID:18;X:-194528;Y:-200000;W:32;H:32;
ID:20;X:-194464;Y:-199904;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:18;X:-194528;Y:-199968;W:32;H:32;
ID:18;X:-194528;Y:-199904;W:32;H:32;
ID:19;X:-194304;Y:-200128;W:32;H:32;
ID:18;X:-194336;Y:-200064;W:32;H:32;
ID:20;X:-194272;Y:-199936;W:32;H:32;
ID:19;X:-194304;Y:-200096;W:32;H:32;
ID:10;X:-194304;Y:-200192;W:32;H:32;
ID:9;X:-194336;Y:-200192;W:32;H:32;
ID:20;X:-194272;Y:-200160;W:32;H:32;
ID:20;X:-194272;Y:-200000;W:32;H:32;
ID:20;X:-194272;Y:-200128;W:32;H:32;
ID:20;X:-194272;Y:-199968;W:32;H:32;
ID:18;X:-194336;Y:-200128;W:32;H:32;
ID:18;X:-194336;Y:-200000;W:32;H:32;
ID:20;X:-194272;Y:-200096;W:32;H:32;
ID:11;X:-194272;Y:-200192;W:32;H:32;
ID:18;X:-194336;Y:-199968;W:32;H:32;
ID:20;X:-194272;Y:-200064;W:32;H:32;
ID:18;X:-194336;Y:-199936;W:32;H:32;
ID:20;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200160;W:32;H:32;
ID:18;X:-194336;Y:-200096;W:32;H:32;
ID:18;X:-194336;Y:-200160;W:32;H:32;
ID:18;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:18;X:-194336;Y:-199904;W:32;H:32;
ID:18;X:-194336;Y:-199872;W:32;H:32;
ID:20;X:-194272;Y:-199904;W:32;H:32;
ID:20;X:-194272;Y:-199840;W:32;H:32;
ID:20;X:-194272;Y:-199872;W:32;H:32;
ID:18;X:-194336;Y:-199840;W:32;H:32;
ID:4;X:-194496;Y:-200288;W:32;H:32;CN:-10;
ID:293;X:-194176;Y:-200224;W:32;H:32;
ID:293;X:-194144;Y:-200224;W:32;H:32;
ID:293;X:-194112;Y:-200224;W:32;H:32;
ID:293;X:-194080;Y:-200224;W:32;H:32;
ID:293;X:-194048;Y:-200224;W:32;H:32;
ID:293;X:-194016;Y:-200224;W:32;H:32;
ID:293;X:-193984;Y:-200224;W:32;H:32;
ID:293;X:-193952;Y:-200224;W:32;H:32;
ID:293;X:-193920;Y:-200224;W:32;H:32;
ID:293;X:-193888;Y:-200224;W:32;H:32;
ID:293;X:-193856;Y:-200224;W:32;H:32;
ID:293;X:-193824;Y:-200224;W:32;H:32;
ID:293;X:-193792;Y:-200224;W:32;H:32;
ID:293;X:-193760;Y:-200224;W:32;H:32;
ID:293;X:-193728;Y:-200224;W:32;H:32;
ID:293;X:-193696;Y:-200224;W:32;H:32;
ID:293;X:-193664;Y:-200224;W:32;H:32;
ID:293;X:-193632;Y:-200224;W:32;H:32;
ID:293;X:-193600;Y:-200224;W:32;H:32;
ID:293;X:-193568;Y:-200224;W:32;H:32;
ID:293;X:-193536;Y:-200224;W:32;H:32;
ID:293;X:-193504;Y:-200224;W:32;H:32;
ID:293;X:-193472;Y:-200224;W:32;H:32;
ID:293;X:-193440;Y:-200224;W:32;H:32;
ID:293;X:-193408;Y:-200224;W:32;H:32;
ID:293;X:-193376;Y:-200224;W:32;H:32;
ID:293;X:-193344;Y:-200224;W:32;H:32;
ID:293;X:-193312;Y:-200224;W:32;H:32;
ID:293;X:-193280;Y:-200224;W:32;H:32;
ID:293;X:-193248;Y:-200224;W:32;H:32;
ID:293;X:-193216;Y:-200224;W:32;H:32;
ID:293;X:-193184;Y:-200224;W:32;H:32;
ID:293;X:-193152;Y:-200224;W:32;H:32;
ID:293;X:-193120;Y:-200224;W:32;H:32;
ID:293;X:-193088;Y:-200224;W:32;H:32;
ID:293;X:-193056;Y:-200224;W:32;H:32;
ID:293;X:-193024;Y:-200224;W:32;H:32;
ID:293;X:-192992;Y:-200224;W:32;H:32;
ID:293;X:-192960;Y:-200224;W:32;H:32;
ID:293;X:-192928;Y:-200224;W:32;H:32;
ID:293;X:-192896;Y:-200224;W:32;H:32;
ID:293;X:-192864;Y:-200224;W:32;H:32;
ID:293;X:-192832;Y:-200224;W:32;H:32;
ID:293;X:-192800;Y:-200224;W:32;H:32;
ID:293;X:-192768;Y:-200224;W:32;H:32;
ID:293;X:-192736;Y:-200224;W:32;H:32;
ID:293;X:-192704;Y:-200224;W:32;H:32;
ID:293;X:-192672;Y:-200224;W:32;H:32;
ID:293;X:-192640;Y:-200224;W:32;H:32;
ID:293;X:-192608;Y:-200224;W:32;H:32;
ID:293;X:-192576;Y:-200224;W:32;H:32;
ID:293;X:-192544;Y:-200224;W:32;H:32;
ID:293;X:-192512;Y:-200224;W:32;H:32;
ID:293;X:-192480;Y:-200224;W:32;H:32;
ID:293;X:-192448;Y:-200224;W:32;H:32;
ID:293;X:-192416;Y:-200224;W:32;H:32;
ID:293;X:-192384;Y:-200224;W:32;H:32;
ID:293;X:-192352;Y:-200224;W:32;H:32;
ID:293;X:-192320;Y:-200224;W:32;H:32;
ID:293;X:-192288;Y:-200224;W:32;H:32;
ID:293;X:-192256;Y:-200224;W:32;H:32;
ID:293;X:-192224;Y:-200224;W:32;H:32;
ID:293;X:-192192;Y:-200224;W:32;H:32;
ID:293;X:-192160;Y:-200224;W:32;H:32;
ID:293;X:-192128;Y:-200224;W:32;H:32;
ID:293;X:-192096;Y:-200224;W:32;H:32;
ID:293;X:-192064;Y:-200224;W:32;H:32;
ID:293;X:-192032;Y:-200224;W:32;H:32;
ID:293;X:-192000;Y:-200224;W:32;H:32;
ID:293;X:-191968;Y:-200224;W:32;H:32;
ID:293;X:-191936;Y:-200224;W:32;H:32;
ID:293;X:-191904;Y:-200224;W:32;H:32;
ID:293;X:-191872;Y:-200224;W:32;H:32;
ID:293;X:-191840;Y:-200224;W:32;H:32;
ID:293;X:-191808;Y:-200224;W:32;H:32;
ID:293;X:-191776;Y:-200224;W:32;H:32;
ID:293;X:-191744;Y:-200224;W:32;H:32;
ID:293;X:-191712;Y:-200224;W:32;H:32;
ID:293;X:-191680;Y:-200224;W:32;H:32;
ID:293;X:-191648;Y:-200224;W:32;H:32;
ID:293;X:-191616;Y:-200224;W:32;H:32;
ID:5;X:-193920;Y:-200384;W:32;H:32;CN:14;
ID:5;X:-193632;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-193248;Y:-200352;W:32;H:32;CN:-1;
ID:9;X:-192896;Y:-199904;W:32;H:32;LR:"Secret";
ID:18;X:-192896;Y:-199872;W:32;H:32;LR:"Secret";
ID:18;X:-192896;Y:-199840;W:32;H:32;LR:"Secret";
ID:18;X:-192896;Y:-199808;W:32;H:32;LR:"Secret";
ID:18;X:-192896;Y:-199776;W:32;H:32;LR:"Secret";
ID:18;X:-192896;Y:-199744;W:32;H:32;LR:"Secret";
ID:10;X:-192864;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192832;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192800;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192768;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192736;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192704;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192672;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192640;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192608;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192576;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192544;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192512;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192480;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192448;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192416;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192384;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192352;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192320;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192288;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192256;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192224;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192192;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192160;Y:-199904;W:32;H:32;LR:"Secret";
ID:10;X:-192128;Y:-199904;W:32;H:32;LR:"Secret";
ID:19;X:-192448;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192480;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192448;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192416;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192512;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192480;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192416;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192384;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192544;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192512;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192384;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192352;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192576;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192544;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192352;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192320;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192608;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192576;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192320;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192288;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192640;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192608;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192288;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192256;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192672;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192640;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192256;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192224;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192704;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192672;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192224;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192192;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192736;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192704;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192192;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192160;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192768;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192736;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192160;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192128;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192800;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192768;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192128;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192832;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192800;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192864;Y:-199872;W:32;H:32;LR:"Secret";
ID:19;X:-192832;Y:-199840;W:32;H:32;LR:"Secret";
ID:19;X:-192864;Y:-199840;W:32;H:32;LR:"Secret";
ID:1195;X:-179232;Y:-179936;W:32;H:32;
ID:1195;X:-179392;Y:-180384;W:32;H:32;
ID:1195;X:-178688;Y:-180384;W:32;H:32;
ID:1195;X:-178784;Y:-180320;W:32;H:32;
ID:1195;X:-179584;Y:-180064;W:32;H:32;
ID:1195;X:-178784;Y:-179968;W:32;H:32;
ID:1195;X:-178656;Y:-180160;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1195;X:-179936;Y:-180416;W:32;H:32;
ID:1195;X:-179168;Y:-180032;W:32;H:32;
ID:1195;X:-179392;Y:-180096;W:32;H:32;
ID:1195;X:-178592;Y:-180160;W:32;H:32;
ID:1195;X:-179584;Y:-180320;W:32;H:32;
ID:1195;X:-178560;Y:-180032;W:32;H:32;
ID:1195;X:-178720;Y:-180352;W:32;H:32;
ID:1195;X:-179616;Y:-180416;W:32;H:32;
ID:1195;X:-178048;Y:-180320;W:32;H:32;
ID:1195;X:-179136;Y:-180000;W:32;H:32;
ID:1195;X:-179232;Y:-180480;W:32;H:32;
ID:1195;X:-179424;Y:-180384;W:32;H:32;
ID:1195;X:-178656;Y:-180256;W:32;H:32;
ID:1195;X:-178752;Y:-180192;W:32;H:32;
ID:1195;X:-178720;Y:-180384;W:32;H:32;
ID:1195;X:-179936;Y:-180384;W:32;H:32;
ID:1195;X:-179232;Y:-180352;W:32;H:32;
ID:1195;X:-179168;Y:-180480;W:32;H:32;
ID:1195;X:-179456;Y:-180256;W:32;H:32;
ID:1195;X:-179424;Y:-180320;W:32;H:32;
ID:1195;X:-178688;Y:-180480;W:32;H:32;
ID:1195;X:-178752;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180224;W:32;H:32;
ID:1195;X:-178784;Y:-180032;W:32;H:32;
ID:1195;X:-179648;Y:-180032;W:32;H:32;
ID:1195;X:-179328;Y:-180224;W:32;H:32;
ID:1195;X:-179168;Y:-180320;W:32;H:32;
ID:1195;X:-178080;Y:-180288;W:32;H:32;
ID:1195;X:-179168;Y:-180256;W:32;H:32;
ID:1195;X:-179424;Y:-180160;W:32;H:32;
ID:1195;X:-178784;Y:-180480;W:32;H:32;
ID:1195;X:-179680;Y:-180352;W:32;H:32;
ID:1195;X:-178784;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180160;W:32;H:32;
ID:1195;X:-179200;Y:-180128;W:32;H:32;
ID:1195;X:-179328;Y:-180000;W:32;H:32;
ID:1195;X:-179232;Y:-180160;W:32;H:32;
ID:1195;X:-178080;Y:-180032;W:32;H:32;
ID:1195;X:-179712;Y:-180320;W:32;H:32;
ID:1195;X:-178784;Y:-180352;W:32;H:32;
ID:1195;X:-179648;Y:-180160;W:32;H:32;
ID:1195;X:-179232;Y:-180128;W:32;H:32;
ID:1195;X:-179328;Y:-180320;W:32;H:32;
ID:1195;X:-178176;Y:-180064;W:32;H:32;
ID:1195;X:-178272;Y:-180448;W:32;H:32;
ID:1195;X:-179712;Y:-180480;W:32;H:32;
ID:1195;X:-178880;Y:-180000;W:32;H:32;
ID:1195;X:-178784;Y:-180448;W:32;H:32;
ID:1195;X:-179232;Y:-180384;W:32;H:32;
ID:1195;X:-179264;Y:-180128;W:32;H:32;
ID:1195;X:-179360;Y:-180160;W:32;H:32;
ID:1195;X:-179008;Y:-180000;W:32;H:32;
ID:1195;X:-179776;Y:-180288;W:32;H:32;
ID:1195;X:-179712;Y:-180256;W:32;H:32;
ID:1195;X:-178848;Y:-180288;W:32;H:32;
ID:1195;X:-179776;Y:-180384;W:32;H:32;
ID:1195;X:-179200;Y:-180352;W:32;H:32;
ID:1195;X:-178144;Y:-180384;W:32;H:32;
ID:1195;X:-179264;Y:-180224;W:32;H:32;
ID:1195;X:-178240;Y:-180128;W:32;H:32;
ID:1195;X:-179328;Y:-180256;W:32;H:32;
ID:1195;X:-178144;Y:-180032;W:32;H:32;
ID:1195;X:-179008;Y:-180128;W:32;H:32;
ID:1195;X:-179648;Y:-180480;W:32;H:32;
ID:1195;X:-178816;Y:-180128;W:32;H:32;
ID:1195;X:-178848;Y:-180448;W:32;H:32;
ID:1195;X:-178176;Y:-180480;W:32;H:32;
ID:1195;X:-179264;Y:-180320;W:32;H:32;
ID:1195;X:-178272;Y:-180352;W:32;H:32;
ID:1195;X:-178208;Y:-179968;W:32;H:32;
ID:1195;X:-179296;Y:-180416;W:32;H:32;
ID:1195;X:-178176;Y:-180448;W:32;H:32;
ID:1195;X:-178912;Y:-180416;W:32;H:32;
ID:1195;X:-179808;Y:-180096;W:32;H:32;
ID:1195;X:-178912;Y:-180256;W:32;H:32;
ID:1195;X:-179776;Y:-180480;W:32;H:32;
ID:1195;X:-178912;Y:-180320;W:32;H:32;
ID:1195;X:-178848;Y:-180160;W:32;H:32;
ID:139;X:-178080;Y:-180512;W:64;H:32;
ID:1195;X:-179008;Y:-180224;W:32;H:32;
ID:1195;X:-179264;Y:-180384;W:32;H:32;
ID:1195;X:-178240;Y:-179968;W:32;H:32;
ID:1195;X:-178144;Y:-180416;W:32;H:32;
ID:1195;X:-179360;Y:-180224;W:32;H:32;
ID:1195;X:-178208;Y:-180416;W:32;H:32;
ID:1195;X:-178848;Y:-179936;W:32;H:32;
ID:1195;X:-178880;Y:-180096;W:32;H:32;
ID:1195;X:-178976;Y:-180192;W:32;H:32;
ID:144;X:-178080;Y:-180576;W:64;H:32;
ID:1195;X:-178240;Y:-180192;W:32;H:32;
ID:1195;X:-178144;Y:-180288;W:32;H:32;
ID:1195;X:-178208;Y:-180480;W:32;H:32;
ID:1195;X:-179808;Y:-180256;W:32;H:32;
ID:1195;X:-178912;Y:-180032;W:32;H:32;
ID:1195;X:-179744;Y:-180160;W:32;H:32;
ID:1195;X:-179744;Y:-180192;W:32;H:32;
ID:1195;X:-178816;Y:-180224;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1195;X:-178976;Y:-180288;W:32;H:32;
ID:144;X:-178080;Y:-180608;W:64;H:32;
ID:1195;X:-178304;Y:-180160;W:32;H:32;
ID:1195;X:-178112;Y:-179936;W:32;H:32;
ID:1195;X:-178912;Y:-180224;W:32;H:32;
ID:1195;X:-179776;Y:-180320;W:32;H:32;
ID:1195;X:-178848;Y:-180320;W:32;H:32;
ID:1195;X:-178144;Y:-180064;W:32;H:32;
ID:1195;X:-178272;Y:-180192;W:32;H:32;
ID:1195;X:-178240;Y:-180064;W:32;H:32;
ID:1195;X:-178368;Y:-180352;W:32;H:32;
ID:1195;X:-179808;Y:-180320;W:32;H:32;
ID:1195;X:-178432;Y:-180320;W:32;H:32;
ID:1195;X:-179776;Y:-180352;W:32;H:32;
ID:1195;X:-179360;Y:-180320;W:32;H:32;
ID:1195;X:-178944;Y:-180320;W:32;H:32;
ID:1195;X:-179008;Y:-180256;W:32;H:32;
ID:1195;X:-178272;Y:-180064;W:32;H:32;
ID:1195;X:-178400;Y:-180192;W:32;H:32;
ID:1195;X:-179776;Y:-179968;W:32;H:32;
ID:1195;X:-178528;Y:-180288;W:32;H:32;
ID:1195;X:-179456;Y:-180192;W:32;H:32;
ID:1195;X:-178496;Y:-180128;W:32;H:32;
ID:1195;X:-179488;Y:-180384;W:32;H:32;
ID:1195;X:-179008;Y:-180288;W:32;H:32;
ID:1195;X:-178336;Y:-180032;W:32;H:32;
ID:1195;X:-179040;Y:-179936;W:32;H:32;
ID:1195;X:-178272;Y:-180096;W:32;H:32;
ID:1195;X:-178432;Y:-180416;W:32;H:32;
ID:1195;X:-179424;Y:-180416;W:32;H:32;
ID:1195;X:-178976;Y:-180224;W:32;H:32;
ID:1195;X:-178336;Y:-180128;W:32;H:32;
ID:1195;X:-179072;Y:-180416;W:32;H:32;
ID:1195;X:-178304;Y:-180128;W:32;H:32;
ID:1195;X:-178400;Y:-180128;W:32;H:32;
ID:1195;X:-178528;Y:-180224;W:32;H:32;
ID:1195;X:-179456;Y:-180096;W:32;H:32;
ID:1195;X:-178464;Y:-180192;W:32;H:32;
ID:1195;X:-178528;Y:-180320;W:32;H:32;
ID:1195;X:-179488;Y:-180480;W:32;H:32;
ID:1195;X:-179008;Y:-180416;W:32;H:32;
ID:1195;X:-178336;Y:-180288;W:32;H:32;
ID:1195;X:-178336;Y:-180192;W:32;H:32;
ID:1195;X:-178400;Y:-180032;W:32;H:32;
ID:1195;X:-179104;Y:-180224;W:32;H:32;
ID:1195;X:-179552;Y:-180000;W:32;H:32;
ID:1195;X:-178496;Y:-179936;W:32;H:32;
ID:1195;X:-179616;Y:-180160;W:32;H:32;
ID:1195;X:-178368;Y:-180096;W:32;H:32;
ID:1195;X:-179072;Y:-180064;W:32;H:32;
ID:1195;X:-179584;Y:-180224;W:32;H:32;
ID:1195;X:-178432;Y:-180032;W:32;H:32;
ID:1195;X:-179936;Y:-180288;W:32;H:32;
ID:1195;X:-178336;Y:-180256;W:32;H:32;
ID:1195;X:-179072;Y:-180352;W:32;H:32;
ID:1195;X:-178656;Y:-180128;W:32;H:32;
ID:1195;X:-178528;Y:-180256;W:32;H:32;
ID:1195;X:-179616;Y:-180320;W:32;H:32;
ID:1195;X:-179520;Y:-180384;W:32;H:32;
ID:1195;X:-178336;Y:-180352;W:32;H:32;
ID:1195;X:-179136;Y:-180416;W:32;H:32;
ID:1195;X:-179072;Y:-180032;W:32;H:32;
ID:1195;X:-179424;Y:-180480;W:32;H:32;
ID:1195;X:-178080;Y:-179936;W:32;H:32;
ID:1195;X:-179104;Y:-180416;W:32;H:32;
ID:1195;X:-178784;Y:-180384;W:32;H:32;
ID:1195;X:-178528;Y:-180192;W:32;H:32;
ID:1195;X:-179584;Y:-180480;W:32;H:32;
ID:1195;X:-178592;Y:-180032;W:32;H:32;
ID:1195;X:-179520;Y:-180448;W:32;H:32;
ID:1195;X:-179520;Y:-180416;W:32;H:32;
ID:1195;X:-179136;Y:-180032;W:32;H:32;
ID:1195;X:-179168;Y:-179936;W:32;H:32;
ID:1195;X:-179136;Y:-179936;W:32;H:32;
ID:1195;X:-179488;Y:-180352;W:32;H:32;
ID:1195;X:-178688;Y:-180128;W:32;H:32;
ID:1195;X:-178720;Y:-180416;W:32;H:32;
ID:1195;X:-179552;Y:-180128;W:32;H:32;
ID:1195;X:-178624;Y:-180480;W:32;H:32;
ID:1195;X:-179104;Y:-180480;W:32;H:32;
ID:1195;X:-178048;Y:-179936;W:32;H:32;
ID:1195;X:-178624;Y:-180064;W:32;H:32;
ID:1195;X:-178784;Y:-180224;W:32;H:32;
ID:1195;X:-179552;Y:-180320;W:32;H:32;
ID:1195;X:-178656;Y:-180448;W:32;H:32;
ID:1195;X:-178624;Y:-180160;W:32;H:32;
ID:1195;X:-179520;Y:-180096;W:32;H:32;
ID:1195;X:-179936;Y:-180256;W:32;H:32;
ID:1195;X:-179040;Y:-180160;W:32;H:32;
ID:1195;X:-178048;Y:-180352;W:32;H:32;
ID:1195;X:-179936;Y:-180320;W:32;H:32;
ID:1195;X:-179168;Y:-180416;W:32;H:32;
ID:1195;X:-179456;Y:-180480;W:32;H:32;
ID:1195;X:-179392;Y:-179936;W:32;H:32;
ID:1195;X:-178656;Y:-180192;W:32;H:32;
ID:1195;X:-178784;Y:-180416;W:32;H:32;
ID:1195;X:-179584;Y:-180288;W:32;H:32;
ID:1195;X:-178624;Y:-180096;W:32;H:32;
ID:1195;X:-178784;Y:-179936;W:32;H:32;
ID:1195;X:-178656;Y:-180288;W:32;H:32;
ID:1195;X:-179712;Y:-180416;W:32;H:32;
ID:1195;X:-179072;Y:-180224;W:32;H:32;
ID:1195;X:-179168;Y:-180064;W:32;H:32;
ID:1195;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179200;Y:-179936;W:32;H:32;
ID:1195;X:-179392;Y:-180160;W:32;H:32;
ID:1195;X:-178752;Y:-180480;W:32;H:32;
ID:1195;X:-179648;Y:-180192;W:32;H:32;
ID:1195;X:-179232;Y:-180256;W:32;H:32;
ID:1195;X:-179488;Y:-180288;W:32;H:32;
ID:1195;X:-179424;Y:-180288;W:32;H:32;
ID:1195;X:-178720;Y:-180192;W:32;H:32;
ID:1195;X:-179648;Y:-180416;W:32;H:32;
ID:1195;X:-178752;Y:-179936;W:32;H:32;
ID:1195;X:-179872;Y:-180416;W:32;H:32;
ID:1195;X:-179136;Y:-180288;W:32;H:32;
ID:1195;X:-179200;Y:-180384;W:32;H:32;
ID:1195;X:-178080;Y:-180384;W:32;H:32;
ID:1195;X:-179424;Y:-180096;W:32;H:32;
ID:1195;X:-178656;Y:-180096;W:32;H:32;
ID:1195;X:-178784;Y:-180128;W:32;H:32;
ID:1195;X:-179680;Y:-180032;W:32;H:32;
ID:1195;X:-178784;Y:-180064;W:32;H:32;
ID:1195;X:-179680;Y:-180416;W:32;H:32;
ID:1195;X:-179712;Y:-180224;W:32;H:32;
ID:1195;X:-179328;Y:-179968;W:32;H:32;
ID:1195;X:-179168;Y:-180352;W:32;H:32;
ID:1195;X:-178080;Y:-180256;W:32;H:32;
ID:1195;X:-179680;Y:-180000;W:32;H:32;
ID:1195;X:-179648;Y:-180000;W:32;H:32;
ID:1195;X:-179712;Y:-180288;W:32;H:32;
ID:1195;X:-179200;Y:-180320;W:32;H:32;
ID:1195;X:-179360;Y:-180032;W:32;H:32;
ID:1195;X:-178080;Y:-180192;W:32;H:32;
ID:1195;X:-179680;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180320;W:32;H:32;
ID:1195;X:-179264;Y:-179936;W:32;H:32;
ID:1195;X:-179296;Y:-180480;W:32;H:32;
ID:1195;X:-178144;Y:-179936;W:32;H:32;
ID:1195;X:-179712;Y:-180160;W:32;H:32;
ID:1195;X:-178880;Y:-180224;W:32;H:32;
ID:1195;X:-178720;Y:-179936;W:32;H:32;
ID:1195;X:-179712;Y:-180096;W:32;H:32;
ID:1195;X:-179136;Y:-180160;W:32;H:32;
ID:1195;X:-178144;Y:-180192;W:32;H:32;
ID:1195;X:-179264;Y:-180160;W:32;H:32;
ID:1195;X:-178208;Y:-180064;W:32;H:32;
ID:1195;X:-179008;Y:-180384;W:32;H:32;
ID:1195;X:-179744;Y:-180480;W:32;H:32;
ID:1195;X:-179648;Y:-180448;W:32;H:32;
ID:1195;X:-178816;Y:-179936;W:32;H:32;
ID:1195;X:-179840;Y:-180064;W:32;H:32;
ID:1195;X:-178880;Y:-180384;W:32;H:32;
ID:1195;X:-178176;Y:-180416;W:32;H:32;
ID:1195;X:-179264;Y:-180288;W:32;H:32;
ID:1195;X:-178304;Y:-180096;W:32;H:32;
ID:1195;X:-179328;Y:-180032;W:32;H:32;
ID:1195;X:-178176;Y:-179936;W:32;H:32;
ID:1195;X:-178912;Y:-180384;W:32;H:32;
ID:1195;X:-179840;Y:-179968;W:32;H:32;
ID:1195;X:-179840;Y:-180096;W:32;H:32;
ID:1195;X:-178880;Y:-180192;W:32;H:32;
ID:1195;X:-178176;Y:-180160;W:32;H:32;
ID:1195;X:-179264;Y:-180352;W:32;H:32;
ID:1195;X:-178208;Y:-180352;W:32;H:32;
ID:1195;X:-178144;Y:-180160;W:32;H:32;
ID:1195;X:-179328;Y:-180384;W:32;H:32;
ID:1195;X:-178208;Y:-180320;W:32;H:32;
ID:1195;X:-179008;Y:-180160;W:32;H:32;
ID:1195;X:-179840;Y:-180000;W:32;H:32;
ID:1195;X:-178816;Y:-180416;W:32;H:32;
ID:1195;X:-179840;Y:-180160;W:32;H:32;
ID:1195;X:-179744;Y:-180416;W:32;H:32;
ID:1195;X:-178880;Y:-180064;W:32;H:32;
ID:1195;X:-178848;Y:-180384;W:32;H:32;
ID:1195;X:-178976;Y:-180000;W:32;H:32;
ID:144;X:-178080;Y:-180544;W:64;H:32;
ID:1195;X:-179264;Y:-180416;W:32;H:32;
ID:1195;X:-178272;Y:-180416;W:32;H:32;
ID:1195;X:-179360;Y:-180256;W:32;H:32;
ID:1195;X:-178272;Y:-180224;W:32;H:32;
ID:1195;X:-178176;Y:-179968;W:32;H:32;
ID:1195;X:-178976;Y:-180096;W:32;H:32;
ID:1195;X:-179808;Y:-180160;W:32;H:32;
ID:1195;X:-178880;Y:-180256;W:32;H:32;
ID:1195;X:-179744;Y:-180128;W:32;H:32;
ID:1195;X:-179744;Y:-180032;W:32;H:32;
ID:1195;X:-179360;Y:-180096;W:32;H:32;
ID:1195;X:-178976;Y:-180256;W:32;H:32;
ID:1195;X:-178272;Y:-180000;W:32;H:32;
ID:1195;X:-178240;Y:-180416;W:32;H:32;
ID:1195;X:-179776;Y:-180032;W:32;H:32;
ID:1195;X:-178848;Y:-180416;W:32;H:32;
ID:1195;X:-179744;Y:-180384;W:32;H:32;
ID:1195;X:-179360;Y:-180288;W:32;H:32;
ID:1195;X:-178944;Y:-180032;W:32;H:32;
ID:1195;X:-178976;Y:-180384;W:32;H:32;
ID:1195;X:-178112;Y:-180032;W:32;H:32;
ID:1195;X:-178240;Y:-180000;W:32;H:32;
ID:1195;X:-178240;Y:-179936;W:32;H:32;
ID:1195;X:-178304;Y:-180352;W:32;H:32;
ID:1195;X:-178432;Y:-180192;W:32;H:32;
ID:1195;X:-178848;Y:-180480;W:32;H:32;
ID:1195;X:-179808;Y:-180448;W:32;H:32;
ID:1195;X:-178464;Y:-180096;W:32;H:32;
ID:1195;X:-179264;Y:-180256;W:32;H:32;
ID:1195;X:-178944;Y:-180096;W:32;H:32;
ID:1195;X:-179008;Y:-180096;W:32;H:32;
ID:1195;X:-178112;Y:-180192;W:32;H:32;
ID:1195;X:-178272;Y:-180256;W:32;H:32;
ID:1195;X:-178272;Y:-179936;W:32;H:32;
ID:1195;X:-178400;Y:-180320;W:32;H:32;
ID:1195;X:-178400;Y:-180288;W:32;H:32;
ID:1195;X:-179840;Y:-180032;W:32;H:32;
ID:1195;X:-178432;Y:-180352;W:32;H:32;
ID:1195;X:-178816;Y:-180160;W:32;H:32;
ID:1195;X:-179488;Y:-180032;W:32;H:32;
ID:1195;X:-178496;Y:-180320;W:32;H:32;
ID:1195;X:-179264;Y:-180480;W:32;H:32;
ID:1195;X:-178976;Y:-180416;W:32;H:32;
ID:1195;X:-179008;Y:-180064;W:32;H:32;
ID:1195;X:-178368;Y:-180192;W:32;H:32;
ID:1195;X:-178272;Y:-180384;W:32;H:32;
ID:1195;X:-178400;Y:-180448;W:32;H:32;
ID:1195;X:-178528;Y:-180160;W:32;H:32;
ID:1195;X:-179424;Y:-180352;W:32;H:32;
ID:1195;X:-179488;Y:-180416;W:32;H:32;
ID:1195;X:-178336;Y:-180064;W:32;H:32;
ID:1195;X:-178272;Y:-180480;W:32;H:32;
ID:1195;X:-178432;Y:-179936;W:32;H:32;
ID:1195;X:-178464;Y:-180416;W:32;H:32;
ID:1195;X:-178528;Y:-180416;W:32;H:32;
ID:1195;X:-179488;Y:-180448;W:32;H:32;
ID:1195;X:-178976;Y:-180352;W:32;H:32;
ID:1195;X:-178336;Y:-180160;W:32;H:32;
ID:1195;X:-179072;Y:-180448;W:32;H:32;
ID:1195;X:-178272;Y:-180128;W:32;H:32;
ID:1195;X:-179040;Y:-180288;W:32;H:32;
ID:1195;X:-178560;Y:-179968;W:32;H:32;
ID:1195;X:-179552;Y:-180352;W:32;H:32;
ID:1195;X:-179424;Y:-180448;W:32;H:32;
ID:1195;X:-178464;Y:-180224;W:32;H:32;
ID:1195;X:-178432;Y:-180064;W:32;H:32;
ID:1195;X:-179520;Y:-180224;W:32;H:32;
ID:1195;X:-179008;Y:-179936;W:32;H:32;
ID:1195;X:-178336;Y:-180320;W:32;H:32;
ID:139;X:-179936;Y:-180512;W:64;H:32;
ID:1195;X:-179104;Y:-180032;W:32;H:32;
ID:1195;X:-179040;Y:-180416;W:32;H:32;
ID:1195;X:-178464;Y:-179936;W:32;H:32;
ID:1195;X:-179616;Y:-180096;W:32;H:32;
ID:1195;X:-178528;Y:-180032;W:32;H:32;
ID:1195;X:-178368;Y:-180032;W:32;H:32;
ID:1195;X:-179904;Y:-180416;W:32;H:32;
ID:1195;X:-178400;Y:-180256;W:32;H:32;
ID:1195;X:-179040;Y:-180064;W:32;H:32;
ID:1195;X:-179104;Y:-180000;W:32;H:32;
ID:1195;X:-178496;Y:-180096;W:32;H:32;
ID:1195;X:-179584;Y:-180416;W:32;H:32;
ID:1195;X:-179456;Y:-180448;W:32;H:32;
ID:1195;X:-179584;Y:-180352;W:32;H:32;
ID:1195;X:-178400;Y:-180352;W:32;H:32;
ID:144;X:-179936;Y:-180544;W:64;H:32;
ID:1195;X:-179104;Y:-180288;W:32;H:32;
ID:1195;X:-179488;Y:-180128;W:32;H:32;
ID:144;X:-179936;Y:-180576;W:64;H:32;
ID:1195;X:-178048;Y:-180288;W:32;H:32;
ID:1195;X:-179136;Y:-180128;W:32;H:32;
ID:1195;X:-178624;Y:-180192;W:32;H:32;
ID:1195;X:-178720;Y:-180096;W:32;H:32;
ID:1195;X:-178528;Y:-179968;W:32;H:32;
ID:1195;X:-179584;Y:-180448;W:32;H:32;
ID:1195;X:-178656;Y:-180480;W:32;H:32;
ID:1195;X:-179584;Y:-180256;W:32;H:32;
ID:144;X:-179936;Y:-180608;W:64;H:32;
ID:1195;X:-179104;Y:-180352;W:32;H:32;
ID:1195;X:-179456;Y:-180032;W:32;H:32;
ID:1195;X:-178720;Y:-180128;W:32;H:32;
ID:1195;X:-179552;Y:-180032;W:32;H:32;
ID:1195;X:-178592;Y:-180192;W:32;H:32;
ID:1195;X:-179552;Y:-180224;W:32;H:32;
ID:1195;X:-179520;Y:-180480;W:32;H:32;
ID:1195;X:-179104;Y:-180448;W:32;H:32;
ID:1195;X:-179168;Y:-180448;W:32;H:32;
ID:1195;X:-179840;Y:-180256;W:32;H:32;
ID:1195;X:-179456;Y:-180288;W:32;H:32;
ID:1195;X:-178720;Y:-180480;W:32;H:32;
ID:1195;X:-179584;Y:-180160;W:32;H:32;
ID:1195;X:-178688;Y:-180352;W:32;H:32;
ID:1195;X:-179520;Y:-180032;W:32;H:32;
ID:1195;X:-179840;Y:-180416;W:32;H:32;
ID:1195;X:-178048;Y:-180384;W:32;H:32;
ID:1191;X:-178272;Y:-179808;W:32;H:32;
ID:1192;X:-178240;Y:-179808;W:32;H:32;
ID:1193;X:-178272;Y:-179776;W:32;H:32;
ID:1194;X:-178240;Y:-179776;W:32;H:32;
ID:1192;X:-177984;Y:-179904;W:32;H:32;
ID:1191;X:-178016;Y:-179904;W:32;H:32;
ID:1193;X:-178016;Y:-179872;W:32;H:32;
ID:1194;X:-177984;Y:-179872;W:32;H:32;
ID:1192;X:-177984;Y:-179968;W:32;H:32;
ID:1191;X:-178016;Y:-179968;W:32;H:32;
ID:1193;X:-178016;Y:-179936;W:32;H:32;
ID:1194;X:-177984;Y:-179936;W:32;H:32;
ID:1192;X:-177984;Y:-180032;W:32;H:32;
ID:1191;X:-178016;Y:-180032;W:32;H:32;
ID:1193;X:-178016;Y:-180000;W:32;H:32;
ID:1194;X:-177984;Y:-180000;W:32;H:32;
ID:1192;X:-177984;Y:-180096;W:32;H:32;
ID:1191;X:-178016;Y:-180096;W:32;H:32;
ID:1193;X:-178016;Y:-180064;W:32;H:32;
ID:1194;X:-177984;Y:-180064;W:32;H:32;
ID:1192;X:-177984;Y:-180160;W:32;H:32;
ID:1191;X:-178016;Y:-180160;W:32;H:32;
ID:1193;X:-178016;Y:-180128;W:32;H:32;
ID:1194;X:-177984;Y:-180128;W:32;H:32;
ID:1192;X:-177984;Y:-180480;W:32;H:32;
ID:1194;X:-177984;Y:-180320;W:32;H:32;
ID:1193;X:-178016;Y:-180320;W:32;H:32;
ID:1191;X:-178016;Y:-180544;W:32;H:32;
ID:1193;X:-178016;Y:-180512;W:32;H:32;
ID:1193;X:-178016;Y:-180384;W:32;H:32;
ID:1191;X:-178016;Y:-180416;W:32;H:32;
ID:1191;X:-178016;Y:-180352;W:32;H:32;
ID:1193;X:-178016;Y:-180448;W:32;H:32;
ID:1194;X:-177984;Y:-180576;W:32;H:32;
ID:1193;X:-178016;Y:-180576;W:32;H:32;
ID:1192;X:-177984;Y:-180544;W:32;H:32;
ID:1194;X:-177984;Y:-180384;W:32;H:32;
ID:1192;X:-177984;Y:-180416;W:32;H:32;
ID:1191;X:-178016;Y:-180480;W:32;H:32;
ID:1194;X:-177984;Y:-180512;W:32;H:32;
ID:1192;X:-177984;Y:-180352;W:32;H:32;
ID:1191;X:-178016;Y:-180608;W:32;H:32;
ID:1194;X:-177984;Y:-180448;W:32;H:32;
ID:1192;X:-177984;Y:-180608;W:32;H:32;
ID:1192;X:-177984;Y:-180224;W:32;H:32;
ID:1192;X:-177984;Y:-180288;W:32;H:32;
ID:1194;X:-177984;Y:-180256;W:32;H:32;
ID:1193;X:-178016;Y:-180192;W:32;H:32;
ID:1191;X:-178016;Y:-180288;W:32;H:32;
ID:1193;X:-178016;Y:-180256;W:32;H:32;
ID:1194;X:-177984;Y:-180192;W:32;H:32;
ID:1191;X:-178016;Y:-180224;W:32;H:32;
ID:1193;X:-178080;Y:-179872;W:32;H:32;
ID:1194;X:-178048;Y:-179872;W:32;H:32;
ID:1191;X:-178080;Y:-179904;W:32;H:32;
ID:1192;X:-178048;Y:-179904;W:32;H:32;
ID:1193;X:-178144;Y:-179872;W:32;H:32;
ID:1194;X:-178112;Y:-179872;W:32;H:32;
ID:1191;X:-178144;Y:-179904;W:32;H:32;
ID:1192;X:-178112;Y:-179904;W:32;H:32;
ID:1191;X:-180000;Y:-179904;W:32;H:32;
ID:1193;X:-180000;Y:-179872;W:32;H:32;
ID:1192;X:-179904;Y:-179904;W:32;H:32;
ID:1192;X:-179968;Y:-179904;W:32;H:32;
ID:1194;X:-179968;Y:-179872;W:32;H:32;
ID:1194;X:-179904;Y:-179872;W:32;H:32;
ID:1193;X:-179936;Y:-179872;W:32;H:32;
ID:1191;X:-179936;Y:-179904;W:32;H:32;
ID:1191;X:-179872;Y:-179904;W:32;H:32;
ID:1193;X:-179872;Y:-179872;W:32;H:32;
ID:1192;X:-179776;Y:-179904;W:32;H:32;
ID:1192;X:-179840;Y:-179904;W:32;H:32;
ID:1194;X:-179840;Y:-179872;W:32;H:32;
ID:1194;X:-179776;Y:-179872;W:32;H:32;
ID:1193;X:-179808;Y:-179872;W:32;H:32;
ID:1191;X:-179808;Y:-179904;W:32;H:32;
ID:1191;X:-179744;Y:-179904;W:32;H:32;
ID:1193;X:-179744;Y:-179872;W:32;H:32;
ID:1192;X:-179648;Y:-179904;W:32;H:32;
ID:1192;X:-179712;Y:-179904;W:32;H:32;
ID:1194;X:-179712;Y:-179872;W:32;H:32;
ID:1194;X:-179648;Y:-179872;W:32;H:32;
ID:1193;X:-179680;Y:-179872;W:32;H:32;
ID:1191;X:-179680;Y:-179904;W:32;H:32;
ID:1191;X:-179616;Y:-179904;W:32;H:32;
ID:1193;X:-179616;Y:-179872;W:32;H:32;
ID:1192;X:-179520;Y:-179904;W:32;H:32;
ID:1192;X:-179584;Y:-179904;W:32;H:32;
ID:1194;X:-179584;Y:-179872;W:32;H:32;
ID:1194;X:-179520;Y:-179872;W:32;H:32;
ID:1193;X:-179552;Y:-179872;W:32;H:32;
ID:1191;X:-179552;Y:-179904;W:32;H:32;
ID:1191;X:-179296;Y:-179904;W:32;H:32;
ID:1192;X:-179200;Y:-179904;W:32;H:32;
ID:1194;X:-179200;Y:-179872;W:32;H:32;
ID:1192;X:-179136;Y:-179904;W:32;H:32;
ID:1192;X:-179456;Y:-179904;W:32;H:32;
ID:1192;X:-179392;Y:-179904;W:32;H:32;
ID:1193;X:-179360;Y:-179872;W:32;H:32;
ID:1194;X:-179008;Y:-179872;W:32;H:32;
ID:1191;X:-179104;Y:-179904;W:32;H:32;
ID:1193;X:-179168;Y:-179872;W:32;H:32;
ID:1193;X:-179296;Y:-179872;W:32;H:32;
ID:1192;X:-179008;Y:-179904;W:32;H:32;
ID:1191;X:-179360;Y:-179904;W:32;H:32;
ID:1193;X:-179424;Y:-179872;W:32;H:32;
ID:1192;X:-179072;Y:-179904;W:32;H:32;
ID:1194;X:-179456;Y:-179872;W:32;H:32;
ID:1194;X:-179264;Y:-179872;W:32;H:32;
ID:1194;X:-179392;Y:-179872;W:32;H:32;
ID:1193;X:-179232;Y:-179872;W:32;H:32;
ID:1192;X:-179328;Y:-179904;W:32;H:32;
ID:1194;X:-179136;Y:-179872;W:32;H:32;
ID:1191;X:-179488;Y:-179904;W:32;H:32;
ID:1191;X:-179232;Y:-179904;W:32;H:32;
ID:1193;X:-179488;Y:-179872;W:32;H:32;
ID:1191;X:-179168;Y:-179904;W:32;H:32;
ID:1192;X:-179264;Y:-179904;W:32;H:32;
ID:1193;X:-179040;Y:-179872;W:32;H:32;
ID:1191;X:-179040;Y:-179904;W:32;H:32;
ID:1194;X:-179328;Y:-179872;W:32;H:32;
ID:1193;X:-179104;Y:-179872;W:32;H:32;
ID:1191;X:-179424;Y:-179904;W:32;H:32;
ID:1194;X:-179072;Y:-179872;W:32;H:32;
ID:1191;X:-178784;Y:-179904;W:32;H:32;
ID:1192;X:-178688;Y:-179904;W:32;H:32;
ID:1194;X:-178688;Y:-179872;W:32;H:32;
ID:1192;X:-178624;Y:-179904;W:32;H:32;
ID:1192;X:-178944;Y:-179904;W:32;H:32;
ID:1192;X:-178880;Y:-179904;W:32;H:32;
ID:1193;X:-178848;Y:-179872;W:32;H:32;
ID:1194;X:-178496;Y:-179872;W:32;H:32;
ID:1191;X:-178592;Y:-179904;W:32;H:32;
ID:1193;X:-178656;Y:-179872;W:32;H:32;
ID:1193;X:-178784;Y:-179872;W:32;H:32;
ID:1192;X:-178496;Y:-179904;W:32;H:32;
ID:1191;X:-178848;Y:-179904;W:32;H:32;
ID:1193;X:-178912;Y:-179872;W:32;H:32;
ID:1192;X:-178560;Y:-179904;W:32;H:32;
ID:1194;X:-178944;Y:-179872;W:32;H:32;
ID:1194;X:-178752;Y:-179872;W:32;H:32;
ID:1194;X:-178880;Y:-179872;W:32;H:32;
ID:1193;X:-178720;Y:-179872;W:32;H:32;
ID:1192;X:-178816;Y:-179904;W:32;H:32;
ID:1194;X:-178624;Y:-179872;W:32;H:32;
ID:1191;X:-178976;Y:-179904;W:32;H:32;
ID:1191;X:-178720;Y:-179904;W:32;H:32;
ID:1193;X:-178976;Y:-179872;W:32;H:32;
ID:1191;X:-178656;Y:-179904;W:32;H:32;
ID:1192;X:-178752;Y:-179904;W:32;H:32;
ID:1193;X:-178528;Y:-179872;W:32;H:32;
ID:1191;X:-178528;Y:-179904;W:32;H:32;
ID:1194;X:-178816;Y:-179872;W:32;H:32;
ID:1193;X:-178592;Y:-179872;W:32;H:32;
ID:1191;X:-178912;Y:-179904;W:32;H:32;
ID:1194;X:-178560;Y:-179872;W:32;H:32;
ID:1193;X:-178464;Y:-179872;W:32;H:32;
ID:1191;X:-178464;Y:-179904;W:32;H:32;
ID:1192;X:-178432;Y:-179904;W:32;H:32;
ID:1194;X:-178432;Y:-179872;W:32;H:32;
ID:1193;X:-178400;Y:-179872;W:32;H:32;
ID:1191;X:-178400;Y:-179904;W:32;H:32;
ID:1192;X:-178368;Y:-179904;W:32;H:32;
ID:1194;X:-178368;Y:-179872;W:32;H:32;
ID:1193;X:-178336;Y:-179872;W:32;H:32;
ID:1191;X:-178336;Y:-179904;W:32;H:32;
ID:1192;X:-178304;Y:-179904;W:32;H:32;
ID:1194;X:-178304;Y:-179872;W:32;H:32;
ID:1193;X:-178272;Y:-179872;W:32;H:32;
ID:1191;X:-178272;Y:-179904;W:32;H:32;
ID:1192;X:-178240;Y:-179904;W:32;H:32;
ID:1194;X:-178240;Y:-179872;W:32;H:32;
ID:1193;X:-178208;Y:-179872;W:32;H:32;
ID:1191;X:-178208;Y:-179904;W:32;H:32;
ID:1192;X:-178176;Y:-179904;W:32;H:32;
ID:1194;X:-178176;Y:-179872;W:32;H:32;
ID:1192;X:-178080;Y:-180160;W:32;H:32;
ID:1191;X:-178112;Y:-180160;W:32;H:32;
ID:1193;X:-178112;Y:-180128;W:32;H:32;
ID:1194;X:-178080;Y:-180128;W:32;H:32;
ID:1192;X:-178176;Y:-180288;W:32;H:32;
ID:1191;X:-178208;Y:-180288;W:32;H:32;
ID:1193;X:-178208;Y:-180256;W:32;H:32;
ID:1194;X:-178176;Y:-180256;W:32;H:32;
ID:1192;X:-178304;Y:-180480;W:32;H:32;
ID:1191;X:-178336;Y:-180480;W:32;H:32;
ID:1193;X:-178336;Y:-180448;W:32;H:32;
ID:1194;X:-178304;Y:-180448;W:32;H:32;
ID:1192;X:-178560;Y:-180480;W:32;H:32;
ID:1191;X:-178592;Y:-180480;W:32;H:32;
ID:1193;X:-178592;Y:-180448;W:32;H:32;
ID:1194;X:-178560;Y:-180448;W:32;H:32;
ID:1192;X:-178496;Y:-180480;W:32;H:32;
ID:1191;X:-178528;Y:-180480;W:32;H:32;
ID:1193;X:-178528;Y:-180448;W:32;H:32;
ID:1194;X:-178496;Y:-180448;W:32;H:32;
ID:1192;X:-178432;Y:-180480;W:32;H:32;
ID:1191;X:-178464;Y:-180480;W:32;H:32;
ID:1193;X:-178464;Y:-180448;W:32;H:32;
ID:1194;X:-178432;Y:-180448;W:32;H:32;
ID:1192;X:-178560;Y:-180352;W:32;H:32;
ID:1191;X:-178592;Y:-180352;W:32;H:32;
ID:1193;X:-178592;Y:-180320;W:32;H:32;
ID:1194;X:-178560;Y:-180320;W:32;H:32;
ID:1192;X:-178560;Y:-180288;W:32;H:32;
ID:1191;X:-178592;Y:-180288;W:32;H:32;
ID:1193;X:-178592;Y:-180256;W:32;H:32;
ID:1194;X:-178560;Y:-180256;W:32;H:32;
ID:1192;X:-178560;Y:-180096;W:32;H:32;
ID:1191;X:-178592;Y:-180096;W:32;H:32;
ID:1193;X:-178592;Y:-180064;W:32;H:32;
ID:1194;X:-178560;Y:-180064;W:32;H:32;
ID:1192;X:-178624;Y:-180032;W:32;H:32;
ID:1191;X:-178656;Y:-180032;W:32;H:32;
ID:1193;X:-178656;Y:-180000;W:32;H:32;
ID:1194;X:-178624;Y:-180000;W:32;H:32;
ID:1192;X:-178688;Y:-180032;W:32;H:32;
ID:1191;X:-178720;Y:-180032;W:32;H:32;
ID:1193;X:-178720;Y:-180000;W:32;H:32;
ID:1194;X:-178688;Y:-180000;W:32;H:32;
ID:1192;X:-178752;Y:-180288;W:32;H:32;
ID:1191;X:-178784;Y:-180288;W:32;H:32;
ID:1193;X:-178784;Y:-180256;W:32;H:32;
ID:1194;X:-178752;Y:-180256;W:32;H:32;
ID:1192;X:-178688;Y:-180288;W:32;H:32;
ID:1191;X:-178720;Y:-180288;W:32;H:32;
ID:1193;X:-178720;Y:-180256;W:32;H:32;
ID:1194;X:-178688;Y:-180256;W:32;H:32;
ID:1192;X:-179008;Y:-180480;W:32;H:32;
ID:1191;X:-179040;Y:-180480;W:32;H:32;
ID:1193;X:-179040;Y:-180448;W:32;H:32;
ID:1194;X:-179008;Y:-180448;W:32;H:32;
ID:1192;X:-178944;Y:-180480;W:32;H:32;
ID:1191;X:-178976;Y:-180480;W:32;H:32;
ID:1193;X:-178976;Y:-180448;W:32;H:32;
ID:1194;X:-178944;Y:-180448;W:32;H:32;
ID:1192;X:-179008;Y:-180352;W:32;H:32;
ID:1191;X:-179040;Y:-180352;W:32;H:32;
ID:1193;X:-179040;Y:-180320;W:32;H:32;
ID:1194;X:-179008;Y:-180320;W:32;H:32;
ID:1192;X:-178944;Y:-180160;W:32;H:32;
ID:1191;X:-178976;Y:-180160;W:32;H:32;
ID:1193;X:-178976;Y:-180128;W:32;H:32;
ID:1194;X:-178944;Y:-180128;W:32;H:32;
ID:1192;X:-179072;Y:-180160;W:32;H:32;
ID:1191;X:-179104;Y:-180160;W:32;H:32;
ID:1193;X:-179104;Y:-180128;W:32;H:32;
ID:1194;X:-179072;Y:-180128;W:32;H:32;
ID:1192;X:-179200;Y:-180096;W:32;H:32;
ID:1191;X:-179232;Y:-180096;W:32;H:32;
ID:1193;X:-179232;Y:-180064;W:32;H:32;
ID:1194;X:-179200;Y:-180064;W:32;H:32;
ID:1192;X:-179200;Y:-180032;W:32;H:32;
ID:1191;X:-179232;Y:-180032;W:32;H:32;
ID:1193;X:-179232;Y:-180000;W:32;H:32;
ID:1194;X:-179200;Y:-180000;W:32;H:32;
ID:1192;X:-179328;Y:-180480;W:32;H:32;
ID:1191;X:-179360;Y:-180480;W:32;H:32;
ID:1193;X:-179360;Y:-180448;W:32;H:32;
ID:1194;X:-179328;Y:-180448;W:32;H:32;
ID:1192;X:-179488;Y:-180000;W:32;H:32;
ID:1191;X:-179520;Y:-180000;W:32;H:32;
ID:1193;X:-179520;Y:-179968;W:32;H:32;
ID:1194;X:-179488;Y:-179968;W:32;H:32;
ID:1192;X:-179616;Y:-179968;W:32;H:32;
ID:1191;X:-179648;Y:-179968;W:32;H:32;
ID:1193;X:-179648;Y:-179936;W:32;H:32;
ID:1194;X:-179616;Y:-179936;W:32;H:32;
ID:1192;X:-179680;Y:-179968;W:32;H:32;
ID:1191;X:-179712;Y:-179968;W:32;H:32;
ID:1193;X:-179712;Y:-179936;W:32;H:32;
ID:1194;X:-179680;Y:-179936;W:32;H:32;
ID:1192;X:-179744;Y:-180096;W:32;H:32;
ID:1191;X:-179776;Y:-180096;W:32;H:32;
ID:1193;X:-179776;Y:-180064;W:32;H:32;
ID:1194;X:-179744;Y:-180064;W:32;H:32;
ID:1192;X:-179808;Y:-180224;W:32;H:32;
ID:1191;X:-179840;Y:-180224;W:32;H:32;
ID:1193;X:-179840;Y:-180192;W:32;H:32;
ID:1194;X:-179808;Y:-180192;W:32;H:32;
ID:1192;X:-179840;Y:-180352;W:32;H:32;
ID:1191;X:-179872;Y:-180352;W:32;H:32;
ID:1193;X:-179872;Y:-180320;W:32;H:32;
ID:1194;X:-179840;Y:-180320;W:32;H:32;
ID:1193;X:-179680;Y:-180576;W:32;H:32;
ID:1192;X:-178880;Y:-180608;W:32;H:32;
ID:1191;X:-178592;Y:-180608;W:32;H:32;
ID:1192;X:-178816;Y:-180608;W:32;H:32;
ID:1193;X:-179808;Y:-180576;W:32;H:32;
ID:1191;X:-178656;Y:-180608;W:32;H:32;
ID:1192;X:-178624;Y:-180608;W:32;H:32;
ID:1192;X:-179264;Y:-180608;W:32;H:32;
ID:1191;X:-179744;Y:-180608;W:32;H:32;
ID:1191;X:-179680;Y:-180608;W:32;H:32;
ID:1194;X:-178624;Y:-180576;W:32;H:32;
ID:1192;X:-178496;Y:-180608;W:32;H:32;
ID:1191;X:-179168;Y:-180608;W:32;H:32;
ID:1193;X:-179040;Y:-180576;W:32;H:32;
ID:1191;X:-178912;Y:-180608;W:32;H:32;
ID:1192;X:-179456;Y:-180608;W:32;H:32;
ID:1193;X:-179552;Y:-180576;W:32;H:32;
ID:1193;X:-178272;Y:-180576;W:32;H:32;
ID:1192;X:-179008;Y:-180608;W:32;H:32;
ID:1193;X:-179104;Y:-180576;W:32;H:32;
ID:1194;X:-178304;Y:-180576;W:32;H:32;
ID:1194;X:-179648;Y:-180576;W:32;H:32;
ID:1192;X:-179392;Y:-180608;W:32;H:32;
ID:1191;X:-178464;Y:-180608;W:32;H:32;
ID:1193;X:-178912;Y:-180576;W:32;H:32;
ID:1192;X:-178176;Y:-180608;W:32;H:32;
ID:1194;X:-179712;Y:-180576;W:32;H:32;
ID:1193;X:-178784;Y:-180576;W:32;H:32;
ID:1191;X:-178720;Y:-180608;W:32;H:32;
ID:1192;X:-179200;Y:-180608;W:32;H:32;
ID:1194;X:-178816;Y:-180576;W:32;H:32;
ID:1191;X:-179808;Y:-180608;W:32;H:32;
ID:1191;X:-178208;Y:-180608;W:32;H:32;
ID:1193;X:-179296;Y:-180576;W:32;H:32;
ID:1193;X:-179744;Y:-180576;W:32;H:32;
ID:1193;X:-178720;Y:-180576;W:32;H:32;
ID:1192;X:-179136;Y:-180608;W:32;H:32;
ID:1194;X:-179520;Y:-180576;W:32;H:32;
ID:1191;X:-178528;Y:-180608;W:32;H:32;
ID:1194;X:-178752;Y:-180576;W:32;H:32;
ID:1192;X:-179584;Y:-180608;W:32;H:32;
ID:1192;X:-178368;Y:-180608;W:32;H:32;
ID:1193;X:-179168;Y:-180576;W:32;H:32;
ID:1194;X:-179776;Y:-180576;W:32;H:32;
ID:1194;X:-179584;Y:-180576;W:32;H:32;
ID:1193;X:-178208;Y:-180576;W:32;H:32;
ID:1193;X:-178656;Y:-180576;W:32;H:32;
ID:1192;X:-178304;Y:-180608;W:32;H:32;
ID:1193;X:-179360;Y:-180576;W:32;H:32;
ID:1192;X:-179712;Y:-180608;W:32;H:32;
ID:1192;X:-179520;Y:-180608;W:32;H:32;
ID:1194;X:-178240;Y:-180576;W:32;H:32;
ID:1194;X:-179840;Y:-180576;W:32;H:32;
ID:1191;X:-179488;Y:-180608;W:32;H:32;
ID:1194;X:-179200;Y:-180576;W:32;H:32;
ID:1194;X:-179136;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180608;W:32;H:32;
ID:1191;X:-179296;Y:-180608;W:32;H:32;
ID:1191;X:-178400;Y:-180608;W:32;H:32;
ID:1194;X:-179008;Y:-180576;W:32;H:32;
ID:1191;X:-178336;Y:-180608;W:32;H:32;
ID:1193;X:-179232;Y:-180576;W:32;H:32;
ID:1191;X:-179424;Y:-180608;W:32;H:32;
ID:1194;X:-178176;Y:-180576;W:32;H:32;
ID:1194;X:-179456;Y:-180576;W:32;H:32;
ID:1191;X:-178848;Y:-180608;W:32;H:32;
ID:1194;X:-179392;Y:-180576;W:32;H:32;
ID:1191;X:-179552;Y:-180608;W:32;H:32;
ID:1191;X:-179360;Y:-180608;W:32;H:32;
ID:1194;X:-179264;Y:-180576;W:32;H:32;
ID:1193;X:-178848;Y:-180576;W:32;H:32;
ID:1193;X:-178144;Y:-180576;W:32;H:32;
ID:1192;X:-178112;Y:-180608;W:32;H:32;
ID:1192;X:-178688;Y:-180608;W:32;H:32;
ID:1194;X:-178688;Y:-180576;W:32;H:32;
ID:1193;X:-178528;Y:-180576;W:32;H:32;
ID:1193;X:-178976;Y:-180576;W:32;H:32;
ID:1191;X:-179616;Y:-180608;W:32;H:32;
ID:1193;X:-179424;Y:-180576;W:32;H:32;
ID:1194;X:-178944;Y:-180576;W:32;H:32;
ID:1191;X:-178144;Y:-180608;W:32;H:32;
ID:1194;X:-179328;Y:-180576;W:32;H:32;
ID:1194;X:-178496;Y:-180576;W:32;H:32;
ID:1192;X:-179648;Y:-180608;W:32;H:32;
ID:1191;X:-178976;Y:-180608;W:32;H:32;
ID:1193;X:-178400;Y:-180576;W:32;H:32;
ID:1194;X:-178112;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180608;W:32;H:32;
ID:1192;X:-178560;Y:-180608;W:32;H:32;
ID:1193;X:-179488;Y:-180576;W:32;H:32;
ID:1194;X:-178432;Y:-180576;W:32;H:32;
ID:1192;X:-179072;Y:-180608;W:32;H:32;
ID:1192;X:-178944;Y:-180608;W:32;H:32;
ID:1191;X:-179232;Y:-180608;W:32;H:32;
ID:1194;X:-178560;Y:-180576;W:32;H:32;
ID:1192;X:-178432;Y:-180608;W:32;H:32;
ID:1191;X:-178784;Y:-180608;W:32;H:32;
ID:1194;X:-178880;Y:-180576;W:32;H:32;
ID:1193;X:-178464;Y:-180576;W:32;H:32;
ID:1191;X:-179872;Y:-180608;W:32;H:32;
ID:1194;X:-178368;Y:-180576;W:32;H:32;
ID:1193;X:-178592;Y:-180576;W:32;H:32;
ID:1191;X:-179104;Y:-180608;W:32;H:32;
ID:1192;X:-178240;Y:-180608;W:32;H:32;
ID:1191;X:-179040;Y:-180608;W:32;H:32;
ID:1192;X:-179776;Y:-180608;W:32;H:32;
ID:1193;X:-178336;Y:-180576;W:32;H:32;
ID:1191;X:-178272;Y:-180608;W:32;H:32;
ID:1193;X:-179872;Y:-180576;W:32;H:32;
ID:1193;X:-179616;Y:-180576;W:32;H:32;
ID:1192;X:-178752;Y:-180608;W:32;H:32;
ID:1194;X:-179072;Y:-180576;W:32;H:32;
ID:1191;X:-180000;Y:-180288;W:32;H:32;
ID:1191;X:-180000;Y:-180032;W:32;H:32;
ID:1192;X:-179968;Y:-180160;W:32;H:32;
ID:1192;X:-179968;Y:-180096;W:32;H:32;
ID:1194;X:-179968;Y:-180512;W:32;H:32;
ID:1191;X:-180000;Y:-180096;W:32;H:32;
ID:1191;X:-180000;Y:-180352;W:32;H:32;
ID:1194;X:-179968;Y:-180384;W:32;H:32;
ID:1194;X:-179968;Y:-180128;W:32;H:32;
ID:1193;X:-180000;Y:-180448;W:32;H:32;
ID:1194;X:-179968;Y:-180064;W:32;H:32;
ID:1191;X:-180000;Y:-180224;W:32;H:32;
ID:1192;X:-179968;Y:-180544;W:32;H:32;
ID:1191;X:-180000;Y:-179968;W:32;H:32;
ID:1192;X:-179968;Y:-180352;W:32;H:32;
ID:1194;X:-179968;Y:-180448;W:32;H:32;
ID:1193;X:-180000;Y:-180576;W:32;H:32;
ID:1191;X:-180000;Y:-180608;W:32;H:32;
ID:1193;X:-180000;Y:-180192;W:32;H:32;
ID:1191;X:-180000;Y:-180416;W:32;H:32;
ID:1194;X:-179968;Y:-180192;W:32;H:32;
ID:1193;X:-180000;Y:-180064;W:32;H:32;
ID:1192;X:-179968;Y:-180288;W:32;H:32;
ID:1192;X:-179968;Y:-180416;W:32;H:32;
ID:1193;X:-180000;Y:-180128;W:32;H:32;
ID:1193;X:-180000;Y:-180320;W:32;H:32;
ID:1191;X:-180000;Y:-180480;W:32;H:32;
ID:1193;X:-180000;Y:-180000;W:32;H:32;
ID:1194;X:-179968;Y:-180000;W:32;H:32;
ID:1193;X:-180000;Y:-180512;W:32;H:32;
ID:1194;X:-179968;Y:-180320;W:32;H:32;
ID:1192;X:-179968;Y:-180480;W:32;H:32;
ID:1194;X:-179968;Y:-180576;W:32;H:32;
ID:1193;X:-180000;Y:-180384;W:32;H:32;
ID:1191;X:-180000;Y:-180544;W:32;H:32;
ID:1192;X:-179968;Y:-179968;W:32;H:32;
ID:1192;X:-179968;Y:-180032;W:32;H:32;
ID:1191;X:-180000;Y:-180160;W:32;H:32;
ID:1192;X:-179968;Y:-180608;W:32;H:32;
ID:1194;X:-179968;Y:-180256;W:32;H:32;
ID:1193;X:-180000;Y:-180256;W:32;H:32;
ID:1193;X:-180000;Y:-179936;W:32;H:32;
ID:1192;X:-179968;Y:-180224;W:32;H:32;
ID:1194;X:-179968;Y:-179936;W:32;H:32;
ID:139;X:-196256;Y:-200032;W:64;H:32;
ID:139;X:-195488;Y:-200032;W:64;H:32;
ID:1198;X:-179808;Y:-180480;W:32;H:32;
ID:1198;X:-179616;Y:-180448;W:32;H:32;
ID:1198;X:-179456;Y:-180416;W:32;H:32;
ID:1198;X:-179520;Y:-180352;W:32;H:32;
ID:1198;X:-179456;Y:-180224;W:32;H:32;
ID:1198;X:-179296;Y:-180160;W:32;H:32;
ID:1198;X:-179104;Y:-180064;W:32;H:32;
ID:1198;X:-178976;Y:-180320;W:32;H:32;
ID:1198;X:-178816;Y:-180448;W:32;H:32;
ID:1198;X:-178496;Y:-180416;W:32;H:32;
ID:1198;X:-178304;Y:-180192;W:32;H:32;
ID:1198;X:-178688;Y:-180096;W:32;H:32;
ID:1198;X:-178112;Y:-180064;W:32;H:32;
ID:1198;X:-178112;Y:-180384;W:32;H:32;
ID:1196;X:-178400;Y:-180480;W:32;H:32;
ID:1196;X:-178336;Y:-180096;W:32;H:32;
ID:1196;X:-178496;Y:-180032;W:32;H:32;
ID:1196;X:-178400;Y:-179936;W:32;H:32;
ID:1196;X:-178208;Y:-179936;W:32;H:32;
ID:1196;X:-178784;Y:-180000;W:32;H:32;
ID:1196;X:-179168;Y:-180288;W:32;H:32;
ID:1196;X:-179360;Y:-180384;W:32;H:32;
ID:1196;X:-179648;Y:-180224;W:32;H:32;
ID:1196;X:-179904;Y:-180256;W:32;H:32;
ID:1196;X:-179808;Y:-179968;W:32;H:32;
ID:1197;X:-179648;Y:-180096;W:32;H:32;
ID:1197;X:-179200;Y:-180416;W:32;H:32;
ID:1197;X:-178912;Y:-180448;W:32;H:32;
ID:1197;X:-178880;Y:-180032;W:32;H:32;
ID:1197;X:-178144;Y:-180256;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-192928;Y:-200064;
ID:11;X:-192928;Y:-200128;
ID:11;X:-192928;Y:-200192;
ID:11;X:-192928;Y:-200256;
ID:11;X:-192928;Y:-200320;
ID:11;X:-192928;Y:-200384;
ID:11;X:-192928;Y:-200448;
ID:11;X:-192928;Y:-200512;
ID:11;X:-192928;Y:-200576;
ID:60;X:-192864;Y:-200224;
ID:60;X:-192736;Y:-200224;
ID:60;X:-192608;Y:-200224;
ID:60;X:-192480;Y:-200224;
ID:60;X:-192352;Y:-200224;
ID:60;X:-192224;Y:-200224;
ID:60;X:-192864;Y:-200608;
ID:60;X:-192736;Y:-200608;
ID:60;X:-192608;Y:-200608;
ID:60;X:-192480;Y:-200608;
ID:60;X:-192352;Y:-200608;
ID:60;X:-192224;Y:-200608;
ID:60;X:-192864;Y:-200480;
ID:60;X:-192736;Y:-200480;
ID:60;X:-192608;Y:-200480;
ID:60;X:-192480;Y:-200480;
ID:60;X:-192352;Y:-200480;
ID:60;X:-192224;Y:-200480;
ID:60;X:-192864;Y:-200352;
ID:60;X:-192736;Y:-200352;
ID:60;X:-192608;Y:-200352;
ID:60;X:-192480;Y:-200352;
ID:60;X:-192352;Y:-200352;
ID:60;X:-192224;Y:-200352;
ID:60;X:-192864;Y:-200096;
ID:60;X:-192736;Y:-200096;
ID:60;X:-192608;Y:-200096;
ID:60;X:-192480;Y:-200096;
ID:60;X:-192352;Y:-200096;
ID:60;X:-192224;Y:-200096;
ID:11;X:-192928;Y:-200640;
ID:13;X:-192556;Y:-200396;
ID:161;X:-192800;Y:-200480;
ID:161;X:-192480;Y:-200576;
ID:161;X:-192224;Y:-200480;
ID:110;X:-199968;Y:-200192;
ID:113;X:-199936;Y:-200128;
ID:113;X:-199744;Y:-200128;
ID:150;X:-199712;Y:-200128;
ID:110;X:-199520;Y:-200192;
ID:113;X:-199456;Y:-200128;
ID:150;X:-199264;Y:-200128;
ID:150;X:-199200;Y:-200128;
ID:110;X:-199168;Y:-200192;
ID:150;X:-199392;Y:-200352;
ID:150;X:-199136;Y:-200352;
ID:113;X:-199104;Y:-200352;
ID:113;X:-198752;Y:-200352;
ID:110;X:-198624;Y:-200416;
ID:110;X:-198592;Y:-200192;
ID:110;X:-198816;Y:-200192;
ID:113;X:-198784;Y:-200128;
ID:113;X:-198624;Y:-200128;
ID:150;X:-198560;Y:-200128;
ID:150;X:-198464;Y:-200224;
ID:150;X:-198368;Y:-200224;
ID:113;X:-198336;Y:-200224;
ID:113;X:-198112;Y:-200128;
ID:110;X:-198144;Y:-200192;
ID:150;X:-198240;Y:-200128;
ID:150;X:-198112;Y:-200256;
ID:150;X:-197824;Y:-200128;
ID:110;X:-197792;Y:-200192;
ID:113;X:-197600;Y:-200128;
ID:113;X:-197344;Y:-200320;
ID:150;X:-197344;Y:-200160;
ID:110;X:-197408;Y:-200192;
ID:110;X:-197184;Y:-200192;
ID:113;X:-197152;Y:-200128;
ID:150;X:-196864;Y:-200096;
ID:150;X:-196864;Y:-200128;
ID:150;X:-196704;Y:-200128;
ID:110;X:-196672;Y:-200192;
ID:113;X:-196448;Y:-200192;
ID:150;X:-196416;Y:-200192;
ID:150;X:-196096;Y:-200192;
ID:113;X:-196064;Y:-200192;
ID:113;X:-195776;Y:-200160;
ID:110;X:-195808;Y:-200224;
ID:110;X:-195936;Y:-200224;
ID:113;X:-195552;Y:-200160;
ID:150;X:-195360;Y:-200160;
ID:150;X:-195104;Y:-200160;
ID:110;X:-195072;Y:-200224;
ID:110;X:-194944;Y:-200192;
ID:113;X:-194912;Y:-200128;
ID:113;X:-194976;Y:-200128;
ID:113;X:-194688;Y:-200128;
ID:150;X:-194720;Y:-200128;
ID:110;X:-194528;Y:-200224;
ID:113;X:-194272;Y:-200224;
ID:150;X:-194336;Y:-200224;
ID:150;X:-192864;Y:-199936;LR:"Secret";
ID:113;X:-192832;Y:-199936;LR:"Secret";
ID:113;X:-192672;Y:-199936;LR:"Secret";
ID:113;X:-192192;Y:-199936;LR:"Secret";
ID:150;X:-192224;Y:-199936;LR:"Secret";
ID:110;X:-192640;Y:-200000;LR:"Secret";
ID:110;X:-192416;Y:-200000;LR:"Secret";
ID:150;X:-192448;Y:-199936;LR:"Secret";
BGO_END
NPC
ID:10;X:-199675;Y:-200224;D:-1;
ID:10;X:-199611;Y:-200224;D:-1;
ID:10;X:-199547;Y:-200224;D:-1;
ID:310;X:-199383;Y:-200439;D:-1;S1:1;
ID:135;X:-199392;Y:-200128;D:-1;
ID:135;X:-198880;Y:-200128;D:-1;
ID:135;X:-198400;Y:-200224;D:-1;
ID:135;X:-198080;Y:-200256;D:-1;
ID:10;X:-197915;Y:-200256;D:-1;
ID:10;X:-197883;Y:-200256;D:-1;
ID:10;X:-197723;Y:-200256;D:-1;
ID:10;X:-197691;Y:-200256;D:-1;
ID:10;X:-197531;Y:-200256;D:-1;
ID:10;X:-197499;Y:-200256;D:-1;
ID:135;X:-197568;Y:-200128;D:-1;
ID:135;X:-197024;Y:-200128;D:-1;
ID:135;X:-196768;Y:-200128;D:-1;
ID:135;X:-196544;Y:-200128;D:-1;
ID:10;X:-196443;Y:-200288;D:-1;
ID:10;X:-196411;Y:-200288;D:-1;
ID:10;X:-196379;Y:-200288;D:-1;
ID:10;X:-196347;Y:-200288;D:-1;
ID:10;X:-196379;Y:-200320;D:-1;
ID:10;X:-196411;Y:-200320;D:-1;
ID:135;X:-196352;Y:-200192;D:-1;
ID:135;X:-196128;Y:-200192;D:-1;
ID:10;X:-196091;Y:-200288;D:-1;
ID:10;X:-196059;Y:-200288;D:-1;
ID:10;X:-196059;Y:-200320;D:-1;
ID:10;X:-196091;Y:-200320;D:-1;
ID:10;X:-196123;Y:-200320;D:-1;
ID:10;X:-196027;Y:-200320;D:-1;
ID:135;X:-195424;Y:-200160;D:-1;
ID:135;X:-195264;Y:-200160;D:-1;
ID:135;X:-195104;Y:-200160;D:-1;
ID:135;X:-194912;Y:-200128;D:-1;
ID:310;X:-194999;Y:-200311;D:-1;S1:3;
ID:10;X:-194843;Y:-200224;D:-1;
ID:10;X:-194811;Y:-200256;D:-1;
ID:10;X:-194779;Y:-200224;D:-1;
ID:10;X:-194587;Y:-200256;D:-1;
ID:10;X:-194619;Y:-200224;D:-1;
ID:10;X:-194555;Y:-200256;D:-1;
ID:135;X:-194656;Y:-200128;D:-1;
ID:284;X:-198953;Y:-200529;D:-1;CN:137;FD:1;LR:"Test";
ID:10;X:-194395;Y:-200288;D:-1;
ID:10;X:-194427;Y:-200256;D:-1;
ID:10;X:-194363;Y:-200288;D:-1;
ID:135;X:-194272;Y:-200224;D:-1;
ID:10;X:-194171;Y:-200352;D:-1;
ID:10;X:-194203;Y:-200352;D:-1;
ID:10;X:-194235;Y:-200320;D:-1;
ID:135;X:-193920;Y:-200256;D:-1;
ID:135;X:-193568;Y:-200256;D:-1;
ID:135;X:-193280;Y:-200256;D:-1;
ID:135;X:-192960;Y:-200256;D:-1;
ID:135;X:-192768;Y:-200256;D:-1;
ID:11;X:-192544;Y:-200384;D:-1;ED:"ShowSecret";
ID:10;X:-179899;Y:-180064;D:-1;
ID:10;X:-179899;Y:-180192;D:-1;
ID:10;X:-179899;Y:-179936;D:-1;
ID:10;X:-179867;Y:-180032;D:-1;
ID:10;X:-178043;Y:-180032;D:-1;
ID:10;X:-178043;Y:-180192;D:-1;
ID:10;X:-179931;Y:-180160;D:-1;
ID:10;X:-178043;Y:-180128;D:-1;
ID:10;X:-179867;Y:-180096;D:-1;
ID:10;X:-178043;Y:-180064;D:-1;
ID:10;X:-179867;Y:-179968;D:-1;
ID:10;X:-179931;Y:-180032;D:-1;
ID:10;X:-179931;Y:-180096;D:-1;
ID:10;X:-179899;Y:-180128;D:-1;
ID:10;X:-178043;Y:-180096;D:-1;
ID:10;X:-179899;Y:-180000;D:-1;
ID:10;X:-179931;Y:-179968;D:-1;
ID:10;X:-178043;Y:-180160;D:-1;
ID:10;X:-179867;Y:-180160;D:-1;
ID:310;X:-178935;Y:-179991;D:-1;S1:2;
ID:284;X:-195625;Y:-200561;D:-1;CN:137;FD:1;LR:"WarpLakitu";
ID:465;X:-196256;Y:-200064;D:-1;ED:"ShowKakitu";
ID:465;X:-196224;Y:-200064;D:-1;ED:"ShowKakitu";
NPC_END
DOORS
IX:-195472;IY:-200064;OX:-178064;OY:-180480;DT:1;ID:3;OD:1;AI:1;
IX:-179920;IY:-180480;OX:-196240;OY:-200064;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Secret";
LR:"WarpLakitu";HD:1;
LR:"Test";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"ShowSecret";SD:13;LS:["Secret"];TE:"Stay";TD:15;ML:"Secret";MX:0;MY:-1.96923;AS:0;AX:0;AY:0;
ET:"ShowKakitu";LH:["Test"];LS:["WarpLakitu"];AS:0;AX:0;AY:0;
ET:"Stay";ML:"Secret";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
