HEAD
TL:"8-T1 Tower of Bowser Jr.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-203712;B:-199968;MZ:24;MF:"Bowser Jr.'s Castle.ogg";BG:39;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Mini-Bowser Battle.ogg";BG:55;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:253;X:-200000;Y:-200096;W:32;H:32;
ID:253;X:-200000;Y:-200128;W:32;H:32;
ID:253;X:-200000;Y:-200160;W:32;H:32;
ID:253;X:-200000;Y:-200192;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:247;X:-199904;Y:-200064;W:32;H:32;
ID:253;X:-199904;Y:-200032;W:32;H:32;
ID:257;X:-200000;Y:-200064;W:32;H:32;
ID:430;X:-199872;Y:-200032;W:32;H:32;
ID:430;X:-199840;Y:-200032;W:32;H:32;
ID:430;X:-199808;Y:-200032;W:32;H:32;
ID:430;X:-199776;Y:-200032;W:32;H:32;
ID:430;X:-199744;Y:-200032;W:32;H:32;
ID:430;X:-199712;Y:-200032;W:32;H:32;
ID:430;X:-199680;Y:-200032;W:32;H:32;
ID:430;X:-199648;Y:-200032;W:32;H:32;
ID:246;X:-199616;Y:-200128;W:32;H:32;
ID:252;X:-199616;Y:-200096;W:32;H:32;
ID:252;X:-199616;Y:-200064;W:32;H:32;
ID:252;X:-199616;Y:-200032;W:32;H:32;
ID:248;X:-199616;Y:-200192;W:32;H:32;
ID:246;X:-199616;Y:-200224;W:32;H:32;
ID:250;X:-199584;Y:-200224;W:32;H:32;
ID:250;X:-199552;Y:-200224;W:32;H:32;
ID:250;X:-199520;Y:-200224;W:32;H:32;
ID:250;X:-199488;Y:-200224;W:32;H:32;
ID:246;X:-199456;Y:-200288;W:32;H:32;
ID:252;X:-199456;Y:-200256;W:32;H:32;
ID:250;X:-199424;Y:-200288;W:32;H:32;
ID:250;X:-199392;Y:-200288;W:32;H:32;
ID:250;X:-199360;Y:-200288;W:32;H:32;
ID:250;X:-199328;Y:-200288;W:32;H:32;
ID:250;X:-199296;Y:-200288;W:32;H:32;
ID:250;X:-199264;Y:-200288;W:32;H:32;
ID:252;X:-199232;Y:-200352;W:32;H:32;
ID:252;X:-199232;Y:-200320;W:32;H:32;
ID:252;X:-199232;Y:-200384;W:32;H:32;
ID:252;X:-199232;Y:-200416;W:32;H:32;
ID:252;X:-199232;Y:-200448;W:32;H:32;
ID:253;X:-200000;Y:-200448;W:32;H:32;
ID:253;X:-200000;Y:-200416;W:32;H:32;
ID:253;X:-200000;Y:-200384;W:32;H:32;
ID:253;X:-200000;Y:-200352;W:32;H:32;
ID:253;X:-200000;Y:-200320;W:32;H:32;
ID:253;X:-200000;Y:-200288;W:32;H:32;
ID:253;X:-200000;Y:-200256;W:32;H:32;
ID:253;X:-200000;Y:-200224;W:32;H:32;
ID:258;X:-199456;Y:-200224;W:32;H:32;
ID:258;X:-199232;Y:-200288;W:32;H:32;
ID:254;X:-199584;Y:-200192;W:32;H:32;
ID:254;X:-199552;Y:-200192;W:32;H:32;
ID:254;X:-199520;Y:-200192;W:32;H:32;
ID:254;X:-199488;Y:-200192;W:32;H:32;
ID:254;X:-199456;Y:-200192;W:32;H:32;
ID:254;X:-199424;Y:-200192;W:32;H:32;
ID:254;X:-199392;Y:-200192;W:32;H:32;
ID:254;X:-199360;Y:-200192;W:32;H:32;
ID:254;X:-199328;Y:-200192;W:32;H:32;
ID:254;X:-199296;Y:-200192;W:32;H:32;
ID:254;X:-199264;Y:-200192;W:32;H:32;
ID:254;X:-199232;Y:-200192;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:250;X:-199520;Y:-200128;W:32;H:32;
ID:250;X:-199488;Y:-200128;W:32;H:32;
ID:250;X:-199456;Y:-200128;W:32;H:32;
ID:250;X:-199424;Y:-200128;W:32;H:32;
ID:250;X:-199392;Y:-200128;W:32;H:32;
ID:250;X:-199360;Y:-200128;W:32;H:32;
ID:250;X:-199328;Y:-200128;W:32;H:32;
ID:250;X:-199296;Y:-200128;W:32;H:32;
ID:250;X:-199264;Y:-200128;W:32;H:32;
ID:250;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200256;W:32;H:32;
ID:251;X:-199392;Y:-200256;W:32;H:32;
ID:251;X:-199360;Y:-200224;W:32;H:32;
ID:251;X:-199328;Y:-200256;W:32;H:32;
ID:251;X:-199424;Y:-200256;W:32;H:32;
ID:251;X:-199392;Y:-200224;W:32;H:32;
ID:251;X:-199328;Y:-200224;W:32;H:32;
ID:251;X:-199296;Y:-200256;W:32;H:32;
ID:251;X:-199424;Y:-200224;W:32;H:32;
ID:251;X:-199296;Y:-200224;W:32;H:32;
ID:251;X:-199264;Y:-200256;W:32;H:32;
ID:251;X:-199264;Y:-200224;W:32;H:32;
ID:251;X:-199232;Y:-200256;W:32;H:32;
ID:251;X:-199232;Y:-200224;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:39;X:-199392;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199360;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199328;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199296;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199264;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199232;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199200;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199008;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198976;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199136;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199168;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199040;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199104;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199072;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198784;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198912;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198944;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198816;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198880;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-198848;Y:-200160;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:257;X:-199904;Y:-200000;W:32;H:32;
ID:258;X:-199616;Y:-200000;W:32;H:32;
ID:250;X:-199872;Y:-200000;W:32;H:32;
ID:250;X:-199840;Y:-200000;W:32;H:32;
ID:250;X:-199808;Y:-200000;W:32;H:32;
ID:250;X:-199776;Y:-200000;W:32;H:32;
ID:250;X:-199744;Y:-200000;W:32;H:32;
ID:250;X:-199712;Y:-200000;W:32;H:32;
ID:250;X:-199680;Y:-200000;W:32;H:32;
ID:250;X:-199648;Y:-200000;W:32;H:32;
ID:251;X:-200000;Y:-200000;W:32;H:32;
ID:251;X:-199968;Y:-200000;W:32;H:32;
ID:251;X:-199936;Y:-200000;W:32;H:32;
ID:251;X:-199584;Y:-200000;W:32;H:32;
ID:251;X:-199552;Y:-200000;W:32;H:32;
ID:251;X:-199520;Y:-200000;W:32;H:32;
ID:251;X:-199488;Y:-200000;W:32;H:32;
ID:251;X:-199456;Y:-200000;W:32;H:32;
ID:251;X:-199424;Y:-200000;W:32;H:32;
ID:251;X:-199392;Y:-200000;W:32;H:32;
ID:251;X:-199360;Y:-200000;W:32;H:32;
ID:251;X:-199328;Y:-200000;W:32;H:32;
ID:251;X:-199296;Y:-200000;W:32;H:32;
ID:251;X:-199264;Y:-200000;W:32;H:32;
ID:251;X:-199232;Y:-200000;W:32;H:32;
ID:188;X:-199712;Y:-200288;W:32;H:32;CN:34;
ID:188;X:-199744;Y:-200288;W:32;H:32;
ID:494;X:-199680;Y:-200384;W:32;H:32;
ID:490;X:-199648;Y:-200384;W:32;H:32;
ID:494;X:-199616;Y:-200384;W:32;H:32;
ID:490;X:-199584;Y:-200384;W:32;H:32;
ID:500;X:-199552;Y:-200384;W:32;H:32;
ID:249;X:-199552;Y:-200448;W:32;H:32;
ID:248;X:-199680;Y:-200448;W:32;H:32;
ID:254;X:-199648;Y:-200448;W:32;H:32;
ID:254;X:-199616;Y:-200448;W:32;H:32;
ID:254;X:-199584;Y:-200448;W:32;H:32;
ID:252;X:-199680;Y:-200480;W:32;H:32;
ID:246;X:-199680;Y:-200512;W:32;H:32;
ID:246;X:-199648;Y:-200544;W:32;H:32;
ID:247;X:-199616;Y:-200544;W:32;H:32;
ID:247;X:-199552;Y:-200480;W:32;H:32;
ID:250;X:-199584;Y:-200480;W:32;H:32;
ID:253;X:-199616;Y:-200512;W:32;H:32;
ID:257;X:-199616;Y:-200480;W:32;H:32;
ID:258;X:-199648;Y:-200512;W:32;H:32;
ID:251;X:-199648;Y:-200480;W:32;H:32;
ID:42;X:-199680;Y:-200416;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:39;X:-199808;Y:-200416;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199776;Y:-200416;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199744;Y:-200416;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199712;Y:-200416;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:447;X:-199968;Y:-200512;W:32;H:32;
ID:448;X:-199904;Y:-200512;W:32;H:32;
ID:446;X:-199936;Y:-200512;W:32;H:32;
ID:253;X:-200000;Y:-200480;W:32;H:32;
ID:253;X:-200000;Y:-200512;W:32;H:32;
ID:253;X:-200000;Y:-200544;W:32;H:32;
ID:253;X:-200000;Y:-200576;W:32;H:32;
ID:253;X:-200000;Y:-200608;W:32;H:32;
ID:247;X:-200000;Y:-200640;W:32;H:32;
ID:494;X:-199968;Y:-200640;W:32;H:32;
ID:490;X:-199936;Y:-200640;W:32;H:32;
ID:500;X:-199840;Y:-200640;W:32;H:32;
ID:494;X:-199904;Y:-200640;W:32;H:32;
ID:490;X:-199872;Y:-200640;W:32;H:32;
ID:494;X:-199808;Y:-200640;W:32;H:32;
ID:490;X:-199776;Y:-200640;W:32;H:32;
ID:500;X:-199744;Y:-200640;W:32;H:32;
ID:39;X:-199776;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:42;X:-199328;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199744;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199712;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199680;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:252;X:-199232;Y:-200672;W:32;H:32;
ID:252;X:-199232;Y:-200640;W:32;H:32;
ID:252;X:-199232;Y:-200608;W:32;H:32;
ID:252;X:-199232;Y:-200576;W:32;H:32;
ID:252;X:-199232;Y:-200544;W:32;H:32;
ID:252;X:-199232;Y:-200512;W:32;H:32;
ID:252;X:-199232;Y:-200480;W:32;H:32;
ID:252;X:-199232;Y:-200704;W:32;H:32;
ID:252;X:-199232;Y:-200736;W:32;H:32;
ID:252;X:-199232;Y:-200768;W:32;H:32;
ID:111;X:-199616;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199584;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199648;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199520;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199488;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199552;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199424;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199392;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199456;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199360;Y:-200672;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:249;X:-199744;Y:-200704;W:32;H:32;
ID:254;X:-199776;Y:-200704;W:32;H:32;
ID:254;X:-199808;Y:-200704;W:32;H:32;
ID:254;X:-199840;Y:-200704;W:32;H:32;
ID:254;X:-199872;Y:-200704;W:32;H:32;
ID:254;X:-199904;Y:-200704;W:32;H:32;
ID:254;X:-199936;Y:-200704;W:32;H:32;
ID:254;X:-199968;Y:-200704;W:32;H:32;
ID:254;X:-200000;Y:-200704;W:32;H:32;
ID:247;X:-199744;Y:-200736;W:32;H:32;
ID:250;X:-199776;Y:-200736;W:32;H:32;
ID:250;X:-199808;Y:-200736;W:32;H:32;
ID:253;X:-199840;Y:-200768;W:32;H:32;
ID:428;X:-199808;Y:-200800;W:32;H:32;
ID:428;X:-199808;Y:-200768;W:32;H:32;
ID:428;X:-199712;Y:-200704;W:32;H:32;
ID:428;X:-199712;Y:-200736;W:32;H:32;
ID:247;X:-199840;Y:-200800;W:32;H:32;
ID:253;X:-200000;Y:-200832;W:32;H:32;
ID:253;X:-200000;Y:-200864;W:32;H:32;
ID:253;X:-200000;Y:-200896;W:32;H:32;
ID:253;X:-200000;Y:-200928;W:32;H:32;
ID:253;X:-200000;Y:-200960;W:32;H:32;
ID:253;X:-200000;Y:-200992;W:32;H:32;
ID:250;X:-199968;Y:-200800;W:32;H:32;
ID:250;X:-199936;Y:-200800;W:32;H:32;
ID:250;X:-199904;Y:-200800;W:32;H:32;
ID:250;X:-199872;Y:-200800;W:32;H:32;
ID:257;X:-200000;Y:-200800;W:32;H:32;
ID:257;X:-199840;Y:-200736;W:32;H:32;
ID:193;X:-199360;Y:-200800;W:32;H:32;CN:-1;
ID:500;X:-199584;Y:-200864;W:32;H:32;
ID:500;X:-199616;Y:-200864;W:32;H:32;
ID:500;X:-199648;Y:-200864;W:32;H:32;
ID:248;X:-199648;Y:-200928;W:32;H:32;
ID:246;X:-199648;Y:-200992;W:32;H:32;
ID:252;X:-199648;Y:-200960;W:32;H:32;
ID:250;X:-199616;Y:-200992;W:32;H:32;
ID:247;X:-199584;Y:-200992;W:32;H:32;
ID:249;X:-199584;Y:-200928;W:32;H:32;
ID:254;X:-199616;Y:-200928;W:32;H:32;
ID:253;X:-199584;Y:-200960;W:32;H:32;
ID:251;X:-199616;Y:-200960;W:32;H:32;
ID:429;X:-199680;Y:-200992;W:32;H:32;
ID:429;X:-199680;Y:-200960;W:32;H:32;
ID:429;X:-199680;Y:-200928;W:32;H:32;
ID:42;X:-199680;Y:-200896;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-199744;Y:-200896;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-199712;Y:-200896;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:39;X:-199776;Y:-200896;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-199392;Y:-201056;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:39;X:-199456;Y:-201056;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:111;X:-199424;Y:-201056;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:42;X:-199360;Y:-201056;W:32;H:32;LR:"ThinStone3_Right(6)";
ID:500;X:-199328;Y:-201024;W:32;H:32;
ID:500;X:-199296;Y:-201024;W:32;H:32;
ID:500;X:-199264;Y:-201024;W:32;H:32;
ID:246;X:-199232;Y:-201024;W:32;H:32;
ID:252;X:-199232;Y:-200992;W:32;H:32;
ID:252;X:-199232;Y:-200960;W:32;H:32;
ID:252;X:-199232;Y:-200928;W:32;H:32;
ID:252;X:-199232;Y:-200896;W:32;H:32;
ID:252;X:-199232;Y:-200864;W:32;H:32;
ID:252;X:-199232;Y:-200832;W:32;H:32;
ID:252;X:-199232;Y:-200800;W:32;H:32;
ID:248;X:-199328;Y:-201088;W:32;H:32;
ID:254;X:-199296;Y:-201088;W:32;H:32;
ID:254;X:-199264;Y:-201088;W:32;H:32;
ID:254;X:-199232;Y:-201088;W:32;H:32;
ID:252;X:-199328;Y:-201120;W:32;H:32;
ID:246;X:-199328;Y:-201152;W:32;H:32;
ID:250;X:-199264;Y:-201152;W:32;H:32;
ID:250;X:-199296;Y:-201152;W:32;H:32;
ID:251;X:-199264;Y:-201120;W:32;H:32;
ID:251;X:-199296;Y:-201120;W:32;H:32;
ID:251;X:-199232;Y:-201120;W:32;H:32;
ID:490;X:-199584;Y:-201248;W:32;H:32;
ID:494;X:-199616;Y:-201248;W:32;H:32;
ID:490;X:-199520;Y:-201248;W:32;H:32;
ID:494;X:-199552;Y:-201248;W:32;H:32;
ID:42;X:-199392;Y:-201280;W:32;H:32;LR:"ThinStone5_Left(4)";
ID:39;X:-199488;Y:-201280;W:32;H:32;LR:"ThinStone5_Left(4)";
ID:111;X:-199456;Y:-201280;W:32;H:32;LR:"ThinStone5_Left(4)";
ID:111;X:-199424;Y:-201280;W:32;H:32;LR:"ThinStone5_Left(4)";
ID:248;X:-199616;Y:-201312;W:32;H:32;
ID:254;X:-199584;Y:-201312;W:32;H:32;
ID:249;X:-199520;Y:-201312;W:32;H:32;
ID:247;X:-199520;Y:-201344;W:32;H:32;
ID:250;X:-199584;Y:-201344;W:32;H:32;
ID:246;X:-199616;Y:-201344;W:32;H:32;
ID:254;X:-199552;Y:-201312;W:32;H:32;
ID:250;X:-199552;Y:-201344;W:32;H:32;
ID:42;X:-199648;Y:-201376;W:32;H:32;LR:"ThinStone4_Right(4)";
ID:111;X:-199712;Y:-201376;W:32;H:32;LR:"ThinStone4_Right(4)";
ID:111;X:-199680;Y:-201376;W:32;H:32;LR:"ThinStone4_Right(4)";
ID:39;X:-199744;Y:-201376;W:32;H:32;LR:"ThinStone4_Right(4)";
ID:494;X:-199552;Y:-201408;W:32;H:32;
ID:494;X:-199616;Y:-201408;W:32;H:32;
ID:490;X:-199520;Y:-201408;W:32;H:32;
ID:490;X:-199584;Y:-201408;W:32;H:32;
ID:429;X:-199648;Y:-201312;W:32;H:32;
ID:429;X:-199648;Y:-201344;W:32;H:32;
ID:428;X:-199488;Y:-201312;W:32;H:32;
ID:428;X:-199488;Y:-201344;W:32;H:32;
ID:258;X:-199232;Y:-201152;W:32;H:32;
ID:252;X:-199232;Y:-201184;W:32;H:32;
ID:252;X:-199232;Y:-201216;W:32;H:32;
ID:252;X:-199232;Y:-201248;W:32;H:32;
ID:252;X:-199232;Y:-201280;W:32;H:32;
ID:252;X:-199232;Y:-201312;W:32;H:32;
ID:252;X:-199232;Y:-201344;W:32;H:32;
ID:252;X:-199232;Y:-201376;W:32;H:32;
ID:252;X:-199232;Y:-201408;W:32;H:32;
ID:252;X:-199232;Y:-201440;W:32;H:32;
ID:252;X:-199232;Y:-201472;W:32;H:32;
ID:252;X:-199232;Y:-201504;W:32;H:32;
ID:252;X:-199232;Y:-201536;W:32;H:32;
ID:252;X:-199232;Y:-201568;W:32;H:32;
ID:500;X:-199840;Y:-201472;W:32;H:32;
ID:500;X:-199872;Y:-201472;W:32;H:32;
ID:249;X:-199904;Y:-201472;W:32;H:32;
ID:254;X:-199968;Y:-201472;W:32;H:32;
ID:254;X:-199936;Y:-201472;W:32;H:32;
ID:253;X:-200000;Y:-201440;W:32;H:32;
ID:253;X:-200000;Y:-201408;W:32;H:32;
ID:253;X:-200000;Y:-201376;W:32;H:32;
ID:253;X:-200000;Y:-201344;W:32;H:32;
ID:253;X:-200000;Y:-201312;W:32;H:32;
ID:253;X:-200000;Y:-201280;W:32;H:32;
ID:253;X:-200000;Y:-201248;W:32;H:32;
ID:253;X:-200000;Y:-201216;W:32;H:32;
ID:253;X:-200000;Y:-201184;W:32;H:32;
ID:253;X:-200000;Y:-201152;W:32;H:32;
ID:253;X:-200000;Y:-201120;W:32;H:32;
ID:253;X:-200000;Y:-201088;W:32;H:32;
ID:253;X:-200000;Y:-201056;W:32;H:32;
ID:253;X:-200000;Y:-201024;W:32;H:32;
ID:256;X:-200000;Y:-201472;W:32;H:32;
ID:247;X:-199904;Y:-201536;W:32;H:32;
ID:247;X:-199968;Y:-201600;W:32;H:32;
ID:253;X:-200000;Y:-201632;W:32;H:32;
ID:253;X:-200000;Y:-201664;W:32;H:32;
ID:253;X:-200000;Y:-201696;W:32;H:32;
ID:253;X:-200000;Y:-201728;W:32;H:32;
ID:253;X:-200000;Y:-201760;W:32;H:32;
ID:253;X:-200000;Y:-201792;W:32;H:32;
ID:253;X:-200000;Y:-201824;W:32;H:32;
ID:257;X:-200000;Y:-201600;W:32;H:32;
ID:257;X:-199968;Y:-201536;W:32;H:32;
ID:253;X:-199968;Y:-201568;W:32;H:32;
ID:253;X:-199904;Y:-201504;W:32;H:32;
ID:250;X:-199936;Y:-201536;W:32;H:32;
ID:251;X:-200000;Y:-201536;W:32;H:32;
ID:251;X:-200000;Y:-201568;W:32;H:32;
ID:251;X:-200000;Y:-201504;W:32;H:32;
ID:251;X:-199968;Y:-201504;W:32;H:32;
ID:251;X:-199936;Y:-201504;W:32;H:32;
ID:251;X:-199904;Y:-200736;W:32;H:32;
ID:251;X:-199936;Y:-200736;W:32;H:32;
ID:251;X:-199904;Y:-200768;W:32;H:32;
ID:251;X:-199872;Y:-200736;W:32;H:32;
ID:251;X:-199968;Y:-200736;W:32;H:32;
ID:251;X:-199936;Y:-200768;W:32;H:32;
ID:251;X:-199872;Y:-200768;W:32;H:32;
ID:251;X:-200000;Y:-200736;W:32;H:32;
ID:251;X:-199968;Y:-200768;W:32;H:32;
ID:251;X:-200000;Y:-200768;W:32;H:32;
ID:246;X:-199232;Y:-201600;W:32;H:32;
ID:490;X:-199296;Y:-201600;W:32;H:32;
ID:494;X:-199328;Y:-201600;W:32;H:32;
ID:490;X:-199360;Y:-201600;W:32;H:32;
ID:494;X:-199392;Y:-201600;W:32;H:32;
ID:500;X:-199264;Y:-201600;W:32;H:32;
ID:500;X:-199424;Y:-201600;W:32;H:32;
ID:500;X:-199456;Y:-201600;W:32;H:32;
ID:500;X:-199552;Y:-201600;W:32;H:32;
ID:490;X:-199488;Y:-201600;W:32;H:32;
ID:494;X:-199520;Y:-201600;W:32;H:32;
ID:490;X:-199584;Y:-201600;W:32;H:32;
ID:494;X:-199616;Y:-201600;W:32;H:32;
ID:490;X:-199648;Y:-201600;W:32;H:32;
ID:494;X:-199680;Y:-201600;W:32;H:32;
ID:553;X:-199520;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:550;X:-199520;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:565;X:-199520;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:565;X:-199520;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199488;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199456;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199424;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199392;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199360;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199328;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199296;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199264;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199232;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199488;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199456;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199424;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199392;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199360;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199328;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199296;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199264;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199232;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199360;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199392;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199360;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199328;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199424;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199392;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199328;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199296;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199456;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199424;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199296;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199264;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199488;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199456;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199264;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199232;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199488;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199232;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199168;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199136;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199168;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199136;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199168;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199008;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198944;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199104;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199168;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199040;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199104;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199200;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198976;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199040;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199104;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199008;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199072;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198944;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199136;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198944;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199072;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199200;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198976;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199104;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198944;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199072;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199136;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199040;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199008;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-199072;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199008;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199200;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198976;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198976;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199040;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199200;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198880;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198848;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198880;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198848;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198880;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198720;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198656;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198816;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198880;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198752;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198816;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198912;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198688;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198752;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198816;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198720;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198784;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198656;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198848;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198656;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198784;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198912;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198688;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198816;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198656;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198784;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198848;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198752;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198720;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198784;Y:-201664;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198720;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-198912;Y:-201728;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:567;X:-198688;Y:-201696;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198688;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198752;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-198912;Y:-201632;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:248;X:-199776;Y:-201760;W:32;H:32;
ID:254;X:-199744;Y:-201760;W:32;H:32;
ID:254;X:-199712;Y:-201760;W:32;H:32;
ID:254;X:-199680;Y:-201760;W:32;H:32;
ID:254;X:-199648;Y:-201760;W:32;H:32;
ID:254;X:-199616;Y:-201760;W:32;H:32;
ID:254;X:-199584;Y:-201760;W:32;H:32;
ID:254;X:-199552;Y:-201760;W:32;H:32;
ID:254;X:-199520;Y:-201760;W:32;H:32;
ID:254;X:-199488;Y:-201760;W:32;H:32;
ID:254;X:-199456;Y:-201760;W:32;H:32;
ID:254;X:-199424;Y:-201760;W:32;H:32;
ID:254;X:-199392;Y:-201760;W:32;H:32;
ID:254;X:-199360;Y:-201760;W:32;H:32;
ID:254;X:-199328;Y:-201760;W:32;H:32;
ID:254;X:-199296;Y:-201760;W:32;H:32;
ID:254;X:-199264;Y:-201760;W:32;H:32;
ID:254;X:-199232;Y:-201760;W:32;H:32;
ID:246;X:-199776;Y:-201792;W:32;H:32;
ID:250;X:-199744;Y:-201792;W:32;H:32;
ID:250;X:-199712;Y:-201792;W:32;H:32;
ID:250;X:-199680;Y:-201792;W:32;H:32;
ID:250;X:-199648;Y:-201792;W:32;H:32;
ID:258;X:-199616;Y:-201792;W:32;H:32;
ID:246;X:-199616;Y:-201856;W:32;H:32;
ID:246;X:-199584;Y:-201920;W:32;H:32;
ID:258;X:-199584;Y:-201856;W:32;H:32;
ID:252;X:-199616;Y:-201824;W:32;H:32;
ID:252;X:-199584;Y:-201888;W:32;H:32;
ID:250;X:-199552;Y:-201920;W:32;H:32;
ID:250;X:-199520;Y:-201920;W:32;H:32;
ID:250;X:-199488;Y:-201920;W:32;H:32;
ID:250;X:-199456;Y:-201920;W:32;H:32;
ID:250;X:-199424;Y:-201920;W:32;H:32;
ID:250;X:-199392;Y:-201920;W:32;H:32;
ID:250;X:-199360;Y:-201920;W:32;H:32;
ID:250;X:-199328;Y:-201920;W:32;H:32;
ID:250;X:-199296;Y:-201920;W:32;H:32;
ID:250;X:-199264;Y:-201920;W:32;H:32;
ID:250;X:-199232;Y:-201920;W:32;H:32;
ID:251;X:-199456;Y:-201888;W:32;H:32;
ID:251;X:-199488;Y:-201888;W:32;H:32;
ID:251;X:-199456;Y:-201856;W:32;H:32;
ID:251;X:-199424;Y:-201888;W:32;H:32;
ID:251;X:-199520;Y:-201888;W:32;H:32;
ID:251;X:-199488;Y:-201856;W:32;H:32;
ID:251;X:-199456;Y:-201824;W:32;H:32;
ID:251;X:-199424;Y:-201856;W:32;H:32;
ID:251;X:-199392;Y:-201888;W:32;H:32;
ID:251;X:-199552;Y:-201888;W:32;H:32;
ID:251;X:-199520;Y:-201856;W:32;H:32;
ID:251;X:-199488;Y:-201824;W:32;H:32;
ID:251;X:-199456;Y:-201792;W:32;H:32;
ID:251;X:-199424;Y:-201824;W:32;H:32;
ID:251;X:-199392;Y:-201856;W:32;H:32;
ID:251;X:-199360;Y:-201888;W:32;H:32;
ID:251;X:-199552;Y:-201856;W:32;H:32;
ID:251;X:-199520;Y:-201824;W:32;H:32;
ID:251;X:-199488;Y:-201792;W:32;H:32;
ID:251;X:-199424;Y:-201792;W:32;H:32;
ID:251;X:-199392;Y:-201824;W:32;H:32;
ID:251;X:-199360;Y:-201856;W:32;H:32;
ID:251;X:-199328;Y:-201888;W:32;H:32;
ID:251;X:-199552;Y:-201824;W:32;H:32;
ID:251;X:-199520;Y:-201792;W:32;H:32;
ID:251;X:-199392;Y:-201792;W:32;H:32;
ID:251;X:-199360;Y:-201824;W:32;H:32;
ID:251;X:-199328;Y:-201856;W:32;H:32;
ID:251;X:-199296;Y:-201888;W:32;H:32;
ID:251;X:-199584;Y:-201824;W:32;H:32;
ID:251;X:-199552;Y:-201792;W:32;H:32;
ID:251;X:-199360;Y:-201792;W:32;H:32;
ID:251;X:-199328;Y:-201824;W:32;H:32;
ID:251;X:-199296;Y:-201856;W:32;H:32;
ID:251;X:-199264;Y:-201888;W:32;H:32;
ID:251;X:-199584;Y:-201792;W:32;H:32;
ID:251;X:-199328;Y:-201792;W:32;H:32;
ID:251;X:-199296;Y:-201824;W:32;H:32;
ID:251;X:-199264;Y:-201856;W:32;H:32;
ID:251;X:-199232;Y:-201888;W:32;H:32;
ID:251;X:-199296;Y:-201792;W:32;H:32;
ID:251;X:-199264;Y:-201824;W:32;H:32;
ID:251;X:-199232;Y:-201856;W:32;H:32;
ID:251;X:-199264;Y:-201792;W:32;H:32;
ID:251;X:-199232;Y:-201824;W:32;H:32;
ID:251;X:-199232;Y:-201792;W:32;H:32;
ID:429;X:-199232;Y:-201952;W:32;H:32;
ID:429;X:-199232;Y:-201984;W:32;H:32;
ID:429;X:-199232;Y:-202016;W:32;H:32;
ID:429;X:-199232;Y:-202048;W:32;H:32;
ID:429;X:-199232;Y:-202080;W:32;H:32;
ID:429;X:-199232;Y:-202112;W:32;H:32;
ID:429;X:-199232;Y:-202144;W:32;H:32;
ID:429;X:-199232;Y:-202176;W:32;H:32;
ID:498;X:-199328;Y:-201984;W:32;H:32;
ID:493;X:-199328;Y:-202016;W:32;H:32;
ID:500;X:-199360;Y:-202016;W:32;H:32;
ID:500;X:-199392;Y:-202016;W:32;H:32;
ID:500;X:-199488;Y:-202016;W:32;H:32;
ID:494;X:-199456;Y:-202016;W:32;H:32;
ID:490;X:-199424;Y:-202016;W:32;H:32;
ID:494;X:-199552;Y:-202016;W:32;H:32;
ID:490;X:-199520;Y:-202016;W:32;H:32;
ID:431;X:-199552;Y:-201984;W:32;H:32;
ID:431;X:-199520;Y:-201984;W:32;H:32;
ID:431;X:-199488;Y:-201984;W:32;H:32;
ID:431;X:-199456;Y:-201984;W:32;H:32;
ID:431;X:-199424;Y:-201984;W:32;H:32;
ID:431;X:-199392;Y:-201984;W:32;H:32;
ID:431;X:-199360;Y:-201984;W:32;H:32;
ID:249;X:-199648;Y:-201984;W:32;H:32;
ID:249;X:-199488;Y:-202048;W:32;H:32;
ID:254;X:-199616;Y:-202048;W:32;H:32;
ID:254;X:-199584;Y:-202048;W:32;H:32;
ID:254;X:-199552;Y:-202048;W:32;H:32;
ID:254;X:-199520;Y:-202048;W:32;H:32;
ID:253;X:-199648;Y:-202016;W:32;H:32;
ID:256;X:-199648;Y:-202048;W:32;H:32;
ID:253;X:-200000;Y:-201888;W:32;H:32;
ID:253;X:-200000;Y:-201856;W:32;H:32;
ID:254;X:-199968;Y:-201984;W:32;H:32;
ID:254;X:-199936;Y:-201984;W:32;H:32;
ID:254;X:-199904;Y:-201984;W:32;H:32;
ID:254;X:-199872;Y:-201984;W:32;H:32;
ID:254;X:-199840;Y:-201984;W:32;H:32;
ID:254;X:-199808;Y:-201984;W:32;H:32;
ID:254;X:-199776;Y:-201984;W:32;H:32;
ID:254;X:-199744;Y:-201984;W:32;H:32;
ID:254;X:-199712;Y:-201984;W:32;H:32;
ID:254;X:-199680;Y:-201984;W:32;H:32;
ID:254;X:-200000;Y:-201984;W:32;H:32;
ID:247;X:-200000;Y:-201920;W:32;H:32;
ID:188;X:-199840;Y:-201856;W:32;H:32;CN:34;
ID:111;X:-199360;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199712;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:42;X:-199328;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199584;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199424;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199520;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199552;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199616;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199392;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199488;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199456;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199680;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199744;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199648;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199904;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199968;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199936;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199872;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199808;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-200000;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199840;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:111;X:-199776;Y:-201952;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:247;X:-199488;Y:-202080;W:32;H:32;
ID:247;X:-199680;Y:-202144;W:32;H:32;
ID:250;X:-199712;Y:-202144;W:32;H:32;
ID:250;X:-199744;Y:-202144;W:32;H:32;
ID:250;X:-199776;Y:-202144;W:32;H:32;
ID:250;X:-199808;Y:-202144;W:32;H:32;
ID:250;X:-199840;Y:-202144;W:32;H:32;
ID:250;X:-199872;Y:-202144;W:32;H:32;
ID:250;X:-199904;Y:-202144;W:32;H:32;
ID:250;X:-199936;Y:-202144;W:32;H:32;
ID:250;X:-199968;Y:-202144;W:32;H:32;
ID:250;X:-200000;Y:-202144;W:32;H:32;
ID:253;X:-199680;Y:-202112;W:32;H:32;
ID:250;X:-199648;Y:-202080;W:32;H:32;
ID:250;X:-199616;Y:-202080;W:32;H:32;
ID:250;X:-199584;Y:-202080;W:32;H:32;
ID:250;X:-199552;Y:-202080;W:32;H:32;
ID:250;X:-199520;Y:-202080;W:32;H:32;
ID:257;X:-199680;Y:-202080;W:32;H:32;
ID:251;X:-199872;Y:-202016;W:32;H:32;
ID:251;X:-199904;Y:-202016;W:32;H:32;
ID:251;X:-199872;Y:-202048;W:32;H:32;
ID:251;X:-199840;Y:-202016;W:32;H:32;
ID:251;X:-199936;Y:-202016;W:32;H:32;
ID:251;X:-199904;Y:-202048;W:32;H:32;
ID:251;X:-199872;Y:-202080;W:32;H:32;
ID:251;X:-199840;Y:-202048;W:32;H:32;
ID:251;X:-199808;Y:-202016;W:32;H:32;
ID:251;X:-199968;Y:-202016;W:32;H:32;
ID:251;X:-199936;Y:-202048;W:32;H:32;
ID:251;X:-199904;Y:-202080;W:32;H:32;
ID:251;X:-199872;Y:-202112;W:32;H:32;
ID:251;X:-199840;Y:-202080;W:32;H:32;
ID:251;X:-199808;Y:-202048;W:32;H:32;
ID:251;X:-199776;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-202016;W:32;H:32;
ID:251;X:-199968;Y:-202048;W:32;H:32;
ID:251;X:-199936;Y:-202080;W:32;H:32;
ID:251;X:-199904;Y:-202112;W:32;H:32;
ID:251;X:-199840;Y:-202112;W:32;H:32;
ID:251;X:-199808;Y:-202080;W:32;H:32;
ID:251;X:-199776;Y:-202048;W:32;H:32;
ID:251;X:-199744;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-202048;W:32;H:32;
ID:251;X:-199968;Y:-202080;W:32;H:32;
ID:251;X:-199936;Y:-202112;W:32;H:32;
ID:251;X:-199808;Y:-202112;W:32;H:32;
ID:251;X:-199776;Y:-202080;W:32;H:32;
ID:251;X:-199744;Y:-202048;W:32;H:32;
ID:251;X:-199712;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-202080;W:32;H:32;
ID:251;X:-199968;Y:-202112;W:32;H:32;
ID:251;X:-199776;Y:-202112;W:32;H:32;
ID:251;X:-199744;Y:-202080;W:32;H:32;
ID:251;X:-199712;Y:-202048;W:32;H:32;
ID:251;X:-199680;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-202112;W:32;H:32;
ID:251;X:-199744;Y:-202112;W:32;H:32;
ID:251;X:-199712;Y:-202080;W:32;H:32;
ID:251;X:-199680;Y:-202048;W:32;H:32;
ID:251;X:-199712;Y:-202112;W:32;H:32;
ID:111;X:-200128;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200160;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200192;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200032;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200064;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199904;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200256;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200224;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200096;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:42;X:-199840;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199968;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199872;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200000;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199936;Y:-202176;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:249;X:-199936;Y:-202208;W:32;H:32;
ID:254;X:-199968;Y:-202208;W:32;H:32;
ID:254;X:-200000;Y:-202208;W:32;H:32;
ID:253;X:-199936;Y:-202272;W:32;H:32;
ID:253;X:-199936;Y:-202240;W:32;H:32;
ID:253;X:-199936;Y:-202304;W:32;H:32;
ID:254;X:-199520;Y:-202208;W:32;H:32;
ID:248;X:-199552;Y:-202208;W:32;H:32;
ID:246;X:-199552;Y:-202272;W:32;H:32;
ID:252;X:-199552;Y:-202240;W:32;H:32;
ID:258;X:-199488;Y:-202272;W:32;H:32;
ID:250;X:-199520;Y:-202272;W:32;H:32;
ID:250;X:-199456;Y:-202400;W:32;H:32;
ID:246;X:-199488;Y:-202400;W:32;H:32;
ID:252;X:-199488;Y:-202368;W:32;H:32;
ID:252;X:-199488;Y:-202336;W:32;H:32;
ID:252;X:-199488;Y:-202304;W:32;H:32;
ID:249;X:-199392;Y:-202208;W:32;H:32;
ID:254;X:-199488;Y:-202208;W:32;H:32;
ID:254;X:-199456;Y:-202208;W:32;H:32;
ID:254;X:-199424;Y:-202208;W:32;H:32;
ID:247;X:-199392;Y:-202400;W:32;H:32;
ID:253;X:-199392;Y:-202368;W:32;H:32;
ID:253;X:-199392;Y:-202336;W:32;H:32;
ID:253;X:-199392;Y:-202304;W:32;H:32;
ID:253;X:-199392;Y:-202272;W:32;H:32;
ID:253;X:-199392;Y:-202240;W:32;H:32;
ID:250;X:-199424;Y:-202400;W:32;H:32;
ID:248;X:-199808;Y:-202240;W:32;H:32;
ID:246;X:-199808;Y:-202272;W:32;H:32;
ID:246;X:-199776;Y:-202336;W:32;H:32;
ID:252;X:-199776;Y:-202304;W:32;H:32;
ID:248;X:-199776;Y:-202400;W:32;H:32;
ID:249;X:-199680;Y:-202400;W:32;H:32;
ID:247;X:-199680;Y:-202432;W:32;H:32;
ID:247;X:-199648;Y:-202336;W:32;H:32;
ID:248;X:-199232;Y:-202208;W:32;H:32;
ID:252;X:-199232;Y:-202240;W:32;H:32;
ID:252;X:-199232;Y:-202272;W:32;H:32;
ID:252;X:-199232;Y:-202304;W:32;H:32;
ID:252;X:-199232;Y:-202336;W:32;H:32;
ID:252;X:-199232;Y:-202368;W:32;H:32;
ID:252;X:-199232;Y:-202400;W:32;H:32;
ID:252;X:-199232;Y:-202432;W:32;H:32;
ID:252;X:-199232;Y:-202464;W:32;H:32;
ID:249;X:-199648;Y:-202240;W:32;H:32;
ID:254;X:-199744;Y:-202400;W:32;H:32;
ID:254;X:-199712;Y:-202400;W:32;H:32;
ID:250;X:-199744;Y:-202432;W:32;H:32;
ID:250;X:-199712;Y:-202432;W:32;H:32;
ID:250;X:-199744;Y:-202336;W:32;H:32;
ID:250;X:-199712;Y:-202336;W:32;H:32;
ID:250;X:-199680;Y:-202336;W:32;H:32;
ID:246;X:-199776;Y:-202432;W:32;H:32;
ID:258;X:-199776;Y:-202272;W:32;H:32;
ID:254;X:-199712;Y:-202240;W:32;H:32;
ID:254;X:-199680;Y:-202240;W:32;H:32;
ID:254;X:-199744;Y:-202240;W:32;H:32;
ID:254;X:-199776;Y:-202240;W:32;H:32;
ID:253;X:-199648;Y:-202304;W:32;H:32;
ID:253;X:-199648;Y:-202272;W:32;H:32;
ID:251;X:-199712;Y:-202304;W:32;H:32;
ID:251;X:-199712;Y:-202272;W:32;H:32;
ID:251;X:-199680;Y:-202304;W:32;H:32;
ID:251;X:-199744;Y:-202304;W:32;H:32;
ID:251;X:-199680;Y:-202272;W:32;H:32;
ID:251;X:-199744;Y:-202272;W:32;H:32;
ID:251;X:-199424;Y:-202304;W:32;H:32;
ID:251;X:-199456;Y:-202304;W:32;H:32;
ID:251;X:-199424;Y:-202336;W:32;H:32;
ID:251;X:-199424;Y:-202272;W:32;H:32;
ID:251;X:-199456;Y:-202336;W:32;H:32;
ID:251;X:-199456;Y:-202272;W:32;H:32;
ID:251;X:-199424;Y:-202368;W:32;H:32;
ID:251;X:-199424;Y:-202240;W:32;H:32;
ID:251;X:-199456;Y:-202368;W:32;H:32;
ID:251;X:-199456;Y:-202240;W:32;H:32;
ID:251;X:-199488;Y:-202240;W:32;H:32;
ID:251;X:-199520;Y:-202240;W:32;H:32;
ID:111;X:-200096;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200032;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200160;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:42;X:-199936;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200000;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200224;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200256;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200064;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200128;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-199968;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:111;X:-200192;Y:-202464;W:32;H:32;LR:"ThinStone2_Right(8)";
ID:247;X:-199936;Y:-202432;W:32;H:32;
ID:249;X:-199904;Y:-202496;W:32;H:32;
ID:253;X:-199936;Y:-202400;W:32;H:32;
ID:253;X:-199936;Y:-202368;W:32;H:32;
ID:253;X:-199936;Y:-202336;W:32;H:32;
ID:249;X:-199776;Y:-202592;W:32;H:32;
ID:253;X:-199904;Y:-202560;W:32;H:32;
ID:253;X:-199904;Y:-202528;W:32;H:32;
ID:254;X:-199936;Y:-202496;W:32;H:32;
ID:254;X:-199968;Y:-202496;W:32;H:32;
ID:254;X:-200000;Y:-202496;W:32;H:32;
ID:254;X:-199872;Y:-202592;W:32;H:32;
ID:254;X:-199840;Y:-202592;W:32;H:32;
ID:254;X:-199808;Y:-202592;W:32;H:32;
ID:248;X:-199744;Y:-202496;W:32;H:32;
ID:246;X:-199744;Y:-202560;W:32;H:32;
ID:252;X:-199744;Y:-202528;W:32;H:32;
ID:250;X:-199712;Y:-202560;W:32;H:32;
ID:250;X:-199680;Y:-202560;W:32;H:32;
ID:250;X:-199648;Y:-202560;W:32;H:32;
ID:250;X:-199616;Y:-202560;W:32;H:32;
ID:250;X:-199584;Y:-202560;W:32;H:32;
ID:249;X:-199712;Y:-202496;W:32;H:32;
ID:256;X:-199712;Y:-202528;W:32;H:32;
ID:254;X:-199648;Y:-202528;W:32;H:32;
ID:254;X:-199616;Y:-202528;W:32;H:32;
ID:254;X:-199680;Y:-202528;W:32;H:32;
ID:254;X:-199584;Y:-202528;W:32;H:32;
ID:256;X:-199904;Y:-202592;W:32;H:32;
ID:253;X:-200000;Y:-202720;W:32;H:32;
ID:253;X:-200000;Y:-202752;W:32;H:32;
ID:253;X:-200000;Y:-202784;W:32;H:32;
ID:253;X:-200000;Y:-202816;W:32;H:32;
ID:247;X:-199776;Y:-202688;W:32;H:32;
ID:250;X:-199968;Y:-202688;W:32;H:32;
ID:250;X:-199936;Y:-202688;W:32;H:32;
ID:250;X:-199904;Y:-202688;W:32;H:32;
ID:250;X:-199872;Y:-202688;W:32;H:32;
ID:250;X:-199840;Y:-202688;W:32;H:32;
ID:250;X:-199808;Y:-202688;W:32;H:32;
ID:257;X:-200000;Y:-202688;W:32;H:32;
ID:253;X:-199776;Y:-202656;W:32;H:32;
ID:253;X:-199776;Y:-202624;W:32;H:32;
ID:249;X:-199392;Y:-202528;W:32;H:32;
ID:247;X:-199392;Y:-202560;W:32;H:32;
ID:250;X:-199488;Y:-202560;W:32;H:32;
ID:254;X:-199552;Y:-202528;W:32;H:32;
ID:250;X:-199520;Y:-202560;W:32;H:32;
ID:254;X:-199520;Y:-202528;W:32;H:32;
ID:254;X:-199456;Y:-202528;W:32;H:32;
ID:250;X:-199456;Y:-202560;W:32;H:32;
ID:250;X:-199552;Y:-202560;W:32;H:32;
ID:254;X:-199488;Y:-202528;W:32;H:32;
ID:254;X:-199424;Y:-202528;W:32;H:32;
ID:250;X:-199424;Y:-202560;W:32;H:32;
ID:550;X:-199360;Y:-202528;W:32;H:32;LR:"BigStone_Down";
ID:553;X:-199360;Y:-202432;W:32;H:32;LR:"BigStone_Down";
ID:565;X:-199360;Y:-202496;W:32;H:32;LR:"BigStone_Down";
ID:565;X:-199360;Y:-202464;W:32;H:32;LR:"BigStone_Down";
ID:561;X:-199264;Y:-202528;W:32;H:32;LR:"BigStone_Down";
ID:563;X:-199264;Y:-202432;W:32;H:32;LR:"BigStone_Down";
ID:551;X:-199264;Y:-202496;W:32;H:32;LR:"BigStone_Down";
ID:551;X:-199264;Y:-202464;W:32;H:32;LR:"BigStone_Down";
ID:554;X:-199328;Y:-202432;W:32;H:32;LR:"BigStone_Down";
ID:554;X:-199296;Y:-202432;W:32;H:32;LR:"BigStone_Down";
ID:556;X:-199328;Y:-202528;W:32;H:32;LR:"BigStone_Down";
ID:556;X:-199296;Y:-202528;W:32;H:32;LR:"BigStone_Down";
ID:567;X:-199328;Y:-202496;W:32;H:32;LR:"BigStone_Down";
ID:567;X:-199328;Y:-202464;W:32;H:32;LR:"BigStone_Down";
ID:567;X:-199296;Y:-202464;W:32;H:32;LR:"BigStone_Down";
ID:567;X:-199296;Y:-202496;W:32;H:32;LR:"BigStone_Down";
ID:252;X:-199232;Y:-202496;W:32;H:32;
ID:252;X:-199232;Y:-202528;W:32;H:32;
ID:252;X:-199232;Y:-202560;W:32;H:32;
ID:252;X:-199232;Y:-202592;W:32;H:32;
ID:252;X:-199232;Y:-202624;W:32;H:32;
ID:252;X:-199232;Y:-202656;W:32;H:32;
ID:252;X:-199232;Y:-202688;W:32;H:32;
ID:431;X:-199360;Y:-202784;W:32;H:32;
ID:431;X:-199328;Y:-202784;W:32;H:32;
ID:431;X:-199296;Y:-202784;W:32;H:32;
ID:431;X:-199264;Y:-202784;W:32;H:32;
ID:431;X:-199424;Y:-202784;W:32;H:32;
ID:431;X:-199392;Y:-202784;W:32;H:32;
ID:252;X:-199232;Y:-202720;W:32;H:32;
ID:252;X:-199232;Y:-202752;W:32;H:32;
ID:252;X:-199232;Y:-202784;W:32;H:32;
ID:252;X:-199232;Y:-202816;W:32;H:32;
ID:252;X:-199232;Y:-202848;W:32;H:32;
ID:252;X:-199232;Y:-202880;W:32;H:32;
ID:500;X:-199264;Y:-202816;W:32;H:32;
ID:500;X:-199296;Y:-202816;W:32;H:32;
ID:500;X:-199328;Y:-202816;W:32;H:32;
ID:500;X:-199360;Y:-202816;W:32;H:32;
ID:500;X:-199392;Y:-202816;W:32;H:32;
ID:500;X:-199424;Y:-202816;W:32;H:32;
ID:500;X:-199456;Y:-202816;W:32;H:32;
ID:500;X:-199456;Y:-202720;W:32;H:32;
ID:493;X:-199456;Y:-202784;W:32;H:32;
ID:498;X:-199456;Y:-202752;W:32;H:32;
ID:494;X:-199520;Y:-202720;W:32;H:32;
ID:490;X:-199488;Y:-202720;W:32;H:32;
ID:248;X:-199680;Y:-202720;W:32;H:32;
ID:253;X:-199616;Y:-202752;W:32;H:32;
ID:254;X:-199648;Y:-202720;W:32;H:32;
ID:249;X:-199616;Y:-202720;W:32;H:32;
ID:251;X:-199648;Y:-202752;W:32;H:32;
ID:247;X:-199616;Y:-202784;W:32;H:32;
ID:252;X:-199680;Y:-202752;W:32;H:32;
ID:250;X:-199648;Y:-202784;W:32;H:32;
ID:246;X:-199680;Y:-202784;W:32;H:32;
ID:188;X:-199552;Y:-202720;W:32;H:32;
ID:188;X:-199584;Y:-202720;W:32;H:32;
ID:249;X:-199424;Y:-202912;W:32;H:32;
ID:254;X:-199392;Y:-203040;W:32;H:32;
ID:254;X:-199360;Y:-203040;W:32;H:32;
ID:254;X:-199328;Y:-203040;W:32;H:32;
ID:254;X:-199296;Y:-203040;W:32;H:32;
ID:254;X:-199264;Y:-203040;W:32;H:32;
ID:254;X:-199456;Y:-202912;W:32;H:32;
ID:254;X:-199488;Y:-202912;W:32;H:32;
ID:248;X:-199520;Y:-202912;W:32;H:32;
ID:248;X:-199648;Y:-202944;W:32;H:32;
ID:254;X:-199616;Y:-202944;W:32;H:32;
ID:254;X:-199584;Y:-202944;W:32;H:32;
ID:254;X:-199552;Y:-202944;W:32;H:32;
ID:246;X:-199648;Y:-202976;W:32;H:32;
ID:246;X:-199584;Y:-203072;W:32;H:32;
ID:252;X:-199584;Y:-203040;W:32;H:32;
ID:252;X:-199584;Y:-203008;W:32;H:32;
ID:250;X:-199616;Y:-202976;W:32;H:32;
ID:250;X:-199552;Y:-203072;W:32;H:32;
ID:250;X:-199520;Y:-203072;W:32;H:32;
ID:250;X:-199488;Y:-203072;W:32;H:32;
ID:250;X:-199456;Y:-203072;W:32;H:32;
ID:250;X:-199424;Y:-203072;W:32;H:32;
ID:250;X:-199392;Y:-203072;W:32;H:32;
ID:250;X:-199360;Y:-203072;W:32;H:32;
ID:250;X:-199328;Y:-203072;W:32;H:32;
ID:250;X:-199296;Y:-203072;W:32;H:32;
ID:250;X:-199264;Y:-203072;W:32;H:32;
ID:258;X:-199232;Y:-203072;W:32;H:32;
ID:258;X:-199584;Y:-202976;W:32;H:32;
ID:255;X:-199520;Y:-202944;W:32;H:32;
ID:255;X:-199232;Y:-203040;W:32;H:32;
ID:256;X:-199424;Y:-203040;W:32;H:32;
ID:253;X:-199424;Y:-203008;W:32;H:32;
ID:253;X:-199424;Y:-202976;W:32;H:32;
ID:253;X:-199424;Y:-202944;W:32;H:32;
ID:252;X:-199232;Y:-203008;W:32;H:32;
ID:252;X:-199232;Y:-202976;W:32;H:32;
ID:252;X:-199232;Y:-202944;W:32;H:32;
ID:252;X:-199232;Y:-202912;W:32;H:32;
ID:251;X:-199456;Y:-203040;W:32;H:32;
ID:251;X:-199488;Y:-203040;W:32;H:32;
ID:251;X:-199456;Y:-203008;W:32;H:32;
ID:251;X:-199520;Y:-203040;W:32;H:32;
ID:251;X:-199488;Y:-203008;W:32;H:32;
ID:251;X:-199456;Y:-202976;W:32;H:32;
ID:251;X:-199552;Y:-203040;W:32;H:32;
ID:251;X:-199520;Y:-203008;W:32;H:32;
ID:251;X:-199488;Y:-202976;W:32;H:32;
ID:251;X:-199456;Y:-202944;W:32;H:32;
ID:251;X:-199552;Y:-203008;W:32;H:32;
ID:251;X:-199520;Y:-202976;W:32;H:32;
ID:251;X:-199488;Y:-202944;W:32;H:32;
ID:251;X:-199552;Y:-202976;W:32;H:32;
ID:561;X:-199552;Y:-202912;W:32;H:32;LR:"BigStone3_Left(4)";
ID:550;X:-199616;Y:-202912;W:32;H:32;LR:"BigStone3_Left(4)";
ID:553;X:-199616;Y:-202816;W:32;H:32;LR:"BigStone3_Left(4)";
ID:563;X:-199552;Y:-202816;W:32;H:32;LR:"BigStone3_Left(4)";
ID:551;X:-199552;Y:-202880;W:32;H:32;LR:"BigStone3_Left(4)";
ID:551;X:-199552;Y:-202848;W:32;H:32;LR:"BigStone3_Left(4)";
ID:556;X:-199584;Y:-202912;W:32;H:32;LR:"BigStone3_Left(4)";
ID:565;X:-199616;Y:-202880;W:32;H:32;LR:"BigStone3_Left(4)";
ID:565;X:-199616;Y:-202848;W:32;H:32;LR:"BigStone3_Left(4)";
ID:554;X:-199584;Y:-202816;W:32;H:32;LR:"BigStone3_Left(4)";
ID:567;X:-199584;Y:-202880;W:32;H:32;LR:"BigStone3_Left(4)";
ID:567;X:-199584;Y:-202848;W:32;H:32;LR:"BigStone3_Left(4)";
ID:565;X:-199968;Y:-202784;W:32;H:32;LR:"BigStone2_Right(4)";
ID:567;X:-199936;Y:-202752;W:32;H:32;LR:"BigStone2_Right(4)";
ID:550;X:-199968;Y:-202816;W:32;H:32;LR:"BigStone2_Right(4)";
ID:561;X:-199904;Y:-202816;W:32;H:32;LR:"BigStone2_Right(4)";
ID:556;X:-199936;Y:-202816;W:32;H:32;LR:"BigStone2_Right(4)";
ID:565;X:-199968;Y:-202752;W:32;H:32;LR:"BigStone2_Right(4)";
ID:551;X:-199904;Y:-202752;W:32;H:32;LR:"BigStone2_Right(4)";
ID:553;X:-199968;Y:-202720;W:32;H:32;LR:"BigStone2_Right(4)";
ID:567;X:-199936;Y:-202784;W:32;H:32;LR:"BigStone2_Right(4)";
ID:554;X:-199936;Y:-202720;W:32;H:32;LR:"BigStone2_Right(4)";
ID:563;X:-199904;Y:-202720;W:32;H:32;LR:"BigStone2_Right(4)";
ID:551;X:-199904;Y:-202784;W:32;H:32;LR:"BigStone2_Right(4)";
ID:249;X:-199872;Y:-202848;W:32;H:32;
ID:254;X:-199968;Y:-202848;W:32;H:32;
ID:254;X:-199936;Y:-202848;W:32;H:32;
ID:254;X:-199904;Y:-202848;W:32;H:32;
ID:256;X:-200000;Y:-202848;W:32;H:32;
ID:253;X:-199872;Y:-202880;W:32;H:32;
ID:253;X:-199872;Y:-202912;W:32;H:32;
ID:253;X:-199872;Y:-202944;W:32;H:32;
ID:253;X:-199872;Y:-202976;W:32;H:32;
ID:253;X:-199872;Y:-203008;W:32;H:32;
ID:253;X:-199872;Y:-203040;W:32;H:32;
ID:253;X:-199872;Y:-203072;W:32;H:32;
ID:251;X:-199904;Y:-203072;W:32;H:32;
ID:251;X:-199936;Y:-203072;W:32;H:32;
ID:251;X:-199968;Y:-203072;W:32;H:32;
ID:251;X:-200000;Y:-203072;W:32;H:32;
ID:251;X:-200000;Y:-202976;W:32;H:32;
ID:251;X:-200000;Y:-203008;W:32;H:32;
ID:251;X:-200000;Y:-202944;W:32;H:32;
ID:251;X:-199968;Y:-202976;W:32;H:32;
ID:251;X:-200000;Y:-203040;W:32;H:32;
ID:251;X:-199968;Y:-203008;W:32;H:32;
ID:251;X:-200000;Y:-202912;W:32;H:32;
ID:251;X:-199968;Y:-202944;W:32;H:32;
ID:251;X:-199936;Y:-202976;W:32;H:32;
ID:251;X:-199968;Y:-203040;W:32;H:32;
ID:251;X:-199936;Y:-203008;W:32;H:32;
ID:251;X:-200000;Y:-202880;W:32;H:32;
ID:251;X:-199968;Y:-202912;W:32;H:32;
ID:251;X:-199936;Y:-202944;W:32;H:32;
ID:251;X:-199904;Y:-202976;W:32;H:32;
ID:251;X:-199936;Y:-203040;W:32;H:32;
ID:251;X:-199904;Y:-203008;W:32;H:32;
ID:251;X:-199968;Y:-202880;W:32;H:32;
ID:251;X:-199936;Y:-202912;W:32;H:32;
ID:251;X:-199904;Y:-202944;W:32;H:32;
ID:251;X:-199904;Y:-203040;W:32;H:32;
ID:251;X:-199936;Y:-202880;W:32;H:32;
ID:251;X:-199904;Y:-202912;W:32;H:32;
ID:251;X:-199904;Y:-202880;W:32;H:32;
ID:251;X:-199968;Y:-202592;W:32;H:32;
ID:251;X:-200000;Y:-202592;W:32;H:32;
ID:251;X:-199968;Y:-202624;W:32;H:32;
ID:251;X:-199968;Y:-202560;W:32;H:32;
ID:251;X:-199936;Y:-202592;W:32;H:32;
ID:251;X:-200000;Y:-202624;W:32;H:32;
ID:251;X:-200000;Y:-202560;W:32;H:32;
ID:251;X:-199968;Y:-202656;W:32;H:32;
ID:251;X:-199936;Y:-202624;W:32;H:32;
ID:251;X:-199968;Y:-202528;W:32;H:32;
ID:251;X:-199936;Y:-202560;W:32;H:32;
ID:251;X:-200000;Y:-202656;W:32;H:32;
ID:251;X:-200000;Y:-202528;W:32;H:32;
ID:251;X:-199936;Y:-202656;W:32;H:32;
ID:251;X:-199904;Y:-202624;W:32;H:32;
ID:251;X:-199936;Y:-202528;W:32;H:32;
ID:251;X:-199904;Y:-202656;W:32;H:32;
ID:251;X:-199872;Y:-202624;W:32;H:32;
ID:251;X:-199872;Y:-202656;W:32;H:32;
ID:251;X:-199840;Y:-202624;W:32;H:32;
ID:251;X:-199840;Y:-202656;W:32;H:32;
ID:251;X:-199808;Y:-202624;W:32;H:32;
ID:251;X:-199808;Y:-202656;W:32;H:32;
ID:251;X:-199968;Y:-202304;W:32;H:32;
ID:251;X:-200000;Y:-202304;W:32;H:32;
ID:251;X:-199968;Y:-202336;W:32;H:32;
ID:251;X:-199968;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202336;W:32;H:32;
ID:251;X:-200000;Y:-202272;W:32;H:32;
ID:251;X:-199968;Y:-202368;W:32;H:32;
ID:251;X:-199968;Y:-202240;W:32;H:32;
ID:251;X:-200000;Y:-202368;W:32;H:32;
ID:251;X:-200000;Y:-202240;W:32;H:32;
ID:251;X:-199968;Y:-202400;W:32;H:32;
ID:251;X:-200000;Y:-202400;W:32;H:32;
ID:250;X:-199968;Y:-202432;W:32;H:32;
ID:250;X:-200000;Y:-202432;W:32;H:32;
ID:252;X:-199232;Y:-203104;W:32;H:32;
ID:252;X:-199232;Y:-203136;W:32;H:32;
ID:252;X:-199232;Y:-203168;W:32;H:32;
ID:252;X:-199232;Y:-203200;W:32;H:32;
ID:252;X:-199232;Y:-203232;W:32;H:32;
ID:252;X:-199232;Y:-203264;W:32;H:32;
ID:252;X:-199232;Y:-203296;W:32;H:32;
ID:252;X:-199232;Y:-203328;W:32;H:32;
ID:252;X:-199232;Y:-203360;W:32;H:32;
ID:252;X:-199232;Y:-203392;W:32;H:32;
ID:252;X:-199232;Y:-203424;W:32;H:32;
ID:428;X:-199488;Y:-203200;W:32;H:32;
ID:428;X:-199488;Y:-203296;W:32;H:32;
ID:247;X:-199872;Y:-203200;W:32;H:32;
ID:249;X:-200000;Y:-203296;W:32;H:32;
ID:253;X:-200000;Y:-203328;W:32;H:32;
ID:253;X:-200000;Y:-203360;W:32;H:32;
ID:253;X:-200000;Y:-203392;W:32;H:32;
ID:253;X:-200000;Y:-203424;W:32;H:32;
ID:253;X:-199872;Y:-203168;W:32;H:32;
ID:253;X:-199872;Y:-203136;W:32;H:32;
ID:253;X:-199872;Y:-203104;W:32;H:32;
ID:250;X:-199904;Y:-203200;W:32;H:32;
ID:250;X:-199936;Y:-203200;W:32;H:32;
ID:250;X:-199968;Y:-203200;W:32;H:32;
ID:250;X:-200000;Y:-203200;W:32;H:32;
ID:500;X:-199968;Y:-203296;W:32;H:32;
ID:500;X:-199936;Y:-203296;W:32;H:32;
ID:494;X:-199904;Y:-203296;W:32;H:32;
ID:490;X:-199872;Y:-203296;W:32;H:32;
ID:494;X:-199840;Y:-203296;W:32;H:32;
ID:490;X:-199808;Y:-203296;W:32;H:32;
ID:494;X:-199680;Y:-203296;W:32;H:32;
ID:490;X:-199648;Y:-203296;W:32;H:32;
ID:494;X:-199616;Y:-203296;W:32;H:32;
ID:490;X:-199584;Y:-203296;W:32;H:32;
ID:494;X:-199552;Y:-203296;W:32;H:32;
ID:490;X:-199520;Y:-203296;W:32;H:32;
ID:500;X:-199776;Y:-203296;W:32;H:32;
ID:500;X:-199744;Y:-203296;W:32;H:32;
ID:500;X:-199712;Y:-203296;W:32;H:32;
ID:494;X:-199552;Y:-203200;W:32;H:32;
ID:490;X:-199520;Y:-203200;W:32;H:32;
ID:500;X:-199584;Y:-203200;W:32;H:32;
ID:500;X:-199616;Y:-203200;W:32;H:32;
ID:494;X:-199680;Y:-203200;W:32;H:32;
ID:490;X:-199648;Y:-203200;W:32;H:32;
ID:494;X:-199744;Y:-203200;W:32;H:32;
ID:490;X:-199712;Y:-203200;W:32;H:32;
ID:500;X:-199840;Y:-203200;W:32;H:32;
ID:500;X:-199808;Y:-203200;W:32;H:32;
ID:500;X:-199776;Y:-203200;W:32;H:32;
ID:556;X:-199328;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199296;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:561;X:-199264;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199328;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:563;X:-199264;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199296;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199392;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199360;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199360;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199392;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199456;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199424;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199424;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199456;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199520;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199488;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199488;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199520;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199968;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199904;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199840;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199808;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199776;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199776;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-200000;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199936;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-200000;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199936;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199840;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199904;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199872;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199968;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199808;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199872;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199712;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199648;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199584;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199552;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199744;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199680;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199744;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199680;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199584;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199648;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199616;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199712;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:554;X:-199552;Y:-203232;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:556;X:-199616;Y:-203264;W:32;H:32;LR:"ThinStone1_Left(14)";
ID:193;X:-199936;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199904;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199840;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199808;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199680;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199648;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:193;X:-199584;Y:-203488;W:32;H:32;CN:34;IV:1;
ID:193;X:-199552;Y:-203488;W:32;H:32;CN:-1;IV:1;
ID:253;X:-200000;Y:-203680;W:32;H:32;
ID:253;X:-200000;Y:-203648;W:32;H:32;
ID:253;X:-200000;Y:-203616;W:32;H:32;
ID:253;X:-200000;Y:-203584;W:32;H:32;
ID:253;X:-200000;Y:-203552;W:32;H:32;
ID:253;X:-200000;Y:-203520;W:32;H:32;
ID:253;X:-200000;Y:-203488;W:32;H:32;
ID:253;X:-200000;Y:-203456;W:32;H:32;
ID:252;X:-199232;Y:-203680;W:32;H:32;
ID:252;X:-199232;Y:-203648;W:32;H:32;
ID:252;X:-199232;Y:-203616;W:32;H:32;
ID:252;X:-199232;Y:-203584;W:32;H:32;
ID:252;X:-199232;Y:-203552;W:32;H:32;
ID:252;X:-199232;Y:-203520;W:32;H:32;
ID:252;X:-199232;Y:-203488;W:32;H:32;
ID:252;X:-199232;Y:-203456;W:32;H:32;
ID:254;X:-199968;Y:-203712;W:32;H:32;
ID:254;X:-199936;Y:-203712;W:32;H:32;
ID:254;X:-199904;Y:-203712;W:32;H:32;
ID:254;X:-199872;Y:-203712;W:32;H:32;
ID:254;X:-199840;Y:-203712;W:32;H:32;
ID:254;X:-199808;Y:-203712;W:32;H:32;
ID:254;X:-199776;Y:-203712;W:32;H:32;
ID:254;X:-199744;Y:-203712;W:32;H:32;
ID:254;X:-199712;Y:-203712;W:32;H:32;
ID:254;X:-199680;Y:-203712;W:32;H:32;
ID:254;X:-199648;Y:-203712;W:32;H:32;
ID:254;X:-199616;Y:-203712;W:32;H:32;
ID:254;X:-199584;Y:-203712;W:32;H:32;
ID:254;X:-199552;Y:-203712;W:32;H:32;
ID:254;X:-199520;Y:-203712;W:32;H:32;
ID:254;X:-199488;Y:-203712;W:32;H:32;
ID:254;X:-199456;Y:-203712;W:32;H:32;
ID:254;X:-199424;Y:-203712;W:32;H:32;
ID:254;X:-199392;Y:-203712;W:32;H:32;
ID:254;X:-199360;Y:-203712;W:32;H:32;
ID:254;X:-199328;Y:-203712;W:32;H:32;
ID:254;X:-199296;Y:-203712;W:32;H:32;
ID:254;X:-199264;Y:-203712;W:32;H:32;
ID:256;X:-200000;Y:-203712;W:32;H:32;
ID:255;X:-199232;Y:-203712;W:32;H:32;
ID:251;X:-199968;Y:-203136;W:32;H:32;
ID:251;X:-200000;Y:-203136;W:32;H:32;
ID:251;X:-199968;Y:-203168;W:32;H:32;
ID:251;X:-199968;Y:-203104;W:32;H:32;
ID:251;X:-199936;Y:-203136;W:32;H:32;
ID:251;X:-200000;Y:-203168;W:32;H:32;
ID:251;X:-200000;Y:-203104;W:32;H:32;
ID:251;X:-199936;Y:-203168;W:32;H:32;
ID:251;X:-199936;Y:-203104;W:32;H:32;
ID:251;X:-199904;Y:-203136;W:32;H:32;
ID:251;X:-199904;Y:-203168;W:32;H:32;
ID:251;X:-199904;Y:-203104;W:32;H:32;
ID:247;X:-179904;Y:-180128;W:32;H:32;
ID:249;X:-179904;Y:-180224;W:32;H:32;
ID:248;X:-179328;Y:-180224;W:32;H:32;
ID:246;X:-179328;Y:-180128;W:32;H:32;
ID:252;X:-179328;Y:-180096;W:32;H:32;
ID:252;X:-179328;Y:-180064;W:32;H:32;
ID:252;X:-179328;Y:-180032;W:32;H:32;
ID:252;X:-179776;Y:-180032;W:32;H:32;
ID:252;X:-179776;Y:-180064;W:32;H:32;
ID:252;X:-179328;Y:-180320;W:32;H:32;
ID:252;X:-179328;Y:-180352;W:32;H:32;
ID:252;X:-179328;Y:-180416;W:32;H:32;
ID:252;X:-179328;Y:-180448;W:32;H:32;
ID:252;X:-179328;Y:-180480;W:32;H:32;
ID:252;X:-179328;Y:-180512;W:32;H:32;
ID:253;X:-179456;Y:-180032;W:32;H:32;
ID:253;X:-179456;Y:-180064;W:32;H:32;
ID:253;X:-179904;Y:-180320;W:32;H:32;
ID:253;X:-179904;Y:-180352;W:32;H:32;
ID:253;X:-179904;Y:-180416;W:32;H:32;
ID:253;X:-179904;Y:-180448;W:32;H:32;
ID:253;X:-179904;Y:-180480;W:32;H:32;
ID:253;X:-179904;Y:-180512;W:32;H:32;
ID:253;X:-179904;Y:-180096;W:32;H:32;
ID:253;X:-179904;Y:-180064;W:32;H:32;
ID:253;X:-179904;Y:-180032;W:32;H:32;
ID:246;X:-179776;Y:-180192;W:32;H:32;
ID:247;X:-179456;Y:-180192;W:32;H:32;
ID:250;X:-179744;Y:-180192;W:32;H:32;
ID:250;X:-179712;Y:-180192;W:32;H:32;
ID:250;X:-179680;Y:-180192;W:32;H:32;
ID:250;X:-179648;Y:-180192;W:32;H:32;
ID:250;X:-179616;Y:-180192;W:32;H:32;
ID:250;X:-179584;Y:-180192;W:32;H:32;
ID:250;X:-179552;Y:-180192;W:32;H:32;
ID:250;X:-179520;Y:-180192;W:32;H:32;
ID:250;X:-179488;Y:-180192;W:32;H:32;
ID:252;X:-179776;Y:-180160;W:32;H:32;
ID:252;X:-179776;Y:-180128;W:32;H:32;
ID:252;X:-179776;Y:-180096;W:32;H:32;
ID:253;X:-179456;Y:-180160;W:32;H:32;
ID:253;X:-179456;Y:-180128;W:32;H:32;
ID:253;X:-179456;Y:-180096;W:32;H:32;
ID:249;X:-179840;Y:-180544;W:32;H:32;
ID:248;X:-179392;Y:-180544;W:32;H:32;
ID:254;X:-179360;Y:-180544;W:32;H:32;
ID:254;X:-179872;Y:-180544;W:32;H:32;
ID:254;X:-179808;Y:-180576;W:32;H:32;
ID:254;X:-179776;Y:-180576;W:32;H:32;
ID:254;X:-179744;Y:-180576;W:32;H:32;
ID:254;X:-179712;Y:-180576;W:32;H:32;
ID:254;X:-179680;Y:-180576;W:32;H:32;
ID:254;X:-179648;Y:-180576;W:32;H:32;
ID:254;X:-179616;Y:-180576;W:32;H:32;
ID:254;X:-179584;Y:-180576;W:32;H:32;
ID:254;X:-179552;Y:-180576;W:32;H:32;
ID:254;X:-179520;Y:-180576;W:32;H:32;
ID:254;X:-179488;Y:-180576;W:32;H:32;
ID:254;X:-179456;Y:-180576;W:32;H:32;
ID:254;X:-179424;Y:-180576;W:32;H:32;
ID:255;X:-179392;Y:-180576;W:32;H:32;
ID:255;X:-179328;Y:-180544;W:32;H:32;
ID:256;X:-179904;Y:-180544;W:32;H:32;
ID:256;X:-179840;Y:-180576;W:32;H:32;
ID:254;X:-179296;Y:-180224;W:32;H:32;
ID:254;X:-179232;Y:-180224;W:32;H:32;
ID:254;X:-179264;Y:-180224;W:32;H:32;
ID:254;X:-180000;Y:-180224;W:32;H:32;
ID:254;X:-179936;Y:-180224;W:32;H:32;
ID:254;X:-179968;Y:-180224;W:32;H:32;
ID:250;X:-179936;Y:-180128;W:32;H:32;
ID:250;X:-180000;Y:-180128;W:32;H:32;
ID:250;X:-179968;Y:-180128;W:32;H:32;
ID:250;X:-179232;Y:-180128;W:32;H:32;
ID:250;X:-179296;Y:-180128;W:32;H:32;
ID:250;X:-179264;Y:-180128;W:32;H:32;
ID:252;X:-179328;Y:-180384;W:32;H:32;
ID:253;X:-179904;Y:-180384;W:32;H:32;
ID:252;X:-179328;Y:-180256;W:32;H:32;
ID:253;X:-179904;Y:-180288;W:32;H:32;
ID:253;X:-179904;Y:-180256;W:32;H:32;
ID:252;X:-179328;Y:-180288;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180128;W:32;H:32;
ID:251;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179584;Y:-180128;W:32;H:32;
ID:251;X:-179552;Y:-180160;W:32;H:32;
ID:251;X:-179520;Y:-180128;W:32;H:32;
ID:251;X:-179488;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180128;W:32;H:32;
ID:251;X:-179584;Y:-180160;W:32;H:32;
ID:251;X:-179520;Y:-180160;W:32;H:32;
ID:251;X:-179488;Y:-180128;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180128;W:32;H:32;
ID:251;X:-179616;Y:-180160;W:32;H:32;
ID:251;X:-179488;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180128;W:32;H:32;
ID:251;X:-179648;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180128;W:32;H:32;
ID:251;X:-179680;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180128;W:32;H:32;
ID:251;X:-179712;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180160;W:32;H:32;
ID:251;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180352;W:32;H:32;
ID:251;X:-179264;Y:-180352;W:32;H:32;
ID:251;X:-179232;Y:-180384;W:32;H:32;
ID:251;X:-179232;Y:-180320;W:32;H:32;
ID:251;X:-179296;Y:-180352;W:32;H:32;
ID:251;X:-179264;Y:-180384;W:32;H:32;
ID:251;X:-179264;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:251;X:-179232;Y:-180288;W:32;H:32;
ID:251;X:-179296;Y:-180384;W:32;H:32;
ID:251;X:-179296;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180416;W:32;H:32;
ID:251;X:-179264;Y:-180288;W:32;H:32;
ID:251;X:-179232;Y:-180448;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179296;Y:-180416;W:32;H:32;
ID:251;X:-179296;Y:-180288;W:32;H:32;
ID:251;X:-179264;Y:-180448;W:32;H:32;
ID:251;X:-179264;Y:-180256;W:32;H:32;
ID:251;X:-179232;Y:-180480;W:32;H:32;
ID:251;X:-179296;Y:-180448;W:32;H:32;
ID:251;X:-179296;Y:-180256;W:32;H:32;
ID:251;X:-179264;Y:-180480;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:251;X:-179296;Y:-180480;W:32;H:32;
ID:251;X:-179264;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180512;W:32;H:32;
ID:251;X:-179264;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180544;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179872;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180608;W:32;H:32;
ID:251;X:-179872;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180576;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:251;X:-179936;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179936;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-179968;Y:-180480;W:32;H:32;
ID:251;X:-179936;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180448;W:32;H:32;
ID:251;X:-179936;Y:-180416;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-179968;Y:-180416;W:32;H:32;
ID:251;X:-179936;Y:-180384;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180384;W:32;H:32;
ID:251;X:-179936;Y:-180352;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:251;X:-179968;Y:-180352;W:32;H:32;
ID:251;X:-179936;Y:-180320;W:32;H:32;
ID:251;X:-180000;Y:-180352;W:32;H:32;
ID:251;X:-179968;Y:-180320;W:32;H:32;
ID:251;X:-179936;Y:-180288;W:32;H:32;
ID:251;X:-180000;Y:-180320;W:32;H:32;
ID:251;X:-179968;Y:-180288;W:32;H:32;
ID:251;X:-179936;Y:-180256;W:32;H:32;
ID:251;X:-180000;Y:-180288;W:32;H:32;
ID:251;X:-179968;Y:-180256;W:32;H:32;
ID:251;X:-180000;Y:-180256;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:561;X:-179808;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:563;X:-179808;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:553;X:-179360;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:550;X:-179360;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179840;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179872;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179904;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179936;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179968;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-180000;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179328;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179296;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179264;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179232;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179200;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:556;X:-179168;Y:-180192;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179328;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179296;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179264;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179232;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179200;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179168;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179840;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179872;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179904;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179936;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-179968;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:554;X:-180000;Y:-180160;W:32;H:32;LR:"BossStone_Left(2)";
ID:658;X:-179808;Y:-180224;W:32;H:32;
ID:658;X:-179808;Y:-180256;W:32;H:32;
ID:658;X:-179808;Y:-180288;W:32;H:32;
ID:658;X:-179808;Y:-180320;W:32;H:32;
ID:658;X:-179808;Y:-180352;W:32;H:32;
ID:658;X:-179808;Y:-180384;W:32;H:32;
ID:658;X:-179808;Y:-180416;W:32;H:32;
ID:658;X:-179808;Y:-180448;W:32;H:32;
ID:658;X:-179808;Y:-180480;W:32;H:32;
ID:658;X:-179808;Y:-180512;W:32;H:32;
ID:658;X:-179808;Y:-180544;W:32;H:32;
ID:658;X:-179424;Y:-180224;W:32;H:32;
ID:658;X:-179424;Y:-180256;W:32;H:32;
ID:658;X:-179424;Y:-180288;W:32;H:32;
ID:658;X:-179424;Y:-180320;W:32;H:32;
ID:658;X:-179424;Y:-180352;W:32;H:32;
ID:658;X:-179424;Y:-180384;W:32;H:32;
ID:658;X:-179424;Y:-180416;W:32;H:32;
ID:658;X:-179424;Y:-180448;W:32;H:32;
ID:658;X:-179424;Y:-180480;W:32;H:32;
ID:658;X:-179424;Y:-180512;W:32;H:32;
ID:658;X:-179424;Y:-180544;W:32;H:32;
ID:112;X:-179808;Y:-180096;W:32;H:32;
ID:112;X:-179424;Y:-180096;W:32;H:32;
ID:498;X:-179808;Y:-180032;W:32;H:32;
ID:493;X:-179808;Y:-180064;W:32;H:32;
ID:493;X:-179424;Y:-180064;W:32;H:32;
ID:498;X:-179424;Y:-180032;W:32;H:32;
ID:493;X:-179424;Y:-180000;W:32;H:32;
ID:498;X:-179424;Y:-179968;W:32;H:32;
ID:493;X:-179424;Y:-179936;W:32;H:32;
ID:498;X:-179424;Y:-179904;W:32;H:32;
ID:493;X:-179424;Y:-179872;W:32;H:32;
ID:498;X:-179424;Y:-179840;W:32;H:32;
ID:493;X:-179328;Y:-180000;W:32;H:32;
ID:498;X:-179328;Y:-179968;W:32;H:32;
ID:493;X:-179328;Y:-179936;W:32;H:32;
ID:498;X:-179328;Y:-179904;W:32;H:32;
ID:493;X:-179328;Y:-179872;W:32;H:32;
ID:498;X:-179328;Y:-179840;W:32;H:32;
ID:493;X:-179808;Y:-180000;W:32;H:32;
ID:498;X:-179904;Y:-179968;W:32;H:32;
ID:493;X:-179808;Y:-179872;W:32;H:32;
ID:493;X:-179904;Y:-179936;W:32;H:32;
ID:498;X:-179808;Y:-179840;W:32;H:32;
ID:493;X:-179904;Y:-180000;W:32;H:32;
ID:498;X:-179904;Y:-179904;W:32;H:32;
ID:498;X:-179808;Y:-179904;W:32;H:32;
ID:498;X:-179904;Y:-179840;W:32;H:32;
ID:498;X:-179808;Y:-179968;W:32;H:32;
ID:493;X:-179904;Y:-179872;W:32;H:32;
ID:493;X:-179808;Y:-179936;W:32;H:32;
ID:193;X:-199840;Y:-202400;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:250;X:-199936;Y:-200128;
ID:136;X:-199456;Y:-202624;
ID:142;X:-199456;Y:-202592;
ID:107;X:-199744;Y:-203360;
ID:250;X:-179680;Y:-180256;
ID:82;X:-179424;Y:-180128;LR:"Burner_Warning";
ID:82;X:-179808;Y:-180128;LR:"Burner_Warning";
ID:90;X:-179744;Y:-180224;
ID:90;X:-179488;Y:-180224;
ID:89;X:-179744;Y:-180544;
ID:89;X:-179488;Y:-180544;
ID:91;X:-179744;Y:-180512;
ID:91;X:-179744;Y:-180480;
ID:91;X:-179744;Y:-180448;
ID:91;X:-179744;Y:-180416;
ID:91;X:-179744;Y:-180384;
ID:91;X:-179744;Y:-180352;
ID:91;X:-179744;Y:-180320;
ID:91;X:-179744;Y:-180288;
ID:91;X:-179744;Y:-180256;
ID:91;X:-179488;Y:-180256;
ID:91;X:-179488;Y:-180288;
ID:91;X:-179488;Y:-180320;
ID:91;X:-179488;Y:-180352;
ID:91;X:-179488;Y:-180384;
ID:91;X:-179488;Y:-180416;
ID:91;X:-179488;Y:-180448;
ID:91;X:-179488;Y:-180480;
ID:91;X:-179488;Y:-180512;
ID:97;X:-179680;Y:-180384;
ID:97;X:-179392;Y:-180448;
ID:97;X:-179840;Y:-180448;
ID:94;X:-179840;Y:-180512;
ID:94;X:-179680;Y:-180544;
ID:94;X:-179392;Y:-180512;
ID:95;X:-179840;Y:-180480;
ID:95;X:-179680;Y:-180512;
ID:95;X:-179680;Y:-180480;
ID:95;X:-179680;Y:-180448;
ID:95;X:-179680;Y:-180416;
ID:95;X:-179392;Y:-180480;
ID:89;X:-199616;Y:-200352;
ID:89;X:-199552;Y:-200352;
ID:90;X:-199616;Y:-200256;
ID:90;X:-199552;Y:-200256;
ID:91;X:-199616;Y:-200320;
ID:91;X:-199616;Y:-200288;
ID:91;X:-199552;Y:-200320;
ID:91;X:-199552;Y:-200288;
ID:125;X:-199552;Y:-200544;
ID:125;X:-199424;Y:-200352;
ID:97;X:-199936;Y:-200416;
ID:97;X:-199872;Y:-200448;
ID:94;X:-199936;Y:-200608;
ID:94;X:-199872;Y:-200608;
ID:95;X:-199936;Y:-200576;
ID:95;X:-199936;Y:-200544;
ID:95;X:-199936;Y:-200512;
ID:95;X:-199936;Y:-200480;
ID:95;X:-199936;Y:-200448;
ID:95;X:-199872;Y:-200576;
ID:95;X:-199872;Y:-200544;
ID:95;X:-199872;Y:-200512;
ID:95;X:-199872;Y:-200480;
ID:125;X:-199744;Y:-200800;
ID:125;X:-199840;Y:-200864;
ID:97;X:-199936;Y:-200992;
ID:94;X:-199936;Y:-201440;
ID:95;X:-199936;Y:-201408;
ID:95;X:-199936;Y:-201376;
ID:95;X:-199936;Y:-201344;
ID:95;X:-199936;Y:-201312;
ID:95;X:-199936;Y:-201280;
ID:95;X:-199936;Y:-201248;
ID:95;X:-199936;Y:-201216;
ID:95;X:-199936;Y:-201184;
ID:95;X:-199936;Y:-201152;
ID:95;X:-199936;Y:-201120;
ID:95;X:-199936;Y:-201088;
ID:95;X:-199936;Y:-201056;
ID:95;X:-199936;Y:-201024;
ID:89;X:-199584;Y:-201216;
ID:90;X:-199584;Y:-201024;
ID:91;X:-199584;Y:-201184;
ID:91;X:-199584;Y:-201152;
ID:91;X:-199584;Y:-201120;
ID:91;X:-199584;Y:-201088;
ID:91;X:-199584;Y:-201056;
ID:125;X:-199296;Y:-201216;
ID:97;X:-199648;Y:-201504;
ID:97;X:-199488;Y:-201504;
ID:97;X:-199328;Y:-201376;
ID:94;X:-199648;Y:-201568;
ID:94;X:-199488;Y:-201568;
ID:94;X:-199328;Y:-201568;
ID:95;X:-199648;Y:-201536;
ID:95;X:-199488;Y:-201536;
ID:95;X:-199328;Y:-201536;
ID:95;X:-199328;Y:-201504;
ID:95;X:-199328;Y:-201472;
ID:95;X:-199328;Y:-201440;
ID:95;X:-199328;Y:-201408;
ID:125;X:-199904;Y:-201600;
ID:125;X:-199744;Y:-201856;
ID:125;X:-199680;Y:-201856;
ID:89;X:-199520;Y:-202176;
ID:90;X:-199520;Y:-202112;
ID:90;X:-199424;Y:-202048;
ID:89;X:-199424;Y:-202176;
ID:91;X:-199520;Y:-202144;
ID:91;X:-199424;Y:-202144;
ID:91;X:-199424;Y:-202112;
ID:91;X:-199424;Y:-202080;
ID:125;X:-199584;Y:-202144;
ID:125;X:-199456;Y:-202464;
ID:90;X:-199552;Y:-202304;
ID:90;X:-199392;Y:-202432;
ID:89;X:-199552;Y:-202496;
ID:89;X:-199392;Y:-202496;
ID:91;X:-199392;Y:-202464;
ID:91;X:-199552;Y:-202464;
ID:91;X:-199552;Y:-202432;
ID:91;X:-199552;Y:-202400;
ID:91;X:-199552;Y:-202368;
ID:91;X:-199552;Y:-202336;
ID:89;X:-199776;Y:-202208;
ID:90;X:-199776;Y:-202176;
ID:89;X:-199712;Y:-202208;
ID:90;X:-199712;Y:-202176;
ID:89;X:-199648;Y:-202688;
ID:90;X:-199648;Y:-202592;
ID:91;X:-199648;Y:-202656;
ID:91;X:-199648;Y:-202624;
ID:125;X:-199392;Y:-202624;
ID:125;X:-199520;Y:-202624;
ID:125;X:-199648;Y:-203040;
ID:125;X:-199296;Y:-203136;
ID:89;X:-199552;Y:-203168;
ID:90;X:-199552;Y:-203104;
ID:91;X:-199552;Y:-203136;
ID:125;X:-199552;Y:-203360;
ID:125;X:-199648;Y:-203360;
ID:125;X:-199840;Y:-203360;
ID:125;X:-199936;Y:-203360;
ID:125;X:-199808;Y:-202752;
ID:97;X:-199616;Y:-202432;
ID:94;X:-199616;Y:-202496;
ID:95;X:-199616;Y:-202464;
ID:97;X:-179552;Y:-180384;
ID:94;X:-179552;Y:-180544;
ID:95;X:-179552;Y:-180512;
ID:95;X:-179552;Y:-180480;
ID:95;X:-179552;Y:-180448;
ID:95;X:-179552;Y:-180416;
ID:90;X:-179616;Y:-180224;
ID:89;X:-179616;Y:-180544;
ID:91;X:-179616;Y:-180256;
ID:91;X:-179616;Y:-180288;
ID:91;X:-179616;Y:-180320;
ID:91;X:-179616;Y:-180352;
ID:91;X:-179616;Y:-180384;
ID:91;X:-179616;Y:-180416;
ID:91;X:-179616;Y:-180448;
ID:91;X:-179616;Y:-180480;
ID:91;X:-179616;Y:-180512;
BGO_END
NPC
ID:189;X:-199356;Y:-200336;D:-1;
ID:10;X:-199803;Y:-200448;D:-1;
ID:10;X:-199771;Y:-200448;D:-1;
ID:310;X:-199959;Y:-200599;D:-1;S1:1;
ID:189;X:-199932;Y:-200848;D:-1;
ID:10;X:-199387;Y:-200832;D:-1;
ID:10;X:-199419;Y:-200800;D:-1;
ID:10;X:-199451;Y:-200832;D:-1;
ID:10;X:-199483;Y:-200800;D:-1;
ID:10;X:-199483;Y:-200928;D:-1;
ID:10;X:-199515;Y:-200928;D:-1;
ID:10;X:-199739;Y:-200928;D:-1;
ID:10;X:-199771;Y:-200928;D:-1;
ID:10;X:-199451;Y:-201088;D:-1;
ID:10;X:-199419;Y:-201088;D:-1;
ID:10;X:-199707;Y:-201408;D:-1;
ID:10;X:-199739;Y:-201408;D:-1;
ID:10;X:-199387;Y:-201312;D:-1;
ID:10;X:-199419;Y:-201312;D:-1;
ID:189;X:-199548;Y:-201456;D:-1;
ID:10;X:-199963;Y:-201664;D:-1;
ID:10;X:-199931;Y:-201696;D:-1;
ID:10;X:-199963;Y:-201728;D:-1;
ID:10;X:-199931;Y:-201760;D:-1;
ID:189;X:-199452;Y:-202064;D:-1;
ID:10;X:-199579;Y:-201952;D:-1;
ID:10;X:-199515;Y:-201952;D:-1;
ID:10;X:-199451;Y:-201952;D:-1;
ID:10;X:-199419;Y:-201952;D:-1;
ID:10;X:-199387;Y:-201952;D:-1;
ID:10;X:-199355;Y:-201952;D:-1;
ID:10;X:-199323;Y:-201952;D:-1;
ID:310;X:-199831;Y:-202551;D:-1;S1:2;
ID:207;X:-199808;Y:-202304;D:1;
ID:207;X:-199648;Y:-202368;D:1;
ID:189;X:-199676;Y:-202608;D:-1;
ID:400;X:-199456;Y:-202624;D:-1;
ID:10;X:-199291;Y:-202656;D:-1;
ID:10;X:-199355;Y:-202688;D:-1;
ID:10;X:-199483;Y:-202784;D:-1;
ID:10;X:-199483;Y:-202848;D:-1;
ID:10;X:-199451;Y:-202880;D:-1;
ID:10;X:-199387;Y:-202880;D:-1;
ID:10;X:-199323;Y:-202880;D:-1;
ID:10;X:-199259;Y:-202880;D:-1;
ID:10;X:-199291;Y:-202912;D:-1;
ID:10;X:-199355;Y:-202912;D:-1;
ID:10;X:-199387;Y:-202944;D:-1;
ID:10;X:-199323;Y:-202944;D:-1;
ID:10;X:-199259;Y:-202944;D:-1;
ID:10;X:-199355;Y:-202976;D:-1;
ID:10;X:-199291;Y:-202976;D:-1;
ID:10;X:-199259;Y:-203008;D:-1;
ID:10;X:-199323;Y:-203008;D:-1;
ID:10;X:-199387;Y:-203008;D:-1;
ID:10;X:-199803;Y:-202880;D:-1;
ID:10;X:-199771;Y:-202880;D:-1;
ID:10;X:-199739;Y:-202976;D:-1;
ID:10;X:-199707;Y:-202976;D:-1;
ID:189;X:-199516;Y:-203120;D:-1;
ID:26;X:-199424;Y:-203104;D:-1;
ID:10;X:-199291;Y:-203296;D:-1;
ID:10;X:-199323;Y:-203360;D:-1;
ID:310;X:-199751;Y:-203639;D:-1;S1:3;
ID:189;X:-199932;Y:-203344;D:-1;
ID:189;X:-199836;Y:-203344;D:-1;
ID:267;X:-179526;Y:-180242;D:-1;LR:"JrHarmful";ED:"Wait";
ID:16;X:-179616;Y:-180224;D:-1;LR:"Goal";
ID:143;X:-179804;Y:-180288;D:-1;LR:"Burner_Active";
ID:143;X:-179420;Y:-180288;D:-1;LR:"Burner_Active";
ID:146;X:-179420;Y:-180184;D:-1;LR:"Burner_Initial";
ID:146;X:-179804;Y:-180184;D:-1;LR:"Burner_Initial";
ID:267;X:-179526;Y:-180242;D:-1;FD:1;NM:1;LR:"JrSafe";EA:"WaitForJr";
ID:465;X:-179680;Y:-180224;D:-1;ED:"Burner_Wait";
NPC_END
DOORS
IX:-199744;IY:-203328;OX:-179680;OY:-180224;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"ThinStone1_Left(14)";
LR:"ThinStone2_Right(8)";
LR:"ThinStone3_Right(6)";
LR:"ThinStone4_Right(4)";
LR:"ThinStone5_Left(4)";
LR:"BigStone_Down";
LR:"BigStone2_Right(4)";
LR:"BigStone3_Left(4)";
LR:"BossStone_Left(2)";
LR:"Goal";HD:1;
LR:"Burner_Initial";HD:1;
LR:"Burner_Active";HD:1;
LR:"Burner_Warning";HD:1;
LR:"JrHarmful";HD:1;
LR:"JrSafe";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Stone1Left";TE:"Stone1Wait";TD:50;AU:1;ML:"ThinStone1_Left(14)";MX:-1.37846;MY:0;AS:0;AX:0;AY:0;
ET:"Stone1Wait";TE:"Stone1Right";TD:10;ML:"ThinStone1_Left(14)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone1Right";TE:"Stone1Return";TD:50;ML:"ThinStone1_Left(14)";MX:1.37846;MY:0;AS:0;AX:0;AY:0;
ET:"Stone1Return";TE:"Stone1Left";TD:10;ML:"ThinStone1_Left(14)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2Right";TE:"Stone2Wait";TD:30;AU:1;ML:"ThinStone2_Right(8)";MX:1.31282;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2Wait";TE:"Stone2Left";TD:15;ML:"ThinStone2_Right(8)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2Left";TE:"Stone2Return";TD:30;ML:"ThinStone2_Right(8)";MX:-1.31282;MY:0;AS:0;AX:0;AY:0;
ET:"Stone2Return";TE:"Stone2Right";TD:15;ML:"ThinStone2_Right(8)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3Right";TE:"Stone3Wait";TD:30;AU:1;ML:"ThinStone3_Right(6)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3Wait";TE:"Stone3Left";TD:15;ML:"ThinStone3_Right(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3Left";TE:"Stone3Return";TD:30;ML:"ThinStone3_Right(6)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Stone3Return";TE:"Stone3Right";TD:15;ML:"ThinStone3_Right(6)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4Right";TE:"Stone4Left";TD:35;AU:1;ML:"ThinStone4_Right(4)";MX:0.562637;MY:0;AS:0;AX:0;AY:0;
ET:"Stone4Left";TE:"Stone4Right";TD:35;ML:"ThinStone4_Right(4)";MX:-0.562637;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5Left";TE:"Stone5Right";TD:35;AU:1;ML:"ThinStone5_Left(4)";MX:-0.562637;MY:0;AS:0;AX:0;AY:0;
ET:"Stone5Right";TE:"Stone5Left";TD:35;ML:"ThinStone5_Left(4)";MX:0.562637;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone1_Down";TE:"BigStone1_Wait";TD:25;AU:1;ML:"BigStone_Down";MX:0;MY:0.787692;AS:0;AX:0;AY:0;
ET:"BigStone1_Wait";TE:"BigStone1_Up";TD:10;ML:"BigStone_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone1_Up";TE:"BigStone1_Return";TD:25;ML:"BigStone_Down";MX:0;MY:-0.787692;AS:0;AX:0;AY:0;
ET:"BigStone1_Return";TE:"BigStone1_Down";TD:5;ML:"BigStone_Down";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone2_Right";TE:"BigStone2_Wait";TD:20;AU:1;ML:"BigStone2_Right(4)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone2_Wait";TE:"BigStone2_Left";TD:20;ML:"BigStone2_Right(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone2_Left";TE:"BigStone2_Return";TD:20;ML:"BigStone2_Right(4)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone2_Return";TE:"BigStone2_Right";TD:10;ML:"BigStone2_Right(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone3_Left";TE:"BigStone3_Wait";TD:20;AU:1;ML:"BigStone3_Left(4)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone3_Wait";TE:"BigStone3_Right";TD:20;ML:"BigStone3_Left(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone3_Right";TE:"BigStone3_Return";TD:20;ML:"BigStone3_Left(4)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"BigStone3_Return";TE:"BigStone3_Left";TD:10;ML:"BigStone3_Left(4)";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Boss_Left";TE:"Boss_Right";TD:10;AU:1;ML:"BossStone_Left(2)";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Boss_Right";TE:"Boss_Left";TD:10;ML:"BossStone_Left(2)";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"Wait";TE:"GOAL";TD:30;AS:0;AX:0;AY:0;
ET:"GOAL";LS:["Goal"];AS:0;AX:0;AY:0;
ET:"Burner_Wait";LH:["Burner_Initial"];TE:"Burner_Warning";TD:40;AS:0;AX:0;AY:0;
ET:"Burner_Warning";LS:["Burner_Warning"];TE:"Burner_Initial";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"Burner_Initial";SD:42;LH:["Burner_Warning"];LS:["Burner_Initial"];TE:"Burner_Active";TD:1;AS:0;AX:0;AY:0;
ET:"Burner_Active";LH:["Burner_Initial"];LS:["Burner_Active"];TE:"Burner_Return";TD:20;AS:0;AX:0;AY:0;
ET:"Burner_Return";LH:["Burner_Active"];LS:["Burner_Initial"];TE:"Burner_Wait";TD:1;AS:0;AX:0;AY:0;
ET:"WaitForJr";TE:"ShowJr";TD:20;PC:100000000000;AS:0;AX:0;AY:0;
ET:"ShowJr";LH:["JrSafe"];LS:["JrHarmful"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
