HEAD
TL:"Cannon 3";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198784;T:-201152;B:-200000;MZ:24;MF:"Fun At The Beach.ogg";BG:30;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:9;X:-199584;Y:-200128;W:32;H:32;
ID:9;X:-199552;Y:-200160;W:32;H:32;
ID:9;X:-199520;Y:-200192;W:32;H:32;
ID:9;X:-199488;Y:-200224;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;
ID:10;X:-199296;Y:-200224;W:32;H:32;
ID:11;X:-199264;Y:-200224;W:32;H:32;
ID:11;X:-199232;Y:-200192;W:32;H:32;
ID:11;X:-199200;Y:-200160;W:32;H:32;
ID:11;X:-199168;Y:-200128;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:222;X:-199584;Y:-200096;W:32;H:32;
ID:222;X:-199552;Y:-200128;W:32;H:32;
ID:222;X:-199520;Y:-200160;W:32;H:32;
ID:222;X:-199488;Y:-200192;W:32;H:32;
ID:221;X:-199264;Y:-200192;W:32;H:32;
ID:221;X:-199232;Y:-200160;W:32;H:32;
ID:221;X:-199200;Y:-200128;W:32;H:32;
ID:221;X:-199168;Y:-200096;W:32;H:32;
ID:11;X:-199424;Y:-200224;W:32;H:32;
ID:9;X:-199328;Y:-200224;W:32;H:32;
ID:18;X:-199328;Y:-200192;W:32;H:32;
ID:18;X:-199328;Y:-200160;W:32;H:32;
ID:18;X:-199328;Y:-200128;W:32;H:32;
ID:20;X:-199424;Y:-200192;W:32;H:32;
ID:20;X:-199424;Y:-200160;W:32;H:32;
ID:20;X:-199424;Y:-200128;W:32;H:32;
ID:221;X:-199424;Y:-200096;W:32;H:32;
ID:222;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:225;X:-199392;Y:-200160;W:64;H:64;
ID:11;X:-199072;Y:-200096;W:32;H:32;
ID:9;X:-198880;Y:-200096;W:32;H:32;
ID:9;X:-199680;Y:-200096;W:32;H:32;
ID:11;X:-199936;Y:-200096;W:32;H:32;
ID:20;X:-199936;Y:-200064;W:32;H:32;
ID:20;X:-199936;Y:-200032;W:32;H:32;
ID:20;X:-199072;Y:-200064;W:32;H:32;
ID:20;X:-199072;Y:-200032;W:32;H:32;
ID:18;X:-199680;Y:-200064;W:32;H:32;
ID:18;X:-199680;Y:-200032;W:32;H:32;
ID:18;X:-198880;Y:-200064;W:32;H:32;
ID:18;X:-198880;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200064;W:32;H:32;
ID:100;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199200;Y:-200032;W:32;H:32;
ID:100;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:100;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-200032;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:580;X:-199904;Y:-200096;W:32;H:32;
ID:582;X:-199712;Y:-200096;W:32;H:32;
ID:581;X:-199840;Y:-200096;W:32;H:32;
ID:581;X:-199808;Y:-200096;W:32;H:32;
ID:581;X:-199776;Y:-200096;W:32;H:32;
ID:587;X:-199872;Y:-200096;W:32;H:32;
ID:587;X:-199744;Y:-200096;W:32;H:32;
ID:587;X:-198976;Y:-200096;W:32;H:32;
ID:581;X:-199008;Y:-200096;W:32;H:32;
ID:582;X:-198912;Y:-200096;W:32;H:32;
ID:580;X:-199040;Y:-200096;W:32;H:32;
ID:581;X:-198944;Y:-200096;W:32;H:32;
ID:159;X:-198848;Y:-200224;W:32;H:32;LR:"RouletteBlock";EH:"Roulette";
ID:2;X:-198848;Y:-200224;W:32;H:32;LR:"RouletteEmpty";
ID:141;X:-199392;Y:-200224;W:64;H:32;
ID:146;X:-199392;Y:-200192;W:64;H:32;
BLOCK_END
BGO
ID:1;X:-199872;Y:-200064;
ID:1;X:-199872;Y:-200032;
ID:1;X:-199744;Y:-200064;
ID:1;X:-199744;Y:-200032;
ID:1;X:-198976;Y:-200064;
ID:1;X:-198976;Y:-200032;
ID:26;X:-199072;Y:-200032;
ID:26;X:-199040;Y:-200032;
ID:26;X:-199008;Y:-200032;
ID:26;X:-198976;Y:-200032;
ID:26;X:-198944;Y:-200032;
ID:26;X:-198912;Y:-200032;
ID:26;X:-198880;Y:-200032;
ID:26;X:-199936;Y:-200032;
ID:26;X:-199904;Y:-200032;
ID:26;X:-199872;Y:-200032;
ID:26;X:-199840;Y:-200032;
ID:26;X:-199808;Y:-200032;
ID:26;X:-199776;Y:-200032;
ID:26;X:-199744;Y:-200032;
ID:26;X:-199712;Y:-200032;
ID:26;X:-199680;Y:-200032;
ID:127;X:-199968;Y:-200160;
ID:128;X:-200000;Y:-200192;
ID:23;X:-199904;Y:-200128;
ID:25;X:-199712;Y:-200128;
ID:24;X:-199872;Y:-200128;
ID:24;X:-199840;Y:-200128;
ID:24;X:-199808;Y:-200128;
ID:24;X:-199776;Y:-200128;
ID:24;X:-199744;Y:-200128;
ID:23;X:-199040;Y:-200128;
ID:25;X:-198912;Y:-200128;
ID:24;X:-199008;Y:-200128;
ID:24;X:-198976;Y:-200128;
ID:24;X:-198944;Y:-200128;
ID:38;X:-199488;Y:-200416;
ID:103;X:-199488;Y:-200595;
ID:163;X:-199488;Y:-200288;
ID:163;X:-199488;Y:-200256;
ID:163;X:-199488;Y:-200467;
ID:163;X:-199488;Y:-200435;
ID:38;X:-199110;Y:-200288;
ID:103;X:-199110;Y:-200467;
ID:163;X:-199110;Y:-200160;
ID:163;X:-199110;Y:-200128;
ID:163;X:-199110;Y:-200339;
ID:163;X:-199110;Y:-200307;
ID:20;X:-199296;Y:-200256;
ID:19;X:-199648;Y:-200128;
ID:19;X:-198880;Y:-200128;
BGO_END
DOORS
IX:-199376;IY:-201152;DT:3;ID:1;OD:1;WX:6752;WY:608;EX:1;AI:1;
IX:-199376;IY:-200256;OX:-199376;OY:-200256;DT:1;ID:3;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"RouletteBlock";
LR:"RouletteEmpty";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Roulette";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
