HEAD
TL:"Pipe 1.lvlx";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Down the Sewer Drain (Underwater).ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:253;X:-199968;Y:-200576;W:32;H:32;
ID:253;X:-199968;Y:-200544;W:32;H:32;
ID:253;X:-199968;Y:-200512;W:32;H:32;
ID:253;X:-199968;Y:-200480;W:32;H:32;
ID:253;X:-199968;Y:-200448;W:32;H:32;
ID:252;X:-199872;Y:-200576;W:32;H:32;
ID:252;X:-199872;Y:-200544;W:32;H:32;
ID:252;X:-199872;Y:-200512;W:32;H:32;
ID:252;X:-199872;Y:-200480;W:32;H:32;
ID:252;X:-199872;Y:-200448;W:32;H:32;
ID:138;X:-199936;Y:-200416;W:64;H:32;
ID:143;X:-199936;Y:-200448;W:64;H:32;
ID:143;X:-199936;Y:-200480;W:64;H:32;
ID:143;X:-199936;Y:-200512;W:64;H:32;
ID:143;X:-199936;Y:-200544;W:64;H:32;
ID:143;X:-199936;Y:-200576;W:64;H:32;
ID:252;X:-199264;Y:-200576;W:32;H:32;
ID:143;X:-199328;Y:-200544;W:64;H:32;
ID:253;X:-199360;Y:-200480;W:32;H:32;
ID:253;X:-199360;Y:-200544;W:32;H:32;
ID:252;X:-199264;Y:-200480;W:32;H:32;
ID:143;X:-199328;Y:-200448;W:64;H:32;
ID:252;X:-199264;Y:-200512;W:32;H:32;
ID:253;X:-199360;Y:-200512;W:32;H:32;
ID:252;X:-199264;Y:-200544;W:32;H:32;
ID:143;X:-199328;Y:-200576;W:64;H:32;
ID:143;X:-199328;Y:-200512;W:64;H:32;
ID:143;X:-199328;Y:-200480;W:64;H:32;
ID:252;X:-199264;Y:-200448;W:32;H:32;
ID:253;X:-199360;Y:-200576;W:32;H:32;
ID:138;X:-199328;Y:-200416;W:64;H:32;
ID:253;X:-199360;Y:-200448;W:32;H:32;
ID:147;X:-199648;Y:-200320;W:32;H:64;
ID:147;X:-199584;Y:-200320;W:32;H:64;
ID:156;X:-199616;Y:-200320;W:32;H:64;
ID:153;X:-199648;Y:-200192;W:32;H:64;
ID:153;X:-199584;Y:-200192;W:32;H:64;
ID:147;X:-199680;Y:-200192;W:32;H:64;
ID:147;X:-199552;Y:-200192;W:32;H:64;
ID:155;X:-199616;Y:-200192;W:32;H:64;
ID:246;X:-199744;Y:-200256;W:32;H:32;
ID:248;X:-199744;Y:-200224;W:32;H:32;
ID:247;X:-199488;Y:-200256;W:32;H:32;
ID:249;X:-199488;Y:-200224;W:32;H:32;
ID:254;X:-199712;Y:-200224;W:32;H:32;
ID:254;X:-199680;Y:-200224;W:32;H:32;
ID:254;X:-199648;Y:-200224;W:32;H:32;
ID:254;X:-199616;Y:-200224;W:32;H:32;
ID:254;X:-199584;Y:-200224;W:32;H:32;
ID:254;X:-199552;Y:-200224;W:32;H:32;
ID:254;X:-199520;Y:-200224;W:32;H:32;
ID:250;X:-199712;Y:-200256;W:32;H:32;
ID:250;X:-199680;Y:-200256;W:32;H:32;
ID:250;X:-199648;Y:-200256;W:32;H:32;
ID:250;X:-199616;Y:-200256;W:32;H:32;
ID:250;X:-199584;Y:-200256;W:32;H:32;
ID:250;X:-199552;Y:-200256;W:32;H:32;
ID:250;X:-199520;Y:-200256;W:32;H:32;
ID:248;X:-199872;Y:-200352;W:32;H:32;
ID:249;X:-199360;Y:-200352;W:32;H:32;
ID:254;X:-199840;Y:-200352;W:32;H:32;
ID:254;X:-199808;Y:-200352;W:32;H:32;
ID:254;X:-199776;Y:-200352;W:32;H:32;
ID:254;X:-199744;Y:-200352;W:32;H:32;
ID:254;X:-199712;Y:-200352;W:32;H:32;
ID:254;X:-199680;Y:-200352;W:32;H:32;
ID:254;X:-199648;Y:-200352;W:32;H:32;
ID:254;X:-199616;Y:-200352;W:32;H:32;
ID:254;X:-199584;Y:-200352;W:32;H:32;
ID:254;X:-199552;Y:-200352;W:32;H:32;
ID:254;X:-199520;Y:-200352;W:32;H:32;
ID:254;X:-199488;Y:-200352;W:32;H:32;
ID:254;X:-199456;Y:-200352;W:32;H:32;
ID:254;X:-199424;Y:-200352;W:32;H:32;
ID:254;X:-199392;Y:-200352;W:32;H:32;
ID:252;X:-199872;Y:-200416;W:32;H:32;
ID:252;X:-199872;Y:-200384;W:32;H:32;
ID:253;X:-199360;Y:-200416;W:32;H:32;
ID:253;X:-199360;Y:-200384;W:32;H:32;
ID:246;X:-199392;Y:-200192;W:32;H:32;
ID:246;X:-199328;Y:-200256;W:32;H:32;
ID:247;X:-199840;Y:-200192;W:32;H:32;
ID:247;X:-199904;Y:-200256;W:32;H:32;
ID:253;X:-199968;Y:-200416;W:32;H:32;
ID:253;X:-199968;Y:-200384;W:32;H:32;
ID:253;X:-199968;Y:-200352;W:32;H:32;
ID:253;X:-199968;Y:-200320;W:32;H:32;
ID:253;X:-199968;Y:-200288;W:32;H:32;
ID:253;X:-199904;Y:-200224;W:32;H:32;
ID:253;X:-199840;Y:-200160;W:32;H:32;
ID:252;X:-199392;Y:-200160;W:32;H:32;
ID:252;X:-199328;Y:-200224;W:32;H:32;
ID:252;X:-199264;Y:-200288;W:32;H:32;
ID:252;X:-199264;Y:-200320;W:32;H:32;
ID:252;X:-199264;Y:-200352;W:32;H:32;
ID:252;X:-199264;Y:-200384;W:32;H:32;
ID:252;X:-199264;Y:-200416;W:32;H:32;
ID:250;X:-199296;Y:-200256;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:250;X:-199424;Y:-200128;W:32;H:32;
ID:250;X:-199456;Y:-200128;W:32;H:32;
ID:250;X:-199488;Y:-200128;W:32;H:32;
ID:250;X:-199520;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199648;Y:-200128;W:32;H:32;
ID:250;X:-199680;Y:-200128;W:32;H:32;
ID:250;X:-199712;Y:-200128;W:32;H:32;
ID:250;X:-199744;Y:-200128;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199808;Y:-200128;W:32;H:32;
ID:250;X:-199872;Y:-200192;W:32;H:32;
ID:250;X:-199936;Y:-200256;W:32;H:32;
ID:257;X:-199840;Y:-200128;W:32;H:32;
ID:257;X:-199904;Y:-200192;W:32;H:32;
ID:257;X:-199968;Y:-200256;W:32;H:32;
ID:258;X:-199392;Y:-200128;W:32;H:32;
ID:258;X:-199328;Y:-200192;W:32;H:32;
ID:258;X:-199264;Y:-200256;W:32;H:32;
ID:253;X:-199968;Y:-200608;W:32;H:32;
ID:143;X:-199936;Y:-200608;W:64;H:32;
ID:252;X:-199872;Y:-200608;W:32;H:32;
ID:252;X:-199264;Y:-200608;W:32;H:32;
ID:143;X:-199328;Y:-200608;W:64;H:32;
ID:253;X:-199360;Y:-200608;W:32;H:32;
ID:94;X:-199808;Y:-200544;W:32;H:32;
ID:94;X:-199712;Y:-200416;W:32;H:32;
ID:94;X:-199488;Y:-200448;W:32;H:32;
ID:94;X:-199264;Y:-200160;W:32;H:32;
ID:94;X:-199616;Y:-200032;W:32;H:32;
ID:94;X:-199904;Y:-200128;W:32;H:32;
ID:95;X:-199616;Y:-200416;W:32;H:32;
ID:95;X:-199424;Y:-200384;W:32;H:32;
ID:95;X:-199360;Y:-200096;W:32;H:32;
ID:95;X:-199776;Y:-200064;W:32;H:32;
ID:95;X:-200000;Y:-200320;W:32;H:32;
ID:95;X:-200000;Y:-200512;W:32;H:32;
ID:184;X:-199968;Y:-200224;W:64;H:64;
ID:184;X:-199904;Y:-200064;W:64;H:64;
ID:184;X:-199552;Y:-200064;W:64;H:64;
ID:184;X:-199584;Y:-200576;W:64;H:64;
ID:184;X:-199456;Y:-200512;W:64;H:64;
ID:184;X:-199840;Y:-200448;W:64;H:64;
BLOCK_END
BGO
ID:78;X:-199776;Y:-200192;
ID:78;X:-199392;Y:-200256;
ID:14;X:-199872;Y:-200320;
ID:75;X:-199968;Y:-200320;
ID:75;X:-199968;Y:-200416;
ID:75;X:-199968;Y:-200512;
ID:75;X:-199968;Y:-200608;
ID:75;X:-199744;Y:-200320;
ID:75;X:-199648;Y:-200320;
ID:75;X:-199552;Y:-200320;
ID:75;X:-199456;Y:-200352;
ID:75;X:-199360;Y:-200352;
ID:75;X:-199360;Y:-200448;
ID:75;X:-199360;Y:-200544;
ID:75;X:-199360;Y:-200640;
ID:76;X:-199840;Y:-200192;
ID:76;X:-199712;Y:-200192;
ID:76;X:-199648;Y:-200192;
ID:76;X:-199584;Y:-200192;
ID:76;X:-199520;Y:-200192;
ID:76;X:-199456;Y:-200192;
ID:76;X:-199456;Y:-200256;
ID:76;X:-199520;Y:-200256;
ID:76;X:-199744;Y:-200256;
BGO_END
DOORS
OX:-199920;OY:-200384;DT:1;ID:1;OD:1;ET:1;
OX:-199312;OY:-200384;DT:1;ID:1;OD:1;ET:1;
IX:-199680;IY:-200288;OX:-199552;OY:-200288;DT:1;ID:4;OD:2;AI:1;
IX:-199520;IY:-200160;OX:-199712;OY:-200160;DT:1;ID:2;OD:4;AI:1;
IX:-199920;IY:-200384;DT:1;ID:1;OD:1;WX:1920;WY:1184;EX:1;AI:1;
IX:-199312;IY:-200384;DT:1;ID:1;OD:1;WX:2528;WY:1120;EX:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
