HEAD
TL:"Warp 2.lvlx";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200864;B:-200000;MZ:24;MF:"Down the Sewer Drain (Underwater).ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199564;Y:-200662;D:1;
STARTPOINT_END
BLOCK
ID:253;X:-199968;Y:-200032;W:32;H:32;
ID:253;X:-199968;Y:-200064;W:32;H:32;
ID:253;X:-199968;Y:-200096;W:32;H:32;
ID:253;X:-199968;Y:-200128;W:32;H:32;
ID:253;X:-199968;Y:-200160;W:32;H:32;
ID:253;X:-199968;Y:-200192;W:32;H:32;
ID:252;X:-199872;Y:-200032;W:32;H:32;
ID:252;X:-199872;Y:-200064;W:32;H:32;
ID:252;X:-199872;Y:-200096;W:32;H:32;
ID:138;X:-199936;Y:-200192;W:64;H:32;
ID:143;X:-199936;Y:-200160;W:64;H:32;
ID:143;X:-199936;Y:-200128;W:64;H:32;
ID:143;X:-199936;Y:-200096;W:64;H:32;
ID:143;X:-199936;Y:-200064;W:64;H:32;
ID:143;X:-199936;Y:-200032;W:64;H:32;
ID:246;X:-199872;Y:-200128;W:32;H:32;
ID:250;X:-199840;Y:-200128;W:32;H:32;
ID:250;X:-199808;Y:-200128;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199744;Y:-200128;W:32;H:32;
ID:250;X:-199712;Y:-200128;W:32;H:32;
ID:250;X:-199680;Y:-200128;W:32;H:32;
ID:138;X:-199712;Y:-200256;W:64;H:32;
ID:138;X:-199712;Y:-200320;W:64;H:32;
ID:144;X:-199712;Y:-200288;W:64;H:32;
ID:144;X:-199712;Y:-200448;W:64;H:32;
ID:138;X:-199712;Y:-200416;W:64;H:32;
ID:138;X:-199712;Y:-200480;W:64;H:32;
ID:144;X:-199712;Y:-200608;W:64;H:32;
ID:138;X:-199712;Y:-200576;W:64;H:32;
ID:138;X:-199712;Y:-200640;W:64;H:32;
ID:246;X:-199648;Y:-200608;W:32;H:32;
ID:252;X:-199648;Y:-200576;W:32;H:32;
ID:252;X:-199648;Y:-200544;W:32;H:32;
ID:252;X:-199648;Y:-200512;W:32;H:32;
ID:252;X:-199648;Y:-200480;W:32;H:32;
ID:252;X:-199648;Y:-200448;W:32;H:32;
ID:252;X:-199648;Y:-200416;W:32;H:32;
ID:252;X:-199648;Y:-200384;W:32;H:32;
ID:252;X:-199648;Y:-200352;W:32;H:32;
ID:252;X:-199648;Y:-200320;W:32;H:32;
ID:252;X:-199648;Y:-200288;W:32;H:32;
ID:252;X:-199648;Y:-200256;W:32;H:32;
ID:252;X:-199488;Y:-200192;W:32;H:32;
ID:252;X:-199488;Y:-200160;W:32;H:32;
ID:258;X:-199488;Y:-200128;W:32;H:32;
ID:249;X:-199744;Y:-200320;W:32;H:32;
ID:254;X:-199776;Y:-200320;W:32;H:32;
ID:254;X:-199808;Y:-200320;W:32;H:32;
ID:254;X:-199840;Y:-200320;W:32;H:32;
ID:254;X:-199872;Y:-200320;W:32;H:32;
ID:254;X:-199904;Y:-200320;W:32;H:32;
ID:254;X:-199936;Y:-200320;W:32;H:32;
ID:253;X:-199968;Y:-200288;W:32;H:32;
ID:253;X:-199968;Y:-200256;W:32;H:32;
ID:253;X:-199968;Y:-200224;W:32;H:32;
ID:256;X:-199968;Y:-200320;W:32;H:32;
ID:253;X:-199744;Y:-200352;W:32;H:32;
ID:253;X:-199744;Y:-200384;W:32;H:32;
ID:253;X:-199744;Y:-200416;W:32;H:32;
ID:253;X:-199744;Y:-200448;W:32;H:32;
ID:253;X:-199744;Y:-200480;W:32;H:32;
ID:253;X:-199744;Y:-200512;W:32;H:32;
ID:253;X:-199744;Y:-200544;W:32;H:32;
ID:253;X:-199744;Y:-200576;W:32;H:32;
ID:253;X:-199744;Y:-200608;W:32;H:32;
ID:253;X:-199744;Y:-200640;W:32;H:32;
ID:253;X:-199744;Y:-200672;W:32;H:32;
ID:253;X:-199744;Y:-200704;W:32;H:32;
ID:253;X:-199744;Y:-200736;W:32;H:32;
ID:253;X:-199744;Y:-200768;W:32;H:32;
ID:254;X:-199712;Y:-200800;W:32;H:32;
ID:254;X:-199680;Y:-200800;W:32;H:32;
ID:254;X:-199648;Y:-200800;W:32;H:32;
ID:254;X:-199616;Y:-200800;W:32;H:32;
ID:254;X:-199584;Y:-200800;W:32;H:32;
ID:254;X:-199552;Y:-200800;W:32;H:32;
ID:256;X:-199744;Y:-200800;W:32;H:32;
ID:250;X:-199616;Y:-200608;W:32;H:32;
ID:250;X:-199584;Y:-200608;W:32;H:32;
ID:250;X:-199552;Y:-200608;W:32;H:32;
ID:250;X:-199520;Y:-200608;W:32;H:32;
ID:250;X:-199488;Y:-200608;W:32;H:32;
ID:250;X:-199456;Y:-200608;W:32;H:32;
ID:250;X:-199424;Y:-200608;W:32;H:32;
ID:250;X:-199392;Y:-200608;W:32;H:32;
ID:250;X:-199360;Y:-200608;W:32;H:32;
ID:250;X:-199328;Y:-200608;W:32;H:32;
ID:250;X:-199296;Y:-200608;W:32;H:32;
ID:250;X:-199264;Y:-200608;W:32;H:32;
ID:250;X:-199232;Y:-200608;W:32;H:32;
ID:248;X:-199392;Y:-200704;W:32;H:32;
ID:252;X:-199392;Y:-200768;W:32;H:32;
ID:252;X:-199392;Y:-200736;W:32;H:32;
ID:254;X:-199424;Y:-200800;W:32;H:32;
ID:254;X:-199456;Y:-200800;W:32;H:32;
ID:254;X:-199488;Y:-200800;W:32;H:32;
ID:254;X:-199520;Y:-200800;W:32;H:32;
ID:254;X:-199360;Y:-200704;W:32;H:32;
ID:254;X:-199328;Y:-200704;W:32;H:32;
ID:254;X:-199296;Y:-200704;W:32;H:32;
ID:254;X:-199264;Y:-200704;W:32;H:32;
ID:254;X:-199232;Y:-200704;W:32;H:32;
ID:255;X:-199392;Y:-200800;W:32;H:32;
ID:147;X:-199456;Y:-200672;W:32;H:64;
ID:153;X:-199424;Y:-200672;W:32;H:64;
ID:153;X:-199392;Y:-200672;W:32;H:64;
ID:153;X:-199360;Y:-200672;W:32;H:64;
ID:153;X:-199328;Y:-200672;W:32;H:64;
ID:153;X:-199296;Y:-200672;W:32;H:64;
ID:153;X:-199264;Y:-200672;W:32;H:64;
ID:153;X:-199232;Y:-200672;W:32;H:64;
ID:153;X:-199200;Y:-200672;W:32;H:64;
ID:151;X:-199488;Y:-200736;W:32;H:64;
ID:157;X:-199456;Y:-200736;W:32;H:64;
ID:157;X:-199424;Y:-200736;W:32;H:64;
ID:157;X:-199552;Y:-200192;W:32;H:64;
ID:157;X:-199520;Y:-200192;W:32;H:64;
ID:151;X:-199584;Y:-200192;W:32;H:64;
ID:248;X:-199648;Y:-200224;W:32;H:32;
ID:255;X:-199488;Y:-200224;W:32;H:32;
ID:254;X:-199584;Y:-200224;W:32;H:32;
ID:254;X:-199552;Y:-200224;W:32;H:32;
ID:254;X:-199520;Y:-200224;W:32;H:32;
ID:254;X:-199616;Y:-200224;W:32;H:32;
ID:250;X:-199520;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199648;Y:-200128;W:32;H:32;
ID:94;X:-199584;Y:-200544;W:32;H:32;
ID:94;X:-199584;Y:-200416;W:32;H:32;
ID:94;X:-199520;Y:-200320;W:32;H:32;
ID:94;X:-199424;Y:-200288;W:32;H:32;
ID:94;X:-199392;Y:-200192;W:32;H:32;
ID:94;X:-199584;Y:-200064;W:32;H:32;
ID:94;X:-199328;Y:-200480;W:32;H:32;
ID:94;X:-199328;Y:-200800;W:32;H:32;
ID:94;X:-199648;Y:-200864;W:32;H:32;
ID:94;X:-199904;Y:-200736;W:32;H:32;
ID:94;X:-199840;Y:-200544;W:32;H:32;
ID:94;X:-199904;Y:-200352;W:32;H:32;
ID:95;X:-199808;Y:-200416;W:32;H:32;
ID:95;X:-199776;Y:-200576;W:32;H:32;
ID:95;X:-199520;Y:-200480;W:32;H:32;
ID:95;X:-199392;Y:-200096;W:32;H:32;
ID:95;X:-199744;Y:-200064;W:32;H:32;
ID:95;X:-199808;Y:-200032;W:32;H:32;
ID:95;X:-200000;Y:-200224;W:32;H:32;
ID:184;X:-199488;Y:-200096;W:64;H:64;
ID:184;X:-199456;Y:-200448;W:64;H:64;
ID:184;X:-199328;Y:-200256;W:64;H:64;
ID:184;X:-199296;Y:-200832;W:64;H:64;
ID:184;X:-199808;Y:-200864;W:64;H:64;
ID:184;X:-199904;Y:-200608;W:64;H:64;
BLOCK_END
BGO
ID:78;X:-199840;Y:-200192;
ID:78;X:-199584;Y:-200672;
ID:75;X:-199936;Y:-200096;
ID:75;X:-199936;Y:-200192;
ID:75;X:-199936;Y:-200288;
ID:75;X:-199840;Y:-200288;
ID:75;X:-199744;Y:-200288;
ID:75;X:-199744;Y:-200384;
ID:75;X:-199744;Y:-200480;
ID:75;X:-199744;Y:-200576;
ID:75;X:-199744;Y:-200672;
ID:75;X:-199744;Y:-200768;
ID:75;X:-199648;Y:-200768;
ID:75;X:-199552;Y:-200768;
ID:75;X:-199456;Y:-200768;
ID:75;X:-199520;Y:-200672;
ID:75;X:-199424;Y:-200672;
ID:75;X:-199328;Y:-200672;
ID:75;X:-199232;Y:-200672;
ID:75;X:-199136;Y:-200672;
ID:75;X:-199776;Y:-200192;
ID:75;X:-199680;Y:-200192;
ID:75;X:-199584;Y:-200192;
ID:76;X:-199648;Y:-200672;
BGO_END
DOORS
OX:-199488;OY:-200640;DT:1;ID:1;OD:4;ET:1;
OX:-199920;OY:-200224;DT:1;ID:3;OD:3;ET:1;AI:1;
IX:-199488;IY:-200640;DT:1;ID:4;OD:1;WX:5664;WY:1088;EX:1;AI:1;
IX:-199920;IY:-200224;DT:1;ID:3;OD:1;WX:5888;WY:992;EX:1;AI:1;
IX:-199616;IY:-200160;OX:-199520;OY:-200704;DT:1;ID:4;OD:4;AI:1;
IX:-199696;IY:-200672;OX:-199696;OY:-200544;DT:1;ID:3;OD:1;AI:1;
IX:-199696;IY:-200512;OX:-199696;OY:-200384;DT:1;ID:3;OD:1;AI:1;
IX:-199696;IY:-200352;OX:-199696;OY:-200224;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
