HEAD
TL:"ToadHouse4-3.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Walking the Thick Jungles.ogg";BG:20;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Toad House.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199756;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-199616;Y:-200320;W:32;H:32;
ID:10;X:-200000;Y:-200320;W:32;H:32;
ID:10;X:-199968;Y:-200320;W:32;H:32;
ID:290;X:-199744;Y:-200256;W:32;H:32;
ID:168;X:-199680;Y:-200256;W:32;H:32;
ID:289;X:-199712;Y:-200256;W:32;H:32;
ID:290;X:-199584;Y:-200256;W:32;H:32;
ID:168;X:-199520;Y:-200256;W:32;H:32;
ID:289;X:-199552;Y:-200256;W:32;H:32;
ID:9;X:-199648;Y:-200256;W:32;H:32;
ID:11;X:-199616;Y:-200256;W:32;H:32;
ID:305;X:-199680;Y:-200128;W:32;H:32;
ID:307;X:-199584;Y:-200096;W:32;H:32;
ID:20;X:-199616;Y:-200128;W:32;H:32;
ID:20;X:-199616;Y:-200160;W:32;H:32;
ID:20;X:-199616;Y:-200192;W:32;H:32;
ID:20;X:-199616;Y:-200224;W:32;H:32;
ID:18;X:-199648;Y:-200160;W:32;H:32;
ID:18;X:-199648;Y:-200192;W:32;H:32;
ID:18;X:-199648;Y:-200224;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:97;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199680;Y:-200096;W:32;H:32;
ID:222;X:-199648;Y:-200128;W:32;H:32;
ID:221;X:-199616;Y:-200096;W:32;H:32;
ID:11;X:-199776;Y:-200256;W:32;H:32;
ID:277;X:-199776;Y:-200224;W:32;H:32;
ID:308;X:-199840;Y:-200288;W:64;H:32;
ID:308;X:-199936;Y:-200320;W:64;H:32;
ID:101;X:-199904;Y:-200288;W:32;H:32;
ID:101;X:-199808;Y:-200256;W:32;H:32;
ID:10;X:-199872;Y:-200288;W:32;H:32;
ID:9;X:-199488;Y:-200256;W:32;H:32;
ID:18;X:-199488;Y:-200224;W:32;H:32;
ID:18;X:-199488;Y:-200192;W:32;H:32;
ID:18;X:-199488;Y:-200160;W:32;H:32;
ID:18;X:-199488;Y:-200128;W:32;H:32;
ID:18;X:-199488;Y:-200096;W:32;H:32;
ID:222;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200256;W:32;H:32;
ID:10;X:-199424;Y:-200256;W:32;H:32;
ID:10;X:-199392;Y:-200256;W:32;H:32;
ID:307;X:-199360;Y:-200256;W:32;H:32;
ID:97;X:-199360;Y:-200224;W:32;H:32;
ID:10;X:-199328;Y:-200224;W:32;H:32;
ID:10;X:-199296;Y:-200224;W:32;H:32;
ID:10;X:-199264;Y:-200224;W:32;H:32;
ID:10;X:-199232;Y:-200224;W:32;H:32;
ID:10;X:-199200;Y:-200224;W:32;H:32;
ID:10;X:-199168;Y:-200224;W:32;H:32;
ID:10;X:-199136;Y:-200224;W:32;H:32;
ID:10;X:-199104;Y:-200224;W:32;H:32;
ID:10;X:-200032;Y:-200320;W:32;H:32;
ID:10;X:-200064;Y:-200320;W:32;H:32;
ID:10;X:-200096;Y:-200320;W:32;H:32;
ID:10;X:-200128;Y:-200320;W:32;H:32;
ID:10;X:-200160;Y:-200320;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:278;X:-199808;Y:-200224;W:32;H:32;
ID:278;X:-199840;Y:-200224;W:32;H:32;
ID:20;X:-199872;Y:-200192;W:32;H:32;
ID:20;X:-199872;Y:-200160;W:32;H:32;
ID:20;X:-199872;Y:-200128;W:32;H:32;
ID:221;X:-199872;Y:-200096;W:32;H:32;
ID:219;X:-199872;Y:-200224;W:32;H:32;
ID:13;X:-199968;Y:-200256;W:32;H:32;
ID:166;X:-199936;Y:-200256;W:32;H:32;
ID:166;X:-199904;Y:-200128;W:32;H:32;
ID:13;X:-199968;Y:-200128;W:32;H:32;
ID:100;X:-199936;Y:-200128;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199392;Y:-200224;W:32;H:32;
ID:13;X:-199424;Y:-200224;W:32;H:32;
ID:166;X:-199232;Y:-200160;W:32;H:32;
ID:13;X:-199264;Y:-200160;W:32;H:32;
ID:13;X:-199424;Y:-200096;W:32;H:32;
ID:166;X:-199360;Y:-200096;W:32;H:32;
ID:100;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200224;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200256;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200288;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200288;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200288;W:32;H:32;
ID:19;X:-199904;Y:-200256;W:32;H:32;
ID:19;X:-199872;Y:-200256;W:32;H:32;
ID:19;X:-199840;Y:-200256;W:32;H:32;
ID:1007;X:-199616;Y:-200288;W:32;H:32;
ID:139;X:-179424;Y:-180256;W:64;H:32;
ID:144;X:-179424;Y:-180384;W:64;H:32;
ID:144;X:-179424;Y:-180416;W:64;H:32;
ID:144;X:-179424;Y:-180448;W:64;H:32;
ID:144;X:-179424;Y:-180480;W:64;H:32;
ID:144;X:-179424;Y:-180512;W:64;H:32;
ID:144;X:-179424;Y:-180544;W:64;H:32;
ID:144;X:-179424;Y:-180576;W:64;H:32;
ID:144;X:-179424;Y:-180608;W:64;H:32;
ID:144;X:-179424;Y:-180640;W:64;H:32;
ID:1195;X:-179360;Y:-180640;W:32;H:32;
ID:1195;X:-179360;Y:-180608;W:32;H:32;
ID:1195;X:-179360;Y:-180576;W:32;H:32;
ID:1195;X:-179360;Y:-180544;W:32;H:32;
ID:1195;X:-179360;Y:-180512;W:32;H:32;
ID:1195;X:-179360;Y:-180480;W:32;H:32;
ID:1195;X:-179360;Y:-180416;W:32;H:32;
ID:1195;X:-179360;Y:-180384;W:32;H:32;
ID:1195;X:-179360;Y:-180352;W:32;H:32;
ID:1195;X:-179360;Y:-180320;W:32;H:32;
ID:1195;X:-179360;Y:-180288;W:32;H:32;
ID:1195;X:-179360;Y:-180160;W:32;H:32;
ID:1195;X:-179360;Y:-180128;W:32;H:32;
ID:1195;X:-179392;Y:-180128;W:32;H:32;
ID:1195;X:-179424;Y:-180128;W:32;H:32;
ID:1195;X:-179488;Y:-180128;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1195;X:-179552;Y:-180128;W:32;H:32;
ID:1195;X:-179456;Y:-180416;W:32;H:32;
ID:1195;X:-179520;Y:-180416;W:32;H:32;
ID:1195;X:-179552;Y:-180416;W:32;H:32;
ID:1195;X:-179584;Y:-180416;W:32;H:32;
ID:1195;X:-179456;Y:-180448;W:32;H:32;
ID:1195;X:-179456;Y:-180480;W:32;H:32;
ID:1195;X:-179456;Y:-180512;W:32;H:32;
ID:1195;X:-179456;Y:-180544;W:32;H:32;
ID:1195;X:-179456;Y:-180608;W:32;H:32;
ID:1195;X:-179456;Y:-180640;W:32;H:32;
ID:1195;X:-179456;Y:-180672;W:32;H:32;
ID:1195;X:-179616;Y:-180416;W:32;H:32;
ID:1195;X:-179648;Y:-180416;W:32;H:32;
ID:1195;X:-179680;Y:-180416;W:32;H:32;
ID:1195;X:-179712;Y:-180416;W:32;H:32;
ID:1195;X:-179744;Y:-180416;W:32;H:32;
ID:1195;X:-179808;Y:-180416;W:32;H:32;
ID:1195;X:-179584;Y:-180128;W:32;H:32;
ID:1195;X:-179616;Y:-180128;W:32;H:32;
ID:1195;X:-179680;Y:-180128;W:32;H:32;
ID:1195;X:-179712;Y:-180128;W:32;H:32;
ID:1195;X:-179776;Y:-180128;W:32;H:32;
ID:1195;X:-179808;Y:-180128;W:32;H:32;
ID:1195;X:-179840;Y:-180128;W:32;H:32;
ID:1195;X:-179840;Y:-180160;W:32;H:32;
ID:1195;X:-179840;Y:-180256;W:32;H:32;
ID:1195;X:-179840;Y:-180320;W:32;H:32;
ID:1195;X:-179840;Y:-180352;W:32;H:32;
ID:1195;X:-179840;Y:-180384;W:32;H:32;
ID:1195;X:-179840;Y:-180416;W:32;H:32;
ID:1191;X:-179520;Y:-180608;W:32;H:32;
ID:1193;X:-179520;Y:-180448;W:32;H:32;
ID:1194;X:-179488;Y:-180576;W:32;H:32;
ID:1193;X:-179520;Y:-180576;W:32;H:32;
ID:1194;X:-179488;Y:-180512;W:32;H:32;
ID:1192;X:-179488;Y:-180608;W:32;H:32;
ID:1192;X:-179488;Y:-180544;W:32;H:32;
ID:1194;X:-179488;Y:-180448;W:32;H:32;
ID:1193;X:-179520;Y:-180512;W:32;H:32;
ID:1192;X:-179488;Y:-180480;W:32;H:32;
ID:1191;X:-179520;Y:-180480;W:32;H:32;
ID:1191;X:-179520;Y:-180544;W:32;H:32;
ID:1191;X:-179584;Y:-180608;W:32;H:32;
ID:1193;X:-179584;Y:-180448;W:32;H:32;
ID:1194;X:-179552;Y:-180576;W:32;H:32;
ID:1193;X:-179584;Y:-180576;W:32;H:32;
ID:1194;X:-179552;Y:-180512;W:32;H:32;
ID:1192;X:-179552;Y:-180608;W:32;H:32;
ID:1192;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179552;Y:-180448;W:32;H:32;
ID:1193;X:-179584;Y:-180512;W:32;H:32;
ID:1192;X:-179552;Y:-180480;W:32;H:32;
ID:1191;X:-179584;Y:-180480;W:32;H:32;
ID:1191;X:-179584;Y:-180544;W:32;H:32;
ID:1191;X:-179648;Y:-180608;W:32;H:32;
ID:1193;X:-179648;Y:-180448;W:32;H:32;
ID:1194;X:-179616;Y:-180576;W:32;H:32;
ID:1193;X:-179648;Y:-180576;W:32;H:32;
ID:1194;X:-179616;Y:-180512;W:32;H:32;
ID:1192;X:-179616;Y:-180608;W:32;H:32;
ID:1192;X:-179616;Y:-180544;W:32;H:32;
ID:1194;X:-179616;Y:-180448;W:32;H:32;
ID:1193;X:-179648;Y:-180512;W:32;H:32;
ID:1192;X:-179616;Y:-180480;W:32;H:32;
ID:1191;X:-179648;Y:-180480;W:32;H:32;
ID:1191;X:-179648;Y:-180544;W:32;H:32;
ID:1191;X:-179712;Y:-180608;W:32;H:32;
ID:1193;X:-179712;Y:-180448;W:32;H:32;
ID:1194;X:-179680;Y:-180576;W:32;H:32;
ID:1193;X:-179712;Y:-180576;W:32;H:32;
ID:1194;X:-179680;Y:-180512;W:32;H:32;
ID:1192;X:-179680;Y:-180608;W:32;H:32;
ID:1192;X:-179680;Y:-180544;W:32;H:32;
ID:1194;X:-179680;Y:-180448;W:32;H:32;
ID:1193;X:-179712;Y:-180512;W:32;H:32;
ID:1192;X:-179680;Y:-180480;W:32;H:32;
ID:1191;X:-179712;Y:-180480;W:32;H:32;
ID:1191;X:-179712;Y:-180544;W:32;H:32;
ID:1191;X:-179776;Y:-180608;W:32;H:32;
ID:1193;X:-179776;Y:-180448;W:32;H:32;
ID:1194;X:-179744;Y:-180576;W:32;H:32;
ID:1193;X:-179776;Y:-180576;W:32;H:32;
ID:1194;X:-179744;Y:-180512;W:32;H:32;
ID:1192;X:-179744;Y:-180608;W:32;H:32;
ID:1192;X:-179744;Y:-180544;W:32;H:32;
ID:1194;X:-179744;Y:-180448;W:32;H:32;
ID:1193;X:-179776;Y:-180512;W:32;H:32;
ID:1192;X:-179744;Y:-180480;W:32;H:32;
ID:1191;X:-179776;Y:-180480;W:32;H:32;
ID:1191;X:-179776;Y:-180544;W:32;H:32;
ID:1191;X:-179840;Y:-180608;W:32;H:32;
ID:1193;X:-179840;Y:-180448;W:32;H:32;
ID:1194;X:-179808;Y:-180576;W:32;H:32;
ID:1193;X:-179840;Y:-180576;W:32;H:32;
ID:1194;X:-179808;Y:-180512;W:32;H:32;
ID:1192;X:-179808;Y:-180608;W:32;H:32;
ID:1192;X:-179808;Y:-180544;W:32;H:32;
ID:1194;X:-179808;Y:-180448;W:32;H:32;
ID:1193;X:-179840;Y:-180512;W:32;H:32;
ID:1192;X:-179808;Y:-180480;W:32;H:32;
ID:1191;X:-179840;Y:-180480;W:32;H:32;
ID:1191;X:-179840;Y:-180544;W:32;H:32;
ID:1191;X:-179904;Y:-180608;W:32;H:32;
ID:1193;X:-179904;Y:-180448;W:32;H:32;
ID:1194;X:-179872;Y:-180576;W:32;H:32;
ID:1193;X:-179904;Y:-180576;W:32;H:32;
ID:1194;X:-179872;Y:-180512;W:32;H:32;
ID:1192;X:-179872;Y:-180608;W:32;H:32;
ID:1192;X:-179872;Y:-180544;W:32;H:32;
ID:1194;X:-179872;Y:-180448;W:32;H:32;
ID:1193;X:-179904;Y:-180512;W:32;H:32;
ID:1192;X:-179872;Y:-180480;W:32;H:32;
ID:1191;X:-179904;Y:-180480;W:32;H:32;
ID:1191;X:-179904;Y:-180544;W:32;H:32;
ID:1191;X:-179968;Y:-180608;W:32;H:32;
ID:1193;X:-179968;Y:-180448;W:32;H:32;
ID:1194;X:-179936;Y:-180576;W:32;H:32;
ID:1193;X:-179968;Y:-180576;W:32;H:32;
ID:1194;X:-179936;Y:-180512;W:32;H:32;
ID:1192;X:-179936;Y:-180608;W:32;H:32;
ID:1192;X:-179936;Y:-180544;W:32;H:32;
ID:1194;X:-179936;Y:-180448;W:32;H:32;
ID:1193;X:-179968;Y:-180512;W:32;H:32;
ID:1192;X:-179936;Y:-180480;W:32;H:32;
ID:1191;X:-179968;Y:-180480;W:32;H:32;
ID:1191;X:-179968;Y:-180544;W:32;H:32;
ID:1191;X:-180032;Y:-180608;W:32;H:32;
ID:1193;X:-180032;Y:-180448;W:32;H:32;
ID:1194;X:-180000;Y:-180576;W:32;H:32;
ID:1193;X:-180032;Y:-180576;W:32;H:32;
ID:1194;X:-180000;Y:-180512;W:32;H:32;
ID:1192;X:-180000;Y:-180608;W:32;H:32;
ID:1192;X:-180000;Y:-180544;W:32;H:32;
ID:1194;X:-180000;Y:-180448;W:32;H:32;
ID:1193;X:-180032;Y:-180512;W:32;H:32;
ID:1192;X:-180000;Y:-180480;W:32;H:32;
ID:1191;X:-180032;Y:-180480;W:32;H:32;
ID:1191;X:-180032;Y:-180544;W:32;H:32;
ID:1193;X:-179968;Y:-180256;W:32;H:32;
ID:1194;X:-179936;Y:-180384;W:32;H:32;
ID:1194;X:-179872;Y:-180256;W:32;H:32;
ID:1192;X:-180000;Y:-180416;W:32;H:32;
ID:1194;X:-179872;Y:-180384;W:32;H:32;
ID:1191;X:-180032;Y:-180352;W:32;H:32;
ID:1194;X:-179872;Y:-180320;W:32;H:32;
ID:1192;X:-179936;Y:-180352;W:32;H:32;
ID:1192;X:-179872;Y:-180288;W:32;H:32;
ID:1193;X:-179904;Y:-180320;W:32;H:32;
ID:1191;X:-179968;Y:-180288;W:32;H:32;
ID:1192;X:-179936;Y:-180416;W:32;H:32;
ID:1193;X:-180032;Y:-180320;W:32;H:32;
ID:1192;X:-179936;Y:-180288;W:32;H:32;
ID:1194;X:-180000;Y:-180320;W:32;H:32;
ID:1193;X:-180032;Y:-180384;W:32;H:32;
ID:1193;X:-179968;Y:-180320;W:32;H:32;
ID:1193;X:-180032;Y:-180256;W:32;H:32;
ID:1191;X:-180032;Y:-180288;W:32;H:32;
ID:1191;X:-180032;Y:-180416;W:32;H:32;
ID:1194;X:-179936;Y:-180320;W:32;H:32;
ID:1193;X:-179904;Y:-180384;W:32;H:32;
ID:1191;X:-179904;Y:-180352;W:32;H:32;
ID:1192;X:-179872;Y:-180352;W:32;H:32;
ID:1193;X:-179968;Y:-180384;W:32;H:32;
ID:1191;X:-179904;Y:-180416;W:32;H:32;
ID:1191;X:-179968;Y:-180352;W:32;H:32;
ID:1194;X:-180000;Y:-180256;W:32;H:32;
ID:1193;X:-179904;Y:-180256;W:32;H:32;
ID:1194;X:-179936;Y:-180256;W:32;H:32;
ID:1191;X:-179904;Y:-180288;W:32;H:32;
ID:1192;X:-180000;Y:-180352;W:32;H:32;
ID:1191;X:-179968;Y:-180416;W:32;H:32;
ID:1192;X:-179872;Y:-180416;W:32;H:32;
ID:1192;X:-180000;Y:-180288;W:32;H:32;
ID:1194;X:-180000;Y:-180384;W:32;H:32;
ID:1193;X:-179968;Y:-180064;W:32;H:32;
ID:1194;X:-179936;Y:-180192;W:32;H:32;
ID:1194;X:-179872;Y:-180064;W:32;H:32;
ID:1192;X:-180000;Y:-180224;W:32;H:32;
ID:1194;X:-179872;Y:-180192;W:32;H:32;
ID:1191;X:-180032;Y:-180160;W:32;H:32;
ID:1194;X:-179872;Y:-180128;W:32;H:32;
ID:1192;X:-179936;Y:-180160;W:32;H:32;
ID:1192;X:-179872;Y:-180096;W:32;H:32;
ID:1193;X:-179904;Y:-180128;W:32;H:32;
ID:1191;X:-179968;Y:-180096;W:32;H:32;
ID:1192;X:-179936;Y:-180224;W:32;H:32;
ID:1193;X:-180032;Y:-180128;W:32;H:32;
ID:1192;X:-179936;Y:-180096;W:32;H:32;
ID:1194;X:-180000;Y:-180128;W:32;H:32;
ID:1193;X:-180032;Y:-180192;W:32;H:32;
ID:1193;X:-179968;Y:-180128;W:32;H:32;
ID:1193;X:-180032;Y:-180064;W:32;H:32;
ID:1191;X:-180032;Y:-180096;W:32;H:32;
ID:1191;X:-180032;Y:-180224;W:32;H:32;
ID:1194;X:-179936;Y:-180128;W:32;H:32;
ID:1193;X:-179904;Y:-180192;W:32;H:32;
ID:1191;X:-179904;Y:-180160;W:32;H:32;
ID:1192;X:-179872;Y:-180160;W:32;H:32;
ID:1193;X:-179968;Y:-180192;W:32;H:32;
ID:1191;X:-179904;Y:-180224;W:32;H:32;
ID:1191;X:-179968;Y:-180160;W:32;H:32;
ID:1194;X:-180000;Y:-180064;W:32;H:32;
ID:1193;X:-179904;Y:-180064;W:32;H:32;
ID:1194;X:-179936;Y:-180064;W:32;H:32;
ID:1191;X:-179904;Y:-180096;W:32;H:32;
ID:1192;X:-180000;Y:-180160;W:32;H:32;
ID:1191;X:-179968;Y:-180224;W:32;H:32;
ID:1192;X:-179872;Y:-180224;W:32;H:32;
ID:1192;X:-180000;Y:-180096;W:32;H:32;
ID:1194;X:-180000;Y:-180192;W:32;H:32;
ID:1193;X:-180032;Y:-180000;W:32;H:32;
ID:1194;X:-179872;Y:-180000;W:32;H:32;
ID:1191;X:-179968;Y:-180032;W:32;H:32;
ID:1192;X:-179936;Y:-180032;W:32;H:32;
ID:1192;X:-180000;Y:-180032;W:32;H:32;
ID:1191;X:-180032;Y:-180032;W:32;H:32;
ID:1191;X:-179904;Y:-180032;W:32;H:32;
ID:1194;X:-180000;Y:-180000;W:32;H:32;
ID:1193;X:-179968;Y:-180000;W:32;H:32;
ID:1192;X:-179872;Y:-180032;W:32;H:32;
ID:1194;X:-179936;Y:-180000;W:32;H:32;
ID:1193;X:-179904;Y:-180000;W:32;H:32;
ID:1193;X:-179840;Y:-180064;W:32;H:32;
ID:1194;X:-179680;Y:-180064;W:32;H:32;
ID:1191;X:-179776;Y:-180096;W:32;H:32;
ID:1192;X:-179744;Y:-180096;W:32;H:32;
ID:1192;X:-179808;Y:-180096;W:32;H:32;
ID:1191;X:-179840;Y:-180096;W:32;H:32;
ID:1191;X:-179712;Y:-180096;W:32;H:32;
ID:1194;X:-179808;Y:-180064;W:32;H:32;
ID:1193;X:-179776;Y:-180064;W:32;H:32;
ID:1192;X:-179680;Y:-180096;W:32;H:32;
ID:1194;X:-179744;Y:-180064;W:32;H:32;
ID:1193;X:-179712;Y:-180064;W:32;H:32;
ID:1193;X:-179840;Y:-180000;W:32;H:32;
ID:1194;X:-179680;Y:-180000;W:32;H:32;
ID:1191;X:-179776;Y:-180032;W:32;H:32;
ID:1192;X:-179744;Y:-180032;W:32;H:32;
ID:1192;X:-179808;Y:-180032;W:32;H:32;
ID:1191;X:-179840;Y:-180032;W:32;H:32;
ID:1191;X:-179712;Y:-180032;W:32;H:32;
ID:1194;X:-179808;Y:-180000;W:32;H:32;
ID:1193;X:-179776;Y:-180000;W:32;H:32;
ID:1192;X:-179680;Y:-180032;W:32;H:32;
ID:1194;X:-179744;Y:-180000;W:32;H:32;
ID:1193;X:-179712;Y:-180000;W:32;H:32;
ID:1191;X:-179584;Y:-180032;W:32;H:32;
ID:1193;X:-179520;Y:-180064;W:32;H:32;
ID:1192;X:-179616;Y:-180096;W:32;H:32;
ID:1194;X:-179488;Y:-180064;W:32;H:32;
ID:1192;X:-179616;Y:-180032;W:32;H:32;
ID:1193;X:-179648;Y:-180000;W:32;H:32;
ID:1191;X:-179456;Y:-180032;W:32;H:32;
ID:1192;X:-179424;Y:-180032;W:32;H:32;
ID:1193;X:-179456;Y:-180000;W:32;H:32;
ID:1192;X:-179360;Y:-180096;W:32;H:32;
ID:1194;X:-179424;Y:-180000;W:32;H:32;
ID:1193;X:-179648;Y:-180064;W:32;H:32;
ID:1192;X:-179360;Y:-180032;W:32;H:32;
ID:1191;X:-179520;Y:-180096;W:32;H:32;
ID:1191;X:-179584;Y:-180096;W:32;H:32;
ID:1191;X:-179392;Y:-180032;W:32;H:32;
ID:1192;X:-179488;Y:-180096;W:32;H:32;
ID:1193;X:-179520;Y:-180000;W:32;H:32;
ID:1194;X:-179616;Y:-180064;W:32;H:32;
ID:1192;X:-179488;Y:-180032;W:32;H:32;
ID:1194;X:-179360;Y:-180064;W:32;H:32;
ID:1192;X:-179552;Y:-180096;W:32;H:32;
ID:1191;X:-179648;Y:-180032;W:32;H:32;
ID:1194;X:-179488;Y:-180000;W:32;H:32;
ID:1192;X:-179552;Y:-180032;W:32;H:32;
ID:1192;X:-179424;Y:-180096;W:32;H:32;
ID:1193;X:-179456;Y:-180064;W:32;H:32;
ID:1191;X:-179456;Y:-180096;W:32;H:32;
ID:1194;X:-179552;Y:-180064;W:32;H:32;
ID:1194;X:-179616;Y:-180000;W:32;H:32;
ID:1193;X:-179392;Y:-180064;W:32;H:32;
ID:1191;X:-179648;Y:-180096;W:32;H:32;
ID:1191;X:-179392;Y:-180096;W:32;H:32;
ID:1193;X:-179392;Y:-180000;W:32;H:32;
ID:1194;X:-179360;Y:-180000;W:32;H:32;
ID:1193;X:-179584;Y:-180000;W:32;H:32;
ID:1191;X:-179520;Y:-180032;W:32;H:32;
ID:1194;X:-179424;Y:-180064;W:32;H:32;
ID:1194;X:-179552;Y:-180000;W:32;H:32;
ID:1193;X:-179584;Y:-180064;W:32;H:32;
ID:1193;X:-179264;Y:-180448;W:32;H:32;
ID:1192;X:-179232;Y:-180608;W:32;H:32;
ID:1191;X:-179264;Y:-180480;W:32;H:32;
ID:1193;X:-179264;Y:-180512;W:32;H:32;
ID:1194;X:-179232;Y:-180512;W:32;H:32;
ID:1194;X:-179232;Y:-180448;W:32;H:32;
ID:1192;X:-179232;Y:-180544;W:32;H:32;
ID:1192;X:-179232;Y:-180480;W:32;H:32;
ID:1191;X:-179264;Y:-180544;W:32;H:32;
ID:1191;X:-179264;Y:-180608;W:32;H:32;
ID:1193;X:-179264;Y:-180576;W:32;H:32;
ID:1194;X:-179232;Y:-180576;W:32;H:32;
ID:1193;X:-179264;Y:-180256;W:32;H:32;
ID:1192;X:-179232;Y:-180416;W:32;H:32;
ID:1191;X:-179264;Y:-180288;W:32;H:32;
ID:1193;X:-179264;Y:-180320;W:32;H:32;
ID:1194;X:-179232;Y:-180320;W:32;H:32;
ID:1194;X:-179232;Y:-180256;W:32;H:32;
ID:1192;X:-179232;Y:-180352;W:32;H:32;
ID:1192;X:-179232;Y:-180288;W:32;H:32;
ID:1191;X:-179264;Y:-180352;W:32;H:32;
ID:1191;X:-179264;Y:-180416;W:32;H:32;
ID:1193;X:-179264;Y:-180384;W:32;H:32;
ID:1194;X:-179232;Y:-180384;W:32;H:32;
ID:1193;X:-179264;Y:-180064;W:32;H:32;
ID:1192;X:-179232;Y:-180224;W:32;H:32;
ID:1191;X:-179264;Y:-180096;W:32;H:32;
ID:1193;X:-179264;Y:-180128;W:32;H:32;
ID:1194;X:-179232;Y:-180128;W:32;H:32;
ID:1194;X:-179232;Y:-180064;W:32;H:32;
ID:1192;X:-179232;Y:-180160;W:32;H:32;
ID:1192;X:-179232;Y:-180096;W:32;H:32;
ID:1191;X:-179264;Y:-180160;W:32;H:32;
ID:1191;X:-179264;Y:-180224;W:32;H:32;
ID:1193;X:-179264;Y:-180192;W:32;H:32;
ID:1194;X:-179232;Y:-180192;W:32;H:32;
ID:1194;X:-179232;Y:-180000;W:32;H:32;
ID:1191;X:-179264;Y:-180032;W:32;H:32;
ID:1193;X:-179264;Y:-180000;W:32;H:32;
ID:1192;X:-179232;Y:-180032;W:32;H:32;
ID:1195;X:-179360;Y:-180192;W:32;H:32;
ID:1195;X:-179840;Y:-180224;W:32;H:32;
ID:1195;X:-179360;Y:-180224;W:32;H:32;
ID:1195;X:-179840;Y:-180192;W:32;H:32;
ID:224;X:-179680;Y:-180288;W:64;H:64;CN:186;
ID:1192;X:-179296;Y:-180608;W:32;H:32;
ID:1192;X:-179296;Y:-180032;W:32;H:32;
ID:1193;X:-179328;Y:-180512;W:32;H:32;
ID:1193;X:-179328;Y:-180448;W:32;H:32;
ID:1192;X:-179296;Y:-180288;W:32;H:32;
ID:1193;X:-179328;Y:-180128;W:32;H:32;
ID:1194;X:-179296;Y:-180576;W:32;H:32;
ID:1194;X:-179296;Y:-180384;W:32;H:32;
ID:1191;X:-179328;Y:-180224;W:32;H:32;
ID:1192;X:-179296;Y:-180096;W:32;H:32;
ID:1191;X:-179328;Y:-180032;W:32;H:32;
ID:1194;X:-179296;Y:-180064;W:32;H:32;
ID:1194;X:-179296;Y:-180256;W:32;H:32;
ID:1191;X:-179328;Y:-180160;W:32;H:32;
ID:1193;X:-179328;Y:-180384;W:32;H:32;
ID:1194;X:-179296;Y:-180448;W:32;H:32;
ID:1191;X:-179328;Y:-180096;W:32;H:32;
ID:1193;X:-179328;Y:-180064;W:32;H:32;
ID:1193;X:-179328;Y:-180000;W:32;H:32;
ID:1193;X:-179328;Y:-180320;W:32;H:32;
ID:1193;X:-179328;Y:-180192;W:32;H:32;
ID:1194;X:-179296;Y:-180000;W:32;H:32;
ID:1192;X:-179296;Y:-180352;W:32;H:32;
ID:1194;X:-179296;Y:-180192;W:32;H:32;
ID:1192;X:-179296;Y:-180224;W:32;H:32;
ID:1194;X:-179296;Y:-180320;W:32;H:32;
ID:1194;X:-179296;Y:-180512;W:32;H:32;
ID:1191;X:-179328;Y:-180352;W:32;H:32;
ID:1192;X:-179296;Y:-180416;W:32;H:32;
ID:1192;X:-179296;Y:-180480;W:32;H:32;
ID:1191;X:-179328;Y:-180608;W:32;H:32;
ID:1193;X:-179328;Y:-180256;W:32;H:32;
ID:1191;X:-179328;Y:-180480;W:32;H:32;
ID:1194;X:-179296;Y:-180128;W:32;H:32;
ID:1193;X:-179328;Y:-180576;W:32;H:32;
ID:1191;X:-179328;Y:-180416;W:32;H:32;
ID:1191;X:-179328;Y:-180544;W:32;H:32;
ID:1192;X:-179296;Y:-180160;W:32;H:32;
ID:1191;X:-179328;Y:-180288;W:32;H:32;
ID:1192;X:-179296;Y:-180544;W:32;H:32;
ID:144;X:-179424;Y:-180320;W:64;H:32;
ID:144;X:-179424;Y:-180288;W:64;H:32;
ID:144;X:-179424;Y:-180352;W:64;H:32;
ID:1197;X:-179360;Y:-180448;W:32;H:32;
ID:1197;X:-179648;Y:-180128;W:32;H:32;
ID:1197;X:-179840;Y:-180288;W:32;H:32;
ID:1198;X:-179776;Y:-180416;W:32;H:32;
ID:1198;X:-179488;Y:-180416;W:32;H:32;
ID:1198;X:-179456;Y:-180128;W:32;H:32;
ID:1198;X:-179744;Y:-180128;W:32;H:32;
ID:1196;X:-179360;Y:-180256;W:32;H:32;
ID:1196;X:-179456;Y:-180576;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199792;Y:-200398;
ID:83;X:-200000;Y:-200544;
ID:83;X:-200000;Y:-200576;
ID:83;X:-199520;Y:-200672;
ID:83;X:-199968;Y:-200576;
ID:83;X:-199456;Y:-200576;
ID:83;X:-199936;Y:-200608;
ID:83;X:-199936;Y:-200704;
ID:83;X:-199648;Y:-200704;
ID:83;X:-199552;Y:-200672;
ID:83;X:-199776;Y:-200608;
ID:83;X:-200000;Y:-200704;
ID:83;X:-199584;Y:-200704;
ID:83;X:-199968;Y:-200704;
ID:83;X:-199808;Y:-200608;
ID:83;X:-200000;Y:-200672;
ID:83;X:-199744;Y:-200704;
ID:83;X:-199808;Y:-200704;
ID:83;X:-199616;Y:-200704;
ID:83;X:-199520;Y:-200640;
ID:83;X:-199712;Y:-200640;
ID:83;X:-199424;Y:-200576;
ID:83;X:-199616;Y:-200640;
ID:83;X:-199648;Y:-200672;
ID:83;X:-199808;Y:-200672;
ID:83;X:-199936;Y:-200640;
ID:83;X:-200000;Y:-200640;
ID:83;X:-199712;Y:-200672;
ID:83;X:-199424;Y:-200608;
ID:83;X:-199584;Y:-200640;
ID:83;X:-199712;Y:-200704;
ID:83;X:-199552;Y:-200608;
ID:83;X:-199968;Y:-200640;
ID:83;X:-199680;Y:-200672;
ID:83;X:-199776;Y:-200640;
ID:83;X:-199584;Y:-200608;
ID:83;X:-199424;Y:-200544;
ID:83;X:-199520;Y:-200608;
ID:83;X:-199552;Y:-200640;
ID:83;X:-199424;Y:-200672;
ID:83;X:-199808;Y:-200640;
ID:83;X:-199744;Y:-200640;
ID:83;X:-199616;Y:-200672;
ID:83;X:-199488;Y:-200640;
ID:83;X:-199744;Y:-200672;
ID:83;X:-199776;Y:-200704;
ID:83;X:-199936;Y:-200672;
ID:83;X:-199584;Y:-200672;
ID:83;X:-199488;Y:-200608;
ID:83;X:-199680;Y:-200704;
ID:83;X:-199488;Y:-200672;
ID:165;X:-199968;Y:-200672;
ID:83;X:-199456;Y:-200608;
ID:83;X:-199424;Y:-200704;
ID:83;X:-200000;Y:-200608;
ID:83;X:-199456;Y:-200672;
ID:83;X:-199424;Y:-200640;
ID:83;X:-199968;Y:-200608;
ID:84;X:-199904;Y:-200608;
ID:42;X:-199872;Y:-200608;
ID:84;X:-199552;Y:-200576;
ID:84;X:-199744;Y:-200608;
ID:84;X:-199776;Y:-200576;
ID:127;X:-199488;Y:-200576;
ID:127;X:-199648;Y:-200640;
ID:127;X:-199424;Y:-200512;
ID:84;X:-199936;Y:-200576;
ID:127;X:-199808;Y:-200576;
ID:127;X:-199840;Y:-200608;
ID:84;X:-199968;Y:-200544;
ID:127;X:-199584;Y:-200576;
ID:30;X:-199904;Y:-200704;
ID:127;X:-199456;Y:-200544;
ID:84;X:-200000;Y:-200512;
ID:127;X:-199616;Y:-200608;
ID:84;X:-199680;Y:-200640;
ID:165;X:-199776;Y:-200672;
ID:165;X:-199456;Y:-200640;
ID:83;X:-199520;Y:-200704;
ID:83;X:-199552;Y:-200704;
ID:83;X:-199488;Y:-200704;
ID:83;X:-199456;Y:-200704;
ID:62;X:-199872;Y:-200576;
ID:131;X:-199872;Y:-200512;
ID:63;X:-199872;Y:-200544;
ID:63;X:-199872;Y:-200480;
ID:109;X:-199904;Y:-200512;
ID:112;X:-199840;Y:-200512;
ID:83;X:-199392;Y:-200544;
ID:83;X:-199392;Y:-200576;
ID:83;X:-199360;Y:-200576;
ID:83;X:-199328;Y:-200608;
ID:83;X:-199328;Y:-200704;
ID:83;X:-199168;Y:-200608;
ID:83;X:-199392;Y:-200704;
ID:83;X:-199360;Y:-200704;
ID:83;X:-199200;Y:-200608;
ID:83;X:-199392;Y:-200672;
ID:83;X:-199200;Y:-200704;
ID:83;X:-199200;Y:-200672;
ID:83;X:-199328;Y:-200640;
ID:83;X:-199392;Y:-200640;
ID:83;X:-199360;Y:-200640;
ID:83;X:-199168;Y:-200640;
ID:83;X:-199200;Y:-200640;
ID:83;X:-199168;Y:-200704;
ID:83;X:-199328;Y:-200672;
ID:165;X:-199360;Y:-200672;
ID:83;X:-199392;Y:-200608;
ID:83;X:-199360;Y:-200608;
ID:84;X:-199296;Y:-200608;
ID:42;X:-199264;Y:-200608;
ID:84;X:-199168;Y:-200576;
ID:84;X:-199328;Y:-200576;
ID:127;X:-199200;Y:-200576;
ID:127;X:-199232;Y:-200608;
ID:84;X:-199360;Y:-200544;
ID:30;X:-199296;Y:-200704;
ID:84;X:-199392;Y:-200512;
ID:165;X:-199168;Y:-200672;
ID:62;X:-199264;Y:-200576;
ID:131;X:-199264;Y:-200512;
ID:63;X:-199264;Y:-200544;
ID:63;X:-199264;Y:-200480;
ID:109;X:-199296;Y:-200512;
ID:112;X:-199232;Y:-200512;
ID:129;X:-199872;Y:-200320;
ID:129;X:-199264;Y:-200256;
ID:130;X:-199712;Y:-200608;
ID:130;X:-199520;Y:-200576;
ID:111;X:-199872;Y:-200416;
ID:112;X:-199840;Y:-200416;
ID:108;X:-199264;Y:-200416;
ID:109;X:-199296;Y:-200416;
ID:128;X:-199264;Y:-200384;
ID:63;X:-199264;Y:-200448;
ID:63;X:-199264;Y:-200288;
ID:63;X:-199872;Y:-200352;
ID:63;X:-199872;Y:-200384;
ID:63;X:-199872;Y:-200448;
BGO_END
NPC
ID:1;X:-199744;Y:-200128;D:-1;
ID:1;X:-199520;Y:-200096;D:-1;
ID:173;X:-199392;Y:-200288;D:-1;
ID:1;X:-199296;Y:-200256;D:-1;
ID:509;X:-179552;Y:-180288;D:-1;MG:"<boxStyle ml><speakerName Spider>Take our 1-UP! It's not like we're going to need that anymore.";FD:1;
ID:509;X:-179776;Y:-180224;D:-1;MG:"<boxStyle ml><speakerName Spider>I've been cursed by these spiders!!";FD:1;
NPC_END
DOORS
IX:-199616;IY:-200320;OX:-179408;OY:-180224;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
