HEAD
TL:"ToadHouse2-3.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Mushroom Waltz.ogg";BG:8;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Toad House.ogg";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Toad House.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:305;X:-199840;Y:-200128;W:32;H:32;
ID:305;X:-199808;Y:-200160;W:32;H:32;
ID:305;X:-199776;Y:-200192;W:32;H:32;
ID:307;X:-199488;Y:-200192;W:32;H:32;
ID:307;X:-199456;Y:-200160;W:32;H:32;
ID:307;X:-199424;Y:-200128;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200192;W:32;H:32;
ID:10;X:-199552;Y:-200192;W:32;H:32;
ID:10;X:-199584;Y:-200192;W:32;H:32;
ID:10;X:-199616;Y:-200192;W:32;H:32;
ID:10;X:-199648;Y:-200192;W:32;H:32;
ID:10;X:-199680;Y:-200192;W:32;H:32;
ID:10;X:-199712;Y:-200192;W:32;H:32;
ID:10;X:-199744;Y:-200192;W:32;H:32;
ID:98;X:-199776;Y:-200160;W:32;H:32;
ID:98;X:-199808;Y:-200128;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:97;X:-199488;Y:-200160;W:32;H:32;
ID:97;X:-199456;Y:-200128;W:32;H:32;
ID:97;X:-199424;Y:-200096;W:32;H:32;
ID:13;X:-199744;Y:-200128;W:32;H:32;
ID:100;X:-199712;Y:-200128;W:32;H:32;
ID:100;X:-199680;Y:-200128;W:32;H:32;
ID:166;X:-199648;Y:-200128;W:32;H:32;
ID:100;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:100;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:5;X:-199552;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:5;X:-199520;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:1195;X:-179968;Y:-180320;W:32;H:32;
ID:1191;X:-179488;Y:-180640;W:32;H:32;
ID:1195;X:-179968;Y:-180192;W:32;H:32;
ID:1194;X:-179456;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180096;W:32;H:32;
ID:1191;X:-179424;Y:-180640;W:32;H:32;
ID:1195;X:-179296;Y:-180128;W:32;H:32;
ID:1192;X:-179328;Y:-180384;W:32;H:32;
ID:1191;X:-179360;Y:-180256;W:32;H:32;
ID:1194;X:-179840;Y:-180608;W:32;H:32;
ID:1195;X:-179808;Y:-180224;W:32;H:32;
ID:1192;X:-179648;Y:-180640;W:32;H:32;
ID:1195;X:-179296;Y:-180480;W:32;H:32;
ID:1192;X:-179392;Y:-180576;W:32;H:32;
ID:1193;X:-179424;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180352;W:32;H:32;
ID:1196;X:-179520;Y:-180512;W:32;H:32;
ID:1195;X:-179296;Y:-180032;W:32;H:32;
ID:1194;X:-179456;Y:-180608;W:32;H:32;
ID:1191;X:-179680;Y:-180640;W:32;H:32;
ID:1194;X:-179520;Y:-180032;W:32;H:32;
ID:1192;X:-179328;Y:-180320;W:32;H:32;
ID:1194;X:-179328;Y:-180416;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1193;X:-179680;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180160;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1194;X:-179776;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180640;W:32;H:32;
ID:1193;X:-179360;Y:-180544;W:32;H:32;
ID:1193;X:-179872;Y:-180160;W:32;H:32;
ID:1193;X:-179488;Y:-180544;W:32;H:32;
ID:1195;X:-179968;Y:-180480;W:32;H:32;
ID:1196;X:-179520;Y:-180096;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:1195;X:-179968;Y:-180128;W:32;H:32;
ID:1196;X:-179456;Y:-180128;W:32;H:32;
ID:1194;X:-179712;Y:-180608;W:32;H:32;
ID:1192;X:-179904;Y:-180576;W:32;H:32;
ID:1195;X:-179968;Y:-180064;W:32;H:32;
ID:1193;X:-179680;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180544;W:32;H:32;
ID:1195;X:-179840;Y:-180224;W:32;H:32;
ID:1194;X:-179648;Y:-180608;W:32;H:32;
ID:1191;X:-179808;Y:-180640;W:32;H:32;
ID:1191;X:-179552;Y:-180640;W:32;H:32;
ID:1194;X:-179328;Y:-180480;W:32;H:32;
ID:1193;X:-179424;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1196;X:-179616;Y:-180576;W:32;H:32;
ID:1195;X:-179776;Y:-180224;W:32;H:32;
ID:1195;X:-179968;Y:-180352;W:32;H:32;
ID:1194;X:-179776;Y:-180608;W:32;H:32;
ID:1196;X:-179744;Y:-180096;W:32;H:32;
ID:1196;X:-179680;Y:-180096;W:32;H:32;
ID:1195;X:-179968;Y:-180256;W:32;H:32;
ID:1191;X:-179872;Y:-180192;W:32;H:32;
ID:1193;X:-179872;Y:-180032;W:32;H:32;
ID:1195;X:-179296;Y:-180448;W:32;H:32;
ID:1193;X:-179488;Y:-180480;W:32;H:32;
ID:1195;X:-179296;Y:-180192;W:32;H:32;
ID:1194;X:-179456;Y:-180480;W:32;H:32;
ID:1193;X:-179552;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180512;W:32;H:32;
ID:1195;X:-179968;Y:-180448;W:32;H:32;
ID:1195;X:-179456;Y:-180224;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1193;X:-179744;Y:-180032;W:32;H:32;
ID:1195;X:-179296;Y:-180416;W:32;H:32;
ID:1192;X:-179328;Y:-180640;W:32;H:32;
ID:1195;X:-179968;Y:-180032;W:32;H:32;
ID:1191;X:-179488;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180224;W:32;H:32;
ID:1195;X:-179968;Y:-180608;W:32;H:32;
ID:1196;X:-179456;Y:-180192;W:32;H:32;
ID:1194;X:-179328;Y:-180544;W:32;H:32;
ID:1191;X:-179808;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180576;W:32;H:32;
ID:1196;X:-179648;Y:-180096;W:32;H:32;
ID:1196;X:-179456;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180480;W:32;H:32;
ID:1195;X:-179296;Y:-180288;W:32;H:32;
ID:1192;X:-179392;Y:-180640;W:32;H:32;
ID:1195;X:-179296;Y:-180576;W:32;H:32;
ID:1195;X:-179968;Y:-180512;W:32;H:32;
ID:1193;X:-179936;Y:-180544;W:32;H:32;
ID:1192;X:-179328;Y:-180256;W:32;H:32;
ID:1196;X:-179808;Y:-180096;W:32;H:32;
ID:1191;X:-179872;Y:-180064;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:1195;X:-179968;Y:-180576;W:32;H:32;
ID:1195;X:-179296;Y:-180224;W:32;H:32;
ID:1194;X:-179776;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180288;W:32;H:32;
ID:1195;X:-179712;Y:-180128;W:32;H:32;
ID:1195;X:-179968;Y:-180384;W:32;H:32;
ID:1194;X:-179904;Y:-180544;W:32;H:32;
ID:1193;X:-179424;Y:-180160;W:32;H:32;
ID:1195;X:-179296;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1192;X:-179904;Y:-180128;W:32;H:32;
ID:1194;X:-179840;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180032;W:32;H:32;
ID:1194;X:-179456;Y:-180032;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1195;X:-179968;Y:-180416;W:32;H:32;
ID:1192;X:-179840;Y:-180128;W:32;H:32;
ID:1194;X:-179712;Y:-180032;W:32;H:32;
ID:1194;X:-179328;Y:-180160;W:32;H:32;
ID:1195;X:-179616;Y:-180544;W:32;H:32;
ID:1193;X:-179808;Y:-180032;W:32;H:32;
ID:1193;X:-179360;Y:-180096;W:32;H:32;
ID:1194;X:-179840;Y:-180544;W:32;H:32;
ID:1192;X:-179392;Y:-180128;W:32;H:32;
ID:1192;X:-179392;Y:-180192;W:32;H:32;
ID:1192;X:-179584;Y:-180640;W:32;H:32;
ID:1193;X:-179616;Y:-180608;W:32;H:32;
ID:1191;X:-179936;Y:-180576;W:32;H:32;
ID:1191;X:-179424;Y:-180192;W:32;H:32;
ID:1191;X:-179360;Y:-180640;W:32;H:32;
ID:1191;X:-179360;Y:-180384;W:32;H:32;
ID:1193;X:-179360;Y:-180416;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180640;W:32;H:32;
ID:1193;X:-179872;Y:-180608;W:32;H:32;
ID:1194;X:-179520;Y:-180608;W:32;H:32;
ID:1192;X:-179776;Y:-180576;W:32;H:32;
ID:1191;X:-179360;Y:-180512;W:32;H:32;
ID:1191;X:-179488;Y:-180512;W:32;H:32;
ID:1196;X:-179712;Y:-180576;W:32;H:32;
ID:1191;X:-179424;Y:-180576;W:32;H:32;
ID:1192;X:-179456;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180448;W:32;H:32;
ID:1193;X:-179360;Y:-180224;W:32;H:32;
ID:1193;X:-179360;Y:-180288;W:32;H:32;
ID:1196;X:-179584;Y:-180096;W:32;H:32;
ID:1196;X:-179744;Y:-180512;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180544;W:32;H:32;
ID:1193;X:-179616;Y:-180032;W:32;H:32;
ID:1191;X:-179744;Y:-180640;W:32;H:32;
ID:1195;X:-179616;Y:-180128;W:32;H:32;
ID:1191;X:-179616;Y:-180640;W:32;H:32;
ID:1192;X:-179456;Y:-180640;W:32;H:32;
ID:1195;X:-179392;Y:-180480;W:32;H:32;
ID:1195;X:-179456;Y:-180448;W:32;H:32;
ID:1195;X:-179584;Y:-180128;W:32;H:32;
ID:1194;X:-179776;Y:-180480;W:32;H:32;
ID:1193;X:-179360;Y:-180608;W:32;H:32;
ID:1196;X:-179456;Y:-180160;W:32;H:32;
ID:1195;X:-179488;Y:-180160;W:32;H:32;
ID:1192;X:-179328;Y:-180512;W:32;H:32;
ID:1191;X:-179872;Y:-180128;W:32;H:32;
ID:1194;X:-179904;Y:-180224;W:32;H:32;
ID:1193;X:-179808;Y:-180480;W:32;H:32;
ID:1196;X:-179808;Y:-180160;W:32;H:32;
ID:1191;X:-179936;Y:-180448;W:32;H:32;
ID:1195;X:-179872;Y:-180480;W:32;H:32;
ID:1196;X:-179808;Y:-180128;W:32;H:32;
ID:1195;X:-179808;Y:-180448;W:32;H:32;
ID:1194;X:-179904;Y:-180608;W:32;H:32;
ID:1194;X:-179328;Y:-180288;W:32;H:32;
ID:1196;X:-179520;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179776;Y:-180192;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1196;X:-179840;Y:-180512;W:32;H:32;
ID:1195;X:-179680;Y:-180128;W:32;H:32;
ID:1191;X:-179872;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180192;W:32;H:32;
ID:1191;X:-179936;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180224;W:32;H:32;
ID:1191;X:-179936;Y:-180192;W:32;H:32;
ID:1195;X:-179552;Y:-180544;W:32;H:32;
ID:1193;X:-179872;Y:-180544;W:32;H:32;
ID:1195;X:-179488;Y:-180448;W:32;H:32;
ID:1195;X:-179392;Y:-180224;W:32;H:32;
ID:1192;X:-179776;Y:-180512;W:32;H:32;
ID:1191;X:-179808;Y:-180512;W:32;H:32;
ID:1192;X:-179904;Y:-180512;W:32;H:32;
ID:1196;X:-179648;Y:-180576;W:32;H:32;
ID:1194;X:-179904;Y:-180480;W:32;H:32;
ID:1195;X:-179776;Y:-180128;W:32;H:32;
ID:1196;X:-179808;Y:-180192;W:32;H:32;
ID:1196;X:-179616;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180576;W:32;H:32;
ID:1193;X:-179936;Y:-180288;W:32;H:32;
ID:1192;X:-179840;Y:-180064;W:32;H:32;
ID:1195;X:-179392;Y:-180288;W:32;H:32;
ID:1194;X:-179904;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180416;W:32;H:32;
ID:1195;X:-179392;Y:-180384;W:32;H:32;
ID:1192;X:-179904;Y:-180448;W:32;H:32;
ID:1195;X:-179872;Y:-180512;W:32;H:32;
ID:1195;X:-179776;Y:-180448;W:32;H:32;
ID:1193;X:-179360;Y:-180352;W:32;H:32;
ID:1191;X:-179360;Y:-180320;W:32;H:32;
ID:1194;X:-179328;Y:-180352;W:32;H:32;
ID:1196;X:-179552;Y:-180096;W:32;H:32;
ID:1196;X:-179552;Y:-180576;W:32;H:32;
ID:1196;X:-179744;Y:-180576;W:32;H:32;
ID:1195;X:-179872;Y:-180256;W:32;H:32;
ID:1195;X:-179872;Y:-180448;W:32;H:32;
ID:1195;X:-179488;Y:-180224;W:32;H:32;
ID:1194;X:-179904;Y:-180096;W:32;H:32;
ID:1193;X:-179936;Y:-180096;W:32;H:32;
ID:1192;X:-179456;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180160;W:32;H:32;
ID:1193;X:-179360;Y:-180160;W:32;H:32;
ID:1195;X:-179552;Y:-180128;W:32;H:32;
ID:1195;X:-179872;Y:-180288;W:32;H:32;
ID:1195;X:-179488;Y:-180128;W:32;H:32;
ID:1191;X:-179936;Y:-180384;W:32;H:32;
ID:1191;X:-179936;Y:-180320;W:32;H:32;
ID:1195;X:-179744;Y:-180128;W:32;H:32;
ID:1196;X:-179520;Y:-180544;W:32;H:32;
ID:1195;X:-179840;Y:-180480;W:32;H:32;
ID:1195;X:-179872;Y:-180416;W:32;H:32;
ID:1192;X:-179904;Y:-180256;W:32;H:32;
ID:1192;X:-179904;Y:-180640;W:32;H:32;
ID:1195;X:-179872;Y:-180352;W:32;H:32;
ID:1195;X:-179520;Y:-180480;W:32;H:32;
ID:1196;X:-179744;Y:-180544;W:32;H:32;
ID:1194;X:-179328;Y:-180096;W:32;H:32;
ID:1191;X:-179936;Y:-180640;W:32;H:32;
ID:1191;X:-179360;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180160;W:32;H:32;
ID:1195;X:-179744;Y:-180480;W:32;H:32;
ID:1192;X:-179840;Y:-180576;W:32;H:32;
ID:1195;X:-179776;Y:-180160;W:32;H:32;
ID:1195;X:-179488;Y:-180192;W:32;H:32;
ID:1195;X:-179648;Y:-180128;W:32;H:32;
ID:1192;X:-179328;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180384;W:32;H:32;
ID:1193;X:-179872;Y:-180096;W:32;H:32;
ID:1194;X:-179840;Y:-180160;W:32;H:32;
ID:1192;X:-179904;Y:-180320;W:32;H:32;
ID:1195;X:-179648;Y:-180544;W:32;H:32;
ID:1195;X:-179424;Y:-180480;W:32;H:32;
ID:1195;X:-179872;Y:-180384;W:32;H:32;
ID:1192;X:-179328;Y:-180064;W:32;H:32;
ID:1193;X:-179488;Y:-180032;W:32;H:32;
ID:1195;X:-179584;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180512;W:32;H:32;
ID:1194;X:-179904;Y:-180352;W:32;H:32;
ID:1193;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179872;Y:-180224;W:32;H:32;
ID:1191;X:-179424;Y:-180128;W:32;H:32;
ID:1195;X:-179424;Y:-180224;W:32;H:32;
ID:1194;X:-179904;Y:-180416;W:32;H:32;
ID:1193;X:-179936;Y:-180160;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1195;X:-179392;Y:-180448;W:32;H:32;
ID:1191;X:-179936;Y:-180128;W:32;H:32;
ID:1195;X:-179392;Y:-180320;W:32;H:32;
ID:1195;X:-179392;Y:-180416;W:32;H:32;
ID:1195;X:-179552;Y:-180512;W:32;H:32;
ID:1195;X:-179712;Y:-180512;W:32;H:32;
ID:1195;X:-179872;Y:-180320;W:32;H:32;
ID:1193;X:-179936;Y:-180608;W:32;H:32;
ID:1195;X:-179392;Y:-180256;W:32;H:32;
ID:1194;X:-179840;Y:-180032;W:32;H:32;
ID:1194;X:-179904;Y:-180288;W:32;H:32;
ID:1192;X:-179904;Y:-180064;W:32;H:32;
ID:1195;X:-179712;Y:-180544;W:32;H:32;
ID:1191;X:-179360;Y:-180064;W:32;H:32;
ID:1192;X:-179328;Y:-180192;W:32;H:32;
ID:1194;X:-179392;Y:-180096;W:32;H:32;
ID:1192;X:-179904;Y:-180384;W:32;H:32;
ID:1193;X:-179936;Y:-180480;W:32;H:32;
ID:1191;X:-179936;Y:-180256;W:32;H:32;
ID:1192;X:-179904;Y:-180192;W:32;H:32;
ID:1195;X:-179392;Y:-180512;W:32;H:32;
ID:1193;X:-179424;Y:-180096;W:32;H:32;
ID:1193;X:-179424;Y:-180032;W:32;H:32;
ID:1194;X:-179584;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180160;W:32;H:32;
ID:1193;X:-179488;Y:-180608;W:32;H:32;
ID:1194;X:-179328;Y:-180032;W:32;H:32;
ID:1192;X:-179392;Y:-180064;W:32;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180192;W:32;H:32;
ID:1191;X:-179424;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180608;W:32;H:32;
ID:1194;X:-179392;Y:-180032;W:32;H:32;
ID:1193;X:-179744;Y:-180608;W:32;H:32;
ID:1194;X:-179584;Y:-180608;W:32;H:32;
ID:1191;X:-179488;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1194;X:-179392;Y:-180608;W:32;H:32;
ID:1194;X:-179392;Y:-180544;W:32;H:32;
ID:1196;X:-179776;Y:-180096;W:32;H:32;
ID:1196;X:-179712;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180064;W:32;H:32;
ID:1196;X:-179424;Y:-180512;W:32;H:32;
ID:1192;X:-179840;Y:-180640;W:32;H:32;
ID:1192;X:-179712;Y:-180640;W:32;H:32;
ID:1192;X:-179456;Y:-180576;W:32;H:32;
ID:1191;X:-179360;Y:-180576;W:32;H:32;
ID:1195;X:-179968;Y:-180096;W:32;H:32;
ID:1196;X:-179488;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180224;W:32;H:32;
ID:1194;X:-179648;Y:-180032;W:32;H:32;
ID:1193;X:-179552;Y:-180032;W:32;H:32;
ID:1191;X:-179872;Y:-180640;W:32;H:32;
ID:224;X:-179648;Y:-180320;W:64;H:64;CN:153;
ID:1007;X:-199601;Y:-200427;W:32;H:32;
ID:1195;X:-159968;Y:-160096;W:32;H:32;
ID:1195;X:-159968;Y:-160128;W:32;H:32;
ID:1195;X:-159968;Y:-160160;W:32;H:32;
ID:1195;X:-159968;Y:-160192;W:32;H:32;
ID:1195;X:-159968;Y:-160224;W:32;H:32;
ID:1195;X:-159968;Y:-160064;W:32;H:32;
ID:1195;X:-159968;Y:-160032;W:32;H:32;
ID:1195;X:-159968;Y:-160000;W:32;H:32;
ID:1195;X:-159968;Y:-159968;W:32;H:32;
ID:1195;X:-159968;Y:-160256;W:32;H:32;
ID:1195;X:-159968;Y:-160288;W:32;H:32;
ID:1195;X:-159968;Y:-160320;W:32;H:32;
ID:1195;X:-159968;Y:-160352;W:32;H:32;
ID:1195;X:-159968;Y:-160384;W:32;H:32;
ID:1195;X:-159968;Y:-160416;W:32;H:32;
ID:1195;X:-159968;Y:-160448;W:32;H:32;
ID:1195;X:-159968;Y:-160480;W:32;H:32;
ID:1195;X:-159968;Y:-160512;W:32;H:32;
ID:1195;X:-159968;Y:-160544;W:32;H:32;
ID:1195;X:-159968;Y:-160576;W:32;H:32;
ID:1195;X:-159968;Y:-160608;W:32;H:32;
ID:1195;X:-159968;Y:-160640;W:32;H:32;
ID:1195;X:-159968;Y:-160672;W:32;H:32;
ID:1195;X:-159968;Y:-160704;W:32;H:32;
ID:1195;X:-159296;Y:-160704;W:32;H:32;
ID:1195;X:-159296;Y:-160672;W:32;H:32;
ID:1195;X:-159296;Y:-160640;W:32;H:32;
ID:1195;X:-159296;Y:-160608;W:32;H:32;
ID:1195;X:-159296;Y:-160576;W:32;H:32;
ID:1195;X:-159296;Y:-160544;W:32;H:32;
ID:1195;X:-159296;Y:-160512;W:32;H:32;
ID:1195;X:-159296;Y:-160480;W:32;H:32;
ID:1195;X:-159296;Y:-160448;W:32;H:32;
ID:1195;X:-159296;Y:-160416;W:32;H:32;
ID:1195;X:-159296;Y:-160384;W:32;H:32;
ID:1195;X:-159296;Y:-160352;W:32;H:32;
ID:1195;X:-159296;Y:-160320;W:32;H:32;
ID:1195;X:-159296;Y:-160288;W:32;H:32;
ID:1195;X:-159296;Y:-160256;W:32;H:32;
ID:1195;X:-159296;Y:-160224;W:32;H:32;
ID:1195;X:-159296;Y:-160192;W:32;H:32;
ID:1195;X:-159296;Y:-160160;W:32;H:32;
ID:1195;X:-159296;Y:-160128;W:32;H:32;
ID:1195;X:-159296;Y:-160096;W:32;H:32;
ID:1195;X:-159296;Y:-160064;W:32;H:32;
ID:1195;X:-159296;Y:-160032;W:32;H:32;
ID:1195;X:-159296;Y:-160000;W:32;H:32;
ID:1195;X:-159296;Y:-159968;W:32;H:32;
ID:1195;X:-159296;Y:-159936;W:32;H:32;
ID:1195;X:-159872;Y:-160160;W:32;H:32;
ID:1195;X:-159872;Y:-160192;W:32;H:32;
ID:1195;X:-159872;Y:-160224;W:32;H:32;
ID:1195;X:-159872;Y:-160256;W:32;H:32;
ID:1195;X:-159872;Y:-160288;W:32;H:32;
ID:1195;X:-159840;Y:-160160;W:32;H:32;
ID:1195;X:-159808;Y:-160160;W:32;H:32;
ID:1195;X:-159776;Y:-160160;W:32;H:32;
ID:1195;X:-159744;Y:-160160;W:32;H:32;
ID:1195;X:-159712;Y:-160160;W:32;H:32;
ID:1195;X:-159680;Y:-160160;W:32;H:32;
ID:1195;X:-159648;Y:-160160;W:32;H:32;
ID:1195;X:-159616;Y:-160160;W:32;H:32;
ID:1195;X:-159584;Y:-160160;W:32;H:32;
ID:1195;X:-159552;Y:-160160;W:32;H:32;
ID:1195;X:-159520;Y:-160160;W:32;H:32;
ID:1195;X:-159488;Y:-160160;W:32;H:32;
ID:1195;X:-159456;Y:-160160;W:32;H:32;
ID:1195;X:-159424;Y:-160160;W:32;H:32;
ID:1195;X:-159392;Y:-160160;W:32;H:32;
ID:1195;X:-159392;Y:-160192;W:32;H:32;
ID:1195;X:-159392;Y:-160224;W:32;H:32;
ID:1195;X:-159392;Y:-160256;W:32;H:32;
ID:1195;X:-159392;Y:-160288;W:32;H:32;
ID:1195;X:-159872;Y:-160320;W:32;H:32;
ID:1195;X:-159872;Y:-160352;W:32;H:32;
ID:1195;X:-159872;Y:-160384;W:32;H:32;
ID:1195;X:-159872;Y:-160416;W:32;H:32;
ID:1195;X:-159872;Y:-160448;W:32;H:32;
ID:1195;X:-159840;Y:-160448;W:32;H:32;
ID:1195;X:-159808;Y:-160448;W:32;H:32;
ID:1195;X:-159776;Y:-160448;W:32;H:32;
ID:1195;X:-159744;Y:-160448;W:32;H:32;
ID:1195;X:-159712;Y:-160448;W:32;H:32;
ID:1195;X:-159392;Y:-160320;W:32;H:32;
ID:1195;X:-159392;Y:-160352;W:32;H:32;
ID:1195;X:-159392;Y:-160384;W:32;H:32;
ID:1195;X:-159392;Y:-160416;W:32;H:32;
ID:1195;X:-159392;Y:-160448;W:32;H:32;
ID:1195;X:-159424;Y:-160448;W:32;H:32;
ID:1195;X:-159456;Y:-160448;W:32;H:32;
ID:1195;X:-159488;Y:-160448;W:32;H:32;
ID:1195;X:-159520;Y:-160448;W:32;H:32;
ID:1195;X:-159552;Y:-160448;W:32;H:32;
ID:1195;X:-159616;Y:-160416;W:32;H:32;
ID:1195;X:-159616;Y:-160384;W:32;H:32;
ID:1195;X:-159616;Y:-160352;W:32;H:32;
ID:1195;X:-159616;Y:-160320;W:32;H:32;
ID:1195;X:-159712;Y:-160416;W:32;H:32;
ID:1195;X:-159712;Y:-160384;W:32;H:32;
ID:1195;X:-159712;Y:-160352;W:32;H:32;
ID:1195;X:-159712;Y:-160320;W:32;H:32;
ID:1195;X:-159712;Y:-160256;W:32;H:32;
ID:1195;X:-159680;Y:-160256;W:32;H:32;
ID:1195;X:-159648;Y:-160256;W:32;H:32;
ID:1195;X:-159616;Y:-160256;W:32;H:32;
ID:1192;X:-159904;Y:-160448;W:32;H:32;
ID:1191;X:-159936;Y:-160448;W:32;H:32;
ID:1194;X:-159904;Y:-160416;W:32;H:32;
ID:1193;X:-159936;Y:-160416;W:32;H:32;
ID:1192;X:-159904;Y:-160384;W:32;H:32;
ID:1191;X:-159936;Y:-160384;W:32;H:32;
ID:1194;X:-159904;Y:-160352;W:32;H:32;
ID:1193;X:-159936;Y:-160352;W:32;H:32;
ID:1192;X:-159904;Y:-160320;W:32;H:32;
ID:1191;X:-159936;Y:-160320;W:32;H:32;
ID:1194;X:-159904;Y:-160288;W:32;H:32;
ID:1193;X:-159936;Y:-160288;W:32;H:32;
ID:1192;X:-159904;Y:-160256;W:32;H:32;
ID:1191;X:-159936;Y:-160256;W:32;H:32;
ID:1194;X:-159904;Y:-160224;W:32;H:32;
ID:1193;X:-159936;Y:-160224;W:32;H:32;
ID:1192;X:-159904;Y:-160192;W:32;H:32;
ID:1191;X:-159936;Y:-160192;W:32;H:32;
ID:1194;X:-159904;Y:-160160;W:32;H:32;
ID:1193;X:-159936;Y:-160160;W:32;H:32;
ID:1192;X:-159840;Y:-160512;W:32;H:32;
ID:1191;X:-159872;Y:-160512;W:32;H:32;
ID:1194;X:-159840;Y:-160480;W:32;H:32;
ID:1193;X:-159872;Y:-160480;W:32;H:32;
ID:1192;X:-159776;Y:-160512;W:32;H:32;
ID:1191;X:-159808;Y:-160512;W:32;H:32;
ID:1194;X:-159776;Y:-160480;W:32;H:32;
ID:1193;X:-159808;Y:-160480;W:32;H:32;
ID:1192;X:-159712;Y:-160512;W:32;H:32;
ID:1191;X:-159744;Y:-160512;W:32;H:32;
ID:1194;X:-159712;Y:-160480;W:32;H:32;
ID:1193;X:-159744;Y:-160480;W:32;H:32;
ID:1192;X:-159648;Y:-160448;W:32;H:32;
ID:1191;X:-159680;Y:-160448;W:32;H:32;
ID:1194;X:-159648;Y:-160416;W:32;H:32;
ID:1193;X:-159680;Y:-160416;W:32;H:32;
ID:1192;X:-159648;Y:-160384;W:32;H:32;
ID:1191;X:-159680;Y:-160384;W:32;H:32;
ID:1194;X:-159648;Y:-160352;W:32;H:32;
ID:1193;X:-159680;Y:-160352;W:32;H:32;
ID:1195;X:-159712;Y:-160288;W:32;H:32;
ID:1195;X:-159616;Y:-160288;W:32;H:32;
ID:1194;X:-159648;Y:-160288;W:32;H:32;
ID:1191;X:-159680;Y:-160320;W:32;H:32;
ID:1193;X:-159680;Y:-160288;W:32;H:32;
ID:1192;X:-159648;Y:-160320;W:32;H:32;
ID:1194;X:-159648;Y:-160480;W:32;H:32;
ID:1191;X:-159680;Y:-160512;W:32;H:32;
ID:1193;X:-159616;Y:-160480;W:32;H:32;
ID:1194;X:-159584;Y:-160480;W:32;H:32;
ID:1193;X:-159680;Y:-160480;W:32;H:32;
ID:1192;X:-159584;Y:-160512;W:32;H:32;
ID:1192;X:-159648;Y:-160512;W:32;H:32;
ID:1191;X:-159616;Y:-160512;W:32;H:32;
ID:1191;X:-159936;Y:-160512;W:32;H:32;
ID:1192;X:-159904;Y:-160512;W:32;H:32;
ID:1194;X:-159904;Y:-160480;W:32;H:32;
ID:1193;X:-159936;Y:-160480;W:32;H:32;
ID:1192;X:-159392;Y:-160512;W:32;H:32;
ID:1192;X:-159520;Y:-160512;W:32;H:32;
ID:1193;X:-159488;Y:-160480;W:32;H:32;
ID:1193;X:-159552;Y:-160480;W:32;H:32;
ID:1192;X:-159456;Y:-160512;W:32;H:32;
ID:1194;X:-159520;Y:-160480;W:32;H:32;
ID:1194;X:-159456;Y:-160480;W:32;H:32;
ID:1191;X:-159488;Y:-160512;W:32;H:32;
ID:1191;X:-159424;Y:-160512;W:32;H:32;
ID:1193;X:-159424;Y:-160480;W:32;H:32;
ID:1191;X:-159552;Y:-160512;W:32;H:32;
ID:1194;X:-159392;Y:-160480;W:32;H:32;
ID:1191;X:-159360;Y:-160512;W:32;H:32;
ID:1192;X:-159328;Y:-160512;W:32;H:32;
ID:1194;X:-159328;Y:-160480;W:32;H:32;
ID:1193;X:-159360;Y:-160480;W:32;H:32;
ID:1194;X:-159904;Y:-160544;W:32;H:32;
ID:1192;X:-159520;Y:-160576;W:32;H:32;
ID:1194;X:-159712;Y:-160544;W:32;H:32;
ID:1192;X:-159328;Y:-160576;W:32;H:32;
ID:1194;X:-159392;Y:-160544;W:32;H:32;
ID:1192;X:-159712;Y:-160576;W:32;H:32;
ID:1191;X:-159936;Y:-160576;W:32;H:32;
ID:1192;X:-159904;Y:-160576;W:32;H:32;
ID:1193;X:-159616;Y:-160544;W:32;H:32;
ID:1194;X:-159584;Y:-160544;W:32;H:32;
ID:1194;X:-159456;Y:-160544;W:32;H:32;
ID:1193;X:-159744;Y:-160544;W:32;H:32;
ID:1191;X:-159680;Y:-160576;W:32;H:32;
ID:1191;X:-159360;Y:-160576;W:32;H:32;
ID:1192;X:-159392;Y:-160576;W:32;H:32;
ID:1192;X:-159456;Y:-160576;W:32;H:32;
ID:1194;X:-159648;Y:-160544;W:32;H:32;
ID:1194;X:-159776;Y:-160544;W:32;H:32;
ID:1192;X:-159776;Y:-160576;W:32;H:32;
ID:1193;X:-159872;Y:-160544;W:32;H:32;
ID:1194;X:-159520;Y:-160544;W:32;H:32;
ID:1194;X:-159328;Y:-160544;W:32;H:32;
ID:1191;X:-159424;Y:-160576;W:32;H:32;
ID:1191;X:-159552;Y:-160576;W:32;H:32;
ID:1192;X:-159584;Y:-160576;W:32;H:32;
ID:1191;X:-159488;Y:-160576;W:32;H:32;
ID:1193;X:-159552;Y:-160544;W:32;H:32;
ID:1193;X:-159488;Y:-160544;W:32;H:32;
ID:1193;X:-159680;Y:-160544;W:32;H:32;
ID:1193;X:-159360;Y:-160544;W:32;H:32;
ID:1193;X:-159424;Y:-160544;W:32;H:32;
ID:1191;X:-159808;Y:-160576;W:32;H:32;
ID:1192;X:-159840;Y:-160576;W:32;H:32;
ID:1191;X:-159616;Y:-160576;W:32;H:32;
ID:1191;X:-159872;Y:-160576;W:32;H:32;
ID:1192;X:-159648;Y:-160576;W:32;H:32;
ID:1193;X:-159936;Y:-160544;W:32;H:32;
ID:1194;X:-159840;Y:-160544;W:32;H:32;
ID:1193;X:-159808;Y:-160544;W:32;H:32;
ID:1191;X:-159744;Y:-160576;W:32;H:32;
ID:1194;X:-159904;Y:-160608;W:32;H:32;
ID:1192;X:-159520;Y:-160640;W:32;H:32;
ID:1194;X:-159712;Y:-160608;W:32;H:32;
ID:1192;X:-159328;Y:-160640;W:32;H:32;
ID:1194;X:-159392;Y:-160608;W:32;H:32;
ID:1192;X:-159712;Y:-160640;W:32;H:32;
ID:1191;X:-159936;Y:-160640;W:32;H:32;
ID:1192;X:-159904;Y:-160640;W:32;H:32;
ID:1193;X:-159616;Y:-160608;W:32;H:32;
ID:1194;X:-159584;Y:-160608;W:32;H:32;
ID:1194;X:-159456;Y:-160608;W:32;H:32;
ID:1193;X:-159744;Y:-160608;W:32;H:32;
ID:1191;X:-159680;Y:-160640;W:32;H:32;
ID:1191;X:-159360;Y:-160640;W:32;H:32;
ID:1192;X:-159392;Y:-160640;W:32;H:32;
ID:1192;X:-159456;Y:-160640;W:32;H:32;
ID:1194;X:-159648;Y:-160608;W:32;H:32;
ID:1194;X:-159776;Y:-160608;W:32;H:32;
ID:1192;X:-159776;Y:-160640;W:32;H:32;
ID:1193;X:-159872;Y:-160608;W:32;H:32;
ID:1194;X:-159520;Y:-160608;W:32;H:32;
ID:1194;X:-159328;Y:-160608;W:32;H:32;
ID:1191;X:-159424;Y:-160640;W:32;H:32;
ID:1191;X:-159552;Y:-160640;W:32;H:32;
ID:1192;X:-159584;Y:-160640;W:32;H:32;
ID:1191;X:-159488;Y:-160640;W:32;H:32;
ID:1193;X:-159552;Y:-160608;W:32;H:32;
ID:1193;X:-159488;Y:-160608;W:32;H:32;
ID:1193;X:-159680;Y:-160608;W:32;H:32;
ID:1193;X:-159360;Y:-160608;W:32;H:32;
ID:1193;X:-159424;Y:-160608;W:32;H:32;
ID:1191;X:-159808;Y:-160640;W:32;H:32;
ID:1192;X:-159840;Y:-160640;W:32;H:32;
ID:1191;X:-159616;Y:-160640;W:32;H:32;
ID:1191;X:-159872;Y:-160640;W:32;H:32;
ID:1192;X:-159648;Y:-160640;W:32;H:32;
ID:1193;X:-159936;Y:-160608;W:32;H:32;
ID:1194;X:-159840;Y:-160608;W:32;H:32;
ID:1193;X:-159808;Y:-160608;W:32;H:32;
ID:1191;X:-159744;Y:-160640;W:32;H:32;
ID:1194;X:-159904;Y:-160096;W:32;H:32;
ID:1192;X:-159520;Y:-160128;W:32;H:32;
ID:1194;X:-159712;Y:-160096;W:32;H:32;
ID:1192;X:-159328;Y:-160128;W:32;H:32;
ID:1194;X:-159392;Y:-160096;W:32;H:32;
ID:1192;X:-159712;Y:-160128;W:32;H:32;
ID:1191;X:-159936;Y:-160128;W:32;H:32;
ID:1192;X:-159904;Y:-160128;W:32;H:32;
ID:1193;X:-159616;Y:-160096;W:32;H:32;
ID:1194;X:-159584;Y:-160096;W:32;H:32;
ID:1194;X:-159456;Y:-160096;W:32;H:32;
ID:1193;X:-159744;Y:-160096;W:32;H:32;
ID:1191;X:-159680;Y:-160128;W:32;H:32;
ID:1191;X:-159360;Y:-160128;W:32;H:32;
ID:1192;X:-159392;Y:-160128;W:32;H:32;
ID:1192;X:-159456;Y:-160128;W:32;H:32;
ID:1194;X:-159648;Y:-160096;W:32;H:32;
ID:1194;X:-159776;Y:-160096;W:32;H:32;
ID:1192;X:-159776;Y:-160128;W:32;H:32;
ID:1193;X:-159872;Y:-160096;W:32;H:32;
ID:1194;X:-159520;Y:-160096;W:32;H:32;
ID:1194;X:-159328;Y:-160096;W:32;H:32;
ID:1191;X:-159424;Y:-160128;W:32;H:32;
ID:1191;X:-159552;Y:-160128;W:32;H:32;
ID:1192;X:-159584;Y:-160128;W:32;H:32;
ID:1191;X:-159488;Y:-160128;W:32;H:32;
ID:1193;X:-159552;Y:-160096;W:32;H:32;
ID:1193;X:-159488;Y:-160096;W:32;H:32;
ID:1193;X:-159680;Y:-160096;W:32;H:32;
ID:1193;X:-159360;Y:-160096;W:32;H:32;
ID:1193;X:-159424;Y:-160096;W:32;H:32;
ID:1191;X:-159808;Y:-160128;W:32;H:32;
ID:1192;X:-159840;Y:-160128;W:32;H:32;
ID:1191;X:-159616;Y:-160128;W:32;H:32;
ID:1191;X:-159872;Y:-160128;W:32;H:32;
ID:1192;X:-159648;Y:-160128;W:32;H:32;
ID:1193;X:-159936;Y:-160096;W:32;H:32;
ID:1194;X:-159840;Y:-160096;W:32;H:32;
ID:1193;X:-159808;Y:-160096;W:32;H:32;
ID:1191;X:-159744;Y:-160128;W:32;H:32;
ID:1194;X:-159904;Y:-160032;W:32;H:32;
ID:1192;X:-159520;Y:-160064;W:32;H:32;
ID:1194;X:-159712;Y:-160032;W:32;H:32;
ID:1192;X:-159328;Y:-160064;W:32;H:32;
ID:1194;X:-159392;Y:-160032;W:32;H:32;
ID:1192;X:-159712;Y:-160064;W:32;H:32;
ID:1191;X:-159936;Y:-160064;W:32;H:32;
ID:1192;X:-159904;Y:-160064;W:32;H:32;
ID:1193;X:-159616;Y:-160032;W:32;H:32;
ID:1194;X:-159584;Y:-160032;W:32;H:32;
ID:1194;X:-159456;Y:-160032;W:32;H:32;
ID:1193;X:-159744;Y:-160032;W:32;H:32;
ID:1191;X:-159680;Y:-160064;W:32;H:32;
ID:1191;X:-159360;Y:-160064;W:32;H:32;
ID:1192;X:-159392;Y:-160064;W:32;H:32;
ID:1192;X:-159456;Y:-160064;W:32;H:32;
ID:1194;X:-159648;Y:-160032;W:32;H:32;
ID:1194;X:-159776;Y:-160032;W:32;H:32;
ID:1192;X:-159776;Y:-160064;W:32;H:32;
ID:1193;X:-159872;Y:-160032;W:32;H:32;
ID:1194;X:-159520;Y:-160032;W:32;H:32;
ID:1194;X:-159328;Y:-160032;W:32;H:32;
ID:1191;X:-159424;Y:-160064;W:32;H:32;
ID:1191;X:-159552;Y:-160064;W:32;H:32;
ID:1192;X:-159584;Y:-160064;W:32;H:32;
ID:1191;X:-159488;Y:-160064;W:32;H:32;
ID:1193;X:-159552;Y:-160032;W:32;H:32;
ID:1193;X:-159488;Y:-160032;W:32;H:32;
ID:1193;X:-159680;Y:-160032;W:32;H:32;
ID:1193;X:-159360;Y:-160032;W:32;H:32;
ID:1193;X:-159424;Y:-160032;W:32;H:32;
ID:1191;X:-159808;Y:-160064;W:32;H:32;
ID:1192;X:-159840;Y:-160064;W:32;H:32;
ID:1191;X:-159616;Y:-160064;W:32;H:32;
ID:1191;X:-159872;Y:-160064;W:32;H:32;
ID:1192;X:-159648;Y:-160064;W:32;H:32;
ID:1193;X:-159936;Y:-160032;W:32;H:32;
ID:1194;X:-159840;Y:-160032;W:32;H:32;
ID:1193;X:-159808;Y:-160032;W:32;H:32;
ID:1191;X:-159744;Y:-160064;W:32;H:32;
ID:1191;X:-159360;Y:-160384;W:32;H:32;
ID:1193;X:-159360;Y:-160416;W:32;H:32;
ID:1192;X:-159328;Y:-160448;W:32;H:32;
ID:1194;X:-159328;Y:-160416;W:32;H:32;
ID:1193;X:-159360;Y:-160352;W:32;H:32;
ID:1194;X:-159328;Y:-160352;W:32;H:32;
ID:1192;X:-159328;Y:-160384;W:32;H:32;
ID:1191;X:-159360;Y:-160448;W:32;H:32;
ID:1191;X:-159360;Y:-160256;W:32;H:32;
ID:1193;X:-159360;Y:-160288;W:32;H:32;
ID:1192;X:-159328;Y:-160320;W:32;H:32;
ID:1194;X:-159328;Y:-160288;W:32;H:32;
ID:1193;X:-159360;Y:-160224;W:32;H:32;
ID:1194;X:-159328;Y:-160224;W:32;H:32;
ID:1192;X:-159328;Y:-160256;W:32;H:32;
ID:1191;X:-159360;Y:-160320;W:32;H:32;
ID:1192;X:-159328;Y:-160192;W:32;H:32;
ID:1193;X:-159360;Y:-160160;W:32;H:32;
ID:1194;X:-159328;Y:-160160;W:32;H:32;
ID:1191;X:-159360;Y:-160192;W:32;H:32;
ID:139;X:-159808;Y:-160288;W:64;H:32;
ID:144;X:-159808;Y:-160320;W:64;H:32;
ID:144;X:-159808;Y:-160352;W:64;H:32;
ID:144;X:-159808;Y:-160384;W:64;H:32;
ID:144;X:-159808;Y:-160416;W:64;H:32;
ID:1195;X:-159616;Y:-160448;W:32;H:32;
ID:1195;X:-159584;Y:-160448;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199648;Y:-200256;
ID:17;X:-199777;Y:-200537;
ID:19;X:-199968;Y:-200128;
ID:80;X:-199360;Y:-200128;
ID:81;X:-199264;Y:-200128;
ID:67;X:-199328;Y:-200128;
ID:67;X:-199296;Y:-200128;
ID:127;X:-199744;Y:-200256;
ID:128;X:-199520;Y:-200288;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180096;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180096;Y:-180224;
ID:60;X:-180096;Y:-180096;
ID:60;X:-179264;Y:-180096;
ID:60;X:-179264;Y:-180224;
ID:60;X:-179264;Y:-180352;
ID:60;X:-179264;Y:-180480;
ID:60;X:-179264;Y:-180608;
ID:107;X:-179808;Y:-180288;
ID:60;X:-160096;Y:-160096;
ID:60;X:-160096;Y:-160224;
ID:60;X:-160096;Y:-160352;
ID:60;X:-160096;Y:-160480;
ID:60;X:-160096;Y:-160608;
ID:60;X:-159264;Y:-160608;
ID:60;X:-159264;Y:-160480;
ID:60;X:-159264;Y:-160352;
ID:60;X:-159264;Y:-160224;
ID:60;X:-159264;Y:-160096;
BGO_END
NPC
ID:616;X:-179456;Y:-180272;D:-1;MG:"<boxStyle ml><speakerName HammerBroHurbert>Go ahead and get your item. You can Totally trust me man.";FD:1;NM:1;
ID:94;X:-159456;Y:-160214;D:-1;MG:"You found me? Shh\, there's someone not welcome downstairs. Don't tell him I'm here!";FD:1;
ID:10;X:-159547;Y:-160288;D:-1;
ID:10;X:-159515;Y:-160288;D:-1;
ID:10;X:-159483;Y:-160288;D:-1;
ID:10;X:-159451;Y:-160288;D:-1;
ID:10;X:-159451;Y:-160320;D:-1;
ID:10;X:-159483;Y:-160320;D:-1;
ID:10;X:-159515;Y:-160320;D:-1;
ID:10;X:-159547;Y:-160320;D:-1;
ID:10;X:-159547;Y:-160352;D:-1;
ID:10;X:-159515;Y:-160352;D:-1;
ID:10;X:-159483;Y:-160352;D:-1;
ID:10;X:-159451;Y:-160352;D:-1;
ID:10;X:-159451;Y:-160384;D:-1;
ID:10;X:-159483;Y:-160384;D:-1;
ID:10;X:-159515;Y:-160384;D:-1;
ID:10;X:-159547;Y:-160384;D:-1;
NPC_END
DOORS
IX:-179808;IY:-180256;OX:-199648;OY:-200224;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-159792;IY:-160256;OX:-199601;OY:-200459;DT:1;ID:1;OD:3;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
