HEAD
TL:"ToadHouse3-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Fun At The Beach.ogg";BG:30;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Toad House.ogg";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:580;X:-199872;Y:-200160;W:32;H:32;
ID:581;X:-199840;Y:-200160;W:32;H:32;
ID:581;X:-199776;Y:-200160;W:32;H:32;
ID:582;X:-199744;Y:-200160;W:32;H:32;
ID:587;X:-199808;Y:-200160;W:32;H:32;
ID:580;X:-199488;Y:-200160;W:32;H:32;
ID:581;X:-199392;Y:-200160;W:32;H:32;
ID:581;X:-199456;Y:-200160;W:32;H:32;
ID:582;X:-199360;Y:-200160;W:32;H:32;
ID:587;X:-199424;Y:-200160;W:32;H:32;
ID:580;X:-199680;Y:-200320;W:32;H:32;
ID:581;X:-199584;Y:-200320;W:32;H:32;
ID:581;X:-199648;Y:-200320;W:32;H:32;
ID:582;X:-199552;Y:-200320;W:32;H:32;
ID:587;X:-199616;Y:-200320;W:32;H:32;
ID:11;X:-199904;Y:-200160;W:32;H:32;
ID:20;X:-199904;Y:-200128;W:32;H:32;
ID:20;X:-199904;Y:-200096;W:32;H:32;
ID:20;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200160;W:32;H:32;
ID:10;X:-199968;Y:-200160;W:32;H:32;
ID:10;X:-200000;Y:-200160;W:32;H:32;
ID:9;X:-199712;Y:-200160;W:32;H:32;
ID:18;X:-199712;Y:-200128;W:32;H:32;
ID:18;X:-199712;Y:-200096;W:32;H:32;
ID:18;X:-199712;Y:-200064;W:32;H:32;
ID:20;X:-199520;Y:-200064;W:32;H:32;
ID:11;X:-199520;Y:-200160;W:32;H:32;
ID:20;X:-199520;Y:-200128;W:32;H:32;
ID:10;X:-199584;Y:-200160;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200160;W:32;H:32;
ID:20;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200160;W:32;H:32;
ID:10;X:-199264;Y:-200160;W:32;H:32;
ID:18;X:-199328;Y:-200096;W:32;H:32;
ID:18;X:-199328;Y:-200128;W:32;H:32;
ID:9;X:-199328;Y:-200160;W:32;H:32;
ID:18;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:20;X:-199904;Y:-200032;W:32;H:32;
ID:18;X:-199712;Y:-200032;W:32;H:32;
ID:20;X:-199520;Y:-200032;W:32;H:32;
ID:18;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200160;W:32;H:32;
ID:13;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:5;X:-199744;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199776;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199456;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199488;Y:-200288;W:32;H:32;CN:-1;
ID:1007;X:-199579;Y:-200555;W:32;H:32;
ID:1191;X:-179936;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180480;W:32;H:32;
ID:1196;X:-179712;Y:-180576;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180544;W:32;H:32;
ID:1196;X:-179552;Y:-180096;W:32;H:32;
ID:1193;X:-179808;Y:-180032;W:32;H:32;
ID:1193;X:-179552;Y:-180032;W:32;H:32;
ID:1194;X:-179904;Y:-180096;W:32;H:32;
ID:1193;X:-179936;Y:-180032;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180160;W:32;H:32;
ID:1195;X:-179872;Y:-180384;W:32;H:32;
ID:1192;X:-179392;Y:-180640;W:32;H:32;
ID:1194;X:-179776;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180576;W:32;H:32;
ID:1195;X:-179392;Y:-180288;W:32;H:32;
ID:1191;X:-179936;Y:-180256;W:32;H:32;
ID:1192;X:-179392;Y:-180192;W:32;H:32;
ID:1192;X:-179648;Y:-180640;W:32;H:32;
ID:1194;X:-179776;Y:-180608;W:32;H:32;
ID:1192;X:-179904;Y:-180640;W:32;H:32;
ID:1196;X:-179680;Y:-180576;W:32;H:32;
ID:1193;X:-179872;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180032;W:32;H:32;
ID:1195;X:-179296;Y:-180544;W:32;H:32;
ID:1194;X:-179584;Y:-180608;W:32;H:32;
ID:1196;X:-179744;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180416;W:32;H:32;
ID:1194;X:-179904;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180384;W:32;H:32;
ID:1195;X:-179456;Y:-180512;W:32;H:32;
ID:1196;X:-179616;Y:-180576;W:32;H:32;
ID:1191;X:-179616;Y:-180640;W:32;H:32;
ID:1191;X:-179360;Y:-180192;W:32;H:32;
ID:1192;X:-179328;Y:-180128;W:32;H:32;
ID:1195;X:-179840;Y:-180448;W:32;H:32;
ID:1191;X:-179360;Y:-180320;W:32;H:32;
ID:1193;X:-179872;Y:-180160;W:32;H:32;
ID:1195;X:-179584;Y:-180128;W:32;H:32;
ID:1195;X:-179648;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180032;W:32;H:32;
ID:1195;X:-179456;Y:-180448;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1194;X:-179392;Y:-180032;W:32;H:32;
ID:1191;X:-179872;Y:-180512;W:32;H:32;
ID:1195;X:-179392;Y:-180320;W:32;H:32;
ID:1194;X:-179904;Y:-180480;W:32;H:32;
ID:1192;X:-179904;Y:-180320;W:32;H:32;
ID:1191;X:-179872;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180160;W:32;H:32;
ID:1195;X:-179968;Y:-180608;W:32;H:32;
ID:1192;X:-179840;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180096;W:32;H:32;
ID:1192;X:-179456;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180288;W:32;H:32;
ID:1193;X:-179424;Y:-180032;W:32;H:32;
ID:1195;X:-179296;Y:-180224;W:32;H:32;
ID:1192;X:-179712;Y:-180640;W:32;H:32;
ID:1191;X:-179744;Y:-180640;W:32;H:32;
ID:1193;X:-179936;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180160;W:32;H:32;
ID:1194;X:-179328;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180352;W:32;H:32;
ID:1193;X:-179488;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180096;W:32;H:32;
ID:1192;X:-179328;Y:-180640;W:32;H:32;
ID:1194;X:-179712;Y:-180608;W:32;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:1193;X:-179424;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180352;W:32;H:32;
ID:1193;X:-179872;Y:-180096;W:32;H:32;
ID:1196;X:-179520;Y:-180096;W:32;H:32;
ID:1191;X:-179936;Y:-180384;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1192;X:-179328;Y:-180256;W:32;H:32;
ID:1196;X:-179456;Y:-180576;W:32;H:32;
ID:1192;X:-179584;Y:-180640;W:32;H:32;
ID:1191;X:-179488;Y:-180064;W:32;H:32;
ID:1193;X:-179872;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180384;W:32;H:32;
ID:1195;X:-179616;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180352;W:32;H:32;
ID:1193;X:-179936;Y:-180544;W:32;H:32;
ID:1195;X:-179808;Y:-180544;W:32;H:32;
ID:1196;X:-179648;Y:-180096;W:32;H:32;
ID:1191;X:-179808;Y:-180640;W:32;H:32;
ID:1193;X:-179424;Y:-180160;W:32;H:32;
ID:1192;X:-179904;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180288;W:32;H:32;
ID:1195;X:-179968;Y:-180448;W:32;H:32;
ID:1194;X:-179840;Y:-180544;W:32;H:32;
ID:1191;X:-179360;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1195;X:-179456;Y:-180192;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1195;X:-179680;Y:-180128;W:32;H:32;
ID:1194;X:-179840;Y:-180608;W:32;H:32;
ID:1192;X:-179328;Y:-180192;W:32;H:32;
ID:1195;X:-179968;Y:-180064;W:32;H:32;
ID:1196;X:-179648;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180544;W:32;H:32;
ID:1195;X:-179712;Y:-180544;W:32;H:32;
ID:1195;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179328;Y:-180224;W:32;H:32;
ID:1192;X:-179840;Y:-180576;W:32;H:32;
ID:1192;X:-179520;Y:-180640;W:32;H:32;
ID:1194;X:-179328;Y:-180480;W:32;H:32;
ID:1195;X:-179872;Y:-180352;W:32;H:32;
ID:1195;X:-179392;Y:-180256;W:32;H:32;
ID:1195;X:-179968;Y:-180320;W:32;H:32;
ID:1191;X:-179360;Y:-180448;W:32;H:32;
ID:1192;X:-179904;Y:-180512;W:32;H:32;
ID:1192;X:-179776;Y:-180640;W:32;H:32;
ID:1191;X:-179424;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179296;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180256;W:32;H:32;
ID:1195;X:-179968;Y:-180352;W:32;H:32;
ID:1195;X:-179872;Y:-180416;W:32;H:32;
ID:1191;X:-179360;Y:-180576;W:32;H:32;
ID:1195;X:-179872;Y:-180320;W:32;H:32;
ID:1194;X:-179840;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180544;W:32;H:32;
ID:1194;X:-179840;Y:-180160;W:32;H:32;
ID:1193;X:-179360;Y:-180160;W:32;H:32;
ID:1195;X:-179392;Y:-180448;W:32;H:32;
ID:1195;X:-179872;Y:-180448;W:32;H:32;
ID:1194;X:-179392;Y:-180480;W:32;H:32;
ID:1195;X:-179552;Y:-180128;W:32;H:32;
ID:1195;X:-179424;Y:-180224;W:32;H:32;
ID:1195;X:-179808;Y:-180448;W:32;H:32;
ID:1194;X:-179904;Y:-180288;W:32;H:32;
ID:1196;X:-179808;Y:-180576;W:32;H:32;
ID:1191;X:-179360;Y:-180384;W:32;H:32;
ID:1195;X:-179648;Y:-180128;W:32;H:32;
ID:1192;X:-179840;Y:-180192;W:32;H:32;
ID:1195;X:-179392;Y:-180384;W:32;H:32;
ID:1194;X:-179392;Y:-180608;W:32;H:32;
ID:1192;X:-179328;Y:-180384;W:32;H:32;
ID:1192;X:-179904;Y:-180256;W:32;H:32;
ID:1195;X:-179296;Y:-180416;W:32;H:32;
ID:1192;X:-179904;Y:-180448;W:32;H:32;
ID:1196;X:-179552;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180640;W:32;H:32;
ID:1195;X:-179296;Y:-180128;W:32;H:32;
ID:1195;X:-179392;Y:-180416;W:32;H:32;
ID:1193;X:-179552;Y:-180608;W:32;H:32;
ID:1195;X:-179808;Y:-180160;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1194;X:-179520;Y:-180608;W:32;H:32;
ID:1191;X:-179872;Y:-180064;W:32;H:32;
ID:1192;X:-179392;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180576;W:32;H:32;
ID:1195;X:-179456;Y:-180480;W:32;H:32;
ID:1192;X:-179840;Y:-180640;W:32;H:32;
ID:1193;X:-179360;Y:-180032;W:32;H:32;
ID:1192;X:-179840;Y:-180128;W:32;H:32;
ID:1193;X:-179616;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180288;W:32;H:32;
ID:1191;X:-179424;Y:-180192;W:32;H:32;
ID:1195;X:-179968;Y:-180480;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1193;X:-179744;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180512;W:32;H:32;
ID:1195;X:-179840;Y:-180224;W:32;H:32;
ID:1193;X:-179424;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180352;W:32;H:32;
ID:1193;X:-179424;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1195;X:-179872;Y:-180224;W:32;H:32;
ID:1191;X:-179424;Y:-180128;W:32;H:32;
ID:1193;X:-179488;Y:-180032;W:32;H:32;
ID:1191;X:-179936;Y:-180192;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:1195;X:-179968;Y:-180256;W:32;H:32;
ID:1193;X:-179360;Y:-180480;W:32;H:32;
ID:1195;X:-179296;Y:-180192;W:32;H:32;
ID:1195;X:-179712;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180480;W:32;H:32;
ID:1195;X:-179968;Y:-180096;W:32;H:32;
ID:1191;X:-179360;Y:-180640;W:32;H:32;
ID:1193;X:-179872;Y:-180544;W:32;H:32;
ID:1195;X:-179968;Y:-180544;W:32;H:32;
ID:1196;X:-179712;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180448;W:32;H:32;
ID:1191;X:-179936;Y:-180512;W:32;H:32;
ID:1193;X:-179744;Y:-180608;W:32;H:32;
ID:1194;X:-179584;Y:-180032;W:32;H:32;
ID:1192;X:-179392;Y:-180512;W:32;H:32;
ID:1191;X:-179872;Y:-180128;W:32;H:32;
ID:1195;X:-179808;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180608;W:32;H:32;
ID:1191;X:-179680;Y:-180640;W:32;H:32;
ID:1195;X:-179296;Y:-180064;W:32;H:32;
ID:1192;X:-179392;Y:-180128;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:1192;X:-179328;Y:-180320;W:32;H:32;
ID:1191;X:-179936;Y:-180448;W:32;H:32;
ID:1194;X:-179904;Y:-180416;W:32;H:32;
ID:1195;X:-179968;Y:-180576;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180128;W:32;H:32;
ID:1191;X:-179936;Y:-180128;W:32;H:32;
ID:1193;X:-179936;Y:-180224;W:32;H:32;
ID:1192;X:-179328;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180512;W:32;H:32;
ID:1191;X:-179872;Y:-180640;W:32;H:32;
ID:1193;X:-179680;Y:-180608;W:32;H:32;
ID:1193;X:-179680;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180096;W:32;H:32;
ID:1196;X:-179584;Y:-180576;W:32;H:32;
ID:1195;X:-179616;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1193;X:-179616;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180512;W:32;H:32;
ID:1194;X:-179648;Y:-180032;W:32;H:32;
ID:1194;X:-179904;Y:-180224;W:32;H:32;
ID:1192;X:-179904;Y:-180192;W:32;H:32;
ID:1193;X:-179936;Y:-180288;W:32;H:32;
ID:1192;X:-179456;Y:-180640;W:32;H:32;
ID:1195;X:-179968;Y:-180224;W:32;H:32;
ID:1191;X:-179872;Y:-180192;W:32;H:32;
ID:1192;X:-179328;Y:-180512;W:32;H:32;
ID:1195;X:-179392;Y:-180224;W:32;H:32;
ID:1195;X:-179808;Y:-180192;W:32;H:32;
ID:1191;X:-179424;Y:-180640;W:32;H:32;
ID:1191;X:-179936;Y:-180576;W:32;H:32;
ID:1195;X:-179968;Y:-180416;W:32;H:32;
ID:1194;X:-179840;Y:-180096;W:32;H:32;
ID:1194;X:-179520;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180064;W:32;H:32;
ID:1194;X:-179328;Y:-180544;W:32;H:32;
ID:1192;X:-179392;Y:-180576;W:32;H:32;
ID:1194;X:-179456;Y:-180608;W:32;H:32;
ID:1195;X:-179744;Y:-180128;W:32;H:32;
ID:1195;X:-179872;Y:-180256;W:32;H:32;
ID:1195;X:-179968;Y:-180160;W:32;H:32;
ID:1196;X:-179616;Y:-180096;W:32;H:32;
ID:1191;X:-179360;Y:-180128;W:32;H:32;
ID:1191;X:-179552;Y:-180640;W:32;H:32;
ID:1196;X:-179680;Y:-180096;W:32;H:32;
ID:1195;X:-179872;Y:-180288;W:32;H:32;
ID:1194;X:-179904;Y:-180608;W:32;H:32;
ID:1195;X:-179424;Y:-180448;W:32;H:32;
ID:1196;X:-179584;Y:-180096;W:32;H:32;
ID:1191;X:-179488;Y:-180640;W:32;H:32;
ID:1195;X:-179968;Y:-180032;W:32;H:32;
ID:1195;X:-179808;Y:-180224;W:32;H:32;
ID:1195;X:-179456;Y:-180224;W:32;H:32;
ID:1195;X:-179296;Y:-180160;W:32;H:32;
ID:1192;X:-179328;Y:-180576;W:32;H:32;
ID:1194;X:-179392;Y:-180160;W:32;H:32;
ID:1195;X:-179296;Y:-180288;W:32;H:32;
ID:1194;X:-179840;Y:-180480;W:32;H:32;
ID:1191;X:-179936;Y:-180320;W:32;H:32;
ID:1195;X:-179456;Y:-180544;W:32;H:32;
ID:1193;X:-179360;Y:-180416;W:32;H:32;
ID:1192;X:-179904;Y:-180384;W:32;H:32;
ID:1195;X:-179584;Y:-180544;W:32;H:32;
ID:1193;X:-179936;Y:-180416;W:32;H:32;
ID:1195;X:-179680;Y:-180544;W:32;H:32;
ID:1193;X:-179872;Y:-180032;W:32;H:32;
ID:1193;X:-179360;Y:-180224;W:32;H:32;
ID:1193;X:-179424;Y:-180544;W:32;H:32;
ID:1195;X:-179968;Y:-180192;W:32;H:32;
ID:1194;X:-179648;Y:-180608;W:32;H:32;
ID:1193;X:-179936;Y:-180608;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1194;X:-179712;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180128;W:32;H:32;
ID:1194;X:-179456;Y:-180032;W:32;H:32;
ID:1195;X:-179808;Y:-180512;W:32;H:32;
ID:1192;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179456;Y:-180160;W:32;H:32;
ID:2;X:-179680;Y:-180384;W:32;H:32;LR:"empty";
ID:5;X:-179680;Y:-180384;W:32;H:32;CN:186;LR:"blocks_1-up_1";EH:"hit_Win";
ID:2;X:-179680;Y:-180288;W:32;H:32;LR:"empty";
ID:5;X:-179680;Y:-180288;W:32;H:32;CN:-1;LR:"blocks_coin";EH:"hit_Loose";
ID:5;X:-179584;Y:-180384;W:32;H:32;CN:-1;LR:"blocks_1-up_2";EH:"hit_Loose";
ID:5;X:-179584;Y:-180288;W:32;H:32;CN:-1;LR:"blocks_1-up_3";EH:"hit_Loose";
ID:2;X:-179584;Y:-180384;W:32;H:32;LR:"empty";
ID:2;X:-179584;Y:-180288;W:32;H:32;LR:"empty";
ID:1196;X:-179456;Y:-180096;W:32;H:32;
ID:1195;X:-179456;Y:-180128;W:32;H:32;
ID:1196;X:-179488;Y:-180096;W:32;H:32;
ID:1195;X:-179488;Y:-180128;W:32;H:32;
ID:1196;X:-179776;Y:-180096;W:32;H:32;
ID:1195;X:-179776;Y:-180128;W:32;H:32;
ID:1196;X:-179808;Y:-180096;W:32;H:32;
ID:1195;X:-179808;Y:-180128;W:32;H:32;
ID:1195;X:-179744;Y:-180544;W:32;H:32;
ID:1196;X:-179776;Y:-180576;W:32;H:32;
ID:1196;X:-179744;Y:-180576;W:32;H:32;
ID:1195;X:-179776;Y:-180544;W:32;H:32;
ID:1195;X:-179488;Y:-180544;W:32;H:32;
ID:1196;X:-179520;Y:-180576;W:32;H:32;
ID:1196;X:-179488;Y:-180576;W:32;H:32;
ID:1195;X:-179520;Y:-180544;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-179808;Y:-180288;
ID:1;X:-199808;Y:-200128;
ID:1;X:-199808;Y:-200096;
ID:1;X:-199808;Y:-200064;
ID:1;X:-199616;Y:-200256;
ID:1;X:-199616;Y:-200224;
ID:1;X:-199616;Y:-200192;
ID:1;X:-199424;Y:-200128;
ID:1;X:-199424;Y:-200096;
ID:1;X:-199424;Y:-200064;
ID:1;X:-199808;Y:-200032;
ID:1;X:-199424;Y:-200032;
ID:1;X:-199616;Y:-200288;
ID:107;X:-199616;Y:-200384;
ID:17;X:-199755;Y:-200665;
ID:23;X:-199872;Y:-200192;
ID:25;X:-199744;Y:-200192;
ID:24;X:-199840;Y:-200192;
ID:24;X:-199808;Y:-200192;
ID:24;X:-199776;Y:-200192;
ID:23;X:-199488;Y:-200192;
ID:25;X:-199360;Y:-200192;
ID:24;X:-199456;Y:-200192;
ID:24;X:-199424;Y:-200192;
ID:24;X:-199392;Y:-200192;
ID:23;X:-199680;Y:-200352;
ID:25;X:-199552;Y:-200352;
ID:24;X:-199648;Y:-200352;
ID:24;X:-199584;Y:-200352;
ID:20;X:-199968;Y:-200192;
ID:19;X:-199296;Y:-200192;
ID:128;X:-199680;Y:-200256;
ID:127;X:-199648;Y:-200224;
ID:127;X:-199584;Y:-200224;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180064;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180064;Y:-180224;
ID:60;X:-180064;Y:-180096;
ID:60;X:-179264;Y:-180640;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179296;Y:-180128;
BGO_END
NPC
ID:94;X:-179456;Y:-180278;D:-1;MG:"<boxStyle ml><speakerName FisherToad>Only one block has a 1-Up. You'll be really lucky to get it!";FD:1;LR:"Pre-Toad";
ID:94;X:-179456;Y:-180278;D:-1;MG:"<boxStyle ml><speakerName FisherToad>You Lost\, but what are you gonna do? Cry to your mama?";FD:1;LR:"HeLikesYaoi";
ID:94;X:-179456;Y:-180278;D:-1;MG:"<boxStyle ml><speakerName FisherToad>You won? I thought I rigged the darn thing.<page>All well\, a deal is a deal.";FD:1;LR:"Post-Toad";
NPC_END
DOORS
IX:-199616;IY:-200352;OX:-179808;OY:-180256;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"empty";HD:1;
LR:"blocks_1-up_1";
LR:"blocks_1-up_2";
LR:"blocks_1-up_3";
LR:"blocks_coin";
LR:"Pre-Toad";
LR:"HeLikesYaoi";HD:1;
LR:"Post-Toad";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hit_Win";SD:20;LH:["blocks_1-up_1","blocks_coin","blocks_1-up_3","blocks_1-up_2","Pre-Toad"];LS:["empty","Post-Toad"];AS:0;AX:0;AY:0;
ET:"hit_Loose";SD:54;LH:["blocks_1-up_1","blocks_1-up_2","blocks_1-up_3","blocks_coin","Pre-Toad"];LS:["empty","HeLikesYaoi"];AS:0;AX:0;AY:0;
ET:"go_right1";TE:"go_down1";TD:10;AU:1;ML:"blocks_1-up_1";MX:1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_down1";TE:"go_left1";TD:10;ML:"blocks_1-up_1";MX:0;MY:1.47;AS:0;AX:0;AY:0;
ET:"go_left1";TE:"go_up1";TD:10;ML:"blocks_1-up_1";MX:-1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_up1";TE:"go_right1";TD:10;ML:"blocks_1-up_1";MX:0;MY:-1.47;AS:0;AX:0;AY:0;
ET:"go_right2";TE:"go_down2";TD:10;ML:"blocks_1-up_2";MX:1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_down2";TE:"go_left2";TD:10;AU:1;ML:"blocks_1-up_2";MX:0;MY:1.47;AS:0;AX:0;AY:0;
ET:"go_left2";TE:"go_up2";TD:10;ML:"blocks_1-up_2";MX:-1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_up2";TE:"go_right2";TD:10;ML:"blocks_1-up_2";MX:0;MY:-1.47;AS:0;AX:0;AY:0;
ET:"go_right3";TE:"go_down3";TD:10;ML:"blocks_1-up_3";MX:1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_down3";TE:"go_left3";TD:10;ML:"blocks_1-up_3";MX:0;MY:1.47;AS:0;AX:0;AY:0;
ET:"go_left3";TE:"go_up3";TD:10;AU:1;ML:"blocks_1-up_3";MX:-1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_up3";TE:"go_right3";TD:10;ML:"blocks_1-up_3";MX:0;MY:-1.47;AS:0;AX:0;AY:0;
ET:"go_right4";TE:"go_down4";TD:10;ML:"blocks_coin";MX:1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_down4";TE:"go_left4";TD:10;ML:"blocks_coin";MX:0;MY:1.47;AS:0;AX:0;AY:0;
ET:"go_left4";TE:"go_up4";TD:10;ML:"blocks_coin";MX:-1.47;MY:0;AS:0;AX:0;AY:0;
ET:"go_up4";TE:"go_right4";TD:10;AU:1;ML:"blocks_coin";MX:0;MY:-1.47;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
