HEAD
TL:"ToadHouse4-4.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Walking the Thick Jungles.ogg";BG:20;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Toad House.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:371;X:-200000;Y:-200096;W:64;H:32;
ID:371;X:-199936;Y:-200096;W:64;H:32;
ID:371;X:-199872;Y:-200096;W:64;H:32;
ID:371;X:-199808;Y:-200096;W:64;H:32;
ID:371;X:-199744;Y:-200096;W:64;H:32;
ID:371;X:-199680;Y:-200096;W:64;H:32;
ID:371;X:-199616;Y:-200096;W:64;H:32;
ID:371;X:-199552;Y:-200096;W:64;H:32;
ID:371;X:-199488;Y:-200096;W:64;H:32;
ID:371;X:-199424;Y:-200096;W:64;H:32;
ID:371;X:-199360;Y:-200096;W:64;H:32;
ID:371;X:-199296;Y:-200096;W:64;H:32;
ID:371;X:-199232;Y:-200096;W:64;H:32;
ID:405;X:-200000;Y:-200064;W:64;H:64;
ID:405;X:-199936;Y:-200064;W:64;H:64;
ID:405;X:-199872;Y:-200064;W:64;H:64;
ID:405;X:-199808;Y:-200064;W:64;H:64;
ID:405;X:-199744;Y:-200064;W:64;H:64;
ID:405;X:-199680;Y:-200064;W:64;H:64;
ID:405;X:-199616;Y:-200064;W:64;H:64;
ID:405;X:-199552;Y:-200064;W:64;H:64;
ID:405;X:-199488;Y:-200064;W:64;H:64;
ID:405;X:-199424;Y:-200064;W:64;H:64;
ID:405;X:-199360;Y:-200064;W:64;H:64;
ID:405;X:-199296;Y:-200064;W:64;H:64;
ID:405;X:-199232;Y:-200064;W:64;H:64;
ID:1007;X:-199568;Y:-200274;W:32;H:32;
ID:11;X:-199680;Y:-200288;W:32;H:32;
ID:9;X:-199456;Y:-200320;W:32;H:32;
ID:279;X:-199456;Y:-200288;W:32;H:32;
ID:278;X:-199424;Y:-200288;W:32;H:32;
ID:278;X:-199392;Y:-200288;W:32;H:32;
ID:18;X:-199360;Y:-200256;W:32;H:32;
ID:18;X:-199360;Y:-200224;W:32;H:32;
ID:18;X:-199360;Y:-200192;W:32;H:32;
ID:18;X:-199360;Y:-200160;W:32;H:32;
ID:18;X:-199360;Y:-200128;W:32;H:32;
ID:10;X:-199424;Y:-200320;W:32;H:32;
ID:10;X:-199392;Y:-200320;W:32;H:32;
ID:10;X:-199360;Y:-200320;W:32;H:32;
ID:10;X:-199328;Y:-200320;W:32;H:32;
ID:10;X:-199296;Y:-200320;W:32;H:32;
ID:10;X:-199264;Y:-200320;W:32;H:32;
ID:10;X:-199232;Y:-200320;W:32;H:32;
ID:10;X:-199200;Y:-200320;W:32;H:32;
ID:10;X:-199616;Y:-199872;W:32;H:32;
ID:10;X:-199584;Y:-199872;W:32;H:32;
ID:10;X:-199552;Y:-199872;W:32;H:32;
ID:10;X:-199168;Y:-200320;W:32;H:32;
ID:10;X:-199136;Y:-200320;W:32;H:32;
ID:10;X:-199712;Y:-200288;W:32;H:32;
ID:10;X:-199744;Y:-200288;W:32;H:32;
ID:10;X:-199840;Y:-200256;W:32;H:32;
ID:10;X:-199872;Y:-200256;W:32;H:32;
ID:10;X:-199904;Y:-200256;W:32;H:32;
ID:10;X:-199936;Y:-200256;W:32;H:32;
ID:10;X:-199968;Y:-200256;W:32;H:32;
ID:10;X:-200000;Y:-200256;W:32;H:32;
ID:10;X:-200032;Y:-200256;W:32;H:32;
ID:10;X:-200064;Y:-200256;W:32;H:32;
ID:306;X:-199808;Y:-200288;W:64;H:32;
ID:102;X:-199808;Y:-200256;W:32;H:32;
ID:277;X:-199680;Y:-200224;W:32;H:32;
ID:277;X:-199744;Y:-200192;W:32;H:32;
ID:20;X:-199840;Y:-200160;W:32;H:32;
ID:20;X:-199840;Y:-200128;W:32;H:32;
ID:20;X:-199680;Y:-200256;W:32;H:32;
ID:219;X:-199744;Y:-200224;W:32;H:32;
ID:219;X:-199840;Y:-200192;W:32;H:32;
ID:278;X:-199808;Y:-200192;W:32;H:32;
ID:278;X:-199776;Y:-200192;W:32;H:32;
ID:278;X:-199712;Y:-200224;W:32;H:32;
ID:220;X:-199360;Y:-200288;W:32;H:32;
ID:13;X:-199968;Y:-200192;W:32;H:32;
ID:13;X:-199296;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200224;W:32;H:32;
ID:13;X:-199776;Y:-200256;W:32;H:32;
ID:166;X:-199904;Y:-200192;W:32;H:32;
ID:166;X:-199744;Y:-200256;W:32;H:32;
ID:166;X:-199296;Y:-200224;W:32;H:32;
ID:166;X:-199264;Y:-200128;W:32;H:32;
ID:100;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200256;W:32;H:32;
ID:19;X:-199776;Y:-200224;W:32;H:32;
ID:19;X:-199808;Y:-200224;W:32;H:32;
ID:19;X:-199840;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200256;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200256;W:32;H:32;
ID:19;X:-199264;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200256;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200256;W:32;H:32;
ID:19;X:-199296;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200288;W:32;H:32;
ID:19;X:-199328;Y:-200288;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:20;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:18;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:1191;X:-179744;Y:-180608;W:32;H:32;
ID:1194;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179872;Y:-180288;W:32;H:32;
ID:1195;X:-179840;Y:-180480;W:32;H:32;
ID:1195;X:-179392;Y:-180256;W:32;H:32;
ID:1195;X:-179840;Y:-180128;W:32;H:32;
ID:1193;X:-179936;Y:-180320;W:32;H:32;
ID:1192;X:-179584;Y:-180032;W:32;H:32;
ID:1191;X:-179488;Y:-180544;W:32;H:32;
ID:1192;X:-179328;Y:-180288;W:32;H:32;
ID:1191;X:-179616;Y:-180160;W:32;H:32;
ID:1194;X:-179456;Y:-180000;W:32;H:32;
ID:1193;X:-179872;Y:-180000;W:32;H:32;
ID:1195;X:-179680;Y:-180192;W:32;H:32;
ID:1192;X:-179328;Y:-180224;W:32;H:32;
ID:1194;X:-179776;Y:-180064;W:32;H:32;
ID:1198;X:-179648;Y:-180192;W:32;H:32;
ID:1192;X:-179328;Y:-180608;W:32;H:32;
ID:1192;X:-179456;Y:-180096;W:32;H:32;
ID:1192;X:-179584;Y:-180608;W:32;H:32;
ID:1195;X:-179712;Y:-180512;W:32;H:32;
ID:1193;X:-179808;Y:-180576;W:32;H:32;
ID:1191;X:-179552;Y:-180096;W:32;H:32;
ID:1195;X:-179872;Y:-180416;W:32;H:32;
ID:1194;X:-179776;Y:-180000;W:32;H:32;
ID:1191;X:-179424;Y:-180608;W:32;H:32;
ID:1192;X:-179520;Y:-180032;W:32;H:32;
ID:1192;X:-179904;Y:-180480;W:32;H:32;
ID:1195;X:-179552;Y:-180160;W:32;H:32;
ID:1191;X:-179936;Y:-180160;W:32;H:32;
ID:1194;X:-179904;Y:-180512;W:32;H:32;
ID:1195;X:-179392;Y:-180160;W:32;H:32;
ID:1193;X:-179872;Y:-180512;W:32;H:32;
ID:1191;X:-179424;Y:-180544;W:32;H:32;
ID:1198;X:-179968;Y:-180352;W:32;H:32;
ID:1195;X:-179584;Y:-180192;W:32;H:32;
ID:1195;X:-179968;Y:-180416;W:32;H:32;
ID:1195;X:-179968;Y:-180064;W:32;H:32;
ID:1195;X:-179296;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180256;W:32;H:32;
ID:1195;X:-179968;Y:-180224;W:32;H:32;
ID:1194;X:-179520;Y:-180576;W:32;H:32;
ID:1192;X:-179904;Y:-180544;W:32;H:32;
ID:1193;X:-179360;Y:-180256;W:32;H:32;
ID:1192;X:-179712;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180128;W:32;H:32;
ID:1191;X:-179552;Y:-180608;W:32;H:32;
ID:1196;X:-179392;Y:-180288;W:32;H:32;
ID:1191;X:-179488;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1195;X:-179392;Y:-180416;W:32;H:32;
ID:1192;X:-179328;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1191;X:-179360;Y:-180608;W:32;H:32;
ID:1192;X:-179392;Y:-180544;W:32;H:32;
ID:1195;X:-179872;Y:-180224;W:32;H:32;
ID:1193;X:-179616;Y:-180000;W:32;H:32;
ID:1194;X:-179328;Y:-180000;W:32;H:32;
ID:1192;X:-179584;Y:-180160;W:32;H:32;
ID:1193;X:-179360;Y:-180576;W:32;H:32;
ID:1193;X:-179936;Y:-180512;W:32;H:32;
ID:1192;X:-179840;Y:-180096;W:32;H:32;
ID:1191;X:-179808;Y:-180032;W:32;H:32;
ID:1194;X:-179776;Y:-180512;W:32;H:32;
ID:1194;X:-179904;Y:-180320;W:32;H:32;
ID:1195;X:-179712;Y:-180128;W:32;H:32;
ID:1195;X:-179392;Y:-180448;W:32;H:32;
ID:1195;X:-179552;Y:-180128;W:32;H:32;
ID:1193;X:-179488;Y:-180576;W:32;H:32;
ID:1195;X:-179296;Y:-180192;W:32;H:32;
ID:1195;X:-179296;Y:-180288;W:32;H:32;
ID:1191;X:-179936;Y:-180224;W:32;H:32;
ID:1195;X:-179712;Y:-180192;W:32;H:32;
ID:1191;X:-179360;Y:-180224;W:32;H:32;
ID:1192;X:-179904;Y:-180032;W:32;H:32;
ID:1195;X:-179296;Y:-180160;W:32;H:32;
ID:1193;X:-179360;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180064;W:32;H:32;
ID:1194;X:-179584;Y:-180064;W:32;H:32;
ID:1194;X:-179712;Y:-180000;W:32;H:32;
ID:1194;X:-179840;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180288;W:32;H:32;
ID:1194;X:-179840;Y:-180576;W:32;H:32;
ID:1195;X:-179520;Y:-180128;W:32;H:32;
ID:1192;X:-179648;Y:-180608;W:32;H:32;
ID:1195;X:-179584;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180288;W:32;H:32;
ID:1198;X:-179456;Y:-180128;W:32;H:32;
ID:1194;X:-179904;Y:-180000;W:32;H:32;
ID:1195;X:-179296;Y:-180224;W:32;H:32;
ID:1195;X:-179552;Y:-180512;W:32;H:32;
ID:1195;X:-179968;Y:-180448;W:32;H:32;
ID:1195;X:-179776;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180128;W:32;H:32;
ID:1191;X:-179680;Y:-180160;W:32;H:32;
ID:1194;X:-179776;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180192;W:32;H:32;
ID:1191;X:-179872;Y:-180608;W:32;H:32;
ID:1191;X:-179360;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180512;W:32;H:32;
ID:1193;X:-179616;Y:-180064;W:32;H:32;
ID:1195;X:-179872;Y:-180256;W:32;H:32;
ID:1194;X:-179840;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180192;W:32;H:32;
ID:1195;X:-179968;Y:-180096;W:32;H:32;
ID:1192;X:-179776;Y:-180032;W:32;H:32;
ID:1193;X:-179424;Y:-180000;W:32;H:32;
ID:1192;X:-179520;Y:-180096;W:32;H:32;
ID:1193;X:-179488;Y:-180000;W:32;H:32;
ID:1193;X:-179872;Y:-180064;W:32;H:32;
ID:1195;X:-179744;Y:-180544;W:32;H:32;
ID:1193;X:-179616;Y:-180128;W:32;H:32;
ID:1193;X:-179808;Y:-180000;W:32;H:32;
ID:1194;X:-179648;Y:-180576;W:32;H:32;
ID:1195;X:-179968;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180320;W:32;H:32;
ID:1194;X:-179392;Y:-180512;W:32;H:32;
ID:1192;X:-179392;Y:-180032;W:32;H:32;
ID:1191;X:-179616;Y:-180032;W:32;H:32;
ID:1192;X:-179328;Y:-180416;W:32;H:32;
ID:1192;X:-179904;Y:-180352;W:32;H:32;
ID:1194;X:-179904;Y:-180384;W:32;H:32;
ID:1195;X:-179296;Y:-180352;W:32;H:32;
ID:1195;X:-179808;Y:-180128;W:32;H:32;
ID:1198;X:-179968;Y:-180192;W:32;H:32;
ID:1194;X:-179904;Y:-180256;W:32;H:32;
ID:1193;X:-179552;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180384;W:32;H:32;
ID:1193;X:-179552;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180096;W:32;H:32;
ID:1195;X:-179872;Y:-180448;W:32;H:32;
ID:1195;X:-179520;Y:-180480;W:32;H:32;
ID:1192;X:-179648;Y:-180160;W:32;H:32;
ID:1194;X:-179904;Y:-180576;W:32;H:32;
ID:1192;X:-179456;Y:-180608;W:32;H:32;
ID:1197;X:-179520;Y:-180544;W:32;H:32;
ID:1195;X:-179392;Y:-180128;W:32;H:32;
ID:1191;X:-179488;Y:-180032;W:32;H:32;
ID:1191;X:-179360;Y:-180544;W:32;H:32;
ID:1192;X:-179456;Y:-180544;W:32;H:32;
ID:1191;X:-179680;Y:-180608;W:32;H:32;
ID:1195;X:-179520;Y:-180160;W:32;H:32;
ID:1195;X:-179296;Y:-180512;W:32;H:32;
ID:1192;X:-179840;Y:-180608;W:32;H:32;
ID:1192;X:-179456;Y:-180032;W:32;H:32;
ID:1193;X:-179360;Y:-180192;W:32;H:32;
ID:1192;X:-179776;Y:-180096;W:32;H:32;
ID:1191;X:-179808;Y:-180096;W:32;H:32;
ID:1198;X:-179744;Y:-180160;W:32;H:32;
ID:1195;X:-179424;Y:-180480;W:32;H:32;
ID:1194;X:-179904;Y:-180192;W:32;H:32;
ID:1191;X:-179360;Y:-180160;W:32;H:32;
ID:1193;X:-179808;Y:-180512;W:32;H:32;
ID:1195;X:-179296;Y:-180544;W:32;H:32;
ID:1191;X:-179808;Y:-180608;W:32;H:32;
ID:1195;X:-179616;Y:-180544;W:32;H:32;
ID:1192;X:-179392;Y:-180608;W:32;H:32;
ID:1194;X:-179648;Y:-180000;W:32;H:32;
ID:1193;X:-179936;Y:-180000;W:32;H:32;
ID:1195;X:-179392;Y:-180224;W:32;H:32;
ID:1195;X:-179872;Y:-180320;W:32;H:32;
ID:1192;X:-179904;Y:-180224;W:32;H:32;
ID:1195;X:-179392;Y:-180480;W:32;H:32;
ID:1198;X:-179968;Y:-180032;W:32;H:32;
ID:1194;X:-179904;Y:-180064;W:32;H:32;
ID:1192;X:-179904;Y:-180160;W:32;H:32;
ID:1194;X:-179904;Y:-180448;W:32;H:32;
ID:1195;X:-179968;Y:-180384;W:32;H:32;
ID:1198;X:-179296;Y:-180384;W:32;H:32;
ID:1192;X:-179712;Y:-180096;W:32;H:32;
ID:1198;X:-179872;Y:-180352;W:32;H:32;
ID:1194;X:-179328;Y:-180256;W:32;H:32;
ID:1195;X:-179872;Y:-180480;W:32;H:32;
ID:1191;X:-179424;Y:-180096;W:32;H:32;
ID:1194;X:-179392;Y:-180576;W:32;H:32;
ID:1191;X:-179360;Y:-180480;W:32;H:32;
ID:1193;X:-179552;Y:-180000;W:32;H:32;
ID:1195;X:-179968;Y:-180480;W:32;H:32;
ID:1193;X:-179872;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180384;W:32;H:32;
ID:1191;X:-179872;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180000;W:32;H:32;
ID:1192;X:-179904;Y:-180096;W:32;H:32;
ID:1193;X:-179680;Y:-180000;W:32;H:32;
ID:1194;X:-179328;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180384;W:32;H:32;
ID:1194;X:-179840;Y:-180000;W:32;H:32;
ID:1191;X:-179424;Y:-180032;W:32;H:32;
ID:1194;X:-179712;Y:-180064;W:32;H:32;
ID:1194;X:-179328;Y:-180512;W:32;H:32;
ID:1195;X:-179808;Y:-180480;W:32;H:32;
ID:1192;X:-179840;Y:-180032;W:32;H:32;
ID:1194;X:-179712;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180160;W:32;H:32;
ID:1192;X:-179840;Y:-180544;W:32;H:32;
ID:1192;X:-179648;Y:-180096;W:32;H:32;
ID:1194;X:-179648;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180416;W:32;H:32;
ID:1195;X:-179552;Y:-180192;W:32;H:32;
ID:1193;X:-179488;Y:-180064;W:32;H:32;
ID:1198;X:-179968;Y:-180576;W:32;H:32;
ID:1191;X:-179808;Y:-180544;W:32;H:32;
ID:1192;X:-179648;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180128;W:32;H:32;
ID:1191;X:-179680;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180128;W:32;H:32;
ID:1191;X:-179872;Y:-180544;W:32;H:32;
ID:1195;X:-179872;Y:-180384;W:32;H:32;
ID:1192;X:-179776;Y:-180544;W:32;H:32;
ID:1192;X:-179904;Y:-180416;W:32;H:32;
ID:1195;X:-179392;Y:-180320;W:32;H:32;
ID:1195;X:-179968;Y:-180288;W:32;H:32;
ID:1193;X:-179680;Y:-180128;W:32;H:32;
ID:1194;X:-179456;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179616;Y:-180192;W:32;H:32;
ID:1193;X:-179488;Y:-180512;W:32;H:32;
ID:1191;X:-179360;Y:-180352;W:32;H:32;
ID:1195;X:-179424;Y:-180128;W:32;H:32;
ID:1191;X:-179744;Y:-180032;W:32;H:32;
ID:1193;X:-179744;Y:-180576;W:32;H:32;
ID:1195;X:-179744;Y:-180512;W:32;H:32;
ID:1194;X:-179328;Y:-180320;W:32;H:32;
ID:1193;X:-179424;Y:-180064;W:32;H:32;
ID:1195;X:-179968;Y:-180320;W:32;H:32;
ID:1191;X:-179616;Y:-180096;W:32;H:32;
ID:1192;X:-179584;Y:-180096;W:32;H:32;
ID:1191;X:-179936;Y:-180480;W:32;H:32;
ID:1193;X:-179680;Y:-180576;W:32;H:32;
ID:1194;X:-179904;Y:-180128;W:32;H:32;
ID:1194;X:-179584;Y:-180000;W:32;H:32;
ID:1194;X:-179648;Y:-180064;W:32;H:32;
ID:1195;X:-179712;Y:-180160;W:32;H:32;
ID:1191;X:-179936;Y:-180416;W:32;H:32;
ID:1198;X:-179296;Y:-180032;W:32;H:32;
ID:1195;X:-179488;Y:-180128;W:32;H:32;
ID:1194;X:-179520;Y:-180000;W:32;H:32;
ID:1195;X:-179968;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1193;X:-179360;Y:-180128;W:32;H:32;
ID:1195;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179584;Y:-180576;W:32;H:32;
ID:1194;X:-179456;Y:-180512;W:32;H:32;
ID:1192;X:-179904;Y:-180288;W:32;H:32;
ID:1194;X:-179328;Y:-180576;W:32;H:32;
ID:1195;X:-179776;Y:-180480;W:32;H:32;
ID:1193;X:-179424;Y:-180512;W:32;H:32;
ID:1193;X:-179744;Y:-180064;W:32;H:32;
ID:1195;X:-179968;Y:-180256;W:32;H:32;
ID:1195;X:-179712;Y:-180544;W:32;H:32;
ID:1193;X:-179936;Y:-180064;W:32;H:32;
ID:1195;X:-179296;Y:-180480;W:32;H:32;
ID:1194;X:-179520;Y:-180064;W:32;H:32;
ID:1198;X:-179296;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180544;W:32;H:32;
ID:1193;X:-179616;Y:-180576;W:32;H:32;
ID:1191;X:-179488;Y:-180608;W:32;H:32;
ID:1194;X:-179456;Y:-180064;W:32;H:32;
ID:1192;X:-179904;Y:-180608;W:32;H:32;
ID:1197;X:-179392;Y:-180192;W:32;H:32;
ID:1198;X:-179392;Y:-180384;W:32;H:32;
ID:1191;X:-179936;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180576;W:32;H:32;
ID:1192;X:-179328;Y:-180032;W:32;H:32;
ID:1195;X:-179744;Y:-180480;W:32;H:32;
ID:1195;X:-179488;Y:-180480;W:32;H:32;
ID:1196;X:-179680;Y:-180544;W:32;H:32;
ID:1192;X:-179328;Y:-180352;W:32;H:32;
ID:1195;X:-179744;Y:-180128;W:32;H:32;
ID:1191;X:-179872;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180000;W:32;H:32;
ID:1192;X:-179712;Y:-180608;W:32;H:32;
ID:1195;X:-179648;Y:-180544;W:32;H:32;
ID:1193;X:-179936;Y:-180448;W:32;H:32;
ID:1192;X:-179328;Y:-180480;W:32;H:32;
ID:1192;X:-179776;Y:-180608;W:32;H:32;
ID:1191;X:-179744;Y:-180096;W:32;H:32;
ID:1191;X:-179360;Y:-180416;W:32;H:32;
ID:1191;X:-179360;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180064;W:32;H:32;
ID:1195;X:-179296;Y:-180096;W:32;H:32;
ID:1193;X:-179424;Y:-180576;W:32;H:32;
ID:1195;X:-179456;Y:-180480;W:32;H:32;
ID:1191;X:-179680;Y:-180032;W:32;H:32;
ID:1195;X:-179872;Y:-180192;W:32;H:32;
ID:1193;X:-179360;Y:-180448;W:32;H:32;
ID:1193;X:-179744;Y:-180000;W:32;H:32;
ID:1195;X:-179968;Y:-180160;W:32;H:32;
ID:1193;X:-179680;Y:-180064;W:32;H:32;
ID:1192;X:-179392;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180448;W:32;H:32;
ID:1191;X:-179616;Y:-180608;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1191;X:-179552;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180608;W:32;H:32;
ID:1195;X:-179872;Y:-180160;W:32;H:32;
ID:1194;X:-179584;Y:-180128;W:32;H:32;
ID:1195;X:-179520;Y:-180512;W:32;H:32;
ID:1191;X:-179936;Y:-180608;W:32;H:32;
ID:1192;X:-179520;Y:-180608;W:32;H:32;
ID:1197;X:-179872;Y:-180128;W:32;H:32;
ID:1191;X:-179936;Y:-180096;W:32;H:32;
ID:5;X:-179680;Y:-180320;W:32;H:32;CN:182;EH:"CHangeToad";
ID:5;X:-179584;Y:-180320;W:32;H:32;CN:182;EH:"CHangeToad";
ID:555;X:-179808;Y:-180256;W:32;H:32;
ID:564;X:-179808;Y:-180288;W:32;H:32;
ID:564;X:-179808;Y:-180320;W:32;H:32;
ID:564;X:-179808;Y:-180352;W:32;H:32;
ID:564;X:-179808;Y:-180384;W:32;H:32;
ID:564;X:-179808;Y:-180416;W:32;H:32;
ID:564;X:-179808;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199744;Y:-200384;
ID:83;X:-200000;Y:-200544;
ID:83;X:-200000;Y:-200576;
ID:83;X:-199520;Y:-200672;
ID:83;X:-199968;Y:-200576;
ID:83;X:-199456;Y:-200576;
ID:83;X:-199936;Y:-200608;
ID:83;X:-199936;Y:-200704;
ID:83;X:-199648;Y:-200704;
ID:83;X:-199552;Y:-200672;
ID:83;X:-199776;Y:-200608;
ID:83;X:-200000;Y:-200704;
ID:83;X:-199584;Y:-200704;
ID:83;X:-199968;Y:-200704;
ID:83;X:-199808;Y:-200608;
ID:83;X:-200000;Y:-200672;
ID:83;X:-199744;Y:-200704;
ID:83;X:-199808;Y:-200704;
ID:83;X:-199616;Y:-200704;
ID:83;X:-199520;Y:-200640;
ID:83;X:-199712;Y:-200640;
ID:83;X:-199424;Y:-200576;
ID:83;X:-199616;Y:-200640;
ID:83;X:-199648;Y:-200672;
ID:83;X:-199808;Y:-200672;
ID:83;X:-199936;Y:-200640;
ID:83;X:-200000;Y:-200640;
ID:83;X:-199712;Y:-200672;
ID:83;X:-199424;Y:-200608;
ID:83;X:-199584;Y:-200640;
ID:83;X:-199712;Y:-200704;
ID:83;X:-199552;Y:-200608;
ID:83;X:-199968;Y:-200640;
ID:83;X:-199680;Y:-200672;
ID:83;X:-199776;Y:-200640;
ID:83;X:-199584;Y:-200608;
ID:83;X:-199424;Y:-200544;
ID:83;X:-199520;Y:-200608;
ID:83;X:-199552;Y:-200640;
ID:83;X:-199424;Y:-200672;
ID:83;X:-199808;Y:-200640;
ID:83;X:-199744;Y:-200640;
ID:83;X:-199616;Y:-200672;
ID:83;X:-199488;Y:-200640;
ID:83;X:-199744;Y:-200672;
ID:83;X:-199776;Y:-200704;
ID:83;X:-199936;Y:-200672;
ID:83;X:-199584;Y:-200672;
ID:83;X:-199488;Y:-200608;
ID:83;X:-199680;Y:-200704;
ID:83;X:-199488;Y:-200672;
ID:165;X:-199968;Y:-200672;
ID:83;X:-199456;Y:-200608;
ID:83;X:-199424;Y:-200704;
ID:83;X:-200000;Y:-200608;
ID:83;X:-199456;Y:-200672;
ID:83;X:-199424;Y:-200640;
ID:83;X:-199968;Y:-200608;
ID:84;X:-199904;Y:-200608;
ID:42;X:-199872;Y:-200608;
ID:84;X:-199552;Y:-200576;
ID:84;X:-199744;Y:-200608;
ID:84;X:-199776;Y:-200576;
ID:127;X:-199488;Y:-200576;
ID:42;X:-199712;Y:-200608;
ID:127;X:-199648;Y:-200640;
ID:127;X:-199424;Y:-200512;
ID:84;X:-199936;Y:-200576;
ID:127;X:-199808;Y:-200576;
ID:127;X:-199840;Y:-200608;
ID:84;X:-199968;Y:-200544;
ID:127;X:-199584;Y:-200576;
ID:30;X:-199904;Y:-200704;
ID:127;X:-199456;Y:-200544;
ID:84;X:-200000;Y:-200512;
ID:127;X:-199616;Y:-200608;
ID:84;X:-199680;Y:-200640;
ID:165;X:-199776;Y:-200672;
ID:165;X:-199456;Y:-200640;
ID:83;X:-199520;Y:-200704;
ID:83;X:-199552;Y:-200704;
ID:83;X:-199488;Y:-200704;
ID:83;X:-199456;Y:-200704;
ID:62;X:-199872;Y:-200576;
ID:62;X:-199712;Y:-200576;
ID:131;X:-199872;Y:-200512;
ID:111;X:-199712;Y:-200512;
ID:63;X:-199872;Y:-200544;
ID:63;X:-199872;Y:-200480;
ID:63;X:-199712;Y:-200480;
ID:63;X:-199712;Y:-200544;
ID:109;X:-199904;Y:-200512;
ID:112;X:-199680;Y:-200512;
ID:112;X:-199840;Y:-200512;
ID:83;X:-199392;Y:-200544;
ID:83;X:-199392;Y:-200576;
ID:83;X:-198912;Y:-200672;
ID:83;X:-199360;Y:-200576;
ID:83;X:-198848;Y:-200576;
ID:83;X:-199328;Y:-200608;
ID:83;X:-199328;Y:-200704;
ID:83;X:-199040;Y:-200704;
ID:83;X:-198944;Y:-200672;
ID:83;X:-199168;Y:-200608;
ID:83;X:-199392;Y:-200704;
ID:83;X:-198976;Y:-200704;
ID:83;X:-199360;Y:-200704;
ID:83;X:-199200;Y:-200608;
ID:83;X:-199392;Y:-200672;
ID:83;X:-199136;Y:-200704;
ID:83;X:-199200;Y:-200704;
ID:83;X:-199008;Y:-200704;
ID:83;X:-198912;Y:-200640;
ID:83;X:-199104;Y:-200640;
ID:83;X:-198816;Y:-200576;
ID:83;X:-199008;Y:-200640;
ID:83;X:-199040;Y:-200672;
ID:83;X:-199200;Y:-200672;
ID:83;X:-199328;Y:-200640;
ID:83;X:-199392;Y:-200640;
ID:83;X:-199104;Y:-200672;
ID:83;X:-198816;Y:-200608;
ID:83;X:-198976;Y:-200640;
ID:83;X:-199104;Y:-200704;
ID:83;X:-198944;Y:-200608;
ID:83;X:-199360;Y:-200640;
ID:83;X:-199072;Y:-200672;
ID:83;X:-199168;Y:-200640;
ID:83;X:-198976;Y:-200608;
ID:83;X:-198816;Y:-200544;
ID:83;X:-198912;Y:-200608;
ID:83;X:-198944;Y:-200640;
ID:83;X:-198816;Y:-200672;
ID:83;X:-199200;Y:-200640;
ID:83;X:-199136;Y:-200640;
ID:83;X:-199008;Y:-200672;
ID:83;X:-198880;Y:-200640;
ID:83;X:-199136;Y:-200672;
ID:83;X:-199168;Y:-200704;
ID:83;X:-199328;Y:-200672;
ID:83;X:-198976;Y:-200672;
ID:83;X:-198880;Y:-200608;
ID:83;X:-199072;Y:-200704;
ID:83;X:-198880;Y:-200672;
ID:165;X:-199360;Y:-200672;
ID:83;X:-198848;Y:-200608;
ID:83;X:-198816;Y:-200704;
ID:83;X:-199392;Y:-200608;
ID:83;X:-198848;Y:-200672;
ID:83;X:-198816;Y:-200640;
ID:83;X:-199360;Y:-200608;
ID:84;X:-199296;Y:-200608;
ID:42;X:-199264;Y:-200608;
ID:84;X:-198944;Y:-200576;
ID:84;X:-199136;Y:-200608;
ID:84;X:-199168;Y:-200576;
ID:127;X:-198880;Y:-200576;
ID:42;X:-199104;Y:-200608;
ID:127;X:-199040;Y:-200640;
ID:127;X:-198816;Y:-200512;
ID:84;X:-199328;Y:-200576;
ID:127;X:-199200;Y:-200576;
ID:127;X:-199232;Y:-200608;
ID:84;X:-199360;Y:-200544;
ID:127;X:-198976;Y:-200576;
ID:30;X:-199296;Y:-200704;
ID:127;X:-198848;Y:-200544;
ID:84;X:-199392;Y:-200512;
ID:42;X:-198912;Y:-200576;
ID:127;X:-199008;Y:-200608;
ID:84;X:-199072;Y:-200640;
ID:165;X:-199168;Y:-200672;
ID:165;X:-198848;Y:-200640;
ID:83;X:-198912;Y:-200704;
ID:83;X:-198944;Y:-200704;
ID:83;X:-198880;Y:-200704;
ID:83;X:-198848;Y:-200704;
ID:62;X:-199264;Y:-200576;
ID:62;X:-199104;Y:-200576;
ID:62;X:-198912;Y:-200544;
ID:131;X:-199264;Y:-200512;
ID:111;X:-199104;Y:-200512;
ID:108;X:-198912;Y:-200480;
ID:63;X:-199264;Y:-200544;
ID:63;X:-199264;Y:-200480;
ID:63;X:-199104;Y:-200480;
ID:63;X:-199104;Y:-200544;
ID:63;X:-198912;Y:-200512;
ID:109;X:-199296;Y:-200512;
ID:109;X:-198944;Y:-200480;
ID:112;X:-199072;Y:-200512;
ID:112;X:-199232;Y:-200512;
ID:128;X:-199712;Y:-200416;
ID:128;X:-199264;Y:-200448;
ID:131;X:-199872;Y:-200384;
ID:63;X:-199872;Y:-200352;
ID:109;X:-199904;Y:-200384;
ID:112;X:-199840;Y:-200384;
ID:129;X:-199712;Y:-200320;
ID:129;X:-199872;Y:-200288;
ID:129;X:-199264;Y:-200352;
ID:130;X:-199520;Y:-200576;
ID:63;X:-199872;Y:-200448;
ID:63;X:-199872;Y:-200416;
ID:63;X:-199872;Y:-200320;
ID:63;X:-199712;Y:-200448;
ID:19;X:-199968;Y:-200288;
ID:20;X:-199424;Y:-200352;
ID:113;X:-199328;Y:-200352;
ID:150;X:-199360;Y:-200352;
ID:150;X:-199296;Y:-200352;
ID:150;X:-199744;Y:-200320;
ID:150;X:-199680;Y:-200320;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180096;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180096;Y:-180224;
ID:60;X:-180096;Y:-180096;
ID:60;X:-179264;Y:-180128;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179264;Y:-180640;
BGO_END
NPC
ID:94;X:-179456;Y:-180182;D:-1;MG:"<boxStyle ml><speakerName RobbertTheTheif>Oh no\, not you again. Don't you dare do it.<page>I stole them first!";FD:1;LR:"PreToad";
ID:94;X:-179456;Y:-180182;D:-1;MG:"<boxStyle ml><speakerName RobbertTheTheif>Are you KIDDING ME? Do you know how LONG it took me to steal those???";FD:1;LR:"PostTad";
NPC_END
DOORS
IX:-179808;IY:-180224;OX:-199567;OY:-200306;DT:1;ID:1;OD:3;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"PreToad";
LR:"PostTad";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"CHangeToad";LH:["PreToad"];LS:["PostTad"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
