HEAD
TL:"ToadHouse6-4.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Hiking the Tall Mountains.ogg";BG:32;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Toad House.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:11;X:-199328;Y:-200128;W:32;H:32;
ID:9;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:11;X:-199456;Y:-200160;W:32;H:32;
ID:9;X:-199488;Y:-200160;W:32;H:32;
ID:11;X:-199744;Y:-200160;W:32;H:32;
ID:9;X:-199776;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:222;X:-199488;Y:-200064;W:32;H:32;
ID:222;X:-199776;Y:-200128;W:32;H:32;
ID:222;X:-199904;Y:-200096;W:32;H:32;
ID:221;X:-199744;Y:-200064;W:32;H:32;
ID:221;X:-199456;Y:-200128;W:32;H:32;
ID:221;X:-199328;Y:-200096;W:32;H:32;
ID:18;X:-199488;Y:-200128;W:32;H:32;
ID:18;X:-199488;Y:-200096;W:32;H:32;
ID:20;X:-199744;Y:-200128;W:32;H:32;
ID:20;X:-199744;Y:-200096;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:100;X:-199936;Y:-200064;W:32;H:32;
ID:100;X:-199904;Y:-200064;W:32;H:32;
ID:100;X:-199872;Y:-200064;W:32;H:32;
ID:100;X:-199840;Y:-200064;W:32;H:32;
ID:100;X:-199680;Y:-200032;W:32;H:32;
ID:100;X:-199648;Y:-200032;W:32;H:32;
ID:100;X:-199488;Y:-200032;W:32;H:32;
ID:100;X:-199360;Y:-200064;W:32;H:32;
ID:100;X:-199328;Y:-200064;W:32;H:32;
ID:100;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:1007;X:-199583;Y:-200294;W:32;H:32;
ID:278;X:-200000;Y:-200480;W:32;H:32;
ID:278;X:-199968;Y:-200480;W:32;H:32;
ID:278;X:-199936;Y:-200480;W:32;H:32;
ID:278;X:-199904;Y:-200480;W:32;H:32;
ID:278;X:-199872;Y:-200480;W:32;H:32;
ID:278;X:-199840;Y:-200480;W:32;H:32;
ID:278;X:-199808;Y:-200480;W:32;H:32;
ID:277;X:-199776;Y:-200480;W:32;H:32;
ID:20;X:-199776;Y:-200512;W:32;H:32;
ID:278;X:-199744;Y:-200544;W:32;H:32;
ID:278;X:-199712;Y:-200544;W:32;H:32;
ID:278;X:-199680;Y:-200544;W:32;H:32;
ID:278;X:-199648;Y:-200544;W:32;H:32;
ID:278;X:-199616;Y:-200544;W:32;H:32;
ID:278;X:-199584;Y:-200544;W:32;H:32;
ID:278;X:-199552;Y:-200544;W:32;H:32;
ID:278;X:-199520;Y:-200544;W:32;H:32;
ID:278;X:-199488;Y:-200544;W:32;H:32;
ID:278;X:-199456;Y:-200544;W:32;H:32;
ID:278;X:-199424;Y:-200544;W:32;H:32;
ID:278;X:-199392;Y:-200544;W:32;H:32;
ID:278;X:-199360;Y:-200544;W:32;H:32;
ID:278;X:-199328;Y:-200544;W:32;H:32;
ID:278;X:-199296;Y:-200544;W:32;H:32;
ID:278;X:-199264;Y:-200544;W:32;H:32;
ID:278;X:-199232;Y:-200544;W:32;H:32;
ID:278;X:-199200;Y:-200544;W:32;H:32;
ID:278;X:-199168;Y:-200544;W:32;H:32;
ID:219;X:-199776;Y:-200544;W:32;H:32;
ID:13;X:-199968;Y:-200512;W:32;H:32;
ID:13;X:-199936;Y:-200576;W:32;H:32;
ID:13;X:-199648;Y:-200608;W:32;H:32;
ID:13;X:-199552;Y:-200576;W:32;H:32;
ID:13;X:-199360;Y:-200576;W:32;H:32;
ID:166;X:-199264;Y:-200576;W:32;H:32;
ID:166;X:-199424;Y:-200576;W:32;H:32;
ID:166;X:-199584;Y:-200608;W:32;H:32;
ID:166;X:-199808;Y:-200576;W:32;H:32;
ID:166;X:-199872;Y:-200512;W:32;H:32;
ID:100;X:-199904;Y:-200576;W:32;H:32;
ID:100;X:-199872;Y:-200576;W:32;H:32;
ID:100;X:-199840;Y:-200576;W:32;H:32;
ID:100;X:-199904;Y:-200512;W:32;H:32;
ID:100;X:-199936;Y:-200512;W:32;H:32;
ID:100;X:-199616;Y:-200608;W:32;H:32;
ID:100;X:-199488;Y:-200576;W:32;H:32;
ID:100;X:-199520;Y:-200576;W:32;H:32;
ID:100;X:-199456;Y:-200576;W:32;H:32;
ID:100;X:-199328;Y:-200576;W:32;H:32;
ID:100;X:-199296;Y:-200576;W:32;H:32;
ID:19;X:-199392;Y:-200576;W:32;H:32;
ID:19;X:-199392;Y:-200608;W:32;H:32;
ID:19;X:-199424;Y:-200608;W:32;H:32;
ID:19;X:-199360;Y:-200608;W:32;H:32;
ID:19;X:-199456;Y:-200608;W:32;H:32;
ID:19;X:-199328;Y:-200608;W:32;H:32;
ID:19;X:-199488;Y:-200608;W:32;H:32;
ID:19;X:-199296;Y:-200608;W:32;H:32;
ID:19;X:-199520;Y:-200608;W:32;H:32;
ID:19;X:-199264;Y:-200608;W:32;H:32;
ID:19;X:-199552;Y:-200608;W:32;H:32;
ID:19;X:-199232;Y:-200608;W:32;H:32;
ID:19;X:-199232;Y:-200576;W:32;H:32;
ID:19;X:-199680;Y:-200576;W:32;H:32;
ID:19;X:-199712;Y:-200576;W:32;H:32;
ID:19;X:-199680;Y:-200608;W:32;H:32;
ID:19;X:-199648;Y:-200576;W:32;H:32;
ID:19;X:-199744;Y:-200576;W:32;H:32;
ID:19;X:-199712;Y:-200608;W:32;H:32;
ID:19;X:-199616;Y:-200576;W:32;H:32;
ID:19;X:-199776;Y:-200576;W:32;H:32;
ID:19;X:-199744;Y:-200608;W:32;H:32;
ID:19;X:-199584;Y:-200576;W:32;H:32;
ID:19;X:-199776;Y:-200608;W:32;H:32;
ID:19;X:-199808;Y:-200608;W:32;H:32;
ID:19;X:-199840;Y:-200608;W:32;H:32;
ID:19;X:-199872;Y:-200608;W:32;H:32;
ID:19;X:-199904;Y:-200608;W:32;H:32;
ID:19;X:-199936;Y:-200608;W:32;H:32;
ID:19;X:-199968;Y:-200608;W:32;H:32;
ID:19;X:-200000;Y:-200608;W:32;H:32;
ID:19;X:-199968;Y:-200576;W:32;H:32;
ID:19;X:-200000;Y:-200576;W:32;H:32;
ID:19;X:-199968;Y:-200544;W:32;H:32;
ID:19;X:-200000;Y:-200544;W:32;H:32;
ID:19;X:-199936;Y:-200544;W:32;H:32;
ID:19;X:-200000;Y:-200512;W:32;H:32;
ID:19;X:-199904;Y:-200544;W:32;H:32;
ID:19;X:-199872;Y:-200544;W:32;H:32;
ID:19;X:-199840;Y:-200544;W:32;H:32;
ID:19;X:-199840;Y:-200512;W:32;H:32;
ID:19;X:-199808;Y:-200544;W:32;H:32;
ID:19;X:-199808;Y:-200512;W:32;H:32;
ID:38;X:-200032;Y:-200480;W:256;H:416;
ID:38;X:-199456;Y:-200544;W:288;H:480;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-200032;Y:-200096;W:32;H:32;
ID:10;X:-200064;Y:-200096;W:32;H:32;
ID:10;X:-200096;Y:-200096;W:32;H:32;
ID:10;X:-200128;Y:-200096;W:32;H:32;
ID:10;X:-200160;Y:-200096;W:32;H:32;
ID:10;X:-200192;Y:-200096;W:32;H:32;
ID:1193;X:-179552;Y:-180000;W:32;H:32;
ID:1193;X:-179936;Y:-180320;W:32;H:32;
ID:1194;X:-179712;Y:-180448;W:32;H:32;
ID:1191;X:-179360;Y:-180416;W:32;H:32;
ID:1191;X:-179744;Y:-180160;W:32;H:32;
ID:1194;X:-179776;Y:-180128;W:32;H:32;
ID:1195;X:-179296;Y:-180224;W:32;H:32;
ID:1192;X:-179392;Y:-180544;W:32;H:32;
ID:1195;X:-179488;Y:-180352;W:32;H:32;
ID:1192;X:-179712;Y:-180416;W:32;H:32;
ID:1193;X:-179552;Y:-180064;W:32;H:32;
ID:1194;X:-179648;Y:-180000;W:32;H:32;
ID:1193;X:-179552;Y:-180128;W:32;H:32;
ID:1194;X:-179392;Y:-180064;W:32;H:32;
ID:1193;X:-179744;Y:-180000;W:32;H:32;
ID:1194;X:-179328;Y:-180448;W:32;H:32;
ID:1195;X:-179296;Y:-180416;W:32;H:32;
ID:1193;X:-179680;Y:-180384;W:32;H:32;
ID:1192;X:-179712;Y:-180608;W:32;H:32;
ID:1193;X:-179616;Y:-180128;W:32;H:32;
ID:1192;X:-179776;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180448;W:32;H:32;
ID:1192;X:-179648;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180288;W:32;H:32;
ID:1193;X:-179872;Y:-180448;W:32;H:32;
ID:1192;X:-179584;Y:-180160;W:32;H:32;
ID:1192;X:-179776;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180448;W:32;H:32;
ID:1194;X:-179392;Y:-180000;W:32;H:32;
ID:1192;X:-179328;Y:-180032;W:32;H:32;
ID:1191;X:-179680;Y:-180096;W:32;H:32;
ID:1194;X:-179328;Y:-180384;W:32;H:32;
ID:1192;X:-179520;Y:-180544;W:32;H:32;
ID:1192;X:-179904;Y:-180544;W:32;H:32;
ID:1192;X:-179840;Y:-180416;W:32;H:32;
ID:1194;X:-179904;Y:-180384;W:32;H:32;
ID:1191;X:-179808;Y:-180608;W:32;H:32;
ID:1191;X:-179680;Y:-180480;W:32;H:32;
ID:1194;X:-179840;Y:-180576;W:32;H:32;
ID:1196;X:-179872;Y:-180224;W:32;H:32;
ID:1193;X:-179808;Y:-180448;W:32;H:32;
ID:1191;X:-179424;Y:-180416;W:32;H:32;
ID:1192;X:-179904;Y:-180288;W:32;H:32;
ID:1192;X:-179520;Y:-180608;W:32;H:32;
ID:1194;X:-179712;Y:-180576;W:32;H:32;
ID:1193;X:-179936;Y:-180128;W:32;H:32;
ID:1195;X:-179968;Y:-180224;W:32;H:32;
ID:1195;X:-179296;Y:-180160;W:32;H:32;
ID:1194;X:-179840;Y:-180128;W:32;H:32;
ID:1191;X:-179936;Y:-180544;W:32;H:32;
ID:1195;X:-179872;Y:-180320;W:32;H:32;
ID:1192;X:-179584;Y:-180544;W:32;H:32;
ID:1192;X:-179520;Y:-180032;W:32;H:32;
ID:1193;X:-179808;Y:-180384;W:32;H:32;
ID:1196;X:-179712;Y:-180352;W:32;H:32;
ID:1195;X:-179296;Y:-180352;W:32;H:32;
ID:1194;X:-179328;Y:-180576;W:32;H:32;
ID:1193;X:-179360;Y:-180128;W:32;H:32;
ID:1193;X:-179872;Y:-180384;W:32;H:32;
ID:1197;X:-179392;Y:-180256;W:32;H:32;
ID:1195;X:-179392;Y:-180192;W:32;H:32;
ID:1194;X:-179776;Y:-180000;W:32;H:32;
ID:1194;X:-179648;Y:-180064;W:32;H:32;
ID:1193;X:-179808;Y:-180128;W:32;H:32;
ID:1192;X:-179584;Y:-180032;W:32;H:32;
ID:1194;X:-179584;Y:-180000;W:32;H:32;
ID:1197;X:-179584;Y:-180352;W:32;H:32;
ID:1191;X:-179552;Y:-180416;W:32;H:32;
ID:1192;X:-179648;Y:-180544;W:32;H:32;
ID:1193;X:-179488;Y:-180000;W:32;H:32;
ID:1195;X:-179456;Y:-180352;W:32;H:32;
ID:1194;X:-179840;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180256;W:32;H:32;
ID:1192;X:-179584;Y:-180416;W:32;H:32;
ID:1192;X:-179456;Y:-180608;W:32;H:32;
ID:1195;X:-179872;Y:-180288;W:32;H:32;
ID:1195;X:-179552;Y:-180352;W:32;H:32;
ID:1192;X:-179328;Y:-180288;W:32;H:32;
ID:1193;X:-179936;Y:-180000;W:32;H:32;
ID:1191;X:-179552;Y:-180544;W:32;H:32;
ID:1194;X:-179456;Y:-180384;W:32;H:32;
ID:1192;X:-179328;Y:-180608;W:32;H:32;
ID:1195;X:-179296;Y:-180192;W:32;H:32;
ID:1194;X:-179584;Y:-180384;W:32;H:32;
ID:1193;X:-179872;Y:-180576;W:32;H:32;
ID:1193;X:-179488;Y:-180512;W:32;H:32;
ID:1194;X:-179392;Y:-180512;W:32;H:32;
ID:1191;X:-179488;Y:-180608;W:32;H:32;
ID:1192;X:-179904;Y:-180480;W:32;H:32;
ID:1198;X:-179808;Y:-180352;W:32;H:32;
ID:1191;X:-179488;Y:-180160;W:32;H:32;
ID:1193;X:-179680;Y:-180000;W:32;H:32;
ID:1191;X:-179872;Y:-180096;W:32;H:32;
ID:1192;X:-179840;Y:-180480;W:32;H:32;
ID:1195;X:-179968;Y:-180512;W:32;H:32;
ID:1195;X:-179808;Y:-180192;W:32;H:32;
ID:1195;X:-179840;Y:-180352;W:32;H:32;
ID:1192;X:-179648;Y:-180480;W:32;H:32;
ID:1191;X:-179744;Y:-180544;W:32;H:32;
ID:1195;X:-179296;Y:-180608;W:32;H:32;
ID:1191;X:-179616;Y:-180608;W:32;H:32;
ID:1192;X:-179904;Y:-180416;W:32;H:32;
ID:1191;X:-179424;Y:-180032;W:32;H:32;
ID:1191;X:-179744;Y:-180480;W:32;H:32;
ID:1194;X:-179904;Y:-180064;W:32;H:32;
ID:1198;X:-179712;Y:-180192;W:32;H:32;
ID:1194;X:-179648;Y:-180448;W:32;H:32;
ID:1192;X:-179584;Y:-180096;W:32;H:32;
ID:1193;X:-179680;Y:-180512;W:32;H:32;
ID:1192;X:-179456;Y:-180032;W:32;H:32;
ID:1193;X:-179488;Y:-180128;W:32;H:32;
ID:1191;X:-179360;Y:-180288;W:32;H:32;
ID:1193;X:-179808;Y:-180000;W:32;H:32;
ID:1195;X:-179968;Y:-180416;W:32;H:32;
ID:1191;X:-179488;Y:-180480;W:32;H:32;
ID:1191;X:-179488;Y:-180544;W:32;H:32;
ID:1192;X:-179648;Y:-180160;W:32;H:32;
ID:1195;X:-179872;Y:-180352;W:32;H:32;
ID:1191;X:-179744;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180448;W:32;H:32;
ID:1192;X:-179392;Y:-180096;W:32;H:32;
ID:1194;X:-179776;Y:-180384;W:32;H:32;
ID:1195;X:-179616;Y:-180352;W:32;H:32;
ID:1193;X:-179744;Y:-180512;W:32;H:32;
ID:1195;X:-179744;Y:-180192;W:32;H:32;
ID:1191;X:-179360;Y:-180224;W:32;H:32;
ID:1198;X:-179296;Y:-180032;W:32;H:32;
ID:1191;X:-179552;Y:-180480;W:32;H:32;
ID:1191;X:-179680;Y:-180544;W:32;H:32;
ID:1191;X:-179360;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180608;W:32;H:32;
ID:1192;X:-179712;Y:-180160;W:32;H:32;
ID:1194;X:-179456;Y:-180512;W:32;H:32;
ID:1194;X:-179520;Y:-180512;W:32;H:32;
ID:1191;X:-179680;Y:-180416;W:32;H:32;
ID:1194;X:-179712;Y:-180128;W:32;H:32;
ID:1192;X:-179456;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180416;W:32;H:32;
ID:1194;X:-179840;Y:-180064;W:32;H:32;
ID:1194;X:-179776;Y:-180576;W:32;H:32;
ID:1195;X:-179424;Y:-180352;W:32;H:32;
ID:1193;X:-179744;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180160;W:32;H:32;
ID:1191;X:-179936;Y:-180288;W:32;H:32;
ID:1192;X:-179904;Y:-180352;W:32;H:32;
ID:1195;X:-179296;Y:-180128;W:32;H:32;
ID:1195;X:-179872;Y:-180192;W:32;H:32;
ID:1194;X:-179456;Y:-180448;W:32;H:32;
ID:1194;X:-179520;Y:-180384;W:32;H:32;
ID:1191;X:-179808;Y:-180032;W:32;H:32;
ID:1191;X:-179808;Y:-180096;W:32;H:32;
ID:1193;X:-179360;Y:-180320;W:32;H:32;
ID:1195;X:-179296;Y:-180544;W:32;H:32;
ID:1193;X:-179360;Y:-180384;W:32;H:32;
ID:1192;X:-179840;Y:-180544;W:32;H:32;
ID:1194;X:-179392;Y:-180448;W:32;H:32;
ID:1191;X:-179360;Y:-180160;W:32;H:32;
ID:1194;X:-179904;Y:-180128;W:32;H:32;
ID:1194;X:-179456;Y:-180064;W:32;H:32;
ID:1194;X:-179456;Y:-180128;W:32;H:32;
ID:1194;X:-179648;Y:-180512;W:32;H:32;
ID:1193;X:-179616;Y:-180384;W:32;H:32;
ID:1193;X:-179808;Y:-180512;W:32;H:32;
ID:1191;X:-179616;Y:-180160;W:32;H:32;
ID:1194;X:-179584;Y:-180576;W:32;H:32;
ID:1195;X:-179296;Y:-180256;W:32;H:32;
ID:1195;X:-179680;Y:-180352;W:32;H:32;
ID:1192;X:-179584;Y:-180608;W:32;H:32;
ID:1195;X:-179872;Y:-180256;W:32;H:32;
ID:1195;X:-179296;Y:-180480;W:32;H:32;
ID:1191;X:-179680;Y:-180608;W:32;H:32;
ID:1194;X:-179840;Y:-180384;W:32;H:32;
ID:1194;X:-179392;Y:-180384;W:32;H:32;
ID:1192;X:-179904;Y:-180608;W:32;H:32;
ID:1191;X:-179936;Y:-180032;W:32;H:32;
ID:1193;X:-179680;Y:-180128;W:32;H:32;
ID:1192;X:-179456;Y:-180096;W:32;H:32;
ID:1191;X:-179872;Y:-180160;W:32;H:32;
ID:1192;X:-179904;Y:-180096;W:32;H:32;
ID:1192;X:-179840;Y:-180032;W:32;H:32;
ID:1195;X:-179392;Y:-180352;W:32;H:32;
ID:1192;X:-179392;Y:-180480;W:32;H:32;
ID:1193;X:-179552;Y:-180576;W:32;H:32;
ID:1191;X:-179488;Y:-180032;W:32;H:32;
ID:1194;X:-179520;Y:-180128;W:32;H:32;
ID:1193;X:-179360;Y:-180576;W:32;H:32;
ID:1191;X:-179424;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180000;W:32;H:32;
ID:1191;X:-179872;Y:-180416;W:32;H:32;
ID:1193;X:-179424;Y:-180448;W:32;H:32;
ID:1194;X:-179776;Y:-180064;W:32;H:32;
ID:1194;X:-179584;Y:-180064;W:32;H:32;
ID:1192;X:-179648;Y:-180032;W:32;H:32;
ID:1192;X:-179328;Y:-180544;W:32;H:32;
ID:1192;X:-179712;Y:-180544;W:32;H:32;
ID:1195;X:-179968;Y:-180096;W:32;H:32;
ID:1193;X:-179424;Y:-180384;W:32;H:32;
ID:1191;X:-179872;Y:-180544;W:32;H:32;
ID:1192;X:-179712;Y:-180032;W:32;H:32;
ID:1194;X:-179392;Y:-180128;W:32;H:32;
ID:1198;X:-179968;Y:-180192;W:32;H:32;
ID:1193;X:-179552;Y:-180448;W:32;H:32;
ID:1191;X:-179744;Y:-180032;W:32;H:32;
ID:1193;X:-179936;Y:-180512;W:32;H:32;
ID:1198;X:-179296;Y:-180576;W:32;H:32;
ID:1194;X:-179584;Y:-180512;W:32;H:32;
ID:1192;X:-179456;Y:-180480;W:32;H:32;
ID:1195;X:-179392;Y:-180320;W:32;H:32;
ID:1194;X:-179904;Y:-180320;W:32;H:32;
ID:1195;X:-179488;Y:-180192;W:32;H:32;
ID:1192;X:-179584;Y:-180480;W:32;H:32;
ID:1194;X:-179520;Y:-180448;W:32;H:32;
ID:1193;X:-179872;Y:-180512;W:32;H:32;
ID:1191;X:-179936;Y:-180608;W:32;H:32;
ID:1194;X:-179904;Y:-180192;W:32;H:32;
ID:1193;X:-179552;Y:-180384;W:32;H:32;
ID:1191;X:-179808;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180160;W:32;H:32;
ID:1192;X:-179392;Y:-180160;W:32;H:32;
ID:1195;X:-179776;Y:-180352;W:32;H:32;
ID:1193;X:-179744;Y:-180448;W:32;H:32;
ID:1192;X:-179328;Y:-180160;W:32;H:32;
ID:1194;X:-179328;Y:-180256;W:32;H:32;
ID:1191;X:-179808;Y:-180416;W:32;H:32;
ID:1191;X:-179424;Y:-180160;W:32;H:32;
ID:1198;X:-179968;Y:-180576;W:32;H:32;
ID:1193;X:-179424;Y:-180512;W:32;H:32;
ID:1191;X:-179616;Y:-180032;W:32;H:32;
ID:1193;X:-179360;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180416;W:32;H:32;
ID:1193;X:-179744;Y:-180128;W:32;H:32;
ID:1195;X:-179456;Y:-180192;W:32;H:32;
ID:1191;X:-179872;Y:-180032;W:32;H:32;
ID:1191;X:-179936;Y:-180224;W:32;H:32;
ID:1191;X:-179360;Y:-180608;W:32;H:32;
ID:1192;X:-179904;Y:-180160;W:32;H:32;
ID:1193;X:-179424;Y:-180128;W:32;H:32;
ID:1192;X:-179456;Y:-180160;W:32;H:32;
ID:1192;X:-179328;Y:-180224;W:32;H:32;
ID:1195;X:-179968;Y:-180320;W:32;H:32;
ID:1195;X:-179968;Y:-180384;W:32;H:32;
ID:1195;X:-179456;Y:-180224;W:32;H:32;
ID:1192;X:-179776;Y:-180480;W:32;H:32;
ID:1194;X:-179456;Y:-180000;W:32;H:32;
ID:1195;X:-179392;Y:-180288;W:32;H:32;
ID:1191;X:-179424;Y:-180544;W:32;H:32;
ID:1195;X:-179648;Y:-180192;W:32;H:32;
ID:1192;X:-179712;Y:-180096;W:32;H:32;
ID:1194;X:-179392;Y:-180576;W:32;H:32;
ID:1192;X:-179520;Y:-180480;W:32;H:32;
ID:1193;X:-179424;Y:-180064;W:32;H:32;
ID:1192;X:-179776;Y:-180096;W:32;H:32;
ID:1195;X:-179424;Y:-180192;W:32;H:32;
ID:1192;X:-179392;Y:-180416;W:32;H:32;
ID:1193;X:-179936;Y:-180448;W:32;H:32;
ID:1192;X:-179328;Y:-180416;W:32;H:32;
ID:1191;X:-179744;Y:-180416;W:32;H:32;
ID:1192;X:-179648;Y:-180416;W:32;H:32;
ID:1193;X:-179488;Y:-180064;W:32;H:32;
ID:1193;X:-179936;Y:-180192;W:32;H:32;
ID:1193;X:-179744;Y:-180384;W:32;H:32;
ID:1195;X:-179296;Y:-180320;W:32;H:32;
ID:1193;X:-179936;Y:-180576;W:32;H:32;
ID:1194;X:-179328;Y:-180000;W:32;H:32;
ID:1198;X:-179296;Y:-180384;W:32;H:32;
ID:1193;X:-179808;Y:-180064;W:32;H:32;
ID:1191;X:-179360;Y:-180096;W:32;H:32;
ID:1195;X:-179520;Y:-180224;W:32;H:32;
ID:1194;X:-179584;Y:-180128;W:32;H:32;
ID:1195;X:-179968;Y:-180128;W:32;H:32;
ID:1194;X:-179712;Y:-180000;W:32;H:32;
ID:1195;X:-179520;Y:-180352;W:32;H:32;
ID:1191;X:-179488;Y:-180096;W:32;H:32;
ID:1195;X:-179296;Y:-180096;W:32;H:32;
ID:1195;X:-179680;Y:-180192;W:32;H:32;
ID:1194;X:-179648;Y:-180384;W:32;H:32;
ID:1191;X:-179360;Y:-180544;W:32;H:32;
ID:1192;X:-179392;Y:-180032;W:32;H:32;
ID:1194;X:-179840;Y:-180000;W:32;H:32;
ID:1191;X:-179552;Y:-180608;W:32;H:32;
ID:1191;X:-179936;Y:-180480;W:32;H:32;
ID:1194;X:-179840;Y:-180448;W:32;H:32;
ID:1195;X:-179584;Y:-180192;W:32;H:32;
ID:1194;X:-179712;Y:-180384;W:32;H:32;
ID:1191;X:-179360;Y:-180352;W:32;H:32;
ID:1194;X:-179456;Y:-180576;W:32;H:32;
ID:1194;X:-179648;Y:-180576;W:32;H:32;
ID:1192;X:-179840;Y:-180160;W:32;H:32;
ID:1194;X:-179520;Y:-180576;W:32;H:32;
ID:1193;X:-179424;Y:-180576;W:32;H:32;
ID:1192;X:-179456;Y:-180416;W:32;H:32;
ID:1193;X:-179936;Y:-180064;W:32;H:32;
ID:1195;X:-179648;Y:-180352;W:32;H:32;
ID:1192;X:-179392;Y:-180608;W:32;H:32;
ID:1192;X:-179520;Y:-180096;W:32;H:32;
ID:1193;X:-179616;Y:-180000;W:32;H:32;
ID:1191;X:-179808;Y:-180480;W:32;H:32;
ID:1193;X:-179936;Y:-180384;W:32;H:32;
ID:1193;X:-179680;Y:-180064;W:32;H:32;
ID:1195;X:-179616;Y:-180192;W:32;H:32;
ID:1194;X:-179328;Y:-180192;W:32;H:32;
ID:1195;X:-179968;Y:-180256;W:32;H:32;
ID:1191;X:-179552;Y:-180096;W:32;H:32;
ID:1194;X:-179776;Y:-180512;W:32;H:32;
ID:1194;X:-179648;Y:-180128;W:32;H:32;
ID:1193;X:-179872;Y:-180000;W:32;H:32;
ID:1191;X:-179744;Y:-180608;W:32;H:32;
ID:1192;X:-179712;Y:-180480;W:32;H:32;
ID:1194;X:-179712;Y:-180064;W:32;H:32;
ID:1195;X:-179296;Y:-180064;W:32;H:32;
ID:1192;X:-179840;Y:-180096;W:32;H:32;
ID:1193;X:-179936;Y:-180256;W:32;H:32;
ID:1195;X:-179968;Y:-180544;W:32;H:32;
ID:1191;X:-179552;Y:-180160;W:32;H:32;
ID:1193;X:-179744;Y:-180064;W:32;H:32;
ID:1191;X:-179616;Y:-180096;W:32;H:32;
ID:1191;X:-179360;Y:-180480;W:32;H:32;
ID:1195;X:-179488;Y:-180224;W:32;H:32;
ID:1195;X:-179776;Y:-180192;W:32;H:32;
ID:1193;X:-179488;Y:-180384;W:32;H:32;
ID:1191;X:-179616;Y:-180544;W:32;H:32;
ID:1191;X:-179936;Y:-180096;W:32;H:32;
ID:1194;X:-179904;Y:-180256;W:32;H:32;
ID:1192;X:-179648;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180160;W:32;H:32;
ID:1191;X:-179616;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180064;W:32;H:32;
ID:1193;X:-179360;Y:-180000;W:32;H:32;
ID:1192;X:-179328;Y:-180096;W:32;H:32;
ID:1193;X:-179488;Y:-180576;W:32;H:32;
ID:1191;X:-179488;Y:-180416;W:32;H:32;
ID:1195;X:-179296;Y:-180512;W:32;H:32;
ID:1194;X:-179328;Y:-180512;W:32;H:32;
ID:1193;X:-179872;Y:-180128;W:32;H:32;
ID:1193;X:-179680;Y:-180576;W:32;H:32;
ID:1191;X:-179936;Y:-180352;W:32;H:32;
ID:1195;X:-179392;Y:-180224;W:32;H:32;
ID:1193;X:-179552;Y:-180512;W:32;H:32;
ID:1195;X:-179840;Y:-180192;W:32;H:32;
ID:1192;X:-179904;Y:-180032;W:32;H:32;
ID:1191;X:-179552;Y:-180032;W:32;H:32;
ID:1191;X:-179424;Y:-180480;W:32;H:32;
ID:1194;X:-179328;Y:-180128;W:32;H:32;
ID:1195;X:-179968;Y:-180064;W:32;H:32;
ID:1198;X:-179968;Y:-180352;W:32;H:32;
ID:1193;X:-179680;Y:-180448;W:32;H:32;
ID:1191;X:-179680;Y:-180160;W:32;H:32;
ID:1198;X:-179968;Y:-180032;W:32;H:32;
ID:1195;X:-179968;Y:-180480;W:32;H:32;
ID:1192;X:-179776;Y:-180544;W:32;H:32;
ID:1192;X:-179776;Y:-180416;W:32;H:32;
ID:1191;X:-179872;Y:-180480;W:32;H:32;
ID:1193;X:-179424;Y:-180000;W:32;H:32;
ID:1194;X:-179904;Y:-180512;W:32;H:32;
ID:1193;X:-179616;Y:-180576;W:32;H:32;
ID:1193;X:-179808;Y:-180576;W:32;H:32;
ID:1193;X:-179616;Y:-180064;W:32;H:32;
ID:1191;X:-179680;Y:-180032;W:32;H:32;
ID:1194;X:-179520;Y:-180064;W:32;H:32;
ID:1193;X:-179616;Y:-180448;W:32;H:32;
ID:1191;X:-179872;Y:-180608;W:32;H:32;
ID:1194;X:-179584;Y:-180448;W:32;H:32;
ID:1193;X:-179872;Y:-180064;W:32;H:32;
ID:1194;X:-179904;Y:-180576;W:32;H:32;
ID:1193;X:-179360;Y:-180192;W:32;H:32;
ID:1192;X:-179840;Y:-180608;W:32;H:32;
ID:1195;X:-179968;Y:-180288;W:32;H:32;
ID:1198;X:-179520;Y:-180192;W:32;H:32;
ID:1192;X:-179520;Y:-180160;W:32;H:32;
ID:1194;X:-179328;Y:-180320;W:32;H:32;
ID:1191;X:-179808;Y:-180160;W:32;H:32;
ID:1191;X:-179424;Y:-180608;W:32;H:32;
ID:1194;X:-179520;Y:-180000;W:32;H:32;
ID:1192;X:-179328;Y:-180352;W:32;H:32;
ID:1191;X:-179616;Y:-180416;W:32;H:32;
ID:1193;X:-179616;Y:-180512;W:32;H:32;
ID:1192;X:-179328;Y:-180480;W:32;H:32;
ID:1194;X:-179712;Y:-180512;W:32;H:32;
ID:1193;X:-179360;Y:-180512;W:32;H:32;
ID:1195;X:-179744;Y:-180352;W:32;H:32;
ID:1192;X:-179904;Y:-180224;W:32;H:32;
ID:1195;X:-179552;Y:-180192;W:32;H:32;
ID:1193;X:-179360;Y:-180448;W:32;H:32;
ID:1194;X:-179776;Y:-180448;W:32;H:32;
ID:1193;X:-179488;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199759;Y:-200404;
ID:107;X:-199616;Y:-200128;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180096;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180096;Y:-180224;
ID:60;X:-180096;Y:-180096;
ID:60;X:-179264;Y:-180128;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179264;Y:-180640;
ID:107;X:-179808;Y:-180256;
ID:114;X:-199872;Y:-200160;
ID:114;X:-200000;Y:-200128;
ID:5;X:-199424;Y:-200160;
BGO_END
NPC
ID:94;X:-179584;Y:-180246;D:-1;MG:"<boxStyle ml><speakerName ExpertThief>I've observed your thief skills.<page>We are very impressed with your technique. Take this Super Leaf as a prize.";FD:1;
ID:34;X:-179488;Y:-180256;D:-1;NM:1;
NPC_END
DOORS
IX:-179808;IY:-180224;OX:-199616;OY:-200096;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
