HEAD
TL:"World Selector";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199072;T:-200600;B:-200000;MZ:24;MF:"Underground Theme.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199404;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:141;X:-199904;Y:-200192;W:64;H:32;
ID:146;X:-199904;Y:-200160;W:64;H:32;
ID:146;X:-199904;Y:-200128;W:64;H:32;
ID:141;X:-199808;Y:-200352;W:64;H:32;
ID:146;X:-199808;Y:-200416;W:64;H:32;
ID:146;X:-199808;Y:-200384;W:64;H:32;
ID:146;X:-199712;Y:-200160;W:64;H:32;
ID:146;X:-199712;Y:-200128;W:64;H:32;
ID:141;X:-199712;Y:-200192;W:64;H:32;
ID:146;X:-199520;Y:-200160;W:64;H:32;
ID:146;X:-199520;Y:-200128;W:64;H:32;
ID:141;X:-199520;Y:-200192;W:64;H:32;
ID:146;X:-199328;Y:-200160;W:64;H:32;
ID:146;X:-199328;Y:-200128;W:64;H:32;
ID:141;X:-199328;Y:-200192;W:64;H:32;
ID:146;X:-199616;Y:-200416;W:64;H:32;
ID:146;X:-199616;Y:-200384;W:64;H:32;
ID:141;X:-199616;Y:-200352;W:64;H:32;
ID:146;X:-199424;Y:-200416;W:64;H:32;
ID:146;X:-199424;Y:-200384;W:64;H:32;
ID:141;X:-199424;Y:-200352;W:64;H:32;
ID:146;X:-199232;Y:-200416;W:64;H:32;
ID:146;X:-199232;Y:-200384;W:64;H:32;
ID:141;X:-199232;Y:-200352;W:64;H:32;
ID:253;X:-199936;Y:-200064;W:32;H:32;
ID:253;X:-199936;Y:-200096;W:32;H:32;
ID:253;X:-199936;Y:-200128;W:32;H:32;
ID:253;X:-199936;Y:-200160;W:32;H:32;
ID:253;X:-199936;Y:-200192;W:32;H:32;
ID:253;X:-199936;Y:-200224;W:32;H:32;
ID:253;X:-199936;Y:-200256;W:32;H:32;
ID:253;X:-199936;Y:-200288;W:32;H:32;
ID:253;X:-199936;Y:-200320;W:32;H:32;
ID:254;X:-199904;Y:-200352;W:32;H:32;
ID:254;X:-199872;Y:-200352;W:32;H:32;
ID:249;X:-199840;Y:-200352;W:32;H:32;
ID:253;X:-199840;Y:-200480;W:32;H:32;
ID:253;X:-199840;Y:-200448;W:32;H:32;
ID:253;X:-199840;Y:-200416;W:32;H:32;
ID:253;X:-199840;Y:-200384;W:32;H:32;
ID:252;X:-199744;Y:-200480;W:32;H:32;
ID:252;X:-199744;Y:-200448;W:32;H:32;
ID:252;X:-199744;Y:-200416;W:32;H:32;
ID:252;X:-199744;Y:-200384;W:32;H:32;
ID:248;X:-199744;Y:-200352;W:32;H:32;
ID:146;X:-199808;Y:-200544;W:64;H:32;
ID:146;X:-199808;Y:-200512;W:64;H:32;
ID:146;X:-199808;Y:-200608;W:64;H:32;
ID:146;X:-199808;Y:-200576;W:64;H:32;
ID:146;X:-199616;Y:-200544;W:64;H:32;
ID:146;X:-199616;Y:-200512;W:64;H:32;
ID:146;X:-199616;Y:-200608;W:64;H:32;
ID:146;X:-199616;Y:-200576;W:64;H:32;
ID:146;X:-199424;Y:-200544;W:64;H:32;
ID:146;X:-199424;Y:-200512;W:64;H:32;
ID:146;X:-199424;Y:-200608;W:64;H:32;
ID:146;X:-199424;Y:-200576;W:64;H:32;
ID:146;X:-199232;Y:-200544;W:64;H:32;
ID:146;X:-199232;Y:-200512;W:64;H:32;
ID:146;X:-199232;Y:-200608;W:64;H:32;
ID:146;X:-199232;Y:-200576;W:64;H:32;
ID:146;X:-199328;Y:-200032;W:64;H:32;
ID:146;X:-199328;Y:-200000;W:64;H:32;
ID:146;X:-199520;Y:-200032;W:64;H:32;
ID:146;X:-199520;Y:-200000;W:64;H:32;
ID:146;X:-199712;Y:-200032;W:64;H:32;
ID:146;X:-199712;Y:-200000;W:64;H:32;
ID:146;X:-199904;Y:-200032;W:64;H:32;
ID:146;X:-199904;Y:-200000;W:64;H:32;
ID:253;X:-199936;Y:-200032;W:32;H:32;
ID:252;X:-199744;Y:-200544;W:32;H:32;
ID:253;X:-199840;Y:-200512;W:32;H:32;
ID:253;X:-199840;Y:-200576;W:32;H:32;
ID:253;X:-199840;Y:-200608;W:32;H:32;
ID:252;X:-199744;Y:-200608;W:32;H:32;
ID:252;X:-199744;Y:-200576;W:32;H:32;
ID:252;X:-199744;Y:-200512;W:32;H:32;
ID:253;X:-199840;Y:-200544;W:32;H:32;
ID:249;X:-199648;Y:-200352;W:32;H:32;
ID:253;X:-199648;Y:-200384;W:32;H:32;
ID:253;X:-199648;Y:-200544;W:32;H:32;
ID:253;X:-199648;Y:-200448;W:32;H:32;
ID:253;X:-199648;Y:-200576;W:32;H:32;
ID:254;X:-199712;Y:-200352;W:32;H:32;
ID:253;X:-199648;Y:-200480;W:32;H:32;
ID:253;X:-199648;Y:-200512;W:32;H:32;
ID:253;X:-199648;Y:-200608;W:32;H:32;
ID:254;X:-199680;Y:-200352;W:32;H:32;
ID:253;X:-199648;Y:-200416;W:32;H:32;
ID:252;X:-199552;Y:-200448;W:32;H:32;
ID:248;X:-199552;Y:-200352;W:32;H:32;
ID:249;X:-199456;Y:-200352;W:32;H:32;
ID:252;X:-199552;Y:-200608;W:32;H:32;
ID:252;X:-199552;Y:-200512;W:32;H:32;
ID:252;X:-199552;Y:-200416;W:32;H:32;
ID:252;X:-199552;Y:-200544;W:32;H:32;
ID:253;X:-199456;Y:-200512;W:32;H:32;
ID:254;X:-199520;Y:-200352;W:32;H:32;
ID:253;X:-199456;Y:-200544;W:32;H:32;
ID:252;X:-199552;Y:-200384;W:32;H:32;
ID:253;X:-199456;Y:-200576;W:32;H:32;
ID:252;X:-199552;Y:-200480;W:32;H:32;
ID:253;X:-199456;Y:-200480;W:32;H:32;
ID:253;X:-199456;Y:-200416;W:32;H:32;
ID:254;X:-199488;Y:-200352;W:32;H:32;
ID:253;X:-199456;Y:-200448;W:32;H:32;
ID:252;X:-199552;Y:-200576;W:32;H:32;
ID:253;X:-199456;Y:-200384;W:32;H:32;
ID:253;X:-199456;Y:-200608;W:32;H:32;
ID:252;X:-199360;Y:-200448;W:32;H:32;
ID:248;X:-199360;Y:-200352;W:32;H:32;
ID:249;X:-199264;Y:-200352;W:32;H:32;
ID:252;X:-199360;Y:-200608;W:32;H:32;
ID:252;X:-199360;Y:-200512;W:32;H:32;
ID:252;X:-199360;Y:-200416;W:32;H:32;
ID:252;X:-199360;Y:-200544;W:32;H:32;
ID:253;X:-199264;Y:-200512;W:32;H:32;
ID:254;X:-199328;Y:-200352;W:32;H:32;
ID:253;X:-199264;Y:-200544;W:32;H:32;
ID:252;X:-199360;Y:-200384;W:32;H:32;
ID:253;X:-199264;Y:-200576;W:32;H:32;
ID:252;X:-199360;Y:-200480;W:32;H:32;
ID:253;X:-199264;Y:-200480;W:32;H:32;
ID:253;X:-199264;Y:-200416;W:32;H:32;
ID:254;X:-199296;Y:-200352;W:32;H:32;
ID:253;X:-199264;Y:-200448;W:32;H:32;
ID:252;X:-199360;Y:-200576;W:32;H:32;
ID:253;X:-199264;Y:-200384;W:32;H:32;
ID:253;X:-199264;Y:-200608;W:32;H:32;
ID:256;X:-199936;Y:-200352;W:32;H:32;
ID:252;X:-199168;Y:-200608;W:32;H:32;
ID:252;X:-199168;Y:-200576;W:32;H:32;
ID:252;X:-199168;Y:-200544;W:32;H:32;
ID:252;X:-199168;Y:-200512;W:32;H:32;
ID:252;X:-199168;Y:-200480;W:32;H:32;
ID:252;X:-199168;Y:-200224;W:32;H:32;
ID:252;X:-199168;Y:-200384;W:32;H:32;
ID:252;X:-199168;Y:-200416;W:32;H:32;
ID:252;X:-199168;Y:-200352;W:32;H:32;
ID:252;X:-199168;Y:-200320;W:32;H:32;
ID:252;X:-199168;Y:-200288;W:32;H:32;
ID:252;X:-199168;Y:-200448;W:32;H:32;
ID:252;X:-199168;Y:-200256;W:32;H:32;
ID:258;X:-199168;Y:-200192;W:32;H:32;
ID:246;X:-199840;Y:-200192;W:32;H:32;
ID:252;X:-199840;Y:-200160;W:32;H:32;
ID:252;X:-199840;Y:-200128;W:32;H:32;
ID:252;X:-199840;Y:-200096;W:32;H:32;
ID:252;X:-199840;Y:-200064;W:32;H:32;
ID:252;X:-199840;Y:-200032;W:32;H:32;
ID:250;X:-199808;Y:-200192;W:32;H:32;
ID:250;X:-199776;Y:-200192;W:32;H:32;
ID:247;X:-199744;Y:-200192;W:32;H:32;
ID:253;X:-199744;Y:-200128;W:32;H:32;
ID:253;X:-199744;Y:-200096;W:32;H:32;
ID:253;X:-199744;Y:-200064;W:32;H:32;
ID:253;X:-199744;Y:-200032;W:32;H:32;
ID:253;X:-199744;Y:-200160;W:32;H:32;
ID:252;X:-199648;Y:-200128;W:32;H:32;
ID:247;X:-199552;Y:-200192;W:32;H:32;
ID:253;X:-199552;Y:-200096;W:32;H:32;
ID:250;X:-199616;Y:-200192;W:32;H:32;
ID:252;X:-199648;Y:-200064;W:32;H:32;
ID:253;X:-199552;Y:-200032;W:32;H:32;
ID:252;X:-199648;Y:-200160;W:32;H:32;
ID:246;X:-199648;Y:-200192;W:32;H:32;
ID:253;X:-199552;Y:-200064;W:32;H:32;
ID:253;X:-199552;Y:-200160;W:32;H:32;
ID:252;X:-199648;Y:-200096;W:32;H:32;
ID:253;X:-199552;Y:-200128;W:32;H:32;
ID:252;X:-199648;Y:-200032;W:32;H:32;
ID:250;X:-199584;Y:-200192;W:32;H:32;
ID:252;X:-199456;Y:-200128;W:32;H:32;
ID:247;X:-199360;Y:-200192;W:32;H:32;
ID:253;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199424;Y:-200192;W:32;H:32;
ID:252;X:-199456;Y:-200064;W:32;H:32;
ID:253;X:-199360;Y:-200032;W:32;H:32;
ID:252;X:-199456;Y:-200160;W:32;H:32;
ID:246;X:-199456;Y:-200192;W:32;H:32;
ID:253;X:-199360;Y:-200064;W:32;H:32;
ID:253;X:-199360;Y:-200160;W:32;H:32;
ID:252;X:-199456;Y:-200096;W:32;H:32;
ID:253;X:-199360;Y:-200128;W:32;H:32;
ID:252;X:-199456;Y:-200032;W:32;H:32;
ID:250;X:-199392;Y:-200192;W:32;H:32;
ID:252;X:-199264;Y:-200096;W:32;H:32;
ID:246;X:-199264;Y:-200192;W:32;H:32;
ID:252;X:-199264;Y:-200128;W:32;H:32;
ID:252;X:-199264;Y:-200064;W:32;H:32;
ID:250;X:-199200;Y:-200192;W:32;H:32;
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:252;X:-199264;Y:-200032;W:32;H:32;
ID:252;X:-199264;Y:-200160;W:32;H:32;
ID:95;X:-199904;Y:-200544;W:32;H:32;
ID:95;X:-199968;Y:-200448;W:32;H:32;
ID:95;X:-199712;Y:-200416;W:32;H:32;
ID:95;X:-199296;Y:-200512;W:32;H:32;
ID:95;X:-199104;Y:-200320;W:32;H:32;
ID:95;X:-199136;Y:-200096;W:32;H:32;
ID:94;X:-199616;Y:-200096;W:32;H:32;
ID:94;X:-199136;Y:-200192;W:32;H:32;
ID:94;X:-199136;Y:-200512;W:32;H:32;
ID:94;X:-199296;Y:-200448;W:32;H:32;
ID:94;X:-199520;Y:-200448;W:32;H:32;
ID:94;X:-199680;Y:-200512;W:32;H:32;
ID:94;X:-199712;Y:-200576;W:32;H:32;
ID:94;X:-199872;Y:-200448;W:32;H:32;
ID:94;X:-199936;Y:-200416;W:32;H:32;
ID:94;X:-200000;Y:-200256;W:32;H:32;
ID:94;X:-199808;Y:-200128;W:32;H:32;
ID:184;X:-200000;Y:-200544;W:64;H:64;
ID:184;X:-199616;Y:-200064;W:64;H:64;
ID:184;X:-199232;Y:-200160;W:64;H:64;
ID:184;X:-199424;Y:-200128;W:64;H:64;
ID:184;X:-199328;Y:-200576;W:64;H:64;
ID:16;X:-199328;Y:-200096;W:64;H:64;
ID:15;X:-199616;Y:-200480;W:64;H:64;
ID:9;X:-199808;Y:-200480;W:64;H:64;
ID:10;X:-199232;Y:-200480;W:64;H:64;
ID:11;X:-199520;Y:-200096;W:64;H:64;
ID:14;X:-199424;Y:-200480;W:64;H:64;
ID:13;X:-199712;Y:-200096;W:64;H:64;
ID:12;X:-199904;Y:-200096;W:64;H:64;
BLOCK_END
BGO
ID:75;X:-199904;Y:-200288;
ID:75;X:-199712;Y:-200288;
ID:75;X:-199616;Y:-200288;
ID:75;X:-199520;Y:-200288;
ID:75;X:-199360;Y:-200288;
ID:75;X:-199264;Y:-200288;
ID:76;X:-199936;Y:-200352;
ID:76;X:-199872;Y:-200352;
ID:76;X:-199744;Y:-200352;
ID:76;X:-199680;Y:-200352;
ID:76;X:-199616;Y:-200352;
ID:76;X:-199552;Y:-200352;
ID:76;X:-199488;Y:-200352;
ID:76;X:-199424;Y:-200320;
ID:76;X:-199360;Y:-200352;
ID:76;X:-199296;Y:-200352;
ID:76;X:-199232;Y:-200352;
ID:76;X:-199808;Y:-200576;
ID:76;X:-199808;Y:-200512;
ID:76;X:-199808;Y:-200448;
ID:76;X:-199808;Y:-200384;
ID:76;X:-199808;Y:-200640;
ID:76;X:-199616;Y:-200576;
ID:76;X:-199616;Y:-200512;
ID:76;X:-199616;Y:-200448;
ID:76;X:-199616;Y:-200384;
ID:76;X:-199616;Y:-200640;
ID:76;X:-199424;Y:-200576;
ID:76;X:-199424;Y:-200512;
ID:76;X:-199424;Y:-200448;
ID:76;X:-199424;Y:-200384;
ID:76;X:-199424;Y:-200640;
ID:76;X:-199232;Y:-200576;
ID:76;X:-199232;Y:-200512;
ID:76;X:-199232;Y:-200448;
ID:76;X:-199232;Y:-200384;
ID:76;X:-199232;Y:-200640;
ID:76;X:-199904;Y:-200128;
ID:76;X:-199904;Y:-200064;
ID:76;X:-199904;Y:-200000;
ID:76;X:-199904;Y:-199936;
ID:76;X:-199904;Y:-200192;
ID:76;X:-199712;Y:-200064;
ID:76;X:-199712;Y:-200000;
ID:76;X:-199712;Y:-199936;
ID:76;X:-199712;Y:-200192;
ID:76;X:-199520;Y:-200128;
ID:76;X:-199520;Y:-200064;
ID:76;X:-199520;Y:-200000;
ID:76;X:-199520;Y:-199936;
ID:76;X:-199520;Y:-200192;
ID:76;X:-199328;Y:-200128;
ID:76;X:-199328;Y:-200064;
ID:76;X:-199328;Y:-200000;
ID:76;X:-199328;Y:-199936;
ID:76;X:-199328;Y:-200192;
ID:78;X:-199424;Y:-200256;
ID:76;X:-199424;Y:-200352;
ID:14;X:-199808;Y:-200320;
ID:76;X:-199712;Y:-200128;
BGO_END
DOORS
OX:-199888;OY:-200224;DT:1;ID:1;OD:3;ET:1;AI:1;
OX:-199792;OY:-200320;DT:1;ID:1;OD:1;ET:1;
OX:-199696;OY:-200224;DT:1;ID:1;OD:3;ET:1;
OX:-199600;OY:-200320;DT:1;ID:1;OD:1;ET:1;
OX:-199504;OY:-200224;DT:1;ID:1;OD:3;ET:1;
OX:-199408;OY:-200320;DT:1;ID:1;OD:1;ET:1;
OX:-199312;OY:-200224;DT:1;ID:1;OD:3;ET:1;
OX:-199216;OY:-200320;DT:1;ID:1;OD:1;ET:1;
IX:-199888;IY:-200224;DT:1;ID:3;OD:1;WX:992;WY:1024;EX:1;AI:1;
IX:-199792;IY:-200320;DT:1;ID:1;OD:1;WX:2528;WY:928;EX:1;
IX:-199696;IY:-200224;DT:1;ID:3;OD:1;WX:3680;WY:1056;EX:1;AI:1;
IX:-199600;IY:-200320;DT:1;ID:1;OD:1;WX:5152;WY:960;EX:1;
IX:-199504;IY:-200224;DT:1;ID:3;OD:1;WX:6432;WY:960;EX:1;
IX:-199408;IY:-200320;DT:1;ID:1;OD:1;WX:7872;WY:704;EX:1;
IX:-199312;IY:-200224;DT:1;ID:3;OD:1;WX:8768;WY:224;EX:1;AI:1;
IX:-199216;IY:-200320;DT:1;ID:1;OD:1;WX:9440;WY:672;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
